Ufa, por pouco! Eu me atrapalhei e minha mae acabou me pegando.
Sim, ela e uma adversaria bastante formidavel. E o fim quando ela te pega, sem piedade.
E acho que ela esta ficando mais forte tambem. Esta cada vez mais dificil sair escondido atualmente!
Como voce conseguiu driblar ela?
Ha? Ah, eu apenas disse que ia ajudar o papai. E obviamente nao precisei contar nada para ele.
Nunca tive problemas para convencer o papai. Ele e legal e compreensivo.
Quase sinto pena dos seus pais, tendo que lidar com uma filha como voce...
Ei, cale a boca! Apenas continue remando!
