Ufa... Alguem poderia assumir por um tempo? Todo esse remo esta me deixando cansada.
Por "alguem" voce quer dizer...eu?
Er, bem... Acho que talvez nao. Voce provavelmente desmaiaria antes de chegarmos ate a metade.
Acho que deveria ficar ofendida, mas voce provavelmente esta certa...
E eu me sentiria muito mal em pedir para a Klaudia fazer isso.
Desculpe, mas nao acho que tenho forcas suficientes...
Entao isso so deixa...
-E-Eu!?
Tenho certeza de que voce conseguiria, Ryza.
Ngh... Nao e que eu nao conseguiria, mas e isso mesmo que voce deseja? As coisas podem ficar complicadas.
Complicadas...?
Um jovem forte, fazendo uma garota fraca fazer trabalho manual enquanto ele dorme. Imagine os comentarios!
Voce sabe como essas coisas espalham rapido. A vila inteira ficaria sabendo antes do fim do dia.
So se VOCE sair por ai espalhando! Alem disso, voce esta fazendo parecer pior do que e.
Mesmo assim, nao tenho certeza se ela seria capaz de fazer isso...
Sim, voce provavelmente esta certa. Se for entre isso e remar... Acho que vou continuar remando.
Ei, isso e uma coisa terrivel de se dizer!
Hmhm...
