Eu estava pensando, nos deveriamos tentar aproveitar melhor nosso tempo enquanto atravessamos o lago.
Isso e surpreendentemente responsavel de se ouvir, vindo de voce.
O que isso deveria significar?! Eu sempre sou responsavel!
Entao, o que voce tinha em mente?
Bem, eu estava pensando que poderiamos pescar um pouco. Eu sou realmente bom nisso.
Sim, MUITO bom! Voce sempre acaba pegando esses peixes enormes demais! Por favor, nao!
... Vou considerar isso como um elogio. Mas entendi o que voce quer dizer. Ok, esquece.
