Voce estava pensando em ler um pouco, Tao?
Voce sempre acaba lendo sempre que tem tempo livre, nao e?
Sim, parece que voce nunca para. Talvez voce deva descansar um pouco agora.
Mas o que mais ha para fazer? Agora parece o momento perfeito para ler.
... Ou talvez nao. Ja estou me sentindo enjoado(a).
Voce esta bem?
Estou meio enjoado(a). Mas o vento esta agradavel, entao tenho certeza de que vai passar.
Viu? Eu te disse!
Mas parece uma perda de tempo nao fazer nada. Talvez eu tente novamente mais tarde.
Nossa, voce realmente ama ler, nao e?
