Oh, conseguiste la carne de cabra? Muchas gracias.
Ahora bien, sobre mi mesada...
No te preocupes, no me olvidé. Aqui lo tienes.
Eso es todo!?
Todo lo que hiciste fue ir de compras. Diria que es justo.
Bleh...
Si quieres mas dinero, tienes que hacer mas trabajo. Por qué no ayudas a algunos de los otros aldeanos?
Una ética de trabajo solida siempre conduce a cosas buenas, y no solo cuando se trata de dinero.
Ayudar a otros aldeanos, eh...?
La opcion de menu "Quests" se ha desbloqueado.
[Tutorial] ~Quests~
Hay personas necesitadas por todo el pueblo. Hablales para aceptar las misiones que tienen para ti.
Hay todo tipo de misiones, desde entregar objetos hasta cazar e incluso hablar con otros aldeanos.
Escucha los detalles y luego decide si quieres ayudarles o no.
Algunas misiones tienen ciertas condiciones que debes cumplir antes de poder aceptarlas.
Completa las misiones para obtener diversas recompensas.
Aceptar misiones también puede descubrir recetas o elementos importantes.
Intenta ser proactivo buscando y aceptando solicitudes!
Las misiones actualmente en curso apareceran en tu Registro de Misiones, donde puedes revisar los detalles.
