Los cristales nucleares son utiles, pero siento que falta algo.
Qué quieres decir?
No estoy seguro. Es solo una sensacion que tengo...
Bueno, mejor no me metas en otra de tus ideas extranyas!
Qué grosero! Solo quiero hacer las cosas lo mas utiles posible...
Oh! Ya sé!
<Tutorial> ~Modificar Cristal Nuclear~.
Desde el Menu Principal, puedes seleccionar <Cristal Nuclear> -> <Modificar Cristal Nuclear>.
Modificar un Cristal Nuclear consumira Fragmentos de Nucleo para aumentar los valores de Carga Inicial y Maxima del Cristal Nuclear.
También podras cambiar el Elemento Central.
<Tutorial> ~Elemento Central~.
Cambiar el Elemento Central te permite asignar uno de los cuatro atributos elementales a tu Cristal Nuclear.
También puedes mejorar o cambiar el Elemento Central de tu Cristal Nuclear cuando lo modifiques.
Usar habilidades o objetos del mismo elemento que el Elemento Central puede proporcionar muchos beneficios.
La cantidad de Fragmentos de Nucleo necesarios cambiara dependiendo del cambio en la Carga del Nucleo.
Mejora tu Cristal Nuclear y usa tus objetos de Nucleo con la mayor frecuencia posible!
Estas seguro de que esto esta bien...?
Estoy seguro de que estara bien. Y si funciona, sera mas poderoso que nunca!
Espero que tengas razon en esto...
Fi, vigila a tu duenya para que no haga nada demasiado loco, de acuerdo?
Fii!
