<CLEG>[Tutorial] ~Diario de exploracion~<CLNR>
Los fragmentos de las ruinas seran registrados como fotos, y podras verlos con <IM00> para ver los detalles.
La informacion sobre estos fragmentos esta dispersa en muchas paginas, y al principio solo tendras fragmentos sueltos.
Deberas desentranyar los misterios de los fragmentos de las ruinas recolectando fragmentos de memoria y colocandolos en cada pagina.
Los fragmentos de memoria contienen todo tipo de informacion, y puedes comparar la informacion del lado derecho de la pantalla para ver donde coinciden con los fragmentos.
A veces, puede que encuentres una Pieza Misteriosa, cuyo contenido es desconocido al principio.
Pero estas piezas siempre se conectaran con algo, asi que colocalas con los fragmentos de memoria para conectarlas.
Cuando se encuentre toda la informacion conectada a la Pieza Misteriosa, sus contenidos seran revelados.
Esto proporcionara pistas importantes para entender las ruinas, asi que si encuentras una Pieza Misteriosa, descifrala de inmediato!
Una vez que tengas toda la informacion, podras resolver el misterio de los fragmentos de las ruinas. Revisa los papeles del lado derecho de la pantalla para ver el texto oculto.
Resolver los fragmentos de las ruinas ayudara a Ryza a crecer, otorgandole una gran cantidad de Puntos de Habilidad.
Descubrir estos misterios también permitira que Ryza suba de nivel, asi que asegurate de llenar tu Diario de exploracion tanto como sea posible.
