El hacha esta completamente terminada! Deberia ser mucho mas facil recolectar madera con esto.
La madera de calidad es esencial para fabricar armas y armaduras fuertes. Tendré que asegurarme de recolectar mas.
<Tutorial> ~Herramientas de recoleccion~<CLNR>
Equipar <Herramientas de recoleccion> especializadas te permitira usarlas para recolectar materiales en el campo.
Después de sintetizar una herramienta de recoleccion, selecciona <Herramientas> en el Menu Principal para equiparla.
Asegurate de equipar una nueva herramienta tan pronto como la hagas!
Puedes recolectar diferentes tipos de materiales segun la herramienta.
Sintetiza muchas herramientas diferentes para obtener materiales nunca antes vistos!
<Tutorial> ~Hacha de lenyador~<CLNR>
Equipa el <hacha> para usarlo y recolectar nuevos materiales.
Mantén presionado <IM11> y presiona <IM27> para cambiar entre las herramientas de recoleccion. Resalta el Hacha de lenyador aqui.
Ahora presiona <IM04> para golpear con el hacha!
Con un hacha, podras cosechar todo tipo de materiales de arboles y otras cosas que son demasiado duras para tu baston.
Golpear a un enemigo con ella <disminuira su DEF> al comienzo de la batalla.
