Ahora es el momento de conseguir materiales de alta calidad...!
Después de eso, solo necesito confiar en mis propias habilidades.
[Tutorial] ~Aumento de Calidad~
El valor de <CALI>Calidad</CALI> de un objeto indica qué tan bueno es.
Al sintetizar un objeto, su calidad aumentara a medida que anyadas mas materiales.
Anyadir materiales de mayor calidad aumentara aun mas la calidad del objeto.
Las caracteristicas del objeto y los efectos del Bucle de Materiales también pueden aumentar la calidad del objeto.
Aumentar la calidad conduce a mejores objetos. Por ejemplo, los objetos de ataque o curacion se vuelven mas potentes.
Ademas, todas las estadisticas del personaje, excepto la PS, se incrementaran cuando tengan equipadas armas, armaduras y accesorios de alta calidad.
Prestar atencion a la calidad de un objeto al recolectar o sintetizar es clave para convertirse en un mejor alquimista.
[Tutorial] ~Desbordamiento~
Cuando alcancen un valor de Elemento mayor que el acumulado en el Bucle de Materiales durante la sintesis, el valor de desbordamiento se anyadira en la parte inferior de la pantalla.
El valor de desbordamiento representa tus posibilidades de realizar una sintesis muy exitosa y aumentar la calidad del objeto completo en 1,5 veces.
Si necesitas un objeto de alta calidad, acumula tu desbordamiento para aumentar tus posibilidades!
[Tutorial] ~Anyadir Materiales Automaticamente~
Cuando estés sintetizando, puedes utilizar la opcion <CALI>Anyadir Materiales Automaticamente</CALI> para que el juego anyada los objetos por ti.
Presiona <IM15> mientras seleccionas un Bucle de Materiales para usar esta funcion. También puedes priorizar materiales de alta o baja calidad.
Utilizalo si quieres agilizar el proceso de sintesis.
Todavia no estoy acostumbrado a sintetizar aqui, pero haré todo lo posible!
