[Tutorial] ~Herramientas de aventura~
Los objetos de exploracion que proporcionan efectos especiales al ser equipados se llaman "Herramientas de aventura".
Estas herramientas te permiten acceder a areas especiales, y algunas también proporcionan efectos pasivos al ser equipadas.
Las Herramientas de aventura se pueden obtener de cofres del tesoro o mediante sintesis, y se pueden equipar desde la seccion "Herramientas" del Menu Principal.
Asegurate de equipar una nueva herramienta tan pronto como la hagas!
[Tutorial] ~Air Drop~
"Air Drop" te permitira sumergirte y moverte bajo el agua al presionar <IM04>.
Bajo el agua, podras descubrir cofres hundidos y puntos de recoleccion no disponibles en tierra firme.
Incluso podria haber areas ocultas a las que solo se puede acceder a través de caminos sumergidos.
Explora las aguas para encontrar todo tipo de cosas por hacer!
