Uf...! Finalmente pude hacer una hoz. Ahora podré cosechar flores y plantas mucho mas facilmente.
Supongo que fue una tonteria dejar la mia en casa, asumiendo que seria facil hacer una aqui.
Resulta que es bastante molesto tener que volver a hacer todo de nuevo.
[Tutorial] ~Herramientas de recoleccion~
Equipar las <HERRAMIENTAS DE RECOLECCION> especializadas te permitira usarlas para recolectar materiales en el campo.
Después de sintetizar una herramienta de recoleccion, selecciona <HERRAMIENTAS> en el Menu Principal para equiparla.
Asegurate de equipar una nueva herramienta tan pronto como la hagas!
Podras recolectar diferentes tipos de materiales dependiendo de la herramienta.
Sintetiza muchas herramientas diferentes para obtener materiales que nunca hayas visto antes!
[Tutorial] ~Hoz de hierba~
Equipa la <HOZ DE HIERBA> para usarla y recolectar nuevos materiales.
Mantén pulsado <IM11> y presiona <IM27> para cambiar entre las herramientas de recoleccion. Destaca la hoz aqui.
Ahora presiona <IM04> para agitar la Hoz de Hierba!
Con la hoz, podras recolectar plantas, flores e incluso corteza de los arboles.
Al golpear a un enemigo con ella, se reducira su ATK al comienzo de la batalla.
