La vara explosiva esta completa!
Qué es eso? Alguna especie de varita de joyas?
Es una vara magica que escupe fuego cuando la agitas!
Puedes usarla para destruir incluso las rocas mas duras.
Eso suena... increiblemente peligroso. Por favor, no me apuntes con ella.
Nunca haria eso! Te preocupas demasiado, Patty.
[Tutorial] ~Herramientas de recoleccion~
Al equipar herramientas de recoleccion especializadas, podras usarlas para recolectar materiales en el campo.
Después de sintetizar una herramienta de recoleccion, selecciona "Herramientas" en el menu principal para equiparla.
Asegurate de equipar una nueva herramienta tan pronto como la hagas!
Puedes recolectar diferentes tipos de materiales segun la herramienta.
Sintetiza muchas herramientas diferentes para conseguir materiales que nunca antes hayas visto!
[Tutorial] ~Vara explosiva~
Equipa la "Vara explosiva" para usarla y recolectar nuevos materiales.
Mantén pulsado <IM11> y presiona <IM27> para cambiar entre las herramientas de recoleccion. Resalta la Vara explosiva aqui.
Ahora presiona <IM04> para agitar la Vara explosiva y crear una explosion!
Usa la Vara explosiva para recolectar materiales de grandes rocas y cristales, o incluso para destruir obstaculos que bloqueen tu camino!
Golpear a un enemigo con ella <infligira danyo directo a ellos> al comienzo de la batalla.
