Aqui vamos...!
*uf, uf*
Gracias, Tao! Por esto es importante tener amigos hombres!
Si, si... Pero, como trajiste el Multiplicauldron hasta aqui?
Oh, le pedi a Agatha que lo enviara antes de irme. Es mucho mas eficiente tenerlo cerca!
<CLEG>[Tutorial] ~Duplicacion de objetos~<CLNR>
Con el Multiplicauldron, puedes <CLEG>duplicar un unico objeto<CLNR>.
Selecciona el objeto que deseas duplicar y veras cuantas Gemas necesitaras para hacerlo.
Si tienes suficientes Gemas, puedes hacer tantas copias como desees.
Pero sigue atento a tu suministro de Gemas mientras duplicas tus objetos.
Qué haras cuando sea hora de volver a casa? Simplemente lo dejaras aqui?
Eh? No me digas que no lo has pensado...
...Eh, eh! Planeas hacerme llevarlo, verdad?
Vamos, Tao, por faaavor!
