<Tutorial> ~Niveles de habilidad~
Cuando los personajes alcanzan cierto nivel, el nivel de sus habilidades activas aumentara.
Cuando el nivel de una habilidad aumenta, aparecera el simbolo de + junto a su nombre y podras ver sus efectos mejorados.
Los niveles de habilidad pueden incrementarse hasta ++.
Los efectos mejorados de las habilidades potenciadas se activaran cuando uses habilidades mejoradas en sucesion en la batalla.
Las habilidades mejoradas también tendran efectos adicionales cuando alcances cierto nivel de Tacticas.
También puedes aumentar tu contador de cadena usando habilidades en sucesion, asi que no olvides probarlo!
