Genial, todo listo! Siempre he querido tener una Brujula propia.
Conozco el camino por el pueblo, pero siempre me pierdo en cuanto pongo un pie afuera...
Supongo que simplemente tengo un mal sentido de la orientacion. Pero eso ya no importa ahora que tengo una Brujula!
A partir de este dia, nunca mas me volveré a perder!
[Tutorial] ~Brujula~
Al equipar una Brujula, se mostrara todo tipo de informacion en el Minimapa.
Esta informacion cambiara dependiendo de la Brujula que hayas equipado, asi que haz la mejor que puedas!
