Ryza, podrias mostrarme tu arma?
Oh, te refieres a mi baston? Claro...
Como pensaba, puedo mejorar tu arma y equipo.
De verdad puedes...?
Hiciste este baston con alquimia, verdad?
El equilibrio, el grosor y otros detalles estan un poco desequilibrados, y tal vez sea por eso.
Ni siquiera me habia dado cuenta... Principalmente me enfocaba en la fuerza y la forma.
Bueno, se necesita un experto para notar estas cosas. Te importaria dejarme trabajar en él?
En serio? No te importa?
Claro que no! Nunca tuve la oportunidad de trabajar en equipo hecho con alquimia antes.
<TUAN>[Tutorial] ~Reforzando Equipamiento~<TUAL>
Habla con Dennis para reforzar armas, armaduras o accesorios.
Necesitaras objetos para reforzar el equipo, y los objetos que uses afectaran qué estadisticas aumentaran.
Ademas, los rasgos de los objetos que uses pueden transferirse al equipo.
Sin embargo, cada pieza de equipo solo se puede reforzar una vez, asi que elige tus materiales con cuidado.
El uso de materiales unicos a veces puede llevar a efectos especialmente raros.
