Ya voy, ya voy!
Calmate! Cual es la prisa?
Un Puni? Qué haces aqui?
Fii, Fii.
Espera... Eres el Puni de nuestro escondite secreto?
Lo sabia! Pero, como llegaste hasta aqui...?
Bueno, da igual. Ahora que estas aqui, supongo que tendré que cuidarte.
<CLEG>[Tutorial] ~Criando a tu Puni~<CLNR>
Habla con el Puni en tu taller para alimentarlo.
Al alimentarlo, sus estadisticas cambiaran y también podria cambiar su apariencia.
Sigue dandole de comer y, a veces, saldra a viajar. Regresara después de un tiempo determinado.
Habla con el Puni para obtener los objetos que haya encontrado. También ganara experiencia y, a veces, subira de nivel.
A medida que el Puni suba de nivel, podra comer mas comida, lo que le permitira evolucionar aun mas.
Trata bien al Puni, de acuerdo, Fi?
Fii.
