<Paseo>[Tutorial] ~Decoracion~<CLNR>
Puedes personalizar tu taller cambiando su interior, muebles y accesorios.<CLNR>
Accede al Diario en tu taller para comenzar a redecorar.<CLNR>
Si tienes un conjunto completo de decoracion, puedes cambiar las paredes y el suelo del taller como un todo.<CLNR>
El uso de un conjunto de decoracion puede alterar drasticamente la apariencia de tu taller.<CLNR>
Los muebles y accesorios también se pueden colocar en areas designadas en todo el taller.<CLNR>
Decora tu habitacion con los muebles y accesorios que elijas.<CLNR>
Cambia la decoracion y personaliza tu taller exactamente como te gusta!<CLNR>
