Ah, tienes una moneda de oro, eh? Si, es cierto, tengo una coleccion decente de esas.
Aparecen frecuentemente en mis viajes. En el momento en que puse mis ojos en la primera, supe que tenia que tenerla.
Estarias dispuesto/a a desprenderse de la tuya? No de forma gratuita, por supuesto; siempre insisto en un intercambio justo.
Seguro, solo hazme una oferta!
[Tutorial] ~Monedas de Oro~
A medida que juegues, obtendras monedas de oro de vez en cuando.
Puedes encontrarlas por el campo, escondidas en cofres del tesoro o dejadas por monstruos.
Lleva estas monedas de oro a Lubart y él las cambiara <#28250>por objetos valiosos<CLNR>.
Pagale una visita y ve lo que tiene en su tienda!
