[CMPR][Tutorial] ~Lista de Investigacion~[/CMPR]
Dentro de las nuevas ruinas, la Brujula no funcionara a plena capacidad al principio y no te mostrara los Fragmentos de Ruinas y los Vestigios de Memoria que necesitas encontrar.
Debes explorar un poco primero para que empiece a funcionar.
En tu Diario de Exploracion, podras ver la [CMPR]Lista de Investigacion[/CMPR] que contiene cualquier informacion dejada por los exploradores anteriores.
Al explorar, recolectar, enfrentar monstruos y descubrir cofres del tesoro, podras completar los elementos de la Lista de Investigacion y activar la Brujula.
Cuando completes todos los elementos de tu Lista de Investigacion, la Brujula se activara por completo y podras ver todos los Fragmentos de Ruinas y Vestigios de Memoria en el mapa.
Cuando descubras nuevas ruinas, comienza verificando tu Lista de Investigacion y usala como guia para tu exploracion!
