[Tutorial] ~Restauracion de Ruinas~
Hay areas importantes que se pueden encontrar en las ruinas que han dejado de funcionar como fueron disenyadas.
Podras restaurar estas areas si descubres la razon por la cual estan inactivas y encuentras la manera de arreglarlas.
Para hacer eso, tendras que resolver los misterios de los Cristales de Ruina.
Los cristales apareceran enmarcados en dorado en el Diario de Exploracion.
Cuando completes la entrada de alguno de los cristales, recibiras la receta que necesitaras para restaurar las ruinas.
Primero tendras que completar los elementos en la Lista de Investigacion para hacer visibles los recuerdos de las ruinas.
Cuando termines la Lista de Investigacion, podras analizar tanto el Cristal de Ruina como los Fragmentos de Ruina.
Cuando visites nuevas ruinas, comienza siguiendo las instrucciones en tu Lista de Investigacion!
