Hmm ... Parece que los simples objetos sintetizados ya no son suficientes ...
De acuerdo! Intentemos usar la Reconstruccion de Objetos para mejorar algunos objetos!
No deberia hacer esto con demasiada frecuencia, pero sigue siendo una parte importante de la aventura.
<TUTORIAL> ~Reconstruccion de Objetos~
Puedes usar la <TUTORIAL>Reconstruccion de Objetos<TUTORIAL> para mejorar aun mas los objetos que has creado.
La Reconstruccion de Objetos solo se puede hacer en los objetos que Ryza ha sintetizado ella misma.
Los objetos que fueron sintetizados se marcaran con un icono al lado de su nivel.
Normalmente, hay un limite en la cantidad de materiales que se pueden utilizar en una sintesis. La Reconstruccion de Objetos te permite agregar materiales adicionales.
Como resultado, puedes <TUTORIAL>sintetizar objetos de un nivel mas alto que lo posible durante la sintesis original<TUTORIAL>.
La Reconstruccion de Objetos otorgara a un objeto un nivel adicional con cada <TUTORIAL>Valor de Elemento +1<TUTORIAL>.
Si no tienes cuidado, es posible que termines creando un objeto con un nivel tan alto que no puedas usarlo correctamente.
Ademas, el nivel de los objetos reconstruidos esta limitado por el <TUTORIAL>Nivel de Reconstruccion<TUTORIAL> que has desbloqueado en tu Arbol de Habilidades.
Ten cuidado con el nivel del objeto final cuando estés agregando los materiales.
<TUTORIAL> ~Reduccion de Gemas~
Si quieres agregar materiales a una Reconstruccion de Objetos, necesitaras <TUTORIAL>Gemas<TUTORIAL>.
Estas se pueden obtener mediante el uso de la <TUTORIAL>Reduccion de Gemas<TUTORIAL>, que convierte los objetos en Gemas.
Si tienes objetos que no necesitas, adelante y descomponlos en Gemas!
Primero, necesito conseguir algunas gemas. Deberia tener algunas por aqui ...
Ahora, donde las puse?
