Oh, hey, todavia tienes algunas de esas monedas que obtuviste del papa de Klaudia?
Huh? Te refieres a una de estas?
Si, esa es!
Te importaria intercambiar lo que tengas conmigo? Hay muchos coleccionistas que matarian por ellas.
Claro, no es como si las necesitara para algo.
De verdad? Genial, me encanta tener un companyero alquimista. No te arrepentiras, te lo prometo.
<Tutorial> ~Monedas de oro~
A medida que juegas, obtendras <Monedas de oro> de vez en cuando.
Puedes encontrarlas por el campo o escondidas en cofres del tesoro, o puedes obtenerlas como recompensas de misiones.
Puedes intercambiar las monedas de oro por objetos valiosos en la tienda de Romy.
Esta es la unica forma de obtener ciertos materiales raros.
