Creo que estoy empezando a entender lo que puedo recopilar por aqui.
Creo que estoy listo para probar el Recipe Morph.
<TUTORIAL> ~Recipe Morph~.
Ahora podras usar bucles de materiales Recipe Morph durante la sintesis.
Los bucles de materiales Recipe Morph te permiten obtener una receta completamente nueva cuando cumples ciertas condiciones para alterar el objeto que estas sintetizando.
Sin embargo, para alterar el objeto a menudo se requerira el uso de materiales especiales que no estan especificados en la receta original.
De acuerdo, recojamos o sinteticemos los materiales necesarios para crear la nueva receta!
También podras transferir algunos de los rasgos del objeto original al nuevo.
Al seleccionar cuidadosamente los rasgos a transferir, podrias ser capaz de crear un objeto verdaderamente unico.
Hay tantas cosas nuevas aqui que nunca vi en la Isla Kurken. Tal vez deberia probar algunas nuevas combinaciones!
