Hice una red de insectos!
Me pregunto si las chicas aqui odian a los insectos. Estoy bastante seguro de que Patty si.
Por qué tantas chicas odian a los insectos?
[Tutorial] ~Herramientas de recoleccion~
Al equipar las <CLEG>Herramientas de recoleccion<CLNR> especializadas, podras utilizarlas para recolectar materiales en el campo.
Después de sintetizar una herramienta de recoleccion, selecciona <CLEG>Herramientas<CLNR> en el Menu Principal para equiparla.
Asegurate de equipar una nueva herramienta tan pronto como la hagas!
Puedes recolectar diferentes tipos de materiales dependiendo de la herramienta.
Sintetiza muchas herramientas diferentes para obtener materiales que nunca hayas visto antes!
[Tutorial] ~Red de insectos~
Equipa la <CLEG>red de insectos<CLNR> para usarla y recolectar nuevos materiales.
Mantén presionado <IM11> y presiona <IM27> para cambiar entre las herramientas de recoleccion. Destaca la red de insectos aqui.
Ahora presiona <IM04> para golpear con la red de insectos!
Usa la red de insectos en areas cubiertas de hierba para atrapar diferentes tipos de insectos!
Golpear a un enemigo con ella reducira su SPD al comienzo de la batalla.
