Empiezo! Pude hacer los objetos en ese libro de recetas!
Ah, si? Ya? Muy impresionante.
Es un poco extranyo preguntar después de haberlos hecho, pero... qué hice?
Son solo un par de objetos que seguramente te seran utiles en tu aventura.
Hay todo tipo de medicamentos diferentes para mantenerte seguro y bombas para eliminar a los enemigos.
Oh! Fue de ahi de donde vino esa extranya explosion cuando nos salvaste...?
En efecto, fue una Bomba basada en la alquimia. Solo eso hara que tus viajes sean mucho mas seguros.
Wow, en serio? Asi que todo lo que tengo que hacer para tener éxito es lanzar un monton de bombas?
Bueno, no es tan simple, pero... Hmm, por qué no te doy esto?
Qué es esto...?
Se llama un Cristal Central. Normalmente, si usas medicamentos o bombas, desaparecen, verdad?
Huh? Um, quiero decir... si? No es eso sentido comun?
Bueno, intenta poner uno de esos objetos que hiciste dentro del Cristal Central.
Ahora, adjunta el cristal a tu arma. Cuando lo uses, liberaras el poder del cristal.
Y... qué pasa cuando haces eso?
Activaras el efecto del objeto. Y puedes hacerlo una y otra vez, sin consumir el objeto.
Qué!? Eso suena como algun tipo de magia imposible...
Tal vez, pero te aseguro que es completamente posible. Tal es el poder de este antiguo artefacto.
Antiguo artefacto...?
Solo piensa en ello como un elemento de alquimia muy antiguo. De todos modos, puedes usarlo para evitar perder el objeto.
Estas seguro de que quiero tenerlo...?
Esta bien. En realidad, es uno de los artefactos antiguos mas comunes, este es uno adicional que tenia por ahi.
Oh, bueno, gracias entonces. Lo aprovecharé bien.
<Tutorial> ~Objetos Principales~
Inserta un objeto en un Cristal Central para convertirlo en un Objeto Principal.
Este objeto consumira Cargas Centrales y no se agotara por si mismo.
Sin embargo, si te quedas sin Cargas Centrales, no podras usarlo. Asi que el momento adecuado es clave!
Puedes adjuntar un objeto a través del menu de Equipamiento.
El numero de objetos que puedes adjuntar depende del tipo de arma, asi que presta atencion a eso.
Tampoco puedes adjuntar un objeto si su nivel es mayor que la destreza del personaje.
Piensa cuidadosamente en qué objeto quieres darle a cada aliado.
También recuerda que los objetos de curacion se pueden usar desde la cesta.
Si usas un objeto desde la cesta, esto todavia consumira una Carga Central, asi que presta atencion a eso.
<Tutorial> ~Convirtiendo Objetos~
Si te quedas sin Cargas Centrales, ya no podras usar ese objeto. Pero la Conversion te permitira restaurar tus cargas.
El objeto convertido estara deshabilitado pero a cambio llenara tus Cargas Centrales.
Cuanto mas alto sea el nivel del objeto, mas rapido se convertira.
El objeto que deshabilites se podra usar de nuevo una vez que vuelvas a tu base.
También puedes convertir directamente a través del menu de la cesta.
Si te estas quedando sin Cargas Centrales, usa la Conversion antes de volver a la batalla!
