Ahora tengo una canya de pescar!
Este lugar parece tener muchos lugares de pesca bonitos. Me pregunto qué atraparé!
<TUTORIAL> ~Herramientas de aventura~
Los objetos de exploracion que proporcionan efectos especiales cuando se equipan se llaman <HERRAMIENTAS DE AVENTURA>.
Estas herramientas te permiten acceder a areas especiales y algunas también proporcionan efectos pasivos cuando se equipan.
Las herramientas de aventura se pueden obtener de cofres del tesoro o de la sintesis, y se pueden equipar desde la seccion <HERRAMIENTAS> del menu principal.
Asegurate de equipar una nueva herramienta tan pronto como la hagas!
<TUTORIAL> ~Canya de pescar~
Equipa la <CAÑA DE PESCAR> para usarla y atrapar peces en rios o lagos.
Si ves ondulaciones en la superficie del agua, hay un pez acechando cerca. Acércate y presiona <IM00>.
No sabes lo que atraparas hasta que lo intentes. El proximo pez grande podria estar esperandote solo a ti!
Si encuentras un lugar de pesca atractivo, adelante y prueba tu suerte!
