Oh, creo que puedo adjuntar ese objeto que encontré antes al Multiplicaicon.
Qué bien, encaja perfectamente! Supongo que este artefacto antiguo fue disenyado especialmente para el caldero.
No sé lo que hace, pero solo hay una forma de averiguarlo. Quizas creare algo completamente nuevo...!
<CLEG>[Tutorial] ~Esencias~<CLNR>
La herramienta recién descubierta se puede utilizar para purificar esencias.
Las esencias son objetos especiales que solo se pueden usar en sintesis.
Las esencias se pueden purificar usando <CLEG>Gemas<CLNR> y <CLEG>Brumas<CLNR> en el Multiplicaicon.
Obtendras Bruma con una cierta tasa al realizar sintesis y luchar contra enemigos.
Después de purificar una esencia, presiona <IM06> mientras anyades materiales durante la sintesis para usarla.
Las esencias pueden pertenecer a uno de los cuatro elementos, y usarlas en un Bucle de Material cambiara el atributo elemental del bucle.
Usar la misma esencia de elemento que el Bucle de Material potenciara los efectos del bucle.
Pero hay un <CLEG>limite de cuantas esencias puedes usar<CLNR>, y <CLEG>algunos Bucles de Material no pueden incluir ninguna esencia<CLNR>.
Las esencias solo se pueden usar para sintesis, asi que reunelas y crea algunos objetos poderosos!
