Sabe, sempre me perguntei... o que diabos *e* aquela coisa?
Sim, ela estava aqui antes de construirmos o atelie. Eu simplesmente nao consegui me livrar dela.
Por que nao damos uma olhada mais de perto nela?
Hmm... E um mapa da regiao? Parece que so foi preenchido parcialmente.
Talvez alguem tenha construido sua propria casa aqui ha centenas de anos ou algo assim.
Isso soa meio romântico... Ei, por que nao utilizamos isso nos mesmos?
Mas nao esta completo, certo?
Entao nos vamos completa-lo! Vamos preenche-lo enquanto visitamos novos lugares.
Ah, e podemos deixar comentarios sobre como era cada lugar! Isso nao parece bom?
Sim, isso parece divertido! Vamos fazer isso!
<Tutorial> ~Mapa de Memoria~
O Mapa de Memoria e essencialmente uma combinacao de mapa e registro de onde sua aventura te levou.
Acesse o Mapa de Memoria para ver uma imagem de cada campo individual.
Se voce completou totalmente uma area especifica, voce pode adicionar um registro da sua exploracao.
Isso vai mudar com base em quem escreve no registro, entao fique a vontade para escolher seu personagem favorito para cuidar disso!
Voce tambem pode usar o Mapa de Memoria como um atalho para chegar a cada area.
Certifique-se de usar isso a seu favor!
