Ryza! Vamos lutar contra alguns monstros!
I-Isso e meio repentino...
Eu acabei de inventar um super movimento incrivel. Acho que vai ser muito poderoso!
Um super movimento...?
Nao e brincadeira! Eu estou totalmente serio!
Hum, tudo bem... mas por que voce esta me contando?
O que, voce nao se importa com super movimentos? Tao, com certeza *voce* entende o quao incrivel isso e, certo?
S-Sim, eu acho? ...Na verdade, nao, nao muito.
Ai, tudo bem! Acho que voce acha que eu sou apenas uma crianca boba por gostar tanto disso.
Mas espere e veja! Voce vai me implorar para te ensinar quando ve-lo em acao.
Por que Lent esta ficando tao chateado com isso...?
<#28250>[Tutorial] ~Ataque Fatal~<CLNR>
Voce pode usa-lo quando alcancar o maximo de Nivel de Taticas. Cada personagem so pode usa-lo uma vez por batalha.
Pressione e segure <IM06> quando nao for a sua vez para ativa-lo.
Esse movimento especial e extremamente poderoso, mas <#28250>usa-lo vai fazer o Nivel de Taticas voltar para 1<CLNR>. Portanto, use-o bem!
Lent aprendeu um ataque especial!
