Esta tudo pronto! Uau, estes sapatos sao tao leves.
Agora vou conseguir pular muito mais alto! Ahh, estou tao feliz que eles deram certo.
Ok, hora de fazer um teste. Onde devo ir primeiro...
<Tutorial> ~Pedras de Salto~
Ao explorar areas de coleta, as vezes voce pode descobrir saliencias ou plataformas.
Se voce tiver Sapatos Espirito do Vento com os atributos corretos, voce pode pular para essas areas.
<Tutorial> ~Voando~
Algumas areas de coleta podem conter pequenos redemoinhos.
Se voce tiver Sapatos Espirito do Vento com os atributos corretos, voce pode saltar para alcancar areas mais altas.
Explore e veja por si mesmo o que te espera!
