Legal, acho que isso sera realmente util!
Agora posso coletar ainda mais coisas.
Se eu puder expandir minhas opcões de alquimia, posso alcancar coisas ainda maiores! Hehehe.
<#28250>[Tutorial] ~Ferramentas de Coleta~<CLNR>
Equipar ferramentas especializadas de coleta permitira que voce as use para coletar materiais no campo.
No inicio, voce so podera balancar seu cajado. Mas a medida que voce obtiver novas ferramentas, ganhara novos metodos de coleta.
Enquanto estiver no campo, segure <IM11> e pressione <IM00> ou <IM04> para trocar de equipamento.
Um ponto de coleta  <#28250>pode render itens diferentes dependendo da ferramenta de coleta usada!
Voce pode ate colocar as maos em algo completamente inesperado...
Existem muitas ferramentas diferentes. Cada uma pode coletar materiais diferentes, entao tente <#452012oletar todas elas<#28250.
Use todas as ferramentas a sua disposicao para explorar completamente cada area!
