Ei Empel, o que e essa coisa barulhenta que voce tem?
Oh, isso? E uma joia comumente usada na alquimia - eu a chamo de Gema. Nao e muito criativo, eu sei.
E lindo... Entao voce usa isso como um ingrediente de alquimia.
Hm... Talvez voce esteja pronto. Voce ve, a alquimia permite reforcar itens que voce ja fez.
O que voce quer dizer...?
Isso permite que voce ultrapasse o limite normal de um item. Com maestria, voce ainda pode criar itens mais poderosos.
Claro, tecnicas especiais como essas requerem materiais especiais - e ai que entram as Gemas como essa.
E onde voce consegue essas Gemas?
Atraves de um processo chamado reducao - voce pega diferentes materiais e os converte em Gemas.
Isso e tao legal! Entao voce pode criar joias a partir de materiais normais? Por que nao apenas vende-las e ficar rico?
Elas podem brilhar da mesma forma, mas nao sao verdadeiras joias. Entao nao ha uma demanda real por elas.
Elas tem um grande valor pratico para os alquimistas, mas quem pagaria por algo que voce mesmo pode fazer?
Entao elas nao valem nem um unico Cole, mesmo sendo tao bonitas. E uma pena...
E assim, seu plano inteligente, mas ingenuo, e arruinado. De qualquer forma, deixe-me explicar o processo para reforcar.
[Tutorial] ~Reconstrucao de Item~
Itens previamente criados podem ser reforcados usando a Reconstrucao de Item.
Isso so pode ser usado em itens que Ryza tenha sintetizado.
Esses itens sao indicados por um icone a direita do nivel do item.
Uma sintese normal limita a quantidade de materiais que voce pode usar, mas a Reconstrucao de Item permite adicionar ainda mais.
Como resultado, voce pode criar itens que nao seria capaz de fazer atraves de sintese normal.
No entanto, o nivel do item aumentara de acordo com o valor do elemento +1.
Durante a Reconstrucao de Item, o item nao pode exceder o nivel de alquimia de Ryza.
Pense cuidadosamente sobre qual Loop de Material elevar antes de selecionar qual item usar.
Se o nivel do item for muito alto, voce nao podera usa-lo, entao preste muita atencao.
[Tutorial] ~Reducao de Gema~
Cada vez que voce adiciona materiais a uma Reconstrucao de Item, voce precisa de Gemas.
Voce pode obte-las usando a Reducao de Gema, que pode transformar qualquer item em Gemas.
Use esse processo para converter qualquer item que voce nao tenha utilidade.
