Isso e algum tipo de... mapa do tesouro?
Hmm... Sim, parece que e exatamente isso!
Eu pensava que coisas assim so existiam em contos de fadas. Mas acho que nao!
Bem, para ser justo, se voce esconde algo valioso e o escreve, tecnicamente voce acabou de criar um mapa do tesouro.
Sim, acho que e verdade. Ahh, eu simplesmente amo mapas do tesouro! Eles sao tao românticos.
Ainda assim, nao sabemos se o tesouro realmente vale algo, ou se o mapa e real.
Certo, mas descobrir tudo isso faz parte da diversao de cacar tesouros!
[Tutorial] ~Tesouro~
Tesouros estao escondidos por todo o mundo.
Alguns tesouros sao marcados em mapas do tesouro, que sao compostos por fragmentos que podem ser unidos.
Explore a area mostrada por cada fragmento para encontrar o proximo fragmento e, no final, o tesouro.
Informacões sobre o mapa do tesouro podem ser encontradas no <Memory Map>.
O que espera por voce dentro de cada bau do tesouro e algo que so voce pode descobrir!
