Huh? Empel, o que e isso?
E um artefato antigo conhecido como a Arvore da Criacao - mais comumente conhecido como um sintetizador de reuniao.
Um sintetizador de reuniao...?
Se voce colocar um material no recipiente, ele atuara como um catalisador para criar um novo mundo dentro dele.
Voce pode entao entrar no recipiente e explorar um mundo totalmente novo e completamente autonomo.
Em resumo, voce pode se tornar o criador de um mundo inteiro - apenas dentro do recipiente, e claro.
Entao... o que eu preciso fazer?
Eu nao entendo o processo exato, mas voce simplesmente escolhe um material catalisador e coloca-o na garrafa.
A partir dai, ele criara um pequeno mundo dentro da garrafa com base no que o material e ou no que pode fazer.
Entao, se usarmos algo realmente bom...
Entao voce vai acabar com um bom mundo... em teoria. So saberemos com certeza se experimentarmos isso.
Bem, entao por que nao experimentamos?
<Tutorial> ~ Sintese de Reuniao ~
Isso e para a versao beta. Isso vai aparecer na segunda metade da versao final.
Insira qualquer material no sintetizador de reuniao para criar uma nova area de reuniao dentro da garrafa.
O lugar na garrafa e um mundo completamente diferente, onde voce pode reunir materiais e batalhar contra monstros.
O que voce pode reunir vai mudar com base no item que voce colocar inicialmente.
Apenas um mundo pode existir por garrafa, entao se voce quiser ver outro, tera que apagar o primeiro.
Voce pode obter mais garrafas no seu proprio mundo, o que permitira que voce crie mais novos mundos.
Voce so pode explorar cada mundo um certo numero de vezes. Uma vez que isso chegue a 0, o mundo desaparecera.
No entanto, voce pode aumentar esse numero adicionando mais materiais.
Alem disso, os mundos que voce cria podem ter codigos de acesso que voce pode compartilhar com outros jogadores.
Crie muitos mundos raros para compartilhar com jogadores em todo O seu mundo!
