Tudo pronto! Eu chamo isso de...a Lupa Mirage!
Agora serei capaz de enxergar todos os detalhes e selecionar os materiais da mais alta qualidade.
E voce nao pode criar os melhores itens sem os melhores materiais!
[Tutorial] ~Lupa Mirage~
Ao coletar com a Lupa Mirage equipada, voce tem uma maior chance de obter itens melhores.
Ela tambem pode ser modificada com recursos que podem mudar a qualidade ou caracteristicas dos itens coletados!
Uma Lupa Mirage totalmente desenvolvida tambem te dira exatamente que itens voce pode coletar.
