Ok! Espero ter feito algo util...
Ah, criando alguns equipamentos novos? Fico feliz em ver que voce esta descobrindo o seu estilo pessoal de sintese.
Sim! Eu acho que e meu papel como alquimista fazer coisas que possam ajudar os outros.
Seu papel, hein? Se voce entendeu tanto, deixe-me dar um conselho de batalha.
Ah! Sim, por favor!
Quando voce esta lutando ao lado de aliados, voce precisa decidir qual papel cada um deve desempenhar.
Um para focar em atacar, outro em defender e um em apoiar. Faca isso corretamente e voce podera lidar com qualquer coisa.
Entendi...
Decida os papeis e, em seguida, forneca equipamentos adequados para corresponder a esse papel. Assim, voce pode criar estrategias eficazes.
Os materiais nao sao infinitos, entao nao faca as coisas as cegas - voce precisa pensar e planejar tudo.
<#28250>[Tutorial] ~Sistema de Papeis~<CLNR>
Trocar o equipamento de um companheiro de equipe permitira que voce mude o papel dele.
Cada item tem Niveis de Papel definidos, e o papel final e determinado pela distribuicao desses niveis.
Existem quatro papeis diferentes, e cada um tem bonus de estatisticas e habilidades passivas diferentes.
Selecione cuidadosamente o papel de cada aliado e posicione-os adequadamente. Esta e a chave para a vitoria.
