Ei Ryza, eu fiz algo que acho bem legal. Olhe so!
Ah e? O que e?
Aqui estamos...
O que, algum tipo de jardim? O que tem de tao legal nisso?
Voce sabe o quanto eu odeio coisas assim, ne? Eu tenho que fazer agricultura e coisas do tipo todos os dias...
Bem, tente nao odiar tanto este, ok? Ninguem vai te forcar a ajudar. Apenas cultive o que voce quiser.
Sim, se nada mais, voce pode usa-lo para cultivar coisas que serao uteis em sua alquimia.
Hmm... Na verdade, nao e uma ma ideia! Acho que a jardinagem pode ser util afinal.
Veja so? Voce e bem-vinda para cultivar o que quiser. Experimente!
[Tutorial] ~Jardim Escondido~
O esconderijo agora tem um jardim onde voce pode cultivar materiais de sintese!
Primeiro, voce precisara plantar sementes; ha todos os tipos de sementes para escolher. Tente criar algumas voce mesma!
As sementes precisam de tempo para crescer - mesmo o mesmo tipo de semente pode levar tempos diferentes para cada uma.
A qualidade e caracteristicas das sementes tambem afetarao a qualidade e caracteristicas do item colhido.
Sementes de qualidade especialmente alta e com boas caracteristicas podem render materiais mais raros.
Se voce sintetizar algumas sementes, certifique-se de planta-las imediatamente!
