Oh, voce conseguiu a carne de cabrito? Muito obrigado.
Agora entao, sobre a minha mesada...
Nao se preocupe, eu nao esqueci. Aqui esta.
E so isso!?
Tudo o que voce fez foi fazer compras. Eu diria que e justo.
Bleh...
Se voce quer mais dinheiro, precisa fazer mais trabalho. Por que voce nao ajuda alguns dos outros moradores?
Uma etica de trabalho forte sempre leva a coisas boas - e nao apenas quando se trata de dinheiro.
Ajudar outros moradores, huh...?
A opcao de "Missões" foi desbloqueada.
[Tutorial] ~Missões~
Ha pessoas precisando por toda a vila. Converse com elas para aceitar as missões que elas tem para voce.
Existem todo tipo de missões, desde entregar itens ate cacar e ate mesmo apenas conversar com os outros moradores.
Ouca os detalhes e entao decida se quer ou nao ajuda-los.
Algumas missões tem certas condicões que voce deve atender antes de poder aceita-las.
Complete as missões para receber varias recompensas.
Aceitar missões tambem pode revelar receitas ou itens importantes.
Tente ser proativo em buscar e aceitar solicitacões!
As missões atualmente em progresso aparecerao no seu Registro de Missões, onde voce pode revisar os detalhes.
