Voce esta realmente comecando a se sentir confortavel aqui. Voce pode estar pronto para se autodenominar um verdadeiro alquimista.
Eu posso ter dito ao Lent e ao Tao que eu ja sou. Mas talvez eu esteja perto de dominar a arte da alquimia!
Se voce realmente acha isso, entao voce nem esta perto. Dominar a alquimia? Voce mal saiu do ponto de partida.
O-Oh, e mesmo? Mas eu consegui sintetizar praticamente todas as receitas que consigo pensar...
Haha, e mesmo? Nesse caso, talvez voce deva dar uma olhada nisso.
Tenho certeza de que ha muitas coisas la dentro que voce nunca viu antes. Voce vai aprender o quanto ainda e inexperiente.
Obrigado, Empel. Acho que ainda ha muito que eu nao sei sobre alquimia...
