Empel! Consegui fazer os itens do livro de receitas!
Oh? Ja? Muito impressionante.
E meio estranho perguntar depois de eu ja te-los feito, mas... o que eu fiz?
Sao apenas alguns itens que tenho certeza que serao uteis durante sua aventura.
Existem todos os tipos de medicamentos diferentes para mante-lo seguro e bombas para derrotar inimigos.
Ah! Foi de la que veio aquela explosao estranha quando voce nos salvou...?
De fato, era uma Bomba baseada em alquimia. Isso por si so tornara suas viagens muito mais seguras.
Nossa, serio? Entao tudo que tenho que fazer para ter sucesso e jogar varias bombas por ai?
Bem, nao e tao simples assim, mas... Hmm, por que nao lhe dou isso?
O que e isso...?
E chamado de Cristal do Nucleo. Normalmente, se voce usa um medicamento ou uma bomba, eles desaparecem, certo?
Ha? Quero dizer... sim? Isso nao e senso comum?
Okay, bem... tente colocar um desses itens que voce fez dentro do Cristal do Nucleo.
Agora, coloque o cristal em sua arma. Quando voce o usar, liberara o poder do cristal.
E... o que acontece quando voce faz isso?
Voce ativara o efeito do item. E podera fazer isso de novo e de novo, sem consumir o item.
O que!? Isso parece algum tipo de magica impossivel...
Talvez, mas lhe garanto que e totalmente possivel. Essa e a forca desse antigo artefato.
Artefato antigo...?
Pense nisso como um item de alquimia muito antigo. De qualquer forma, voce pode usa-lo para evitar perder o item.
Voce tem certeza de que quer que eu fique com isso...?
Esta tudo bem. Na verdade, esse e um dos artefatos antigos mais comuns - este e um extra que eu tinha por ai.
Ah, entao obrigado! Vou usa-lo bem.
<#28250>[Tutorial] ~Itens do Nucleo~<CLNR>
Insira um item em um Cristal do Nucleo para transforma-lo em um Item do Nucleo.
Este item consumira <#28250>Cargas do Nucleo<CLNR>, mas nao sera utilizado em si mesmo.
No entanto, se voce ficar sem Cargas do Nucleo, nao podera usa-lo. Entao, o momento e crucial!
Voce pode anexar um item pelo menu de Equipamentos.
O numero de itens que voce pode anexar depende do tipo de arma, entao preste atencao nisso.
Tambem, <#28250>voce nao pode anexar um item se o nivel dele for maior que a destreza do personagem<CLNR>.
Pense cuidadosamente em qual item gostaria de dar para qual aliado.
Lembre-se tambem que os itens de cura podem ser usados ​​da cesta.
Se voce usar um item da cesta, isso ainda consumira uma Carga do Nucleo, entao preste atencao nisso.
<#28250>[Tutorial] ~Convertendo Itens~<CLNR>
Se voce ficar sem Cargas do Nucleo, nao podera mais usar aquele item. Mas a Conversao permitira que voce recupere suas cargas.
O item convertido sera desativado, mas em troca, reabastecera suas Cargas do Nucleo.
Quanto maior o nivel do item, mais rapido ele sera convertido.
O item que voce desativar podera ser usado novamente quando voce voltar para sua base.
Voce tambem pode Converter diretamente pelo menu da Cesta.
Se estiver ficando sem Cargas do Nucleo, use a Conversao antes de voltar para a batalha!
