Oi, Ryza! Lila acabou de me ensinar algumas novas estrategias para enfrentar monstros.
Estou muito animado para experimenta-las, entao me avise na proxima vez que voce quiser sair da cidade!
[Tutorial] ~Ordens de Acao~
Durante a batalha, membros inativos podem as vezes dar uma dica para uma Ordem de Acao.
Cumpra os requisitos para ativar a Ordem de Acao deles e libere uma tecnica poderosa!
[Tutorial] ~Acões Rapidas~
Pressionar <IM17> ira consumir metade do seu AP atual e liberar uma Acao Rapida.
Isso fara com que seja a sua vez imediatamente e permitira que voce use habilidades ou itens.
Alem disso, outros membros do grupo podem dar suas proprias Ordens Extras para lancar ataques adicionais.
Esta e a sua chance de causar um dano incrivel, entao aproveite-a o maximo que puder!
