Essas flores tambem crescem aqui, ne?
Sim. E somos bastante sortudos que elas crescam.
Por que? O que elas tem de tao especial?
Os monstros nao suportam o cheiro delas. Voce esta seguro enquanto tiver algumas por perto.
Em outras palavras, areas como essa sao um bom lugar para descansar. Lembre-se disso se pretender continuar suas viagens.
[Tutorial] ~Flores de Seguranca~
As vezes, voce encontrara flores incomumente grandes crescendo pelo campo.
Essas flores basicamente agem como sua cama no atelie, permitindo que voce descanse!
Descansar ira restaurar sua HP, e a flor precisara de um tempo para se recuperar antes de voce poder usa-la novamente.
Existem poucas zonas seguras na natureza, entao fique de olho nessas flores.
