Ah, voce tem uma moeda de ouro, ne? E verdade, eu tenho uma colecao razoavel delas.
Elas aparecem frequentemente em minhas viagens. O momento em que deitei meus olhos na minha primeira, sabia que tinha que te-la.
Voce estaria disposto a se separar da sua? Nao de graca, e claro - eu sempre insisto em uma troca justa.
Claro, apenas faca uma oferta!
<Tutorial> ~Moedas de Ouro~
Ao jogar, voce obtera Moedas de Ouro de vez em quando.
Voce pode encontra-las pelo campo, escondidas em baus de tesouro ou deixadas por monstros.
Leve essas Moedas de Ouro para Lubart, e ele ficara feliz em troca-las por itens valiosos.
Pague a ele uma visita e veja o que ele tem na loja!
