*huff huff* Terminou? Nos ganhamos?
Sim, parece que sim... Acho que esta e a nossa primeira vitoria oficial!
Sobrevivemos... Gracas a Deus...!
Agora nao e hora de relaxar. Temos que continuar!
<Tutorial> ~Atacando os Inimigos~ Pressione <IM04> para balancar seu bastao. Se acertar um inimigo, voce ganhara uma vantagem no inicio da batalha.
Se acertar um inimigo com seu bastao, voce comecara a batalha com 10 AP.
If you hit an enemy with your staff, you'll <#28250>start the battle with 10 AP<CLNR>.
