Atacar a Rainha Devastadora com certeza sera nossa maior aventura ate agora.
Voce nao vai contar para os outros aldeões?
Como mencionei, nosso objetivo principal e selar as portas e lancar um veu sobre o Reino de Klint.
Quanto menos pessoas souberem sobre o Submundo, melhor. Desculpe, mas isso e uma parte necessaria disso.
E se nao explicarmos completamente, poderia causar pânico e confusao. Fariamos mais mal do que bem.
Ja que Bos ja sabe o que esta acontecendo, devemos pedir a ele para redirecionar qualquer viajante depois que sairmos.
Qual e o problema? So precisamos vencer, certo? Entao tudo ficara bem.
Eu sei que parece bem simples, mas todas essas precaucões realmente sao necessarias.
Entao vamos arriscar nossas vidas por eles, e eles nunca vao saber que isso aconteceu...
Estou bem com isso. Essa e para proteger nosso proprio modo de vida tambem. Essa e a nossa luta.
Uma luta para proteger cada um dos nossos futuros. Para que possamos ter um amanha pacifico e comum...
Fico feliz em ouvir essa determinacao. Entao, reserve um tempo para reafirmar essas coisas "comuns" que voce quer proteger.
Durante esse tempo, vamos nos preparar para nossa partida.
Boa ideia. Vamos nos encontrar aqui novamente mais tarde.
