Nossa, eu nao vejo voces dois juntos com muita frequencia.
Ah, oi Ryza.
Eu tenho tirado notas sobre como a ilha funciona. Eu acho que o Bos pode aproveita-las.
Ah, entendo. Mas mesmo com as notas dele, voce tem certeza de que consegue lidar com isso, Bos?
Provavelmente nao de imediato. Mas planejo levar meu tempo e entender tudo.
Hm... E estranho te ouvir tao serio. Claro que eu nao entendo nada disso, entao eu nao deveria falar.
E uma sorte que eu tenha passado tantos anos estudando o maximo que pude!
E claro, eu nao fui capaz de realmente aprender nada util ate que o Empel chegou aqui...
Entao voce nao estava so...
Ha?
Voce nao estava aprendendo tudo isso so para se exibir.
De jeito nenhum! Tudo o que eu fiz tem significado agora - me permitiu ajudar todos na ilha.
Entao... Acho que nao tenho mais nada a dizer.
Entendo...
Hehe. Sinto que finalmente voltamos ao que eramos antes.
