Ryza, eu... quero fazer tudo o que posso para ajudar. Voce ficara ao meu lado e... me emprestara sua coragem?
Claro! Estou feliz em ajudar como posso. Mas estou surpresa que voce ainda nao tenha percebido...
Eu nunca precisei emprestar minha coragem para voce. Voce sempre encontrou isso por conta propria. Tenho certeza de que ficara bem.
Ryza... Ok, vou fazer o meu melhor.
O que voces dois estao aprontando?
Hm? Klaudia, e voce...?
Pai... Desculpe ter escondido isso de voce. A razao pela qual eu saia da caravana... era praticar.
O que...?
Quando comecamos a viajar, voce sempre parecia tao triste quando eu tocava minha flauta.
Era tao obvio assim...?
Mas continuei praticando, para um dia ser boa o suficiente para te fazer feliz novamente.
Mas com o passar do tempo e com meu segredo guardado, nao consegui encontrar coragem para me aproximar de voce.
Klaudia... voce consegue...
Entao conheci Ryza e os outros. Eles me ouviram e me ensinaram que eu poderia usar minha musica para confortar.
Ainda quero encontrar uma maneira de te fazer sorrir de novo. Entao...
Eu entendo, meu amor. Por favor, deixe-me te ouvir tocar.
Sempre que eu voltava para casa, eu sempre me lembrava do dia em que voce tocou para mim e para sua mae.
Quando voce decidiu viajar comigo, isso me lembrava toda vez que voce tocava para mim novamente.
Mas eu nao entendia... eu achava que voce estava me dizendo que queria voltar para casa, para sua mae.
Nossas viagens me trouxeram tanta alegria - paisagens lindas, comida deliciosa, experiencias emocionantes... amigos.
Sinto falta da mae, mas tambem sou sua filha. Eu amo viajar com voce.
Nos a visitaremos novamente. E voce podera tocar para nos - ela ficara muito feliz em ver o quanto voce melhorou.
... Eu adoraria isso!
(Estou tao feliz por voce, Klaudia!)
