Nos conseguimos...!
*ofegante* Gh... Sera que todos sobreviveram...?
Eu nao sei... Sera que eu...?
Acho que sim. Mas Tao e Empel...
Nos estamos bem. Gh--! Bem, talvez nao *completamente* bem.
Acho que vou morrer. Tipo, agora...
Isso deve ser suficiente, mas precisamos sair daqui. Ainda podemos ser pego na confusao do enxame.
Voces ouviram ele. Ok, Lila... Lila?
...Sim. Ouvi voce.
Acabou. Conseguimos.
Sim... conseguimos.
Huh... Parte do peito esta brilhando vermelho. O que ha com isso?
Nao tenho certeza. E diferente de qualquer especime de Philuscha que ja vi.
E parecido com as outras insignias dos guerreiros. Mas e muito maior e o brilho e bem diferente.
Insignia...? Voce quer dizer aquela coisa que as pessoas recebem ao derrotar Philuscha? Mas me lembra de outra coisa...
Ryza, o que e?
O brilho e...diferente. Insignia de guerreiro... Philuscha... Santuario... Reino de Klint...?
Lent! Pegue isso! Pegue esse pedaco brilhante agora mesmo!
Ha!?
Ryza, o que esta acontecendo!?
Vou explicar depois que voltarmos para Kilo! E...eu nao tenho certeza, mas--!
Voce esta falando serio para eu pegar isso? O que deu em voce? Ei Tao, me ajuda aqui.
Bleh, eu tenho que fazer isso?
Pode ser...! Pessoal, vamos la! Peguem isso e vamos voltar para Kilo!
