Ouvi dizer que voce vai atacar os Philuscha onde eles vivem. Essa e realmente a unica opcao que temos?
Sim, parece que sim. Entao escute, depois que entrarmos... Apenas por precaucao...
Eu... gostaria que voce convencesse seu pai a bloquear a estrada por alguns dias.
Certo. Prometo. Mas Ryza...
Hm? O que foi?
Eu entendo que voce nao pode contar para todo mundo, mas por que nao traz mais pessoas com voce que sabem a verdade?
Obrigado... mas nao posso. E nao e porque acho que voces nao podem lidar com isso, acredite em mim.
Entao... por que?
Porque simplesmente nao suporto a ideia de que nao reste ninguem que saiba o que aconteceu...
Tudo isso soa muito ameacador, sabe. Voce parece que nao planeja voltar...
Estaria mentindo se dissesse que isso nao e incrivelmente perigoso. Mas nao ha outro caminho a seguir.
Nao importa quao perigoso seja, nao importa o quanto eu esteja assustada... eu tenho que fazer isso!
Sabe... no dia em que voce caiu no lago...
Hein?
Eu nao ajudei a te puxar de volta com os outros... porque sabia que Agatha estava observando de tras.
...!?
Por isso eu fugi. Sabia que ela estava la, e achei que isso era o melhor a fazer.
Antes de encontra-la, eu estava aterrorizada. Mas corri o mais rapido que pude... e foi assim que ajudei a te salvar.
Entao voce corre em maxima velocidade, nao importa o quanto tenha medo. E eu ficarei para tras, e esperarei sua ajuda.
...! Por que voce nao nos contou isso antes!?
Meu pai pediu para Agatha ficar de olho em mim, para garantir que eu nao faca nada muito perigoso.
Eu sabia, e claro, mas era humilhante. Entao nunca contei para ninguem.
Que diabos!? Droga... Mas eu acho que todos eramos teimosos a nossa maneira. Obrigado, Bos.
Voce pode perder miseravelmente, sabia? Mas sou gentil, entao vou te perdoar, contanto que voce volte inteiro.
Desculpe, amigo. Vou derrotar essa rainha idiota e voltar para casa em uma parada de vitoria! Entao... ate logo.
Sim... Ate logo.
