Empel, Lila — voces ja viram a rainha com os proprios olhos?
Nao. Mas tenho certeza de que e ela.
Ele esta certo. O corpo macico e unico e as duas foice combinam com as descricões de todos os contos...
O que significa que com certeza e a Rainha Devastadora...!
Hehe. Passamos por um pouco de inferno para chegar ate ela, mas finalmente vamos conhecer Sua Majestade!
Agora nao e hora de palhacada. Vejam o quao grande ela e...
Tudo o que precisamos fazer e derrota-la, e a invasao acabou, certo?
Certo. O Reino Oren e o Reino Klint se sacrificaram para confirmar esse fato.
Onde o Oren falhou, nos teremos sucesso! Eu sou Lila Decyrus do Cla Whitefang, e exijo justica!
Vamos acabar com isso, agora mesmo!
