Oh, hey Lent.
Oi!
Ha? Voce esta de um humor surpreendentemente bom.
Sim, bem... finalmente eu consegui vencer o meu pai. Isso e um bom sinal antes da nossa batalha final!
Serio!? Eu pensei que o seu pai fosse tao forte quanto qualquer um dos guardiões...
Nao sei nao. Sinto que a Agatha deve ser muito mais forte do que ele.
Hmm... acho que voce deve saber melhor do que eu. Entao, como aconteceu?
Bem, ele simplesmente me atingiu do nada, como de costume. Mas eu mostrei a ele que nao doeu, entao ele desistiu.
E realmente nao doeu nada. A culpa era minha o tempo todo por deixa-lo me intimidar.
Quer dizer que voce teve uma mudanca de perspectiva ou algo assim?
Algo assim. Depois disso, perguntei a ele por que ele ficou tao distante todos esses anos. Bobagem, eu sei...
Posso perguntar o que ele disse...?
Claro! Ele disse que o filho dele estava passando pela fase rebelde e prestes a se tornar independente.
Ele estava com medo de voce se tornar independente...? Acho que ele e tao pai quanto qualquer um, entao...
Heh. Enfim, eu nao me importo com o que ele pensa. Depois que tudo isso acabar, eu so vou...
Ha? Vai o que?
Ah, deixa pra la. Talvez eu conte pra voce mais tarde.
Hmm...?
