Ufa... Foi dificil, mas conseguimos.
Derrotar um general desorienta as unidades menores nas proximidades. Isso certamente atrasara a invasao deles.
Entao, mesmo uma vitoria tem algum significado, pelo menos.
Correto. Mas o fato de ter um general tao perto significa que eles estao quase prontos para comecar.
Entao nao temos tempo a perder. Empel, o que vem depois?
Primeiro, devemos nos reunir com Kilo. Quero reunir mais informacões ... e garantir que ela esteja segura.
Kilo... Sim, espero que ela esteja bem.
