Eles se esqueceram de estabelecer uma guarda traseira. Talvez eles nao tenham percebido que derrotamos seu leitor aereo.
Eles realmente nao se importam com os de sua propria especie, ne? Claro, sao monstros, entao...
No enxame de Philuscha, o valor de cada criatura e determinado pelo papel que desempenham, nada mais.
Certo. Eles sao apenas engrenagens em uma maquina, entao nao sentem nada se uma morre. Sao como formigas ou abelhas.
Uma comparacao apropriada. E e assim que vamos derrota-los - destruindo o nucleo deles.
Nucleo... Voce quer dizer a Rainha Devoradora.
Todos nos entendemos nosso objetivo final, nao e? Entao vamos la.
De volta ao Mundo Subterrâneo...
Espero que possamos todos olhar para este ceu juntos novamente um dia...
Eu tambem. O ceu durante uma seca e bem terrivel. Especialmente o sol grande e ardente...
Mas com chuva ou sol, este e o ceu do nosso mundo.
...Ok, eu gravei este momento na minha memoria. Agora vamos atacar!
Os Philuscha provavelmente estao a espreita do outro lado do portao. Estejam preparados.
Sim, entendi... *respirar fundo*
Ok! Vamos la!
