Obrigado - todos voces. Como representante de Oren, eu lhes devo minha gratidao eterna.
Esta tudo bem. Tinhamos nossas proprias razões para faze-lo, entao voces nao nos devem nada.
De qualquer forma, o fato e que voces fizeram isso. E por isso, voces tem meu agradecimento.
Encontramos mais alguns no caminho de volta, mas eles nao parecem estar agindo como um todo coeso.
Seu desejo de ocupar o santuario desapareceu. Agora, eles nao sao diferentes de bestas comuns.
Em outras palavras, a invasao foi interrompida. Gracas a Deus...
Hehe. Nos fizemos algo incrivel, ne? Esta comecando a cair a ficha so agora...
Gostaria que pudessemos dizer que acabou, mas ainda ha o problema da ilha...
Isso mesmo. Ryza, agora voce pode nos contar sobre aquela joia vermelha brilhante que voce pegou da rainha?
Eu presumo que voce tenha feito isso por algum motivo.
Joia vermelha...?
Sim. Isso... Estava enterrado no peito da rainha.
Isso e... um distintivo de guerreiro gigante, nao e?
Nunca vi um tao grande, mas parece ser o caso.
E so uma intuicao, mas... eu acho que esse e o recurso que o Reino Klint estava reunindo.
O que...!?
Senti a mesma sensacao da fonte de energia sob a ilha. Senti isso naquela coisa que Kilo deu para Bos tambem.
Uma das ancias do cla disse que os distintivos eram criados quando os Philuscha devoravam terras ferteis.
Entao... os Philuscha absorveram o poder do nosso santuario, e isso se cristalizou em... isso?
Se pudermos descobrir o segredo por tras desse processo, poderiamos recriar a fonte de energia do Reino Klint!
Eu nao vou fazer isso. Mas *vou* criar uma nova fonte de energia para a ilha.
O que...?
E por isso que essas terras foram destruidas, certo? Nao estou interessada em estudar algo assim.
Hahaha! Bem dito, Ryza. Empel, qual e a sua resposta?
Eu nao tenho nenhuma. Voces venceram. Mesmo como um alquimista curioso, vejo que isso nao seria correto.
Entao faca o que voce achar certo. Nao estou em posicao de dizer o contrario.
Como sempre, voce tem suas prioridades certas. Faca o que acha certo para salvar sua ilha.
...! Obrigado!
Nao faco ideia do que aconteceu agora. Eles estavam discutindo? E Ryza venceu?
Parece que sim. Mas Empel parece bem feliz com o resultado.
Nao importa o que aconteceu, se isso significa que podemos salvar a ilha.
Devolveremos a agua da sua terra em breve, Kilo. Essa e minha promessa como alquimista.
Obrigado. Estarei esperando - vejo a honestidade em voce, Ryza.
Ok, pessoal. Vamos para casa - e trazer nossa ilha de volta a vida!
