Entao este e o castelo da rainha...
E tao assustador. Sinto como se Philuscha pudesse aparecer a qualquer momento...
I-Isso nao e engracado! ...Ah, agora que estou me dando conta do que me meti.
Eu tambem. Mas essa e a realidade que temos que enfrentar...
Hehe. Isso quase faz voce se perguntar o que poderia nos levar a fazer algo assim.
Voce esqueceu? Estamos aqui para proteger nossas vidas comuns. Nos damos isso como garantido, mas e tao importante...
Por isso estamos fazendo isso em segredo. Se o meu pai soubesse que eu estou aqui, morreria de preocupacao.
Morrer? Mais provavel que ele viria nos matar. Ele seria provavelmente ainda mais assustador que a rainha...
Huh, voce pode estar certo sobre isso.
Fico feliz que todos voces tenham relaxado um pouco, mas nao se esquecam de como isso e serio.
Nao podemos ficar escondidos o tempo todo, mas vamos tentar evitar batalhas o maximo que pudermos.
Sim, boa ideia. Ok, pessoal, vamos la!
