Fico feliz em ver que voce conseguiu chegar. Senti a iminente invasao, entao achei que voce pudesse passar novamente por aqui.
Gracas a Deus, voce esta seguro. Isso significa que o santuario ainda nao foi invadido.
Eu espero que a rainha queira ir direto para o portao, e estamos fora do caminho direto delas.
Na verdade, tem sido bastante tranquilo aqui desde que o enxame principal tem se preparado para a invasao.
Entao deve ter toneladas de Philuscha reunidas do lado de fora do castelo dela, ne?
Eugh... Nao quero pensar nisso. Parece bem assustador.
De qualquer forma, deixe-me explicar o que aconteceu conosco.
Entendo... Entao o artefato esta dentro da sua casa. Bos ficou triste ao descobrir a verdade?
Ah, ele chorou e se lamentou... Na verdade, ele queria destrui-lo. Nao tive escolha a nao ser impedi-lo. Desculpe.
Estou apenas feliz que saibamos onde esta. E fico feliz que ele tenha sentido tanta raiva em nosso nome.
Mas devo admitir, fiquei surpresa quando voce decidiu que atacar a propria rainha era sua melhor opcao.
Nossa, deve ser *muito* imprudente, se nem mesmo Kilo esperava que tentassemos isso...
Suponho que sim, mas nao temos como voltar atras agora.
Eu sei que isso e um pouco egoista, mas faremos o que for preciso para salvar nosso mundo disso.
Precisamos aprender o maximo possivel sobre o castelo da rainha antes de tentarmos ataca-la.
Entao voce esta mesmo falando serio... Muito bem. Eu respeito sua coragem e espirito de luta. Como posso ajudar?
Voce ainda tem sua propria batalha pela frente - voce precisa proteger o santuario. Nao podemos envolve-lo nisso.
Entao, eu ficarei aqui e rezarei pela sua seguranca. Ja sofremos o suficiente nas maos do Reino de Klint.
Eu bloqueei o caminho, entao esta area esta segura. Se voce continuar a partir daqui, chegara ao castelo da rainha.
