Ah, voce voltou. Vagando por ai de novo, quem sabe onde? Por que voce nao consegue...
Calma la. Nao acho que seja necessario. Depois do que ela fez, ninguem na cidade pensa mal dela.
Nao e sobre a reputacao dela! E sobre ela ajudar por aqui. Ela ja foi embora quando eu acordo, e...
Sim, e exatamente como eu esperava que fosse...
Voce disse algo, querida?
Nao! Mas escuta... nao importa o quao longe eu va, sempre vou voltar para casa.
Ah e? Entao por que voce nao usa essa sua alquimia para fazer um botao que eu possa apertar para te trazer de volta para casa?
Se eu fizesse algo assim, voce nunca me deixaria ir em outra aventura.
...
Qual e o problema? Por que voce esta nos encarando assim?
E, temos algo no rosto?
Ahaha. Nao, nao e nada.
Sentados aqui, falando sobre o que queriamos fazer no futuro... Parece uma vida atras.
E aqui onde tudo comecou, onde aprendemos o quao grande o mundo pode ser. E agora temos que lutar para protege-lo.
Acho que estou bem com isso.
Ryza, o que voce esta fazendo? Desca aqui e me ajude!
*suspiro* Mas algumas coisas nunca mudam, eu acho.
