A alquimia da Ryza e realmente algo incrivel. Meus dedos estao com todas as sensacões de antes do acidente.
E a dor? Desapareceu toda?
Sim, completamente. Tenho a sensacao de que a Rainha Devastadora nao sabera o que a atingiu.
Entendo. Entao voce diria que esta completamente curado?
Bem, sim. Por que esta perguntando?
Empel... Os Oren...? Meu povo colocou um fardo desnecessario sobre voce?
Claro que nao.
Tem certeza?
Sim. Eu fui traido, acreditei em nada. Ate te conhecer, voce me deu um novo proposito como alquimista.
Essa luta e apenas o comeco de muitas outras. Enquanto voce estiver ao meu lado, pretendo continuar.
Entendo... Muito bem, entao.
Estou de volta!
Eu tambem!
Ja fizemos tudo o que precisavamos, por enquanto.
Sim, estamos cem por cento prontos. E voces dois?
De fato, acabamos de terminar nossas preparacões.
O que significa que e hora de irmos para o portao.
Naquela enseada escondida, certo?
