Qué es esto?
Es como una rasgadura en el propio aire. Podria llevar a algun lugar... pero no recomendaria usarlo.
Quieres decir que podemos entrar?
Podriamos, pero nadie puede decir donde podriamos salir. Saltar a ciegas seria muy peligroso.
Huh. Cuales son las posibilidades de que ahi es donde Ramizel fue?
Hmm... Considerando el hecho de que no pudimos encontrarla en ningun otro lugar, las posibilidades podrian ser bastante altas...
Me suena como que realmente quieres ir a explorar, Alette.
Bueno, tal vez... pero, quién no lo haria? Piénsalo! Podria llevarnos a cualquier parte!
Y si es una boveda secreta llena de tesoro escondido de Elvira? Imaginate todas esas monedas!
Asi que por eso estas tan ansiosa por lanzarte.
E-hey, no me malinterpretes! Ramizel podria estar ahi dentro! Quiero decir...
Oh, olvidalo! Me lanzo!
Alette, vuelve! Es demasiado peligroso ir sola!
Juro, esos dos no tienen ningun instinto de autoconservacion.
Tienen razon, sin embargo. Peinar este bosque no nos acerca a encontrar a Ramizel.
Ademas, no los dejaré correr solos. Podemos salir rapidamente si las cosas se ponen dificiles.
Supongo que tienes razon. Ademas, no puedo negar que tengo un poco de curiosidad...
Guau, miralo! Es como si estuviéramos flotando en el cielo nocturno!
Es increible. Quién hubiera pensado que habia un lugar asi en medio del bosque?
Yo no, eso es seguro. Tal vez la idea de la boveda oculta no esta lejos de la realidad.
Seguro que lo descubriremos pronto.
Veo luz adelante. Este lugar debe actuar como un pasaje que conecta con el bosque.
Me pregunto a donde lleva... Sigamos adelante!
