Guau! Mira todo esto! Es increible!
Esos... ruinas? Nunca he visto algo asi.
Qué crees que es este lugar?
No estoy seguro, pero apuesto a que hay mas de lo que parece.
Apostaria a eso. No es como si lo guardaran en una especie de dimension de bolsillo sin razon.
Sophie, creo que deberiamos seguir adelante.
No dijiste que era peligroso ir a ciegas?
Si, pero eso fue antes de saber lo que encontrariamos.
Solo la vista de este lugar despertaria la curiosidad de cualquier verdadero alquimista!
Si Ramizel llego aqui antes que nosotros, estoy segura de que se habria adentrado mas para investigar!
Ahora parece que TU solo quieres ir de exploracion...
En realidad, creo que ella tiene razon.
Mira aqui. Alguien ha pasado por aqui recientemente, y mas de una vez.
Ramizel es la unica lo suficientemente valiente como para estar husmeando en un lugar como este.
En serio? Mi abuela nunca parecio del tipo aventurero...
Aun asi, tenemos la obligacion de investigar todas las posibilidades. Vamos, ustedes tres!
Jajaja. Plachta era muy testaruda cuando era joven!
Mientras explores Erde Wiege, a veces descubriras areas peculiares que parecen ruinas antiguas.
Una de sus caracteristicas es que la apariencia de estas areas no cambia segun la hora del dia.
Sin embargo, recuerda que <CLEG>el tiempo sigue pasando normalmente en el mundo exterior<CLNR>. Ten en cuenta que las solicitudes disponibles cambiaran con el paso del tiempo.
Saltar este tutorial?
<CLEG>Tutorial: Ruinas misteriosas<CLNR>
