Como te va, Plachta? Crees que puedes hacerlo?
Tal vez. Siento que estoy cerca de una revelacion, pero mi cerebro se esta quedando sin combustible ...
Creo que todavia nos quedan algunas papas de suelo. Tal vez deberia cocinar una ...
Realmente te encantan las papas de suelo, verdad?
(Incluso su comida favorita es la misma ... Realmente debe ser ella ...) Lo tengo! Sophie, lo descubri!
De verdad? Estas seguro?
Tan seguro como seguro puede ser. Solo muéstrame ese caldero!
Omitir este tutorial?
Skip this tutorial?
