Uf... Vaya sorpresa desagradable! Esta todo el mundo bien?
De... De por supuesto... Estoy... perfectamente...
Parece que estas agotado/a. Qué tal si nos sentamos y descansamos un poco?
Claro. Los tres descansen. Yo vigilaré.
Disculpa, pero... te importaria si te pregunto algo?
Sobre qué?
Podrias decirme quién te ensenyo alquimia?
Mi mentor/a! Es super estricta, pero realmente sabe de qué va todo.
Ya veo. Y quién es este mentor/a?
Ejeje... Veras, en realidad... es Plachta.
La misma Plachta a la que estas buscando?
Si. Es como una familia para mi, pero también es mi mentor/a de alquimia.
Gracias a ella, he mejorado mucho mas de lo que nunca hubiera imaginado.
Aunque dice que aun me queda mucho camino por recorrer. Asi que tengo que estudiar aun mas.
De verdad llegaré a ser algun dia una alquimista tan poderosa?
No, no debo adelantarme. No hay pruebas de que seamos la misma persona.
Pero si realmente es cierto... Supongo que me da algo a lo que esperar.
Tendré que seguir mejorandome como alquimista hasta entonces.
Yo también. Trabajaré hasta convertirme en la que le ensenya a Plachta!
Es hora de seguir adelante Los tres se sienten mejor?
Si, hemos descansado agradablemente.
Eh? Donde se fue Alette?
Yahoo! Lo he conseguido! He dado con una fortuna!
Ay! Qué ha pasado ahora?
Sabia que tenia razon! Mi olfato para los tesoros nunca me enganya!
De qué estas hablando? Y donde has estado?
Jejeje, no te preocupes por eso. Solo contempla... esto!
Es una moneda de oro? Parece antiquisima.
No solo antigua, super valiosa! Tienes idea de cuanto se venden estas?
Un coleccionista pagaria una fortuna por una en este estado!
Quizas una pequenya fortuna. Reckon suerte conseguirias mil por ella.
Ahi es donde te equivocas, colega! Esta sola moneda vale mas de un millon de Cole!
Un millon? Por una moneda?!
En serio? Por un viejo y sucio pedazo de metal?
No miento. Tienes idea de lo raro que es encontrar una moneda de tiempos antiguos?
Veras, solo se conocen tres en todo el mundo, y...
Si, si, te creo. Solo ten cuidado de no dejarla caer.
De todos modos, es hora de avanzar. Mantengan los ojos bien abiertos en busca de mas monstruos.
Es cierto, lo juro! Escuchameeee!
It's true, I swear! Listen to meeee!
