Todavia no hay senyales de Ramizel. Tal vez no esté aqui después de todo ...
Eso no tiene sentido. No la encontramos en el camino del bosque, asi que debe haber venido por aqui ...
Podriamos habernos cruzado sin darnos cuenta?
Supongo que es posible.
En ese caso, tal vez sea hora de que regresemos a Royta ...
Sophie ... Sophie ...
Eh?
... Sophie ... Donde estas? ... Qué es este lugar? ... No sé ... donde estoy ...
Plachta ...? Plachta, eres tu?
De qué estas hablando? Claro que soy yo.
No, me refiero a la otra Plachta! Acabo de escuchar su voz!
Siento ... calor ... Hay alguien ahi? ... Sophie, eres tu?
Sophie ... Sophie ...
Plachta! Plachta, vuelve!
Oye, espera! No sé qué crees haber oido, pero te mataras tu sola!
Sophie? Qué esta pasando?
No tengo ni idea, pero no podemos dejarla ir sola. Después de ella!
Plachta! Donde estas? Me puedes oir?
Calmate por un momento. Estas absolutamente segura de que era ella?
Si! Tiene que ser Plachta, reconoceria su voz en cualquier parte.
Tranquila. Nadie te esta llamando mentirosa. Qué estaba diciendo?
Estaba llamando mi nombre una y otra vez ... Pero parecia que no podia darse cuenta de que estoy aqui ...
Vaya! Chicos! Hay algo en el agua!
Ay!
Eso es ... un monstruo? Es enorme!
Maldicion! Qué pez tan grande!
...
Sophie!
... No puedo parar ... No hasta encontrar a Plachta.
Asi que no voy a dejar que nada se interponga en mi camino!
Saltar este tutorial?
