Y hemos terminado! Un Heliodor del Sol totalmente cargado y listo para usar.
Sinceramente... No estaba seguro de que pudieras hacerlo. Estoy impresionado.
Tuve suerte de solo tener que recargarlo. Hacer uno desde cero habria sido demasiado dificil...
De verdad? Por qué?
No creo que esté hecho solo con alquimia. Hay algo ahi dentro que no entiendo muy bien...
Sophie, puedo preguntarte algo?
Te importaria si trabajo en el otro?
Eh? Crees que puedes arreglarlo?
Quizas... No, definitivamente.
De hecho, estoy segura de que puedo hacerlo. Prometo que puedo hacerlo!
Jeje... De acuerdo. Todo es tuyo.
De verdad...? Quiero decir, gracias!
Um... Te importaria observar? Solo por si hago algo mal.
Claro! No apartaré los ojos de ti ni un segundo.
No te estaba pidiendo que me miraras fijamente. Solo asegurate de que no cometa errores, vale?
(Si esta realmente es Plachta, era sorprendentemente competitiva cuando era mas joven.)
(Aunque supongo que eso no ha cambiado mucho...)
<Tutorial: Sintesis de Plachta>
Ahora puedes sintetizar objetos con Plachta ademas de con Sophie.
Puedes elegir con qué alquimista sintetizar al interactuar con el caldero.
También puedes cambiar entre ellos en la pantalla de seleccion de recetas presionando <IM13> y <IM17>.
Los puntos de experiencia solo se otorgaran al personaje que realizo la sintesis.
Considera a quién quieres aumentar de nivel antes de comenzar una sintesis.
<Tutorial: Recetas exclusivas>
Hay recetas que solo pueden ser sintetizadas por Sophie o Plachta.
Puedes consultar esto en la pantalla de Ideas de Recetas.
Elegir al alquimista adecuado para el trabajo adecuado es clave para una sintesis exitosa!
Saltar este tutorial?
Entre las recetas, habra algunas con el icono de Sophie o Plachta al lado.
Si tienes problemas para desbloquear las recetas con iconos junto a ellas, intenta avanzar mas en la historia principal.
If you are having trouble unlocking the recipes with icons next to them, try progressing the main story some more.
