Parece que estamos atrapados. A menos que alguien haya traido un puente...
Ni siquiera podemos estar seguros de que Ramizel haya pasado por aqui. Podemos haber pasado por alto algo facilmente.
Tal vez tengas razon. Si no podemos cruzar, probablemente ella tampoco pudo hacerlo.
... Eh?
No es esto...? Aja!
Alette? Encontraste algo?
Ya veo. Hay una cavidad en la parte superior de esta roca que parece tener un proposito.
Si, eso es! Hace mucho tiempo, vi a Ramizel usandolo.
Hizo algo con esta roca, y luego todo el mundo se fue a shwoom!
Luego la lluvia se detuvo y el rio desaparecio.
Shwoom...?
Eso parece dificil de creer. Que la lluvia se detenga esta bien, pero un rio entero que se seca?
Es verdad, te lo digo! Lo vi con mis propios ojos!
Si tienes razon, aun podriamos estar en el camino correcto...
Pero aun no podemos cruzar el rio...
Qué tal si volvemos a la ciudad y hablamos con Kati? Ella podria saber algo que nosotros no.
Es una buena idea. Si alguien puede contarnos mas, es ella.
That's a good idea. If anyone can tell us more, it's her.
