Esta bien, mete ese Heliodor aqui.
Entendido!
Jejeje, preparate para quedar asombrado.
En serio es tan impresionante despejar unas nubes?
Guau! Mira como salio rapidamente el sol!
Eso no es todo lo que ha cambiado. El rio se ha secado por completo.
Esta piedra parece afectar mas que el clima. Es como si hubiera alterado todo el entorno.
Curioso... Muy curioso de hecho.
Ves, te lo dije! Hace que el mundo entero vaya shwoom!
Qué demonios de explicacion es esa?
Si, hizo shwoom y bwaam. Fue asombroso!
Bueno, al parecer tiene sentido para alguno de nosotros. De todos modos, ahora la carretera esta despejada. Debemos apurarnos y encontrar a Ramizel.
<Tutorial: Herramientas de control del clima>
Los objetos de control del clima te permiten cambiar el clima en areas especificas del mundo.
Al igual que cualquier otro objeto, se pueden crear mediante sintesis.
Una vez que hayas sintetizado un objeto de control del clima, puedes usarlo interactuando con una de las Piedras del Espacio de Suenyos que se encuentran en el mundo del juego.
Las piedras de ambar haran que brille el sol, mientras que las piedras azules haran que llueva.
Cuando el sol brilla, cualquier cambio en el mundo causado por otras condiciones climaticas volvera a la normalidad.
Como acabas de ver, esto incluye los efectos del clima lluvioso, como los rios crecidos que pueden bloquear tu camino.
La lluvia traera cambios en el mundo, como la subida del nivel del agua en ciertas areas del mapa.
Esto puede bloquear vias de viaje existentes, pero también puede abrir areas previamente inaccesibles y crear nuevos lugares de pesca.
Si bien el clima lluvioso te dificulto en esta ocasion, no olvides que también puede ayudarte a progresar.
Ten en cuenta que los objetos de control del clima tienen un numero limitado de usos y que ya no podran manipular el clima una vez que su contador de uso llegue a 0.
Si esto sucede, puedes reponer el contador de uso volviendo a sintetizar el objeto en tu taller.
Si se usan correctamente, los objetos de control del clima se convertiran en tu clave para abrir nuevos horizontes!
Saltar este tutorial?
