Bienvenidos a la Tienda de Pirka! En qué puedo... Oh, wow, hay muchos de ustedes.
Gnomo dijo que deberiamos visitar su tienda. Dijo que aqui venden cosas especiales.
Hmm... Veo lo que Gnomo queria decir. El inventario aqui ciertamente parece mas variado que en otros lugares.
Ese es mi punto de venta! Obtengo lo que puedo del pueblo, pero también salgo y recojo cosas yo misma.
En persona?
Bueno, con Alette. Vamos a recolectar juntas y recogemos lo que parece que se vendera.
Pero si crees que ya has visto lo ultimo de las maravillas de esta tienda, piénsalo de nuevo!
Pirka tiene un poder especial! Un poder poderoso! El poder... de hacer mas objetos!
Hacer mas? No estoy muy segura de lo que quieres decir.
Tal vez seria mas facil mostrarte.
Ves? Ahora hay dos de ellos.
Dios mio!
Wow! Duplicacion de objetos.
Suena como si hubieras visto esto en algun lugar antes, Sophie.
Claro que si! Cory puede hacer lo mismo. Es una amiga mia de Kirchen Bell.
Sabes, Pirka me recuerda un poco a ella, si entrecierro los ojos. Tal vez sea su ropa...
En serio? Entonces hay una buena posibilidad de que tu amiga tenga alguna conexion con mi tierra natal.
Después de todo, no cualquiera puede usar la duplicacion. Es un poder especial transmitido entre mi gente.
En serio? Wow... Apuesto a que a Cory le encantaria escuchar sobre esto!
En cualquier caso, parece que nunca nos faltaran objetos utiles con tu ayuda.
Aun asi, tengo curiosidad por este poder de duplicacion. Muy curiosa, de hecho...
Para que quede claro, es un servicio de pago. Aqui estoy dirigiendo un negocio!
<Tutorial: Tiendas>
La Tienda de Pirka es solo una de varias tiendas en todo Roytale donde puedes comprar bienes o vender objetos que hayas adquirido.
Las tiendas adquiriran nuevo inventario a medida que avances en la historia, asi que asegurate de pasarte regularmente.
También recibiras ocasionalmente objetos después de hablar con la gente del pueblo.
No tengas miedo de entablar una conversacion: aprenderas mas sobre el mundo de Erde Wiege, y podrias ser recompensado por tus problemas!
<Tutorial: Reabastecimiento>
Puedes restaurar el recuento de usos de tus objetos al maximo hablando con Pirka.
Reabastecer cuesta Cole, y su costo aumenta con el rango del objeto y el numero de usos restaurados.
Solo puedes reabastecer si puedes pagarlo, asi que asegurate de vigilar tu Cole.
Si tienes el Restablecimiento Automatico habilitado, tus objetos se restauraran automaticamente al maximo cada vez que regreses a tu taller.
Sin embargo, si no tienes suficiente Cole para cubrir el costo, tus objetos no se repondran y el servicio de Restablecimiento Automatico se suspendera.
Habla con Pirka si deseas habilitar nuevamente el Restablecimiento Automatico.
Saltar este tutorial?
