Acabou... acabou?
Caiu... Caiu! Conseguimos! Nos realmente vencemos!
*ofegante* Nos conseguimos, nao conseguimos?
Eu... Eu nao acredito...
N-ngh...
Bos!
Nao me toque!
...!?
Maldito... Maldito! Por que!? Por que tinha que ser VOCE que veio me resgatar!?
Isso e a pior coisa que eu poderia imaginar!
Bos...
Precisamos verificar os feridos. Agatha, voce esta bem?
Estou bem. Os outros estao bem piores. Alguns deles estao sofrendo queimaduras graves.
Temos sorte de ninguem ter morrido de verdade. E terminamos nossa missao... gracas a voce.
Bem, entao nao ha motivo para ficar aqui, certo? Vamos para casa. Nao podemos tratar ferimentos aqui.
Sim, tenho certeza de que o Sr. Brunnen esta preocupado com Bos. Vamos embora, antes que mais monstros aparecam.
