Heh-heh, que tolo! Ele nao sabe que a Mina Afundada e um beco sem saida?
Eles vao voltar mais cedo ou mais tarde. Devemos apenas esperar aqui por eles.
Vou ter certeza de perguntar a eles sobre a "grande aventura" quando voltarem...
Hmhm. Voces todos parecem tao felizes.
Nos nao estamos!
Nos nao estamos!
Nos nao estamos!
Nao relaxem ainda. Lembrem-se, monstros costumam aparecer por aqui.
Ah, e verdade. Os dois sozinhos podem nao...
...! Algo esta vindo para ca...!
Estou ouvindo alguma coisa... Passos?
Hyah! Hyaaah!
Lumbar!? O que o assustou tanto?
E por que ele esta sozinho? Onde esta Bos!?
A-Ajuda! Bos--! Ele esta--!
O que? O que aconteceu com ele!?
N-Nos estavamos perseguindo esse monstro nas ruinas, mas entao outro apareceu! Nos nos separamos--!
Ruinas? Nao ha ruinas por aqui...
Nao importa isso agora! Que tipo de monstro era!?
Eu nunca vi nada igual antes...! Algum tipo de fera... ou inseto... Brilho vermelho assustador...!
E um Philuscha! O que ele esta fazendo aqui!?
...!
Maldicao!
Lent, espere! Nao se precipite! Precisamos manter a calma!
Gh...! Droga!
Voce consegue voltar para a aldeia sozinho? Diga a Agatha que e muito perigoso e para ficar onde esta.
H-Hmm...?
Me responda!
S-Sim! Eu consigo!
Bom, agora saia daqui!
O que ele quis dizer com ruinas...?
Vamos descobrir assim que entrarmos la. Nao havia nada aqui quando procuramos antes, isso e certo.
Precisamos nos apressar!
