Vamos procurar na area. Voce fique aqui e procure quaisquer vestigios que eles possam ter deixado para tras.
Ryza, posso falar com voce...?
Voce quer perguntar sobre Bos, nao e? Acho que e hora de contarmos a voce. Lent, Tao?
Claro...
Klaudia agora faz parte do grupo. Acho que ela merece saber...
Uh huh. Mas so pra voce saber, nao e uma historia super interessante nem nada disso.
Tudo bem. Por favor...
Quando eramos criancas, Bos era nosso amigo. Sempre escapavamos para brincar - coisas de familia nao importavam.
Ha cerca de dez anos, estavamos explorando uma area alagada perto da costa sul. Eu escorreguei e cai na agua.
Era mais profundo do que qualquer um de nos percebeu, e a correnteza comecou a me puxar.
Eu estendi a mao e Lent segurou. Ele segurou firme para nos impedir de sermos arrastados para mais longe.
Os... os tres de voces?
Em toda a confusao, Bos tinha desaparecido. Ate onde sabiamos, ele nos abandonou.
As ondas nos puxavam, nossas maos comecaram a ficar dormentes. Justo quando achavamos que estavamos acabados...
Bos apareceu de novo... e ele tinha Agatha com ele. Juntos, eles nos tiraram da agua.
Estavamos com frio e com medo, pensando em sermos arrastados... e eu nao consegui me controlar.
Eu gritei com Bos. "Por que voce nos abandonou!?" Claro, no fundo eu sabia que ele tinha feito o certo.
Mas mesmo assim, eu disse. Bos gritou de volta dizendo que saiu para encontrar um adulto.
Lembro-me claramente. Ele disse: "Eu sou um Brunnen! Eu nunca fujo! Nao quando e importante!"
E e por isso que voces tem lutado desde entao?
Nao exatamente. Depois daquele dia, nos afastamos... cada um seguiu seu proprio caminho.
A coisa ficou estranha. Trocavamos insultos quando nos encontravamos. Finalmente, apenas...
Acho que Bos tem tentado provar a si mesmo desde entao.
Provar a si mesmo? Como...?
Provar que ele e forte, nobre - esse tipo de coisa.
E entao ele viu como voce estava prestes a supera-lo. Ele se sentiu ameacado... e tentou tirar tudo de voce.
E-Empel...
Encontramos algumas pegadas frescas. Duas sequencias delas. Seguindo nessa direcao.
Quer dizer... em direcao a Mina Afundada?
