Bem-vindos de volta, voces dois.
Bom estar de volta. Ouvi o que aconteceu. Entao voces derrotaram o dragao, ne?
Bom trabalho. Voces podem ate se considerar aventureiros de verdade agora.
Hehe, voce acha? Bom, vou tentar nao deixar isso subir a minha cabeca.
Escuta, eu posso te fazer uma pergunta?
Hm? O que e?
Aquele monstro maluco com quem nos deparamos na floresta... Nao seria chamado de "Philuscha", por acaso?
O-Onde voce ouviu esse nome!?
Eu sabia! Enquanto estavamos no castelo, o Tao viu uns monumentos antigos. Estava escrito neles.
E-Entendo... A verdade e... o dragao nao era uma fera selvagem. Ele foi convocado para enfrenta-los.
A recente aparicao deles deve ter ativado o dispositivo de convocacao mais uma vez.
"Eles"? Entao ha mais de um?
Acho que esta na hora de contarmos a eles, Empel.
Acho que voce esta certo. Eles amadureceram, como nos vimos. Devemos contar a eles a verdade e pedir a ajuda deles.
A verdade...?
Sim. A verdade *completa*. Mas, primeiro, por favor, me conte o que aconteceu la fora, em detalhes.
