Ryza, temos problemas!
O que foi agora!? Estamos sendo atacados por um monstro enorme em forma de polvo dessa vez!?
Nao, nao e nada disso! A cidade inteira esta em alvoroco!
Bos desapareceu!
...!
O que e isso?
O que aconteceu!?
Eu nao sei! Ele e Lumbar simplesmente...desapareceram!
Meu pai me disse que ele deixou um bilhete, entao parece que ele saiu voluntariamente pelo menos.
Ele fez? Voce sabe o que o bilhete dizia?
So dizia: "Vou provar que sou digno do nome da familia Brunnen".
Idiota... O que diabos ele esta pensando? Nao ha lugar para onde ele ir!
Ah, okay! Acho que teremos que procura-lo.
Sim, depende de nos!
Depois de tudo o que ele fez...voces ainda querem procura-lo?
E...e assim que as coisas sao!
Sim, temos...uma conexao.
Entao voce esta dizendo que ele e seu ami--
La la laaa! Nao consigo ouvir voce! De qualquer forma, vamos encontra-lo e dar uma boa bronca nele!
Se ele nao esta na ilha, ele deve ter ido para o continente. Devemos comecar nossa busca por la.
Talvez eu possa ajudar voces nessa. Eu nao me importaria de conseguir um favor da familia Brunnen.
Agora nao e hora para ideias cinicas como essa, Empel. Voces vao fazer esses meninos e meninas te ressentirem...
Ah, peco desculpas...
Enfim, Lila e eu vamos nos juntar a voces na busca. Claro que eu nao posso lutar, devido a minha lesao.
Isso nao deve ser um problema. Com certeza vou compensar sua falta.
Lila se juntou ao seu grupo!
Muito bem, pessoal, vamos! Para o porto!
<Tutorial> ~Efeitos Especiais de Lila~
Ao aumentar o nivel de habilidade de Lila, voce podera adicionar efeitos especiais conhecidos como "elementais".
Quando eles estiverem ativos, voce ganhara resistencia aos elementos associados a eles e causara dano adicional.
Esses elementais nao desaparecerao com o tempo.
Quando descobrir o ponto fraco de um inimigo, certifique-se de adicionar os elementais certos para explora-lo!
