Eu sabia que eles estavam chateados comigo, mas nao esperava ser arrastado diante de um tribunal arbitrario.
Imaginar que ele tomaria acões tao formais como emitir uma intimacao. Suponho que ele seja um escravo da burocracia ...
Ele adora qualquer oportunidade de usar seu peso politico.
Sinto muito, voces dois. Parece que todo o vilarejo virou as costas para voces ...
Nao precisa se chatear. E normal que viajantes como nos sejam culpados por qualquer problema em que se envolvem.
A verdade e que ja passamos por esse tipo de coisa muitas vezes antes.
Isso mesmo. A raiz do problema sempre esta em outro lugar, e claro.
S-Serio...?
Entao voces irao para a assembleia? Obviamente, eles nao tem base para suas acusacões...
Nao tenho escolha. Fugir apenas nos faria parecer ainda mais culpados.
Mas nao ha como ser um julgamento justo! E se eles decidirem exila-los do vilarejo...
O que mudaria? Nao e como se vivessemos la atualmente. Embora eu deva tentar lutar contra isso...
Devemos permanecer nesta terra ate que possamos descobrir e selar o portal.
(Sinceramente, por que eles estao tao obcecados por esse portal em particular? Bem que eles poderiam me contar...)
Quando voce acha que isso pode acontecer? Nem encontramos o portal ainda...
Espero que consigamos fazer isso antes de eu ter que deixar o vilarejo.
Hmhm. De qualquer forma, vamos nos concentrar no futuro proximo agora. Vamos la, Lila - mas, antes de tudo, seguranca em primeiro lugar.
Claro. Mal precisa mencionar.
Ha? Do que voces estao falando?
Nao e da sua conta. Ou talvez seja... De qualquer forma, nosso seguro pode em breve entrar em acao.
...?
