Estou dizendo, voce tem que prestar mais atencao!
Eu entendo o que voce esta dizendo, mas...
Como vamos prestar mais atencao em algo que nao esta la! Temos que pegar nossos peixes.
Eu percebo isso, mas...
Ryza... Todos nos sabemos que voce e uma alquimista realmente incrivel. Por favor, voce pode fazer essa isca para nos?
Sim. Nosso maior problema agora sao as nossas pescarias horriveis. E se algo acontecer, voce sera o primeiro a saber.
O que voce vai fazer, Ryza?
Hmm... Acho que nao faria mal tentar ver se ainda ha peixes no lago.
Ok, tudo bem. Vou tentar fazer uma isca ainda mais forte.
Certo! Obrigado, Ryza!
Voce e um verdadeiro salvador!
Aff. Tudo o que eles conseguem pensar e em seus peixes estupidos.
Talvez, mas como eles disseram... nada aconteceu aqui, certo? Entao voce nao pode culpa-los realmente.
De qualquer forma, voce tem alguma ideia de como vai fazer a nova isca?
Hrm... Eu fiz parecer tao facil, mas na verdade nao faco ideia.
Eu sei como a isca deve funcionar - precisa ter um odor forte e um sabor especifico...
Mas nao tenho certeza dos materiais que devo usar para deixa-la mais forte do que antes.
O que voces todos estao fazendo aqui?
Ah, oi voces dois. Bem...
Hmm... Eu nao sei nada sobre iscas de peixe, mas se voce precisa de algo com um odor forte...
Voce tem algo em mente?
Quando eu estava obtendo suprimentos de uma cidade ao norte, ouvi falar de uma floresta cheia de um cheiro poderoso.
Eu imagino que deve haver alguma arvore ou planta la que emita um odor assim.
Uma arvore com um cheiro forte...? Ok, obrigado pela dica.
Parece que fica bem longe ao norte, fora da estrada principal.
Certo. Nao tenho certeza se vou encontrar o que preciso, mas terei que ir la e ver por mim mesma.
