Sr. Brunnen! Onde esta o Bos!?
Quem esta me gritando dentro da minha propria casa? Hm? Ah, e voce...
O que voce quer? Espero que voce nao tenha trazido a garota Valentz com voce. Quem sabe que novos rumores podem surgir!
Hah! VOCE saberia! Porque e voce quem esta espalhando todos esses rumores!
O que...? Do que voce esta me acusando!?
Huh...?
Se voce tem tempo para desperdicar aqui, com certeza tem tempo para entregar este documento a esses vagabundos!
Isso e...uma intimacao para comparecer perante a assembleia da cidade? Mas isso e apenas para questões importantes da cidade...
Exatamente. Devemos punir aqueles que perturbarem a paz. Eles tem sorte de terem sido convidados a participar!
Seu...seu bastardo! Voce chama isso de "sorte"!?
O-O que voce me chamou!? Como se atreve a falar assim comigo? Voce esqueceu quem eu sou!?
Acalme-se, Lent. Acho que ele nao sabe o que esta acontecendo. Isso so poderia causar mais problemas para nos...
E-Ela esta certa. Agora nao e hora de voar no pescoco de alguem...!
...Graaaaah!
Crianca insolente. Enfim, confio que voce entregara a intimacao. Quem sabe onde esses andarilhos podem estar...
Sr. Brunnen... Desculpe, mas voce nao respondeu minha pergunta.
Pergunta? Que pergunta?
Bos...! Onde esta o Bos!?
Bos? Bem, nao faco ideia...
Bos! Se voce tem algo a dizer, por que nao diz na nossa frente!?
E melhor voce estar la na assembleia!
...
