Eu nao consigo parar de pensar na Philuscha. Isso estava acontecendo o tempo todo, e nos nao tinhamos ideia...
Mas agora Empel e Lila estao fazendo o melhor deles para pesquisar as ruinas a fim de tentar impedir isso.
Aquele monstro com quem nos deparamos era um escoteiro. O que significa que a invasao que Empel mencionou pode ser...
Sim, pode haver um exercito inteiro apenas esperando para atacar. Nao e de admirar que o Reino de Klint tenha sido destruido.
Ryza! Oi!
Hein? Ah, e um dos pescadores.
Ele e um dos caras para quem voce deu a isca quando eles nao conseguiam pegar peixe?
Como vai? Na verdade, eu estava esperando para falar com alguem aqui...
Aquela isca sua nao tem funcionado tao bem ultimamente! Voce poderia tentar fazer algo novo pra gente?
Serio? A que eu fiz era muito boa. E ja esta comecando a perder a eficacia...?
Parece que sim. Nossas redes estao completamente vazias. Por favor, todos nos pescadores estamos contando com voce!
Voce tem certeza de que nao esta apenas ficando preguicoso e dependendo demais da isca especial dela?
Do que voces nos acham capazes!? Estamos nos esforcando ao maximo para garantir que nao pegamos muitos de uma vez so!
Ok, ok, desculpa! Nossa... Entao, o que voce vai fazer, Ryza?
Hmm... Vou tentar fazer algo mais forte, mas depender de isca especial nao e bom a longo prazo.
Alem da isca, voce consegue pensar em algum outro motivo para a contagem de peixes estar diminuindo?
Eu nao estudei muito, entao nao sei sobre essas coisas. Alem da mudanca de mare, e claro.
Eu sabia! Tinha mudado mesmo! Voce nao encontrou nenhum monstro do mar, certo?
Eu disse pra voce, eles so aparecem com as grandes tempestades do mar que temos a cada algumas decadas.
Ok, mas Empel me lembrou de te lembrar para ter cuidado.
Empel? Voce quer dizer aquele feiticeiro que anda por ai? Por que eu deveria ouvir algum forasteiro?
Ei! Empel e um alquimista super incrivel! Sem ele, eu nunca conseguiria fazer a isca, e--!
Calma, Ryza. Devemos apenas ficar felizes que aqui esta tudo bem.
Nada esta errado!? E quanto ao dragao e a Philuscha!? TUDO esta errado!
Voce tem um ponto, mas...
