Oh, Bos...
...
Nao vai nos mandar embora? Ah, e verdade - nos salvamos suas peles.
Ngh...!
Uh, u-um...
De qualquer forma, parece que voce esta se sentindo melhor.
C-cala a boca... Nao preciso da sua piedade. Eu nunca pedi a sua ajuda, sabia?
Bos...
Tudo que eu quero e que voce veja que somos mais do que eramos antes.
Hmph. Entao sua confianca vem da alquimia que voce aprendeu com aquele estranho, huh?
Sim, e isso mesmo.
Lumbar... vamos embora.
O-okay!
Hmph. Ele nem nos agradeceu por te-lo salvado! Nao que eu esperasse isso dele...
Chega, Lent, ta bom?
Do que voce esta falando? Ele te intimidava mais do que qualquer um de nos! Entao por que eu nao deveria... Droga!
Entao voces todos ainda estao brigando com o Bos?
...
V-voce viu o que aconteceu, ne? Esse cara sempre foi nosso arqui-inimigo.
Serio? Voces nunca foram amigos?
Bem... a gente brincava junto quando eramos criancas.
Ryza!
Mas a gente teve uma briga enorme por causa de algo... e foi isso. Entao eu acho que essa briga ainda esta acontecendo, de certa forma.
...
