Nghaa!
Agatha! Voce esta bem!?
O- O que voce esta fazendo aqui!?
Nao importa! Onde estao os outros!?
Gh... Eles estao ali! Eu consegui feri-lo, mas ele nos jogou para longe!
Entao... Bos e os outros estao... la dentro?
Hyaaah! O que devemos fazer!?
Nos lutamos, o que mais ha!?
Lutar!? Voce so pode estar brincando!
Sim... temos que lutar! Aqui mesmo, agora!
Agatha, por favor, encontre um lugar seguro, longe do fogo!
O- O que voce esta dizendo!? Voces vao enfrentar isso sozinhos!?
Nao temos tempo para discutir! Ouca, se ganharmos... que tal voce nao gritar com a gente como recompensa?
