Entao, este e o Castelo Meteoro...
Eu o vi muitas vezes da estrada principal, mas nao percebi o quao perto ele realmente estava.
O que significa que o dragao tambem esta mais perto do que pensavamos. Sera que ele e responsavel por todo esse fogo...?
Ahh... Estamos quebrando uma das regras da vila agora. O que vai acontecer conosco...?
Ja chegamos longe demais para desistir agora. Reaja, ok?
Ha pegadas frescas seguindo em direcao ao castelo. Deve ser o grupo de caca.
Por favor, deixe-os terminar a cacada antes de chegarmos la...
Isso seria ideal, sim.
O castelo esta em pessimo estado. Houve alguma batalha aqui? Essa terra ja esteve em guerra?
Esta e a fronteira do Reino Klint. Ate onde eu sei, eles nunca participaram de nenhuma guerra...
Oh, e mesmo? Eu teria assumido que este castelo e a torre ao norte tivessem algo a ver com a guerra...
Nunca ouvi historias assim - nenhum guerreiro corajoso, nenhuma batalha sangrenta...
Tudo que as pessoas falam e sobre o que nao estamos autorizados a fazer, para onde nao podemos ir.
Corte o papo! Precisamos nos apressar. Se tivermos sorte, nos encontraremos com eles para ajudar na batalha.
Voce deve estar realmente preocupado com eles, nao e? Agatha, os outros guardiões, ate Bos e Lumbar...
Sim! Se Bos tiver sorte de alguma forma e matar o dragao, ele nunca nos deixara ouvir o final dessa historia! Nao posso permitir isso!
Hmhm...
