Hmhm...
Reisalin Stout aqui! Eu retornei da batalha!
O-Oh? E...o que aconteceu com a fera?
Ela e seus camaradas conseguiram derrota-la...todos sozinhos.
Isso mesmo! E gracas ao poder da alquimia!
O que? I-Isso e incrivel! Ah, mas entao...a alquimista --! Parece que ultrapassamos nossos limites...
...
Agora voce entende exatamente o que estavamos tentando dizer?
NOS NAO envenenamos os peixes com alquimia, NOS NAO provocamos o dragao e monstros marinhos existem!
Agora, podemos resolver o problema maior de como esses insultos surgiram tao repentinamente!?
O que...? O que voce quer dizer?
Eu estive investigando isso e descobri que Bos tem usado Lumbar para espalhar esses rumores.
M-Moritz!? Bos, explique-se! Voce realmente convocou essa assembleia baseado em mentiras!?
N-Ngh...!
...
Diga alguma coisa, Bos! Por que voce se deu tanto trabalho, so para...!?
...
Voce poderia ter vindo ate mim voce mesmo. Ou sera que voce nao consegue fazer nada sem alguem por tras de voce?
...! Nao! E-Eu...!
Por que esta fugindo de novo, Bos!? Seu...seu idiota!
Ryza...
B-Bem, eu er...! Esta assembleia da cidade esta oficialmente encerrada!
Suponho que nem toda historia possa ter um "felizes para sempre"...
