Eu nao tinha ideia de que as minas eram tao profundas...
Sim...
Sao... ruinas do Reino Klint?
Puxa vida... O que e aquela coisa?
Pode levar a uma enseada escondida perto da ilha. Entao como nunca descobrimos essas ruinas ate agora...?
Talvez as mares do lago naturalmente tenham afastado qualquer barco que pudesse chegar perto.
Talvez. De qualquer forma, estou chocado que estejamos descobrindo isso agora.
Descobrindo o que...?
O que estavamos procurando. Suspeitei que estivesse aqui quando ficou claro que o menino havia visto um Philuscha.
Quer dizer... o portal esta nessas ruinas?
Sem duvida. Um portal que leva ao Submundo. Eu pensei que encontrariamos mais ao norte, no Campo do Demonio.
Maldicao, Bos...! Como voce pode ser tao descuidado, entrando aqui sem sequer pensar duas vezes!?
O Philuscha pode estar escondido em qualquer lugar. Tenha cuidado ao seguir em frente.
