Oh, oi Ryza.
Ah, h-hi! Voces dois voltaram para a ilha, ne?
De fato. A ilha ainda tem muitas ruinas para explorarmos. Ou, para ser mais preciso...
A ilha inteira e como uma ruina gigante. Ha quase demais para investigar.
Acho que e o tipo de coisa que voce nao percebe quando mora aqui...
A area a leste do distrito de Boden e especialmente interessante - parece que foi construida em cima de algumas ruinas.
Isso e algo incomum ou algo do tipo?
Muito incomum. Essa regiao e muito remota e, ainda assim, muitas ruinas podem ser encontradas aqui. E extremamente incomum.
Huh... Entao o Reino de Klint deve ter sido incrivel naquela epoca, ne?
Mesmo com tantas ruinas ao seu redor, voce realmente nao sabe nada sobre elas?
Nao, so sei que costumava ter um pais enorme aqui ha muito tempo. Algumas pessoas tem livros, como o Tao, mas...
Sim, essa tem sido nossa experiencia ate agora. O que so deixa as coisas ainda mais confusas.
O que voce quer dizer?
Normalmente, areas com muitas ruinas como essa costumam ter muitas lendas e contos populares sobre elas.
De onde vieram as ruinas, o que aconteceu, para onde foram os construtores - esse tipo de historia.
Mas aqui, voce nao tem nada alem de tabus e restricões - coisas que voce nao pode fazer, lugares onde nao pode ir.
Sim, todo mundo e tao agitado aqui! Embora eu suponha que o dragao ajude a explicar algumas dessas coisas...
Agora que sabemos que o dragao e real, fico me perguntando se o demonio sugador tambem e real.
O demonio sugador...?
Sim, dizem que ele traz seca - o pior inimigo de um fazendeiro. Mas tambem nao pode atravessar a agua, entao estamos seguros.
De qualquer forma, eu acho que e apenas outra forma de assustar as pessoas e impedi-las de deixar a ilha!
O que foi? Por que voce ficou quieto de repente?
Voce nao nos disse que estava esperando uma estacao seca atingir a ilha em breve?
S-Sim, acontece todos os anos. E o pior - o Bos fica super irritante, ja que a familia dele controla toda a agua.
Entendo... Acho que vamos ter que intensificar nossas investigacões.
?
