Todos!
Ryza, ai esta voce!
I-Isso e ruim! Muito, muito ruim!
Olhe!
...!
E tao grande... Vai colidir com o porto?
Nao... esta indo em direcao a agua rasa!
Pode estar procurando um bom lugar para chegar a terra. Precisamos segui-lo!
Lila! O monstro esta vindo para ca!
Eu ja imaginava. Logo estara aqui. Guardiao, venha comigo. Precisamos evacuar os retardatarios.
-E-Eu sei que isso e importante, mas voce realmente vai fazer Ryza lutar contra isso sozinha?
Eu nao estou "fazendo" ela - eu estou confiando nela. Voces conseguem lidar com isso, nao e?
Claro que sim! Ja matamos um dragao, cuidamos disso sem problemas!
Ahhh! Eu sabia que isso ia acontecer! Por que eu nunca consigo dizer nao para essas coisas?
Porque voce nunca abandonaria seus amigos.
Se vencermos aqui, podemos transformar todas essas coisas ruins em algo bom! Quer dizer, por favor, me ajude!
Voce entendeu! O-Okay! Claro!
Voce entendeu!
O-Okay!
Claro!
