Ufa...
O que aconteceu na assembleia? Tudo deveria ter seguido seu caminho, entao...
Bem... a propria assembleia correu bem. Mas...
E porque eu nao tenho poder suficiente...?
Se mais pessoas confiassem em mim como alquimista, eu nao precisaria ter feito aquilo com Bos...
Hrm... Entao, suponho que voce deva continuar trabalhando para se aprimorar. Aqui, pegue isso...
Ele contem um numero de sinteses mais dificeis do que tudo que voce ja fez ate agora.
Aprenda essas coisas e enfrente qualquer um que tente te derrubar. Construa sua reputacao e confianca.
Empel... Obrigado. Darei o meu melhor.
