Que diabos...?
Nao estava essa area inundada da ultima vez que estivemos aqui?
Nao consigo imaginar que o nivel da agua tenha diminuido tanto so por causa da mudanca da mare...
Seja qual for o motivo, nos erramos. Assumimos que os Philuscha odiavam agua, e agora estamos pagando por isso.
O batedor deve ter passado por aqui.
Tanto faz! Isso significa que deve estar mais adiante, certo?
Esta area e nova para nos, entao temos que ter cuidado redobrado. Klaudia, cubra as nossas costas, certo?
