Eu nao vejo nenhuma guarda por perto. Voce acha que talvez a equipe de caca ja tenha partido?
Ryza, olhe ali.
Bos...!
Eu te disse, voce nao pode vir com a gente! Voce nao se lembra o que aconteceu da ultima vez?
Claro que eu lembro! E eu quero me vingar! So...fui pego desprevenido! Se eu tivesse tido algum aviso...!
B-Bos, escute... Talvez isso nao seja uma boa ideia.
Cale a boca! Eu ja tenho permissao do meu pai. Voce acha que um guardiao de uma vila pode desafiar um Brunnen?
Entao voce decidiu comecar a falar assim? Voce me deixa triste, Bos...
Vou assumir que isso significa que voce nao vai tentar me impedir. Saia da frente e assista um mestre em acao.
...!
Agora e minha chance de mostrar toda a forca e coragem da familia Brunnen!
La vai ele... Voce acha que ele ficara bem?
Hm. Ele so esta querendo se exibir. Ele esta prestes a aprender uma licao da maneira mais dificil.
Espero que isso seja tudo o que aconteca, e nada mais...
...
A proposito, Lent, onde estao Empel e Lila?
Hm? Os comerciantes pararam de vir ate aqui, entao eles estao na cidade ao norte daqui. Por que?
Eu estava esperando falar com eles. Mas se eles estao tao longe, acho que terei que esperar.
Sobre o que voce quer falar com eles?
Apenas se eles acham que somos fortes o suficiente para enfrentar o Castelo Meteor e sobreviver a uma luta contra o dragao.
O que!?
Ah, entendi. Bem, Lila provavelmente nos diria para pensar e agir com base em nossa propria avaliacao ou algo assim.
Sim, voce provavelmente esta certo. Ouca, Klaudia, estamos...
Nao, Ryza! Somos amigos, nao e? Por favor, nao me trate de forma diferente. Nao me deixe para tras...
*suspiro* Eu deveria ter previsto isso. Preciso procurar uma chance de escapar e voltar para casa...
Todos...Conto com voces! Agora vamos em direcao ao Castelo Meteor perseguir aquela equipe de caca!
