Entao eles acabaram falando sobre criar um grupo de caca a dragões? Meu Deus, como isso chegou tao longe...?
O Sr. Brunnen disse isso no calor do momento... mas o Sr. Valentz nao disse nao.
Sim, parece que eles vao reunir um monte de guardiões para fazer isso.
As cantigas de ninar mencionam o Castelo Meteor, ne? E nos o vimos indo naquela direcao...
Sim, era para la que ele estava indo com certeza. Como aventureiro, nao consigo deixar de querer ir conferir.
Entao... quando se espera que o grupo de caca saia?
Nao sei, ninguem mencionou isso...
Espero que eles nao passem pela floresta e se deparem com o atelie...
Sim, devemos ver se conseguimos impedir antes que isso aconteca. Vamos ver o que esta acontecendo no porto.
