Jesus, nunca vi o Sr. Brunnen tao bravo antes. Fico me perguntando por que...
Aposto que ele tem algumas coisas suspeitas que nao quer que ninguem descubra. Como um tesouro secreto ou algo assim.
Empel, voce esta desistindo mesmo da investigacao? Eu pensei que tinhamos que encontrar aquele portao a qualquer custo...
Os Philuscha apareceram no continente, entao nao ha necessidade imediata de investigar a Colina Treppe.
Ah, entao acho que esta tudo bem. Mas essa coisa toda ainda esta meio confusa...
Odeio nao poder explorar as ruinas no continente. Ainda ha muito que nao sabemos...
Nao se preocupe, chegaremos la em breve! E por isso que temos treinado, e... huh?
O que foi?
Olhe...
E a Lila e...alguma crianca? Essa e uma combinacao estranha.
Lila!
Ah, voces terminaram?
Era gigante!
Hein?
Essa coisa enorme surgiu da agua! Ficou flutuando por um tempo, depois afundou!
Algo enorme...na agua?
...! Lila, isso pode significar...!?
Eu descobri o que pude, e a descricao combina com varios monstros do mar conhecidos.
Entao um monstro realmente chegou aqui!? Temos que contar aos pescadores!
Eu ja tentei...todos me ignoraram. Alguns consideram um simples engano, outros acham que a crianca esta mentindo.
Ainda assim!? Por que esses velhos ranzinzas sempre sao assim...!?
Provavelmente ele veio a superficie depois de comer todos os peixes la embaixo. Em breve...ele se dirigira para a terra.
Terra...? Voce quer dizer que ele pode andar em terra!? O que vamos fazer contra um monstro assim!?
Ate que os moradores estejam dispostos a aceitar a verdade, teremos que contar com voce, Ryza.
Eu...?
