Ainda e novo... Nao ha duvida de que e o rastro deles apos descansarem.
Embora nao seja uma grande distância desde o barco abandonado, por que tem uma fogueira aqui?
Provavelmente e onde o lenhador que abandonou a canoa fez barulho.
Acertei. Ha vestigios de uma carga pesada sendo descarregada. Ao levantar, arrastaram bastante.
E entao?
Significa que partiram apressadamente, mesmo sem se recuperar do cansaco. Mocinho, esta com pressa?
Rent, o que voce acha?
Ele esta jogando agua sem se importar com a fumaca... Ele sabe que o Sr. Moritz o seguira.
Entao algo aconteceu para que ele apagasse o fogo as pressas e partisse?
Parece que e isso.
Por volta dessa regiao e onde conhecemos o Filifusa, certo...?
Parece que e melhor irmos rapido.
Sim. Lyla, Rent, voces podem seguir o rastro?
Claro, deixe comigo!
As pegadas estao seguindo em direcao ao tunel inundado...
