E entao nos caimos na poca e ficamos encharcados de vez!
Meu Deus! Espero que voce nao tenha ficado doente...
Ola, Reisalin. Decidiu nos fazer uma visita novamente hoje?
Com certeza!
Hmm...
Tem algo errado...?
Nao, de jeito nenhum. De qualquer forma, por favor cuide da minha filha.
Eu-eu vou fazer isso...
Isso foi meio estranho.
Nao se preocupe, eu sei que ele confia em voce. Ele so...ainda esta um pouco preocupado.
Hmm... Acho que vou ter que garantir que voce nunca, jamais se machuque!
Espere, o que...?
Entendi... Entao mais dos mercadores viajantes tem falado sobre o dragao.
(O dragao!)
Com certeza. Ainda nao e muito grave, mas logo logo a noticia certamente chegara as cidades proximas.
Isso nao e bom. Nao podemos sobreviver se os mercadores decidirem comecar a evitar a vila.
A unica solucao e encontrar uma maneira de proteger todos que utilizam a estrada principal.
Isso... nao vai ser facil. Nao temos guardiões o suficiente para garantir a seguranca de todo o percurso.
Entao talvez tenhamos que discutir a questao com o Moritz novamente.
Eu realmente preferiria nao incomoda-lo com isso agora...
Considerando as circunstâncias, nao vejo que outra escolha temos.
Klaudia, eu preciso ir falar com o Sr. Brunnen.
Claro. Boa sorte, Pai.
(Com certeza estavam falando sobre o dragao...! Talvez eu deva comecar a investigar por conta propria.)
