Ryza, voce tem um minuto?
Claro, o que foi?
Eu gostaria que voce sintetizasse algo para mim. Eu escrevi isso, voce nao deve ter nenhum problema com isso.
O componente principal e... perfume? Ou algum tipo de aroma, de qualquer forma. Sim, acho que consigo lidar com isso.
Hmhm. Sabe, eu meio que invejo como voce consegue dizer isso sem hesitar.
...
Empel...seu braco vai ficar sempre assim?
Os nervos foram completamente destruidos. Nao existe medicina moderna que possa cura-lo completamente.
Mas...e a alquimia?
Eu acredito que seja possivel, mas apenas com uma alquimia extremamente avancada.
Ah, mas nao conte para a Lila o que eu disse. Ela so vai me dar outra palestra sobre nao saber quando desistir.
Bom, vou fazer o meu melhor! Primeiro com esse incenso e, entao, um dia...!
