*ofegante*
Nos...nos vencemos. Nada mal...
E meio dificil acreditar, mas...
Sim... Nos vencemos.
Bom trabalho. Evacuamos a maioria dos aldeões antecipadamente, entao nao houve ferimentos graves.
O-Obrigado. Espera...antecipadamente?
Acho que conseguimos provar que realmente havia um monstro marinho aqui. Foi um pouco exagerado, porem...
Eu diria que tambem ganhamos o direito de sermos tratados como adultos de pleno direito.
Se voce voltar a assembleia da cidade e mostrar como usou a alquimia para vencer, isso seria de grande ajuda.
A assembleia da cidade... Acho que posso dizer isso agora que tudo acabou, mas o monstro atacou no momento perfeito.
Isso porque eu o atrai para fora. Ele era muito maior do que eu esperava, mas fico feliz em ver que meu medo era infundado.
Voce...o atraiu para fora?
Voce se lembra daquele "seguro" que voce fez para nos?
Na verdade, ele continha um odor que atrai todos os tipos de monstros marinhos. Queriamos cronometrar isso perfeitamente.
Voce...o que?
Entao e por isso que o Empel estava tao calmo durante toda a assembleia...
Entao voce estava apenas...nos movendo como suas pequenas marionetes o tempo todo?
No final, o monstro teve que ser derrotado. Eu arrastei o guardiao para longe para que voces recebessem todo o credito.
Aproveitamos uma situacao inevitavel. Nossa posicao aqui e fortalecida e agora temos mais opcões.
Os adultos sao todos tao...tao sorrateiros!
Bom, espero que voce leve isso em consideracao ao seguir o conselho deste adulto - voce ainda precisa ir e restaurar a honra do Empel.
...O-Ok!
