Eu convoco esta assembleia de emergencia da cidade para a sessao! Meu filho, Bos Brunnen, vai liderar os procedimentos.
...
Fico feliz em ver que voce nao fugiu desta vez.
Eu nunca fujo! Nao quando f...
...
A nossa pauta sao os muitos desastres que tem atingido nossa vila, e sua relacao com o alquimista recem-chegado.
...
A chegada do dragao, a estranha perda do nosso suprimento de peixes - tudo comecou depois que o alquimista e sua mulher chegaram!
Essa e a unica razao que voce tem para culpa-lo? Sua acusacao nao tem absolutamente nenhuma base!
Eles tem se infiltrado por toda a vila e suas ruinas! Eles violam todos os tabus que seguimos!
E verdade! Nos respeitamos todas as ruinas, e ainda assim eles pisam em cima delas!
Eles devem ter feito algo com o Castelo Meteor para fazer com que nosso dragao protetor se voltasse contra nos!
E verdade que o dragao nunca nos causou problemas. Essa estranheza nao pode ser negada!
(Se eu pudesse apenas explicar a eles sobre o Philuscha e o portal...)
Eles ate insinuaram que visitariam o Campo do Diabo, outra violacao grave! O que eles estao planejando?
Esses forasteiros ignoram nossas tradicões - apenas isso ja e digno de exilio! E alem disso...
Sua "alquimia" nao passa de uma feiticaria arcaica e oculta!
O que!?
Ryza, quando os peixes desapareceram, voce criou uma isca especial para os pescadores. Isso esta correto?
S-Sim. Mas funcionou, todo mundo sabe disso!
Por um tempo, sim. Mas logo depois, nenhum peixe foi pescado. Todo mundo tambem sabe disso.
Foi porque uma criatura marinha entrou no lago! Nao teve nada a ver com minha isca!
Quem poderia acreditar em uma mentira tao obvia? E evidente que voce colocou alguma droga - nao, algum veneno - no lago!
E como Ryza aprendeu a fazer esse veneno? Com o alquimista intrometido!
Bos! Voce nao pode estar realmente tentando culpar tudo isso na alquimia!
O plano de enfurecer o dragao, o veneno para matar os peixes - o alquimista esta no centro de tudo!
Hm, hm!
Voce fala a verdade, meu filho. A causa raiz e...
Eu proponho que exilamos esses dois vagabundos e proibamos o uso da alquimia em toda a vila!
Bos!
...
Agora, entao, Ryza... Tudo pode voltar a...
Sr. Brunnen! Temos problemas!
O que e essa comocao!? A assembleia da cidade estava prestes a chegar a sua decisao!
Temos problemas maiores agora! Um monstro gigante acabou de atacar o porto! Eu nunca vi algo assim!
...! O que!?
I-Isso e impossivel!
Agora voces veem o que Ryza tentou avisar. Eu nao estava envolvido com o dragao, e agora...
...
De qualquer forma, e hora de voce usar sua alquimia, Ryza. Voce sabe o que fazer.
...Voce esta certo! Deixe isso comigo!
...
