Owww! Isso doi, Agatha! Pegue leve!
Pare de reclamar. Voce saiu facil - apenas alguns hematomas. Voce tem sorte de ter desmaiado cedo.
*suspiro* Entao e todo mundo? Lumbar e o ultimo dos feridos? Caramba, que bagunca...
Hmm... Nao era pra voce dizer "bem feito" ou algo assim?
Eu sinto que voce esta ficando mais malvada a cada dia, Klaudia...
Voce acha? Estou apenas provocando um pouco um amigo que nao consegue admitir seus verdadeiros sentimentos.
V-Vamos la... De qualquer maneira! Estou apenas feliz que ninguem morreu. E o dragao esta cuidado...
Sim... nos realmente conseguimos vence-lo, ne?
De fato. Nos vencemos o dragao de todas aquelas antigas lendas e contos de fadas...
Ainda nao consigo acreditar...
E-Ei, e o Sr. Brunnen?
Argh... Ele vai surtar de novo por causa do Bos ferido?
Muito bem, todos!
H-Ha!?
Voces salvaram meu querido Bos, herdeiro do nome da familia Brunnen! Muito bem, de fato!
Isso e... estranho. Quer dizer, nos realmente derrotamos o dragao, mas...
Hmph. Eu gostaria de lhes dar um pequeno presente - nao, voces merecem uma recompensa adequada! De qualquer forma, muito bem, todos!
Sr. Brunnen... como esta o Bos?
Ele esta se recuperando no quarto dele. Os ferimentos dele sao bem leves - ele estara de volta ao normal em pouco tempo!
Mesmo? Espero que ele fique bem...
