Ryza...
Oh, oi Agatha. ...Oi, o que houve? Nao gosto desse olhar no seu rosto.
Isso nao e algo que eu esteja feliz em trazer a tona, mas... Eu apenas pensei que voce deveria saber.
O que esta acontecendo...?
Rumores estao se espalhando entre os pescadores e os demais trabalhadores do cais.
Que rumores...?
Basicamente, que o motivo de todos os peixes terem desaparecido e por causa do alquimista forasteiro.
O que? Quer dizer... Empel!?
Quem esta espalhando essas mentiras maliciosas!? Empel nunca faria algo assim!
Eu acredito em voce. Mas os pescadores nao. O rumor esta tomando vida propria.
Mas... por que!?
Muitos moradores locais nao tiveram a chance de falar com ele pessoalmente.
Tudo o que eles sabem e que algum forasteiro apareceu e, pouco depois, o desastre atingiu a vila.
As pessoas tendem a buscar respostas faceis quando se trata de coisas assim.
Mas...
Ouvi dizer que ele e seu parceiro tem passado muito tempo perto do lago. Entao os pescadores--
Eles estao apenas patrulhando a area para garantir que o monstro espreitando no lago nao ataque!
O que, segundo os pescadores, e apenas outra mentira disseminada pelo alquimista intrometido.
...! Nao tenho tempo para isso! Tenho minhas proprias investigacões para conduzir!
Ryza, por favor, nao faca nada precipitado. Nao que eu espere que voce ouca... Vou ver o que posso fazer sobre isso.
