Enfim, resumindo a historia, ninguem esta disposto a nos ouvir.
Os adultos so se preocupam com o que esta diante deles, isso nao e novidade. Mesmo que eu tente convence-los...
Peca aos guardiões que viram o que voce fez para exaltarem suas qualidades. Nao esteja tao ansioso para aceitar pedidos.
...!
Se voce confia no destino para melhorar sua reputacao, voce e apenas uma crianca. Voce precisa controla-la por si mesmo.
Ngh...
Agora entao, chega disso. Preciso que voce me leve ate a figura de autoridade central de sua aldeia.
Figura de autoridade central...?
Alguem com poder politico. Quanto mais influencia eles tiverem, melhor.
Entendi... Vou falar com alguns dos anciaos, mas provavelmente voce vai querer falar com o Sr. Brunnen.
Isso mesmo. Moritz Brunnen, nao e? O homem que controla a agua da cidade? Apaixonado, mas tambem muito autoritario?
Esse mesmo. Ele adora abusar de seu poder. Mas por que voce quer falar com alguem assim?
Preciso conversar com alguem com poder sobre as ruinas e resolver essa investigacao do portao de uma vez por todas.
Se me lembro bem, a propriedade dos Brunnen esta situada entre um conjunto de ruinas. Perfeito.
Ah sim, Treppe Hill. Eles tem monumentos antigos, inscricões antigas, fontes secas, essas coisas todas.
Todo mundo simplesmente decidiu do nada que os Brunnen eram donos de todas essas coisas, por algum motivo.
Hrm... Entao, se aparecermos sem permissao, na pior das hipoteses seremos exilados da ilha...
Se nao consigo permissao, devo encontrar uma maneira de envolve-lo com suas proprias palavras, como uma possibilidade de saida alternativa.
Ehehe. Voces adultos realmente gostam de jogar sujo. Sao muito mais sorrateiros do que nos "criancas"...
Vamos la, anime-se. Quer um doce?
Agora voce esta apenas tentando me irritar, nao e!?
Ah, seja o que for. Vamos la, eu te levarei para Treppe Hill.
