Ryza! Pare ai mesmo!
O que voce quer, mae? Estou muito ocupada agora!
Esse... sujeito Empel com quem voce tem andado. Ele e um alquimista, certo? Voce tem certeza de que ele esta bem?
O que voce quer dizer, "bem"?
Todos estao falando sobre como ele provocou aquele dragao e fez todos os peixes sumirem.
O que...? Nao me diga que *voce tambem* acredita nesses rumores!?
Nao sei no que voce andou se metendo ultimamente, mas so espero que voce nao esteja envolvida em algo assim...
Mae! Por que voce simplesmente assume que o Empel faria coisas terriveis!?
Por que eu nao faria isso? Afinal, ele e um especialista nessa estranha magia que ninguem entende...
A alquimia nao e...!
Boa tarde, dona Stout!
Voce se importa se pegarmos emprestada a Ryza por um tempinho?
Ei! Espere um pouco!
O que voces estao fazendo!? Minha mae disse que o Empel...! E que a alquimia...
Eu sei, muitas pessoas tem dito coisas terriveis ultimamente. Os rumores estao se espalhando pela cidade toda.
Pela cidade toda...?
Meu pai decidiu me dar um beliscao por causa disso. Ai...
Ele disse que eu estava arruinando a reputacao dele ao andar com um "vagabundo". Como se ele tivesse reputacao pra arruinar...
Tao, Klaudia, alguem ja disse algo pra voces?
Meus pais acham que me envolvi com o Empel porque passo tempo demais com esses livros...
Nao sabia o que dizer, entao vim pra ca. Estou preocupada que eles possam me proibir de ir a biblioteca...
Meu pai disse que ouviu de outros comerciantes que o Empel despejou veneno no lago.
Que terrivel!
Meu pai o conhece ha tempo suficiente para nao acreditar nos rumores, mas ainda assim esta causando problemas.
Isso tudo nao pode ser apenas coincidencia, nao e? Deve ter alguem por tras disso. Mas quem...?
Nao, nao pode ser... Ele nao iria tao longe, iria?
So tem uma maneira de descobrir - precisamos investigar por nos mesmas.
