Assim como eu pensava - o castelo era uma fortaleza anti-Philuscha, completa com um dispositivo de invocacao de dragões.
Anti-Philuscha? Entao o Reino de Klint estava lutando contra essas... criaturas? E nao outras nacões?
Isso mesmo. De fato, toda essa regiao foi palco de uma batalha gigantesca entre eles e os Philuscha.
Mas se o dispositivo de invocacao foi reativado, isso e um mau sinal. Precisamos encontrar o portal, e logo.
Ei, voces dois podem comecar a falar uma lingua que todos possam entender?
Desculpe, estou um pouco abalado. Vamos ver... Primeiro, suponho que eu deva explicar os Philuscha.
(Uau, ate mesmo esses dois parecem ficar nervosos...)
Os Philuscha sao uma calamidade de outro mundo, que trouxe ruina ao Reino de Klint.
Eles sao aqueles que destruiram o Reino de Klint...?
Bem, eles foram um importante fator em seu declinio. Eles vem de uma terra conhecida como Submundo.
O Submundo...? Do que voce esta falando?
Simplesmente falando, e outro mundo - separado do nosso.
O Reino de Klint usou a alquimia para criar um portal para alcanca-lo. Eles extraiam recursos preciosos dele...
Esses recursos trouxeram gloria e prosperidade para este mundo, entao eles criaram ainda mais portais.
Mas em breve, certas... coisas vieram do Submundo em busca de vinganca.
E foi isso que voce quis dizer com calamidade...?
De fato. Eles sairam em massa dos portais espalhados pelo reino, devorando tudo em seu caminho.
Uma estacao - isso foi tudo o que o reino levou para usar todos os seus recursos em sua defesa. E entao... caiu.
Mas o monstro que vimos... Nenhuma historia que eu ja ouvi mencionava algo assim.
Os portais eram a fonte de sua energia, entao eles encobriram sua existencia ate o momento em que o reino caiu.
Eles proibiram qualquer registro que descrevesse a invasao e tentaram apagar todas as pistas.
Correto. Este e um problema com o qual temos tentado lidar - e o foco principal de nossa investigacao agora.
Lila e eu temos procurado portais dentro das ruinas. Quando encontramos um portal ativo, o selamos.
Mas por que se dar todo esse trabalho? Apenas para proteger todos os outros que nao sabem disso?
Bem... temos nossas razões. Independentemente disso, nao ha duvida de que existe um portal ativo em algum lugar proximo.
Se o portal e forte o suficiente para que os Philuscha possam passar por ele, devemos encontra-lo e sela-lo imediatamente.
Sim, eles sao super fortes, certo? Quem sabe o que pode acontecer se ele atacar mais pessoas...
Isso e certamente verdade. Mas o maior problema agora e a estacao.
O que voce quer dizer?
A criatura que voce encontrou provavelmente e um batedor. Sua funcao e simplesmente reunir informacões sobre a area.
Ok, entao... qual e o problema?
Eles tem uma forte aversao a agua. O unico motivo pelo qual sua invasao chegou ao fim foi devido a estacao.
Eles saem de seu portal, devoram tudo, e depois retornam para seu ninho no Submundo.
...Ahh!
Ahh! O- O que ha, Ryza?
Pense sobre isso - um monstro que odeia agua? Qual seria o momento perfeito para eles atacarem?
O- Oh. Oh nao...
Exatamente. A seca que sempre acomete esta regiao. Agora voce entende por que o tempo e essencial?
Precisamos de sua ajuda para encontrar o portal - e suponho que voce queira proteger sua terra natal.
Espere... Acha que o demonio drenador de todas aquelas fabulas e na verdade um Philuscha?
Nao posso afirmar com certeza, mas com base em tudo o que ouvi, diria que e provavel.
Entao nao e um demonio que *traz* a seca, mas um demonio que ataca *durante* a seca...
Dragões sao reais, entao acho que nao e surpresa que demonios tambem existam. Bem... acho que e *meio* surpreendente.
Ah, e mais uma coisa - nao conte a ninguem sobre os Philuscha ou os portais.
Por que? Nao seria mais rapido se todos saissem em busca deles?
Queremos evitar que alguem use os portais novamente. Os Philuscha e o Reino de Klint ambos...
Isso e suficiente, Empel.
...Voce esta certo, desculpe. Acho que me empolguei. De qualquer forma, por favor, nao conte a ninguem.
Ok, entendi. Entao o que voce precisa que facamos?
Nada por enquanto. Apenas certifique-se de estar preparado, caso os encontre novamente.
Mesmo enquanto lutavamos contra o dragao, eu estava pensando em criar itens ainda mais fortes para todos.
Nesse caso, deixe-me lhe dar isso - e um guia tecnico mais avancado de alquimia.
Quanto mais a alquimia avanca, mais perigosa ela se torna - por isso nao pude lhe dar ate agora.
Mas acho que voce esta pronto para fazer bom uso dele. Nao posso usa-lo eu mesmo, entao comece a experimentar em meu lugar.
Ok! Vou fazer o meu melhor!
