Entao, como foi a isca?
Ah, oi, Ryza... Desculpe, nada feito. Nos nao pegamos nem um peixinho sequer.
Voce tem certeza de que a isca esta mais forte do que antes?
Deveria estar. Se nao funcionou...talvez nao haja mais peixes.
Pare de inventar desculpas e faca alguma coisa! Sua alquimia nao serve para nada?
Ei, por que voce nao da um tempo? Ryza fez o que voce pediu, nao fez?
Se os peixes nao estao mordendo mesmo com uma isca mais forte, talvez monstros estejam...
Isso de novo? Estou cansada de ouvir falar de monstros! Acho que teremos que resolver isso por conta propria...
Nao precisavam ter sido tao grossos...
O trabalho deles esta em risco. Tenho certeza de que estao apenas frustrados.
Tudo bem, mas nos derrotamos um dragao! E mesmo assim eles nos tratam assim? Que vao todos para o inferno!
Sera que todo mundo ainda nos ve como um bando de criancas brincando por aqui?
