Entao, este e o vulcao Weissberg. Incrivel... Parece tao diferente quando voce ve de longe.
Eu nao fazia ideia de que tinha algo assim tao perto da ilha. Quero dizer, eu sabia, mas...
E meio avassalador. Nada como a paz e tranquilidade da ilha...
Sim, eu nunca estive tao perto de um vulcao.
Tenho certeza de que as coisas so vao ficar mais perigosas a medida que avancarmos...
De qualquer forma, este nao e o caminho para o Castelo Meteor. Precisamos nos apressar e alcancar o Bos!
Sim... Mas devemos ser cuidadosos. Sempre e vantajoso jogar pelo seguro!
