Aqui esta o portao para o submundo...!
O templo deveria servir como selo, mas desmoronou. O lago deve ter feito com que ele desmoronasse...
Eu nao vejo o Bos em lugar nenhum. Voce acha que ele esta mais adiante?
Tenho certeza de que ele deve estar. Vejo sinais de ele ter sido perseguido por essa area.
Voce acha que talvez ele tenha sido perseguido ate o portao? Talvez... ele esteja no submundo agora?
Provavelmente... Pelo lado positivo, nao vejo nenhuma mancha de sangue. Ele e mais rapido do que eu imaginava.
Ele passa tanto tempo se comportando de forma superior, como alguem poderia dizer?
Vamos entrar, certo?
Estou tao assustado quanto posso ficar... entao posso muito bem continuar.
E tarde demais para me dizer para voltar.
Hehe, olha voce! Provavelmente voce esta mais corajoso do que Tao agora.
Odeio estragar o clima, mas o submundo esta cheio de Philuscha. E incrivelmente perigoso.
*Nao* abaixe a guarda. Tenho que me concentrar em manter o Empel seguro, entao nao vou poder ajudar voce.
Sim, eu sei disso. Podemos cuidar de nos mesmos, prometo.
Prepare-se, Bos... Vamos te salvar, e vai ser tao legal que voce vai morrer de inveja!
Se voce me dissesse ha alguns meses que eu estaria fazendo algo assim, eu nunca acreditaria...
Mesmo aqui. Mas nao me arrependo nem por um segundo.
Eu tambem. Porque nao temos tempo para arrependimentos!
E-Ei, espera! Caramba... Pelo menos deixe eu dar algumas dicas antes de irmos...
Hehe. Bem, e melhor nao deixa-los entrar sozinhos!
