Hyaah! O-Que diabos e tudo isso!?
Os restos de uma batalha ha muito esquecida... E uma bem intensa, pelo que parece.
Talvez este castelo tenha sido construido para se defender dos monstros, mas no final eles perderam e o dragao assumiu o controle...
Hmm? Isso parece algum tipo de desenho, mas... Acho que e o mesmo sistema de escrita dos meus livros.
O que isso diz?
Nao tenho certeza, esta dificil de entender... Espera, aqui estamos! Acho que consigo ler isso!
Isso e incrivel, Tao! Entao...?
Isso diz... "asas de fogo"? Essa deve ser a palavra para dragao, talvez? A proxima e... invocar. E depois... uma palavra que nao consigo ler.
Ah, entao voce nao e totalmente alfabetizado, ne?
Acabei de comecar a estudar, ta bom? Enfim, essas tres palavras, mais uma outra, se repetem varias vezes.
"Invocar" provavelmente tem a ver com chamar monstros, certo? Voce consegue ler a ultima que voce mencionou?
Diz... matar.
O que!?
Espera, calma...
E uma frase completa? Da para saber?
Calma, deixe-me pensar... A primeira e o sujeito, e a ultima parte indica uma ordem, entao...
Anda logo, se apresse!
Nao me pressione! Hum, entao... uma traducao aproximada seria "Dragao invocado, mate... algo".
Dragao invocado...? Sera que isso significa que eles invocaram um dragao, e ele atacou este lugar?
Nao sei nada sobre isso. So ouvi falar de invocar monstros em contos de fadas.
Droga... Se ao menos Empel e Lila estivessem aqui...
Mas o dragao foi invocado para lutar contra algo... algo forte o suficiente para causar todo esse estrago.
Entao voce nao sabe o que a palavra significa, mas qual *e* a palavra? Como se pronuncia?
Seria... fil...u...scha.
Philuscha...
...
