Entao, o que esse forasteiro quer de nos?
O que voce se importa? Sou eu quem esta passando o tempo todo tentando manter a aldeia funcionando corretamente.
Viu so? Ele nunca perde a oportunidade de se gabar.
O que foi isso?
Nada! Nada mesmo. Muito obrigado por compartilhar seu precioso tempo conosco.
Hmph. Bem, voce salvou Bos. Nao me importo de fazer um favor para voce ... desde que nao seja algo irrazoavel.
Entao, vou direto ao ponto. Voce tem conhecimento de alguma grande ruina do Reino de Klint perto da ilha?
Ah, sim, eu entendo que esse e o seu proposito aqui. Mas voce pode encontrar muitas ruinas desse tipo na ilha e ao redor dela.
Estou interessado em quaisquer ruinas que possam ser notavelmente diferentes das variedades mais comuns aqui.
Hmph. Por que? Voce quer transforma-las em algum tipo de espetaculo de carnaval? De qualquer maneira, nada me vem a mente.
Nao queremos que forasteiros causem problemas aqui! Seus comerciantes podem ser os culpados pelo dragao!
Nao seja ridiculo. Os comerciantes trazem dinheiro e recursos para a ilha. Pensamento tao arcaico...
(Ate que concordo um pouco com ele nisso...)
Esses pensamentos malignos sao exatamente o que trazem desastre para nossa terra!
Nao ha necessidade de brigar. Eu so vim perguntar sobre as ruinas que mencionei.
O castelo envolveu apenas o dragao, e entendo que a rota oeste seja considerada proibida...?
Voce pretende pisar no Campo do Diabo? Com certeza trara a maldicao do demonio para a vila!
Ok, ok. Ouca, mesmo eu nao posso concordar com a ideia de forasteiros violando descaradamente nossos costumes centenarios.
Que falta de consideracao a minha - peco desculpas. Mas posso ter permissao para explorar a area ao redor da Colina de Treppe?
O que!?
Bem, e aqui que voce fez sua casa, nao e? Achei justo falar com voce primeiro.
Voce... voce... intrometido! Como se atreve!?
S-Sr. Brunnen!?
Saia daqui! Nao vou permitir que voce nos esmague!
Claro, entendi. Entao vou abandonar minha investigacao. Com sua licenca...
Ha? P-Por que!? O que diabos esta acontecendo?
Vamos, Ryza. Vamos nos encontrar com Lila no porto.
*huff huff* E por isso que detesto voces, forasteiros!
Pai... Posso falar com voce?
