Empel, estou terminado! E isso e so para comecar...
Para comecar?
Ignora ela.
De qualquer forma, para que voce precisa desse incenso?
E so um pouco de seguro - qualquer coisa e melhor do que nada, como dizem.
Seguro...?
Falando nisso, ninguem viu o monstro desde entao. Eu tenho patrulhado a costa, mas...
Provavelmente esta de emboscada perto da superficie, esperando por alguma presa desprevenida se aproximar demais.
Ainda acho que deveriamos continuar tentando avisar os outros. Mas imagino que nao adianta...
De fato. Como somos forasteiros, quanto mais tentarmos contar a eles, mais teimosos eles se tornarao.
Por isso temos isso, apenas por precaucao.
Do que voces dois estao falando? Por que os adultos sempre precisam ser tao enigmaticos...?
