...Ok, obrigado. Vou olhar.
Obrigado. Voce e um guarda, certo? Entao e seu trabalho prender qualquer um que possa estar causando problemas.
Agatha! A ilha inteira esta--!
Eu sei. Entao imagino que voce ja ouviu, ne?
Parece que houve um esforco coordenado pelos pescadores para espalhar esses rumores pela vila.
Um esforco coordenado? Entao...!
Mas o metodo e tao descuidado. So mostra que ele ainda e uma crianca.
Ele...?
Isso mesmo. Tudo se resume a Lumbar. Ele e a fonte de todos esses rumores.
...! Entao Bos tambem deve estar envolvido!
...!
Espera! Lent, apenas...se acalme!
Se acalmar? Se acalmar!? De jeito nenhum, nao dessa vez. Estou cansado dele!
Nng...! Eu--! Eu entendo como voce se sente, mas--!
Todos, por favor...
Uma briga na rua nao vai resolver esse problema. Entao, Ryza...o que voce planeja fazer?
Precisamos conversar com Bos primeiro. Depois podemos descobrir o que fazer a partir dai...!
