Este e um risco enorme para a rota comercial - e para toda a aldeia! Temos que tomar medidas drasticas!
Ai, parece que eles ja estao discutindo...
Isso e facil falar, mas estamos falando de um dragao. Nao podemos simplesmente correr em sua direcao imprudentemente.
Entendo como voce deve estar se sentindo depois do que aconteceu com seu filho, mas precisamos pensar nisso racionalmente.
Meu filho nao tem nada a ver com isso! Ele diz que esta bem agora, e eu acredito nele!
...
...
Por que voce esta olhando para mim desse jeito?
Foi um suspiro de alivio que acabei de ouvir?
O- O que voce esta dizendo!?
Se tem algo, ele esta mais motivado do que qualquer um para derrotar esse dragao e honrar o nome Brunnen!
Nao seja um tolo! Esse dragao protege essa ilha! Mata-lo? Nunca! Devemos mostrar o respeito que ele merece!
Mas nao podemos deixar que ele se descontrole na nossa rota comercial! A ilha depende de um abastecimento constante de mercadorias!
Entao, so devemos nos isolar! Esse desastre nunca teria acontecido se tivessemos ficado separados!
Voce nao esta sendo realista! Eu enfrentaria esse dragao eu mesmo se isso significasse manter os vilarejos a salvo!
Voces, Brunnens, tem um desejo de morte e rotulam isso de coragem! Desde o seu ancestral Barbados...!
Eu digo aqui e agora! Seja defensor ou diabo, NOS o mataremos se ele machucar outra alma!
S-Senhor Brunnen, isso nao e algo que voce pode decidir no calor do momento assim!
Silencio! Eu, Moritz Brunnen, exijo que voce reuna seus melhores guardiões para formar um grupo de caca a dragões!
Pessoal, por favor, acalmem-se!
Isso e o suficiente! Voces, mercadores estrangeiros e alquimistas enganadores, trouxeram a ruina para a nossa cidade!
Ei! Isso e completamente injusto! Se nos fecharmos nessa ilhota, nunca conseguiremos--!
R-Ryza!
Hrm? Seu molequinho insolente! O que voce esta fazendo se esgueirando dentro da minha casa de novo!?
Desculpe, nao resisti. E-Enfim, estou saindo daqui!
Ryza, espere!
Hora de me dirigir para meu atelie!
Klaudia, tambem...? O que esses dois estao aprontando?
Esses intrometidos...!
