Ei, estamos aqui!
Oh, er...oi, Klaudia.
Ola. Esta tudo bem?
S-Sim, esta tudo bem.
Na verdade...gostariamos de nos desculpar pelo que aconteceu antes, quando estavamos conversando com o Bos.
Ei, nao saia falando essas coisas assim! Alem disso, por que eu deveria me desculpar? Eu nao fiz nada de errado.
O que? Mas foi ideia sua...
Na verdade, eu estava pensando em fazer a mesma coisa.
Nao, sou eu quem deve me desculpar. Eu me meti onde nao sabia de nada.
N-Nao, tudo bem. Quero dizer, nao estamos chateados nem nada, entao...ah! Podemos deixar isso pra la!?
Sim, vamos voltar ao normal. Ah, alias...voces dois notaram alguma coisa quando chegaram aqui?
Ha? Notar o que...?
O lago. Voces notaram como esta silencioso? E meio estranho...
Ah, e verdade. A superficie estava super calma. Voces acham que tem algo a ver com os peixes desaparecidos?
Nao tenho certeza. So sei que isso esta me deixando com um mau pressentimento.
Entendo o que voce quer dizer. Mas o que devemos fazer a respeito?
Bem...podiamos comecar avisando os pescadores novamente.
Eles nao vao achar que estamos sendo irritantes?
Melhor do que sentir perigo e nao dizer nada. Vamos la, vamos para o porto.
