... Eh? Qué pasa, Alette?
Ahhhhh! Cuidadoooo!
De verdad? Es este el mismo puni de antes?
Esa cosa esta viva?! Pensé que era una estatua!
P-Puedo ayudarte? Sabes que es grosero quedarse mirando asi.
Quizas te has ganado su ira. Acabas de hacerla explotar...
Bueno, supongo que a nadie le gustaria que lo hicieran explotar cuando esta ocupado con sus propios asuntos...
Bloqueaba nuestro camino! Dificilmente se puede llamar "ocuparse de sus propios asuntos".
... De todas formas, parece que no avanzaremos a menos que lo persuadamos de que se mueva de alguna manera.
Todo resulto tal como dijo Diebold...
Mis disculpas... Nunca pretendi que fuera una prediccion.
Sea como sea, si esta en nuestro camino, ciertamente no es nuestro amigo.
Mostremos su error de camino.
Let us show it the error of its ways.
