... Parece que hemos derrotado a la bestia.
Si... Tch. Qué diablos ha sido todo eso?
No puede ser! Juro que lo dejamos fuera de combate!
Olias, espera.
Qué esta pasando aqui? Primero viene directo hacia nosotros, y ahora actua como si no le hiciera danyo a una mosca...
No lo sé... Tal vez el comando de Elvira no se haya transmitido correctamente.
No creo que ella cometa ese tipo de errores... Bueno, ESPERO que no... Pero quién sabe.
Su aura negra me parecio desagradablemente familiar...
... Te refieres a los monstruos contra los que hemos luchado antes, verdad?
... No puedo decirlo con certeza. Hasta ahora, simplemente no tenemos suficiente informacion.
En cualquier caso, Sophie, es hora. Llama al alma de Plachta.
De acuerdo! Entendido!
Plachta...
... Sophie...
...
Sophie... Donde estas...?
... Puedo oirla.
Realmente esta aqui!?
Si! Reconoceria su voz en cualquier lugar.
Sophie... Sophie... Donde estas? A donde... te has ido...?
Todo esta bien ahora. Estoy aqui para ayudarte... No dejaré que camines sola nunca mas.
... Te encontré. Finalmente te encontré...
... Parece que lo has logrado, Sophie.
Todo lo que tenias era su voz, y aun la encontraste... Eres realmente unica.
Puedes decirlo otra vez. Esta chica es unica.
... Es milagroso.
... No hubiera podido hacerlo sola. Sin toda su ayuda, estaria completamente perdida...
Recuerden a todos, aun no estamos fuera de peligro.
Si no podemos devolverle el alma a Plachta a su cuerpo, todo esto habra sido en vano.
Jejeje... Tienes razon.
Aguanta un poco mas, Plachta. Te devolveremos a la normalidad en un abrir y cerrar de ojos...
