Hmm... Ahora que tenemos una Piedra del Alma, deberiamos estar bien en cuanto a materiales ...
Solo necesito pensar en lo que voy a crear ...
Las almas son cosas sin forma y fragiles, asi que necesitaré algo que pueda transportar una de manera segura.
Vamos a ver ... Algo bueno para el transporte ... que pueda hacer con materiales cercanos ...
Quizas ... una especie de jaula?
Y si sintonizo la Piedra del Alma con el Alma de Plachta ...
De acuerdo, creo que tengo una idea mas o menos. Ahora solo tengo que hacerlo!
