... Parece que el dragon realmente ha sido apaciguado.
Parece que si ... Hey, Sophie, ya puedes salir.
Entendido!
... Plachta? Me puedes oir? Si puedes, di algo!
Vamos, Plachta ... Por favor ...
... No hay respuesta, supongo.
No lo entiendo. Elvira dijo que ella deberia estar aqui ...
Tal vez no esta tan cerca del Nucleo del Suenyo como creiamos, sino en algun otro lugar dentro de las ruinas.
Entonces tendremos que caminar llamando su nombre!
Alette ... Me temo que no seria tan facil. Estas ruinas son extensas.
Oh. Supongo que no lo habia pensado ...
Oye, Ramizel. Hay otros Nucleos del Suenyo?
Oh! Claro! Eso es!
No estoy seguro exactamente de cuantos, pero sé que hay mas en otros lugares.
Entonces tal vez ahi es donde ha ido el alma de Plachta!
Si ... Volvamos con Ellie y preguntémosle donde esta el mas cercano.
De acuerdo!
Esa fue una perspicacia extraordinaria, Olias. Considerame impresionado.
Ja! ... Ahora solo tenemos que esperar que nos lleve a algun lado ...
