P-podria ser el mismo monstruo de antes?
Creo que si. Sea lo que sea, debe estar cerca.
... Ya no puedo escucharlo. Qué podria haber sido?
Una advertencia para mantenernos alejados, tal vez? Pero entonces, seguramente habria continuado ...
... Creo que debemos ser muy cautelosos a partir de ahora.
Eh? Es este otro de los guardianes de Elvira?
Asi lo supongo. Debe ser la fuente de los rugidos que escuchamos.
Y yo estaba tan asustada! Supongo que solo estaba peleando con los monstruos locales?
Gracias a Dios. Eso significa que podemos buscar a Plachta en paz.
Eh?
Vaya! Tiene esa cosa de aura!
Olas!
Oye, Ramizel, qué pasa? Pensé que se suponia que este bicho era amigable!
No me preguntes! Ellie dijo que le habia dicho que no nos atacara.
No parecia importarle cuando llegamos por primera vez. Por qué de repente...?
Podemos especular mas tarde! Preparate!
