Ah ... Parece que nuestro camino esta bloqueado.
La cueva esta al otro lado. Ramizel, hay alguna otra forma de llegar?
Esta carretera es la unica que conozco. Juro que esta roca no estaba aqui la ultima vez ...
Apuesto a que podriamos empujar esto todo el dia y no se moveria ni un centimetro. Cual es el plan ahora?
... Puede que tenga una idea.
Oh, en serio?
Resulta que conozco una receta de bomba para esta situacion. Tal vez eso lo solucione.
Bueno, entonces volvamos al taller. Podemos volver una vez que lo hayamos sintetizado.
