Esta bien, esto deberia funcionar.
Eres realmente increible, Sophie. Mucho mejor que yo.
De verdad crees eso?
Por supuesto! Aprendiste todo esto por ti misma?
De ninguna manera. Todo lo que sé sobre alquimia, lo aprendi de Plachta.
Es decir, algun dia seré el mentor de Sophie. Admito que todavia es un poco dificil de creer...
Jajaja. Entiendo como te sientes. Todavia estoy tratando de asimilar que ella sea mi... Uhm.
N-no... Entiendo. Debe haber sido un shock. Por supuesto, tomara tiempo asimilarlo...
Suspiro... Solo desearia que Ellie hubiera encontrado una forma mas tactful de decirnoslo...
Yo también. Créeme, fue tan incomodo para mi como para ti.
Podemos hablar de esto adecuadamente una vez que hayamos lidiado con el asunto actual.
Ahora mismo, tenemos un alma que encontrar.
Nada importa mas que una vida, verdad?
Exactamente.
Oye, Sophie! Como va la recarga?
Genial! Acabo de terminar.
Eh? En qué han estado metidos? Se ven un poco desgastados.
Acabamos de terminar un trabajo. En serio, qué paso con esas cosas?
Qué sucedio?
Se reportaron unos monstruos particularmente viciosos, asi que fuimos a encargarnos de ellos...
Pero estaban envueltos en extrauras negras extranyas y pelearon tan ferozmente que incluso nosotros tuvimos dificultades.
Nunca antes me habian puesto tan a prueba. Debe ser alguna especie nueva, supongo.
Eso es preocupante... Definitivamente necesitamos asegurarnos de que la ciudad esté a salvo de ellos.
...Pero eso puede esperar hasta que rescatemos el alma de Plachta. Necesitan ustedes un descanso?
Jajaja, quién crees que somos? Solo tenemos que despejarnos un poco y estaremos bien.
En efecto... Nada importa mas que una vida...
...Jijiji.
Hm? Dije algo extranyo?
No... Bien, vamos a seguir adelante!
<Tutorial: Herramientas de Control del Clima - Nieve>
Al usar el <Glacial Larimar> en los paneles de control de color azul claro,
puedes hacer que nieve en tu area actual.
Las condiciones nevadas pueden causar cambios en el mundo, como la congelacion de cuerpos de agua.
El hielo recién formado puede conectar lugares y puntos de recoleccion que antes eran inaccesibles.
También ten en cuenta que los cambios en el nivel de agua (por ejemplo, debido a la lluvia) se conservaran después de que el agua se congele, lo que te brinda cierto control sobre la posicion del hielo que se forma.
Si el clima nevado no te lleva a ninguna parte por si solo, intenta experimentar también con los niveles de agua.
Quieres omitir el tutorial?
