Ramizel dijo que habias hecho algun progreso. Es eso cierto?
Si. Las ruinas donde escuchaste la voz de Plachta resultaron ser una gran pista.
Creo que su alma fue atraida a ese lugar por el Nucleo de los Suenyos que se encuentra alli.
El Nucleo de los Suenyos? Qué es eso?
Hmm ... No estoy segura de como explicarlo ...
Piénsalo como el corazon latente de Erde Wiege.
Qué esta haciendo el alma de Plachta alli?
El Nucleo de los Suenyos es algo que hice para que las personas pudieran vivir en este mundo.
Captura las visiones oniricas que las personas tienen cuando duermen ... y las utiliza para mantener Erde Wiege.
Y debido a que atrae visiones oniricas, a menudo también atrae otras cosas no fisicas.
Ya veo ...
Entonces eso significa que tenemos que luchar contra el pez grande nuevamente ... Esto va a ser un dia muy duro.
No te preocupes.
Puse a ese dragon de agua para que protegiera el Nucleo de los Suenyos. Le dije que no te hiciera danyo.
Jajaja, uff ... Te debemos una.
La pregunta mas importante ahora es como capturamos su alma una vez que la encontremos.
Cierto ... Si solo tuviéramos una Piedra del Alma, podria sintetizar algo para atraparla ...
Una Piedra del Alma, eh ...?
Si necesitas un objeto raro, Pirka y yo podriamos ayudarte.
Ah, entre los mejores comerciantes de Roytale, seguramente encontraran lo que necesitas.
Espera un momento. Estamos seguros de que incluso se pueden encontrar en este lado?
No lo sé, pero Pirka podria tener una pista. Vamos a ir a su tienda y preguntar.
... Si. Es poco probable, pero vale la pena intentarlo.
