Buenos dias, Sophie. Despierta por fin?
Oh, Ramizel. Buenos dias. Podrias haberme despertado, sabes?
Podria, pero pensé que te dejaria descansar. Tuviste un dia bastante intenso ayer.
... Te sientes mejor?
... Después de ver lo llorosa y arrepentida que estaba, no puedo realmente enfadarme con ella.
Ademas, estoy segura de que Plachta me reganyara en cuanto se despierte.
... Ya veo.
Ah...
Eres una chica muy buena, Sophie. Una chica muy amable, deberia decir.
...
Ahora que todos estamos despiertos, deberiamos visitar a Elvira de nuevo?
Debemos discutir la mejor manera de encontrar el alma de la otra Plachta.
De acuerdo. Vamos.
... Estas segura de que te sientes capaz?
... Si, estoy bien. Vamos!
