... Si, esto se ve bien. Plachta, estoy lista!
...
Bien, supongo que echaré un vistazo al tuyo ahora ...
No, no es necesario. No hay duda de quién es el ganador.
Yo ... ni siquiera estuve cerca. Parece que aun me falta mucho camino por recorrer ...
Estas seguro...? El tuyo se ve bastante bien para mi ...
Ademas, soy del futuro. Tal vez eso esta marcando la diferencia?
Quizas, pero sospecho que la disparidad entre nosotros tiene sus raices en algo mas que la habilidad.
Algo mas que la habilidad...
... Oye, Plachta. Por qué decidiste aprender alquimia?
... Al principio, fue para salvar mi ciudad natal.
Sufria terriblemente por la sequia y esperaba que la alquimia pudiera ayudar.
Y esa sigue siendo la razon?
No. Logré detener la sequia, asi que ahora me estoy enfocando en la investigacion junto a otro alquimista.
Cuanto mas investiguemos, mas aprenderemos y mas objetos podremos sintetizar.
Solo... nunca he pensado realmente sobre el proposito de todo esto...
... Lo descubriras algun dia. Estoy segura.
Después de lo que me acabas de contar, no hay error. Definitivamente eres la Plachta que conozco.
Ella me ha contado antes sobre el momento en que salvo su ciudad natal de la sequia.
E-entonces es verdad? ... Esa munyeca Elvira realmente soy yo del futuro?!
Si! Wow... no puedo creer que realmente seas ella...
(Nunca me habria imaginado que la Plachta que conozco solia preocuparse por cosas como estas...)
Jeje...
Q-qué tiene de gracioso? Estas pensando algo grosero, verdad?!
Ehehe. Para nada.
Buenas noticias, chicos. Parece que Ellie ha progresado.
De verdad?!
De verdad. Vamos a visitarla!
