Entra! Esta abierto.
No me importa!
Oh, Romy! Tienes trabajo para mi?
No, no. Hoy estoy aqui para darte un poco de elogio.
Pude darme cuenta de que eras algo especial desde el momento en que te conoci.
Pero incluso yo no me di cuenta de lo increible que eres realmente.
Gracias, supongo... Pero... qué pasa con los repentinos halagos?
Todos mis amigos comerciantes querian agradecerte por aceptar tantas solicitudes y salvar sus traseros.
Oh, bueno... siempre hay un monton de solicitudes de los comerciantes, verdad? No soy la unica que las hace.
Bueno, eso es cierto. El pago suele ser bastante bueno, asi que nuestras solicitudes también son populares entre los aventureros.
Pero algunos de ellos tienden a simplemente... abandonar. Asi que enviar solicitudes siempre es una apuesta.
Algunas personas se rinden a la mitad del trabajo, otras simplemente desaparecen por completo, mientras piensas que estan completando tus solicitudes...
Te sorprenderia lo a menudo que suceden este tipo de cosas...
Ya veo... No tenia idea de que tenias que lidiar con cosas asi.
Si. Lo peor es cuando hacen la mitad del trabajo, se rinden y ni siquiera se molestan en decirtelo.
Pero tu, por otro lado, sigues adelante con cada solicitud. Ademas, siempre sabemos donde encontrarte.
Incluso algunos de los comerciantes han empezado a llamarte la Diosa de los Comerciantes de la Isla Kurken.
Jajaja. Los comerciantes son sin duda un grupo... interesante.
Pero me alegra escuchar que parecen estar contentos con mi rendimiento.
Estoy seguro de que las solicitudes seguiran llegando, asi que espero que puedas seguir aceptandolas.
Oh, y... espero que vaya sin decirlo, pero mis solicitudes tienen prioridad absoluta, si si?
