Hola, Ryza!
Ngyah! Bos...?
Dios mio. Se supone que ahora debes comportarte como una senyorita adecuada. Deberias empezar a intentar actuar asi.
Tu fuiste quien irrumpio! ...Bueno, de todos modos, qué te trae por aqui?
Nada en particular, pero... Ultimamente has estado aceptando muchas solicitudes de estudiantes, verdad?
Hm? Si, supongo que si. Por qué lo preguntas?
Te has vuelto... algo popular entre mis companyeros varones.
Q-Qué!? Qué quieres decir con popular?
Los estudiantes aqui son los mejores de su clase y hacen solicitudes para poder concentrarse en sus estudios.
Tu has atendido mas solicitudes que nadie mas.
La mayoria de las solicitudes son aceptadas por hombres, y no hay muchas mujeres de tu edad por aqui.
Asi que, como puedes imaginar, los estudiantes varones se han dado cuenta.
Soy popular, huh? Eso... es algo embarazoso.
Bueno, apuesto a que piensas que esto se me sube a la cabeza, verdad?
...No hay nada malo en estar orgullosa de ti misma.
La tarea de un estudiante es estudiar, y tu los estas ayudando a concentrarse y a tener éxito.
Te aprecian y te admiran por tus acciones.
Como alguien del mismo pueblo natal, estoy bastante orgulloso de ti.
Ugh... Qué te pasa? Normalmente no eres el tipo de persona que dice cosas asi...
Tampoco tengo la costumbre de burlarme de las consecuencias del trabajo duro.
...Bueno, dado que parece que en realidad estas siendo amable al respecto, diré gracias...
Por supuesto, ya que eres una maestra en casa, es tu deber seguir trabajando duro en beneficio de los estudiantes.
No te deslumbres y haz lo mejor para nosotros, los estudiantes, de ahora en adelante. Adios.
Qué...!?
Y casi pensé que estaba diciendo algo agradable por una vez! Ugh!
