Si, adelante.
Hola, Ryza. Como te va?
Oh, Dennis! Hola. Ha pasado un tiempo desde que viniste a visitarme!
Si, bueno... Queria hablar contigo y no queria esperar.
Ryza... Tengo un regalo para ti, de parte de todos los artesanos. Como muestra de nuestro agradecimiento. Espero que te guste.
Wow! Es una caja de dulces! Pero, a qué te refieres con muestra de agradecimiento?
Como artesanos, nuestro trabajo principal es crear cosas.
Pero, como seguro te das cuenta, eso no es lo unico que hacemos todo el dia.
También tenemos que recolectar nuestros materiales y tratar de resolver cualquier problema que pueda surgir.
Pero es mejor si puedes concentrarte solo en tu trabajo, verdad?
Sin duda. Por eso siempre hacemos pedidos que no estan relacionados con nuestro trabajo real.
Y no importa lo locos que sean esos pedidos, siempre estas dispuesta a aceptarlos.
Lo que nos permite poner toda nuestra energia en nuestro trabajo. Asi que solo queriamos agradecerte por eso.
Ya veo... Bueno, en ese caso, estoy feliz de aceptar tu regalo!
Gracias. Todos estaran felices de escuchar eso.
Y yo estoy feliz de escuchar que todos piensan que de alguna manera soy util.
Pero todos ustedes también me han estado ayudando mucho.
Eres demasiado amable. De todos modos, espero que podamos seguir ayudandonos mutuamente en el futuro.
