Si? Adelante.
Hola.
Oh! Hola, Cassandra. Como va todo?
He estado escuchando mucho sobre ti ultimamente, asi que solo pensé en pasar y ver como estas.
De qué estas hablando...?
No sabes?
Has estado ayudando a mucha gente por aqui, verdad?
Asumiendo incluso las tareas mas pequenyas y pidiendo casi nada a cambio.
Te suena familiar?
Bueno, vienen a mi porque tienen necesidades, no? Asi que, por supuesto, quiero ayudar como pueda.
Puedo ver por qué todos te estan agradecidos...
Aparentemente, una amiga mia acudio a ti con una peticion, y no podria estar mas feliz con el resultado.
En serio? Si todos estan contentos, entonces también lo estoy yo.
Si. Parece que a todos les encantaria que te quedaras aqui para siempre.
Ahaha... Eso puede ser pedir un poco demasiado.
Hehe, lo sé.
Pero eso demuestra cuanto te aprecian todos.
Deberias estar orgullosa de ti misma! Estoy orgullosa de ser tu amiga.
Bueno, gracias por contarme todo eso. Me hace querer tomar aun mas solicitudes!
