Pasa! Esta abierto.
Hola. Estas ocupado ahora mismo?
Siempre tengo tiempo para ti, Zephine. Qué pasa?
Bueno... has estado tomando muchas solicitudes que la gente publica en nuestro tablon, verdad?
Y como has tenido tanto éxito, ahora solo seguimos recibiendo mas y mas.
Wow, no tenia idea...
Incluso podriamos contratar a un recepcionista solo para ocuparse de ellas a tiempo completo. Habia una gran fila de personas con solicitudes temprano esta manyana.
Lo cual es una prueba de cuanta gente aqui ha llegado a depender de ti.
Hmm, de verdad? No creo haber visto tantas solicitudes publicadas a la vez.
Eso se debe a que hay muchos aventureros que vienen y las reclaman temprano.
La gente solia tener que depender unicamente de esos aventureros... pero ahora dependen de ti.
Los aventureros son un grupo orgulloso, por lo que han estado trabajando incluso mas duro solo para seguirte el ritmo.
No tenia idea...
Si estan trabajando realmente duro, entonces la gente aqui esta en buenas manos, verdad?
Diria que si. Esta podria ser una buena oportunidad para que te tomes un pequenyo descanso y te relajes.
Has estado trabajando tan duro para esta ciudad, creo que te has ganado un poco de tiempo para ti.
Gracias, Zephine. Pero no tienes que preocuparte por mi.
Si hay tantas solicitudes, significa que hay muchas personas necesitadas, verdad?
No puedo simplemente ignorarlas. Quiero ayudar a quien pueda, considero eso mi responsabilidad como alquimista.
Imaginé que dirias algo asi...
Entonces, acepta mi agradecimiento, en representacion de esta ciudad y nuestra tienda.
Muchas gracias por todo lo que has hecho y todo lo que estoy seguro de que seguiras haciendo.
