Uf... Creo que tal vez sea hora de una siesta.
Hm? Si, esta abierto!
Bueno, no pareces muy ocupado.
M-Mr. Abelheim, hay algo mal?
Solo me pregunto como te ha ido ultimamente. Como va tu investigacion alquimica?
Esta todo bien, gracias a que me alquilaste generosamente esta habitacion de forma gratuita...
Bien, bien, me alegra escuchar eso.
Pero espero que no hayas olvidado, Miss Ryza, que habia una condicion para que te diera esta habitacion.
Aunque no te pedi que sacrificaras tu vida o bienestar para ayudar a la gente de esta ciudad...
...En este momento no veo ningun esfuerzo visible por tu parte y parece que no has cumplido con la condicion.
Si ese es el caso, como sugieres que maneje la situacion, Miss Ryza?
N-Nada de eso! Haré todo lo que pueda para ayudar a todos a partir de ahora!
Es asi?
Lo prometo!
Muy bien... Estoy dispuesto a confiar en ti en esto.
Tengo grandes expectativas con respecto a tus logros futuros. Adios.
Eso fue tan aterrador...!
Supongo que no he estado esforzandome lo suficiente. Deberia ver el tablon de anuncios...
