<Tutoria> ~Accion Fatal~<br><br>
<Accion Fatal> es un ataque especial extra poderoso que puedes usar solo una vez por batalla cuando alcanzas el maximo nivel de tacticas.<br>
Usar una Accion Fatal consumira todo tu PA, y cuanto mas consumas, mas poderoso sera.<br>
Presiona y mantén presionado <IM90> para desatar tu ataque. Puedes hacer esto incluso si no es el turno del personaje.<br>
Estos movimientos especiales son extremadamente poderosos, pero <usarlos revertira el nivel de tacticas del personaje a 1>. Asi que usalo con sabiduria!
