Me pregunto para qué puedo usar esto. Siento que lo he visto en algun lugar antes...
Oh, espera...!
Lo sabia! Esto va en el Cristal del Nucleo!
<CLEG>[Tutorial] ~Impulso del Nucleo~<CLNR>
<CLEG>El Impulso del Nucleo<CLNR> es el ataque especial de un Articulo del Nucleo, y se puede usar una vez que se cumplan sus condiciones.
Cada personaje puede equipar un Impulso del Nucleo desde el menu <CLEG>Modificar Cristal del Nucleo<CLNR>.
Necesitaras tener al menos Nivel de Tacticas 3 para desatar un Impulso del Nucleo.
Si se cumplen todas las condiciones, selecciona un articulo para desatar su Impulso del Nucleo.
Todos los Impulsos del Nucleo son poderosos, pero cada personaje solo puede usar uno por batalla.
Asi que asegurate de esperar hasta la situacion perfecta para usarlo!
No estoy seguro de por qué, pero siento que puedo hacer algo realmente increible ahora...
Deberia intentarlo!
