Si? Pase.
Senyor Abelheim!?
Um... Estoy en problemas?
...Realmente lo hiciste, Senyorita Ryza.
Qué hice!?
Algo bastante extraordinario!
Eh...? De qué estas hablando?
Senyorita Ryza, te has vuelto bastante famosa entre los miembros de la aristocracia.
Todos hablan de la alquimista que completa nuestras solicitudes sin fallar.
De verdad...?
Si, el otro dia un noble vino a mi con un problema, y otro hombre nos escucho...
Enseguida sugirio que el hombre te viera a ti. Fue bastante increible.
Ademas, mis colegas se enteraron de que fui yo quien te proporciono el alojamiento.
Escucharon que te lo estoy alquilando gratis, siempre y cuando realices buenas acciones, y he ganado su estima.
Gracias a tus esfuerzos, también he recibido mucho reconocimiento de los nobles mayores. La alquimia es realmente asombrosa.
(No estoy segura de cuanto de eso se debe realmente a la alquimia...)
Qué dices, Senyorita Ryza? Consideraras quedarte en la capital indefinidamente?
Seria un placer dejarte quedarte aqui de forma gratuita todo el tiempo que desees.
Es una oferta muy atractiva, senyor, pero amo demasiado la Isla Kurken...
Ya veo...
Aun asi, es deber de todo alquimista ayudar a los demas en todo lo que puedan.
Asi que mientras esté aqui, seguiré haciendo mi mejor esfuerzo para ayudar a todos, nobles o no.
Hmm... Bueno, entonces espero con ansias tus futuros logros, Senyorita Ryza.
...Me disculpo por interrumpirte de repente asi. Adios.
Me alegra saber que esta feliz, pero me pone tan nerviosa. Ahora estoy completamente exhausta...
