Woohoo! Hice una guadanya!
Esa Receta Morph que Empel me mostro realmente funciono. Tal vez tenga talento para esto!
Creo que puedo usar esto para conseguir todo tipo de cosas, y no solo para usar en la granja!
Deberia poder ampliar mi alcance de alquimia y hacer todo tipo de cosas increibles. Jejeje.
[Tutorial] ~Herramientas de recoleccion~
Equipar herramientas especializadas te permitira recolectar materiales en el campo.
Al principio solo tendras tu baston, pero a medida que descubras nuevas herramientas, desbloquearas nuevos métodos de recoleccion.
Mientras estés en el campo, mantén pulsado [IM11] y alterna con [IM27] para cambiar tu herramienta.
También puedes tocar [IM11] para cambiar rapidamente de herramienta.
Un solo punto de recoleccion puede dar diferentes materiales dependiendo de la herramienta de recoleccion que uses!
Incluso podrias conseguir algo completamente inesperado...
Hay muchas herramientas diferentes. Cada una puede recolectar diferentes materiales, asi que intenta recolectar todas.
A medida que mejores tu alquimia, incluso podrias aprender a crear herramientas que pueden hacer mas de una cosa.
Utiliza todas las herramientas a tu disposicion para explorar completamente todas las areas!
