Podria utilizar la alquimia para hacer una guadanya?
Una guadanya? Para qué necesitas una guadanya?
Mi mama quiere que la ayude en la granja, asi que...
Por qué no simplemente compras una? ...En realidad, esta es una buena oportunidad para ensenyarte un pequenyo truco de alquimia.
Oh, un truco!?
No creo que estés listo para comenzar a crear tus propias recetas, pero probablemente puedas modificar las existentes.
Modificar una receta...? Quieres decir tomar una de esas recetas que me diste para hacer algo mas fuerte?
No, no exactamente. En alquimia, modificar es una forma de crear algo totalmente nuevo.
Oficialmente, se le denomina <#28250>Metamorfosis de receta<CLNR>.
<#28250>[Tutorial] ~Aprendiendo recetas~<CLNR>
El primer paso para sintetizar es aprender recetas.
Un aspecto importante sobre las recetas es la <#28250>Metamorfosis de receta<CLNR>, que ocurre a través de la sintesis.
Si cumples las condiciones de la <#28250>Metamorfosis de receta para ciclos de materiales<CLNR> durante la sintesis, podras crear una nueva receta.
Las Metamorfosis de receta para ciclos de materiales requieren materiales fuera de la receta normal.
Estos materiales deben ser recolectados o sintetizados primero para crear la nueva receta.
Una Metamorfosis de receta puede también retener partes de su disenyo original, mientras se convierte en una nueva receta.
Si un ciclo de materiales tiene una Metamorfosis de receta disponible, se mostrara un icono en la lista de recetas.
Si ves esto, deberias tratar de averiguar qué materiales necesitas y como podria ser la nueva receta.
Las recetas base necesarias para las Metamorfosis de receta generalmente se pueden encontrar en <#28250>libros<CLNR> en venta en diversas tiendas.
También se pueden encontrar en cofres del tesoro o se ganan a medida que avanza la historia, asi que mantén los ojos abiertos!
Usando este libro, puedes hacer una guadanya combinando un <#28250>lingote<CLNR> con un <#28250>hueso grande<CLNR>.
Puedes obtener un hueso grande de la mayoria de los monstruos de tipo animal grande.
Ya veo... Y eso es la Metamorfosis de receta...
Gracias, Empel! Voy a intentarlo ahora mismo.
