Gracias por tu ayuda, Ryza. Si tienes mas cosas, ve a casa y llévatelas.
Uf... Finalmente terminé...
Pero me sorprende verte ayudar. Normalmente nos ignoras cuando pedimos ayuda...
Porque si no lo hubiera hecho, me hubiera quedado fuera de mi habitacion...
Hm? Dijsite algo?
N-Nada en absoluto.
De acuerdo. Bueno, deberias irte a casa antes de que oscurezca. Sabes como se preocupa tu madre.
Qué debo hacer con la fruta extra? Tal vez pueda usarla en mi alquimia de alguna manera...
Entonces, esta es la granja de tu familia?
Huh?
Parece que pudiste hacer esa guadanya tuya.
Empel! Qué estas haciendo aqui? Te preocupaste por mi?
En realidad, tengo otros asuntos aqui. Encontrarte fue solo una coincidencia.
Pero ya que estoy aqui, como pudiste hacer la guadanya, creo que te has ganado esto.
Esto es... un nuevo libro de alquimia?
No podras hacer la mayoria de las cosas que hay ahi aun, pero tiene muchas otras herramientas de recoleccion.
Mas herramientas te permitiran recolectar mas materiales y también acceder a areas anteriormente cerradas.
Nuevas areas... Eso significa nuevas aventuras! Jaja, me estoy emocionando bastante...!
De todos modos, ya he hecho lo que vine a hacer, asi que me iré ahora.
Gracias, Empel!
Espera... Pensé que dijo que tenia otros asuntos aqui...
...Oh bueno.
