Entonces, ahora que tengo este Sintetizador de Recoleccion... qué debo hacer?
No entiendo el proceso exacto, pero simplemente escoges un material catalizador y lo pones en la botella.
A partir de ahi, creara un pequenyo mundo dentro de la botella basado en el material o en lo que pueda hacer.
Asi que si usamos algo realmente bueno...
Entonces obtendras un buen mundo... en teoria. No lo sabremos con certeza a menos que experimentemos con ello.
Bueno, por qué no lo probamos entonces?
<Tutorial> ~Sintesis de Recoleccion~
Inserta cualquier material en el Sintetizador de Recoleccion para crear un nuevo area de recoleccion dentro de la botella.
El lugar en la botella es todo un mundo aparte, donde puedes recolectar materiales y luchar contra monstruos.
Lo que puedas recolectar cambiara segun el item que pongas inicialmente.
Solo puede existir un mundo por botella, asi que si deseas ver otro, tendras que borrar el primero.
Puedes obtener mas botellas en tu propio mundo, lo que te permitira crear mas nuevos mundos.
Cada vez que explores una botella, su Conteo de Visitas disminuira. Eventualmente ya no podras explorarla mas.
Puedes restaurar el Conteo de Visitas usando Gemas.
Ademas, los mundos que crees pueden tener contrasenyas que puedes compartir con otros jugadores.
Crea muchos mundos raros para compartir con jugadores de todo TU mundo.
