Hola, Empel? Sabes qué diablos es esto?
Hm? Esto es... un reactor de energia!
Qué es un reactor de energia?
Es un tipo de artefacto antiguo. Aqui, echa un vistazo a esto.
Esto es una forja. No esta rota, pero no funciona en este momento.
Por qué no...?
Porque no tiene una fuente de energia. Ahi es donde entra este reactor.
Si lo podemos instalar, la forja puede convertirse en un dispositivo util una vez mas.
Entonces podrias mejorar tus armas y armaduras con el poder de la alquimia.
Guau, eso es increible! Podemos hacerlo entonces?
En efecto. Vamos a instalar el reactor ahora mismo.
Tal como esperaba, parece que esta funcionando de nuevo. Ahora deberias poder usar esta forja.
Bien! Entonces ahora podemos reforzar nuestras armas?
Asi es, podras aplicar diversas habilidades a ellas.
Y armas mas fuertes significan exploraciones mas seguras. Asi que sugiero reforzar todo lo que sea posible.
<Tutorial> ~Mejora de armas~
Vamos a aprovechar tu forja y combinar tus armas con materiales para mejorarlas.
Las estadisticas y efectos anyadidos a un arma cambiaran segun los materiales que uses.
También podrias transferir caracteristicas de los materiales al arma.
Pero un arma solo puede ser mejorada una vez, asi que asegurate de elegir los materiales correctos!
Ademas, agregar mas reactores ampliara la funcionalidad de la forja.
A medida que mejores la forja, podras aumentar la cantidad de materiales que puedes anyadir a la vez.
Asi que si encuentras mas reactores, asegurate de traerlos al taller!
