Genial! Hice una red para insectos!
...Aunque no soy exactamente fan de atrapar insectos.
Aun asi, algunos insectos pueden producir hilos muy fuertes, lo cual es bastante util para la alquimia.
Supongo que no esta de mas tener una red a mano. Solo tendré que atrapar lo que encuentre.
[Tutorial] ~Red para insectos~
La red para insectos se puede equipar y utilizar como objeto de exploracion.
Mientras estas en el campo, mantén presionado <IM11>, luego presiona <IM27> para cambiar de objetos. Por ahora, selecciona tu red para insectos.
Ahora presiona <IM04> para hacer un movimiento con ella!
Usala cerca de la hierba alta u otras areas donde es probable encontrar insectos para recolectar diferentes especies.
También, si la utilizas contra un monstruo para entrar en batalla, <#28250>reducira la velocidad del enemigo<CLNR>.
