Ok, ahora que esta en su lugar... como lo uso?
No es muy dificil. Solo necesitas la cantidad y tipo correcto de Gemas para lo que quieres duplicar.
Eso es todo lo que necesitas para hacer mas del mismo objeto? Wow!
Pero es facil gastar todas tus Gemas si no estas prestando atencion, asi que ten cuidado.
Deberias practicar con algunos objetos simples para empezar.
<[Tutorial] ~Duplicacion de objetos~> Con la Multiplicaldera, puedes hacer duplicados de un solo objeto.
Selecciona el objeto que quieres duplicar y veras cuantas Gemas necesitaras para hacerlo.
Siempre y cuando tengas suficientes Gemas, puedes hacer tantas copias como quieras.
Pero mantén un ojo en tu suministro de Gemas mientras duplicas tus objetos!
But keep an eye on your Gem supply while you're duplicating your items!
