Un segundo!
Fi-fii!
Hola, Ryza. Entonces, como esta Fi? Trajimos algunas cosas que pensé que le gustarian.
En serio? Gracias a todos!
No es necesario que nos agradezcas. Todos queriamos hacer algo bonito por Fi.
Asi es. No eres la unica que esta preocupada por él, sabes?
Patty... Klaudia...
Aqui tienes, Ryza.
Gracias. Esto significa mucho...
Fii...?
Diles gracias, Fi. Todos estaban realmente preocupados por ti!
Fii!
Jaja, no necesitas agradecernos. Lo importante es que te sientas mejor.
Solo desearia que pudiéramos hacer mas...
Fi?
Gracias, Patty. Lo importante es que lo intentaste.
Siempre y cuando estemos juntos, todo estara bien.
Si... Sigamos intentandolo, Ryza! Haré todo lo posible para ayudar.
Solo no te agotes, de acuerdo? Fi no querria que te enfermes, sabes?
Fi!
