Hola, Ryza! Estas aqui?
Fii!
Oh, hola, Fi. Gracias por la calida bienvenida.
Hola, Lent. Qué pasa?
Bueno, sabes, solo... estaba preguntandome acerca de Fi.
Oh, de verdad te preocupabas por él?
Claro que si! Realmente piensas tan poco de mi?
Jaja. Estoy bromeando, estoy bromeando. Sé mejor que nadie lo amable que puedes ser.
Venga, vamos...
Oh, hola, Lent. No sabia que estabas aqui.
Les importa si entramos, Ryza?
Claro que no! Hola, ustedes dos.
Fii!
Oh, estan aqui por la misma razon que yo?
Claro. No se siente bien saber que Fi podria estar sufriendo.
Aqui, Ryza. No estoy segura si funcionaran para Fi, pero se supone que estas plantas ayudan a mejorar la salud.
Muchas gracias, Serri.
No necesitas agradecerme. Solo quiero que Fi se sienta mejor.
Fiifiifii!
Jaja. Parece que tienes mas energia. Pero no te emociones demasiado y termines agotado.
Como ha estado ultimamente?
Fi?
Todavia no esta al cien por ciento, pero esta mejor. Especialmente cuando la gente pasa a visitarlo.
Oh, en serio? Me alegra saber que al menos podriamos estar ayudando un poco.
Bueno, avisame si necesitas algo. Iré a buscarlo de inmediato.
Y yo iré a buscar algunas plantas mas que podrian hacer que Fi se sienta mejor.
Gracias a todos. Seguiré esforzandome mucho para ayudarlo a recuperarse también.
No es maravilloso, Fi? A todos les importas tanto.
Asi que tenemos que hacer nuestro mejor esfuerzo para corresponder a sus sentimientos, de acuerdo?
Fi-fii!
Fi-fii!
