Certo, esta ai!
Ah, voce esta mantendo as coisas que eu escrevi? Foi mais um palpite do que qualquer outra coisa.
Nao e uma estrutura natural, nao e verdade? Alguem desenterrou isso?
Sim, uma vez foi uma mina das Pedras de Fadas. Eles devem ter esgotado tudo - parece que nao ha mais nada.
Com base no layout geral, eles devem ter cavado extremamente fundo.
Nao tenho certeza se e tao grande quanto um sistema de cavernas natural, mas e bem grande para ser feito pelo homem.
Sim, voce esta certo. Mas me pergunto para que eles usaram todas essas Pedras de Fadas...
Nao faco ideia...
