Ok, isso deve bastar!
Ah, voce decidiu manter o que eu escrevi...
Sim! O seu certamente tinha mais detalhes.
Bem... e um assunto muito interessante para mim, entao acho que me empolguei.
Assim que comecei a fazer algumas pesquisas, acabei caindo numa toca de coelho.
Acabei escrevendo muito, mas ainda tem coisas que deixei de fora e coisas que nem sabemos.
Nossa, serio...?
Se eu quisesse compilar toda a historia da ilha, acho que levaria o resto da minha vida.
Com certeza nao me importaria, mas nao tenho certeza se terminaria de fato...
