Ok, acho que isso deve fazer.
Oh, voce escolheu o meu?
Sim! Nao por nenhum motivo em particular, no entanto.
Ei, vamos la. Agora me sinto bobo por ter levado isso tao a serio.
Mas acho que agora entendo por que eles sempre nos disseram para ficar longe do castelo e da torre.
Aquele vulcao era terrivel ... Nao e nada sobrenatural, mas e um dos lugares mais perigosos de todos.
Bem, exploramos toda a area, entao podemos deixar isso para tras.
Com certeza, por enquanto... O castelo e a torre nunca vao mudar, mas o mesmo nao pode ser dito do vulcao.
Se ele entrar em erupcao algum dia, alguem tera que refazer o mapa inteiro.
Acho que e verdade. O que significa que teriamos que escrever varios novos comentarios.
Ainda assim, tenho certeza de que vai ficar tudo bem. Nao gosto que o mapa mude constantemente, porem...
