E aqui vamos colocar... isso...
Ah, voce escolheu o meu.
Uh huh. Eu acho que o seu foi o melhor com certeza.
Eu tentei resumir o melhor que pude, mas pode se tornar obsoleto um dia.
Huh...? O que voce quer dizer?
Empel e eu temos selado os portões do Submundo. Uma vez que eles estao selados, voce nunca pode voltar.
Oh... Isso e verdade.
Nao importa o quanto escrevemos, talvez tudo seja em vao.
Mas esse e meio o seu objetivo, nao e?
Talvez, mas este e o mundo em que cresci. Eu gostaria de manter um registro dele, mesmo que seja so para mim...
Sim! Mesmo que voce nao possa voltar, a sua narrativa nao vai desaparecer!
