Vou escolher... este comentario!
Ah, voce escolheu o meu.
Sim. O seu parecia o mais adequado.
Ah, eu apenas escrevi a primeira coisa que me veio a mente.
Voce sempre dizia como queria ver isso com seus proprios olhos.
Sim, conquistar a torre sempre foi um sonho meu.
Claro, nao era apenas isso. Fiquei feliz por termos explorado cada parte dela.
...Fiquei meio surpreso com o quanto era completamente diferente do que eu esperava, porem.
Voce preferiria nao ter sabido?
Nao, de jeito nenhum. Por mais dura que seja a realidade, e sempre melhor saber a verdade.
Sim, tenho certeza de que isso e verdade em todas as areas da vida.
Tenho certeza de que continuaremos vendo isso repetidamente. Acho que faz parte do crescimento.
