E isso vai aqui, e... pronto!
Ah? Voce escolheu o que eu escrevi? Certamente foi um lugar interessante, sem duvida.
Nao tenho tanta certeza sobre "interessante". Era apenas um monte de restos de uma antiga batalha...
Bom... Eu entendo o que voce quer dizer. Vejo que e sua opiniao sincera.
Quando eu vi pela primeira vez, senti como se nao tivesse nada a ver com alquimia.
Mas, como acabou acontecendo, havia uma conexao indireta com os alquimistas do passado.
Toda essa area e bem remota, entao nunca tinhamos ouvido falar de nenhuma guerra acontecendo aqui.
E ainda assim, havia um castelo por aqui. Sempre nos perguntavamos sobre isso...
Hmm... Suponho que tudo acontece por um motivo.
