Os comentarios que quero guardar para isso sao...
Hm? Voce escolheu o meu, nao escolheu? Foi certamente uma area intrigante.
Voce acha? Para mim, parecia meio...brutal. Embora tenha algumas ruinas interessantes.
E historicamente significativo - pense por que as ruinas foram construidas, o que estava acontecendo, e ha muito para ver.
Tambem foi o lugar perfeito para direcionar os Philuscha e torna-los uma luta mais justa.
Oh, e mesmo?
De fato. Primeiro, o rio - os Philuscha odeiam agua, entao isso ja torna uma posicao defensiva forte.
E o vale estreito - a geografia naturalmente faz com que voce nao precise lutar contra muitos de uma vez so.
Entendi...
Mas os Philuscha chegaram em numeros tao grandes e inesperados que nada disso fez diferenca.
A unica evidencia que resta sao os restos dessa batalha, mas deve ter sido uma visao aterrorizante.
...
Tenho certeza de que voce nao quer ficar pensando nisso, entao apenas pense nisso como um lugar de grande importância historica.
Ha historia em tudo. Nao ha mal em reconhecer isso - tente cultivar esse seu lado.
