Eu escolho este!
Oh, este e o que eu escrevi. Voce tem certeza...?
Sim, acho otimo. Gosto porque e uma perspectiva diferente do resto de nos.
Mesmo assim...? Eu viajei a vida toda, entao acho que eu conheco os caminhos assim.
Acho que nunca realmente parei para pensar nisso. Para mim, sao apenas estradas, sabe?
Hehe, voce acha? Mas o objetivo de uma estrada e conectar as pessoas, nao e?
Acredito que praticamente toda estrada se conecta com todas as outras de alguma forma.
Hmm, interessante...
Cidades maiores estao cheias de estradas asfaltadas, e algumas ate tem ruas de paralelepipedos bem largas.
Nossa, isso parece incrivel! Gostaria de ver algo assim um dia.
Mas a Estrada dos Viajantes e um pouco diferente. E mais como um caminho em que monstros podem aparecer.
Sim, entendo o que voce quer dizer. E quase como uma trilha de animais nesse sentido.
