Bueno, bueno... Esto parece ser de mayor calidad de lo que esperaba.
Buen trabajo, Plachta!
Tengo que agradecerte a ti.
Hey, todo lo que hice fue darte una breve introduccion al método.
No, eso simplemente no es verdad... También te quedaste a mi lado, lo cual es de gran importancia en si mismo.
Trabajar junto a un companyero alquimista fomenta el crecimiento a través de un sano sentido de competencia.
Tenia un amigo asi en mi hogar. Mis habilidades no serian nada sin él.
(Me pregunto si este amigo es quien estoy pensando...)
Tu y tu amigo deben haber trabajado muy duro juntos.
Si... A veces chocabamos, pero compartiamos los frutos de nuestra investigacion y nos esforzabamos por perfeccionar nuestras habilidades.
Él es... muy talentoso. Estoy agradecido de conocer a alguien como él.
Suena como un buen amigo.
(Suena exactamente como lo que Plachta me dijo antes... Asi que debe ser...)
Tu nivel de amistad con Plachta ha aumentado en 1.
La habilidad de asistencia de Plachta "Link Morph: Light" ahora esta disponible.
Puedes revisar las habilidades de asistencia en el menu Party/Stats ⇒ Stats en cualquier momento.
