Te ves tan concentrado/a ... Pensando en una nueva receta?
Si ... Para mi nueva arma.
Oh, de verdad ...? Pero pensé que no te gustaba pelear.
No lo hago. No tengo planes de salir a buscar peleas.
Es solo que, desde que llegué aqui ... he aprendido que debes saber como pelear si quieres proteger algo.
Nunca he usado un arma poderosa antes, asi que pensé que este seria el mejor momento para cambiar eso.
Mejor tarde que nunca, supongo.
Listo! Esta es el arma mas poderosa que soy capaz de hacer ahora mismo.
Vaya, increible! Parece que sera muy poderosa una vez que esté terminada.
Agradezco tu sello de aprobacion. Quiero empezar enseguida una vez que tenga los ingredientes.
