Hola, Plachta. Como te esta yendo como alcaldesa?
Hola, Sophie ... Si, es un trabajo valioso, pero hay mucho mas problemas de los que inicialmente imaginé.
Tan mal esta?
Los problemas son relativamente menores, pero la cantidad hace casi imposible solucionarlos todos.
Es decir, aun no me he encontrado con nada demasiado significativo. Debo agradecer los esfuerzos de Ramizel.
Ella puede que no se dé cuenta, pero realmente tiene habilidad para unificar a las personas.
Si ella hubiera asumido el cargo oficialmente, habria sido una alcaldesa fantastica ...
A ella no le gusta ese tipo de cosas, verdad?
No, no le gusta ... Y ahora que lo he intentado, me doy cuenta de que este trabajo es mucho mas dificil de lo que imaginaba.
Supervisar la ciudad y sus ciudadanos solo se puede hacer si te entregas por completo.
Vaya. Debe ser un trabajo realmente duro si supone un desafio incluso para ti ...
Lo sé! La proxima vez que te visite, llevaré contigo un estofado de patata del suelo!
Oh? Estofado de patata del suelo?
Si. Haré el estofado mas delicioso como mi forma de apoyarte.
Gracias, Sophie. Estoy segura de que tu estofado me dara un gran impulso de energia.
Jeje. Realmente te encantan las patatas del suelo, verdad?
Asi es ... Oh, si es posible, podria hacer una peticion?
Podrias hacer que "la otra yo" me traiga ese estofado?
Jeje, supongo que tendré que hacer el doble de cantidad entonces.
Lamento pedirte tanto cuando tu también estas ocupada ...
No, esta completamente bien. De todos modos, tendré el estofado listo para ti pronto!
