Eso es! Sigue mezclando a esa velocidad y estara listo pronto.
Ya veo... No es necesario esforzarse demasiado en descomponer los ingredientes en el caldero.
Si. Te arriesgas a comprometer la calidad de los ingredientes si lo haces.
Este método lleva mas tiempo, pero hace el trabajo sin danyar ninguno de los ingredientes.
Siento que he aprendido mucho. Gracias.
De nada... Pero siento que tu alquimia es un poco unica.
Quizas el libro que me introdujo por primera vez a la alquimia no estaba muy bien escrito.
Un libro?
Aprendi todas las bases de la alquimia de un tomo muy antiguo.
Qué?! Asi que quieres decir que eres autodidacta?
No habia alquimistas en mi pueblo, después de todo.
Todo lo que podia hacer era experimentar una y otra vez con ese tomo como guia.
Guau. Y aun asi lograste descubrir como hacer todo esto.
Si... Bueno, no tenia otra opcion.
(A diferencia de Plachta, yo tenia libros de alquimia Y las recetas de mi abuela... )
(Este tipo de inteligencia... tengo que esforzarme mas!)
Tu nivel de amistad con Plachta ha aumentado en 1.
La habilidad de asistencia de Plachta "Cambio de elemento: Luz" ahora esta disponible.
Puedes consultar las habilidades de asistencia en el menu Equipo/Estadisticas ⇒ Estadisticas en cualquier momento.
