Bueno ... Sophie, esta completo! Esto se convertira en mi nuevo poder.
Dios mio, sabia que iba a ser poderoso, pero realmente es algo, verdad?
En efecto. Espero que necesite algo bastante fuerte para defenderme de los Groll.
Y ... también anticipio que necesitaré algo de esta envergadura una vez que regrese a casa.
No sé exactamente con qué problemas se encontrara mi yo del futuro ...
Pero esa es aun mas razon para estar armada lo mejor que pueda.
Lo veo ... Hmm, sé que dijiste que no te gusta pelear, pero siento que te estas volviendo mas agresiva al respecto ...
Eso puede ser cierto ... Sin embargo, he encontrado lo que deseo proteger ...
Proteger?
Si ... Mi futuro.
Aunque todavia esta muy lejos, deseo proteger el futuro en el que tu y yo nos conocimos por primera vez.
Por eso debo asegurarme de no morir antes de que eso suceda.
Proteger el futuro en el que nos encontramos, eh?
Digo "proteger" como si fuera algo grandioso, pero solo estoy considerando mi propio futuro. Tal vez es incorrecto usar esa palabra ...
No, no creo eso.
No cambiaria nuestro encuentro por nada en el mundo.
Entonces, lo que acabas de crear con tu alquimia también protegera mi futuro.
Proteger mi futuro ... también protegera el tuyo?
B-bueno, eso puede ser cierto, pero no es mas que una afortunada coincidencia.
No cambia el hecho de que hice esto solo para mi ...
Si, lo sé. Sé que no puedo cambiar tu mente tampoco.
Pero el hecho de que también me ayudara sigue en pie.
Y eso me hace realmente feliz. Significa que ambos apreciamos lo mismo, verdad ...?
Sophie ...
Protégelo bien ... Plachta.
Eres la unica a quien puedo confiar nuestro futuro compartido. No quiero perderlo.
Prometo protegerlo, Sophie. Lo juro.
Nuestro futuro esta a salvo conmigo!
Tu nivel de amistad con Plachta ha aumentado en 1.
El maximo DG ha aumentado un 20% debido a tu nuevo nivel de amistad.
