Uf ... Creo que hice demasiado. Podran terminar todo esto?
Mmm, algo huele delicioso ... Sophie, qué estas preparando?
Estofado de patata de tierra!
Aunque es la primera vez que hago una cantidad tan grande, no estoy segura de lo bueno que saldra...
Puedes dejarme a mi el probarlo!
jajaja, sirvete todo lo que quieras.
De verdad?
Si. Pero a cambio...
... Ya veo, asi que por eso Sophie hizo tanto estofado...
Si, y también debo disculparme por molestarte tanto.
No, esta bien... Mas importante aun, supongo que me has buscado porque quieres contarme sobre el pasado, verdad?
Si, al respecto... Hay algo que debo decirte antes de compartir mas informacion.
Si te cuento lo que me sucedio en el pasado... intentaras impedir que suceda, verdad?
Por supuesto. Haré todo lo posible por cambiar el futuro. Creo que es la mejor opcion.
Sin embargo, eso también podria llevar a un futuro donde nunca nos reunamos con Sophie.
Conocer a Sophie... ha sido uno de los eventos mas preciosos de mi vida.
Entonces, aunque signifique perder tu cuerpo y convertirte en un libro o una munyeca... No lo cambiarias?
Asi es. No puedo esperar que lo entiendas, sin embargo...
Estoy en posicion de decir esto porque tengo pleno conocimiento de lo que sucede en tu futuro.
Si todavia deseas cambiar tu futuro después de conocer la verdad... hablemos de ello.
Tienes el derecho de intentar construir un futuro mejor para ti, después de todo...
Entiendo. No tienes que contarmelo ahora mismo.
Estas seguro?
Ya sea una historia feliz o triste, creo que seria incorrecto presionarte por ella.
Ademas... ninguno de los dos nos vamos de Erde Wiege en este momento.
Entonces, si cambio de opinion antes de ese momento, podrias decirme todo, por favor?
Si eso es lo que deseas, prometo hacerlo.
Agradezco eso. No te molestaré mas al respecto ahora, entonces.
Gracias... A proposito, qué te parecio el estofado de patata de tierra?
Estaba delicioso de verdad! Los estofados de Sophie son realmente impecables!
Te diré una cosa sobre tu futuro... Cuando tomé por primera vez este recipiente, no pude saborear nada.
Qué?! Q-quieres decir que no pudiste saborear ninguna de las comidas que comiste?
Asi es. Por mas deliciosos que se veian los estofados de Sophie, no pude disfrutar ninguno de ellos.
Y-yo... no puedo creer que haya un momento en el que ni siquiera pueda disfrutar de este estofado...
Vaya, pareceria que en el pasado me gustaba mucho mas la comida de lo que recuerdo.
