Oh, ahi estas. No te encontraba en el taller, asi que me preguntaba adonde habias ido.
Ah! Tenia un poco de hambre...
Vienes aqui muy seguido, verdad? No eres muy buena cocinando?
Puedo cocinar bien, pero hay solo tantos platos que puedo hacer.
Si vengo aqui, puedo comer lo que quiero, cuando quiero, sin tener que esperar.
Poder comer una buena comida es una verdadera bendicion.
Oh, ya veo. Por culpa de tu pueblo natal...
Hubo una terrible sequia y sufrimos mucho... La unica comida que teniamos eran papas de tierra.
Nunca me atrevi a sonyar con un dia en el que pudiera disfrutar de tantos tipos de comida... Me siento realmente bendecida.
Ya veo. La gente da por sentado el comer lo que desee cuando desee, pero en realidad es una verdadera bendicion.
Gracias, Plachta... Me hace tan feliz que te guste mi cocina...
No, no... Solo estoy diciendo la verdad. Cada plato que cocinas es tan delicioso...
Um, me gustaria invitarte a postre para mostrarte mi gratitud. Eso estaria bien?
Me hizo muy feliz escuchar eso sobre mi comida. Si no te molesta, claro...
Ah... Gracias, me gustaria eso.
Muchas gracias! Te lo llevaré enseguida.
Hmm... Qué peculiar...
Siempre que conozco a un chico guapo como Gnome, mi pulso se acelera y me pongo nerviosa...
Quieres decir... estas enamorada?!
No, esto es solo algo por lo que todos los adolescentes pasan, estar demasiado preocupados por el sexo opuesto.
Vaya, qué molesto. Ojala la alquimia pudiera solucionar esto...
(Supongo que incluso Plachta paso por sus propios problemas de adolescente en algun momento...)
