Em uma ilha comum chamada Kurken, em uma aldeia comum chamada Rasenboden...
Eu vivia minha vida comum, apenas esperando que um dia algo interessante acontecesse.
Meu nome e Reisalin Stout - mas todos me chamam de Ryza. Sou a filha normal de um agricultor normal.
Passo a maior parte dos meus dias no meu quarto com meus amigos, criando todo tipo de ideias e historias.
Eu so quero sair do tedio diario e fazer algo realmente grandioso e valioso.
A seca esta chegando, mas por enquanto o ceu esta claro... O dia perfeito para uma aventura!
Meu pai sempre me diz para "pensar em como o trigo se sente". E eu digo: "Eu nao sou trigo! Eu sou uma pessoa!"
E, e entao sua mae acaba gritando com voce, ne? Ela pode ser realmente assustadora...
Oh, de uma olhada nisso! Eu encontrei um livro com alguns diagramas que eu quase consigo entender!
Isso de novo? Voce tem todas aquelas pilhas de livros no porao, e nao consegue ler nenhum deles.
Nao e minha culpa! Meu bisavo morreu antes de me ensinar a le-los...
Bem, acho admiravel que voce ainda se recuse a desistir. Ah, mas esse livro esta bem sujo...
Sim... Bos e Lumbar me viram no caminho aqui e me empurraram na lama.
Eu odeio esses caras! Nao me importo que eles ajam de forma superior, mas nao vou deixar eles te bulinarem!
Mas o Bos e filho do cara que controla todo o abastecimento de agua da vila. Nao podemos exatamente confronta-lo.
Grr... Eu nao quero falar sobre isso! O assunto de hoje e planejar nossa aventura no continente!
Voce e o unico que nos desviou do assunto ao reclamar do trabalho na fazenda...
Shh! Nao provoque o urso. Ah, a proposito - algum comerciante do continente esta chegando hoje, certo?
Ah, sim. Todo mundo na cidade esta falando sobre isso. Eles estao trazendo um monte de vegetais ou algo assim?
Um comerciante do continente... Devemos ir dar uma olhada!
Ha?
Devemos ir ve-los! Eles terao que usar o porto no continente para chegar aqui, certo?
O que!? V-Voce realmente quer ir tao longe? Eu nao me inscrevi para isso...
Sobre o que voce esta falando? Voce nao estava ouvindo? Temos que ir em uma aventura fora da vila!
Nao tem mais volta agora. Acho que estamos comprometidos em sair dessa ilha.
Acho, mas o objetivo era elaborar um plano, certo? Ainda nao planejamos nada...
Chegaremos ao porto, "emprestaremos" um barco e iremos para o porto do outro lado! Esse e o plano!
Desista, Tao. Goste ou nao, voce esta vindo junto.
Nao ha tempo a perder! Nossa aventura comecou oficialmente!
E-Espera, Ryza!
Pare ai mesmo, jovem! Voce esta tentando arrastar Lent e Tao para mais confusao?
M-Mae!? Eu ainda nao fiz nada! E-Enfim, volto mais tarde! Lent, Tao, vamos!
D-Desculpe por isso!
Sim, desculpe!
H-Hey, voltem aqui e ajudem seu pai de uma vez por todas!
<#28250>[Tutorial] ~Quarto da Ryza~<CLNR>
O quarto da Ryza e a base do jogo, entao certifique-se de conhecer os recursos disponiveis aqui.
Aqui e onde voce pode <#28250>salvar e carregar<CLNR> seu progresso.
Voce tambem pode descansar aqui, o que fara o tempo avancar para <#28250>manha, dia, crepusculo ou noite<CLNR>.
Mas certifique-se de priorizar a aventura em vez de dormir o dia todo!
