Eu sou Reisalin Stout - mas todos me chamam de Ryza. E este aqui e o Lent e o Tao.
Essa foi uma introducao bem abrupta. Mas acho que esta tudo bem por enquanto...
Hmhm. Meu nome e Klaudia Valentz. Eu vim aqui com meu pai - ele e um mercador ambulante.
Ah e? ... Espera, ele e o mesmo que supostamente vai vir para nossa vila hoje?
Pode ser. Ah, alias - o que e aquela coisa que voce esta carregando? Deve ser bem importante.
Ah, bem... bem...
Voce nao precisa falar se nao quiser. O Lent pode ser bastante insensivel as vezes.
Ei, por que... Uau! Olha la em cima!
Hein?
