*huff huff* Parece que conseguimos superar...
Sim, foi por pouco.
Ahh, estou exausto...
Ei, como voce esta se sentindo? Voce esta machucado?
N-Nao, estou bem. Obrigado por me salvar. Eu fiquei perdido aqui... e entao aquele monstro me atacou...
Lamento que voce tenha passado por tudo isso. Mas devemos sair daqui. Voce consegue andar?
Acho que sim...
E-Eu acho que sair daqui e uma otima ideia. E quanto mais cedo melhor...!
Ok, apenas se acalme. Nos nos saimos muito bem para nossa primeira grande batalha, nao acha?
Sim! Salvamos uma bela donzela, e agora podemos voltar para casa vitoriosos. Diria que nos saimos muito bem!
...?
Ok, vamos para casa!
Sim!
