Eu nao esperava encontrar uma clareira tao grande aqui dentro...
Essas sao as ruinas do Reino de Klint, nos as temos na vila. Tudo o que resta sao as fundacões...
Nao parece ter sido muito grande. Sera que era algum tipo de posto avancado na floresta...
Hey, nao saia correndo assim! E sua propria culpa se voce esbarrar em um grupo de monstros.
Kyaaaah!
Ryza?! O que foi que eu acabei de... huh?
Do que voce esta falando? Eu estou aqui mesmo.
Eu vejo isso. Entao... quem era aquela pessoa?
Nao importa! Parece que veio de mais fundo na floresta!
Sim! Tao, vamos!
E-Ei, esperem!
