Parece que o comerciante ainda nao esta aqui.
Parece isso mesmo. Entao, o que devemos fazer? Apenas nos esconder ate eles chegarem?
Nao seja bobo! Ve-los era apenas uma desculpa para vir aqui. Esse nao e nosso objetivo real, certo?
Ah... Qual era nosso objetivo, de novo?
Serio!? Deixar a ilha e embarcar em uma grande aventura! Agora vamos comecar!
Ok, mas... Para onde devemos ir a partir daqui? Devemos apenas continuar seguindo essa estrada?
Hmm... Podemos fazer isso, mas se um guardiao nos encontrar, minha mae pode descobrir o que fizemos.
Ei, olha so! Parece uma entrada para a floresta. Vamos dar uma olhada.
Acho que isso e conhecido como a Floresta das Fadas. Provavelmente e uma boa escolha para nossa primeira aventura.
Nos realmente vamos entrar la? Nao gosto da aparencia disso...
Esta tudo bem, esta tudo bem! Voce nunca sabe ate tentar! Vamos la, hora da nossa primeira aventura!
