Navegue no barco, navegue no barco, e flutuamos ate o porto!
Voce faz parecer tao simples. Como e que diabos vamos conseguir um barco?
Sim, e temos que evitar que Agatha nos pegue ao mesmo tempo.
Isso e verdade, ela parece realmente ter algo contra nos. Mas nao se preocupe, nao ha como ela...
Ok, perfeito. Todas as providencias necessarias foram tomadas para o porto?
O Sr. Brunner deixou claro para fazermos o nosso melhor. Algo sobre a primeira impressao ser fundamental para os negocios...
Hmph. Que tipo de primeira impressao uma vila remota como a nossa pode causar? Bem, faz parte do trabalho.
Eles mencionaram especificamente o porto. Isso e uma ma noticia para nos...
O trabalho numero um dos guardiões e fornecer seguranca. So faz sentido que ela esteja no porto...
Parece que nossa pequena aventura ja encontrou um obstaculo.
Grr... Ainda nao vou desistir! Hora de usar minha arma secreta...
Que arma secreta...?
E-Esquecam e vamos pra casa, ok?
De jeito nenhum! Minha mae so vai gritar comigo. Se vou ser xingado, prefiro ter a aventura primeiro.
Nao tenho certeza se isso e uma logica boa...
Vamos la, me sigam. Rapido e silencioso! Nao deixem a Agatha te ver.
Para onde estamos indo?
Descobri um porto secreto perto da minha casa. Parece que ele estava esperando por esse dia...
Ha? Entao... por que nao fomos la desde o inicio?
Apenas venham!
