Droga...! Nossos ataques sao inuteis!
Oh nao! P-Precisamos fugir!
Mas esta bloqueando nossa unica rota de fuga! O que faremos!?
La vem ele...! Vou distrai-lo, voces aproveitam e saem daqui!
Eu nao posso fazer isso!
E verdade. Com seu nivel de habilidade, voce nao pode fazer nada.
Hein...?
Todo mundo, fechem os olhos.
Quem diabos e voce?
Hein? I-Impossivel...! O monstro acabou de...!
Como voce conseguiu destruir um monstro tao forte com um unico golpe...?
Forte? Se voce considera isso forte, fico surpreso que voce tenha sobrevivido ate agora.
E-Enfim, o que foi aquele barulho alto? Foi voce que fez isso?
Isso foi o poder da alquimia. Ou melhor, um exemplo bem simples dela.
Alquimia...?
Nao devemos perder tempo conversando com eles, Empel. Encontramos nosso alvo, vamos voltar para o porto.
Claro, Lila. Podemos conversar mais tarde. Por enquanto, precisamos sair desta floresta.
O-Ok. Acho que estamos indo na mesma direcao - tambem precisamos ir para o porto.
(Alquimia...! Nunca vi algo tao incrivel!)
(E tao emocionante quanto quando penso em ir em aventuras...! Eu me pergunto por que...)
