Heh-heh! O que voce acha do meu porto super secreto? Ate vem com seu proprio barco!
Bem, voce nao esta errado... mas esta tudo bem desgastado. Acho que e por isso que nao viemos aqui primeiro.
Esse barco podre consegue mesmo nos levar para o outro lado? Parece que pode afundar a qualquer segundo...
Mas sabe, esse lugar na verdade nao e tao secreto. Uns poucos pescadores mais velhos vem aqui com frequencia.
Ah, entao e por isso que esse barco velho ainda esta aqui...
Voces dois sempre encontram algo para reclamar! Isso e sobre aventura! Voces so precisam se comprometer!
Bom... voce nao esta errado, eu acho.
Mas eu nem queria embarcar em uma aventura em primeiro lugar...
O primeiro passo da nossa aventura e chegar ao continente! Depois so precisamos encontrar o nosso caminho.
Siga a estrada ate o fim, depois va para o oeste - para aquela area que todo mundo tem tanto medo!
Espera, esse lugar e totalmente proibido! E super perigoso e vamos nos meter em encrenca se formos la!
Do que voce esta falando? Esse tipo de lugar e tudo o que a aventura representa!
Imagine so se chegarmos aquela torre brilhante, alem das montanhas do norte... Nao seria incrivel!?
...!
Voce nao acha, Lent?
Sim... Eu vou embarcar nessa aventura... e mostrar a todos como sou forte de verdade! Esse e o meu sonho!
Voce esta realmente empolgado, huh Lent...? Entao... acho que nao tenho escolha.
Certo! Entao vamos la - em frente, para a nossa grande aventura!
Hoje e um novo comeco. Vou deixar essa ilha em busca de algo realmente extraordinario!
