Entao, isso e a Floresta das Fadas? Mesmo que esteja tao perto, nunca ouvi falar de alguem vindo aqui...
Nao tenha medo! Fica bem ao lado do porto, entao tenho certeza de que os monstros aqui nao serao *muito* dificeis...!
Se e assim que voce esta agindo na nossa primeira aventura, voce nunca vai chegar ate o fim...
Provavelmente, somos as unicas pessoas da vila inteira que se colocariam em perigo assim...
Talvez, mas... e disso que as aventuras se tratam. Ok, chega de papo furado. Vamos nos mexer!
Sim!
Olha, tem um monstro ali!
Meu Deus, voce esta certo!
Nao deixe isso te abalar! Precisamos nos acostumar com isso se quisermos continuar aventurando!
Ok, entao vamos tentar isso!
[Tutorial] ~Batalha~
A batalha comecara quando voce entrar em contato com um inimigo.
O objetivo na batalha e derrotar todos os inimigos; uma vez que o HP deles chegue a 0, voce vence.
No entanto, se o HP de todos os membros do seu grupo chegar a 0, voce perde.
[Tutorial] ~Pontos de Acao~
Os Pontos de Acao (AP) sao usados especificamente em batalha e sao compartilhados entre todos os seus aliados.
Usar ataques normais aumentara seus AP, que voce pode usar para liberar habilidades poderosas.
Se voce atingir o limite maximo de AP, pode pressionar <IM20> para aumentar seu Nivel de Taticas.
Conforme isso aumenta, voce pode desencadear combos de ate 3 ataques com ataques normais e aumentar seu AP maximo.
Alem disso, certas habilidades tambem serao aprimoradas, desbloqueando efeitos extremamente poderosos.
Aumentar o seu Nivel de Taticas e a chave para a vitoria, entao utilize bem seus AP para ganhar a vantagem na batalha!
[Tutorial] ~Mudando de Estilo~
Durante a batalha, pressione <IM09> para alternar entre o Modo Agressivo e o Modo Passivo.
No Modo Agressivo, seus aliados consumirao seus proprios AP livremente para liberar suas proprias habilidades.
Lidere sua equipe com base na situacao em que se encontram!
