Todos parecem perdidos em pensamentos. O que e completamente compreensivel...
Sim, acho que todos estamos apenas com medo. Esta ficando claro exatamente com o que estamos lidando...
Ouca, Bos... Mesmo que esse dispositivo seja o que voce pensa que e, nao e culpa sua. Nao se culpe.
Eu sei. Quer dizer, acho que sei...
Voce conhece alguma maneira de devolver a agua para a sua terra? Se sim, eu poderia...
Esqueca, Empel. Se voce tentar carregar esse fardo sozinho, ele o esmagara com seu peso.
O Submundo, a Filushka, o Reino Klint, o Oren e agora a agua e esse artefato antigo...
Nos so estavamos tentando encontrar Bos e traze-lo de volta, mas agora... Eu nao consigo acompanhar todas essas coisas...
Ha? Klaudia...?
O que...? O que voce esta fazendo?
E tao bonito... Nunca ouvi um som assim.
Empel, e um bom momento para apenas sentar, relaxar e ouvir por um tempo.
Eu realmente parecia tao tenso?
Entao isso e como soa a flauta da Klaudia...
Estou feliz por finalmente conseguir ouvi-la.
Obrigado por um presente tao maravilhoso. Para mostrar minha gratidao, deixe-me acompanha-la ate o portao.
Obrigado, eu gostaria disso.
