Ah! Ei, tem o Bos!
Voces estao certos! Ele...ainda esta vivo?
O-Que...? O que diabos voces estao fazendo aqui?
Nao me venham com essa! Estamos aqui para resgatar *voce*!
Quem pediu para voces fazerem isso...?
Como assim, quem nos pediu!? Todos nos sabemos que voce fez isso para tentar provar algo para nos!
Gh...
Voce nao mudou nada desde aquela epoca!
Bem, voce tambem nao! ...Espera, voces viram o Lumbar pelo caminho ate aqui!?
Esta tudo bem. Encontramos ele e dissemos para ele ir para um lugar seguro.
O-Ok...
Hmpf. Pelo menos voce fez isso direito. O minimo que um bom chefe faria...
Ainda bem que voce nao derrotou aquele Philuscha. Odeio pensar que voce e melhor que nos.
C-Certo...
Sabe...eu estava realmente preocupado com voce.
Bos? Esses sao amigos seus?
Q-Quem sao voces?
E tambem...onde estamos?
Este e o nosso quartel-general. Um Philuscha o atacou, e eu vim em seu resgate.
Obrigado por salvar esse garoto. Eu sou Lila Decyrus, do cla Whitefang.
Nao tinha ideia de que havia sobreviventes desse bravo cla. Eu sou Kilo Shiness, do cla Soulspeaker.
