Entao e isso... o Submundo!
Este lugar e tao estranho... Mas suponho que faca sentido, sendo a base de operacões dos Philuscha e tudo mais.
Nao e educado falar mal da casa de alguem, Tao.
Uma... casa de alguem?
Eu entendo que talvez voce veja este lugar como nada mais do que uma terra estranha.
Mas esta floresta costumava parecer muito diferente. Era tao bonita, tao reconfortante... e tinha um nome a combinar.
Espere... Lila... esse e o seu lar?
Isso mesmo. Este lugar costumava ter rios brilhantes, com uma luz brilhante emanando de cima.
Os Philuscha viviam longe daqui, e viviamos em paz - nenhum grupo incomodando o outro.
Meu povo nasceu e cresceu aqui - eramos chamados de Oren. Eramos honestos e corajosos.
Lila... sinto muito, eu...
Esta tudo bem. Voce disse o que sentia. Para voce, foi apenas uma afirmacao de fato.
Ainda assim, isso me deixa tao triste...
Precisamos nos apressar, mas acho que devemos contar a eles. Esta tudo bem para voce, Lila?
Claro. Nao ha mais necessidade de esconder.
Aqueles que costumavam viver aqui - os Oren - foram perseguidos tanto pelos Philuscha quanto pelo Reino de Klint.
Lila atravessou o portal para chegar ao nosso mundo. Nos nos conhecemos e comecamos nossa jornada para selar os portais.
Voce pulou algumas coisas, mas acho que entendi... Espera, o Reino de Klint?
Entao... quando Empel disse que voce atravessou o portal, ele quis dizer seus ancestrais, certo?
Nao. Isso aconteceu comigo pessoalmente.
Mas entao... Lila, que idade voce tem?
E rude perguntar a idade de uma mulher. Basta dizer que os Oren vivem muito mais que nos.
Entao... e so isso?
E voce, Empel? Para mim, voce ainda parece bem jovem - mesmo pelos padrões do seu mundo.
Hein? S-Serio mesmo?
E rude tambem perguntar a idade de um homem. Alem disso, nao temos tempo para conversas fiadas. Vamos continuar andando.
Voce nao esta enganando ninguem...
