Kilo esteve aqui lutando contra o Philuscha sozinha...
Eu existo para arriscar minha vida pelas coisas em que acredito. Qualquer um faria o mesmo.
O que e esse lugar, Lila? Nao se parece em nada com os outros lugares para onde os portões levam.
Esta e a fonte de agua que mantem toda a floresta fertil. Eu nao fazia ideia de que havia um portao por perto.
Fonte de agua? Mas... Eu nao vejo agua alguma. Parece completamente seco para mim.
Isso e uma historia triste. Varios seculos atras, este lugar era verdejante. Isso foi antes da invasao.
O Philuscha, quer dizer...?
Nao. Os humanos do Reino de Klint, que vieram em massa pelo portao.
Huh...?
Eles abriram portões para novas terras, em busca de recursos frescos.
Este lugar era exatamente o que eles procuravam. Voce se lembra da historia da queda do reino?
Um... Eles criam um portal para se conectar a outro mundo e coletar recursos raros...
E o reino prosperou. Entao eles criaram mais portas, ate que o Philuscha os sobrecarregou. Certo...?
Certo. Um desses recursos esta espalhado por esta terra - pequenos cristais com pureza muito alem de qualquer fairystone.
Mas os cristais sao muito raros e a agua abundante aqui tornou a mineracao dificil sem inundar.
Entao o Reino de Klint encontrou uma maneira de drenar toda a agua.
Mas... como isso e possivel?
Muito provavelmente eles usaram alquimia para isso. Embora eu nao esteja familiarizada com o processo exato.
Eu ouvi historias de que o reino apareceu e sugou toda a agua para um "vortice de branco e azul".
Um vortice de azul e branco...?
Eu nunca tinha ouvido isso antes. Sera que o "azul e branco" tem relacao com algum artefato baseado em alquimia...?
De qualquer forma, a agua desapareceu e o reino comecou a minerar a terra a vontade.
Mas eles pagariam um preco alto por isso.
Liderados por sua Rainha Devastadora, o enxame de Philuscha atravessou os leitos secos dos rios.
Num piscar de olhos, o Reino de Klint foi devorado. Mas as aguas nunca retornaram.
Se Kilo ouviu corretamente, e provavel que o antigo artefato tenha sido levado embora. A agua ainda pode estar presa nele.
Voce nao pode estar falando serio...
O Philuscha colonizou nossa terra, e apenas alguns Oren machucados ficaram.
Mas continuamos lutando. Eles a profanaram, mas juramos recupera-la e devolve-la a gloria.
Mas ha algumas decadas, ate mesmo o cla Whitefang finalmente caiu. Eu fui gravemente ferida e fui forcada a fugir.
Ela foi ate um dos portões e veio para o nosso mundo... o que levou ao nosso encontro.
E foi ai que voces comecaram a viajar juntas para selar todos os portões que puderem encontrar?
Isso mesmo. Quero selar os portões e corta-los pela raiz. Eu jurei ajudar meu povo, mas...
Sinto muito. Voce e minha camarada, mas falhei em ajuda-la em sua resistencia corajosa.
Voce nao me deve desculpas. Ainda esta cumprindo seu dever como Oren, a sua propria maneira. Respeito sua escolha.
Por enquanto, por favor, leve o Bos de volta com voce. Nao consigo lutar ao maximo enquanto tambem o mantenho seguro.
S-Sinto muito...
Nao, minha intencao nao e colocar a culpa em voce. Esta nao e a sua luta. Voce deve voltar.
N-Nao, nao e isso que eu quero dizer...!
Huh...?
Bem... Eu sei onde esta esse vortice de azul e branco. Eu ja o vi... na minha propria casa.
O que...? O que voce quer dizer?
Nos o escondemos... E a fonte de agua da vila. A agua nunca para de jorrar dela...
Com base no que voce disse, nao ha duvida de que ela veio daqui!
...!
Entao... a agua que sua familia controla na nossa vila... Foi roubada daqui?
