Voce precisa ficar mais forte, para nao se machucar da proxima vez que vier aqui.
E essa a sua maneira de me dizer para nao te dar tanto trabalho?
Talvez. Agora...estenda a sua mao.
O que e isso...?
Algum tipo de...joia?
E uma medalha - dada apenas aos guerreiros que derrotam um Philuscha. Espero que ela lhe conceda forca.
Kilo... De alguma forma, vou recompensar voce por me salvar. Vou te trazer agua de volta, de alguma maneira. Por favor, apenas espere...
Se voce diz que sera assim, eu acredito em voce.
Kilo Shiness - sinto muito por nao poder ficar e me juntar a sua luta, mas pelo menos tentarei alcancar meu objetivo rapidamente.
A colonia mais proxima esta quase destruida. Um novo enxame vira do castelo da rainha - eu vou descansar ate entao.
O castelo da rainha...?
Ao norte - o Reino Klint estava baseado la, e depois a Rainha Devastadora fez dele seu lar.
Entao, se pudermos destruir aquilo, podemos impedir outra invasao. Nao que tenhamos chance agora...
Exatamente. Nao podemos fazer nada imprudente agora. Temos outras prioridades no momento.
Claro. Precisamos ver com nossos proprios olhos se o garoto esta certo sobre o artefato do Reino Klint.
Deixe isso comigo. Farei questao de te dar essa oportunidade pessoalmente, eu juro.
Olha so esse cara, agindo todo poderoso de novo.
Vamos la, nao zombe dele. Enfim, acho que e um adeus por enquanto. Ate nos encontrarmos novamente...
Isso mesmo!
Mal posso esperar para voltar ao nosso proprio mundo...
Que o Sol te abencoe, e a Lua te guie...
