Esta tao brilhante...e quente! Mas com certeaza e o ceu que me lembro.
Yeah. Nao ficamos fora por tanto tempo, mas com certeza e bom estar em casa.
Nenhum Philuscha nos seguiu de volta, ne?
Pelo que eu posso dizer, nao.
Eu realmente gostaria de investigar essas ruinas adequadamente, mas acho que terei que esperar.
Caramba, que aventura intensa!
Como voce pode agir tao despreocupado? Voce percebeu que isso nao e mais um jogo, ne?
Claro. Mas devemos falar o que sentimos, nao e? Nao gostaria que as coisas ficassem estranhas novamente...
Novamente? Como se alguma vez tivesse deixado de ser estranho?
Bem, pelo menos nos conseguimos conversar um pouco. Eu realmente nao sei como isso aconteceu...
Acho que ainda estamos no meio da luta, como a Klaudia disse.
Ryza...
Bem, voce sabe...por enquanto, eu realmente gostaria que voce parasse de me provocar.
Eu nao pretendo fazer isso novamente.
Hoje conheci alguem que e mais forte que qualquer pessoa que ja conheci, apesar de estar completamente sozinha. Entao...
Sim. Entendi...
E-eu so estou dizendo que realmente a admiro!
E acho que "ela" tambem te admira. Ela deve pensar que voce e realmente corajoso por nos acompanhar o tempo todo.
Ela percorreu todo o Submundo, mostrando o caminho para voce...
Corajoso... Daqui para frente, eu quero demonstrar realmente essa coragem. Como um Brunnen - nao, como eu mesmo.
Ok, guarde tudo isso para depois! Ainda estamos ao lado do portao - os Philuscha podem aparecer a qualquer segundo!
Oh, e verdade! Vamos la!
Misericordia. Essas criancas nunca aprendem?
...
