Como estao as pegadas de Boos?
Elas ainda estao aqui, mas... isso nao e bom, o garoto Boo esta lutando contra duas Filfusas.
N-nao me diga... isso significa...
Nao tire conclusões precipitadas, ainda nao temos nada confirmado. Lila, Lente, e apenas evidencia de batalha, certo?
E-esperem um minuto, nao e tao simples assim...
...Eu encontrei. Nao e da Filfusa, e mancha de sangue humano.
... hmph!
Ryza!
Mas nao e so isso.
Eh...?
Isso e dos espiritos? Nao, isso deveria ser perto da fonte de agua. Nao faz sentido que eles ainda estejam aqui...
Eles chegaram!!
Chegaram... o que... aahh!
Onde diabos voce escondeu Boos!!
E bom voce ter se segurado e nao ter explodido emocionalmente, isso e um sinal de crescimento, mas continue controlado!
E-esse e... o "Flagelo do Mundo Exterior", Filfusa...!
Se eu derrotar esse cara... nao...
U-ugh...
Merda, encontrei com ele no momento mais critico. O que faremos... hm?
Por aqui!
Lente, Claudia! Traga-os para ca!
A-ah! Tao, nao fique ai parado!!
Ryza, rapido tambem!!
Obrigado por nos ajudar. Eu sou Lila Diazius, do cla das Unhas Brancas.
O feroz cla das Presas Brancas... entao voces sobreviveram. Eu sou Kiro Shainas, do cla dos Espiritos da Oracao. E um prazer conhecer voce.
E voces, sao... os companheiros daquele garoto?
!! Voces sabem sobre Boos!?
Sim, eu sei. Eles estavam sendo atacados pelas Filfusas, entao eu os protegi.
Ugh... fico feliz...
Esse cara me deixou preocupada...
V-voces estao machucados!?
Fizemos os primeiros socorros, mas sao ferimentos consideraveis. Eu vou leva-los. Venham por aqui.
