O que voce esta fazendo, Empel?
Nos conseguimos um reator, entao eu estou instalando-o na forja.
O que e um reator...?
Simplificando, e uma fonte de energia para a forja. O que significa que agora voce pode usa-la.
Isso permitira que voce use o poder da alquimia para aprimorar suas armas e torna-las mais fortes.
E armas mais fortes significam exploracões mais seguras.
<Tutorial> ~Aprimoramento de Armas~
Vamos utilizar sua forja e combinar suas armas com materiais para aprimora-las.
As estatisticas e efeitos adicionados a uma arma irao mudar dependendo dos materiais utilizados.
Voce tambem pode ser capaz de transferir caracteristicas dos materiais para a arma.
Mas uma arma so pode ser aprimorada uma unica vez, entao certifique-se de escolher os materiais certos!
Alem disso, <adicionar reatores adicionais ira expandir a funcionalidade da forja>.
Conforme voce melhora a forja, <voce pode aumentar o numero de materiais que pode adicionar de uma vez>.
Entao, se encontrar mais reatores, nao deixe de traze-los para o atelie!
