Wow, outro Sintetizador de Reuniões!? Eu nunca imaginei que encontraria um segundo...
Voce disse que era realmente raro, certo? Eu nao achava que haveria *sequer* um segundo.
Raro, sim - mas nao completamente unico. Ter um segundo e muito conveniente, porem.
Oh yeah?
Agora, voce nao precisara destruir o mundo que criou com seu primeiro Sintetizador de Reuniões.
Voce podera criar tipos de mundos totalmente diferentes, possibilitando mais oportunidades de exploracao.
Entendo... Sim, eu acho que isso *e* bem conveniente!
Hahaha. Mas somente se voce conseguir aproveitar isso.
