Eu encontrei outra Garrafa de Coleta! Quantas dessas malditas coisas existem, afinal!?
Hahaha. Voce encontrou cinco daquilo que se supõe ser um artefato incrivelmente raro. Tudo o que posso fazer e rir.
Entao voce nao tem a menor ideia do porque de estarmos encontrando tantas?
Bem...a propria historia da Ilha Kurken sugere alguma especie de conexao.
O que voce quer dizer...?
Quero dizer, a Ilha Kurken e um objeto artificial, criado por pessoas que estavam fugindo dos Philuscha.
Nao e uma tarefa facil criar algo dessa magnitude. Devo supor que eles tambem estavam pesquisando sobre isso.
Ah, entendi...
E claro, tudo isso e apenas minha propria teoria, mas eu ficaria surpreso se estivesse muito longe da verdade.
Entao voce esta dizendo que essas garrafas sao a fonte da Ilha Kurken...
Isso... na verdade, e uma ideia meio romântica.
