OUTRA Garrafa de Reuniao!? Hmm...que tipo de mundo esta se tornara?
Hrmm...
O que ha de errado?
Estou apenas me perguntando por que esta regiao tem tantas. Nao e normal, para dizer o minimo...
Talvez quem as tenha feito fosse daqui...?
Ou talvez eles simplesmente precisassem de muitas por algum motivo.
Bem...essa e certamente uma explicacao possivel. Mas ainda assim, que motivo poderia ter sido esse?
Voce nao tem ideia?
Nao. Tenho algum conhecimento de alquimia antiga, mas nao sou historiador.
De qualquer forma, pensar sobre isso nao mudara o presente. Melhor apenas aproveita-la. Hmhm...
