Qué es esto?
Una estatua de... fuego? O tal vez representa el sol.
Tal vez solian adorarlo. No tengo ni idea, ese tipo de cosas no me interesa.
Hmm... No veo nada especial en ello.
Tal vez sea simplemente un adorno o una decoracion.
No, es demasiado prominente para algo asi. Hay una razon por la que lo pusieron aqui.
Huelen algo...?
Aqui esta el culpable.
Es eso... aceite?
Parece serlo. Pero es mucho mas espeso que el aceite normal. Nunca habia visto algo asi...
Qué piensas? Deberiamos llevar algo de vuelta con nosotros?
Si. Podria resultar util.
Ugh... Realmente odio este olor.
