Uf... es fuerte... qué demonios es esto?
Bueno, esto es malo. Todos, levantense! De todos modos, hay que huir!
Maldicion, en un lugar como este...
Ah!
No te lo permitiré!
Qué!?
Estan todos ustedes vivos?
Ryza! Por qué estas aqui...?
No tenemos tiempo para charlar! Retrocedamos por ahora, corran!
Si, vamos todos!
Estan todos bien? Estan todos aqui?
Si, de alguna manera...
...Ya veo.
...Ah, disculpe... es usted el Sr. Rent?
Gracias por salvarnos en un momento peligroso, realmente apreciamos su ayuda.
...No te preocupes. Deberia haber llegado mas rapido.
...Ryza, quién es este? No nos hemos conocido antes, cierto?
Él es Rent. Es un amigo de la infancia... y una persona de confianza.
Pero... por qué viniste a ayudarnos? Dijiste que no irias a las ruinas...
...Queria protegerte a todos. Eso es todo.
Oye, he estado viajando todo este tiempo porque queria ayudar a alguien con mi espada, sabes? Pero no me salio bien y me puse de mal humor.
...Nos preocupaste, Rent-kun. Gracias.
Es obvio, no?
Ustedes... son companyeros valiosos. Aunque los haya rechazado una vez, soy egoista.
Mis sentimientos no me dejaron, aunque los haya rechazado una vez, soy egoista.
No es asi. Me alegra que hayas venido, Rent.
Siempre supe que vendrias. Después de todo, Rent, eres un hermano confiable.
...Entonces, qué haremos ahora? Necesitamos pensar en como enfrentar a ese gigante.
En ese caso, deberiamos idear, o mas bien, podriamos encontrar una forma.
Cuando estaba en mi entrenamiento guerrero, luché contra algo similar. Creo que mi espada puede manejarlo.
Eres realmente un hombre confiable.
Asi es. Después de prepararnos, volvamos a esa estatua de piedra.
そうね。<CR>態勢整えたら、もう一度あの石像のところに行きましょ
