Lo hicimos!
No puedo creer que hayamos derrotado algo tan enorme...
Patty, estas herida?
No... Parece que tu también estas bien.
Pero qué era esa cosa gigante? Y qué estaba haciendo aqui?
Hm? Hay algo brillando por aqui.
Eh?
Fii!
E-Eh! No lo toques!
Esta bien, Lent. Solo mira.
Fi-fi!
Fii!
Jeje... un pequenyin extranyo.
Dijiste que te llamas Lent, verdad? Es un poco tarde, pero gracias de nuevo por salvarnos.
Yo también deberia agradecerte.
No es necesario todo eso. Si acaso, te debo una disculpa.
Lamento mucho mi actitud cuando nos conocimos por primera vez.
He... pasado por muchas cosas en mi viaje y estaba un poco irritado.
Oh, de verdad?
Pero después de hablar con Zephine, recordé... cuanto me importan todos ustedes.
Sé que dije todas esas cosas terribles, pero aun asi quiero que estemos juntos...
Qué bueno que estas de vuelta!
Eres tan tonto, Lent. Obviamente, sentimos lo mismo.
Si. Estoy muy feliz de que todos podamos estar juntos de nuevo.
Entonces... me perdonas?
Por supuesto! Somos amigos, verdad?
Gracias... Me alegra estar de vuelta!
También les debo una disculpa a todos...
Serri?
Me aproveché de ustedes. Cuando decidi que tenia que venir aqui cueste lo que cueste.
Me aproveché de su buena voluntad y por eso lo siento.
Estabas buscando algo importante para ti, verdad?
De lo contrario, no habrias venido a un lugar tan peligroso con un grupo de extranyos.
Es verdad. Podrias haber sido tu quien estuviera en apuros si hubiéramos sido un grupo de criminales.
Al menos me alegra que no hayas pensado que pareciamos malas personas, asi que no me preocupo en absoluto.
Aun asi, siento que estoy aprovechando tu amabilidad incluso ahora.
Pero... si no te importa, podria unirme a tu viaje?
Lo que estas buscando es realmente importante, eh?
Eso es parte de ello. Pero después de todo lo que hemos pasado... he desarrollado el deseo de ayudarte.
Bueno, en ese caso, estariamos felices de que te unas. Bienvenido al grupo, Serri!
Jaja, nuestra pequenya familia sigue creciendo! Es emocionante.
Bueno, por qué no llamamos al dia y nos dirigimos de regreso a la ciudad?
Suena bien. Es hora de buscar las pistas en la siguiente ruina!


