Otra puerta sin cerradura... Como la abrimos esta vez?
Puede haber algunas pistas en la zona. Vamos a buscar alrededor.
(Hay otro patron de sol aqui. Debe significar algo...)
Eh—!?
Q-Qué esta pasando!?
Uwah!
Eh...? D-Donde estoy?
Hola? Klaudia! Tao! Donde esta todo el mundo?
Ahh... Espero que todos estén bien. Pero... qué es este lugar blanco?
El fuego es el simbolo de nuestro poder!
! Quién esta ahi!?
Si! Estamos protegidos por las llamas!
(La verdad, estoy sonyando...)
Todos deben rendirse ante el poder de la llama. Debemos mantener el fuego encendido para siempre!
El fuego que hemos creado nunca se extinguira...!
Y seremos uno con las llamas por siempre jamas!
(No puedo escucharlo mas. Qué era eso...?)
Ay, otra vez no!
...za! Ryza!
...Eh?
Klaudia? ...Oye! Qué le paso a las llamas?
Llamas? Qué llamas?
Er... La puerta estaba en llamas, se extendio por toda la habitacion, y luego escuché una voz en el blanco...
Ninguno de ustedes lo vio?
No. Colapsaste tan pronto como tocaste la puerta, Ryza.
Qué viste? Fue la memoria de las ruinas?
Quizas... Quienquiera que haya vivido aqui, adoraban el fuego y el sol, y usaban el poder de las llamas para mover cosas...
Significa que necesitamos prender fuego a las cosas para activar mecanismos aqui...?
Podria ser algo asi. De cualquier manera, creo que necesitamos descubrir qué son realmente estas ruinas...
