Necesitas volverte mas fuerte, para que no te lastimes la proxima vez que vengas aqui.
Esa es tu forma de decirme que no te cause tantos problemas?
Quizas. Ahora...extiende tu mano.
Qué es esto...?
Algun tipo de...joya?
Es una insignia, otorgada solo a aquellos guerreros que derrotan a un Philuscha. Espero que te otorgue fuerza.
Kilo... De alguna manera, te devolveré el favor por salvarme. De alguna manera, te traeré agua de vuelta. Por favor, espera...
Si tu dices que asi sera, te creo.
Kilo Shiness, lamento no poder quedarme y unirme a tu lucha, pero al menos intentaré alcanzar mi objetivo rapidamente.
La colonia mas cercana esta casi destruida. Una nueva horda vendra del castillo de la reina. Descansaré hasta entonces.
El castillo de la reina...?
Al norte. El Reino de Klint solia estar alli, y luego la Reina Devoradora lo convirtio en su hogar.
Entonces, si podemos destruir eso, podremos evitar otra invasion. Aunque ahora mismo no tenemos ninguna posibilidad...
Exactamente. No podemos hacer nada imprudente ahora mismo. Tenemos otras prioridades en este momento.
Por supuesto. Necesitamos ver por nosotros mismos si el chico tiene razon sobre el artefacto del Reino de Klint.
Deja eso en mis manos. Me aseguraré de darte esa oportunidad yo misma, lo prometo.
Mira a este chico, actuando nuevamente con altaneria.
Vamos, no lo molestes. De todos modos, supongo que esto es un adios por ahora. Hasta que nos volvamos a encontrar...
Asi es.
No puedo esperar para volver a nuestro propio mundo...
Que el Sol te bendiga y la Luna te guie...
