Guau... Me encanta el paisaje aqui!
Es interesante que haya una mina en el campo tan cerca de la metropoli capital.
Este lugar es realmente enorme. Me pregunto cuantas personas solian trabajar aqui...
Escuché que mucha gente solia vivir por aqui.
Cuando la capital real era un gran productor de metal, esta zona estaba muy poblada.
Tanto los ciudadanos locales como las personas que venian de otras tierras trabajaban juntos aqui.
Hay algunos que hicieron fortuna aqui y compraron casas en la capital o incluso ascendieron a la aristocracia.
Suena bastante impresionante... Todas esas historias de suenyos que se hacen realidad...
En efecto. Pero una vez que la mina fue abandonada, se convirtio en un campo lleno de esos suenyos rotos.
L-Lo siento. No sé por qué senti la necesidad de mencionarlo...
No, esta bien. Me alegra que nos lo hayas contado.
Si. Es una parte importante de la historia de la ciudad. Deberiamos saberlo.
