Oh, es un carro minero!
Estas minas se extienden para siempre. Estoy seguro/a de que hay muchos de estos aqui abajo.
Pero, donde esta la entrada real a la mina?
Por qué no nos subimos en uno de estos carros mineros? Estoy seguro/a de que nos llevara directamente a la entrada.
Vamos, estas minas han sido abandonadas durante anyos. Las ruedas deben estar completamente oxidadas.
Incluso si se mueve, podria descarrilar o los frenos podrian no funcionar. Es demasiado arriesgado.
El mismo carro también esta en pésimo estado. El fondo podria caerse en cuanto le pongas peso.
O-Oh, todos buenos puntos. Eheh...
Pero apuesto a que si lleva a la mina en si. Si seguimos las vias, estoy seguro/a de que encontraremos la entrada.
Pero hay escombros por todas partes, asi que debemos ser muy cuidadosos.
