Todos parecen perdidos en sus pensamientos. Lo cual es completamente comprensible...
Si, creo que todos estamos asustados. Esta quedando claro exactamente con qué estamos lidiando...
Escucha, Bos... Incluso si ese dispositivo es lo que piensas que es, no es tu culpa. No te culpes a ti mismo.
Lo sé. Quiero decir, supongo que lo sé...
Conoces alguna forma de devolver el agua a tu tierra? Si es asi, yo podria...
Olvidalo, Empel. Si intentas cargar con esta carga tu solo, te aplastara con su peso.
El Inframundo, el Philuscha, el Reino Klint, el Oren y ahora el agua y ese antiguo artefacto...
Solo estabamos tratando de encontrar a Bos y traerlo de vuelta, pero ahora... No puedo seguir el ritmo a todo esto...
Eh? Klaudia...?
Qué...? Qué estas haciendo?
Es tan hermoso... Nunca habia escuchado un sonido asi.
Empel, ahora es un buen momento para simplemente relajarse y escuchar un rato.
Realmente parecia tan tenso?
Asi es como suena la flauta de Klaudia...
Me alegra haberlo podido escuchar finalmente.
Gracias por un regalo tan maravilloso. Para mostrar mi agradecimiento, permiteme escoltarte hasta la puerta.
Gracias, me gustaria eso.
