*suspiro*
Lent, sabes a donde se fueron Ryza y los demas?
Probablemente, hacia el sur. No tengo idea de qué estan haciendo ahora, sin embargo.
Hacia el sur? Quieres decir, hacia las minas abandonadas?
Si, creo que mencionaron algo sobre las minas. No te lo podria decir con certeza.
Si realmente fueron a las minas, eso es un poco preocupante...
Pasa algo?
Lent... Sabes por qué esas minas fueron abandonadas?
Ni idea. Podria haber muchas razones. Probablemente, las minas simplemente se agotaron o algo asi.
Algo similar sucedio cerca de mi pueblo natal. La mina se seco, por lo que simplemente la dejaron tal como estaba.
Estoy seguro de que eso sucede mucho. Pero eso no fue lo que sucedio aqui.
Estas minas estaban repletas de mineral. Todavia habia mucho metal cuando las abandonaron.
Si quisieras, probablemente podrias comenzar a extraerlo de nuevo incluso hoy en dia.
Vaya. Entonces hubo algun tipo de accidente?
Solo es un rumor, pero... dicen que mientras estaban extrayendo un dia, llegaron a antiguas ruinas.
Oh si, yo mismo vi esas ruinas. Se estaba acabando mi luz, por lo que no las exploré realmente.
Entonces es cierto... Todo esto sucedio antes de que yo naciera, asi que no estaba seguro.
Pero, al parecer, aparecieron un monton de monstruos peligrosos cerca de las ruinas y comenzaron a causar estragos.
Interesante... Supongo que eso explicaria por qué las abandonaron.
Pero algo asi pasando tan cerca de la ciudad habria causado una gran conmocion.
Asi que se marcharon lo mas silenciosamente posible y le contaron a la menor cantidad de personas posible lo que sucedio.
Estoy seguro de que algunos otros lo saben, pero nadie ha estado alli desde entonces y los monstruos también desaparecieron.
Y paso hace tanto tiempo, que todos estan mas felices olvidando todo esto.
Pero si la historia sobre las ruinas es cierta... Solo espero que Ryza y los demas estén bien.
Jeje. Estaran bien. No habia ningun monstruo cuando fui alli abajo.
Tal vez simplemente los pasaste por alto. No puedo evitar preocuparme...
Aunque no esté alli con ellos, estaran bien...
