Esto es increible... Por fin podria encontrar lo que busco...!
Hay tantas raices bloqueando el camino. No va a ser facil explorar este lugar.
Oh, y hablando de eso... No queria mencionarlo delante del guardian, pero...
Qué estas buscando exactamente, Serri?
Una planta muy antigua...
Una planta? Qué tipo de planta?
No te lo puedo decir, porque no lo sé. Lo unico que sé es que ha existido desde tiempos antiguos.
Entonces parece un buen lugar para buscar. Estas ruinas son definitivamente antiguas, y hay muchas plantas.
Es cierto. No hay forma de saber cuanto tiempo llevan estas plantas aqui, pero deben ser bastante antiguas.
En efecto. Durante mis viajes supe que habia ruinas antiguas en algun lugar de esta zona.
Y he escuchado leyendas de una planta antigua que se puede encontrar en viejas ruinas como estas.
Ya veo... Y luego escuchaste que nosotros queriamos venir aqui, asi que decidiste seguirnos?
Esta claro que las plantas realmente crecen aqui, aunque solo hemos visto las raices hasta ahora.
Tan antiguas como las ruinas... o quizas incluso mas antiguas...! Eso es una idea romantica...!
Mi sangre de cazatesoros empieza a fluir ahora!
Viendo como las raices se han aferrado por todas partes, ciertamente podria tratarse de una planta de la antigüedad.
No me sorprenderia encontrar algun arbol gigante en lo profundo de las ruinas. Con toneladas de hojas y flores...
Te ayudaremos a buscarlo, Serri. Si un arbol tan asombroso realmente existe, quiero verlo por mi mismo.
Gracias... Por ahora, sigamos las raices.
