Funciono...?
Vaya! Se movio de inmediato!
Realmente fue tan facil?
Qué le hiciste?
Jejeje. Un poco de esto, un poco de aquello.
Es asombroso... Si dijeras que es pura magia, te creeria por completo.
Creo que tendria que estar de acuerdo...
Bueno, sea lo que sea, la puerta ahora esta abierta.
Pero las minas abandonadas son peligrosas porque siempre existe la posibilidad de un derrumbe. Preferiria que nadie entre alli...
Te lo imploro, Miss Patricia, por favor no vayas a las minas.
No te preocupes. No lo haré a menos que decida que es absolutamente necesario.
Bueno... Supongo que eso no es mentira.
Hm? Es este otro companyero tuyo, Miss Patricia?
Un Oren...?
...Interesante. No esperaba que alguien supiera lo que era.
Espera, un Oren? En serio?!
Ahora que lo dices... se ven bastante similares.
Si ya lo sabes, supongo que no hay necesidad de ocultarlo. Soy Serri, de los Oren.
Escuché casualmente tu conversacion. Te importa si me uno a ti?
Eh? P- Pero... por qué?
Tengo mis razones.
Hmm... Vale, esta bien.
E-Espera un segundo!
No puedes dejar que alguien se una asi como asi. No sabes ni una sola cosa sobre ella!
Esta bien. Los Oren son buenas personas.
Ryza... Los unicos Oren que conoces son Lila y Kilo.
Claro, pero ella también parece ser una buena persona. Y aunque dijera que no, probablemente nos seguiria de todos modos.
Seria irresponsable dejarla vagar sola por esas peligrosas minas.
*suspiro* Bueno, supongo que me aceptaron en su grupo cuando era una total desconocida.
Esta bien. La decision es tuya, Ryza. Pero si resulta ser una amenaza, me encargaré de ella personalmente.
También dejo la decision en tus manos, Miss Ryza.
Gracias a todos.
Bienvenida a bordo, Serri. Y encantada de conocerte!
Gracias. Lo agradezco.
Serri se ha unido a tu grupo!
<Tutorial> ~Elemento Madera~
When Serri executes normal attacks or Order Skills, she gains a special buff called <CLEG>Wood Element<CLNR>.
When the Wood Element buff is in force, all her skills will be boosted.
The boost amount depends on the current Wood Element level. The higher it is, the more powerful her skills will become.
Wood Element will disappear after executing a Skill Chain, but it can be applied again afterward.
Think carefully about which skills to boost, and choose your commands wisely!
