Las minas estan al sur de la ciudad, verdad? Hay alguna forma de llegar a ellas sin pasar por aqui?
Es posible, pero no se recomienda. Tarda mas tiempo y el camino es mucho mas dificil.
Parece completamente oxidado. Hay alguna forma de hacerlo moverse...?
Qué estas haciendo ahi!
Disculpe. Tenemos algunos asuntos que atender adentro, podria abrir esto, por favor?
Ah! S-Senyorita Patricia. P- Pero mas alla de esta puerta esta...
Tenemos que entrar en las minas... No nos dejaras pasar?
C-Claro que no me interpondria en tu camino, Senyorita Patricia... Pero no puedo abrir esta puerta.
Eh? Por qué no?
Ha sido abandonada y olvidada durante tanto tiempo, esta completamente oxidada y cerrada.
Ya veo... Entonces tendremos que encontrar otra forma después de todo.
Espera, es solo oxido, verdad? Por qué simplemente no quitamos el oxido y engrasamos las bisagras?
Suena como si tuvieras un plan, Ryza.
En efecto! Ahora que sé cual es el problema, tengo la solucion perfecta. Voy a ponerme a trabajar de inmediato.
