Aun hay rastros de Boos?
Hay algunos rastros, pero... esto es malo. El joven Boos esta luchando contra dos Filfsas aqui.
No puedo creerlo... Eso significa...?
No saltes a conclusiones, aun no hay nada confirmado. Lila, Rent, solo hay signos de combate?
Espera un momento, no tan rapido...
... Lo encontré. No es de un Filfsa, es sangre humana.
... Ryza!
Pero eso no es todo.
Eh...?
Esto es... de un espiritu? No puede ser, esto deberia estar cerca del manantial. No tiene sentido que alguien todavia esté aqui...
Lo encontré!
Vinieron...? Ah!
Donde diablos escondiste a Boos?
Es admirable que puedas contener tus emociones y no actuar impulsivamente, pero aun asi, calmate.
Estos... son los "Flagelos de otro mundo", Filfsas... Habra que derrotar a esto, pero... ya no hay mas...?
Ugh...
Maldita sea, nos encontramos en el peor momento posible. Qué deberiamos hacer...? Hm?
Por aqui!
Rent, Claudia, traigan a esos dos!
S-si! Tao, deja de quedarte ahi sin hacer nada.
Ryza, date prisa también!
Estoy agradecida por su ayuda. Soy Lila Dizayas de la Tribu de las Garras Blancas.
La intrépida Tribu de los Colmillos Blancos... parece que todavia queda un superviviente. Soy Kiro Shainas de la Tribu de los Espiritus Orantes. Me alegra conocerte.
Y ustedes dos... son companyeros de ese chico?
Sabes acerca de Boos!!?
Lo sé. Como ustedes, también fui atacado por Filfsas, asi que lo protegi.
Ah... qué alivio... ese tipo nos hizo pasar un mal momento.
Estas herido?
Me he cuidado un poco, pero es bastante profunda. Te guiaré. Sigueme por aqui.
あの野郎、ハラハラさせやがって
け、怪我は！？
手当はしたけど、そこそこ深い。<CR>案内する。こっち
