Estas son las ruinas...
Este debe ser el lugar que menciono Lent.
Asi que realmente estaba escondido en lo mas profundo de las minas... Seguramente los mineros lo habran descubierto, verdad?
Estoy bastante segura de que los mineros lo encontraron. Por eso la mina se abre a las ruinas.
Pero no habria habido una gran conmocion en la capital? No hay registros de algo asi.
Crees que Lent entro?
Por la forma en que hablo de ello, lo dudo. Dijo que estaba ocupado. Pero, quién sabe?
No es que sea asunto mio, pero él es un amigo tuyo, verdad?
Si, es uno de nuestros amigos mas cercanos.
Entonces tal vez puedas darle un poco de espacio por ahora. A veces, un hombre solo quiere estar a solas.
Supongo que si...
De todos modos, vamos a explorar las ruinas por ahora. Nos ocuparemos de Lent después.
