Esta puerta parece importante.
Qué es esto? Fuego? O algun tipo de patron de llama, al menos...
Hay algun tipo de orbe incrustado en ella...
Tch. Bien cerrada. A menos que queramos romperla, no creo que podamos pasar.
Por favor, no sugieras que actuemos como ladrones.
Tiene razon. No se abrira.
Esta cerrada de alguna manera?
No veo nada parecido a una cerradura...
Bueno, sigue siendo una puerta, verdad? Debe haber alguna otra forma de abrirla.
Debe haber algun otro mecanismo...
Hay demasiadas cosas sobre este lugar que no conocemos. Prefiero no activar una trampa por accidente.
Investiguemos el resto de las ruinas primero.
