Asi que esto es... el Inframundo!
Este lugar es tan extranyo... Pero supongo que tiene sentido, siendo la base de operaciones de los Philuscha y todo.
No es educado hablar mal del hogar de una persona, Tao.
El hogar de una... persona?
Entiendo que puedas ver este lugar como simplemente una tierra extranya.
Pero este bosque solia lucir muy diferente. Era tan hermoso, tan reconfortante... y tenia un nombre que le hacia justicia.
Espera... Lila... este es tu hogar?
Asi es. Este lugar solia tener rios relucientes, con una luz brillante que caia sobre ellos.
Los Philuscha vivian lejos de aqui, y viviamos en paz, ninguno de los dos grupos molestaba al otro.
Mi gente nacio y crecio aqui, éramos llamados los Oren. Éramos honestos y valientes.
Lila... lo siento, yo...
Esta bien. Dijiste lo que sentias. Para ti, fue simplemente una afirmacion de hecho.
Aun asi, me entristece tanto...
Tenemos que apurarnos, pero creo que deberiamos decirselo. Esta bien para ti, Lila?
Por supuesto. No hay necesidad de ocultarlo ahora.
Aquellos que solian vivir aqui, los Oren, fueron perseguidos tanto por los Philuscha como por el Reino de Klint.
Lila cruzo la puerta para venir a nuestro mundo. Nos conocimos y comenzamos nuestra jornada para sellar las puertas.
Te saltaste muchas cosas, pero creo que entiendo. ...Espera, el Reino de Klint?
Entonces... cuando Empel dijo que cruzaste la puerta, se referia a tus antepasados, verdad?
No. Eso me paso a mi personalmente.
Pero entonces... Lila, cuantos anyos tienes?
Es de mala educacion preguntarle la edad a una mujer. Basta con decir que los Oren viven mucho mas que nosotros.
Entonces... eso es todo?
Y tu, Empel? Para mi, sigues viéndote bastante joven, incluso segun los estandares de tu mundo.
Huh? E-En serio?
También es de mala educacion preguntarle la edad a un hombre. Ademas, no tenemos tiempo para charlas trivialidades. Sigamos adelante.
No enganyas a nadie...
