Es tan oscuro aqui adentro...
Naturalmente. Pasamos inmediatamente de una luz cegadora a la oscuridad total.
Uwah! ... Uff, estuvo cerca.
Estas bien, Sr. Tao?
S-Si, solo me sorprendi.
No puedo ver nada, pero parece que el suelo esta lleno de basura.
Hay equipos viejos esparcidos por todas partes. Tengo la sensacion de que las minas fueron abandonadas apresuradamente.
Bueno, sabiamos que las minas podrian ser problematicas antes de venir.
Y también es como un laberinto gigante.
Podria ser incluso mas peligroso de lo que nos dimos cuenta...
Tienes razon... Deberiamos tener el doble de cuidado al avanzar.
