Qué es esto...?
Parece... una linterna.
Pero esta encendida, aunque no tiene combustible.
Bueno, eso es conveniente! Podemos explorar todo el tiempo que queramos sin preocuparnos por volver a llenarla.
Pero como funciona? No es una linterna comun, eso seguro.
Qué es eso?
Es igual a lo que encontramos en las otras ruinas. Probablemente sea la receta para hacer esta linterna...
Oh, si? Seriamos tontos si no aprovechamos algo que alguien mas dejo atras.
Sabes, pensaria que un cazador de tesoros siempre llevaria una linterna consigo...
... La olvidaste?
... Ahem! De todos modos, sigamos adelante!
[Tutorial] ~Lampara de Mana~
Equipar la Lampara de Mana te permite iluminar areas oscuras como cuevas.
Encender linternas de piedra en ciertas areas <CLEG>permite recolectar materiales<CLNR> en esas areas.
En algunos casos, solo podras avanzar en una zona después de encender linternas de piedra cercanas.
Si quieres explorar lugares oscuros, no olvides equipar tu Lampara de Mana!
