Ahora solo necesitamos intercambiarlos y ...
Ten cuidado, Ryza. No tenemos idea de lo que podria suceder una vez que lo actives.
Si, yo s— Uwah!
Senyorita Ryza! Estas bien?
S-Si ... Pero mira la estatua!
... Qué acaba de suceder?
Y ahora qué?!
Esta bien, Patty. Creo que eso es solo algun dispositivo haciendo lo que fue disenyado para hacer.
La senyorita Klaudia tenia razon entonces? El fuego ha activado algo?
Con suerte, solo escuchamos que la puerta con el disenyo del sol se esta abriendo. Vamos a echar un vistazo.
With any luck, we just heard that door with the sun pattern opening up. Let's go take a look.
