Oh, hola, Ryza.
Qué estan haciendo ustedes dos juntos aqui?
Hace tiempo que no hablo con Klaudia, asi que estabamos recordando nuestros momentos juntos hace tres anyos.
Todos han cambiado mucho en solo tres anyos. Especialmente tu, Tao.
Ahaha, de verdad crees eso?
Si. Me sorprendi mucho cuando te vi por primera vez.
Explorar juntos nuevamente realmente me hace recordar esos dias.
Pero desearia que Lent estuviera aqui con nosotros también...
Si, Lent... me pregunto donde estara, qué estara haciendo...
Oye, ya que estamos charlando, por qué no lo hacemos tomando algo de té?
Oh, si! Hagamos eso.
Hmm, hay asientos disponibles? ... Eh?
E-Eh! Es...?
Es él! Es Lent!
Wow, se ve tan diferente. Casi no lo reconoci al principio...
Estabamos hablando de como queriamos verlo y aqui esta! No lo puedo creer...
...Oh, ustedes también estan aqui, eh?
Eh? Oye, qué te pasa?
Lo siento, pero pueden dejarme solo?
Eh, Lent? Todos estamos aqui para embarcarnos en nuevas aventuras.
Hay ruinas por aqui que nunca vimos en casa.
Si, si, las que estan al sur, verdad? Dentro de alguna cueva. Yo ya las vi.
Eh? Dijiste al sur?
Si. Las encontré cuando me perdi vagando por el bosque. No tengo idea de como llegué alli, ni idea de como regresar.
Al sur de la ciudad... en una cueva. Me pregunto si esta hablando de las minas...
Hay una mina no muy lejos de la ciudad, llena de cavernas abandonadas. Podria haber algunas ruinas alli.
No tenia idea... Vamos a echar un vistazo! Por qué no vienes con nosotros, Lent?
Lo siento, estoy ocupado. Nos vemos luego.
Lent? Ahh, se fue...
Estara en un viaje importante o algo asi? Parecia distraido.
Incluso si es asi, nunca lo habia visto asi. Nunca actuo de esa manera hacia nosotros, incluso si peleabamos...
Si. Me pregunto si algo le paso...
Bueno, si dice que esta ocupado, no podemos hacer nada.
Seguro que nos encontraremos con él de nuevo. Por ahora, vayamos a buscar esas ruinas que menciono.
