Oh, ya han vuelto!  Fueron bastante lentos.
Bueno, deberia haber ninyos que ya hayan vuelto antes...
Oh, volvio solo hace bastante tiempo. Queria advertirle, pero corre muy rapido...
Si esta tan enérgico, parece que no hay motivos para preocuparse, verdad?
Entonces, al final, el ninyo estaba en la mina?
Bueno, por lo que parece, salio de la ciudad, pero no llego a la mina.
Escuché que hay un carrito y pensé que lo usarian como un area de juego secreta seguro.
Pero bueno, la mina era muy oscura, asi que no me sorprenderia si tenia miedo de ir solo.
Bueno, ahora que lo dices... Por qué no nos dimos cuenta?
Bueno, es obvio cuando lo piensas. Habia alguien valiente que no le temia a la oscuridad y disfrutaba jugar solo alli.
Oh, si, eso es verdad!
No creo que alguien juegue en un lugar asi, a menos que sea como Riza.
Eh?!
Ya veo. Los ninyos normales no son tan traviesos.
Q-qué?! Yo tampoco he jugado en una mina abandonada!
な、なんだよもー！！<CR>あたしだって廃坑で遊んだことなんかないから！！
