La puerta...!
Por qué esta abierta ahora?
Suponiendo que no se abrio por si sola, debe haber reaccionado a algo que hicimos.
Pero... qué hicimos?
Encendimos esas linternas, verdad?
Eso es! La puerta tenia un patron de llamas, después de todo.
Ya veo... Asi que encender todas las linternas era la clave.
Todo este lugar esta lleno de cosas relacionadas con el fuego. Tal vez quien lo construyo lo adoraba...
No sabria decirte eso, pero es una pista util para cualquier trampa que nos espera en el futuro.
La puerta esta abierta ahora, asi que sigamos adelante.
