Esa estatua es tan grande... Qué es?
Se parece un poco a un caballero blindado, no crees?
Mas bien parece el fantasma de una armadura...
Sea lo que sea, no me gusta. Me hace sentir incomoda...
Cierto. Debemos estar pendientes de ella.
De acuerdo. Solo echemos un vistazo a esta area y salgamos de aqui lo mas rapido posible.
! Oh no!
Qué?
La estatua se esta moviendo!
Esto es lo que llamo una trampa...! Asi que esto es el guardian local, eh?
Podemos averiguarlo después. Aqui viene!
Urgh... Es tan fuerte. Qué es esta cosa?
Esto es malo. Todos, manténganse alerta!
...!
Oh no lo haraaaaas!
Qué—?
Todos siguen vivos?
Lent! Qué estas haciendo aqui?
No hay tiempo para hablar! Tenemos que salir de aqui! Todos, corran!
O-Okay! Vamos, todos!
Esta bien todo el mundo? Tenemos a todos?
S-Si, creo que estamos bien...
Eso es bueno.
Um... disculpe. Su nombre es Lent?
Gracias, senyor Lent. Nos salvaste.
No te preocupes por eso. Lamento no haber llegado antes.
Ryza? Quién es este tipo?
Este es Lent! Nuestro amigo de la infancia, y el tipo mas confiable que conoceras.
Pero... qué estas haciendo aqui? Dijiste que no tenias tiempo para venir con nosotros.
...Pensé que podrian necesitar ayuda, eso es todo.
Te preocupabas por nosotros, verdad? Gracias, Lent.
S-Seguro.
Quiero decir... ustedes son mis amigos, verdad? Aunque tal vez sea algo egoista de mi parte, después de haberlos rechazado antes...
No, en absoluto. De todos modos, muchas gracias.
Sabia que vendrias.
Entonces, qué hacemos ahora? Aun necesitamos descubrir como lidiar con el grandote de ahi dentro.
De acuerdo. Reagrupémonos por ahora, y lo eliminaremos la proxima vez, seguro!
Lent se ha unido a tu grupo!
