Ah! Hey, ahi esta Bos!
T-Tienes razon. Sigue...vivo?
Q-Qué...? Qué diablos estan haciendo aqui?
No me vengas con eso! Estamos aqui para rescatarte!
Quién te pidio hacer eso...?
Qué quieres decir con quién nos pidio? Todos sabemos que lo hiciste para intentar probarte a nosotros!
Gh...
No has cambiado en absoluto desde entonces.
Bueno, tu tampoco! ...Espera, viste a Lumbar en el camino aqui?
Esta bien. Nos encontramos con él y le dijimos que fuera a un lugar seguro.
O-Ok...
Hmph. Al menos hiciste eso bien. Lo minimo que se espera de un buen jefe...
Menos mal que no venciste a ese Philuscha. Odiariamos pensar que eres mejor que nosotros.
R-Right...
Sabes...estaba realmente preocupado por ti.
Bos? Son estos tus amigos?
Q-Quiénes son ustedes?
Y también...donde estamos?
Este es nuestro cuartel general. Un Philuscha lo ataco, y vine a rescatarlo.
Gracias por salvar a este chico. Soy Lila Decyrus, del clan Whitefang.
No tenia idea de que hubiera sobrevivientes de ese valiente clan. Soy Kilo Shiness, del clan Soulspeaker.
