*suspiro*
Qué pasa, Tao? No dejas de suspirar.
Oh, lo siento. Estoy agotado por tener que pensar tanto.
Adivinaria que has estado pensando en esa leyenda de nuevo?
Si...
Has descubierto algo nuevo?
No realmente... Para ser honesto, hay muchas cosas de las que no estoy seguro.
Sigo volviendo una y otra vez a una idea...
Que tal vez esta leyenda no era originalmente una sola leyenda...
Qué quieres decir?
Bueno, los detalles estan por todos lados.
Ruinas antiguas, alquimia, una bestia que devora la magia, un espiritu luminoso misterioso...
Parece haber demasiadas direcciones diferentes para una sola historia...
Si, supongo que no hay mucha consistencia...
Asi que creo que tal vez esta leyenda que encontramos fue compilada en realidad a partir de numerosas leyendas separadas...
Y por eso Clifford solo conocia ciertas partes de la leyenda...
Pero si son leyendas completamente separadas, no seria tan extranyo.
Exactamente. Pero si ese es el caso, plantea otra pregunta...
Por qué alguien tomaria todas esas leyendas y trataria de combinarlas? Quién haria eso?
Deben de haber tenido una razon, no?
Supongo que si. Pero no puedo imaginar cual seria.
Cierto. Entonces tal vez todavia estan relacionadas de alguna manera, después de todo...
Aunque sean historias separadas, aun estan conectadas por algo en sus raices, y por eso las juntaron?
Hmm... Pero entonces, si eso es cierto, cual podria ser la conexion?
*suspiro* Simplemente no tiene sentido. Necesito investigar mas...
