Tengo que preguntarme por qué construyeron estas estructuras en primer lugar...
Estoy seguro de que te has dado cuenta de que no son de la era del Reino de Klint, son mucho mas antiguas que eso.
Correcto. La arquitectura es completamente diferente.
Debo ser honesto, no puedo distinguir la diferencia en absoluto.
Mi teoria es que construyeron estas estructuras para repeler una invasion de los Philuscha.
Espera, en serio? Pero no podrian haber cerrado la puerta de la forma en que has estado haciendo, Empel?
Lo que he estado haciendo es cerrar puertas que fueron creadas especificamente durante la era del Reino de Klint.
...? Qué significa eso?
El Reino de Klint creo puertas artificiales y desarrollo un método para abrirlas y cerrarlas.
Pero estas ruinas son de una era anterior, aun no habian establecido ese tipo de tecnologia.
Entonces estas diciendo que esas otras puertas estaban simplemente... siempre abiertas?
No exactamente. Creo que la gente de este periodo encontro su propio método.
Basicamente, en lugar de cerrar la puerta, encontraron una forma de cubrirla, por asi decirlo.
En otras palabras... estas ruinas.
Suena como una tactica bastante audaz...
Pero supongo que eso explicaria la existencia de las ruinas.
Entonces las posibilidades de encontrar tesoros valiosos en estas ruinas serian...
Practicamente cero. Si estoy en lo correcto con todo esto, de todos modos.
Deberiamos estar enfocandonos en cosas que realmente importan en este momento.
Pero Empel... tienes alguna idea de como cerrar esta puerta, verdad?
No puedo asegurarlo hasta que realmente la vea con mis propios ojos. Asi que probablemente deberiamos apurarnos.
