Aqui también hay algo.
Lo encontraste bien. Es una puerta corrediza.
Entonces, esto es lo mismo que estaba arriba?
Asi es. También esto...
Probablemente sea un mecanismo para protegerse de los Filfusas.
Con tantas paredes construidas, cuantas capas tiene este sitio, incluyendo la puerta de entrada?
Probablemente eso signifique que la invasion de los Filfusas fue una amenaza para las personas de la era de la leyenda.
Aun es una amenaza bastante grande.
En comparacion con aquel entonces, cuando no tenian conocimiento ni tecnologia, esto es inigualable. Seguramente pensaron que no serian salvados si no lo hacian asi.
Algo me desconcierta... La puerta de arriba también estaba abierta. Por qué sera...?
No tengo forma de saberlo. Podria ser que no habia necesidad de cerrarla debido a que no habia invasion de los Filfusas...
O tal vez, fueron atacados antes de que pudieran cerrarla.
Deja de decir cosas aterradoras, eso me asusta. Soy cobarde.
Bueno, probablemente sea lo primero. De hecho, los ataques de los Filfusas no ocurren tan frecuentemente.
Y si realmente fueron atacados antes de cerrar esta puerta, significaria que los Filfusas se escaparon del sitio arqueologico.
Eso seria bueno... bien, cerremos esto también, solo por si acaso.
それならいいけどよ……
よし、ここも念のために閉じちまおうぜ
