Esta abierto. Me temia esto...!
Fii! Fiiii!
Fi? Qué estas tratando de decir?
Es el aire... El aire de nuestro mundo esta fluyendo hacia el tuyo.
Imagino que él puede percibir eso.
Entonces... qué hacemos?
Seguimos avanzando.
Necesito ver por mi misma lo que nos espera mas adelante.
Si los Philuscha van a irrumpir, no podemos quedarnos de brazos cruzados mirando.
Creo que esto es demasiado peligroso para nosotros. Por qué no pedimos ayuda?
Ya hemos pasado por esto antes. Si los Philuscha estan en camino, ya no tenemos tiempo.
Bien entonces, por qué no cerramos la puerta de nuevo?
Eso es exactamente lo que tenia en mente.
Sabes como hacerlo, Ryza?
Huh? N-No, no tengo idea...
La puerta se abrio cuando la energia se fue de los cristales. Asi que si los llenamos de energia nuevamente, tal vez...
Pero no hay un método conocido para hacer eso. No estoy segura si es posible en primer lugar.
Tenemos que seguir adelante, encontrar la puerta y cerrarla de nuevo. Esa es nuestra mejor opcion.
Estaba preocupada de que fueras a decir algo asi...
Es como lo que ocurrio hace tres anyos, no crees?
Si... El discurso que diste en el escondite secreto, verdad?
Pero ahora somos personas diferentes, verdad? Hemos crecido mucho desde entonces... Asi que hagamoslo!
