Parece que ganamos...
Acabo de recordar algo... Vi a esta Philuscha en los recuerdos de una de las ruinas.
Este Philuscha es de un tipo que existia desde tiempos antiguos.
En serio?
No sabias de estos, Lila?
Habia oido hablar de su existencia, pero creci lejos de la tierra de Serri. Nunca he visto uno en persona.
Los llamas con un solo nombre, pero el Inframundo es tan vasto como nuestro propio mundo aqui.
Y mi hogar esta cerca de donde se pueden encontrar estos Philuscha.
Entonces... en qué se diferencian de los normales?
Bueno, en realidad no hay "normales". Pero estos mas antiguos son individualmente mas fuertes.
Eso no suena bien...
Pero por otro lado, se reproducen mucho menos frecuentemente, por lo que hay muchos menos de ellos.
Asi que suena como si estuvieran mas arriba en la cadena alimentaria.
Qué quieres decir?
Es como los animales normales. Cuanto mas fuerte es un depredador, menos hay de ellos.
Dado que hay menos riesgo de que otros animales los extingan, no necesitan grandes cantidades.
Y si hubiera demasiados, tendrian que competir por la comida, y mas de ellos terminarian muriendo.
Eso es cierto. Tienden a haber muchas mas criaturas mas pequenyas y débiles en nuestro mundo.
Supongo que los Philuscha "nuevos" evolucionaron a partir de uno que no era tan fuerte, por lo que hay mas de ellos.
Cada individuo es mas débil, pero lo compensan al adaptarse rapidamente a nuevos entornos.
Como resultado, prosperan y se convierten en el mas comun. Esa es mi teoria, de todos modos.
Pero incluso si hay menos de estos que de los otros, todavia son demasiados para nosotros.
Deberiamos tratar de evitarlos tanto como podamos.
(Pero, y si este tipo de Philuscha tiene su propia reina?)
(Podria ser mucho mas peligrosa que la Reina Devastadora a la que enfrentamos antes...)
