ありがとう、ライザ。<CR>今度も頼むよ
うん。みんな、よろしく！
おう！
うん
お前たち、随分と手慣れた感じだな……
ふふっ、まあ教わりながらやるとしよう
よし……最後のチェックを始めるよ
ふう……なんとか、なったね
お疲れ様、ライザ
随分と冷静だな、お前たち？
いやあ、実は一度、思いっきり喜んじまってさ。<CR>今になってもう一度ってのもって……なあ？
まあね。それに、この修理が終わったってことは、<CR>一番難しい問題がとうとう来た、ってことでもあるし
動力、だな……まず、タオの監視の下、<CR>私とお前で動いてる状態を確認しておくか
何を探すか、から始めなきゃ行けないからねえ。<CR>気長にはできないのに、もどかしいなあ
魔石のように見えるけど、実際は全然違う。<CR>それだけしか感じられない
いくらお前が才能のある錬金術士でも<CR>元となる知識が全くなければそんなものだ
だが、今の内に観察して、感覚で分かることだけでも<CR>つかんでおけば、異界での探索の役には立つだろう
問題は、フィルフサの動向だな。<CR>斥候の次が来たら、いよいよ危ない
やれることを、やれるかぎり、やって……<CR>進んだ分だけ何かに近付いてる、のかな
