Mira...!
Qué estoy viendo...?
Esa puerta...! Tal y como sospechaba...
Hay algo extranyo en ella...
Ojala me hubiera equivocado, pero estoy segura de que es una "puerta primigenia".
Puerta primigenia? Es diferente de las puertas que conducen al Inframundo?
No, en ese aspecto, es lo mismo. Sin duda alguna esto conduce al Inframundo.
La unica diferencia es que no es una puerta artificial creada por los alquimistas del Reino de Klint.
Es una puerta que surgio de forma natural en tiempos inmemorables y permanece intacta hasta hoy.
Y eso es mas problematico de lo normal porque...?
Dado que es algo que crecio de forma natural, no hay una forma establecida de cerrarla.
Qué...?
Ahora esta perfectamente claro por qué la gente en el pasado construia estas estructuras. Era todo lo que podian hacer.
Kyaaah! Fue un terremoto?
E-Eh, um...espera un segundo...
Es tan grande...
Fii...
Es eso...!?
Parece la Reina Devastadora de Philuscha... pero diferente.
Parece mucho mas peligrosa que la Reina Devastadora anterior!
Esto... es el legendario Monarca Philuscha.
Viene hacia aqui!
No hay tiempo que perder, DEBEMOS cerrar la puerta antes de que lleguen refuerzos.
P-Per... Empel, dijiste que no hay forma de cerrar la puerta.
He estado investigando posibles métodos. No puedo garantizar nada, pero haré lo mejor posible.
Tu encargate de eso, yo debo quedarme aqui y proteger a Empel!
Supongo que no tenemos opcion... Si, no podemos permitirnos perder ahora!
Te haremos lamentar invadir nuestro mundo!
Nosotros también nos hemos vuelto mas fuertes! No vamos a perderte!
No permitiré que tengas tu camino en mi mundo!
Todavia quedan montones de tesoros por descubrir para mi! No permitiré que me los quites!
Voy a terminar todo ahora mismo... Todos, vamos!
I'm going to finish everything right now...!
Everyone, let's go!
