...Ganamos?
*jadeo jadeo*
Parece que todavia estoy viva... y en una sola pieza...
No puedo creer que tuve que luchar contra otro de esos...
Mi plan esta funcionando! Las condiciones estan listas para cerrar el portal. Es solo cuestion de tiempo ahora...!
Genial, asi que eso es todo!
Finalmente ha terminado...
Gracias a Dios.
Pero antes de cerrar el portal, Ryza, tienes que tomar una decision.
Devolveras a tu criatura al Inframundo? Una vez cerrado el portal, nunca mas se podra abrir.
Fii...
Lo entiendo. Y ya he decidido. Yo...
Si lo devuelves, perderas todo el poder que has ganado.
De qué estas hablando...?
El Ninyo de las Estrellas nos lo ha dicho a todos.
Seguramente todos han visto los extranyos poderes que Ryza ha manifestado dentro de las ruinas.
Ha visto imagenes del pasado, ha absorbido restos de recuerdos.
Espera, eso es...?
Y lo mismo ocurre con tu alquimia. También has ganado poderes nuevos e inesperados, no es asi?
Es porque tu y esa criatura han estado resonando y compartiendo mana.
Y ella los perdera todos...?
No me importa nada de eso.
Decidi hace mucho tiempo que Fi deberia regresar al Inframundo. Quiero que viva y esté sano.
Si eso es lo que quieres... entonces eso es lo que debemos hacer.
Asi es.
Fii...
Te quiero, Fi! Siempre y para siempre.
...Fii!
Espero volver a encontrarte, Fi. Y tu puedes ser mi companyero...
Fi... Siempre te recordaré.
No importa cuan lejos estemos el uno del otro, siempre seguiras siendo mi amigo.
Espero que algun dia podamos volver a encontrarnos al otro lado.
Por favor, no te olvides de nosotros, Fi...
Cuidate, de acuerdo? Prométemelo, Fi!
Adios...
Mama...
Fiiiiiii!
Nos volveremos a ver... algun dia...
*sniff sniff*
Vamos. Vamos a casa...
De regreso al taller, de acuerdo, Ryza?
De acuerdo...
