Hola, es esto...?
Parece... eso que vimos en las ruinas en el lago.
Si, se ve bastante familiar.
Pero qué es exactamente?
Si es lo que parece, creo que se conecta con otro lugar.
Otro lugar, eh?
Hmm...
De acuerdo, lo voy a tocar!
Ah, Ryza!
Lo sabia! Es exactamente lo mismo...
Ryza, no hagas cosas asi sin avisar!
Realmente nunca vacilas, verdad?
Hmm... Es el mismo tipo de dispositivo de transporte que el de las ruinas del lago.
Pero qué esta haciendo aqui?
Este lugar es absolutamente enorme, tal vez solo querian un atajo para moverse.
Ya veo...
En ese caso, podria haber mas de ellos...
