Este es el peor resultado posible...!
Si los Philuscha estan aqui, eso significa que deben estar desbordandose desde el Inframundo.
Qué SON estas cosas? Sé lo que dijiste antes, pero...!
En todos los libros de historia que he leido, nunca he visto nada como ellos.
Son los Philuscha, criaturas increiblemente peligrosas del Inframundo.
Utilizan puertas como esta para aparecer repetidamente en nuestro mundo y destruir todo a su paso.
Qué horrible! Y hay aun mas de ellos hacia donde nos dirigimos?
Asi es. Por cada uno que veas aqui, asume que hay muchos mas esperando en el backstage.
Oh no...!
Pero dijiste que aparecen repetidamente. Nunca he visto nada como ellos antes...
Bueno, no pueden aparecer de la nada. Necesitan tener acceso a una puerta.
Ya veo...
He estado estudiando la ecologia de los Philuscha y recientemente he formulado una nueva teoria.
Es probable que vean nuestro mundo como su lugar de reproduccion y alimentacion.
De la misma manera que algunos peces u aves migran, pueden ser impulsados aqui por instinto.
Y por eso aparecen "repetidamente"?
Todavia es solo una teoria. Pero no creo que esté muy lejos de la verdad.
De cualquier manera, dado que los Philuscha estan aqui, eso significa que debe haber una puerta abierta cerca.
Tenemos que encontrar esa puerta y sellarla!
Fii!
Gracias, Fi. Estaré bien.
Fii...
