Espero que esto funcione...
Va lento, pero parece que la niebla se esta levantando.
Buena decision, Ryza. Supongo que realmente estaba usando el mismo truco.
En ese caso, tal vez algo haya cambiado en esa extranya area rocosa.
Por qué se molestarian en hacer un sistema tan elaborado? Todo por el Philuscha?
Tal vez. Esa seria ciertamente la razon mas importante. Pero eso podria no ser todo.
Imagino que no querian que la gente simplemente se acercara a la puerta.
En efecto. Probablemente querian disuadir a cualquiera que pudiera entrar desde afuera también.
Es dificil decir si el Philuscha caeria en distracciones como estas.
Parece que la niebla finalmente se ha despejado. Volvamos a explorar.
