Mi investigacion ha revelado que hay otro conjunto de ruinas cerca de la capital.
Y en lo mas profundo de estas grandes ruinas, hay un mural... y una puerta al Inframundo.
Qué?!
Estas hablando en serio?!
Esa puerta fue sellada usando las cerraduras ocultas dentro de las otras cinco ruinas. Eso es lo que todos los murales representan.
Espera, cerraduras? No recuerdo haber visto cerraduras en las otras ruinas...
Seguramente recuerdas los cristales enterrados en lo mas profundo de las ruinas. Esos eran las cerraduras.
Para ser mas precisos, era la energia contenida en los cristales.
Fueron creados usando Piedras de Hada del Inframundo. Por supuesto, esos objetos son muy raros.
No estoy seguro de los detalles, pero mientras los cristales contengan energia, la puerta permanecera cerrada.
Pero si se interrumpe el suministro de energia o se pierde la misma, la cerradura se abrira.
Cuantos cristales has drenado de energia hasta ahora?
U-Um... cinco.
Oh no... Llegamos demasiado tarde.
Qu-Qué esta sucediendo exactamente?
Si vas a ese ultimo mural... es probable que veas la puerta abierta de par en par.
Ahora todo tiene sentido! "Mas alla de los cinco sellos se encuentra una fortaleza". No hablaba de las ruinas en absoluto!
Oh no...
Solo queriamos que Fi se curara! Por eso...!
Las personas que construyeron esas ruinas nunca esperaron que una criatura como esta viniera a nuestro mundo.
Él no puede sobrevivir aqui sin la energia del Inframundo. Pero la apertura de la puerta no es el problema...
El verdadero problema es que existe la posibilidad de que haya despertado un Philuscha increiblemente poderoso.
Todavia hay mas Philuscha por ahi!
Es algo asi como la Reina Devastadora de hace tres anyos?
O posiblemente incluso mas fuerte. Para ser honesto, solo se habla de ello en leyendas, asi que no puedo decirlo con seguridad.
Estoy familiarizado con la leyenda, pero mis deberes no estaban relacionados, asi que no sé mucho al respecto.
Si ambos lo saben, podria ser mas que solo un cuento de hadas...
No es seguro que ataque realmente, por supuesto. Pero es completamente posible que haya despertado.
Pero... qué te hace pensar eso en primer lugar?
"El huevo prismatico despierta al rey. Bajo la estrella colosal, llega la calamidad devoradora".
Huh?
Esa es la unica parte de la leyenda que nunca he descifrado! Empel, de donde sacaste eso?
De la Ninya de las Estrellas que conociste en las ruinas bajo el lago. Ella misma me lo dijo.
Gracias a un poco de informacion que le trajimos, una parte de su memoria fragmentada volvio a ella.
Ya veo... Y crees que esta "calamidad" es ese poderoso Philuscha del que hablaste.
Todas las otras partes de la leyenda se han cumplido.
Asi que es seguro asumir que la calamidad vendra, de una forma u otra.
Pero, qué pasa con la parte de "el huevo prismatico despierta al rey"?
El despertar del rey... podria referirse al Philuscha.
Y acabo de recordar algo mas...
Senyorita Ryza, recuerdas esa piedra que tenias? La que brillaba como un arco iris?
Huh? Oh, eso fue...
Eso fue... el huevo de Fi.
No tendria sentido que esté relacionado con Fi saliendo de su huevo de alguna manera?
Y eso es lo que desencadenaria el despertar del rey de los Philuscha...
Fi...?
Si todo eso es cierto, es muy probable que los Philuscha estén a punto de regresar.
Desearia poder decir que no es asi, pero...
...Tenemos que hacer algo.
Primero, necesitamos averiguar si la puerta realmente esta abierta.
