Esta area parece algo extranya. La arquitectura parece totalmente diferente a todas partes.
Se siente extranyo, verdad? Como si alguien hubiera puesto una barrera en medio de todo.
La niebla también es mucho mas densa aqui.
Casi como si estuviera tratando de distraernos...
Crees que esta haciendo lo mismo que en ese bosque?
Ah, buen punto! Entonces, si podemos ocuparnos de la niebla aqui...
Quemamos lenya antes, asi que si hay un lugar para hacer algo similar aqui, creo que eso deberia funcionar.
