Tengo ganas de darlo todo en esta sintesis, sabes? Darle un verdadero boom!
Quizas leas el libro primero. Esta perfectamente claro que necesitas manejar esos cristales tan poderosos con precaucion.
Supongo. Pero necesitaré controlar el tiempo de la sintesis manualmente para estabilizar el poder...
Hmhm...
Lila, te acabas de reir? No tenia idea de que tenias una risa tan linda!
No estas ayudando, Tao.
No estaba tratando de...! No es justo, tu y Lila salen todo el tiempo, se van de la ciudad, hacen quién sabe qué.
No cambies de tema. Ademas, no es nada. Ella solo me esta ensenyando consejos diferentes para viajar.
Consejos de viaje? Oh, tienen planeado ir a algun lado!?
Eh, bueno... De todos modos! Tao, tu y Bos se han estado volviendo bastante amigos ultimamente, verdad?
Amigos? Quiero decir, solo estamos trabajando en un manual sobre como usar la maquinaria que mantiene la isla a flote.
Oh, claro! Cual es el punto de hacer eso?
Casi nadie sabe leer esos libros antiguos, verdad? Lo estoy haciendo por si acaso.
Tiene sentido. Tu y Empel también estan haciendo un diccionario de traduccion para ese antiguo lenguaje, no?
Si. Ha sido realmente dificil, aunque normalmente uno no piensa en gramatica y esas cosas.
Me imagino que ustedes dos chocan constantemente en la mejor manera de escribir todo.
Parece que todos han estado muy ocupados.
Has estado ayudando a tu papa con su trabajo, Klaudia?
Te he visto parada junto a él, manejando cosas como una verdadera secretaria. Te ves muy inteligente.
P-Por favor, para. Si, lo he estado ayudando... pero aun estoy en entrenamiento.
Bueno, seguro que él esta feliz de tenerte siempre a su lado. Definitivamente suena mas animado.
T-Tu crees? Pero no creo que sea por mi causa...
Supongo que todos hemos cambiado un poco. Aun nos encontramos aqui, pero todos tenemos nuestras propias cosas en marcha.
Me pregunto si seguiremos cambiando asi...
...
Qué pasa, Klaudia?
O-Oh, nada.
Estas segura? ...Oh! Empel, Tao, necesito ir al bunker a trabajar en mi sintesis. Vendran conmigo?
Ryza... Casi es hora...
