Sabia que nuestros huéspedes se irian algun dia, pero también los problematicos? Va a ser solitario por aqui.
No me siento tan sola... Bueno, tal vez un poco. Pero...
Gracias por esperar! Vaya, la oficina del pueblo es una molestia. Todo lo que necesitaba era la solicitud del examen...
Asi que vas a estudiar en el extranjero con Bos, eh? Si me lo hubieras dicho hace seis meses, me habria reido a carcajadas.
Bueno, no me voy pronto. Todavia tengo que esforzarme y aprobar el examen para obtener becas y cosas asi.
Puedes leer el idioma del Reino de Klint, asi que estoy segura de que pasaras. De todos modos, es hora de celebrar!
