Espero que Bos haya podido llegar a Kilo sano y salvo...
Lo he estado entrenando, estoy segura de que esta bien. Ademas, no vi rastro de ninguna batalla en el camino.
Eh? De qué se trata Bos?
Oh, le pedimos que llevara el artefacto a Kilo él mismo. Se adelanto.
De verdad? Me parecio extranyo que no viniera con nosotros. Pero pensé que tu tenias el artefacto, Tao.
Nope! Mi bolso esta completamente vacio, ves?
Pero en qué estabas pensando!? Sabes lo valioso que es ese artefacto, y lo hiciste ir solo!
Tiene razon. Los Philuscha perdieron a su lider, pero aun andan por ahi. Es todavia muy peligroso.
Esta bien. Traerlo de vuelta aqui solo es su forma de asumir la responsabilidad de las cosas.
Pero--!
Ya pueden dejar de discutir, ya estamos aqui. Parece que sus preocupaciones eran infundadas.
Llegas tarde.
No me digas "llegas tarde"! Actuando tan despreocupado...
Bienvenida, buena alquimista Ryza. He estado esperandote.
S-Si, bueno... no salio exactamente como estaba planeado, pero estoy aqui para cumplir mi promesa.
La fuente de agua original esta por aqui. Siganme.
Hraaaah!
Vaya, eso fue... mas facil de lo que esperaba. Sonaba como un jarron de cristal rompiéndose.
Cuantos siglos han estado los Oren esperando para hacer eso?
Ese... es el sonido del agua?
Si... Puedo sentir el aliento de vida fluyendo de nuevo en el santuario.
Y con el retorno del agua, todos los demas Philuscha huiran. Todo volvera a la normalidad.
Parece que has completado otra gran tarea.
Nng...! Estoy tan feliz!
Lo lograste, Ryza! Todo ha vuelto a su lugar!
Gracias a Dios. Estaba preocupada de que el agua pudiera caer en un gran inundacion...
Bueno, deja de preocuparte y comienza a saltar de alegria. Tu también, Bos!
E-Eh! Deja de tirar de mi!
Dejad que se estrelle y se inunde! Gritad y aclamad por el agua del santuario!
Asi es. Aunque solo sea por ahora...
La promesa se ha cumplido. Sera su alegria el mismo sentimiento que tengo en mi corazon...?
Ahora solo tenemos que sellar la puerta. Hora de volver a la puerta y dirigirnos a la ensenada.
