Dijo que queria convertirse en una especie de "caballero errante". Le influenciaste con esa idea?
Por qué tienes que sonar tan despectivo?
No fui yo! Me sorprendio tanto como a cualquiera cuando me lo dijo. Eso fue todo él, créeme.
Todo él... Recuerdo lo lloron que solia ser, y ahora decide cosas como esa por su cuenta.
No es que quisiera ser comparado contigo, pero ... vagar por la tierra suena divertido.
Je. Tienes una boca muy grande, chico. Pero es tu vida, haz lo que quieras.
Lo haré. Y tal vez pase por aqui cuando me apetezca.
Hmph. Largate de aqui.
