De acuerdo, eso es todo por hoy! Oye, no estas agotado, verdad? Necesito que te encargues de las cosas mientras esté fuera!
*Jadeando* Haré... lo mejor que pueda...
Realmente pareces estar tomando esto en serio.
Es posible que no sea un gran luchador, pero necesita tener *alguna* habilidad si va a ser el guardaespaldas de papa.
Si, como ha estado tu papa desde... todo lo sucedido?
Le dije que necesita demostrar que es mas que pura palabreria y empezar a trabajar mas duro. Creo que eso lo motivo.
Estoy segura de que puede trabajar duro cuando quiere. Entonces... vienes a la fiesta?
Lent amenazo con arrastrarme alli de los pelos si no lo hacia.
Bien! Me alegra que ustedes dos sean tan honestos el uno con el otro!
