Lo terminé! Creo que hemos encontrado una fuente de energia.
Oh? Siento una gran energia emanando de ella...
Parece que deberia encajar perfectamente aqui.
Entonces, vamos a probarlo!
De acuerdo. Solo lo reemplazaré y...
B-Bueno...?
No sirve. No esta suministrando energia. Déjame cambiarlo de nuevo...
En serio? Qué mala suerte...
No sé de alquimia, pero parece tener el tamanyo correcto, al menos.
Hombre, estaba tan seguro de que funcionaria! Supongo que volveremos a intentarlo.
Aun asi, creo que voy en la direccion correcta.
Tao, intentemos aumentar un poco la salida de energia.
Eh? Pero ya es tan débil, podria agotarse en cualquier momento.
Por favor, hazlo. Ahora mismo es mas importante ayudar a Ryza a tener una idea de lo que esta haciendo.
De acuerdo...! Ryza, solo lo haré durante cinco segundos, no mas que eso. De acuerdo?
De acuerdo! Cuando estés listo.
Aqui vamos...
(Wow...! Antes sentia como si estuviera mirando brasas, pero ahora puedo ver claramente la llama!)
Bueno, Ryza?
Lo vi. No débil, como esta ahora, deberia haber sido obvio como se veria a plena potencia!
Entonces... fue util?
Super util! Solo espera un poco mas, Tao. Voy a volver a sintetizar ahora mismo!
Pero ten cuidado de no apresurarte. Siempre debes prestar atencion a tus materiales y a la sintesis.
Lo sé, no lo olvidaré! Volveré pronto!
Siento que *ya* se olvido...
