Da-dada-daa! Aqui esta nuestro invitado de honor, Bos. Entonces, qué opinas de Atelier Ryza?
No esta mal... para algo que se te ocurrio a ti.
Hmph. Aun con actitud, eh? De todos modos, ahora... me gustaria comenzar la fiesta de despedida del grupo y desear un futuro brillante para todos.
Sabes, hemos pasado tanto tiempo hablando de nosotros que nunca pensamos en preguntar...
Eh? Qué pasa?
Qué vas a hacer ahora, Ryza? Planeas quedarte aqui en la isla?
Bueno, como alquimista de este pueblo, ya tengo un plan.
Ah si? Cuéntanos.
Primero, preveo que la isla perdera energia nuevamente en unos cien anyos, asi que tengo que ocuparme de eso!
Luego, desarrollaré equipos de desalinizacion mejores y construiré tantos como pueda!
Después, encontraré alguna forma de estabilizar la isla. No podemos dejarla flotando por todas partes!
Qué te parece?
Suena muy bien, pero... en realidad no tienes un plan, verdad?
Nope! Descubrirlo es parte de mi objetivo. Si puedo resolverlo todo rapidamente, tal vez me vaya de la isla.
Pero hasta entonces, me quedaré por aqui. Necesito proteger los dias normales de todos aqui.
Bueno, creo que lo haras muy bien, Ryza.
Crees? SÉ que lo hara muy bien!
Eh! Dejen de interrumpir!
No te preocupes, Ryza. Sé que arreglaras todo y te iras de la isla en poco tiempo. Estoy seguro.
Y luego podremos viajar juntos. Papa estaria feliz de que te unas a nosotros. O podemos ser solo tu y yo!
Entiendo... Suena bastante bien. Luego podemos capturar a Lent y encontrar a Empel y Lila...
Y luego secuestrar a Tao y Bos de la capital! Y tener otra fiesta, igual que hoy!
Capturar...? Como planeas hacer eso? Claro, si alguien pudiera encontrar una manera, serias tu.
Si, lo veo... No lo descartaria de ella.
Podria tomar esa oferta... siempre y cuando no estemos demasiado ocupados.
Y si *estamos* ocupados, te obligaremos a ayudarnos.
Si por casualidad te perdimos en nuestros viajes... seria aceptable si pasamos por aqui?
Siempre! Este es el Atelier Ryza, nuestro escondite secreto.
En una isla comun llamada Kurken, en un pueblo comun llamado Rasenboden...
Vivi una vida extraordinaria y luché por proteger una vida comun.
Soy Reisalin Stout, pero todos me llaman Ryza. Soy la hija normal de un granjero... y una alquimista.
Estoy en mi taller, rodeada de las cosas que encontré en mi aventura y las cosas que la alquimia me ensenyo.
Puede parecer aburrido para algunas personas, pero es el comienzo de otro dia maravilloso y emocionante.
Bajo el cielo azul profundo y el sol de verano, miro hacia la distancia... muy, muy lejos...
Puede parecer un poco aburrido para algunas personas, pero es el comienzo de otro dia maravilloso y emocionante.
Bajo el cielo azul profundo y el sol de verano, miro a lo lejos, muy, muy lejos...
