Entonces, qué va a suceder ahora que el pueblo no tiene que depender de la familia Brunnen para el agua?
Qué quieres decir? No creo que nada vaya a cambiar. Moritz simplemente ya no podra intimidar a nadie.
Él estara enojado al principio, pero estoy segura de que encontrara otra forma de ganar dinero. Debo admitir que es bueno en eso.
Asi que eso es lo unico que cambio después de nuestra gran aventura?
Pero eso significa que pudiste proteger tu "vida normal", verdad?
Supongo. Pero esperaba alguna clase de recompensa. Como... no ser reganyada por mama.
Hmhm...
Escucha, Ryza... Papa me dijo que su solicitud para abrir una ruta comercial hacia la capital fue aprobada.
Ah si? Bueno para él.
Lo que significa... que su trabajo aqui en la isla ha terminado, y nosotros... seguimos adelante.
Huh...?
Me ganaste, Klaudia. En realidad estoy pensando en convertirme en un caballero andante.
Nos iremos pronto también.
Correcto. Es hora de que comencemos nuestra busqueda de las siguientes ruinas.
Bos me invito a estudiar en el extranjero con él en la capital. Creo que voy a aceptar...
(Todos se estan... yendo?)
Lo siento, Ryza. Simplemente no pude encontrar el momento adecuado para decirtelo...
No hay necesidad de disculparse, verdad? No fue tu eleccion.
Y con la puerta sellada aqui, estabamos destinados a alejarnos eventualmente.
Para mi, simplemente senti que era el momento adecuado. Y entiendo la decision de Tao... Pero Bos es otra historia.
Él quiere investigar el Reino de Klint. Aun hay mucho por hacer, asi que estaremos aqui un poco mas de tiempo.
Ya veo... Entonces supongo que vamos a tener que planificar una fiesta de despedida.
Ryza, yo...
Tal vez no podamos hacer algo muy pomposo, pero... Lo sé! Vamos a dar cada uno una idea...
...
