Empel, Tao, lo logré. De verdad esta vez.
Dios mio...! No se parece en nada al anterior, eso es seguro.
Si, incluso yo puedo decir que lo has mejorado. Esto es muy diferente...
Asi es. Ahora vamos a probarlo...
Todo lo que has hecho hasta ahora ha llevado a esto. No te rindas ahora...
P-Por favor, no me pongas mas presion. Tao, estas listo?
Listo!
Por favor... vuelve a la vida!
Eh!?
El poder se esta recargando... a una velocidad increible! Antes iba a paso lento, pero ahora todo ha vuelto!
Confirmando corriente de marea... Ajustando el nivel del agua... Reposicionando la isla... Todo esta funcionando!
Puedo sentir como el poder se expande al resto de la isla!
Y ahora, para rematarlo todo... Activando el equipo de desalinizacion... Bombeando agua hacia la superficie, y...!
...Funciono?
En realidad... no lo sé. No puedo ver lo que esta sucediendo arriba, pero *deberia* haber funcionado.
Por qué no van ustedes dos a verificarlo? Vayan y enorgullézcanse de lo que han logrado!
Si! Vamos, Tao.
Ryza! Espera!
Bien hecho... alquimista Reisalin Stout.
