Has cuidado tan bien a mi hija. Y de alguna manera... a mi también.
Deberia agradecerte. Fuiste una gran parte de que la gente me reconociera como alquimista.
Espero que tu y mi hija sigan siendo amigas, sin importar donde terminemos.
Absolutamente!
Estamos planeando regresar al lugar de descanso de mi esposa, para que Klaudia pueda tocar su flauta para ella.
Correcto. Y estoy seguro de que después de eso, ella querra quedarse contigo en tus viajes. Tiene sentido...
Quizas... Pero siempre tendras nuestro apoyo, alquimista Reisalin Stout.
Ryza, estoy lista. Vamonos!
De acuerdo! Bueno... adios.
