Es hora de atar este ultimo cabo suelto, tiempo de sellar la puerta.
Entonces... qué tenemos que hacer exactamente?
Necesito colocar varios objetos alrededor de la puerta, es bastante molesto, si siendo honesta.
Originalmente, el propio edificio hubiera cumplido ese proposito. Pero como sabes, no es una opcion.
Y asi es como la puerta se activo sin que nadie se diera cuenta...
Entonces, qué son estos objetos que tienes que colocar? Algo con lo que estemos familiarizados?
Los has visto tirados por todas partes, en la tierra, en el fango...
Espera, estas diciendo...?
Asi es. Son las piedras especiales, creadas por el Reino de Klint.
Necesito que me ayudes. Empieza a mover las piedras a su lugar.
Qué? Estoy harta de trabajar manualmente!
Excelente. El sellado esta completo, la puerta esta en silencio.
Asi que todo lo que tenias que hacer era colocar las piedras? No se abrira la puerta de nuevo si alguien las mueve?
La puerta fue disenyada originalmente para reactivarse ante el minimo movimiento, por eso se abrio.
Exactamente. Pero una vez que haya sido sellada correctamente, se necesita un proceso mucho mas complejo para abrirla de nuevo.
Estas seguro de que estas bien con esto, Bos? Kilo... quiero decir, puede que nunca la vuelvas a ver.
Ella me dijo que esperara a que el resto de su gente regrese, incluso si tarda siglos.
Ella me dijo el nombre verdadero de su tierra. Encontraré otra manera de llegar al Inframundo y la visitaré entonces.
Ya veo...
De todos modos... Buen trabajo, todos. Finalmente ha terminado.
