Te diriges a la fiesta de despedida de tu amigo, Ryza?
Si. Por favor, no digas que necesitas mi ayuda con algo...
No, no es eso. Es solo... hmm...
Qué pasa, papa? No me gusta cuando pones esa cara...
Es su manera de intentar animarte. Puede notar que estas haciendo todo lo posible para no llorar.
Eh? N-No, eso no es cierto. Vamos, papa...
Somos tus padres, no puedes ocultarnos ese tipo de cosas.
...Supongo. De todos modos, no voy a llorar. Estaré bien. Pero... gracias.
Entonces ve y diviértete. Estaremos aqui cuando regreses.
Sé que esto no es un evento oficial, pero por favor no causes problemas al alquimista, de acuerdo?
No lo haré, mama! Vaya...!
