Entonces, como lo llevo desde donde esta ahora... hasta aqui?
Estoy seguro de que pronto descubriras la receta.
Por qué dejas que los demas hagan todo el trabajo? Por qué no *me ayudas* a descubrirlo? También eres un alquimista, verdad?
Estoy encantado de discutir la teoria de la sintesis contigo, pero hacer que tu hagas el trabajo duro facilita mi vida.
Eso no es justo...
Una vez que esta sintesis esté completa... ya no nos necesitaras mas.
Eh? Qué dijiste?
Hm? Nada.
De todos modos, creo que estoy empezando a entender. Si usas materiales extra poderosos aqui...
Siéntete libre de experimentar con cualquier idea que se te ocurra.
De acuerdo. Creo que deberia ponerme a trabajar de verdad. Iré a reunir algunos materiales para comenzar.
