He presenciado innumerables suenyos.
Estoy completamente sola,
en un mundo de vacio.
La tierra, el cielo, el océano.
Esperanzas, deseos, pasiones.
Todo se puede encontrar en los suenyos de las personas.
Un dia, vi un suenyo brillante.
Tan amable, tan brillante y tan fuerte.
Queria conocerla.
Anhelaba conocerla.
No podia evitar desearlo.
Aunque sabia que era imperdonable.
Asi que decidi dar forma a los suenyos.
Todo para conocerla.
Vaya! Mira eso! Plachta, mira qué grande es!
En efecto, Sophie. Es impresionante, no crees?
Pero no parece estar vivo...
Es el mismo arbol que viste en tu suenyo?
No exactamente. El arbol que vi era mas... Bueno... Vibrante.
Hmm... Si tan solo Oskar estuviera aqui. Donde diablos se metio?
Jeje. Debe haberse ido para seguir las voces de las plantas que escucho en algun lado.
Eso suena como él. Vamos a acercarnos un poco mas.
Si, podriamos aprender algo.
Vamos, Plachta!
Sophie! Te caeras si corres tan rapido!
Sophie, una alquimista totalmente optimista,
y Plachta, su mentora con cuerpo de munyeca,
han dejado la comodidad de la ciudad natal de Sophie para viajar juntas por el mundo.
Su viaje tiene dos objetivos:
El primero, restaurar a Plachta –cuya alma actualmente reside en una munyeca– a forma humana.
El segundo, que Sophie siga los pasos de su abuela convirtiéndose en una alquimista con licencia.
Ambas metas requieren un gran conocimiento alquimico y determinacion.
Sin embargo, la mente de Sophie es firme y cada dia esta mas cerca de hacerlos realidad.
Lo que sigue es solo una de las muchas aventuras que les esperan en el camino:
Una misteriosa historia de un suenyo misterioso...
Whoa... Se ve aun mas grande de cerca!
Hemos viajado mucho, pero este tiene que ser el arbol mas grande que he visto.
Asi es.
Me pregunto por qué aparecio este arbol en mi suenyo...
Es bastante extranyo. Aprendiste el camino aqui también en el suenyo?
Debo haberlo hecho. De lo contrario, creo que nunca hubiéramos encontrado este lugar, tan escondido en el bosque...
Es como si mi suenyo me estuviera guiando aqui... Me pregunto si ya estuve aqui antes.
Plachta?
No es nada. Deberiamos seguir explorando?
Qué...?! Plachta!
Agh! Sophie!
Nnngh!
A este ritmo...
Sophie, nos va a absorber a las dos! Suelta mi mano!
De ninguna manera! ... Estara bien... Voy a salvarte!
Ah!
Ahhhhhhhh!
Bueno, esto no es exactamente lo que tenia planeado, pero...
... Bienvenidos a mi tierra de suenyos.
