O que houve, Tao? Voce correu ate aqui?
Oh, Ryza. Desculpe, eu meio que estou com pressa agora. Eu esbarrei com Bos e Lumbar alguns minutos atras...
E entao voce correu tudo isso? Vamos la, Tao. Voce precisa revidar. Voce nao esta cansado deles te intimidando?
O fato de eu poder fugir e ainda manter meus livros seguros mostra que eu cresci - pelo menos um pouco.
Huh?
Depois de passar um tempo com voce, eu consigo fugir muito mais facilmente. Eu nao posso lutar, mas isso e bom o suficiente para mim.
Serio...?
Ele nao e um monstro - o Bos nao vai me matar. Se fugir resolve o problema do momento, esta tudo bem.
Parece que voce ficou muito mais corajoso - de uma maneira estranha.
Estou comecando a me dar melhor com a leitura de todos esses livros antigos. Nao posso ser incomodado com problemas pequenos.
Falando nisso, eu fiquei me perguntando - o que voce quer fazer com o que esta aprendendo nos seus livros?
O que eu...quero fazer?
Er, bem...
Voce sabe...eu nunca nem pensei sobre isso.
O que voce quer dizer? Se isso e verdade, por que voce tem se esforcado tanto para traduzi-los?
Eu nunca te contei? Veja bem, nossa biblioteca esta transbordando de livros desses.
R-Certo...
Depois que meu bisavo morreu repentinamente, eles apenas ficaram la acumulando poeira.
Pelo que me lembro, eu sempre quis saber o que havia nesses livros, o que eles significavam.
Eu sentia que...eles deviam estar ali por algum motivo.
E gracas ao Empel, dei o primeiro passo. Nao e perfeito, mas agora consigo entender um pouco.
Entao, se voce quer saber por que estou fazendo isso, e isso. Eu so... eu so quero saber!
Eu-eu entendo...
*ofegando* Ai esta voce! Bos! Bos, eu o encontrei!
Ok, hora de fugir de outra briga! Ate mais tarde!
Parece que ele realmente cresceu como pessoa...
