Entao, como foi a sua primeira experiencia de reuniao?
Muito divertido! Nunca tinha percebido quantas coisas legais estao escondidas em uma floresta.
"Coisas legais", eh? Interessante. Se essa foi a sua reacao, entao talvez...
O que e?
Ah, nada. Estou apenas feliz em ver que voce ficou tao animado/a. Agora entao, vamos avaliar seu potencial alquimico.
Para comecar, por favor, observe o que estou prestes a fazer.
Primeiro, voce acrescenta a Erva Sem Nome.
Adicione um pouco mais de Erva Sem Nome.
Voce tambem precisara de um pouco de agua - quanto mais limpa, melhor. Por agora, podemos usar a minha, entao - gh!
Empel? Voce esta bem?
Estou bem. Eu ainda consigo mover meu braco se eu apenas... De qualquer forma, observe atentamente.
Entao... os materiais estao se misturando para se tornarem algo novo?
Hm? Muito perspicaz. Entao, o processo deve estar concluido.
