Heh-heh-heh. Entao, Klaudia - seja bem-vinda ao meu atelier.
Voce vai fazer isso toda vez que trouxer alguem aqui?
E uma honra ser recebida em seu maravilhoso atelier, Alquimista Reisalin Stout.
E ela esta acompanhando...
Sim! Essa e a reacao que eu esperava desses dois patetas.
Embora eu realmente aprecie isso. Eu viajo tanto, nao tenho amigos que fariam algo assim.
Ah, entendi...
Bem, ja que a Ryza te convidou aqui, eu diria que oficialmente nos todos somos amigos.
Nao sei o que tem de "oficial" nisso. Mas acho que entendo o que voce quer dizer...
Amigos... Voces todos...sao meus amigos.
A proposito, Klaudia - o que tem nessa maleta? Voce estava carregando ela desde quando nos conhecemos.
Bem...Gostaria de explicar o que estava fazendo na floresta. Nao e nada demais, mas...
Essa maleta tem algo a ver com isso?
Aposto que ela vai nos dizer que e algo que ela precisa manter em segredo do pai dela ou algo assim.
Na verdade, e exatamente isso. De uma olhada...
Uau, e tao bonita! E uma flauta, certo?
Exatamente.
Eu queria encontrar um lugar longe o suficiente para que meu pai nao me ouvisse praticando. E entao...
Voce foi atacada. Mas por que voce tem que esconder isso? Seu pai odeia musica ou algo do tipo?
Bem, tem um pouco mais nisso do que apenas isso...
Tudo bem. Voce nao precisa nos contar se nao quiser. Nao seja tao insensivel, voces dois!
Nao precisa gritar com a gente. Nos entendemos.
A-Ah, desculpa, Klaudia...
Esta tudo bem. Eu percebo que ainda estou meio que escondendo parte disso, mesmo tendo trazido tudo ate aqui.
Enfim, ja que voce esta aqui, voce poderia tocar algo para nos? Adoraria ouvir!
D-Desculpa, Ryza... E meio constrangedor. Talvez em outro momento.
O-Oh, tem certeza?
Agora quem esta sendo insensivel?
Cala a boca!
Haha. Voce se importaria se eu...visitar voce aqui de vez em quando?
Voce nao me ouviu? Agora somos amigos, certo? Entao voce pode vir aqui quando quiser!
E-Espera, essa e a minha casa...
