Nao ha monstros por aqui, entao este e um bom lugar para descansar.
Isso e verdade. Talvez seja por isso que as pessoas do Reino de Klint construiram essa estrutura aqui.
E surpreendente quantas ruinas do Reino de Klint existem por toda parte.
Empel disse que e muito raro uma regiao ter tantas, mas isso faz parte da nossa vida diaria aqui.
Hmm...
Ryza, va em frente e descanse. Eu vou ficar de olho. ... Ryza?
A base e ampla, solida e segura. Esta voltada para a agua e nao pode ser vista da ilha...
Ryza, voce esta me ouvindo!?
Entao, isso deveria... hein? O que voce quer, Lent?
Eu disse que voce deveria descansar! Por que diabos voce esta resmungando?
Ahaha. Nao se preocupe, nao e nada.
Voce e tao estranha. Enfim, onde esta minha cantil?
Hein!? Os dois, fiquem atras de mim!
O que!? E um monstro!?
Ah, eu estava me perguntando de onde vinha aquela voz.
Empel, Lila! Voces vieram ate aqui para procurar ruinas?
N-Nao nos assuste assim! Achamos que um monstro estava nos atacando do nada.
Eu entendo que voce ve isso como um lugar seguro, mas...
Mas sempre fique alerta. Certo?
Seu tempo de reacao foi bom. Mas da proxima vez, tente antecipar melhor a direcao do ataque.
Nossa, voce esta certa! Obrigado...
Enfim, voces estao procurando por ruinas, nao e? Pelo que sei, nao ha nenhuma por aqui.
Talvez, mas e nosso dever confirmar a existencia delas. Nesse caso, parece que nao ha.
Certo. Ha apenas as fundacões aqui, mas e so isso. Acho que nao valeu seu tempo...
Ainda assim, e cedo demais para explorar as terras ao norte. Devemos nos estabelecer firmemente aqui primeiro.
...?
