Isso e exatamente o que eu estava procurando. Fiquei surpreso que voce tenha encontrado.
Estou feliz em ver que voce consegue seguir instrucões mesmo quando confrontado com uma nova situacao.
Espere, e isso? Nos passamos? Sinto que foi um pouco facil demais.
O que voce estava esperando? Nao me diga que voce estava realmente preocupado.
Hoje foi um teste pratico para ver como voce se saira por conta propria ao visitar novas areas.
Como nos saimos por conta propria...
Nos ensinamos o minimo necessario. O resto depende de voce - voce precisa ser capaz de agir de forma independente.
Agir de forma independente...
Isso me deixa ainda mais nervoso...
Como deveria. Pensar por si mesmo e tomar a acao apropriada e muito mais dificil do que o teste de hoje.
Mas tenho certeza de que voce tambem se divertiu, certo? Como foi se aventurar por um lugar desconhecido?
Foi incrivel!
Para ser honesto, acabou bem mais rapido do que eu esperava. Isso e tudo para a nossa ultima aventura?
Eu estava com muito, muito medo o tempo todo...
Em breve, dedicaremos mais tempo e esforco as nossas investigacões. Por enquanto, faca o que quiser.
Mas quando chegar a hora, esperamos que voce nos ajude como puder. Ah, e Ryza...
Hein?
Fazer sinteses com novos materiais e sempre divertido, e ir em aventuras para encontra-los e um grande motivador.
Com certeza!
