Ryza! Voce tem uma convidada! E a encantadora filha do Sr. Valentz!
Okay, deixe-a entrar! Nossa, minha mae e tao simpatica com ela...
Ola, Ryza.
Oi, Klaudia! Nao tenho comida nem nada, mas fique a vontade.
Obrigada. E so voce aqui hoje?
Sim. Lent e Tao estao ocupados. Ei, e sua flauta...? O que houve?
Bem... Eu tenho tentado ganhar coragem, e...
Ha? Desculpa, nao consigo te ouvir.
D-Desculpa! So...vou recuperar o folego!
O-Que!?
*inspira* *respira* Ta bom...
O-Que aconteceu...? Voce esta bem?
E-Enquanto for so voce, eu acho que posso... reunir coragem e... ah... Minha flauta...
Sua flauta...? Ah... Ah! Voce quer tocar para mim!?
Quando vi o quanto voces todos estavam se esforcando, acho que fiquei... com um pouco de inveja...
Klaudia...
Entao... o que voce acha?
Sim! Claro! Com certeza! Ah, mas eu nao entendo nada de musica, entao pode ser que eu nao entenda muito bem.
Oh, nao estou preocupada com isso. Eu so queria que voce ouvisse.
Okay. Entao, quando voce estiver pronta...
Okay, la vai...
(Eu pode ser que nao entenda de musica, mas ate eu consigo perceber o quao bonito isso e...)
Ufa... Muito obrigada por ouvir.
Klaudia! Isso foi tao lindo! Eu... eu nao sei o que dizer, estou sem palavras!
O-Obrigada, Ryza... Eu... eu estou realmente feliz por poder fazer isso!
Estou tao contente por ter conseguido reunir coragem...
E-Eu acho que vou voltar para casa agora. So queria que voce me ouvisse tocar...
Nossa, foi incrivel! Nao faco ideia do porque de ela estar tao timida sobre isso. Espero que ela faca de novo algum dia...
