Ola! ... Hein? Lent?
Ai... Vai com calma, ta? ...Ai!
Cala a boca e fica quieto.
Que diabos, Lent? O que aconteceu com voce? Desafiou a Lila novamente?
Ate eu nao sou tao idiota--ai!
Ele estava assim quando chegou aqui. Ele nao me conta o que aconteceu.
Nao foi o Bos, foi?
Heh. Voce realmente acha que eu perderia para alguem como ele? Nao...foi meu pai.
O-O que...
Seu pai? Isso e bem grave para uma briga de pai e filho. Acho que voce pode ter uns ossos quebrados.
Ele e bem durao, sabe--ele era um mercenario, afinal de contas. Claro, agora ele e so um vagabundo decadente.
Entao ele te bateu de novo. Voce realmente deveria contar para alguem na vila sobre isso...
Isso nao vai adiantar nada. Todo mundo na cidade ja o evita assim mesmo.
Entao ele e um ex-mercenario e um malandro atualmente.
Mais ou menos. Todo mundo o trata como a peste. Ate minha mae resolveu fugir...
Lent...
Mas so porque eu sou filho dele, por que eu tenho que...ai, droga! Que diabos, Lila!?
Nao tenho vontade de te ouvir se lamuriando.
Gh... D-Desculpe...
Alem disso, ha uma solucao muito simples. Basta se tornar mais forte do que ele--isso seria o suficiente.
...! Isso e verdade... E exatamente o que eu vou fazer!
Obrigado, Lila...
Conselho tao obvio nao merece agradecimentos. Cuide do resto dos ferimentos dele--considere isso parte do seu treinamento.
Okay! Voce pode contar comigo. Conhecendo o Lent, ele provavelmente so precisa de um analgesico.
De um extremo ao outro... Esse analgesico ate parece bom. Voce se importa...?
Claro! Vou preparar algo e trago para voce. So espera um pouco!
