Viemos aqui para jogar provavelmente mil vezes, mas parece diferente vir aqui com um proposito...
Isso e verdade. Voce lembra o que precisa coletar?
Ei, voce esta tirando sarro de mim?
Bem, voce tem o habito de se precipitar nas situacões sem realmente pensar. Estou errado, Tao?
Acho que nao... De qualquer forma, parece tudo bem aqui. Preciso verificar algo para Empel.
E eu preciso me preparar para treinar com Lila. Esta area e bastante segura, entao voce ficara bem sozinho, nao e?
Uau, voces dois estao tao motivados...
Enfim, boa sorte!
Ok, hora de coletar!
<Tutorial>[Recolhendo]
Voce frequentemente encontrara materiais de sintese espalhados pelo campo - "recolher" e o ato de pega-los.
Voce pode recolher coisas pressionando <IM00> para simplesmente pega-las ou <IM04> para dar uma pancada nelas.
Se voce ver algo brilhando no ambiente, se aproxime e pressione <IM00> para recolhe-lo.
Mas <IM00> nao funciona em tudo! Talvez voce precise pressionar <IM04> para dar uma pancada.
Pressione e segure <IM04> para um Balanco Carregado, que permitira que voce potencialmente colecionar multiplos materiais de uma vez.
Alem disso, o mesmo local de coleta pode fornecer diferentes itens se voce tiver equipado itens de coleta especial.
Experimente muitas coisas diferentes em cada local e veja que tipo de coisas voce pode encontrar!
