Entao este e o lugar...? Estou meio nervosa, na verdade.
Ha? Por que?
Nao e como se voce fosse a unica animada com isso, Ryza...
Uau, voce tambem, Tao? De qualquer forma, vamos fazer isso. ...Olaaa?
Hm? Entre, esta aberto.
C-Com licenca...!
Ah, sao voces tres. Boa hora - acabamos de terminar de limpar o suficiente para torna-lo habitavel.
Nao fui feito para esse tipo de trabalho bracal...
E melhor do que acampar ao ar livre, nao concorda? Entao, voces tem algum assunto conosco?
Sim, por favor...
Sim, por favor...
Sim, por favor...
Sim, por favor...
Lila, voce poderia me treinar para lutar do jeito que voce fez quando derrotou aquele monstro!?
Voce disse que esta investigando o Reino de Klint, certo? Voce consegue ler esse livro!?
Eu realmente quero que voce me ensine alquimia!
Ah, bem... Por onde eu comeco? Sinto dizer, mas nao tenho muito tempo livre para... Ha!?
O que foi, Empel?
Onde voces encontraram esse livro?
E-Erm, ele estava na nossa biblioteca em casa. Pe...?
Espera, isso significa que voce consegue ler!?
De fato. Lila, acredito que acertamos em cheio.
Interessante... Voce ai. Se nos mostrar por essa area, acho que posso te dar algumas dicas de treinamento.
Serio? Incrivel! Claro, eu farei o que voce quiser!
Quanto a voce, jovem...
...
Voce esta interessada em alquimia, certo? Mas isso nao e algo que se aprende em um unico dia.
N-Nao me importo! Farei o que for preciso!
Tem certeza? Assim como qualquer outra habilidade, a alquimia - bom, sua aptidao natural e o fator mais importante.
Simplesmente falando, nao importa o quao duro voce tente, se voce nao tiver um certo talento natural, e inutil.
S-Serio...?
Se voce *tiver* o talento, entretanto, devera ser relativamente facil. Vou determinar se voce tem tal talento.
Entao voce vai me ensinar!?
B-Bem, talvez... mas apenas se voce mostrar talento. Para ser sincero, tambem me beneficiaria.
...?
Acredito que devemos comecar com o basico. Essencialmente, a alquimia nos permite criar algo a partir do nada.
...?
Sintetizei aquela Bomba que voce me viu usando anteriormente usando este principio fundamental.
E-Entendi...
(Tao, voce tem alguma ideia do que ele esta falando?)
(Nao faco ideia... Eu realmente nao me importo com alquimia. So quero que ele traduza meu livro...)
Acredito que seja dificil compreender verdadeiramente o conceito apenas ouvindo uma explicacao teorica.
Entao, faca uma sintese. Tenho a impressao de que ela aprende melhor fazendo.
Concordo. De qualquer forma, terei que avaliar sua aptidao. Entao, jovem... Como e o seu nome?
Reisalin! Reisalin Stout! Ah, mas pode me chamar de Ryza.
Bem entao, Ryza, sua primeira tarefa e coletar materiais. Eles podem ser encontrados na floresta proxima ao seu porto.
Perto do porto? Voce quer dizer Floresta das Pedras Justas? Certo!
Colete um pouco de Erva Sem Nome. A alquimia trata de coletar e sintetizar. Voce comecara com a primeira parte.
Certo! Entao e isso que vou fazer!
Voce so vai a floresta proxima. Nao precisa ficar tao animada.
Mas este e um passo realmente importante para mim!
Hm? Ah sim, quase esqueci de voce, meu pequeno amigo. Gostaria de conversar com voce por um momento...
OK grandao, nos temos alguns assuntos para tratar.
Estou pronta! O que voce tem para mim?
Certo entao, va e colete um pouco de Erva Sem Nome.
<#28250>[Tutorial] ~Quadro de Guias~<CLNR>
Voce desbloqueou marcos de guia.
Voce encontrara marcos de guia espalhados pelo mapa, que permitem que voce se teleporte para locais notaveis que visitou antes.
Voce tambem pode pressionar <IM20> para voltar diretamente para o quarto de Ryza.
