Bem-vindo a Rasenboden! Sou Moritz Brunnen - eu diria que sou quem manda por aqui.
Se voce tiver alguma pergunta ou pedido, fique a vontade para vir me ver! Hahaha!
E um prazer conhece-lo, Sr. Brunnen. Estou ansioso por um relacionamento mutuamente benefico.
Claro, eu vou me certificar disso. Entendi que voce esta interessado em nossa deliciosa Fruta Kurken.
Isso mesmo. E uma raridade nos mercados da capital e muito procurada.
Embora eu nao soubesse que era chamada de Fruta Kurken aqui. Na capital nos a conhecemos como Luceaux.
E uma especialidade da ilha de Kurken, afinal! Embora Luceaux tenha uma certa elegância...
Devo dizer que eu nao fazia ideia de que voce vinha toda essa distância da capital de Ashra-am Baird.
Normalmente, apenas vendemos o que sobra para qualquer mercador que passar. Nao parece tao especial para nos.
Meu objetivo aqui e criar uma rota comercial estavel para a Fruta Kurken. Espero que voce possa ajudar nesse empreendimento.
Claro! Estou muito feliz que voce tenha se mostrado receptivo a minha proposta original. Trabalhando juntos, o sucesso e garantido!
Com sua permissao, preparamos um banquete de boas-vindas em sua homenagem. Se me acompanhar...
O banquete sera realizado no jardim da minha mansao e terei prazer em guia-lo ate la!
Aquele homem alto que esta falando com meu pai e o chefe da sua aldeia?
Nao, exatamente. Ele e apenas...alguem com muita influencia por aqui.
Pessoalmente, eu so o vejo como um velho rabugento que gosta de intimidar as pessoas...
Entao ele nao esta realmente no comando...mas ainda da ordens as pessoas? Ele e rico ou algo assim?
Bem, ele tem dinheiro - mas, mais importante, ele tem agua. Nossa unica fonte de agua fica em sua propriedade.
Para uma aldeia afastada como a nossa, quem controla a agua basicamente controla a cidade.
Afastada...? Mas a sua ilha e tao bonita.
V-Voce acha? B-Bem...obrigado. E-Escute, isso nao e apenas porque seu pai pediu, mas...
...?
Espero que possamos ser amigos, Klaudia.
Eu adoraria isso, Ryza.
