...!
Ainda mostrando suas caras sem vergonha em publico, eu vejo.
Heh. Para onde voces estao indo agora? Cacar o dragao no castelo antigo? Invocar o demonio drenador?
Nos estamos indo para a Floresta de Fairystone.
Hmph. Limitando suas aventuras ao bairro local, huh? Acho que voces aprenderam a licao.
Claro, aquela floresta fica bem ao lado do porto. Aventureiros bem inuteis se isso e o melhor que voces podem fazer.
Tanto faz, continuem falando! Temos coisas mais importantes para fazer do que ouvir voces. Vamos la!
S-Sim!
Ate mais tarde! Fiquem a vontade para lidar com quaisquer dragões ou demonios que encontrarem!
...
Qual e o problema com eles? Eles estao levando isso tudo muito a serio, nao acha, Bos?
<#28250>[Tutorial] ~Painel de Guias~<CLNR>
Voce desbloqueou os marcos de guia.
Voce encontrara marcos de guia espalhados pela terra, que permitem que voce se teletransporte para locais notaveis que voce visitou antes.
Voce tambem pode pressionar <IM20> para retornar diretamente ao quarto de Ryza.
