Ola... Oh?
Entao, depois de lutar, voce esta vigilante com o seu entorno...
Voce apenas olhou casualmente? Isso nao significa nada.
Oh, e o Lendt? O que voce esta fazendo?
Ah, e a Riza... Nao sei como dizer isso, mas e uma discussao sobre as batalhas que tivemos ate agora.
Relatorios e avaliacões. A conclusao e que ainda temos muito a aprender.
Voce so tem repetido cegamente o que eu ensinei.
Ugh...
Mas relatar que esta lutando apenas contra inimigos fracos e bom. Isso e o minimo para se qualificar para sobreviver!
Nao digo que voce deva seguir as minhas instrucões como regras. Pense no significado e interprete do seu jeito.
Pensar e interpretar... Sera que consigo fazer isso?
Nao me pergunte. Isso e algo que voce deve pensar por si mesmo.
(Parece que ele esta tendo dificuldades, mas parece divertido... Sera que e assim quando estou falando sobre alquimia?)
