Corrija-me se estiver errado, Tao, mas esse nao e o dicionario de antes. Ja terminou?
Nao, eu so peguei todas as palavras que consegui reconhecer. Agora estou traduzindo o restante com uma enciclopedia.
Uma en... en... o que? Klaudia... voce sabe do que ele esta falando?
Eu acredito que vendemos algo assim. E um livro que explica todo tipo de coisas diferentes.
Sim. Antes, so podia olhar para os desenhos. Estou tao feliz por poder comecar a decifrar agora.
E o Empel? Por que ele nao faz isso por voce?
Ele aponta meus erros. Mas ele disse que eu deveria tentar fazer sozinho para me acostumar com a linguagem.
Nao entendo muito bem, mas tudo bem. Ryza...
Ah, parece que todos estao aqui. Otimo!
Por que? O que esta acontecendo?
E o que e isso, um mapa gigante?
Sim! Eu encontrei remexendo em casa. Tem apenas as estradas principais, mas deve ajudar um pouco pelo menos.
Mas por que se deu ao trabalho de traze-lo aqui? ... Espera, nao me diga...
Bingo! Eu estava pensando que deviamos expandir nosso alcance um pouco.
Eu sabia que voce ia dizer isso! Mas se nos afastarmos muito das estradas, os monstros vao nos pegar com certeza!
Voce soa como todo mundo na vila! Nao se esqueca, a Floresta Pixie tambem era bem longe da estrada.
Isso e verdade, mas... era perto da costa, entao...
Nao podemos nos limitar apenas a lugares proximos. Meu objetivo final e aquela torre!
Torre...? Ah, voce quer dizer aquela que da para ver nas montanhas do norte em um dia claro?
Isso mesmo! Aquela estrada leva direto a torre, mas ninguem aqui jamais tentou alcanca-la.
Isso porque passa pelo Campo do Diabo! Sabe que aquela area e proibida...
Bem, meu sonho e explorar esse lugar e envergonhar meu pai e os outros moradores da vila!
Seu pai...?
Mas nao e mais apenas um sonho. Agora estamos tomando medidas concretas, entao e uma realidade!
Realidade... Bom, preciso fazer algo em relacao a realidade de minha mae me gritando o tempo todo.
Reality... Well I need to do something about the reality of my mom totally yelling at me.
