Ok, acho que meu ataque inicial foi certo. E eu fiquei de olho ao redor depois de cada luta...
Sobre o que voce esta murmurando?
Ha? Ah, eu estou apenas revisando todas as licões que a Lila me ensinou.
Nossa, voce e bem dedicado. Entao voces dois so falaram sobre como lutar?
Sim! A Lila disse que vai me ensinar o "caminho do guerreiro".
Huh, como ela e, afinal? Eu nunca vi alguem se vestir do jeito que ela se veste...
Eu ouvi dizer que ela e o Empel estao viajando juntos ha muito tempo.
Eu nao me importo com nada disso. Eu quero aprender a lutar, e ela esta disposta a me ensinar - isso e tudo que importa.
Caramba, voce e tao obstinado.
Vamos apenas esperar que voce possa se tornar um guerreiro tao confiavel quanto a Lila logo. Vai ser de grande ajuda quando eu precisar reunir...
Eu nao estou treinando so por voce, sabia?
