Entao...? Como eu fui?
Hehe. Eu diria que acertei mais uma vez. Ou melhor, esse e o verdadeiro jackpot.
Entao voce esta dizendo...!
Voce tem talento. Voce pode se tornar uma alquimista. Ou melhor, voce ja e - uma iniciante, pelo menos.
Yaaaay! Mal posso esperar para comecar, professora!
Infelizmente, eu nao posso ser sua professora. Eu sou praticamente inutil nos dias de hoje.
Ha? O que voce quer dizer?
Eu machuquei meu braco. Eu consigo fazer sinteses basicas, mas qualquer coisa que exija tecnica delicada esta alem das minhas habilidades.
Mas... eu supus que voce ia me ensinar varias coisas!
Nao fique desanimada. Qualquer pessoa com talento pode experimentar e criar receitas por conta propria.
Serio...?
Serio. Por enquanto, procure por experiencia. Pratique a sintese e em breve voce descobrira seu proprio estilo de alquimia.
Meu proprio estilo de alquimia...!
E eu ainda posso te aconselhar, se nao te ensinar. Sinta-se a vontade para procurar minha ajuda. E nao precisa ser muito formal comigo.
Sim senhor, entendi. ...Uh, quer dizer - entendi! Eu quero aprender tudo que puder com voce, Empel!
Ah, aqui - deixe-me te dar esse livro. Ele contem os fundamentos da alquimia, alem de algumas receitas basicas.
Eu posso ficar com isso...? Muito obrigada!
O prazer e todo meu. Eu mesmo nao tenho uso para isso. Experimente tudo que puder e se acostume com a sintese.
Uma vez que voce souber fazer todas essas receitas, talvez consiga usar outros livros como inspiracao para criar as suas proprias.
Eu posso... criar minhas proprias receitas?
E nao apenas atraves de livros de alquimia. Tente ver todas as coisas como uma alquimista. Comece a treinar sua imaginacao.
Mude sua perspectiva, e ate mesmo coisas comuns podem te inspirar. Isso e o que a alquimia e.
Eu imagino que pelo menos uma ou duas lojas nesta ilha devem vender livros, certo?
Sim, claro. A loja geral Fressher, no distrito Boden, com certeza tem alguns.
Entao va pegar o que voce puder pagar e comece a folhea-los.
Ok, farei! E tambem vou tentar dar uma olhada nos livros que temos em casa!
