Oi! Klaudia, voce esta aqui?
Ola, Ryza. Chegou na hora certa. Eu so preparei cha e petiscos.
Serio? Hehe, obrigado. Isso e exatamente o que eu estava esperando...
Hmhm. Entao, por favor, aproveite.
Sua comida e sempre a melhor!
Voce acha? O cha e uma importacao cara, mas eu mesma assei esses biscoitos.
Uau, isso e incrivel! Sou pessima em coisas assim, entao voce definitivamente tem o meu respeito.
Eu nao sou nada comparada a voce e aos outros. Voces estao todos trabalhando tanto para alcancar seus sonhos.
Eu sei que o Lent e a Tao tem seus motivos para trabalhar tao duro.
E o mesmo vale para voce com a alquimia, nao e?
Sim, bem... Estou comecando a entender, de qualquer forma. Estou realmente me divertindo.
Mm...
Ainda peco ao Lent e a Tao para me acompanharem na coleta, mas estou me acostumando a fazer viagens mais longas.
Deve ser legal...
Ha...?
Eu... Eu gostaria de poder ir em aventuras com todos voces tambem.
O-Oh... Sim, acho que entendo como voce se sente.
Se conseguirmos ficar fortes o suficiente para te proteger, devemos ir falar com seu pai sobre isso.
Serio...? Voce faria isso? Promete? Oh, obrigado!
S-Sim, eu prometo...
