Nossa, o que ha com esse livro? E enorme!
Empel me pediu para procurar em nossa biblioteca por um livro com certas palavras na capa.
Ah e? Entao o que diz na capa?
Quem sabe?
Voce quer dizer... voce nao sabe?
Aparentemente, e um dicionario para a lingua usada nesses textos antigos. Ele me disse para comecar a estuda-lo.
Qual e o sentido de procurar em um dicionario em uma lingua que voce nao conhece?
Tenho anotado sequencias comuns de caracteres. Ele ficou impressionado comigo fazendo essa pesquisa cansativa.
Isso e verdade, eu notei que voce tem escrito o tempo todo ultimamente. Fico feliz que todo esse trabalho esteja valendo a pena!
Bem, ainda nao valeu a pena totalmente. Tudo depende de como eu me saio a partir de agora.
Ainda assim, parece que voce esta muito motivado.
O que e otimo, mas voce nao poderia fazer isso em casa? E o que voce esta fazendo aqui, Lent? Este e o meu atelier!
Meus pais nao gostam que eu faca isso em casa. Eles ficam me incomodando...
Alem disso, este e apenas o lugar onde a gente se encontra! Voce pode chama-lo do que quiser, isso nao muda esse fato.
*suspiro* Acho que algumas coisas nao mudam mesmo quando voce se torna um alquimista...
Tudo bem, faca o que quiser. Mas eu preciso comecar a sintetizar.
Voce poderia fazer isso, ourrrr nos poderiamos ir para a terra firme. Eu quero experimentar algumas das dicas que Lila me ensinou!
Se todos nos melhorarmos na luta, sera mais facil para voce coletar materiais tambem!
Acho que isso e verdade...
Voce ja esqueceu o que aconteceu da ultima vez que estivemos la? Eu nao quero fazer mais coisas assustadoras...
Para a terra firme! Aguarde so, monstros! E voce e o proximo, Bos!
Tudo bem, bem... acho que nao me importo de ir para a terra firme novamente.
<Tutorial> ~Ordens de Acao~
Agora voce pode dar Ordens de Acao, que permitem executar acões cooperativas com seus companheiros de equipe.
Durante a batalha, membros inativos as vezes podem dar uma dica para uma Ordem de Acao.
Cada membro tem suas proprias Ordens de Acao exclusivas, entao certifique-se de usa-las bem para obter sucesso!
Quando uma Ordem de Acao aparecer, voce tera apenas um tempo limitado para executa-la - entao nao espere para sempre.
Voce sempre deve tentar executar uma Ordem de Acao quando a oportunidade surgir.
Mas esteja ciente de que <Tutorial> voce nao pode iniciar uma Ordem de Acao simplesmente usando ataques normais.
<Tutorial> ~Acões Rapidas~
Pressionar <IM17> consumira 10 PA e liberara uma Acao Rapida.
Isso fara com que seja sua vez imediatamente e permitira que voce use habilidades ou itens.
Se estiver em perigo ou precisar daquele empurrao final para terminar uma luta, tente aproveitar sua Acao Rapida!
