Ok, entao... se eu entendi direito, deve ser assim.
Tenho quase certeza de que e isso.
Olaaa! E a Reisalin Stout! A Klaudia esta aqui?
H-Hey! Nao precisa invadir assim!
Por que nao? E mais rapido assim.
Ryza!?
Desculpe se assustamos voce. A Ryza e um pouco... desajeitada quando se trata de boas maneiras.
Nao tem problema. Fico feliz que voces estejam aqui. Eu queria passar para dizer oi, mas estava ocupada com a mudanca.
E verdade, tivemos nossas proprias coisas para resolver, entao nao conseguimos vir te ver ate agora.
Eu ouvi. O Empel e a Lila disseram que todos voces encontraram coisas para se dedicarem intensamente.
Hehe, algo assim. Ficamos ocupados, mas e muito divertido! E como... muito gratificante, sabe?
Ainda tenho muito a aprender, porem.
Ah, mas eu nao sabia que voce estava se encontrando com o Empel.
Eles moram bem perto daqui, e enquanto estao aqui, eles estao ajudando a conselhar o meu pai.
Eu sei que eles estao aqui para investigar as ruinas, entao tenho certeza de que vao ficar ate terminar com isso, pelo menos.
Hmm, entendo... mas eu acho que eles terao que sair mais cedo ou mais tarde.
Hmhm. Nao tao cedo, porem. Ainda tem muita coisa para fazer - estabelecer a rota de comercio, pesquisar colheitas...
Sim, acho que e verdade... Bem, vamos garantir que todos nos saiamos juntos enquanto todos estiverem aqui!
Isso seria muito legal. Mas voces tres estao muito ocupados, nao e? Voces tem tempo livre?
Claro! E importante ter um equilibrio saudavel entre trabalho e vida pessoal.
Sim, vamos arrumar tempo para tudo isso. Entao, nao se preocupem!
Eu tenho que sair bastante para reunir materiais, entao, contanto que nao seja muito perigoso, posso mostrar voces por ai!
Obrigada. Eu provavelmente posso conseguir permissao contanto que seja seguro. Meu pai ficou bem... desconfiado desde aquele incidente.
E, aquilo foi bem perigoso, ne? Eu entendo se ele acha que nao seriamos bons guarda-costas...
Ja que estamos falando disso, eu estava querendo perguntar... Por que voce entrou tao fundo na floresta naquele dia?
Ah, sim. Seu pai disse que voce some as vezes, nao e? Tem algum motivo especifico para isso?
Ei! Voce nao pode simplesmente exigir todos os segredos de uma garota assim!
N-Nao e nada demais, serio. E so que as vezes o meu pai pode ser...
Oh, ola criancas. Fiquem a vontade.
Ah, ola, Sr. Valentz.
Oi, tudo bem?
...
Klaudia... voce gostaria de vir ate a minha casa? Podemos conversar de forma mais aberta la.
Eu adoraria...!
