Antes de comecar a fazer alquimia, tenho que conseguir um caldeirao. Entao... onde consigo um caldeirao?
Aqui vamos nos! Posso usar isso - esta apenas sentado aqui sendo desperdicado de qualquer maneira.
Oi, estamos aqui. Entao, o que voce queria?
Hehe. Lent, Tao - bem-vindos ao meu atelie!
Ha?
O que e isso...? Nossa! O que ha com esse enorme pote?
Empel me ensinou os primeiros passos que preciso seguir para me tornar uma alquimista.
E esse pote tem algo a ver com isso? Onde voce encontrou essa coisa, alias?
Nao e um pote! Bem, eu acho que e - mas agora e um caldeirao de alquimia! Todo alquimista precisa de um.
Ok, e... voce chamou esse lugar de atelie? O que diabos e isso?
Basicamente, e um laboratorio de alquimia! De agora em diante, estarei sintetizando coisas aqui o tempo todo.
Entendo... Entao, basicamente, voce e uma alquimista agora.
Caramba, por que voces dois estao agindo tao indiferentes? Pensei que estariam muito mais... sei la, impressionados ou algo assim!
Estamos ocupados fazendo nossas proprias coisas, sabe? Nao temos espaco em nossas mentes para ficar animados por voce.
Sim, o Empel ja comecou a me ensinar o basico que preciso para ler meu livro.
Hmm... Entao voces dois descobriram o que querem fazer, huh? Tenho que me certificar de nao ficar para tras...
Certo! Hora de comecar a olhar aquele livro que o Empel me deu! Vou fazer todas as receitas!
Vamos ver... Devo ser capaz de encontrar todos esses materiais por aqui. Hora de comecar a trabalhar!
<Tutorial> ~ Missões de grupo ~
Como Ryza e seus amigos estao tao motivados, agora podem assumir Missões de Grupo!
Esses sao eventos nos quais o grupo desbloqueara metas exclusivas a medida que o jogo avanca.
As metas serao listadas no menu de Missões a medida que forem desbloqueadas, para que voce possa revisa-las a qualquer momento.
Quando voce completar uma meta, isso tambem sera refletido no menu de Missões.
Completar essas missões mostrara o quao mais fortes seus amigos se tornaram!
