Este e um antigo mina de pedras magicas, certo? Eu nao tinha ideia que algo tao bonito estava tao proximo de casa...
Empel chamou isso de Mina Afundada. Acho que o nome faz sentido...
C-Como voces dois podem estar tao calmos? Deve ter muitos monstros fortes por aqui, certo?
Lila escolheu este lugar especificamente para nosso exame, entao tenho certeza de que ficaremos bem. Apenas fiquem alertas.
Isso significa apenas que e "um pouco" perigoso!
Abaixe a voz - a menos que voce queira atrair os monstros para nos.
...!
Okay, vamos seguir com cuidado. Isso inclui voce, Ryza.
O que voce quer dizer com isso!?
