O que esta acontecendo? Deve ter acontecido algo para nos chamar todos aqui.
Nao olhe para mim. Lila foi quem marcou essa reuniao.
Ah, serio?
Isso mesmo. Eu quero fazer um pequeno teste para ver se o Lent e realmente util agora.
Tipo... algum tipo de exame?
Algo assim. Tem um bom lugar perto do porto. Nos encontramos durante uma investigacao um tempo atras.
Entao voce quer que nos vamos explora-lo? Ahh, estou ficando animada!
Vao la, investiguem a area e voltem em seguranca. Lembrem-se, estarei avaliando cada escolha que voces fizerem.
O-Okay!
Estou... meio assustada. Por que voces dois nao vao sem mim? ...Isso nao vai rolar, ne?
Absolutamente nao.
Lembre-se, estamos ensinando o que voce precisa saber para nos ajudar em nossa propria pesquisa.
Exatamente. Entao, enquanto estiverem la, fiquem de olho nisto...
Eu preciso que tragam isto de volta para mim.
Ok, entao... como encontramos isso?
Descobrir isso faz parte do teste. Talvez voces encontrem no ambiente, talvez um monstro deixe cair.
Agora, se apressem -- preparem-se e saiam.
Entendido!
