Vergonha... Humilhacao... Encrenqueira...
E realmente tao terrivel querer sair da ilha?
Nao e como se eu fosse especial ou algo assim, mas...
Todo mundo tem que tentar dar o primeiro passo, certo? Senao voce nunca chegara a lugar algum...
* suspiro *
Ryza! Lent e Tao estao aqui!
Huh...?
Por favor, nos desculpe...
Sim, desculpe incomoda-la, Sra. Stout! Mas sabe, voce esta tao linda quanto sempre!
Ryza, temos boas noticias!
Ah, e mesmo...?
Ei, voce nao esta ainda pensando no que Bos disse, ne? Esqueca aquele idiota!
Sim. Apenas escute isso!
Huh? Esqueca, nao estou interessada nos seus diagramas tolos agora.
Nossa, voce esta realmente chateada, huh?
Mas nao tem nada a ver com isso. E sobre o Empel e a Lila.
...!
Aparentemente eles estao alugando um lugar na Vila Antiga. E descobrimos onde e! Quer ir dar uma olhada?
Voce disse que estava interessada em alquimia, certo?
Alquimia... Sim, e isso mesmo!
Bem? O que voces estao fazendo parados ai? Vamos!
Nossa... Nao e preciso muito para anima-la, ne?
Hey, e melhor do que ela ficar deitada no quarto deprimida. De qualquer forma, vamos atras dela.
Sim. Se seguirmos da area de Boden para a Vila Antiga, o lugar deles deve ser a esquerda...
