Voces, pequenos encrenqueiros, realmente fizeram isso desta vez!
Nos realmente sentimos muito...
P-Por favor, nao grite com a Ryza. Se esses tres nao tivessem aparecido, eu nao estaria aqui agora...
De fato. Chegamos alguns momentos tarde demais. Tenho vergonha de dizer que falhei em meu dever.
Bem, voces *salvaram* todos nos daquele monstro poderoso.
S-Sim, e verdade! Agatha, teve uma explosao enorme! Foi tao legal!
Voces precisam reconhecer o que fizeram de errado...
Esta tudo bem, Agatha. Como dizem, tudo esta bem quando termina bem.
Pai...
Eu entendo isso, Lubart, mas...
Entao--Empel, Lila e...Ryza, certo?
Obrigado por salvar minha jovem aventureira filha. Ela gosta de se afastar da caravana.
Sinto muito mesmo, pai...
Foi um prazer. E o minimo que podemos fazer para agradecer por nos permitir viajar em sua carruagem.
Embora, se voce quiser nos fornecer uma recompensa adicional alem disso...
Entao, voces estao viajando para a vila a negocios?
Sim, estamos investigando as ruinas do Reino de Klint. Dizem que a Ilha de Kurken contem um bom numero delas.
...!
E verdade que a Ilha de Kurken esta cheia de ruinas. Ha ate algumas dentro da propria vila.
Hm... entao os rumores eram verdadeiros. Ficariamos muito felizes em tornar a vila nosso lar por enquanto.
Claro, se isso for pedir demais, podemos acampar aqui.
Nao, voces salvaram um hospede valioso nosso. Que tipo de anfitriões seriamos se nao os recebessemos tambem?
Ficariamos eternamente gratos.
Por que os adultos sempre tem que agir de forma tao formal?
Sim, e assim em todos os lugares que vou. Acho que tem algo a ver com manter as aparencias.
Nao me esqueci de voce, Ryza. Sua mae tera algo a dizer sobre isso.
O que!?
Haha. Fico feliz que voce ja tenha feito uma amiga. Talvez nao estejamos aqui por muito tempo, mas espero que voce cuide dela.
C-Certo...
...
Bem, deixe-me mostrar a vila a voces. Empel, se quiser se juntar a nos...
