Eu acho que isso significa que Klaudia tambem vai fazer parte do banquete, ne?
Claro. Afinal, ela e filha do convidado de honra.
Tudo bem. A gente disse que se encontraria com ela mais tarde, de qualquer forma.
Entao nos metemos em encrenca, mas tambem fizemos uma nova amiga. Diria que saimos no zero a zero.
De jeito nenhum, saimos muito ganhando! Eu considero isso um sucesso completo!
Ha? P-por que? Voce esta tao animada por ter uma nova amiga assim?
Bem, nao e como se tivesse um monte de garotas da nossa idade por aqui.
Isso definitivamente faz parte, mas...
Ah...!
Ola, Ryza. Ola, comparsas da Ryza.
C-Chefe...!
Quem voce esta chamando de comparsa!?
Hmph. Ouvi dizer que voces foram derrotados por algum monstro. Voces realmente querem se fazer de fortes agora?
Gh--! Como voce sabia disso!?
Isso e tudo o que os guardas do porto estao falando! Como algumas criancas fracas estao causando tanto problema para eles.
Kh...!
E mesmo depois de tanta humilhacao, voce ainda tem essa atitude. Voce nao tem vergonha, Ryza?
E melhor voce se esconder e ficar fora do caminho de todos.
Falando nisso, saiam do caminho! Estamos a caminho do banquete do Sr. Brunnen!
Hmph.
Heh! Voces deveriam ter ficado quietos. Voces trouxeram vergonha para a vila no instante em que sairam da ilha.
...
Ryza...
Foi um dia longo. Por que nao vamos pra casa agora?
E verdade...
