Legal! Eu fiz uma rede de insetos!
...Embora eu nao seja exatamente fa de pegar insetos.
Ainda assim, alguns insetos podem produzir um fio bem resistente, o que e muito util na alquimia.
Entao acho que nao vai doer ter uma rede a mao! So vou precisar pegar o que encontrar.
[Tutorial] ~Rede de Insetos~
A rede de insetos pode ser equipada e usada como um item de exploracao.
Enquanto estiver no campo, pressione e segure <IM11> e, em seguida, pressione <IM27> para trocar de item. Por enquanto, selecione sua rede de insetos.
Agora pressione <IM04> para balanca-la!
Use-a perto de grama alta ou outras areas onde os insetos costumam ficar para coletar diferentes insetos.
Alem disso, se balancar a rede em um monstro para entrar em batalha, ira <#28250>diminuir a velocidade do inimigo<CLNR>.
