Ei, Empel? Voce sabe o que diabos e isso?
Hm? Isso e... um reator de energia!?
O que e um reator de energia...?
E um tipo de artefato antigo. Aqui, de uma olhada nisso.
Isso e uma forja. Nao esta quebrada, mas nao funciona no momento.
Por que nao...?
Porque nao tem fonte de energia. E ai que entra esse reator.
Se pudermos instala-lo, a forja se tornara um dispositivo util novamente.
Entao voce podera fortalecer suas armas e armaduras com o poder da alquimia.
Uau, e incrivel! Entao podemos fazer isso!?
De fato. Vamos instalar o reator agora mesmo.
Como eu esperava, parece estar funcionando novamente. Agora voce pode usar essa forja.
Certo! Agora podemos reforcar nossas armas?
Isso mesmo. Voce podera aplicar varias habilidades a elas.
E armas mais fortes significam exploracões mais seguras. Entao sugiro reforcar o maximo possivel.
<Tutorial> ~Melhoria de Armas~
Vamos usar sua forja e combinar suas armas com materiais para aprimora-las.
As estatisticas e efeitos adicionados a uma arma serao alterados dependendo dos materiais que voce usar.
Tambem e possivel transferir caracteristicas dos materiais para a arma.
Mas uma arma so pode ser aprimorada uma vez, entao certifique-se de escolher os materiais certos!
Alem disso, <adicionar reatores adicionais expandira a funcionalidade da forja>.
A medida que voce melhora a forja, <voce pode aumentar o numero de materiais que pode adicionar de uma so vez>.
Entao, se voce encontrar mais reatores, nao deixe de traze-los para o atelie!
