Tudo pronto! Eu tenho uma vara de pescar!
Na verdade, eu sou bastante bom em pescaria, mesmo que eu sempre tenha apenas emprestado as varas do meu pai.
Agora que tenho a minha propria, posso ir pescar sempre que quiser! Vou pegar um peixao!
[Tutorial] ~Vara de Pescar~
A vara de pescar pode ser equipada e usada como item de exploracao.
Voce encontrara areas especificas no campo onde podera pescar.
Certifique-se de ter a vara de pescar equipada e entao pesque alguns peixes!
Quem sabe o que voce pode pegar - voce pode ate conseguir pegar um peixao impossivel!
Se encontrar um local para pescar, de uma chance!
