Legal, eu fiz um martelo! E bem maior do que eu esperava -- e bem mais pesado tambem!
Ah, entao voce conseguiu fazer um martelo para voce mesmo? Muito bom.
Ah, Empel... sim, eu terminei -- mas eu fiz certo?
Com certeza. E um martelo de qualidade -- bonito e resistente. Agora voce sera capaz de coletar muitas coisas novas.
Como assim...?
Bom, em primeiro lugar, voce podera quebrar rochas e coletar os materiais raros escondidos dentro delas.
Um martelo grande como esse e necessario para ter acesso a objetos especialmente dificeis.
Isso e verdade... mas eu sinto que vai ser muito dificil de usar.
Ah, e alem de coletar, ele tambem deve ajudar a desbloquear novos caminhos para explorar.
Eu notei varias areas ao redor aqui que estao bloqueadas devido a deslizamentos de pedra.
Se voce puder usar este martelo para abrir caminho, tenho certeza de que descobrira novos lugares para coletar.
Entendi... entao, eu terei que ficar de olho e experimenta-lo se surgir uma oportunidade!
<Tutorial> ~Martelo~
O martelo pode ser equipado e usado como um item de exploracao.
Enquanto estiver no campo, pressione e segure <IM11> e depois pressione <IM27> para trocar de itens. Por agora, selecione seu martelo.
Agora, pressione <IM04> para balanca-lo!
Agora voce pode esmagar rochas duras e minerios raros que voce nao podia lidar antes!
Pode ser que haja alguns materiais totalmente novos esperando por voce agora! Experimente em cada area nova!
Voce tambem pode remover rochas e outros obstaculos que bloqueiam seu caminho.
Alem disso, se voce balanca-lo em um monstro para entrar em batalha, ele causara dano a Barra de Atordoamento do inimigo.
