Huh? O que e isso? Parece um pouco com um caldeirao de alquimia... mas diferente, de alguma forma.
Este e o Multicaldeirao -- outro artefato antigo.
Uau, *outro* artefato antigo!? Pelo nome, estou supondo que ele permite multiplicar coisas?
Exatamente. Ele permite pegar qualquer item de sintese dado e duplica-lo para producao em massa.
Uau, isso parece super util!
De fato. Qualquer bom alquimista ficaria encantado em ter um. Na verdade, e um artefato antigo bastante comum.
Parece que ate as pessoas daquela epoca tinham a mesma ideia. Posso pegar esse para mim?
