Entao agora que eu tenho esse Sintetizador de Coleta... o que eu faco?
Eu nao entendo o processo exato, mas voce simplesmente escolhe um material catalisador e coloca no frasco.
A partir dai, ele criara um mundo minusculo dentro do frasco com base no que o material e ou no que ele pode fazer.
Entao, se usarmos algo realmente bom...
Entao voce vai acabar com um bom mundo... em teoria. Nao saberemos ao certo a menos que experimentemos.
Bem entao, por que nao experimentamos?
<Tutorial> ~Sintese de Coleta~
Insira qualquer material no Sintetizador de Coleta para criar uma nova area de coleta dentro do frasco.
O local dentro do frasco e um mundo completamente diferente, onde voce pode coletar materiais e lutar contra monstros.
O que voce pode coletar mudara com base no item que voce colocar inicialmente.
Apenas um mundo pode existir por frasco, entao se voce quiser ver outro, tera que apagar o primeiro.
Voce pode obter mais frascos no seu proprio mundo, o que permitira que voce crie mais novos mundos.
Cada vez que voce explora um frasco, sua Contagem de Visitas diminuira. Eventualmente voce nao podera explora-lo mais.
Voce pode restaurar a Contagem de Visitas usando Gemas.
Alem disso, os mundos que voce cria podem ter senhas que voce pode compartilhar com outros jogadores.
Crie muitos mundos raros para compartilhar com jogadores em todo O SEU mundo!
