Uau...
Voce deve estar realmente surpresa, Ryza - seu rosto esta todo enrugado.
O que voce quer dizer, enrugado!? E apenas o meu rosto expressando o choque natural que estou sentindo!
Olhe ao redor - em todos os lugares que voce olha, esta tudo vermelho brilhante - folhas e tudo! E tao misterioso...
Sim, parece quase que esta pintado. Voce acha que poderia ser uma especie de arvore de tinta...
Talvez tenha algo no solo que cause isso.
Ah, boa observacao. Pode ser uma especie especial de arvore, alguma coisa no solo ou tinta de verdade!
Nao tenho tanta certeza sobre a tinta...
Se voce quiser estudar mais, por que nao trazer uma muda de arvore? Voce poderia cultiva-la em casa, ou no atelier...
Ah, boa ideia! Poderiamos fazer alguns experimentos...
...
Hmm... Nao, acho que nao.
Ha? Por que nao?
(Klaudia nao vai estar por perto tempo suficiente para ver a arvore crescer. Alem disso...)
Acho melhor apenas vivenciarmos isso aqui e criar uma memoria agradavel juntos.
Hmm... Voce tem certeza de que e isso que voce quer?
Criar uma memoria agradavel... Sim, eu gosto disso.
Entao vamos apenas dedicar um pouco de tempo e todos olharmos para isso juntos.
