Agora que esta tudo pronto... como eu uso isso?
Nao e muito dificil. Voce so precisa do numero e tipo certo de Gemas para o que voce quer duplicar.
E so isso que voce precisa para fazer mais do mesmo item? Uau!
Mas e facil gastar todas as suas Gemas se voce nao estiver prestando atencao, entao tenha cuidado.
Voce deve praticar com alguns itens simples para comecar.
<Tutorial> ~Duplicacao de Itens~.
Com o Multiplicauldron, voce pode fazer duplicatas de um unico item.
Selecione o item que voce quer duplicar e voce vera quantas Gemas voce vai precisar para isso.
Enquanto voce tiver Gemas suficientes, voce pode fazer quantas copias quiser.
Mas fique de olho no seu estoque de Gemas enquanto voce estiver duplicando seus itens!
