Aquilo parece meio estranho...
Este e... a Arvore da Criacao!
Arvore da... Criacao?
E um dos mais raros artefatos antigos conhecidos. Nunca imaginei que veria um com meus proprios olhos...
O que ela faz?
Hmm... Em termos simples, e um Sintetizador de Criacao.
Se voce colocar um material dentro do recipiente, ele vai agir como um catalisador para criar um novo mundo dentro dele.
Voce pode entao entrar no recipiente e explorar um mundo totalmente novo e completamente autonomo.
Isso tudo nao faz sentido para mim...
Em resumo, voce pode se tornar o criador de um mundo inteiro - apenas dentro do recipiente, e claro.
Tornar-se um criador... Uau, nunca poderia imaginar algo tao incrivel. Vamos leva-lo de volta conosco!
Mas por que as pessoas do Reino de Klint fariam algo assim?
Nao sei ao certo. Talvez estivessem tentando criar novas terras para o mundo deles...
Se eles tivessem esse tipo de poder, entao por que eles nao...?
...
