Este lugar esta tao quente! Eu ja estou ensopado de suor...
Bem, afinal e um vulcao.
Mas a abertura esta mais acima, certo? Nao deveria estar mais fresco aqui embaixo?
A abertura esta mais acima, mas imagino que haja bastante magma acumulado sob a superficie.
E dai que vem o calor aqui.
Sim! E o que e conhecido como "energia geotermica".
Geo... termi... Ah, ou seja, tipo... terra... que e quente? Isso significa que pode haver uma por aqui?
Huh? Uma o que?
Uma nascente quente! Agua quentinha saindo do chao! Banheira natural!
Algo para nos manter limpos e saudaveis, certo? Mas cuidado para nao espionar, senao eu te acerto com uma bomba!
Guarde isso para depois que encontrarmos uma! E por que voce acha que eu tentaria espionar!?
Ahaha. Mas mesmo que haja uma por aqui, ha monstros por toda parte. Nao e exatamente uma area relaxante.
Hmm... Sim, isso e verdade. Bem, vamos continuar.
Ainda assim, agora nao consigo deixar de pensar... Nao me importaria de dar um mergulho rapido.
Huh? Voce disse alguma coisa?
N-Nao! Vamos la, pessoal, continuemos.
