Tudo bem! Essa e uma machado muito legal.
Agora posso comecar a cortar arvores e conseguir uma madeira boa.
Tenho certeza de que ele sera util para muitas outras coisas tambem, entao vou ter que me certificar de traze-lo comigo.
[Tutorial] ~Machado~
O machado pode ser equipado e usado como item de exploracao.
Enquanto estiver no campo, pressione e segure <IM11>, e depois pressione <IM27> para trocar de item. Por enquanto, selecione seu machado.
Agora pressione <IM04> para balanca-lo!
Agora voce pode cortar arvores e outros objetos que eram muito duros para seu bastao ou foice!
Pode ser que haja alguns materiais completamente novos esperando por voce agora! Experimente em todas as novas areas!
Alem disso, se voce balanca-lo em um monstro para entrar em batalha, ele ira reduzir a defesa do inimigo.
