Parece que terminei isso... Bomba de Vara? O que eu devo fazer com isso afinal?
Ah, vejo que voce criou uma Bomba de Vara.
Suponho, mas... o que diabos e isso? Parece apenas um cajado normal para mim.
E uma ferramenta magica que emite chamas a cada balanco. Na verdade, e bastante util.
Ohh, isso e incrivel! Entao eu poderia usar isso em monstros e--
Nao, exatamente. Certamente seria eficaz, mas nao e muito resistente, entao nao e adequado para batalha.
E mais util como uma ferramenta de coleta. Isso permitira que voce obtenha muitos materiais unicos.
Claro, eu nao sugeriria usa-lo em objetos inflamaveis...
<#28250>[Tutorial] ~Bomba de Vara~<CLNR>
A Bomba de Vara pode ser equipada e usada como um item de exploracao.
Enquanto estiver no campo, pressione e segure <IM11>, e depois aperte <IM27> para trocar de itens. Por agora, selecione sua Bomba de Vara.
Agora pressione <IM04> para balanca-la em uma explosao flamejante!
Voce pode explodir coisas para coletar muitas coisas, mas pode tambem incendiar alguns materiais.
No entanto! Uma vez que o material terminar de <#28250>queimar, isso pode resultar em um novo item<CLNR>!
Voce tambem pode remover <#28250>pedras e outros obstaculos que bloqueiam seu caminho<CLNR>.
Alem disso, se voce balancar na direcao de um monstro para entrar na batalha, isso ira <#28250>causar algum dano inicial ao inimigo<CLNR>.
