E ai, adivinha so! Agatha olhou para mim com olhos brilhantes e disse que me apoia!
Isso e incrivel, Ryza. Acho que todo mundo na cidade deve reconhecer seu talento como alquimista agora.
Voce acha mesmo? Acho que nao me importo se todos quiserem me mostrar respeito... Hehe.
Espero que voce tenha superado a si mesma o suficiente para avisar os pescadores sobre os monstros e as mares.
E possivel que os peixes tenham desaparecido por causa de um monstro recem-chegado.
Eu sei disso...! E eu avisei a eles, de fato.
Se voce atravessar o lago, nao se esqueca de verificar as sombras sob a superficie da agua.
Estou fazendo o meu melhor para usar todas as suas dicas, Lila...
Ryza, voce esta aqui!?
Uwah! Nao entre assim sem avisar!
E--! A isca! Sua isca!
O que!?
Voce deu aquela isca aos pescadores, certo? Agora eles estao pegando muitos peixes!
Ha? E-Entao...funcionou mesmo? Quer dizer, quer dizer...hem! E claro que funcionou!
Isso e fantastico, Ryza! Voce vai ficar famosa com certeza.
Sim, eles ate comecaram a me pedir para fazer mais para eles! Tive que explicar que eu era apenas sua amiga...
Hmhm, muito impressionante. Parece que voce se tornou uma alquimista de verdade, Srta. Reisalin Stout.
Ahh, espero que o Sr. Valentz ouca falar disso para permitir que a Klaudia comece a vir aqui de novo!
Ah, e verdade! A isca nao e o unico motivo de eu estar aqui. Ryza, o Sr. Valentz quer que voce va ve-lo!
Ele quer...? Sera que ele tem outra tarefa para voce?
Nos ja chegamos ate aqui, estou preparada para levar isso ate o fim. Estou pronta para qualquer coisa!
