Ola, Sr. Valentz.
Eu estava esperando por voce, Srta. Reisalin Stout. Tenho ouvido muitas coisas sobre voce ultimamente.
Parece que voce conseguiu alcancar o que eu lhe pedi.
Y-Yeah, acho que talvez tenha sido...
Entao vou trata-la como alguem com bom senso e vou falar com voce de forma apropriada.
Voce quer que minha adoravel filha se junte a voce em suas aventuras, sim?
Y-Yeah. Na verdade, ela meio que insistiu...
Eu entendo que essas atividades ao ar livre sao algo em que voce se destaca.
Voce vem de uma cidade conservadora, mas anseia pelo mundo exterior. Como uma comerciante viajante, eu posso entender.
Mas se voce continuar influenciando minha filha impressionavel, devo reconsiderar permitir essa amizade.
Pai!
Voce tem ideia de quanto me preocupo toda vez que voce sai do meu campo de visao? Quantas vezes devo dizer isso?
Th-That's because...! Tenho minhas razões para fugir...
Voce ate pode ser um pouco forte, mas isso nao e o suficiente para eu confiar a seguranca da minha filha a voce.
Ryza nao e minha guarda-costas, sabe...
...! Mas e se ela fosse mais do que "um pouco" forte?
O que voce quer dizer?
E se Ryza e seus amigos pudessem provar que eu estaria completamente segura com eles?
Huh...?
Seu pedido nao faz sentido!
Saber julgar com precisao aqueles que voce encontra e o talento mais valioso de um comerciante - voce me ensinou isso.
I-I suppose...
Bem, meu julgamento de Ryza e que ela e uma boa pessoa. Voce deve decidir se eu fiz o julgamento correto!
Gh... Se voce insiste, tudo bem. Mas se voce estiver errada, voce deve prometer fazer *exatamente* o que eu digo a partir de agora.
Klaudia!
Ryza... por favor.
O-Okay! Concordo com seus termos!
Muito bem. Entao vou apresentar tarefas para voces tres por meio de um numero de pedidos formais.
