Agora que tenho um atelier adequado... Quero fazer um juramento.
Que tipo de juramento?
Em honra a conclusao deste atelier, juro que continuarei a me aprimorar como alquimista sem descanso!
Isso e otimo. Nesse caso...
Eu juro provar meu valor para toda a vila explorando a torre alem das montanhas!
E... eu juro traduzir cada livro que tenho e adquirir todo o conhecimento que eles contem!
Eu...
Okay... Um dia... Eu juro que vou tocar minha flauta na frente do meu pai... e de qualquer um que queira ouvir!
Ah, sua flauta... E verdade--voce ainda nao tocou para nos, ne?
Sim. Vou fazer o meu melhor para encontrar coragem para tocar para todos voces. Depois da Ryza, os dois vem a seguir...
Mal posso esperar, entao--espera. Depois da Ryza?
Isso significa que... a Ryza ja te ouviu tocar?
Com certeza! Heh, com inveja?
Eu estava tao envergonhada que so consegui tocar na frente da Ryza. Sinto muito...
Voce nao tem nada do que se desculpar.
E, ate ganhar mais confianca, a Ryza esta mais do que bom!
Ei! Eu sou mais do que "bom"!
Enfim, eu preciso continuar trabalhando duro, assim como todos voces!
[Tutorial] ~Esconderijo Secreto~
O esconderijo secreto esta completo. Seu atelier agora esta aqui, em vez do seu quarto.
Todas as funcionalidades que voce costumava ter no seu quarto agora foram transferidas para o esconderijo.
Voce tambem pode decorar o esconderijo e, eventualmente, adicionar novas instalacões!
Os membros do grupo tambem visitarao regularmente e podem deixar para tras itens proprios.
Voce pode ate reunir esses itens e usa-los como materiais em sua sintese...
Voce tambem pode obter itens especiais que permitem alterar a aparencia interna e externa do atelier.
Reorganizar o atelier pode manter as coisas sempre novas e frescas!
Redecorating the atelier can keep things feeling fresh and new!
