Nao consigo acreditar que a mae chamou a alquimia de estranha! E ela acha que estou apenas brincando!?
Tenho certeza de que ela nao e a unica. O resto da vila provavelmente pensa da mesma maneira.
Todos os adultos sao tao teimosos - apenas se escondendo do resto do mundo aqui. E claro, ja sabiamos disso...
Sim, eles tem medo de qualquer coisa que seja diferente. Pelo menos o Sr. Brunnen esta disposto a experimentar algo novo...
De qualquer forma, nao consigo me concentrar na minha alquimia se estiver sendo xingada o tempo todo. E e ai que voce entra!
Entao, eu inventei um plano super mega incrivel!
Qual e...?
Sim, Srta. Genio Alquimista. Qual e esse plano incrivel seu?
Voce vai se arrepender desse sarcasmo quando ouvir! Meu plano e... construir um esconderijo secreto!
Acho que entendi... Voce quer tirar as coisas do seu quarto para nao ser xingada mais.
Isso... e realmente uma ideia muito boa! Considere-me surpresa.
Essa e uma maneira bem chata de elogiar alguem...
Acho maravilhoso, Ryza. Entao teriamos nosso proprio local secreto...
Isso mesmo, apenas para nos! Ah, mas acho que teriamos que contar para o Empel e a Lila sobre isso.
Eles sao praticamente nossos amigos agora mesmo. Entao, voce sabe onde gostaria de construir?
Claro! Aquela clareira na Floresta das Fadas seria perfeita. Bem aberta, sem monstros...
Na terra firme...? Acho que os aldeões nao encontrariam. E tem uma boa base... Pode funcionar!
Heh-heh. Certo? Vamos, continuem os elogios!
Voce e incrivel, Ryza. Nos nunca teriamos considerado algo tao dificil quanto construir uma casa.
Exatamente! Minha imaginacao e... esperem, o que? Construir uma...casa?
Ha?
Vamos la.
Ryza...
Ah, ah... Sim, eu acho que um esconderijo e praticamente uma casa, nao e...?
Isso honestamente nao ocorreu a voce? Agora me sinto estupida por ter ficado empolgada.
Voce acha que talvez eu possa usar alquimia ou algo assim para tornar isso rapido e facil?
Por que esta nos perguntando? Voce e a alquimista aqui.
P-por que voce nao fala com o Empel? Talvez ele possa te dar algumas dicas.
Certo... S-sim, vou fazer isso!
O destino na terra firme mudou.
Seu destino foi atualizado.
Voce nao precisa mais ir para a Estrada dos Viajantes. Agora voce deve ir para a Clareira Escondida na Floresta das Fadas.
