Bem, isso arruinou completamente nossa grande abertura.
Eu ja mandei a Klaudia para casa. Eu nao acredito que podemos voltar la...
Sim, ate ter certeza se e seguro, nos nao podemos usar o esconderijo.
...
Voce sabe algo sobre o monstro que vimos? Nao parecia nada que eu ja tenha visto antes.
...
Por que voce esta tao quieto? Nao gosto desse rosto que voce esta fazendo. Voce esta bravo conosco...?
Desculpe se fomos muito imprudentes quando fomos verificar, mas...
Nao, estou apenas feliz que voces tenham voltado em seguranca. So isso ja valeu meu tempo de treinar voces.
Ha?
Seja imprudente ou nao, o fato de voces terem conseguido escapar e crucial.
Eles? Parece que voce sabe algo sobre o que vimos, entao...
Sim... Perguntamos pela vila e tivemos a impressao de que eles nao tinham conexao com este lugar.
Mas com tantas ruinas na area, e estranho que nao haja nenhuma historia. Me pergunto por que...
Empel...?
Ah, me desculpe. Agora voce tem certeza absoluta de que ainda estava na Floresta Pixie quando viu?
Sim. Foi meio longe do atelier e correu na direcao oposta.
Entendi... Entao, de onde voce acha que eles vieram?
Duvido que o scout se aventure longe da colonia. Talvez para o norte? Mas eles lutam, certo, Lila?
Parece que sim.
...?
Me desculpe, mas voce poderia nos levar ao seu esconderijo?
Claro, eu nao me importo. Nos iamos mostrar para voces eventualmente de qualquer maneira.
Ok, entao devemos ir. Precisamos lidar com eles o mais rapido possivel.
Entao, este e nosso esconderijo - Atelier Ryza!
Bem, bem, estou muito impressionado! Agora entao...
Lila, o que voce acha?
Nao vejo nenhuma evidencia deles na area, felizmente. Mas devemos investigar a floresta mais a fundo.
E tambem as areas proximas, eu acho.
Isso e pedir muito, Ryza, mas voce se importa se Lila e eu ficarmos aqui por muito tempo, vigilantes?
Entao voces ficarao de olho no atelier...?
Isso seria de grande ajuda! Ah, mas e a casa de voces na ilha?
Nos simplesmente nos mudaremos - nao temos uma necessidade especial de ficar na cidade. Somos apenas viajantes, afinal.
Se a base principal deles e nessas praias, ficar aqui seria muito mais conveniente para nos.
Quem sao esses "eles" aos quais voce se refere constantemente?
Me desculpe, mas por favor, espere ate que possamos avaliar completamente a situacao. Nao devemos ser descuidados nesse assunto.
Ok... Mas caso algo aconteca, voce poderia nos ensinar pelo menos o que devemos fazer para lidar com eles?
Claro. Sua sobrevivencia e primordial, entao eu me certificarei de bater toda a cautela necessaria em voces mesmos.
Argh...
Argh...
(Eu deveria contar isso para a Klaudia. Talvez eu va fazer uma visita a ela...)
<#28250>Destino no continente foi alterado.<CLNR>
Seu destino foi atualizado.
Voce nao precisa mais ir para a Estrada dos Viajantes. Agora voce deve ir para a <#28250>Clareira Escondida<CLNR> na Floresta Pixie.
