Ola, Ryza. Parece que as coisas ficaram realmente serias de repente...
Esta tudo bem no atelier?
Lila vai continuar procurando pela area. Eu nunca vi um monstro tao aterrorizante...
Espero que descubramos com certeza que eles nao estao por perto, para que eu possa voltar ao atelier...
Voce pode nao ter visto por si mesma, mas certamente tem coragem. Quem dera que Tao fosse metade corajoso...
Eu posso nao parecer, mas ja viajei para muitos lugares diferentes com meu pai. Tao ainda esta assustado?
Acho que ele ja passou pelo pior. Ele esta buscando em seus livros alguma referencia sobre esses monstros.
Oh? Mas voce nao acha que os moradores da vila devem saber mais sobre eles do que os livros de Tao?
Nunca ouvi falar nada parecido com o que vimos, e parece que ninguem mais aqui tambem.
Mas se algo tao aterrorizante realmente existe, deve haver pelo menos algumas lendas a respeito...
Talvez fora da ilha, mas nossos ancestrais vivem aqui ha centenas de anos.
Centenas...? Entao seu povo esta aqui desde os tempos do Reino Klint?
E o que dizem. E por isso que todos sao tao teimosos em nao sair - eles odeiam coisas novas.
I-Isso e um pouco cruel, nao acha?
Escute, Ryza... voce pode me levar com voce?
O que, para o atelier? Hmm... Se pedissemos ao Empel e a Lila, provavelmente diriam que nao e um bom momento.
Nao e isso que eu quero dizer. Eu quero ir em aventuras com todos voces!
O que!? Nao! De jeito nenhum! Nao posso simplesmente deixar voce se colocar em perigo!
Mas voce faz isso o tempo todo. Eu quero ser amiga no sentido mais verdadeiro da palavra! Por favor!
Bom... me faz bem ouvir voce dizer isso, mas e certo que vamos continuar nos deparando com monstros.
Nos ja quebramos as regras ao leva-la para o continente para ajudar a construir o atelier.
Eu estou implorando...!
N-Nao faca essa expressao, nao e justo! ...Argh, tudo bem!
Voce esta falando serio!?
Mas so se seu pai permitir! O que provavelmente nao vai acontecer...
Obrigada, Ryza. Eu prometo que vou convence-lo!
Nao sera facil, porem, entao voce poderia voltar amanha novamente?
Claro, ate la...
