Isso...e algum tipo de isca?
Algo assim. E super concentrado, entao nao use muito.
O Lago Ellips e bastante profundo, entao nao sei o quao util sera. Mas vou passar isso para os outros caras.
Otimo. Ah, e quando a mare sobe, pode trazer monstros do mar principal junto, entao tenha cuidado.
Ah...?
Os monstros geralmente nao chegam ao interior a menos que haja uma grande tempestade. Mas vamos ter cuidado. E obrigado.
Me avise como tudo corre!
...
A-Agatha...? Por que voce esta me olhando assim?
Eu estava apenas pensando na pequena encrenqueira que costumava conhecer. Pergunto-me onde ela foi...
Isso e meio maldoso... Eu fiz isso porque voce me pediu, sabe.
Ah, desculpe por isso. E apenas a minha maneira de dizer que voce tem o meu apoio!
Espero que sim...
