Oh, um... ola.
Entao. Voce quer levar minha querida Klaudia para fora da vila com voce em uma aventura? Eu nao posso permitir isso.
Eu ja imaginava...
Ryza! Pai... voce sabe que eu nao pediria isso por capricho. Eu tenho minhas razões...
Reisalin Stout...
S-Sim!
Eu nao esqueci que minha filha esta viva gracas a voce. Mas tambem ouvi os rumores.
Todos os moradores dizem a mesma coisa - que voce e uma garota desafiadora e problematica.
I-Isso nao e verdade!
Se voce quer que eu te ouca, primeiro precisa se tornar alguem de quem seu povo falaria bem.
Nao precisa ser todo mundo, mas voce deve conversar com eles e encontrar aqueles que te apoiariam.
Naturalmente, esperaria mais do que uma ou duas pessoas. Assim que eu receber noticias disso, vou ouvir voce.
Como soa isso?
O-Okey...
Ryza... Desculpe.
Nao, nao e culpa sua. E minha culpa por ser do jeito que sou.
Mas espere so - so preciso convencer um monte de pessoas a me ajudarem. Prometo que farei isso!
Mas, para ser honesta... Nao tenho certeza do quanto posso fazer. De qualquer maneira, devo comecar a conversar com os moradores.
