Mesmo que nao seja tao grande, ainda a um predio adequado.Nao da para fazer tudo em um dia.
Alem disso, se voce neo tiver cuidado, pode desabar, certo?
Hrm... Eu nao consigo explicar tao bem quanto o Empel, mas apenas tentei imaginar o esconderijo final que eu queria.
Imaginar...?
Sim! Assim, eu poderia descobrir quais materiais e coisas eu precisaria para construir algo assim.
E entao, so resta usar a alquimia para sintetizar exatamente o que eu precisaria.
O-Oh, serio...?
Ok, entao... Isso iria aqui... E entao, um...
Essa e uma lista dos materiais que vou precisar. Se conseguirmos todos esses, eu posso construir uma casa! Acho que...
Tem muito a reunir para sintetizar tudo o que vai em uma casa, mas...
Tudo que posso fazer e confiar na minha intuicao como alquimista... e pedir para que voce confie em mim.
Bem, parece divertido para mim! Voce so precisa que peguemos tudo o que voce anotou, certo?
Sim, estou intrigada para ver como voce planeja construir algo assim...
Se eu pudesse ir com eles buscar essas coisas, acho que finalmente seremos verdadeiros amigos...
Hein? O que foi, Klaudia?
O-Oh, nada. De alguma forma, posso ajudar?
Vou contar com voce depois que terminarmos de construir. Lent e Tao sao inuteis quando se trata de design de interiores.
Isso e uma coisa e tanto para se dizer! Talvez eu nao ajude depois de tudo.
Sim, vamos la! Ryza. Mostre um pouco de apreciacao...
Gh--desculpe por isso. Eu realmente aprecio sua ajuda.
Hehe. Bem, que tal eu preparar alguma comida para todos enquanto voces saem para buscar os materiais?
Serio? Os biscoitos que voce fez da ultima vez estavam deliciosos! Isso definitivamente vai me manter motivada.
Puxa, so isso ja me faz querer ajudar!
Ok, chega. De qualquer forma, posso pedir a todos voces para cuidarem dos ingredientes.
Oh, e verdade. Voce pode acabar usando-os por engano em alguma outra sintese se os segurar, ne?
Sim, com certeza!
Nao e algo para se gabar...
De qualquer maneira, sabemos o que temos que fazer, certo? Entao vamos trabalhar e construir nosso proprio esconderijo!
Sim! Sim! Sim! Sim! Sim!  
