Ok...! Temos todos os nossos materiais, tudo o que resta agora e comecar a juntar tudo.
Nao foi facil carregar tudo aqui para fora... mas nos conseguimos.
Sim, parece que a realidade vai corresponder muito proxima a sua imaginacao!
Nao se empolgue muito ainda. Nos acabamos de terminar a primeira etapa. Agora vem a parte dificil!
Verdade. Temos uma pilha enorme de coisas aqui. Espero que possamos construir tudo sem estragar nada...
Nao se preocupe. Eu consigo ver a versao final na minha mente, entao e so seguir as minhas instrucões!
Entendido!
Sinto que estou me repetindo, mas os alquimistas sao realmente incriveis...
Com certeza. De qualquer forma, vamos comecar!
Vamos la! Nada de ficar parado! Continuem trabalhando!
Talvez, em vez de so gritar com a gente, voce poderia nos ajudar de verdade!
Todo projeto precisa de um mestre-de-obras! Sou eu quem tem que se preocupar com o quadro geral!
M-Mas eu nao sou realmente adequado para trabalhos manuais, sabe...
Ok, pessoal! Eu trouxe cha para voces!
Finalmente terminamos...
Sim, parece que sim.
Nos realmente conseguimos...
E dificil de acreditar.
E eu ate consegui instalar meu caldeirao de alquimia.
Temos uma mesa para voce escrever, tambem.
E espaco extra para guardar todos os seus materiais.
Entao, temos nosso esconderijo secreto, onde podemos vir e relaxar...
Esta oficialmente completo!
Sim!
Viva!
Eu simplesmente nao consigo acreditar! Voce realmente conseguiu, Ryza. Voce e incrivel!
Voce tem todo o meu respeito, Sra. Alquimista.
Mas nos fizemos isso, sabe? Nos realmente construimos tudo isso aqui.
Sim. Estou feliz se pude ajudar, mesmo um pouco.
Ah! Posso dar um nome ao esconderijo?
Claro, acho que todos concordamos com isso. Nada disso teria sido possivel sem sua alquimia.
E qual nome voce tinha em mente?
Bem...e basicamente meu novo atelier, entao que tal... Atelier Ryza?
Me parece bom! E um nome simples, sem firulas. Igual a proprietaria!
Voce nao precisava dizer essa ultima parte... De qualquer forma, bem-vindos ao Atelier Ryza!
