Vamos la!
Nao posso esperar mais! Precisamos nos apressar e alcancar o Bos!
Eles acabaram de nos dizer para nao nos apressarmos, nao foi? Precisamos ficar de olho nos monstros e ser cuidadosos. Muito cuidadosos...
Sim, com certeza! Seja cuidadoso, o mais rapido possivel!
<#28250>[Tutorial] ~Ataques Especiais~<CLNR>
Alguns monstros podem desencadear habilidades mais poderosas que podem causar um enorme dano a sua equipe.
Encarar esses ataques de frente ira coloca-lo em enorme desvantagem.
No entanto, esses Ataques Especiais levam muito tempo para serem preparados.
Enquanto o inimigo esta se preparando, use itens ou sua Acao Rapida para danificar a Medidor de Atordoamento deles e atordoa-los.
<#28250>[Tutorial] ~Ordens Extras~<CLNR>
Se voce usar Acao Rapida enquanto um Ataque Especial esta sendo preparado, voce pode executar uma Ordem Extra.
Se voce cumprir as condicões da Ordem Extra, podera desencadear uma Habilidade de Ordem extremamente poderosa.
As condicões sao relativamente simples em comparacao com as Ordens de Acao, entao faca o seu melhor para atordoar o inimigo!
