Tudo certo!
Nossa, eu gostaria de ter prestado mais atencao...!
A alquimia e realmente incrivel.
Os materiais se transformam em algo completamente diferente. E como magia...
Ainda estamos apenas comecando! Continue trazendo materiais e eu continuarei a sintetizar.
Mas agora precisamos levar todas as pecas prontas para o acampamento, certo? Isso e um trabalho fisico serio...
Sim, por que nos temos que carregar, afinal? Por que nao fazer a sintese na floresta?
Preciso me concentrar quando estou fazendo a sintese, entao fora nao da certo. Quero fazer isso com calma e fazer direito.
Nossa... Isso soa como algo que um verdadeiro alquimista diria!
Estava pensando a mesma coisa.
Eu *sou* uma verdadeira alquimista!
Vamos la, voces dois. Ryza esta se esforcando muito, entao tentem nao desanima-la.
Ahh, d-desculpe por isso!
Sim, essa realmente nao era nossa intencao. E so a nossa forma de torcer por ela.
Mesmo?
Diria que e meio a meio. De qualquer forma, vou mostrar a eles o que um verdadeiro alquimista pode fazer!
