Uau! O que foi isso!?
Algum tipo de explosao...? Vamos conferir!
Espera, e muito perigoso! Nao temos ideia do que poderia ter sido!
Agora nao e hora de ter medo! E se tiver algo a ver com o grupo do Bos?
...T-Tudo bem! Acho que so posso rezar para que nada tenha acontecido...!
Ahh! O- O que diabos e aquilo!?
Bos! Lumbar! O que voces fizeram...!?
Oh naooo! E- E um dragao!? Um dragao de verdade!?
Temos que ajuda-los!
Ajuda-los? C-Como diabos vamos ajuda-los!?
Ah, ele nos viu! Esta vindo para ca!
Temos que lutar contra ele!
Nao, temos que fugir! Mas precisamos ajuda-los! Mas temos que correr! Ahh, nao sei o que fazer!
E-Ele decidiu nos poupar? Ufa...
Ele voou em direcao ao castelo. Como dizia a cantiga de ninar... Entao ele realmente mora la.
Deixa isso de lado por agora, precisamos resgatar o Bos!
C-Certo! Ei, seus idiotas ainda estao vivos ali?
E-Esperem por mim! Nao consigo mexer minhas pernas...
Se apressem! Precisamos levar o Bos e os outros de volta para Agatha antes que o dragao volte!
O-Ok...!
