O que esta acontecendo? A floresta inteira parece estar nervosa, mas nao ha nada fora do comum...
Sim, e muito estranho. Com certeza tem algo errado.
S-Se voce tem certeza que algo esta errado, devemos voltar antes de nos metermos em encrenca...
O que diabos e aquilo...?
M-M-M-Monstro! Monstro super assustador!
Qu-Que...? Nao consigo sentir minhas pernas! Ah...!
Eu nem fiz um arranhao! E agora, o que faremos!?
N-Nos devemos fugir, mas minhas pernas estao fracas como borracha!
Aah! Corram! Temos que correr!
...O que acabou de acontecer?
Ele... fugiu? Ou talvez ele so tenha nos deixado ir...
A-A-Apressa! Temos que sair daqui! Vamos!
O que diabos foi aquela coisa?
Nao faco ideia, mas estou com a Tao. Pode haver mais - precisamos recuar. E ficar alerta!
Bem-vindo de volta. Entao o que aconteceu?
Podemos falar sobre isso depois! Por agora, temos que voltar para a ilha!
Ha? Espera, o que esta acontecendo!?
(Empel pode saber algo sobre isso. Devo ir falar com ele...)
