Estou farta de voce, Ryza! Va ajudar seu pai com o trabalho na fazenda imediatamente!
Eu nao posso! Eu te disse, eu preciso fazer minhas pesquisas em alquimia!
De novo isso? Essa coisa de alquimia e tao estranha! Voce esta apenas sendo preguicosa - mas eu nao vou mais permitir isso!
Nao e estranho!
Voce esta usando ferramentas estranhas para fazer coisas estranhas! Voce percebe que todo mundo na cidade esta falando sobre voce, nao e?
Por que voce esta fazendo parecer uma coisa ruim? Eu acho que voce deveria me incentivar!
Uma coisa e voce brincar com Lent e Tao, mas agora voce esta envolvendo aquela garota Valentz nisso!
Voce nao sabe do que esta falando, mae! Alquimia nao e "brincadeira" para mim!
Ryza... Ahh, aquela garota...
