Mas se voce continuar influenciando minha filha impressionavel, eu devo reconsiderar permitir essa amizade.
Pai!
Voce tem ideia de quanto eu me preocupo toda vez que voce sai do meu campo de visao? Quantas vezes eu devo dizer?
I-Isso porque...! Eu tenho minhas razões para sair correndo...
Voce pode ate ser um pouco forte, mas isso nao e o suficiente para eu confiar a seguranca da minha filha a voce.
Ryza nao e a minha guarda-costas, sabia...
...! Mas e se ela fosse mais do que "um pouco" forte?
O que voce quer dizer?
E se a Ryza e seus amigos pudessem provar que eu estaria completamente segura com eles?
Hein...?
Seu pedido nao faz sentido!
Ser capaz de julgar com precisao as pessoas que conhecemos e o talento mais valioso de um comerciante - voce me ensinou isso.
E-Eu suponho...
Bem, meu julgamento da Ryza e que ela e uma pessoa boa. Voce deve decidir se eu fiz o julgamento certo!
Gh... Se voce insiste, tudo bem. Mas se voce estiver errado, voce deve prometer fazer *exatamente* o que eu digo a partir de agora.
Klaudia!
Ryza... por favor.
O-Ok! Eu concordo com os seus termos!
Muito bem. Entao eu vou apresentar tarefas para voces tres atraves de uma serie de pedidos formais.
Desculpe pela espera! A Ryza explicou o que esta acontecendo.
Klaudia, voce e muito corajosa por tomar uma decisao assim. Nos vamos ajudar no que pudermos...
Obrigada a ambos. E Ryza, me desculpe por te envolver nisso.
Nao se preocupe. Eu fico feliz se posso ajudar voce e seu pai.
Entao, somos todos? Deixe-me contar sobre meu pedido.
Por favor, va em frente!
Meu primeiro pedido e para voce fazer algo que conserte o vazamento no porao.
Voce nao deveria tratar uma alquimista como se fosse uma simples faz-tudo...!
Tudo bem, Klaudia. Nao precisa ficar chateada. E uma maneira perfeita de testar minhas habilidades.
Por que alugamos uma casa infestada de vazamentos para um hospede tao importante, afinal?
Ah, nao, estava tudo bem quando nos mudamos. Mas houve um terremoto logo em seguida.
Um terremoto...? Nao me lembro disso.
Nao, com certeza aconteceu. Foi pequeno, porem, e ocorreu de madrugada.
Pequeno? Para mim foi grande, com certeza. Ou talvez haja algum problema de integridade estrutural...
Acho que nos, moradores da vila, estamos acostumados com isso. So notei porque ja estava acordada fazendo algumas pesquisas.
Entao voce acha que pareceu maior para nos porque nao somos daqui?
Alem disso, dizem que o solo sob a Cidade Antiga e instavel. A agua do mar tende a entrar em todos os lugares...
Voces dois perceberam o penhasco ao sul? Na verdade, isso costumava ser parte da Cidade Antiga.
Ah sim, parte da cidade esta debaixo d'agua, nao e? Isso tambem e por causa de terremotos?
Nao, de jeito nenhum. Nao temos terremotos tao grandes aqui. Na verdade, os terremotos sao bem recentes.
As inundacões estao acontecendo lentamente. Acontecem desde antes de eu nascer.
O Lago Ellips e bastante salobre. Sera que a agua salgada acelerou as inundacões?
Salobre...? O que isso significa?
Significa que se conecta ao mar, entao e parcialmente agua salgada. Voce e daqui, como nao sabe disso?
Nao sei, acho que ninguem me ensinou...
Enfim, vamos salvar a licao de geografia para depois. Por enquanto, vamos dar uma olhada no porao.
Nossa, voce esta certa... O lugar inteiro esta alagado.
Parece que a agua esta entrando por ali. Entao, se pudermos tampar isso, ficara tudo bem.
Voce ja pensou em um plano?
Sim, tenho uma ideia do que podemos precisar.
Mesmo?
Vou apenas anotar algumas coisas por enquanto...
Voce escreveu suas anotacões para os materiais que pode usar para tampar o buraco!
Relaxa, Sr. Valentz! Vou deixar este lugar novo em folha em pouco tempo - com a ajuda de todos, espero!
Claro!
Sim, claro.
Eu posso ajudar tambem, ne pai?
Contanto que nao seja perigoso...
Nao, nenhum perigo envolvido! Confie em mim!
