Ola, Sr. Valentz. E...Sr. Brunnen?
Ai estao voces, pestinhas! Voces tem muita coragem de fazer um membro da familia Brunnen esperar.
Pestinhas? Voce acha que ainda somos um bando de criancas brincando por ai ou algo assim...?
Hmph! La vai voce de novo, agindo como se fosse superior!
Pai? Isso nao tem a ver com a proxima tarefa deles? O que o Sr. Brunnen esta fazendo aqui?
Porque a proxima tarefa e um pedido da propria vila. Voce ve toda essa tralha aqui?
Ah, hum... Sim, tem um monte de coisas espalhadas.
E principalmente entulho do terremoto de alguns dias atras... juntamente com algumas coisas extras.
Nao era muita coisa no comeco, mas as coisas comecaram a se acumular, e as pessoas ate comecaram a jogar lixo nele.
Esta dificultando a circulacao. As pessoas estao reclamando -- e e meu trabalho cuidar das coisas aqui.
Okay, e voce quer que a gente...?
Use esse maravilhoso milagre, seja la o que for, para limpar tudo.
Nao e uma "coisa qualquer"! E alquimia!
Bom, nao importa. Voce consegue fazer isso ou nao?
Se e o que eu tenho que fazer... entao sim, eu posso.
Essa nao e a resposta cheia de entusiasmo que eu esperava. Lubart, tem certeza disso?
Sim. A alquimia dela conseguiu consertar o vazamento na minha adega. Estou preparado para confiar isso a ela.
*suspiro* Bem, se voce insiste. Mas voces, criancas, que fiquem espertos para nao me decepcionarem!
Como se eu me importasse com isso. Mas pela Klaudia, farei o que precisa ser feito.
Entao, primeiro temos que consertar um vazamento, e agora temos que limpar um monte de tralha?
Eles realmente estao nos tratando como um bando de faz-tudo comum...
S-Sinto muito por tudo isso.
Nao, realmente nao nos importamos. Por enquanto, so precisamos descobrir o que fazer com tudo isso.
A maior parte e bem pequena, entao nao deve ser dificil de mover. Mas desmontar pode ser dificil...
Desmontar... E isso! Nao vamos desmontar -- vamos explodir! ...Ei, por que voces estao fazendo essas caras?
