Ainda precisaremos de algumas coisinhas.
Podemos adiciona-las conforme necessario. Mas fique a vontade para comecar a adicionar o que voce quiser.
Sim, isso fara com que pareca mesmo nosso refugio pessoal.
Eu gostaria de comecar a decora-lo imediatamente com algumas coisas. Tudo bem?
Voce nao precisa nos pedir permissao. Este tambem e o seu refugio, sabe.
O-Ok, obrigado...
Hm?
O que houve, Lent?
E um monstro...?
N-Nao pode ser... Eu pensei que esta area fosse segura...!
Eu tambem pensei assim. Mas algo nao parece certo. E como se a floresta estivesse chorando...
Agora que voce mencionou... Eu me pergunto o que esta acontecendo.
Isso e tao assustador... Estou sentindo calafrios!
Esta vindo daquele lado?
Devemos ir verificar?
P-Por que fariamos isso!? Lila nos disse para nao nos precipitarmos em perigo, lembra?
O atelie pode estar pronto, mas Klaudia nao conseguira se sentir segura aqui.
Lembre-se, Ryza, vamos apenas dar uma olhada. Veremos o que esta acontecendo e, se necessario, recuaremos.
Sim, entendi. Ja voltamos, Klaudia. Fique aqui.
Ok... Tenham cuidado, gente.
Deixe com a gente. Aprendi que e melhor fugir quando as coisas ficam perigosas.
Desde que tenhamos muito cuidado...!
Sim, vamos! Com cuidado, mas corajosamente!
