Wh--voce de novo, Bos!? O que, a Klaudia e seu proximo alvo?
Hmph. Grande surpresa ve-los todos juntos.
Nao basta fingirem ser aventureiros, agora estao fazendo coisas estranhas com algum forasteiro?
Sim! Ouvi dizer que voces tem batido em porta em porta implorando por trabalho!
O que quer dizer, coisas estranhas? E alquimia! De qualquer forma, nao tenho tempo para isso.
Hmph. Voce e velho demais para ficar tao animado com um monte de feiticos magicos estupidos. Voce e uma crianca...
Quem voce esta chamando de crianca!?
Hyaah!
Por que fala assim com ela...?
Voce arrasta o Lumbar por ai e age como um valentao da escola. Quem e a verdadeira crianca aqui!?
Ele e meu parceiro de treinamento! Eu sou o herdeiro do legado Brunnen, sabia? Nao tenho tempo para pessoas como voce.
Por que voce esta tao determinado a provocar a Ryza?
O que? Nao, ela e--!
...
Eles estao sempre correndo atras de seus sonhos bobos como um bando de idiotas!
Enquanto isso, eu sou um homem Brunnen! Passo todos os dias estudando e aprimorando minhas habilidades com a espada.
Mas a Ryza e seus amigos nao sao tao diferentes...
Eles so estao agindo assim porque voce entrou em suas vidas, entao eles tem algo para se agarrar!
Cuidado, Bos. Eu tenho pegado leve com voce porque nos conhecemos ha tanto tempo, mas...!
Voce e o unico que precisa ter cuidado! Voce acha que tem algum controle sobre alguma coisa!?
Tudo bem... Vamos mostrar a verdadeira mudanca que passamos.
Hmph. E melhor voce continuar assim, pelo menos ate a familia dela partir. Caso contrario, vai ser bem embaracoso para voce.
...
Eu falei serio. Vamos fazer isso.
Sim! Vamos mostrar para aquele pequeno folgado do Bos, nao, vamos mostrar para a vila inteira o quao serios somos!
Eu mudei tambem... mas estava com medo demais para dizer na frente do Bos...
Eles costumavam ser amigos ou algo do tipo?
De qualquer forma, o que voce esta fazendo, Klaudia?
Ah, certo. Bem, surgiu algo e eu tive que vir falar com voce.
Na verdade, o pai diz que tem uma nova tarefa para voce, entao me mandou vir buscar voce.
Otimo, estava esperando por isso! Mal posso esperar para ver o que ele tem para nos desta vez...
Hmhm. Eu nao sei os detalhes, mas acho que sera perto de onde estamos hospedados.
Tudo bem! Entao vamos todos para la juntos.
