Entendo. Claudia enfrentou aquele velho de frente, hein... Queria ter visto isso de perto. Nao e tao dramatico assim...
Desculpem, pessoal. Acabei envolvendo voces nos meus assuntos pessoais.
E para isso que estamos aqui, para nos ajudar em momentos como esse, nao e?
Tao, em vez de se isolar em casa, por que voce nao colabora?
Se for para ajudar Claudia, eu nao vou recusar, mas...
Pelo menos, prefiro que digam "investigar" em vez de "se isolar". Por falar nisso, voce descobriu algo?
Nao, absolutamente nada. Vasculhei os livros antigos, mas nao encontrei nenhuma descricao relevante.
Pode ser que esses monstros nao sejam nativos daqui. Talvez tenham vindo de algum lugar distante...
Deixando de lado as investigacões infrutiferas, sobre o que e essa tarefa?
Ainda nao ouvi os detalhes, mas...
Meu pai disse que ele precisa vir logo para casa.
Certo! Vamos resolver isso rapidamente e garantir a liberdade de Claudia!
Tambem preciso me esforcar e nao depender tanto dos outros. Afinal, e sobre mim...!
