Fico feliz que todos voces estejam bem. Agradeco por cuidar dos feridos.
Como uma colega guardia, estou chocada com o quao facilmente meu colega foi derrotado.
Nao se sinta tao mal. So sobrevivemos porque o dragao decidiu ir embora por conta propria.
Vimos ele voar em direcao ao castelo, entao Lent acha que deve ser aquele do antigo jardim de infância.
Entao, hum... eles estao todos bem? Eles nao parecem estar muito feridos, mas...
Eles vao ficar bem. A explosao os derrubou no chao e os deixou inconscientes.
Estou encaminhando eles para o medico como precaucao, mas nao acho que voce precise se preocupar.
Gracas a Deus...
Sinto muito por isso. Ofereco as minhas mais sinceras desculpas...
Nao e culpa sua, Sr. Valentz.
Ela esta certa. Se nao fosse por eles, aquela coisa certamente teria atacado algum outro viajante.
Como era uma corrida, os grupos estavam mais proximos, o que na verdade tornou mais seguro... pelo menos um pouco.
Independentemente disso... Reisalin Stout, agradeco de todo o coracao.
N-Nao tem problema!
Mesmo em meio a esse desastre, voce escolheu a melhor acao e salvou todos os envolvidos.
...
Nao consigo imaginar ninguem melhor para cuidar da minha filha.
Entao...!
Pode nao ser o melhor momento, mas voce passou na tarefa. Voce vai proteger a minha Klaudia durante nossa estadia aqui?
Claro! Voce pode contar comigo! ...Klaudia, conseguimos!
Sim! E tudo gracas a voce, Ryza! Ah, e ao Lent e ao Tao, e claro. Obrigada, pessoal!
Ah, nao precisa mencionar.
Espero que voce consiga controla-la um pouco e evite que ela nos leve para tantos lugares perigosos...
Falando nisso, teremos que nos reunir com o restante da vila para decidir o que fazer sobre esse dragao.
Verdade... Esse dragao apareceu exatamente na mesma epoca que o outro monstro. Sera apenas uma coincidencia...?
Klaudia se juntou ao seu grupo!
<Tutorial> ~Mudando a Formacao~
Agora que voce tem mais membros na equipe, pode mudar a formacao.
Isso permite que voce mude as posicões deles na batalha e tambem defina suas posicões padrao de batalha.
Voce pode ter ate 3 aliados lutando com voce, entao escolha sabiamente seus companheiros.
Se todos os membros da equipe forem nocauteados na batalha, contarao como uma derrota mesmo que outros membros estejam disponiveis.
Considere a sinergia entre cada membro ao montar o seu grupo!
