Ryza!
Uwah! A-Agatha!? O que eu fiz dessa vez?
Espera! Eu nao estou aqui para te gritar!
Ha? Nao esta? Eu tinha certeza de que era a mesma coisa... De qualquer forma, como posso te ajudar?
A mesma coisa...? O que voce...? Nao, deixa pra la. Preciso que voce faca um favor para mim.
Voce faria...?
Na verdade, nao para mim. Para os pescadores no porto. E... e mais rapido se voce ouvir deles. Vamos la.
Ultimamente tenho ouvido muito sobre essa... alquimia com a qual voce vem se envolvendo.
Entao voce precisa dos meus servicos, huh? Hehe, e bom se sentir necessario, sabe?
Nao deixa isso subir a sua cabeca. Ok, pode explicar mais uma vez.
Se ela conseguir consertar, eu explico mais cem vezes. E o seguinte... nao estamos conseguindo pegar nenhum peixe.
Voce quer dizer que tiveram uma ma pesca?
Heh! Isso e minimizar a situacao. Ultimamente, *todos* os peixes simplesmente desapareceram de *todos* os nossos pontos de pesca habituais.
Entao nao e so voce? Todos os pescadores da cidade estao tendo problemas?
Isso mesmo. Mudamos nossas redes, tentamos novos lugares, de tudo um pouco. Mas ate agora nada funcionou.
Estamos quase desistindo. Meu avo e o mais velho aqui, e ele diz nunca ter visto nada parecido.
O que voce acha, Ryza? Ha alguma chance de voce fazer algo a respeito?
Hmm... A unica coisa que me vem a mente e... talvez eu possa fazer uma isca bem poderosa.
Estamos dispostos a tentar qualquer coisa, nao importa o que. Por favor, nos temos bocas para alimentar!
Tudo bem! Entao eu, Reisalin Stout, alquimista de renome, farei o que posso!
Eu que pedi ajuda em primeiro lugar, mas voce tem certeza de que pode ajudar?
Claro que tenho certeza! Ja tenho uma ideia de que tipo de isca fazer. So preciso comecar a trabalhar!
Nao e algo que voce poderia fazer normalmente, mas com a alquimia talvez seja possivel...
Bom, faca o que tiver em mente, ok?
