Ei, e a Agatha? E...Bos!? O que diabos ele esta fazendo aqui?
Espera... Nao me diga que isso e o que voce queria dizer com "corrida"!
Isso mesmo. Eu escolhi dois meninos da sua idade para competir contra voce e testar sua forca.
Eu tambem pedi ajuda a um dos guardiões da sua aldeia.
Maldicao, Bos...! Voce esta deixando sua fama subir a cabeca. Essa e a oportunidade perfeita para eu te colocar em seu lugar.
Eu so concordei em te dar um guardiao porque voces dois nao tem chance contra eles sem um.
O que?!
Heh. Se e isso que ela pensa, acho que nao posso reclamar. Parece que voce precisa de uma desvantagem, ne?
Gh...! Apenas assistam! Eu vou envergonhar todos voces e obriga-los a engolir suas palavras!
Eu serei um juiz justo e imparcial. As regras sao simples: sigam essa estrada ao norte ate chegar a uma bifurcacao.
Ha uma cabana la - na porta estao entalhados avisos para os viajantes. Anote o terceiro aviso que voce ver.
Isso e uma corrida, mas voce certamente encontrara monstros. Voce tambem sera julgado pela forma como lidar com eles.
O objetivo final aqui e garantir esta rota. Eu espero que todos voces levem isso a serio.
Nos estamos indo primeiro! Nos vamos enfrentar todos os monstros, entao fiquem a vontade para demorar.
*suspiro* Eu pedi para o chaperone deles mante-los na linha, mas tenho a impressao de que isso nao vai acontecer...
Agatha! Quando vamos poder ir? Eles estao ficando cada vez mais a frente a cada segundo!
Nao seja impaciente - estou rastreando o tempo de partida de cada grupo. Ah, eu ja disse isso para o Bos, mas...
O que e?
Voce ira notar algumas ruinas ao longo da estrada em algum momento.
Varios comerciantes relataram a presenca de um monstro grande naquela area. Fiquem atentos.
Um monstro grande? Sera que e...?
Voce nao acha que poderia ser o mesmo da Floresta das Fadas, ne...?
You don't think it could be the same one from Pixie Forest, do you...?
