Entao, estavamos esperando que talvez voce soubesse algum truque de alquimia que pudessemos usar para construir nosso esconderijo muito facilmente.
Eu disse que voces sempre poderiam vir ate mim, mas voces realmente desistiram de descobrir sozinhos tao rapidamente?
B-Bem, eu so... pensei que nao seria tao facil.
Um verdadeiro alquimista sempre deve primeiro tentar criar a receita necessaria por si mesmo.
Huh...?
Imagine o resultado final - pilares, paredes, ate uma casa. Depois, trabalhe reversamente para imaginar a nova receita.
Imaginar uma nova receita... Entao e como... fazer as ferramentas necessarias com alquimia?
Voce deve usar sua intuicao para guia-los da imaginacao aos resultados. Os materiais sao apenas o catalisador.
Nosso esconderijo... Imaginacao... Resultados... Materiais... Ok... Ok, acho que sei o que preciso fazer.
Ah! Um, obrigado, Empel!
Qualquer utilidade que minhas palavras possam ter, depende de voce. Espero que voces me surpreendam com o resultado.
Ok! Vou construir um esconderijo com certeza e deixar que voces dois vejam os resultados por si mesmos!
Hehe...
O que foi?
Ah, nada. Eu so estava pensando como voces alquimistas podem ser adoraveis.
Hmpf.
