Certo! Hora de pulverizar isso em po!
Voce tem certeza de que isso e uma boa ideia? Quer dizer, parece ser uma maneira facil de resolver, mas...
Os planos da Ryza sao sempre assim - mal pensados e super perigosos. Cuidado com a cabeca, ok?
Ei! Quieto ai!
La vamos nos...!
Viu? Aconteceu exatamente como planejado. Foi facil!
Estou apenas feliz que nao tenha sido um desastre total. Poderia ter sido muito pior, considerando de quem foi a ideia.
Por que voce sempre tem que minimizar tudo? Me elogie como uma pessoa normal!
Foi uma explosao que eu ouvi? O que esta acontecendo...?
O que voce acha? Toda a bagunca desapareceu!
Hmm... O chao esta um pouco queimado, mas nao posso negar que voce limpou a area.
Muito bem, Reisalin. Voce completou a segunda tarefa.
Incrivel! Espera...a maneira como voce diz isso me faz pensar que nao terminamos ainda...
Claro que nao. Nenhum pai poderia confiar seu filho a alguem tao facilmente.
*suspiro* Entao, o que vem a seguir? Voce quer que a gente conserte o seu telhado? Pinte a sua cerca?
Oh? Alquimia realmente pode fazer tudo isso?
Ei, cala a boca! Ele pode realmente nos fazer fazer isso...!
Ah -- droga!
Por que nao fazer todas as tarefas para todos os aldeões? Voce quer que todo mundo goste de voce, certo?
Cala a boca, Bos! Voce acha que o que fizemos aqui foi apenas uma tarefa normal!?
Claro - voce so pegou um pouco de lixo. Alias, eu sugeri voce para o Pai. Voce deveria estar me agradecendo.
Pai... Essa e realmente a unica razao pela qual voce os fez fazer isso?
...
Eu nao me importo se e apenas uma tarefa normal. Ainda estamos fazendo o bem, nao e mesmo?
Voce esta certo, eu *deveria* te agradecer. Voce me deu a oportunidade de mostrar a todos o quao incrivel e minha alquimia.
Tsc... Voce esta apenas escondendo o fato de que e um perdedor mau perdedor.
Ele acha que *nos* somos os perdedores maus perdedores? Mostramos a ele, nao foi?
...? Lubart, o que esta acontecendo aqui?
Hehehe. Apenas considere isso uma pequena briga entre criancas.
Hmph... De qualquer forma, vamos voltar?
Pai...?
