Ngh--! Nao consigo acreditar que voce ja nos alcancou. Voce correu ate aqui ou algo assim?
Na verdade, andamos em um ritmo bastante tranquilo. O que isso diz sobre voce?
Voce esta nos chamando de lentos?! Kh...! Ate a Agatha disse que velocidade nao e tudo! Voce NAO vai me vencer!
Heh. Parece que ele esta comecando a entrar em pânico. Se nada mais, isso torna isso tudo valer a pena.
Do que voce esta falando? Se nao ganharmos pela causa da Klaudia, tudo isso e inutil!
Isso e verdade. Vamos apenas terminar isso logo. Agora, onde estao esses avisos...?
Aqui esta. O terceiro diz... "Aqueles que seguem para o sul devem evitar o caminho menos percorrido."
Ha? Isso nao e uma linha de alguma musica de ninar?
Sim, isso me faz lembrar! O resto e algo como, "Campo do Demonio a oeste, castelo do dragao a leste."
Castelo a leste...? Isso esta se referindo ao Castelo do Meteoro? E o maior conjunto de ruinas da regiao...
Ninguem nunca viu realmente um dragao antes. Mas o Empel ainda nao foi verificar...
Ninguem da vila iria para la. E ainda mais proibido do que o Campo do Demonio.
E a torre que voce deseja visitar fica ainda mais alem disso...
Sim.
Mas ainda nao somos fortes o suficiente para explorar o Campo do Demonio, quanto mais a torre.
De qualquer forma, entendemos a mensagem, certo? "Evitar o caminho menos percorrido." Agora vamos voltar!
Voce esta muito mais animado do que quando comecamos essa tarefa, Tao.
