Sr. Valentz! Eu trouxe algo que acho que pode parar a inundacao!
E isso aqui...?
Sim! Isso deve resolver o problema.
Hmm. Muito bem, vamos ver o que voce pode fazer.
Pronto!
Deixe-me dar uma olhada...
Bem? Tudo tampado, voce nao concorda?
Ainda tenho que fazer algo a respeito de toda essa agua, mas... parece que o vazamento foi consertado.
Heh-heh, obrigado. Entao, eu passei?
Ainda estou cetico, mas... sim. Voce completou minha tarefa de teste. A alquimia certamente e notavel...
Obrigado! Ei, espera ai, tarefa de teste?
Pai!
Certamente voce nao pensou que era so isso? Ainda preciso avaliar as outras habilidades dela. Nao vi tudo o que preciso ver.
Mas...
Nao, seu pai esta certo. Se queremos que ele confie em nos com a sua seguranca, vai ser preciso mais do que consertar um pequeno vazamento.
Fico feliz em ver que voce entende. Entao deixe-me preparar outra tarefa para voce.
Caramba... Desculpe por isso, Ryza. Seu pai nunca foi o tipo de pessoa que enrola.
Esta tudo bem. Na verdade, estou ate animada!
Hmm... Talvez ela seja uma amiga adequada, afinal...
