Huh? Klaudia!?
Ola, Ryza. Onde estao os outros?
Hum... aqui e ali. Mas o que voce esta fazendo aqui? Voce veio sozinha? Tem certeza de que e uma boa ideia?
Bem... eu queria tocar flauta para voce de novo. E... eu queria fazer isso aqui no nosso esconderijo.
O-Oh. Fico feliz que voce esteja comecando a se sentir confortavel aqui, entao em troca nao vou contar para o seu pai sobre isso...
Hehe, obrigada.
Enfim, estou pronta quando voce estiver.
Ufa... obrigada por ouvir.
Isso foi muito bom! Voce parecia mais a vontade do que da ultima vez. Aposto que voce sera capaz de fazer isso para todos em breve!
A-Acho que ainda e um pouco cedo para isso...
Ola, estamos de volta! Ah, ola, Klaudia.
B-Bem-vindos de volta, eu acho...
Voces estiveram investigando as ruinas? Aquela terrivel criatura retornou?
Nao, nao a vimos em nenhum lugar por aqui. O que e bom, suponho.
Definitivamente e! Eu quero manter essa area segura para que a Klaudia possa vir aqui sempre que quiser sem se preocupar.
E para que ela possa tocar isso, estou certo?
O-Oh, isso e so...
Haha, nao precisa esconder. Notei voce carregando esse estojo de instrumentos quando te conheci pela primeira vez.
Huh? Entao... voces dois sabem sobre a Klaudia e a flauta dela?
Eu vi muitas flautas durante minhas viagens - nao achei que valesse a pena mencionar.
O-Oh, entendi...
Suponho que voce estivesse praticando em segredo, longe de olhares curiosos.
Eu realmente agradeceria se voce nao contasse ao meu pai sobre isso...
Entao foi por isso que voce se afastou da caravana - voce estava procurando um lugar para tocar em paz.
Nao e apenas pelo pai dela - quem sabe o que o Bos faria se a visse com isso.
Bos? Voce acha que ele seria malvado comigo...?
Com certeza! Ele faz o possivel para nos irritar. Se descobrisse que voce queria manter isso em segredo...
Sabe, voce nao deveria falar mal de seus amigos assim.
Amigo!? O Bos nao e...! Ele nao e meu amigo...
Enfim, desculpe por interromper sua pratica. Lila, que tal irmos fazer outra pesquisa?
Ok. Ate mais.
... Acho que devo ir tambem. Obrigada por ouvir novamente.
