Oh, o-oi...
Entao. Voce quer levar minha querida Klaudia para fora da vila em alguma aventura? Eu nao posso permitir.
Eu imaginava isso...
Ryza! Pai... voce sabe que eu nao pediria isso de voce sem motivo. Eu tenho minhas razões...
Reisalin Stout...
S-Sim!
Voce salvou a vida da minha filha, e verdade. Mas eu tambem pensei que voce era uma garota com carater e inteligencia.
Obrigado--quer dizer... Desculpe. Klaudia nao parecia querer me ouvir...
Eu entendo que essas atividades ao ar livre sao algo em que voce se destaca.
Voce vem de uma cidade conservadora, mas anseia pelo mundo exterior. Como comerciante viajante, eu posso me identificar.
Mas se voce continuar influenciando minha filha impressionavel, eu devo reconsiderar permitir essa amizade.
Pai!
Voce tem ideia de quanto eu me preocupo toda vez que voce sai da minha vista? Quantas vezes eu preciso dizer?
P-Porque...! Eu tenho minhas razões para sair correndo...
Voce pode ser um pouco forte, mas isso nao e o suficiente para eu confiar na seguranca da minha filha para voce.
Ryza nao e minha guarda-costas, sabia...
...! E se ela fosse mais do que "um pouco" forte?
O que voce quer dizer?
E se Ryza e seus amigos pudessem provar que eu estaria completamente segura com eles?
Ha...?
Seu pedido nao faz sentido!
Ser capaz de julgar com precisao aqueles que voce conhece e o talento mais valioso de um comerciante--voce me ensinou isso.
E-Eu suponho...
Bem, meu julgamento de Ryza e que ela e uma pessoa boa. Voce deve decidir se fiz o julgamento certo!
Gh... Se voce insiste, tudo bem. Mas se voce estiver errada, voce deve prometer fazer *exatamente* o que eu digo a partir de agora.
Klaudia!
Ryza... por favor.
O-Ok! Eu concordo com seus termos!
Muito bem. Entao eu vou apresentar tarefas para voces tres atraves de um numero de solicitacões formais.
Desculpe por faze-los esperar! Ryza explicou o que esta acontecendo.
Klaudia, voce e tao corajosa por tomar uma decisao assim. Vamos ajudar como pudermos...
Obrigada aos dois. E Ryza, desculpe por envolver voce nisso.
Esta tudo bem. Eu fico feliz se puder ajudar voce e seu pai.
Entao, esta todo mundo aqui? Deixe-me contar sobre o meu pedido.
Por favor, va em frente!
Meu primeiro pedido e para voces fazerem algo para consertar o vazamento no porao.
Voce nao deveria tratar uma alquimista como algum tipo de faz-tudo comum...!
Esta tudo bem, Klaudia. Nao precisa ficar chateada. Esta e uma maneira perfeita de testar minhas habilidades.
Por que alugar uma casa cheia de vazamentos para um hospede tao importante?
Ah, nao, estava tudo bem quando nos mudamos. Mas houve um terremoto logo depois.
Um terremoto...? Eu nao me lembro disso.
Nao, definitivamente aconteceu. Foi bastante pequeno, e aconteceu durante a noite.
Pequeno? Foi grande o suficiente para mim, certamente. Ou talvez haja algum problema com a integridade estrutural...
Acho que nos, aldeões, estamos apenas acostumados com isso. Eu so percebi porque eu ja estava acordada fazendo algumas pesquisas.
Entao voce acha que pareceu maior para nos porque nao somos daqui?
Alem disso, dizem que o solo sob a Cidade Velha e instavel. A agua do mar tende a entrar por todos os lugares...
Voces dois perceberam o penhasco ao sul? Na verdade, aquilo costumava fazer parte da Cidade Velha.
Ah, sim, parte da cidade esta submersa, ne? Isso e por causa dos terremotos tambem?
Nao, de jeito nenhum. Aqui nao temos terremotos tao grandes. Na verdade, os terremotos sao bem recentes.
As inundacões tem acontecido lentamente. Esta acontecendo desde antes do meu nascimento.
O Lago Ellips e meio salgado. Voce acha que a agua salgada acelerou as inundacões?
Salgado...? O que quer dizer com isso?
Significa que se conecta ao mar, entao e em parte agua salgada. Voce e daqui, como voce nao sabe disso?
Nao sei, acho que ninguem me ensinou...
Enfim, vamos deixar a aula de geografia para depois. Por enquanto, vamos la e dar uma olhada no porao.
Nossa, voce esta certa... O lugar inteiro esta alagado.
Parece que a agua esta entrando por ali. Entao, se nos pudermos tampar isso, deve ficar tudo bem.
Voce ja pensou em um plano?
Sim, eu tenho uma ideia do que podemos precisar.
E mesmo?
Vou anotar algumas coisas agora mesmo...
Voce anotou suas notas para materiais que podem ser usados para tampar o buraco!
Sentem-se e relaxem, Sr. Valentz! Vou deixar este lugar como novo em pouco tempo--com sorte, com a ajuda de todos!
Claro!
Sim, entendi.
Eu posso ajudar tambem, nao e, pai?
Desde que nao seja perigoso...
Nao, nao ha perigo! Confie em mim!
