Ah... Meu pai pode ser um bebado, mas ele ainda e tao forte...
O que? Seu pai te bateu?
Sim. Ele e meio... dificil. Ele e basicamente o oposto completo do seu pai superprotetor.
Parece que as coisas tem piorado ultimamente. O que causou a briga dessa vez?
Acho que tem algo a ver com eu sair com a Ryza e comecar a construir uma reputacao.
Ha? Entao e culpa minha...?
Nao exatamente... Ele so nao entende por que estou ficando mais famoso, entao fica bravo e...
Bem, seja qual for a razao dele, nao ha desculpa para isso...
Talvez, mas eu meio que gosto de poder irrita-lo assim. Enfim, podemos esquecer isso? Toda essa coisa e boba.
Ola, Sr. Valentz. Voce pediu para me ver, certo? Entao estou assumindo...
Isso mesmo. Tenho uma tarefa final para voce. Seu teste final...
Pai! Voce esta falando serio?
Claro! Klaudia, o dia finalmente chegou!
Nao tao rapido. Voce nem ouviu do que se trata ainda.
O-Oh, certo... Entao, o que e?
Sua primeira tarefa foi destinada a observar suas habilidades como alquimista para mim mesmo.
H-Ha...?
Em seguida, aceitei a sugestao do Sr. Brunnen na esperanca de que a vila passasse a confiar em voce.
Entao e por isso que voce queria que nos limpassemos aquela bagunca...
A questao com os pescadores nao partiu de mim, mas suas acões conquistaram o apoio completo da cidade.
Ahaha. Sim, bem... isso meio que aconteceu.
Agora voltamos a pergunta original... Voce e capaz de cuidar da minha filha na minha ausencia?
La vamos nos... Entao, o que voce quer que a gente faca?
Monstros tem aparecido em maior numero na estrada do continente que usamos como nossa principal rota comercial.
M-Monstros...?
Eu gostaria que voces seguissem a estrada para o norte ate chegarem em um cruzamento e entao voltassem correndo para ca.
Correndo...?
Vou dar os detalhes depois. Isso sera perigoso, entao se preparem e me encontrem no porto do continente.
Ok! Vamos provar que podemos fazer o que for necessario!
