Oh no, ella esta durmiendo otra vez...
Fwahhh... Bienvenida... Bienvenida...
Estas durmiendo otra vez? No puedes manejar un negocio asi...
No te preocupes. Como te dije, me despierto en cuanto entra un cliente.
Ahora creo que estoy mas preocupada que nunca...
Esta bien, esta bien. Es mi tienda, asi que yo pongo las reglas.
Oh no no no... Esto es malo.
Q-Qué pasa?
Como pude dejar que esto sucediera...? Es un problema grave con consecuencias graves!
Dejé algo de valor extremo justo aqui...
Algo valioso? Y dices que lo perdiste?
Mi preciosa leche! Tan perdida como mi cordura! Olvidé por completo que terminé la ultima botella esta manyana!
Espera, quieres decir que te la bebiste tu misma? Pensé que la habian robado mientras dormias...
Ugh, nooo! Esto es lo peor! No puedo funcionar sin mi leche revitalizante...!
Ahaha... Muy bien, en ese caso, traeré un poco de inmediato!
Dios mio, en serio?! Si, por favor! Asegurate de conseguir la mejor!
Por supuesto! Sé todo sobre la leche, gracias a Cory!
