Una "Delicious Milk" alta para Pirka!
Yay! La he estado esperando! Oh, si, tengo tanta sed como un desierto!
... Ahhh! Deliciosa!
Guau, bebérsela justo después de despertarse ... Eso es impresionante!
Bebérse la leche es la mejor manera de mostrarle respeto!
De todos modos, debo decir que este es el producto lacteo mas sabroso que he probado en mucho tiempo.
Jeje! Te gusta?
ME ENCANTO! El sabor, la consistencia, el aroma, el sabor residual ... Todo era perfecto!
Hmmm ... Te has demostrado digna, Sophie. Ven! Unete a mi!
Unirme? Estas tratando de contratarme?
No, tonta ingeniosa, me refiero a unirte a mi clan!
Mi suenyo es hacer que mi clan sea aun mas grande de lo que es ahora!
Seria genial si una alquimista como tu se uniera!
Ademas, sabes donde conseguir la mejor leche! Vamos, por favor!
Ahaha! Por qué tengo la sensacion de que esa es la verdadera razon por la que quieres que me una?
Valoro tus habilidades alquimicas y tu red de leche por igual! Entonces te uniras? Te uniras?
Hehehe. Tengo que decir que no, pero aprecio el gesto. Incluso si fue un chiste!
Awww, pero lo digo en serio ... Buu. Bueno, si algun dia cambias de opinion, sabes donde estoy!
Siempre seras bienvenida en mi clan, Sophie!
