Bienvenida, Sophie! Tomese su tiempo!
Bueno, mira quién esta de buen humor hoy! Sucedio algo bonito?
Ehehe, quizas! En realidad, uno de mis clientes habituales regreso a su mundo original!
De acuerdo ... Pero, como es eso algo bueno?
Estoy un poco triste, pero si regresan, significa que estan listos para hacer realidad sus suenyos.
También es bueno porque prometieron visitar el pueblo de mi clan.
Espero que esto ayude con mi plan de hacer prosperar a mi clan!
Qué tipo de plan es ese? Es la primera vez que lo mencionas ...
Oh si ... supongo que aun no te he explicado sobre mi clan.
Ahem. Entonces, mi clan es un poco peculiar. Vivimos en lo profundo de las montanyas, lejos de la civilizacion.
Pero el clan va menguando anyo tras anyo porque somos muy pequenyos y remotos ...
Entonces, para ayudar a resolver eso, estoy planeando animar el pueblo invitando a forasteros a unirse!
Pero, realmente funcionara? No parece que sean muy receptivos con los forasteros ...
Mi clan puede vivir lejos de la civilizacion, pero no es porque no nos gusten los forasteros.
Es solo que a la mayoria de nosotros nos importa tanto nuestra tierra natal que nadie realmente quiere irse.
Es decir, soy una rara excepcion!
En fin, debido a nuestro estilo de vida, mucha gente ni siquiera sabe que mi clan existe.
Entonces, mi teoria es que si mas gente se entera de mi clan, habra mas intercambio cultural.
Y luego algunas personas se estableceran en el pueblo, lo que traera prosperidad para todos!
Y mas miembros del clan significa que incluso puede haber mas ninyos con el poder de duplicacion como yo!
Ya veo ... No tenia idea de que tu clan estaba en una situacion tan dificil.
Pero no seria mejor invitar a personas en el mundo real en lugar de en Erde Wiege?
Tsk tsk tsk Piénsalo de nuevo!
Al estar aqui, puedo educar a todo tipo de personas de diferentes épocas y lugares!
Es un buen punto ... Nunca habia pensado en Erde Wiege de esa manera!
Si no puedo aportar nada, no creo que el futuro sea muy prometedor para mi clan.
Porque de todas las personas que he conocido aqui, eres la unica que parece saber algo sobre nosotros.
Eso muestra lo pequenyos que somos. Asi que quiero hacer todo lo posible para asegurar la supervivencia de mi clan!
Ese es mi suenyo! Ayudar a que mi clan prospere!
