Ehehe! Hola, Sophie!
Hmm, hola, Pirka. Qué te hace ver tan orgullosa de ti misma?
Heh heh heh ... Me alegra que me preguntes! Creo que finalmente he conquistado mi problema para dormir!
Lo has conquistado?
Claro que si! Bueno, todavia me siento un poquito somnolienta como siempre, pero...
Ya no me estoy quedando dormida! Este es ahora mi estado normal de ser!
Um ... Esta bien eso realmente? Parece que te esta afectando...
Ahaha! Estoy perfectamente bien! Estoy descansando la cantidad saludable de horas todos los dias.
Ademas, tengo mis pociones anti-suenyo y caramelos super agrios a mano, por si acaso.
Parece que necesitas muchas preparaciones para alguien que ha conquistado su problema ...
Psh! No esta de mas tener un plan de respaldo por si acaso.
Demasiado suenyo puede ser tan malo como no tener suficiente ... Bueno, solo debo hacer lo que pueda.
Hmm, ya veo ... Si ya estas durmiendo lo suficiente todas las noches, mas podria ser malo para ti ...
Pero no te exijas demasiado. No es seguro trabajar o moverse cuando tienes suenyo!
...
Eh? Pirka?
Zzz ... Zzz ...
Eh? Pirka, despierta!
Mmm? Acaso me quedé dormida?!
Estabas durmiendo como un bebé. ... Entonces, qué paso con conquistar tu problema de suenyo?
Umm. Pero me desperté cuando me hablaste, verdad? En ese caso no hay problema!
Creo que se convirtio en un problema en el momento en que te quedaste dormida ...
