Hmm ...
Qué pasa, Pirka?
Digamos que ya no puedo ignorar el problema del desorden en mi almacén ...
Tengo que limpiar el lugar, pero tengo tantos objetos misteriosos que no sé como hacerlo!
Objetos misteriosos ...? Pero, por qué has reunido tantas cosas que no entiendes?
Pff, porque los objetos misteriosos tienen valores misteriosos, por supuesto!
Piénsalo! Podria ser basura ... pero podria ser increiblemente valioso!
Los negocios se tratan de poner a prueba tu suerte, incluso en objetos llenos de secretos!
Si no puedes tener suerte, nunca tendras éxito en el mundo despiadado de la economia.
Supongo que tienes razon ... La mala suerte puede ser fatal para cualquiera, no importa lo buenos que sean.
Exactamente! Necesitas habilidad y suerte!
Pero dijiste que tu almacén esta repleto hasta el limite con todas estas apuestas misteriosas.
Como puedes poner a prueba tu suerte con ellos si los tienes guardados?
Ahaha, ahora esa es una buena pregunta! Supongo que no me estan sirviendo de mucho guardados alli ...
Oh, pero tal vez si los dejo estar, las cosas se descontrolen y atraigan naturalmente a los clientes.
En ese punto, creo que tendremos problemas mas grandes de los que preocuparnos ...
