Hola! Pirka? Estas despierta?
Gracias, Sophie!
... Eh? Hice algo por lo que merezca que me agradezcas?
Si lo hiciste! No recuerdas el collar que me diste el otro dia?
Ha sido super util! Es mejor de lo que esperaba.
En serio? No es nada especial, solo brilla un poco...
Shh, sé que dije eso al principio también, pero me di cuenta de lo genial que es después de empezar a usarlo.
Este collar brilla exactamente cuando lo necesito, incluso si creo que me siento bien!
Gracias a eso, mi mente se siente mas clara que en mucho tiempo.
Erm... pero pensé que ya sabias cuantas veces podias duplicarte antes de cansarte?
Solo hasta que me quede dormida. Este collar empieza a brillar mucho antes de que eso ocurra!
Pensé que sabia como usar mi poder de duplicacion, pero ahora me doy cuenta de que no lo estaba manejando muy bien.
Pero gracias a tu ayuda, he aprendido a trabajar junto con este poder!
Eso es genial! Me alegra poder ayudar.
Si! Y no solo me has ayudado a mi, Sophie.
Esto es algo que ayudara a los descendientes de mi clan durante generaciones.
Gracias a ti, puedo transmitir este conocimiento. No tienes idea de cuanto te agradezco!
Muchas gracias, Sophie!
