Uh, wow, Pirka ... Es eso una nueva creacion?
Umm ... Qué es?
Es una olla, obvio! Amo la ceramica, asi que me remangué las mangas con volantes y hice algunas por mi cuenta.
Cada una que hago se pone a la venta, pero por alguna razon no todas estan teniendo éxito...
Para ser honesta, es bastante sorprendente que al menos algunas se vendan bien, ya sabes.
Ah, por cierto, queria preguntarte algo. Tuviste problemas para despertarte de nuevo, como antes?
Umm ... No realmente. De hecho, descubri por qué estaba pasando eso!
Asi que, recuerdas cuando preguntaste si mi poder de duplicacion tenia efectos secundarios?
Resulta que acertaste de lleno. Cuando uso mi poder demasiado, me da mucho suenyo.
Asi que no pude despertarme la ultima vez porque...
Correcto. Porque estuve duplicando cosas hasta tarde...
Por lo general, me duermo una vez que me canso, pero tenia prisa, asi que segui hasta que me quedé dormida.
Wow, no tenia idea... Asi que supongo que esto significa que tienes tus limites.
Supongo que si. Ahora que lo pienso, tal vez me he quedado frita antes y simplemente no me di cuenta...
Quizas deberias dejar un cartel que diga "por favor, abofetéame para recibir servicio".
Pero, y si una bofetada no es suficiente? No quiero despertar con la cara hinchada.
Hmm. Tiene que haber una mejor idea... Sophie, qué piensas?
Veamos... Qué tal una bebida repugnante que los clientes puedan darte si estas dormida?
Por ejemplo, puedo hacer una bebida lactea super amarga...
Objecion! Absolutamente no! No permitiré que se profane la leche de ninguna manera.
Ahaha! Sabia que dirias eso... De acuerdo, pensaré en otra forma!
