Eh?! Ese rugido!
Zmei!!
Maldicion, esto es mucho mas problema que un gran cristal antiguo.
Pero al menos estamos fuera de las cuevas.
Aqui podemos darlo todo sin preocuparnos de que el techo se nos venga encima.
Ja... Como puedes enfrentarte al Zmei como si nada?
Alette, pareces bastante tranquila tu también...
Jaja... Supongo que he tenido que acostumbrarme a muchas cosas en poco tiempo.
Ademas... todavia estoy bastante enfadada por casi asarme antes.
Diebold... Vamos a acabar con esto! Todos juntos!
Si... Todos, a las armas!
