... Ya veo. Entonces hiciste un Vaso de Suenyo.
Si... Por eso esperabamos que infundieras tu poder en él, Elvira.
Estaria encantada de hacerlo! Realmente todos estan trabajando muy duro para ayudarme.
Plachta, puedo ver el Vaso de Suenyo?
Por supuesto.
Espera, esto solo llevara un minuto...
Hnnnnnnngh...!
Ufff... Listo. Eso deberia haber funcionado.
Guau! Eso fue absolutamente increible!
Oh, solo le di algo de poder. En realidad, es algo sencillo.
Gracias a Dios... Esta verdaderamente completo...
Si! Gracias, Elvira!
...
Ellie?!
Elvira? Estas bien?
Ahaha, no hay necesidad de entrar en panico...! Infundir cosas con poder solo agota un poco, eso es todo.
Elvira...
Realmente no es nada. Estaré bien después de un breve descanso.
Mas importante aun, deberias apresurarte al Nucleo de los Suenyos. Me preocupa mucho eso.
De acuerdo, si tu lo dices... Pero por favor, no te esfuerces demasiado, Ellie.
No lo haré. Sé cuanto te preocupas, Rami. Ahora, vete de una vez!
Si... Vamos, vamos!
<Tutorial: Herramientas de Control del Clima - Gravedad>
Usando piedras verdes del Espacio de los Suenyos, puedes crear un efecto de gravedad cero en tu area actual.
Necesitaras un Gibeon Flotante para cambiar la gravedad.
Mientras estés en gravedad cero, podras saltar mas alto y hacer que ciertos objetos floten sin peso en el aire.
Sin embargo, ten en cuenta que el efecto se desvanecera cuando te muevas a otra area del mapa.
Quieres omitir este tutorial?
