Whoa! Un terremoto?!
Y es uno grande. Qué diablos esta pasando?
Nunca ha habido un terremoto en Erde Wiege antes ...
... Parece haber cesado, por ahora.
B-bueno, eso fue un susto ... Un terremoto violento como ese seguramente no puede ser normal, verdad?
Esta todo el mundo bien?
Si, solo estamos un poco sacudidos ... Pero ese terremoto justo ahora ...
Creo que probablemente esté relacionado con el Nucleo del Suenyo ... Algo malo debe haber ocurrido.
Estas hablando en serio?! Pero, qué podria haber pasado?
No estoy seguro, pero ... Puedo sentir que hay algo mal con el Nucleo del Suenyo en el volcan ...
Un Nucleo del Suenyo no es algo que se pueda romper facilmente. Pero, a este ritmo ...
Oye, puede ser un poco tarde, pero ... Elvira, puedes sentir qué esta pasando con los Nucleos del Suenyo ahora mismo?
Bueno ...
Yo fui quien los creo, pero no estoy realmente conectada a ellos ni nada por el estilo ...
Asi es, Sophie.
Ellie creo este mundo y nos llamo a todos aqui.
Pero eso no necesariamente la convierte en omnipotente.
Oh, ya veo ... Solo porque alguien sea una diosa no significa que pueda hacer todo.
...
Sophie, me gustaria que me llevaras contigo al Nucleo del Suenyo.
Eh?!
Ellie, no puedes! Es demasiado peligroso! Habra monstruos!
Y-yo estaré bien. Soy una diosa, ya sabes! Puedo luchar.
Si, pero una diosa que perderia contra personas como nosotras ...
Ay ... O-okay. Asi que no es como si pelear fuera una de mis habilidades fuertes.
Pero, aun asi, soy quien creo este mundo ... No quiero quedarme atras mientras haces todo!
Entonces, por favor ... Tienes que al menos dejarme actuar como una diosa por un minuto!
Ellie ...
... Bien, entiendo. Todos iremos juntos.
De verdad...?
Estoy de acuerdo. Siempre aprecio a aquellos con un fuerte sentido de responsabilidad.
Tener a una diosa real con nosotros seria bastante tranquilizador.
Eh, no importa qué seas. Tendras al mejor guardaespaldas que te mantendra a salvo y sana.
Serviremos como tu espada y escudo.
... Ellie, bajo ninguna circunstancia participaras en ninguna batalla. Si puedes prometerme eso, puedes venir.
... No lo haré, lo prometo! Gracias a todos!
