Bueno ... Permiteme empezar explicandote lo basico de los objetos de control del clima.
En primer lugar, cosas como Sunlight Heliodor toman su forma de los Dream Vessels.
Dream Vessels?
Asi es. Cuando se infunden con el poder de Ellie, se transforman en objetos que pueden controlar el clima.
Entonces, usar un Dream Vessel por si solo no tendra ningun efecto en el clima?
Exactamente.
Dicho esto, es la forma en que se hace el Dream Vessel lo que decide qué tipo de clima puede producir.
Ya veo. Mmm, por donde empezar...?
Por cierto, lo que le dijiste a Diebold alla atras, sobre su suenyo...
Por qué dijiste eso?
Bueno, yo...
Si, qué?
...Jeje. No lo sé. Me pregunto por qué?
Espera, qué?!
