... Esta completo.
Buen trabajo, Plachta! Se ve realmente bien hecho!
... De verdad lo hice ...
Eso fue todo tuyo, Plachta. Desde la receta hasta el resultado final. Lo hiciste bien.
...
Bien! Apresurémonos y hagamos que Elvira le agregue su poder!
Oh... Um, Sophie.
Hm? Qué ocurre?
Yo, um... Gracias.
Err, p-pero... No hice realmente nada...
No... Esto no es algo que hubiera sido capaz de hacer en el pasado.
Sin embargo, desde que te conoci... y viajamos por toda Erde Wiege...
Visitando diferentes lugares, adquiriendo nuevas experiencias... y conociendo a tantas personas diferentes...
Estoy segura de que cada pequenyo detalle ha contribuido a mi propia mejora personal.
He crecido tanto, y todo es gracias a ti.
Mientras estemos juntas, creo que podré redescubrir lo que he perdido de vista...
Entonces, seria aceptable... si me quedo a tu lado un poco mas?
Por supuesto! Eso va sin decirlo.
Siempre soy mucho mas feliz cuando estas cerca, Plachta.
Gracias... Espero con ansias nuestras continuas aventuras.
