Mira eso...!
El camino ha sido destruido...
Crees que el Zmei hizo esto?
Es posible. Pero la verdadera pregunta es como vamos a pasar esto.
Maldicion... El Zmei debe estar justo delante...
Mantén la vista en el premio, Diebold. Estamos aqui por el Nucleo del Suenyo, recuerdas?
No lo he olvidado. Es solo que...
Diebold, aun tienes la piedra que recolectamos antes?
Si, todavia la tengo aqui...
Podriamos usarla para crear una herramienta que nos permita avanzar.
Entonces, podrias por favor confiarme esa piedra?
...Si sera util, por supuesto. La dejaré en tus habiles manos, Plachta.
Gracias...
Obtenida una Piedra Gebet!
Ramizel, necesitaré que me ensenyes detalladamente como fabricar una herramienta para alterar el clima.
Claro, no hay problema.
Bueno, supongo que mejor volvamos a Roytale por ahora.
Si, deberiamos.
...Oh, cierto.
Diebold, hay una cosa en la que me gustaria que pensaras mientras trabajamos en esta receta.
Dices de manera definitiva que tu objetivo es derrotar al Zmei...
Ese es realmente tu suenyo verdadero?
Esa es una pregunta que también me haré a mi misma...
...Mi suenyo verdadero...
