Este lugar esta mucho mas lleno que el pueblo ...
Uwaah!
Oye! Deberias disculparte cuando te choques con alguien asi!
Eh? Oye! Mi billetera desaparecio!
... No puede ser! Ese tipo acabo de...?
Va a pagar por esto!
A donde se fue? Estoy seguro de que paso por aqui ...
Ahi esta!
Detente ahi mismo, ladron!
Ladron!? D-De qué estas hablando? No hice nada...
Ya te tengo! Devuélveme mi billetera!
Aja! Entonces SI eres un ladron.
Hyaah! Por favor, salvame!
Elegiste al tipo equivocado para meterte...
Aqui, creo que esto te pertenece.
Espera, no eres...?
Oh, ah? ...Ah!
Luchaste valientemente contra ese monstruo, pero caes tan facilmente ante un mezquino carterista?
Ahaha... Supongo que bajé la guardia.
Sin embargo, me alegra haber tenido la oportunidad de verte de nuevo.
Me llamo Clifford, perseguidor de grandes suenyos y verdadero romance.
Soy Reisalin Stout. Pero todos me llaman Ryza.
Soy un... perseguidora de trabajo. Haciendo cosas con mi caldero? Supongo...
Un caldero, eh? Suena bastante romantico.
Debe haber un significado en nuestro encuentro de nuevo de esta manera. Algun dia tendras que contarme todo sobre tu caldero.
U-Um, claro. Ah, y gracias por recuperar mi billetera!
(Pasé por alto todo lo de la alquimia. Probablemente no tenia idea de qué estaba hablando...)
(Si alguna vez me vuelvo a encontrar con él, supongo que deberia explicarlo mejor entonces.)
