Air Drop...? Parece un pedazo de dulce.
De hecho, lo es! Y sabe... bien, supongo.
Pero ademas, libera aire mientras lo lames.
En otras palabras, nos permitira respirar bajo el agua. Es como la personificacion de un objeto alquimico!
Y... la receta de esto estaba en ese libro que te di?
Ryza, estas aqui?
Hola, Clifford. En qué puedo ayudarte?
Oh, solo pensé que ya era hora de emprender otra pequenya expedicion.
Whoa! Esa es Klaudia, de la Companyia Valentz! Mis disculpas, no tenia idea de que tenias una invitada...
Hola...
Hm? Nunca habia visto este tipo de dulce antes.
De hecho, acabo de terminar de sintetizarlo.
Se llama Air Drop. Te permite respirar bajo el agua, siempre y cuando lo tengas en la boca.
Qué!? Realmente puede hacer eso?
Si podemos respirar bajo el agua...
Ha llegado el momento! Hiciste esto para que finalmente podamos explorar la ciudad submarina, verdad?
Huh? No... no lo pensé demasiado cuando lo hice...
Pero supongo que es cierto... Esto nos permitiria buscar las ruinas de las que hablaba Tao.
De acuerdo, eso esta resuelto entonces! Tenemos que hablar con Tao!
Y por supuesto, "nosotros" incluye a mi, verdad?
Claro, claro, ahora vamos...!
Ryza, e-espera!
Por favor... déjame ir contigo.
Huh? Eso significa...?
Si, logré resolver los otros problemas que mencioné. Asi que estoy libre para unirme a ustedes.
Eso es genial! Estoy muy feliz de que podamos ir juntos en otra aventura!
Hola alli, senyorita Ryza. Oi decir que estan a punto de entrar en otra expedicion?
Ah, Patty.
Huh? Eres una amiga de Ryza?
Soy Patricia Abelheim. He estado acompanyando a la senyorita Ryza en sus exploraciones, si. Mucho gusto en conocerte.
Oh, ya veo. Soy Klaudia Valentz. Mucho gusto en conocerte también, senyorita Patricia.
Y yo soy Clifford Diswell, famoso cazador de tesoros mundial!
Listos? Entonces vamonos!
Clifford se ha unido a tu equipo!
Klaudia se ha unido a tu equipo!
<TUTORIAL> ~Herramientas de aventura~
Los objetos de exploracion que proporcionan efectos especiales cuando se equipan se llaman Herramientas de aventura.
Estas herramientas te permitiran acceder a areas especiales, y algunas también proporcionaran efectos pasivos al equiparlas.
Las Herramientas de aventura se pueden sintetizar u obtener de cofres del tesoro, y se equipan desde la seccion de <CLNR>Herramientas<CLNR> del Menu principal.
Asegurate de equipar las herramientas tan pronto como las obtengas!
<TUTORIAL> ~Formacion~
Puedes cambiar los miembros de tu grupo de batalla accediendo a <CLNR>Formacion/Estado<CLNR> desde el menu principal.
Puedes tener hasta 4 personajes en tu grupo de batalla, con 3 miembros principales y 1 personaje de apoyo.
Piensa cuidadosamente a quién quieres llevar a la batalla y elige a los miembros de tu grupo de batalla.
<TUTORIAL> ~Habilidades de cambio~
Presiona <IM11> durante la batalla para usar la Habilidad de cambio y controlar directamente al personaje que deseas.
Las Habilidades de cambio también se pueden utilizar como parte de una cadena de habilidades, y puedes continuar la cadena mientras tengas AP.
Las Habilidades de cambio no se pueden usar de forma consecutiva, asi que deberas elegir el momento adecuado para usarlas!
Think carefully about who you want to bring into the fight, and choose your battle party members!
<CLEG>[Tutorial] ~Shift Skills~<CLNR>
Press <IM11> during battle to use the <CLEG>Shift Skill<CLNR> and change the character you control directly.
Shift Skills can also be used as a part of a skill chain, and you can continue the skill chain as long as you have some AP left!
Shift Skills can't be used consecutively, so you'll need to pick the right time to use them!
