Eh? Ese cristal...
Ryza, no es el mismo tipo de cristal que el de Fi...?
De qué estas hablando?
Hace un tiempo, Tao, Patty y yo visitamos unas ruinas.
Y habia un cristal alli igual que este.
Vaya, en serio...?
Ah, Fi...!
Fii!
Eh! Estas bien, Fi?
Deberia estar bien... Esto ya paso la ultima vez.
Supongo que estos cristales le dan energia a Fi de alguna manera.
Si, pero... qué pasa con esa luz?
Creo que hemos llegado al piso de arriba.
Fii!
Ah, Fi! No corras tan rapido!
Qué es esto? Algun tipo de cristal?
...
No te acerques demasiado, Fi! Podria ser peligroso!
Q-Qué esta pasando?
Él... esta absorbiendo la luz? Pero como es posible...?
Fiiiiiii!
Fi!?
Fifii!
Q-Qué esta pasando? De repente parece muy emocionado!
Fifi! Fi! Fifii!
Podra ser que esa luz del cristal le esté dando energia extra?
Esa parece ser la unica explicacion, pero... Pero qué exactamente es ese cristal?
Bueno, parece que no hay nada mas aqui. Echemos un ultimo vistazo y salgamos de aqui.
De acuerdo. Descubrimos como se formaron estas ruinas, asi que ahora es hora de volver a casa e investigar mas.
(Hablando de eso, me molesta un poco que no hayamos visto nada mas sobre ese monstruo gigante...)
También estoy totalmente agotado. Quiero irme a casa...
