Oh... huelo tesoro!
Deberiamos echar un vistazo?
Buena idea.
Buscaré en las superficies de las paredes.
Estas seguro? Parece que hay muchas cosas por aqui. No te importa el tesoro?
Poseo mas cosas de las que sé qué hacer y preferiria no usar nada que se haya recogido del suelo.
Veo... realmente eres toda una dama...
Eh? Qué tenemos aqui?
Qué es? Encontraste algo valioso?
No exactamente. Solo algo que fue muy popular en tiempos pasados.
Oh, en serio?
Lo he visto mencionado en textos antiguos; un dato curioso que no se encuentra mucho en los libros de historia oficiales.
Espera... puedes leer textos antiguos?
No tan bien como Tao, pero necesito saber al menos un poco de historia si quiero ser buena en mi trabajo.
Entonces no todo es por el dinero para ti. Supongo que me equivoqué contigo.
Qué quieres decir...?
Clifford Diswell, el famoso cazador de tesoros, es bastante conocido en la companyia de mi familia.
Cuando escuché que planeabas acompanyar a Ryza a las ruinas...
La verdad, estaba preocupada de que ella pudiera estar en peligro, por eso decidi cuidar de ella.
Vamos, me tomo mi trabajo un poco mas en serio que eso, sabes?
Hmhm. Ya veo.
Al menos no eres tan malo como suponia.
Bueno... No diria que soy exactamente un buen tipo tampoco.
De todos modos, dijiste que viniste para cuidar de ella. Pero creo que eso es solo la mitad de la verdad.
Eh?
Simplemente querias ir en una aventura con ella de nuevo. Revivir los buenos viejos tiempos. Al menos, eso es lo que me parecia.
Paso la mayor parte de mi tiempo completamente sola, pero incluso yo pude ver eso con claridad.
N-No es cierto! Solo me preocupaba por ella!
Y-Yo...
Puede que no sea malo... pero si me gusta molestar un poco.
Entonces, Clifford, encontraste algo increible?
Eh? Oh, bueno... habia mucho aqui, pero nada que yo llamaria tesoro. Esto probablemente sea nuestro mejor hallazgo.
Incluso si vendieras todo, probablemente no ganarias mucho. Pero esto muestra como solian vivir las personas.
Oh, qué lastima. Yo tampoco encontré nada.
Quizas deberiamos buscar en otro lugar.
