Hola, um... Reconoces esto?
Hm? Qué es esto...?
Lo encontré en una habitacion que parecia una biblioteca. Esto es increiblemente antiguo, verdad?
Ahora lo recuerdo... Una vez habia muchas personas reunidas aqui, hace mucho tiempo.
Oh? Para qué?
No estoy segura. Pero luego... algo sucedio y todos desaparecieron.
Y luego, mucho tiempo después, personas muy parecidas a ustedes comenzaron a aparecer en pequenyas cantidades.
Y esas personas vinieron con el mismo proposito que nosotros?
No sé. Hablaban, pero no puedo recordar qué dijeron...
Ya veo... Supongo que tendremos que seguir intentando refrescar tu memoria.
