Hola, puedo preguntarte algo?
Por supuesto. Estoy feliz de responder si puedo.
Bueno, hay una habitacion aqui donde encontramos algo que parece ser un precursor de la alquimia.
Alquimia? Qué es la alquimia?
Um... Basicamente, tomas muchos ingredientes diferentes y los mezclas para crear otros objetos o pociones.
Hmm... Si, siento que los humanos aqui solian hacer algo similar.
En serio!?
Recuerdo que mezclaban diferentes cosas y luego...oh.
No, eso puede haber sido solo cocinar.
Supongo que no lo sabremos hasta que recuperemos mas de tus recuerdos...
