Bud... Mana... Cuidador...?
Fifii?
Ryza? Descubriste algo?
Aparentemente, ese brote en el jardin es una especie de llave. Pero tienes que hacer algo con la mana... Creo.
Eso es un poco vago. Qué debemos hacer ahora?
Incluso si dices eso, es bastante vago para mi también...
Eh? Tao, esto parece ser algun tipo de escritura.
Oh, déjame ver...
Mira, esta seccion aqui.
Oh, tienes razon. Pero, qué dice? Parece muy antiguo...
Menciona algun tesoro!?
Espera un momento. Esto es... Si, no hay duda al respecto! Esto fue escrito en la era del Reino Klint!
Bueno, qué dice?
Espera, déjame traducir...
Di el Bloque de Piedra Justa que llevaba conmigo como un amuleto al brote misterioso.
Con eso, obtuve su ayuda.
Crees que se refiere a ese brote en el jardin?
Tal vez si le damos algo de mana, florecera o algo asi!
Es ciertamente posible. Pero hay un pequenyo problema...
Correcto. Los Fragmentos de Piedra Justa son muy comunes, pero los Bloques de Piedra Justa completos son extremadamente raros.
Quien dejo este mensaje sucedio a poseer uno, pero... Ryza, supongo que tu no tienes uno, verdad?
Nope...
Si tuviera que adivinar, diria que solo necesita el Bloque de Piedra Justa por la mana que contiene, verdad?
Entonces, no podriamos simplemente darle la misma cantidad de mana que tendria un Bloque de Piedra Justa?
Oh, si! Eso podria ser suficiente para hacer que florezca!
Lo unico que tenemos que hacer es recolectar un monton de Fragmentos de Piedra Justa y extraer la mana de su interior!
Haces que suene tan simple. Realmente puedes hacer algo asi?
Si, creo que si. De cualquier manera, creo que es hora de regresar al taller.
