Gracias. Voy a publicarlo en el tablon de anuncios.
Te lo agradeceria mucho.
Hola, Zephine.
Oh, hola, Ryza.
... Eh?
Viniste a comer? O estas buscando trabajo?
Si, pensé en pasar por el tablon de anuncios. ... Vaya, hay mucho hoy!
Ryza! Eres realmente tu?
Eh?
Q-Quééé?! Klaudia?
Oh, Dios mio! Eres tu de verdad! Ha pasado mucho tiempo...!
No puedo creer que seas tu! Y en un lugar como este! Ha pasado una eternidad! Como has estado?
Me ha ido bastante bien.
Vaya, tres anyos, eh? Como esta tu papa?
Esta en otro viaje de negocios, pero esta bien. Trabajando tan duro como siempre.
Oh, asi que no esta aqui contigo?
Ultimamente, le he estado ayudando mucho, y decidio ponerme a cargo de esta region.
Vaya! Ahora estas en grande!
Fii...?
Um, Ryza, quién es esa que se esconde detras de ti?
Oh, él es Fi. Es... una historia larga, pero es un amigo.
Fi, ella es Klaudia. También es una amiga. Sé amable con ella, de acuerdo?
Fi, eh? Mucho gusto, Fi.
Fii!
Entonces, Ryza, qué te trae a la capital?
Tao me invito a venir e investigar algunas ruinas en la zona.
Oh? Asi que estas en otra aventura, entonces?
Ahaha. Si, supongo que se puede decir eso.
... Es peligroso?
Bueno, no puedo decir que sea completamente seguro, pero no es nada como lo que pasamos hace tres anyos.
Oh, ya veo. Entonces, um, Ryza...?
Hm? Si?
... Olvidalo, no es nada.
Vale... De todos modos, tienes tiempo para hablar? Tenemos mucho de qué ponerlos al dia.
Me encantaria, pero mi agenda esta completamente llena durante bastante tiempo. Lo siento...
Pero estaras aqui en la capital por un tiempo, verdad?
Si, ese es el plan.
Entonces definitivamente hagamos tiempo para encontrarnos lo antes posible!
Claro! Estoy deseando verte de nuevo.
Klaudia parece mucho mas madura. Sera mejor que no me quede atras...!
