Es este el lago que buscamos?
Definitivamente.
Y hay una ciudad entera en el fondo...?
Bueno, es imposible decirlo desde aqui arriba. No se puede ver hasta el fondo.
Sabia que habia un lago aqui, pero no podia ni imaginarme que fuera lo suficientemente profundo como para esconder una ciudad entera.
Es un lago tan hermoso, pero cuando piensas en que esconde algo asi... Es un poco aterrador...
Mi instinto me dice que este es el lugar, pero no puedo negar que hay una posibilidad de que esté equivocado.
Pero sea correcto o incorrecto, no lo sabremos hasta que lo comprobemos por nosotros mismos.
