Fi! Fifii!
Qué pasa? Hay alguien aqui?
Disculpa...!
Oh, Klaudia! Como supiste donde encontrarme?
Zephine del café me lo dijo. Aunque no fue precisamente facil de encontrar...
Fi!
Hola, Fi. Hoy estas de buen humor.
Entonces, qué hay de nuevo? Te estas tomando un descanso del trabajo?
En realidad, queria hablarte de algo... Conoces a un hombre llamado Clifford?
Oh, el cazador de tesoros?
Asi que si lo conoces. Y planeas llevarlo en tus aventuras contigo?
Bueno... lo estoy considerando. Lo conoces o algo asi?
Nos conocemos, si. Pero la ultima vez que lo vi, menciono tu nombre.
Estaba... un poco preocupada, asi que pensé que deberia venir a verte.
No te preocupes! Tao estara con nosotros, y él sabe todo lo que hay que saber sobre las ruinas de aqui.
Eso no es exactamente lo que quiero decir...
Eh? Entonces, qué quieres decir?
Bueno, pues... um...
Si estas realmente preocupada, por qué no vienes con nosotros?
Asi veras que no hay nada de qué preocuparse.
Ademas, sera como en los viejos tiempos: todos saliendo de aventuras juntos. Sera divertido!
O... no?
Lo siento... En este momento tengo un problema bastante grande. No puedo irme hasta resolverlo.
Qué tipo de problema?
Bueno, hemos recibido un encargo para entregar algunos bienes de otra region, y la cantidad es un poco increible...
Pensé que podriamos manejarlo cuando acepté el pedido, pero no tenemos suficiente stock disponible.
Oh no, qué terrible!
Me dijeron: "Tu estas a cargo aqui, no? Es la capital, seguro que puedes encargarte". Me senti presionada...
Entonces... crees que podras hacerlo?
Para ser honesta, ni siquiera estamos cerca. Tengo a todo el grupo intentando reunir todo, pero...
S-Suena como si realmente tuvieras mucho trabajo... Pero ya sé como puedo ayudar...!
Solo dime lo que necesitas, estoy segura de que puedo conseguirlo para ti.
Bueno... tener tu ayuda me haria sentir mucho mejor. Pero estas segura...?
Oye, para qué estan los amigos?
Gracias, Ryza. Parece que me volveras a salvar...
Aqui tienes una lista de lo que necesito. Seguiré haciendo todo lo posible para obtener la mayor cantidad posible de mi parte también.
Entendido. Vendré a encontrarte tan pronto como todo esté listo.
Gracias de nuevo, Ryza. Realmente lo aprecio.
