Esta habitacion es un poco espeluznante... Qué crees que se uso originalmente para?
(Eh? Esa pintura en la pared...)
Esto parece otra forma de escritura antigua...
Claramente es extremadamente antigua, pero tomara algo de tiempo para que pueda traducirla.
Y no entiendo esta pintura en absoluto.
Tal vez tenga mas sentido una vez que traduzca el texto.
Probablemente, pero la escritura esta grabada en la pared, asi que no puedo llevarla conmigo...
Esto se siente como... alquimia.
Ah, quiero decir... no es EXACTAMENTE lo mismo. Y tal vez no tenga nada que ver, pero...
Empel nos dijo que la alquimia era una disciplina académica que florecio durante la era del Reino de Klint.
Es cierto, pero aun creo que hay una similitud aqui.
Comparado con lo que Empel me ensenyo, parece mucho mas ambiguo, pero...
Tal vez esto sea como... el predecesor de la alquimia?
(Incluso podria haber algo aqui que me ayude con mi propia alquimia...)
