Oh, hola, Clifford.
De vuelta otra vez, Ryza? Deberias evitar esta area si no tienes asuntos aqui.
Bueno... Senti que fui un poco vaga con mis palabras la ultima vez que nos vimos...
Qué coincidencia. Justo estaba pensando en como queria hablar contigo sobre tu trabajo.
Déjame ser directo, Ryza, eres una alquimista?
Eh? Como lo supiste?
Lo sé porque lo sé. No hay necesidad de sorprenderse.
Los alquimistas pueden hacer todo tipo de cosas, verdad?
Como objetos que vuelan o que te permiten moverte bajo el agua. Cosas magicas asi.
Hmmm... Nunca he hecho algo asi, pero supongo que no hay razon para que no pueda... Si supiera como...
Pero en serio, como supiste que soy una alquimista solo por lo que dije antes?
Los instintos son cruciales en mi linea de trabajo. No puedes sobrevivir sin ellos.
Oh, hablando de eso, nunca te pregunté cual es tu trabajo real.
Soy un cazatesoros.
C-Cazatesoros?!
Entro en ruinas en busca de cualquier tesoro que aun quede. Bastante romantico, no crees?
Bueno, definitivamente luces el papel. Aunque no estoy seguro de qué tan romantico sea todo eso...
Fii! Fii!
Whoa! Quién es este pequenyin?
Vamos, Fi. No asustes a la gente asi.
Fii...
En serio, a qué estoy mirando aqui? Nunca he visto una criatura asi.
Este es Fi. En realidad, no sé qué es.
No lo sabes? Interesante...!
Entonces te llamas Fi, eh? Nunca habia conocido a alguien como tu.
Fi! Fii!
Oh? Puedes entender lo que estoy diciendo?
Fifii~
Jaja, si quieres saber sobre romance, solo tienes que mirar a este pequenyin aqui.
Fii!
En fin, volviendo al tema...
Siendo alquimista, has oido hablar de la ciudad sumergida cerca de la capital?
Ciudad sumergida...?
Asi es. Se menciona en leyendas que se han transmitido desde tiempos antiguos...
"La metropolis nacida de la noche llena de estrellas flota bajo las olas."
Bendita sea la luz del tesoro eterno, que solo habla la verdadera sabiduria.
Hmm... Nunca habia escuchado eso antes. Aunque... "Tesoro eterno"...
(Si recuerdo bien, Tao vio algo asi en ese cuaderno que encontro...)
En el momento en que escuché eso, comencé a buscar esta metropolis submarina llena de estrellas.
Mi objetivo final es conseguir lo que sea que sea este "tesoro eterno".
Y hablas en serio sobre esto...?
Totalmente en serio. Se supone que esta cerca de la capital. Has oido algo al respecto?
Umm... lo siento. No soy de aqui, asi que no sé mucho sobre las leyendas locales.
En serio? Fue mi error. Pareces una joven viajada y conocedora. Me disculpo.
Pero es una vieja leyenda sobre una ciudad submarina, verdad? Tal vez Tao sepa algo al respecto...
Quién es Tao?
Un amigo mio. Sabe todo sobre estas cosas y ha estado investigando diferentes leyendas locales.
Hmm... Entonces parece ser justo la persona con la que deberiamos hablar. Podrias presentarme a este tal Tao?
Claro, no me importa. Estoy segura de que a Tao también le encantaria escuchar lo que tienes que decir.
Probablemente esté en el Distrito de la Academia. Vamos a ver si podemos encontrarlo.
Eso fue...?
No puede ser. Qué estaria haciendo Ryza aqui en la capital?
Aunque si me pregunto como estara...
