Es esto alguna especie de biblioteca antigua...?
Tal vez... Pero parece que la mayoria de los estantes estan vacios...
E-Esto es increible!
Senyor Tao, calmese! No hay nada aqui.
De qué estas hablando? Esto es un verdadero tesoro!
Mira.
Es eso... alguna especie de pergamino?
Si, exactamente. Basicamente es una version muy temprana de un libro.
Entonces, qué dice?
Vamos a echar un vistazo... Huh?
No creo que pueda leerlo por el momento...
Entonces, no es del Reino de Klint?
Si, ciertamente es mas antiguo que eso. Este pergamino es realmente antiguo...
Cuanto mas antiguo crees que es?
Tan antiguo que cualquier informacion sobre esa era solo se puede encontrar en antiguas leyendas.
Y aun asi, esas leyendas ahora solo sobreviven en forma de canciones infantiles...
Canciones infantiles? Eso no suena precisamente historicamente exacto.
Tal vez, pero esa cancion de la Isla Kurken resulto ser bastante cercana a la verdad, no es asi?
Todavia no sé nada sobre ellos, pero no se puede negar que alguna antigua civilizacion vivio aqui.
No puedo ni siquiera imaginar cuanto tiempo tomara descubrir la verdad, pero DESENFRENDARÉ este pergamino...
