Un jardin ... tal vez?
Guau, es asombroso! No sé desde cuando ha estado cerrado este lugar, pero aun hay plantas vivas...
Hay muchas plantas que nunca he visto antes... pero si estan floreciendo en el jardin, no deben ser perjudiciales, verdad?
Ojala sea asi...
... Eh?
Ryza, te pasa algo?
Me llama la atencion este capullo. También debe estar vivo, verdad?
Qué?!
Ryza!
Siento como si este capullo tuviera una especie de poder magico...
Una planta con poder magico?
Ryza, sabes algo sobre poderes magicos?
No tengo pruebas concretas, pero de alguna manera... asi lo siento. Solo es una corazonada...
... Bueno, es innegable que es un capullo de un tamanyo extranyo. Una planta que tiene esto no puede ser una planta normal
Incluso si solo tiene uno o dos poderes magicos, sigue siendo extranyo
Un capullo... grande y misterioso... Ademas, tiene poder magico... eh?
... Podria ser que esto que el erudito menciono antes, sobre un capullo misterioso, sea esto?
Te refieres a lo que estaba escrito en la pared?
Creo que decia... que se le dio una piedra magica y recibio ayuda, verdad?
Entonces, eso significa que para abrir este capullo, debemos darle una piedra magica?
Como Ryza dijo, parece que aun esta vivo, asi que tal vez valga la pena intentarlo, no crees?
Pero, incluso si encontramos fragmentos de piedra magica, no es facil encontrar una piedra magica completa, verdad?
Tu tienes alguna?
Ni siquiera yo tengo una
Pero la razon por la que se necesita una piedra magica completa es porque necesita la energia que contiene
Entonces, Si le damos una cantidad equivalente de energia magica que tendria la piedra magica completa, estaria bien?
Probablemente no haya problemas, pero... dar solo energia magica no parece ser tan simple...
Oh, no. Es posible que pueda hacerlo!
Si recolectamos muchos fragmentos de piedra magica y extraemos solo la energia para crear un conglomerado de energia magica, no deberia funcionar?
B-bueno, es facil decirlo, pero... realmente puedes hacer algo tan increible?
No puedo decir con certeza absoluta, pero lo intentaré en mi taller una vez
