* suspiro * Esa fue una aventura dificil! Seguramente estés agotada también, Klaudia.
En realidad, me diverti mucho! Me alegra haber podido hacer otra aventura contigo.
Como estas, Patty? No tienes ninguna herida, verdad?
No, estoy bien. Sin embargo, preferiria no sumergirme en el fondo de un lago nuevamente en el futuro cercano.
Jaja, yo también.
Tienes pensado seguir con estas exploraciones, Ryza?
Ese es el plan. Aun tengo la esperanza de hacer nuevos descubrimientos relacionados con la alquimia.
Entonces... te importaria si me uniera de nuevo?
Eh?
Después de hacer una aventura contigo por primera vez en anyos, estaba pensando...
Me siento bendecida por haber pasado tiempo contigo de nuevo, y realmente no quiero que termine aqui.
Quiero hacer mas aventuras contigo y ver mas lugares nuevos...
Fifii!
Entonces... me permitirias unirme a ti?
Klaudia...
Espera un segundo!
Ryza... te importaria si también te acompanyo en estas aventuras?
Eh? Pero... no lograste tu objetivo ya?
Si, pude explorar las ruinas que estaba buscando, pero esa Estrellita dijo que hay mas ruinas por aqui.
Supongo que todos planean encontrarlas, verdad?
En ese caso, seria mucho mas conveniente para mi unirme a ustedes que hacerlo por mi cuenta.
Por favor, Ryza. Permiteme venir contigo, como en los viejos tiempos.
Y estoy seguro de que puedes aprovechar mis habilidades de cazadora de tesoros.
En serio... Actuas como si pudiera rechazarte alguna vez.
Me alegra tenerlas a ambas en nuestro equipo.
Gracias. Estoy tan feliz de poder estar juntas nuevamente.
Créeme, no te arrepentiras. Demostraré lo util que puedo ser.
