Eso...
Para mi parece un tesoro.
No necesitas correr. No es como si alguien mas te lo fuera a ganar.
Es algo valioso?
Hmm... No parece. Solo son algunos accesorios comunes y monedas antiguas.
...Espera! Esta aqui es bastante rara en realidad!
Y tu, Sr. Tao? Encontraste algo?
Si. Esto parece ser una moneda antigua.
Oye, no me oiste? Nadie va a querer comprar eso.
Y no quiero venderlo. Me interesa mas lo que esta escrito en él...
Es algun tipo de escritura antigua que nunca habia visto antes. Esto es un gran descubrimiento...!
Ese es definitivamente tu tipo de tesoro, Sr. Tao.
Esta investigacion ha dado un tesoro tras otro.
E incluso logré encontrar MI tipo de tesoro esta vez.
Pero solo encontraste esa cosa, verdad? Estas realmente feliz con eso?
Tienes mucho que aprender, Klaudia. Encontrar aunque sea uno es un gran logro.
Eventualmente te acostumbraras al hecho de que la mayoria de las busquedas de tesoro terminan asi.
Eh? Quieres decir que no encuentras cofres enteros rebosantes de tesoro?
Sé que eso es lo que viene a la mente de la mayoria de las personas, pero la realidad es completamente diferente.
Y muchas veces, una vez que lo tasas, descubres que no vale practicamente nada.
Eso es horrible! Entonces, cual es el punto?
Porque para algunas personas, el valor esta en el romance de la experiencia. Asi que nunca se rinden.
De eso se trata ser un cazador de tesoros!
El romance no pone comida en la mesa.
Y eso justo ahi es lo opuesto al romance...
