Tao, Clifford, qué estan haciendo?
Hola, Ryza. Estabamos retomando donde lo dejamos el otro dia.
Creo que él podria haberme dado la pieza que falta del rompecabezas que he estado buscando...
Estas hablando de esa cosa del "tesoro eterno"?
Exactamente. Encontré otra vieja leyenda que habla de como una estrella cayo cerca de aqui.
Para ser honesto, no me interesan especialmente historias claramente inventadas como esa...
No estés tan seguro. Una inundacion lo suficientemente grande como para tragarse una ciudad entera requeriria una cuenca masiva.
Y qué podria crear una cuenca tan enorme? Una estrella que cae sin duda seria un buen candidato.
...Supongo que eso tiene cierto sentido.
Nunca habria imaginado que la leyenda de la estrella estuviera conectada a la inundacion. Es un mundo extranyo en el que vivimos...
Yo también me sorprendi al principio. Pero al juntar las piezas, empiezas a tener una idea de donde encontrar las ruinas.
Creo que estamos buscando el lago gigante al norte del bosque. Creo que las ruinas estan sumergidas ahi.
Eso es genial, Tao. Ahora solo tenemos que encontrar la manera de explorar el fondo del lago.
Y ahi radica el problema. Incluso si estan ahi abajo, no podemos pasar mucho tiempo bajo el agua.
Si, he estado pensando en eso desde hace un tiempo. Pero creo que he encontrado una solucion...
Ryza, estarias dispuesta a echarme una mano?
Huh? Y-Yo?
Recuerdas cuando te pregunté si era posible hacer algo que nos permitiera movernos bajo el agua?
Oh, claro. Supongo que dije que no habia razon para que no pudiera hacer algo asi...
Entonces, si te ayudo a descubrir COMO hacerlo, estarias dispuesta a intentarlo?
En este momento, no tengo forma de saber si estoy equivocado acerca del tesoro que nos espera ahi abajo...
Tal vez, pero... también estamos ocupados explorando otras ruinas.
Bueno, entonces, déjame unirme a ustedes!
Con tu alquimia y mis talentos naturales, seguramente descubriremos todo tipo de tesoros.
No tengo duda de que mis habilidades y experiencia seran utiles en sus exploraciones.
Supongo que si, pero...
No tienes que responder ahora mismo.
Pero soy alguien bastante util para tener cerca, asi que espero que lo consideres.
