Aqui vamos...!
Fi-fii!
Hay algo dentro! Es...!?
Hmm... Cuanto tiempo he estado dormida?
Ustedes son los que me despertaron?
P-Puede hablar!
Quién eres tu?
Quién soy yo...? Creo que solian llamarme...Ninya Estelar. Esta isla es mi hogar y... hmm?
Oye... por qué no estamos en el cielo? Lo ultimo que recuerdo es que estaba volando en una isla...
Estabas volando... en una isla?
Crees que ella tiene amnesia?
Como voy a saberlo? Puede ella siquiera tener amnesia?
Eso es!
L-Lo siento, acabo de... recordar algo.
Ultimamente he estado investigando la historia de la Isla Kurken y lei algo interesante...
Aparentemente, los alquimistas que crearon nuestra isla intentaron hacer una isla que pudiera volar.
Qué!? La Isla Kurken puede volar?
No, no. Ese era su objetivo, pero parece que nunca lo lograron.
Pero lo realmente interesante es la razon por la que la construyeron de esa manera.
Fue para defenderse de los ataques de monstruos o algo asi?
...Ryza, eso es increible! Exactamente, eso fue. Los alquimistas de esa época parecian saber de la existencia de una isla voladora real.
Entonces eso significa... que crearon la Isla Kurken en un intento de copiarla?
Asi es.
Pero por alguna razon no pudieron lograrlo...
Bueno, y qué? La isla aterrizo aqui y has estado dormida desde entonces?
Hmm... No puedo estar segura. Mi memoria esta un poco borrosa...
Probablemente podria decirtelo si tuviera algun tipo de desencadenante para recordar.
Apuesto a que podriamos encontrar algo asi si seguimos buscando por las ruinas.
Bueno, parece que esa es nuestra unica opcion en este momento. Asegurémonos de no dejar piedra sin remover!
Well, that seems to be our only option right now. Let's make sure we leave no stone unturned!
