Nng... Esto se siente horrible...
Oh no, estas enfermo/a?
No, no es eso. Es esta sensacion, como si estuviera a punto de recordar algo...
Después de escuchar a todos ustedes, siento que estoy olvidando algo muy importante...
Qué tipo de algo?
No lo sé y por eso esto se siente tan horrible...
Todo lo que me han mostrado ha sido una pequenya pieza del rompecabezas, pero...
Oh, ya sé! Cada uno es una pieza del rompecabezas, verdad?
Entonces haré algo basado en eso para recomponer tus recuerdos.
Eh? De verdad crees que puedes hacer algo asi?
No puedo garantizar que traiga de vuelta los recuerdos perdidos, pero... creo que es posible.
Un objeto para recuperar los recuerdos... Qué vas a hacer?
Me doy cuenta de que la alquimia puede crear cosas que parecen magia, pero esto es ir demasiado lejos.
Je, je, je. Solo espera y veras!
Si crees que puedes hacerlo, por favor hazlo. Me gustaria recuperar mi memoria y sentirme normal de nuevo...
Lo haré. Voy a empezar de inmediato, asi que ten paciencia.
<CLYL>Para ayudar a Starchild a recuperar sus recuerdos, debes resolver el misterio en tu Diario de Exploracion.
Resuelve el misterio del <CLEG>Cristal de las Ruinas "Star Bud"<CLYL> para obtener acceso a la receta que te ayudara a devolverle sus recuerdos.
