Qué...?
Entonces, recuperaste tu memoria?
No completamente... pero muchas cosas estan volviendo a mi.
Esta isla se movia por el cielo, siguiendo el flujo de la mana.
El flujo de la mana...?
Hay lugares en todo el territorio donde tiende a reunirse la mana.
Pero un dia, aparecio un monstruo gigante y perturbo el flujo de la mana, y la isla se estrello.
Recuerdas algo mas?
Hmm... creo que le conté a los humanos sobre el flujo de la mana, y les adverti sobre el monstruo.
Los humanos me agradecieron, y luego... umm...
Siento que hay otro detalle importante, pero no puedo recordarlo correctamente.
Parece que aun queda mucho por recordar.
Aun asi, aprendimos sobre el flujo de la mana y las partes del territorio donde se acumula la mana...
Y un monstruo gigante que perturbo el flujo... Todos parecen ser piezas clave de informacion.
Planeas seguir explorando esta area?
Si es asi, la puerta al piso de arriba ahora esta abierta, asi que puedes echar un vistazo.
Tal vez haya algo mas alli que haya olvidado.
Lo haremos. Y si encontramos algo mas que creemos que podria ayudarte, lo traeremos de vuelta aqui.
