*Jadeando* Gracias a Dios, hay aire aqui abajo...!
Los contenedores de aire funcionaron, pero aun asi sentia que me estaba asfixiando un poco.
Y tener que nadar todo el camino fue bastante agotador...
En qué estaban pensando al construir la entrada aqui asi?
Bueno, no es como si hubiera un lago aqui cuando lo construyeron, verdad?
De todos modos, sigamos adelante. Quiero ver qué hay que descubrir aqui...
Vaya, es tan grande...!
Qué es eso? No parece algo que simplemente se haya vuelto viejo y se haya derrumbado...
Asi que las leyendas eran ciertas...
Esa no es una roca ordinaria. Realmente es una estrella que cayo del cielo.
Pero, no crees que es un poco extranyo?
Qué esta haciendo adentro? Claramente todo fue construido alrededor de ello.
Tienes razon. El techo no tiene ningun agujero ni nada... hm?
Oye, mira alli! Es alguna especie de estructura...
Oh, tienes razon... No crees que alguien vive alli?
Ryza! Ni siquiera hagas bromas al respecto. Es demasiado aterrador...
Sea lo que sea, vale la pena investigar. Encontremos una manera de llegar alli arriba.
