No parece haber nada especialmente raro por aqui.
Bueno... no solo lo veo, estamos en un lugar realmente extranyo.
Si, esta isla no es una isla normal. Es claramente algo hecho artificialmente.
Artificial? Quieres decir que esta isla es una creacion?
Si, es lo mismo que la Isla Kuchen.
Si, el lugar donde estamos parados ahora mismo es el antiguo sitio arqueologico al que ibamos.
La isla misma es un sitio arqueologico...
Aunque lo digas, solo parece una isla normal.
Si pudiéramos entrar, nos dariamos cuenta de inmediato... pero no encontramos la entrada.
Si, y ademas, de alguna manera, la estructura parece un poco extranya...
...Si pudiéramos entrar, seria realmente enorme?
Qué quieres decir?
Bueno, parece que se extiende hasta el fondo del lago.
El fondo del lago...?
Claro, es obvio!
Si esto es un sitio arqueologico, donde estamos parados debe ser como el techo del sitio.
Si hay una entrada, no es el techo. Seguramente esta mas abajo, no crees?
Entonces, eso significa... que si hay una entrada, esta bajo el agua?
Si la hay, probablemente si.
Parece que tenemos que bucear para comprobarlo, pero no podemos simplemente sumergirnos asi.
Es bastante profundo, y definitivamente moririamos ahogados antes de llegar al fondo del lago...
Hmm, no hay alguna forma mejor de hacerlo...?
