Fifii ...
Jeje. Tal vez él piensa que es un nuevo amigo.
Tal vez... Pero qué es en realidad?
Eh, ten cuidado! No—!
Fii!?
Qué-qué!?
E-ella desaparecio!
Klaudia!
No te acerques a eso.
Qué—!? Gah, por qué son todos asi...!?
Senyorita Klaudia! Estas bien?
Estoy bien, solo un poco... sorprendida. Todos vinieron a ayudarme?
Por supuesto!
Pero... a donde nos llevo esa cosa? Todavia estamos en las mismas ruinas?
Clifford!
Gracias a Dios... Parece que esa cosa era solo algun tipo de dispositivo de transporte.
Pero no deberias ser tan descuidado.
Las ruinas antiguas como estas estan llenas de trampas. No vayas tocando lo que se te ocurra.
Lo siento...
Bueno, solo alegrate de que tuvimos suerte... esta vez.
Es esto... algun tipo de jardin?
Esto es asombroso... Este lugar ha estado sellado por quién sabe cuanto tiempo, pero las plantas siguen vivas.
Nunca habia visto algunas de estas plantas... Crees que son peligrosas...?
Esperemos que no...
Eh?
Encontraste algo, Senyorita Ryza?
Este capullo llamo mi atencion. Realmente esta vivo, no?
Considerando lo grande que es, lo que sea de lo que es parte no puede ser una planta ordinaria.
Pero aparte de su tamanyo, nada mas parece extranyo...
Fififi!
Qué pasa, Fi?
Tal vez él quiere que volvamos...
Pero ya hemos llegado tan lejos. ...Bueno, no veo ninguna manera de avanzar en este momento de todos modos.
Cierto. Tal vez Fi percibio la presencia de algun tesoro en el camino por el que vinimos.
De acuerdo, entonces volvamos por ahora. Avisanos si encuentras algo, Fi!
Fi!
