<TUTORIAL> Equipo de exploracion
Equipa equipo de exploracion para recibir una amplia variedad de beneficios tanto en la exploracion como en el combate.
Cuanto mas fuertes sean los efectos que apliques durante la sintesis, mas util sera tu equipo.
Sin embargo, solo puedes equipar una pieza de equipo de cada tipo, asi que ten cuidado de no cometer errores durante la sintesis.
<TUTORIAL> Talismanes
Equipar un talisman refuerza tu capacidad de bloqueo, reduciendo aun mas el danyo recibido de los ataques bloqueados.
Los talismanes también tienen efectos especiales que se activan cuando bloqueas un ataque.
El mejor talisman a usar dependera del usuario y de los enemigos, asi que no tengas miedo de experimentar con diferentes combinaciones.
Saltar este tutorial?
