Uf... lo... lo conseguimos?
No parece que vaya a levantarse en mucho tiempo, alguien resulto herido?
Estoy bien. Y tu, Sophie?
Si... estoy... como una rosa... Mas importante aun...
No puedo oir la voz de Plachta. Antes se escuchaba tan clara, pero ahora...
...
Plachta! Puedes oirme? Di algo, Plachta!
Ah...!
De verdad? Te derrotamos de manera justa y sin trampas!
Sophie! Corre!
Gyyyyaaaah!
No si yo puedo evitarlo!
Oye, es...
Diebold, sigueme!
Entendido!
Tomate esto!
Es hora de acabar con esto!
Eso estuvo cerca. Por poco terminas en las fauces de esa cosa.
Ramizel! Y Diebold!
Eh?... Ramizel?
Qué estan haciendo ustedes dos aqui?
Kati nos hablo de ustedes, asi que nos apresuramos a seguirlos antes de que se metieran en problemas.
Ciertamente tomaron el camino pintoresco. Quizas pasamos de largo cuando veniamos para aca.
Estas bromeando...
Eso puede ser culpa mia. Insisti en hacer un desvio de regreso a Roytale.
Bueno, lo que importa es como termina todo. Aunque estuvo cerca...
Seamos agradecidos de haber llegado a tiempo. Lo que me recuerda...
Sophie, verdad? Escuché que me estabas buscando.
Asi es. Um... no estoy segura por donde empezar.
Este no es precisamente un lugar comodo para hablar. Por qué no continuamos cuando volvamos al pueblo?
Um... te importa si nos quedamos un minuto? Quiero dar un vistazo un poco mas...
Ni hablar. A menos que quieras terminar como una cena para otro monstruo.
Pero...!
Tiene razon, Sophie. Ninguno de nosotros esta preparado para otra batalla como esa.
Alette...
Sé que quieres seguir buscando, pero este lugar no ira a ninguna parte. No hay razon para no volver mas tarde.
Tu también, Olias?
Supongo que tienes razon...
Sé que es decepcionante, pero gracias por entender.
Ahora, deberiamos volver a casa.
... Gracias, Ramizel... ... O tal vez deberia llamarte abuela?
Plachta!
...
Nada...
Estoy seguro de que era su voz la que escuché... Plachta, adonde fuiste?
Sophie! Date prisa!
