Oh, bienvenido de vuelta!
Oye, Gnomo! ... Eh? Donde esta Kati?
Me temo que, um, esta un poco ocupada en este momento ...
Seguro? Porque a mi me parece todo lo contrario a ocupada.
Todos ustedes son adictos al trabajo ... No puede una chica tomar un descanso de vez en cuando?
Trabajar es tan doloroso ... De Verdad ... Zzz ...
Ahaha ... Um. Bueno, asi es como es la senyorita Kati, asi que probablemente deberias acostumbrarte.
De todos modos, tuviste suerte al encontrar a la senyorita Ramizel?
Por eso estamos aqui! Mira, hay este rio ...
La lluvia en el bosque ... Entiendo. Quizas sea mi culpa.
Deberia haberte hablado de cambiar el clima ya que ibas por ese camino.
Eso significa que Alette tiene razon entonces? Hay una forma de detener la lluvia?
Si, la hay. Solo necesitas usar una herramienta especial en la Piedra del Espacio de los Suenyos ... esa roca que mencionaste.
Ves! Tenia razon todo el tiempo!
Quién lo hubiera pensado? Lo siento por dudar de ti, Alette.
Entonces, como conseguimos una de estas herramientas especiales?
No son faciles de conseguir, lamentablemente. Solo unas pocas personas tienen permiso para poseerlas.
Necesitarias a alguien en quien se confie ampliamente, alguien que a menudo tenga negocios fuera de la ciudad ...
Uf! Otro trabajo resuelto. Todo en un dia de trabajo para el mejor guardaespaldas de Roytale!
Bueno, esto es una suerte. Olias, no tenias un par de esas herramientas del clima a mano?
Eh? Claro que si. Tengo uno para la lluvia y otro para el sol.
Exactamente lo que necesitamos! Podriamos tomar prestadas un rato? Las devolveremos enseguida!
Espera un momento. Estas cosas probablemente valen mas que yo.
Sé que son valiosas, pero las necesitamos para atravesar el Bosque Cercano. Estamos buscando a Ramizel ...
Bosque Cercano? Ah, ya te entiendo. Problemas con la lluvia, eh?
Esta bien, las dejaré usarlas. Solo hay un pequenyo problema.
Veras, necesitan alguna especie de poder especial para funcionar, y ahora mismo estan sin energia.
Eh?! Quiere decir que en realidad no podemos usarlas?
No, solo necesito que Ramizel las recargue. Luego estaran como ... Bueno, como la lluvia.
Solo que no puedo dar con ella en este momento, asi que por el momento estan muertas como clavos.
No puede ser...
Um ... Cuando Olias dice que Ramizel puede recargarlas, se refiere a través de la alquimia?
Asi es. No soy un experto, pero requiere algun tipo de proceso especial de sintesis.
Ehh? Quieres decir... que Ramizel es una alquimista?
Claro que lo es. No lo dije?
Una alquimista ... llamada Ramizel ...
Um, Gnomo? Cuantos anyos tiene Ramizel?
Ehm ... Creo que menciono que esta en sus veinte y pocos anyos.
Entonces aun no estaria casada, por lo que ... Su nombre completo no es Ramizel Erlenmeyer, verdad?
Asi es. Como lo sabias?
Sobre eso ... Veras, mi difunta abuela era una alquimista ...
... y Ramizel Erlenmeyer era su apellido de soltera.
Wha ...! Estas diciendo que eres nieta de Ramizel?
Estas bromeando, verdad? Ramizel no es una anciana! Ni siquiera tiene hijos, y mucho menos nietos!
No seria imposible ... si ha venido a Erde Wiege desde su juventud.
La gente se reune aqui de muchas edades diferentes. No se puede decir que no podria suceder.
No puedo creerlo ... Mi abuela, aqui ...
No nos adelantemos, Sophie. No olvides que esto es solo una especulacion.
... Tienes razon. Quiero decir, ella ni siquiera sabria que existo todavia.
Oh, casi lo olvido! Olias, volviendo a las herramientas del clima ...
Te importa si intento cargarlas yo misma con alquimia?
Estas segura de eso? Sabes cuanto valen, verdad?
Por supuesto. No te preocupes. Me tomara un poco de tiempo, pero creo que puedo descubrir como se hace.
Esta bien, ve lo que puedes hacer. Seré tan feliz como tu de que vuelvan a funcionar.
Obtenido Heliodor de Luz Solar y Hidrita de Tormenta en Nubes!
Ah, eso me recuerda. Ya visitaste la tienda de Pirka?
La tienda de Pirka?
Sé que ella tiene una, pero no he tenido la oportunidad de visitar todavia.
Ya veo. Lo recomendaria, especialmente a un alquimista.
Si, el lugar de Pirka es algo increible! Nunca creerias lo que puedes encontrar alli!
Veras, la mayoria de las tiendas solo tienen materiales de la ciudad ... Oh, pero no quiero arruinar la sorpresa.
Eeeh! Pero ahora me has dejado curiosa!
Hay algo especial en su inventario ...?
Quizas deberiamos visitarla antes de regresar al taller y averiguarlo por nosotros mismos.
