Bueno entonces ... Por donde deberiamos empezar?
Realmente planeas intentar arreglar esas herramientas? Si algo sale mal ...
Seré cuidadoso. Ademas ...
Si esto es algo que me ayudara a encontrar a Plachta ...
Realmente significa mucho para ti, verdad?
Por supuesto! Después de todo, somos familia.
... Bueno, entonces. Haz lo que quieras. No te voy a estorbar.
Solo asegurate de que no te explote en la cara.
Jajaja. No te preocupes. Ni siquiera las tocaré hasta estar seguro de lo que estoy haciendo.
<CLEG> Tutorial: Recetas de la historia <CLNR>
A veces necesitaras <CLEG> idear recetas para objetos clave <CLNR> para avanzar en la historia.
Los objetos clave se muestran en la pestanya Historia, junto con los criterios que debes cumplir para desbloquear sus recetas.
Saltar este tutorial?
