Hemos recorrido un largo camino, pero aun estamos rodeados de ruinas. Me pregunto hasta donde llegan.
Parece que te estas divirtiendo.
Quién no lo haria? Si tan solo hubiera pensado en empacar todas mis herramientas de investigacion ...
Eres un erudito hasta la médula, verdad?
Y tu, qué estas haciendo?
Buscando tesoro! Siento que hay una fortuna cerca, esperando a ser reclamada.
Cualquier cosa que encuentres, te agradeceria que la llevaras de vuelta al taller para estudiarla adecuadamente.
Ni lo pienses! Ve a encontrar tus propios tesoros!
Ahora, ahora. Solo calmate, eres un••
Qué fue eso?
Es un monstruo!
Plachta, retrocede!
Uh-oh. Este parece ser bastante duro••
Parece que se acabo la diversion. Preparate para luchar!
