Uf... Ya terminé!
Buen trabajo! Sabia que podrias hacerlo.
No deberia haber tardado tanto. Todavia tengo mucho que aprender.
Vamos, no seas tan duro contigo mismo. Hay que tomar los logros donde se puedan.
Ademas, ambos lucen perfectos para mi. Los dos hicieron un gran trabajo.
Oiste eso? Lo hicimos muy bien!
Supongo... eso me hace sentir un poco mejor.
No soy alquimista, sin embargo. Solo porque a mi me parezcan bien, no significa que vayan a funcionar.
Entonces probémoslos. Mientras mas rapido los hagamos funcionar, mas rapido podremos encontrar a Ramizel!
Estoy de acuerdo. Los tres debemos partir tan pronto como...
Creo que quieres decir los cuatro de nosotros!
Ehh?! Quieres decir que vienes con nosotros?
Te debo una después de haber hecho que mis herramientas funcionen de nuevo.
Ademas, dijiste que esta chica Plachta a la que estas buscando es familia para ti.
No voy a quedarme mirando como separan a una familia. Déjame echar una mano.
Con gusto! Gracias, Olias!
Olias se unio al grupo!
