Oh, eso es correcto.
Sophie, por qué no aprovechamos esta oportunidad para recoger cualquier cosa que pueda ser util para la sintesis en el camino?
Este mundo esta lleno de materiales unicos. Ciertamente no estaria mal.
Buena idea. Tal vez incluso se me ocurran algunas ideas para nuevas recetas!
Huh, si vas a hacer eso, también puedo ayudar. Avisame si ves algo util.
<Tutorial: Ideas de recetas>
Realizar ciertas acciones (sintesis, combate, recoleccion, etc.) inspirara a Sophie a pensar en nuevas recetas.
Cada receta tiene 1-3 requisitos de desbloqueo, que se pueden comprobar en la seccion de Ideas de recetas del menu principal.
El Arbol de recetas muestra el orden en el que puedes desbloquear nuevas recetas.
Cuando desbloqueas recetas conectadas a otras con lineas, recibiras pistas para la siguiente receta divisible adyacente.
Las recetas que se pueden desbloquear a continuacion tendran un icono de silueta mostrado.
La pagina de recetas de Sophie lista las recetas que Sophie puede idear.
Las recetas en esta pagina solo pueden ser sintetizadas por Sophie.
También puedes aprender nuevas recetas obteniendo textos de referencia.
Algunos textos de referencia se pueden comprar en tiendas, mientras que otros se pueden obtener como recompensas por completar solicitudes.
Recuerda siempre buscar nuevos textos de referencia si te quedas atascado en el progreso del Arbol de recetas.
Saltar este tutorial?
Las recetas marcadas con un borde amarillo son recetas importantes que estaran disponibles a medida que avances en la historia.

Es una buena idea comenzar con las recetas marcadas como "Recomendadas".
It's a good idea to start with the recipes marked with "Recommended".
