Nh...
Mnn...
Estamos... volviendo a donde empezamos.
Si, y a salvo gracias a Dios...
Hn...
Plachta, mira...!
El arbol, esta... floreciendo...
Es tan hermoso...
Todo estara bien. Espero que nos encontremos de nuevo algun dia, en la tierra de los suenyos...
Oye, Plachta... Podria este arbol estar conectado con el Arbol de los Suenyos?
Me pregunto... Dudo que los dos estén relacionados, al menos.
Si, tienes razon... Eso es bueno. Entonces definitivamente la veremos de nuevo...
Si, eso espero...
Bien, supongo que es mejor que sigamos nuestro camino.
Um... Estoy bastante segura de que ibamos a, uh...
... Ertona. Un pueblo minero conocido por su mineral de alta calidad.
Ok, entendido. Asi queooo... Plachta!
Vamos! Ertona, aqui vamos!
Sophie, una alquimista completamente optimista,
y Plachta, su mentora con cuerpo de munyeca,
una vez se aventuraron a una tierra conocida como Erde Wiege.
Conocieron nuevos amigos, se enfrentaron a nuevas aventuras,
y se hicieron mayores, mas fuertes y mas sabias.
No importa lo que el futuro les depare,
sus recuerdos de este mundo seguramente les ayudaran a superarlo.
No mires atras, Sophie! Nunca olvidaré haberte conocido!
Que tu camino te lleve a tus esperanzas, suenyos y un viaje misterioso!
Que tu camino te lleve hacia tus esperanzas, suenyos y un viaje misterioso!
