Hola! Ya era hora de que aparecieran.
Bienvenidas, Sophie, Senyorita Alcaldesa.
No que yo ostente ese titulo ya, eso si.
Bah, esta bien. Una vez alcalde, siempre alcalde ... o algo asi.
Um ... Donde esta todo el mundo ...?
Todos se han ido de Roytale de manera segura. Todos envian sus agradecimientos y mejores deseos.
Eso va por nosotras también.
Pero si, piensa en nosotras como las representantes de los habituales del Pabellon Crystal Sparkle.
Bueno, es bueno escuchar eso ... Todos sonreian al irse?
Oh, si. Todos estaban sonriendo de oreja a oreja.
Me alegra escucharlo. Disfruté bastante de mi tiempo como su alcaldesa.
Las dos se van pronto, verdad?
Si ... Por eso estamos aqui. Para despedirnos ...
Ah, supongo ... Bueno, supongo que entonces se acerca el final de nuestros roles.
En efecto.
Ugh, volver a ese mundo, eh? No sé ustedes, pero estoy completamente deprimida.
Este lugar era un refugio super acogedor ...
Y también pude delegar la mayor parte de mi trabajo en Gnome, jeje.
*Suspiro* ... Vas a tener un tiempo realmente dificil.
Ahaha! Ustedes dos nunca cambian.
En efecto, pero eso es de esperarse de Kati y Gnome.
Oh ...
Realmente la pasé genial aqui.
Las cosas se pusieron un poco dificiles al final, claro esta, pero no cambiaria ni un segundo de ello.
Exactamente. Tanto las experiencias que tuve aqui como los sentimientos que generaron permaneceran conmigo para siempre.
Esos recuerdos solos valen su peso en oro.
En efecto ... Estoy de acuerdo.
Si ... Nunca olvidaré nada de esto. Asi que asegurémonos de volver a encontrarnos algun dia ...
Si, nos encontraremos de nuevo!
Nos vemos, Sophie, Plachta.
Sophie, estas bien?
Si. No voy a llorar.
