Sophie, tal vez si te tranquilizas un poco ...?
No puedo tranquilizarme! No veo a Plachta ni a Ramizel por ningun lado ...
Me pregunto si se han ido y ya nos dejaron ...
Dudo mucho que harian eso ...
Ah. Deberiamos preguntarle a Elvira? Si alguien supiera donde estan, seria ella.
Oh, si! Esa es una gran idea! Vamos al Arbol de los Suenyos.
... Sinceramente, cuantas veces debo decirle que se tranquilice? Bueno, supongo que no se puede evitar.
Despacio, Sophie! Si te apresuras asi, solo caeras de cara al suelo!
