No tardo mucho en correr la noticia en todo Roytale.
Sus habitantes suspiraron aliviados al saber que Elvira estaba en paz una vez mas.
Lloraron, rieron, recordaron con carinyo su tiempo en Erde Wiege... y uno por uno, se fueron a sus hogares.
Plachta y yo hemos empacado nuestras maletas, y hoy también dejamos atras este mundo.
Sophie, todavia no estas lista para irte?
Solo me falta un poquito! No me apures!
Honestamente... Si te encargases de limpiar después de ti regularmente, esto no seria un problema.
Perdon por hacerte esperar, Plachta! Ya estoy lista para irme.
Y menuda espera fue...
Dicho eso, donde se ha ido la otra yo?
Ahaha, me dijo que yo tardaba demasiado, asi que fue a despedirse...
Dios mio, esa ninya tampoco tiene paciencia.
Si, supongo que algunas cosas nunca cambian...
Qué fue eso?
Nada! Absolutamente nada!
En fin, vamos a ver a Kati y Pirka primero, verdad?
Vamos, vamos! Muévete!
Ah! Sophie, espera por mi!
