Bueno, dije todo eso, pero... esto seguramente no sera facil...
Qué podria hacer... que evite que Elvira esté sola para siempre...?
Sophie! Sophie! Debes ver esto!
Plachta?
Vaya, qué es todo este revuelo?
Sophie... Por favor, mira esto.
Espera, estan...
Plachta, hiciste algo con ellos?
No hice nada. Simplemente comenzaron a brillar...
(... Deseamos ayudar. Por favor, permitenos salvarla...)
Eh...?
Obtén un Vision Wayfinder!
Los Dream Vessels, se han combinado en uno solo.
Esta bien, Plachta. Dijeron que querian prestarnos su poder.
Ya veo. Te hablaron a ti.
Si!
Bien! Es hora de ponerse realmente a trabajar!
Realmente. Ella nunca deja de esforzarse...
Y estoy seguro de que ese entusiasmo inagotable nunca se desvanecera, no importa cuanto tiempo pase...
