A torre ao norte, e agora esse negocio de "ilha artificial"? Tenho que dizer, tudo isso parece meio...
Nao me diga que voce nao acredita em nos.
Hmph. Depois de visitar o Submundo, eu acho que tenho que acreditar. Entao qual e o seu plano para lidar com o abastecimento de agua?
Nos nao temos nenhuma pista sobre uma fonte de energia, mas eu gostaria de pelo menos consertar aquele equipamento por enquanto.
Eu estou pesquisando isso agora, mas existem tantos livros para ler, pode levar um tempo.
Bem, se apresse. Minha familia de ladrões nao merece o poder que temos. Se eu pudesse, destruiria o orbe agora mesmo.
Bos... Eu entendo como voce deve se sentir. Voce ve seus ancestrais como ladrões. Mas eles tambem nos fizeram um favor.
O que...?
Eles nao tinham motivo para ir ate aquela torre - eles entraram no Campo do Diabo por vontade de explorar.
E naquela torre abandonada, eles encontraram um orbe que poderia salvar toda a vila.
Isso tambem nos alertou para o perigo que a vila enfrentaria um dia. Esses sao dois fatos inegaveis.
... Acho que voce esta certo.
Ok, mas nao vamos esquecer que eles usaram aquele orbe para comecar a mandar em todo mundo.
Pare de trazer isso a tona! Enfim, Bos, voce se orgulha da coragem da familia Brunnen. E voce deveria.
... Tudo bem, tanto faz. Apenas faca algo sobre isso logo, ta bom?!
Entao, voce finalmente voltou para bons termos com o garoto Brunnen?
Voce esta perguntando se fomos ve-lo, ne? Eu nao descreveria exatamente como "amigaveis", porem.
Fico feliz em ouvir isso.
Ei, voce estava ouvindo? Eu disse...!
Deixe pra la, Lent. Klaudia pode ver atraves de voce. Mas Bos estava certo - temos que nos apressar.
Sim. A seca esta a caminho...
Nos estamos de olho na entrada. Assim que o equipamento for consertado, devemos visitar o santuario novamente.
Eu concordo. Estamos em uma corrida contra o tempo.
Bem, e uma corrida que vamos vencer, eu prometo!
