E o Lent? Ele esta indo para algum lugar sozinho? ...Ah bem.
Hmm... Eu nao quero ser intrometido nem nada, mas... minha intuicao alquimica me diz que algo esta acontecendo...
Por que ele esta vindo ate aqui sozinho? Duvido que haja monstros por aqui, mas mesmo assim...
Batalha! Sera que e um Philuscha...!?
Vamos la, Bos! Uma luta pode comecar a qualquer segundo! Voce nao pode simplesmente dizer: "Espera ai, nao estou pronto!"
Eu nao disse nada disso!
(Lent e... Bos? O que eles estao fazendo?)
Eu sei que pedi para voce me ajudar a treinar, mas tem certeza de que tem tempo? Voce nao esta com muita coisa para fazer?
Eu nao estou fazendo isso por voce. Estou comprometido em aprimorar minha propria habilidade com a espada.
Nao posso fazer alquimia como Ryza e nao posso consertar coisas como Tao.
E definitivamente nao posso apoiar as pessoas emocionalmente como Klaudia. Tudo o que posso fazer e treinar e estar pronto para lutar!
Hmph. Nao preciso ouvir sua confissao. Tudo o que preciso e melhorar!
Prefiro treinar com alguem do meu nivel. O que aconteceu com Lumbar? Ele nao era seu parceiro de treinamento?
Ele nao serve para lutar. Sempre fingi que nao percebia, para me convencer de que era forte.
Mas parei de arrasta-lo para minhas confusões. Preciso ficar mais forte para poder ver Kilo novamente.
Heh. Seus motivos sao tolos, mas tenho que admitir que voce e corajoso por querer voltar la.
Voce foi ate a torre, nao foi? Por que nao conta aos aldeões? Isso certamente os envergonharia.
E verdade, esse era meu objetivo. Mas quando cheguei ao topo da torre, isso deixou de importar para mim.
Para mim, as aventuras tem a ver com desafio e emocao. Nao preciso da aprovacao de outras pessoas.
Hmph. Agora *voce* e quem esta se achando superior.
Voce vai entender quando tiver sua propria verdadeira aventura.
Eu diria que voce precisa me vencer primeiro, mas isso nunca vai acontecer. Entao, por enquanto, apenas tente se aproximar...!
Continue falando. Mas so observe - vou te superar e entao vou dizer isso para voce!
Heh. Esse tom condescendente me lembra quando Agatha e seu pai gritavam com voce.
Mal me lembro do que voce esta falando, foi ha tanto tempo!
Claro, claro, como voce quiser!
(Voces dois... talvez eu nao devesse estar escutando, mas...)
