Eu testemunhei inumeras criaturas.
Sim. Espero contar com todos voces!
Otimo!
Sim.
Voces estao realmente experientes...
Hehe, bem, vamos fazer enquanto aprendemos.
Certo... Vamos comecar a ultima verificacao.
Ufa... conseguimos, nao e?
Bom trabalho, Riza.
Voces estao bem calmos, nao estao?
Bem, na verdade, eu fiquei super animada uma vez. Agora estamos fazendo tudo de novo, sabe...
E, tambem significa que estamos finalmente enfrentando o problema mais dificil.
A energia, ne... Primeiro, vamos confirmar se estamos em movimento sob a supervisao de Tao.
Temos que comecar procurando o que estamos procurando. Nao consigo ser paciente, isso e tao frustrante.
Parece uma pedra magica, mas na verdade e totalmente diferente. E tudo o que consigo sentir.
Mesmo que voce seja uma alquimista talentosa, se nao tiver o conhecimento basico, e isso ai.
Mas se observarmos agora e conseguirmos captar apenas o que podemos sentir, isso ajudara na exploracao do outro mundo.
O problema e o movimento da Filfuzah. Se os proximos exploradores vierem, estaremos em perigo de verdade.
Faca o que pudermos, no maximo... Talvez estejamos nos aproximando de algo a medida que avancamos.
