Obrigado, Ryza. Agora tudo que temos que fazer e instala-los.
Otimo! Informe-nos como podemos ajudar.
Sim! Eu sou realmente bom apenas para trabalho fisico, mas farei o que puder.
Eu nao sei como posso ajudar, mas se me disserem o que fazer, farei.
Eu acho que isso deve funcionar.
E se nao funcionar?
Entao eu terei que faze-los novamente.
Nao se preocupe, Ryza. Voce fez tudo certo - eu posso dizer.
Ahaha. Obrigado, Klaudia.
Ok, vamos testar. Se eu fizer isso bem rapido, nao  deveria consumir muita energia da ilha...
E isso...?
O que voce acha, Tao?
Sucesso total! Funcionou exatamente como esperado.
Agora so precisamos de uma fonte de energia nova e podemos reiniciar e fazer isso funcionar de vez.
Caramba!
Voce conseguiu, Ryza!
Sim, eu acho que consegui. Nao estava totalmente certa, mas...
Espera, o que voce quer dizer com "nao estava totalmente certa"?
Bem, isso e alquimia antiga, certo? Tudo aqui e super avancado e complexo...
Mas eu consegui...
Claro! Eu sabia que voce conseguiria.
Obrigada. Mas agora que os reparos estao prontos, precisamos lidar com o problema maior.
Com certeza - a fonte de energia. Para comecar, voce, eu e Tao vamos revisar todo o sistema.
Certo. Primeiro temos que entender exatamente o que precisamos. Mas estamos com pouco tempo, estou um pouco ansiosa...
Eles parecem um pouco com pedras de fada, mas na verdade sao completamente diferentes - isso e tudo que posso dizer.
Tudo bem - voce e uma alquimista talentosa, mas essa nao e sua area de especializacao. Nao seja muito dura consigo mesma.
Conforme voce aprende, sera capaz de usar seu instinto para entender mais detalhes. Isso sera util no Submundo.
Outro grande problema e: o que os Philuscha estao planejando? Se outro batedor aparecer, isso pode ser um problema.
Entao precisamos comecar a trabalhar. Cada passo a frente e um passo mais perto de terminar isso...
