Tudo bem!
Ufa... Parece que saimos ilesos.
Acho que agora podemos dizer que derrotamos o demonio drenante! Ou pelo menos um deles...
O que voce acha, Lila?
Sem duvida, e um leiturista do ceu.
Leiturista do ceu...? O que isso significa?
Exatamente o que parece. Eles conseguem ler o ceu - prever o clima, em outras palavras.
O que significa...
Significa que os Philuscha provavelmente sabem que uma seca esta a caminho.
De fato. Enquanto falamos, eles estao informando sua Rainha Devastadora que nao havera chuva no nosso futuro.
Entao podemos supor que eles estao se preparando para invadir...!?
Q-Quanto tempo falta?
Eles precisam organizar um grande enxame, entao nao sera imediatamente. Mas ainda assim, nao temos tempo a perder.
I-Isso e terrivel...! O que devemos fazer?
Vamos voltar para o atelier e comecar a formular um plano.
