Ryza, estava pensando... talvez devessemos encontrar com os outros e dar uma pequena caminhada.
Hm? Claro, acho que nao me importaria de dar uma pausa.
Caramba, eu quase tinha esquecido como esse lugar e bonito.
Ainda e dificil acreditar que tudo isso foi feito pelo homem. E quase *mais* impressionante saber disso.
Klaudia, voce tinha algo especifico em mente ao nos trazer aqui?
Nao. Eu so queria que Ryza descansasse. Ela tem trabalhado sem parar - eu estava com medo de que ela pudesse desmaiar.
Verdade... A mente nao funciona sem descanso. E facil esquecer disso quando voce esta tao focado em algo.
Sim, obrigada Klaudia. Acho que talvez tenha perdido de vista as coisas pequenas.
Estou feliz que voce finalmente percebeu o que todos nos ja sabiamos.
Ei, vamos la Tao...
Esta todo mundo aqui? Otimo! Venham comigo, imediatamente!
O- O que esta acontecendo? Por que tanta pressa?
Descobrimos um portal perto da enseada! Fenecula estao saindo dele!
Heh, parece que o meu grande momento finalmente chegou. Vamos fazer isso!
