Ryza, eu descobri!
Huh? Descobriu o que?
Descobri o que precisamos consertar no equipamento de dessalinizacao!
Serio? Bem, nao fique ai parado, me mostre!
Que formato estranho. E parece que precisamos de mais de um deles.
Eles devem se encaixar todos juntos. Assim que houver energia suficiente, ele devera reiniciar.
Eu realmente nao entendo como funciona, mas se eu fizer isso para voce, deve dar certo, certo?
Sim. O unico problema sao os materiais - nao e um trabalho comum, corriqueiro.
A maquina e bem grande, entao eles precisam ser bem resistentes.
Obviamente, eu nao entendo nada sobre sintese, entao gostaria que voce escolhesse os materiais voce mesmo.
Voce acha que consegue lidar com isso?
Claro! Eu sei o que preciso fazer, entao tenho certeza de que consigo descobrir. Hora de ir coletar!
Vou comecar a fazer os preparativos! Tambem vou informar Lent sobre o que esta acontecendo.
Ufa. Parece que tudo esta se encaixando.
De fato. Eles se tornaram bastante confiaveis - mas estou triste por nao ter mais nada para ensina-los...
Ryza, assim que a sintese estiver pronta, traga-os para mim no abrigo. Vou precisar de tres no total.
