Existe alguma maneira de parar essa invasao?
Receio que nao. O portao que leva ao ninho pessoal da Rainha Devastadora ja esta aberto.
Ela os guiara atraves do portao numa enxurrada chilreante de morte.
E voce tem certeza de que destruir o portao nao e uma opcao?
Absolutamente nao. A liberacao de energia causaria danos catastroficos a area.
Entao...e se destruirmos as ruinas e submergirmos os portões em agua?
Se fossem apenas alguns deles, talvez. Mas a horda passaria de bom grado por cima dos corpos flutuantes de seus aliados.
Podemos de alguma forma simplesmente selar rapidamente o portao? Forca-lo com forca bruta?
Selar um portao e um processo delicado, impossivel de realizar com a ameaca constante de um ataque de Philuscha.
Entao...o que podemos fazer?
Uma opcao e destruir o orbe imediatamente.
Isso faria com que toda a agua retornasse ao santuario de uma vez, o que pode desacelera-los.
Mas isso nao os deteria completamente...?
Eles ja estao entrincheirados la. Nem toda a agua os mantera afastados para sempre.
Entao mesmo que facamos isso, eles ainda virao eventualmente. E a vila perderia sua unica fonte de agua...
Outra opcao e nos isolar na ilha, assim como o Reino Klint fez originalmente.
Entao apenas sentamos e assistimos enquanto tudo e engolido, ate que a seca acabe...
Sera que tudo fora da ilha acabara como o castelo e a torre...?
Durante a seca, a colmeia crescera. Nao ha como prever a extensao da devastacao.
Ha *outra* opcao. E perigosa, mas tem a maior chance de deter a invasao.
Contem-nos...
Vamos ate eles, encontra-los de frente... e destruir a Rainha Devastadora.
Sem um lider para dar-lhes instrucões, a colmeia se dissolvera e a invasao chegara ao fim.
Eu sabia que voce iria sugerir isso. Mas e muito imprudente - nossas chances de sucesso sao praticamente zero.
Mas... se *conseguirmos* sucesso, isso acabara com tudo, certo?
Estou dentro! Nos podemos limpar toda essa bagunca, certo? Se significa apenas que temos que trabalhar um pouco mais, vamos fazer.
Concordo. Se a Ryza esta dentro, eu tambem estou. Preciso retribuir a coragem que todos voces me deram...
Foi minha ideia, entao naturalmente vou me juntar a voces. Empel, pare de rodeios - voce sabe que isso e certo.
...Sim, eu sei. Mas alguem tem que avisar voces sobre os riscos, ne? Caso contrario...
Eu tambem vou.
Ha? Nao, espere--
Nao e porque sinto que estou sendo forcado. Mais como... e meu dever. E dificil explicar, mas...
* suspiro * Parece que meus avisos cairam em ouvidos surdos. Suponho que voces vao precisar de um adulto responsavel para acompanhar.
Hmhm, excelente. Entao nao mais rodeios? Entao, Ryza, siga em frente como achar melhor!
Pessoal... Obrigado!
