Yay! Eso es uno para mi!
Ellie ... podrias habernos tomado mas suavemente, sabes ...
Ugh ... apenas puedo moverme ...
Oh ... Um ... Lo siento por eso.
Jaja, esta bien! Estamos felices de verte divirtiéndote, Elvira!
Tienes razon en eso, pero ... podria haberse divertido un poco menos ...
Bueno, si no estas muy ocupada, qué tal una revancha ...?
Jaja! Después de todo eso, quieres volver a intentarlo ...?
Como era de esperar de una diosa ... Su poder no conoce limites.
... Es eso un no?
No, esta bien. Si eso es lo que quieres.
Lo dices en serio? Gracias!
Realmente no se puede decir "no" a ti, verdad ...?
