Fi-fi!
Calmate, Fi. Estas armando un alboroto.
Esta bien, Senyorita Ryza. Déjalo jugar.
No te molesta?
Incluso cuando tengo amigos aqui, nunca es tan animado.
No me importa un poco de emocion como esta.
Fi-fi!
Te emocionaste demasiado y te agotaste, verdad?
Me hace feliz verlo tan divertido.
Aqui no hay mucho que hacer, pero ven en cualquier momento si quieres jugar.
Fi-fi!
Tal vez podriamos hacer una pijamada!
Fi-fi!
Hmm... Lo siento. Una pijamada es...
Ahaha, si. Probablemente nos mantendria despiertos toda la noche...
Oh no, esa no es la razon. Es solo... si pasaramos tanto tiempo juntos, nunca querria que ustedes dos se fueran.
Porque pasar toda la noche juntos seria muy divertido, la manyana siguiente seria simplemente demasiado dolorosa.
Prefiero no experimentar esa soledad y mantener nuestras despedidas felices, asi que...
Fi-fi...
Estas tratando de reconfortarme? Esta bien, no estoy triste en este momento.
Pero gracias, Fi. Eres muy amable.
