Ay, estoy completamente agotado! Pero logramos pasar por las ruinas...
Si! Diria que lo hicimos bastante bien para la primera vez. Aprendimos mucho.
Primera vez? Espera, eso significa que quieres volver?
No puedes esperar aprender todo acerca de un lugar asi en un solo viaje.
*suspiro* En ese caso, espero que esa armadura no vuelva a cobrar vida...
Jaja, si. Definitivamente no quiero enfrentarme de nuevo a eso!
Fi-fii.
Pero no puedo evitar preguntarme sobre ese cristal que encontramos en las ruinas...
Fi de repente se volvio tan enérgico después de absorber esa luz...
Es cierto. Incluso ahora parece mas enérgico. Sr. Tao, tienes alguna idea de lo que podria haber sido eso?
Incluso si me lo preguntas... ni siquiera sé qué es Fi.
Sinceramente, qué eres?
Fii.
Jeje. Sea lo que sea, estoy seguro de que es un buen chico.
Jaja. Si, creo que también.
Sea lo que sea, él es nuestro amigo!
Fi-fii.
