Fii!
Jeje, veo que Fi es tan enérgico como siempre.
Perdon, espero que no te haya asustado.
No, para nada. Esperaba que tal vez quisieras descansar y pasar un rato juntos... te gustaria?
Fii~
Eres tan consentido, Fi.
Si, asi actua siempre en casa también.
Aunque parece mas comodo contigo que con la mayoria de las demas personas.
Fii~
Eso te sono como un "por supuesto"?
Tu también lo pensaste, huh?
Es porque eres una persona tan amable. Fi puede darse cuenta.
Si eso es cierto, me haria muy feliz.
Y puedo decir que también eres un ninyo amable!
Fii!
