Lo siento, Fi. Jugaré contigo después de terminar esto.
Eh!? Quién podria ser? Bueno... supongo que puedo tomar un descanso rapido.
Espera, ya voy!
...Fi?
Fii! Fi, fiifii! Fiifiifiifiifii!
Fii!? Fii! Fi-fii!
FII!
...Fii!?
Fiiii-mmmm! Fiii-mmmm!
Fii! Fi-fiiiiii!
Vaya, la capital realmente tiene algunos vendedores insistentes. Tal vez deberia poner un letrero de "No se admiten vendedores"...
Uwah! Fi, qué paso!?
Fii!? Fi, fifiifi! Fiififii, fififii!
Uwah! Se chamusco un poco... Estabas intentando ayudarme revolviendo, verdad?
Otro segundo y la pocion se habria quemado por completo.
Gracias, Fi. Siento haber dejado que estuvieras sola asi...
Fii...
Aunque... tal vez pueda convertirte en una asistente adecuada.
Fi! Fifii!
Jeje. Gracias de nuevo, Fi.
