(Huh? No es eso...?)
Oh, Ryza! Llegas en el momento perfecto. Hay alguien que me gustaria que conozcas.
Dennis, él es Ryza. Es una alquimista y una amiga intima mia.
Oh, asi que tu eres la persona de la que Klaudia me ha estado hablando tanto. Encantado de conocerte!
Oh! Um...
Perdona, déjame presentarme. Como dijo Klaudia, soy Dennis. Trabajo en el Distrito de los Artesanos, como herrero.
Él es tanto herrero como joyero.
Vaya, ambas cosas al mismo tiempo? Asi que debes amar trabajar con metal, eh?
Jaja, principalmente me encanta hacer cosas. El metal es agradable porque puedes darle forma como quieras.
Hablando de eso... Klaudia, ese envio de metal del que estabamos hablando antes...
Si, por supuesto. Deberia poder dartelo manyana por la manyana, sin falta.
Oh, asi que obtienes tus metales de la Companyia Valentz?
Absolutamente. Siempre tienen los metales de mas alta calidad, asi que nunca tengo que preocuparme.
Jaja, me alegra oirte decir eso.
Solo digo la verdad. La calidad del producto final depende completamente de las materias primas.
En fin, mejor vuelvo a mi taller. Espero con ansias esa entrega, Klaudia!
Y Ryza, si alguna vez quieres ver todos nuestros diferentes productos de metal, siéntete libre de pasar cuando quieras.
Gracias! Seguro que pasaré algun dia.
Entonces también esperaré eso. Hasta luego!
No sabia que aceptabas solicitudes de entrega de clientes cara a cara asi.
Normalmente no lo hago. Hoy simplemente sucedio de esa manera. Normalmente solo hago el papeleo para ayudar a padre y no tomo los pedidos directamente.
Papeleo? Ugh, suena como un dolor de cabeza.
Jaja, no es tan malo una vez que te acostumbras. Ademas, el trabajo en si vale la pena.
...Bueno, al menos vale la pena...
Huh...?
Oh, nada. Mejor regreso a mi oficina y comienzo a preparar su envio.
(Sonaba como si algo la estuviera molestando...)
