*huff huff*
Patty, estas bien?
L-Lo siento por eso... Estaré bien.
Encontraste algo util, Tao?
No. No hay nada adentro. Solo es una armadura vacia...
Entonces, una armadura simplemente...se desperto y nos ataco?
Aparentemente... Espera! Podria ser...?
A diferencia de las ruinas en la Isla Kurken, este lugar parece que todavia esta activo.
Como pueden estar activas las ruinas...?
Bueno, usualmente, "ruinas" son solo restos de algo que existio hace mucho tiempo en el pasado.
Con todos los tesoros desaparecidos, dificilmente algo sigue siendo igual que en ese tiempo.
Asi que el sitio se convierte en nada mas que un simbolo del pasado.
Pero estas ruinas son diferentes. No todo sigue ahi, pero algunas partes parecen haber persistido sin cambios...
De verdad? Para mi se ve igual que cualquier otra ruina...
No, es bastante diferente. Esta armadura, por ejemplo.
Sospecho que era el guardian de este lugar, o algo asi.
Dado que seguia activo y protegia este lugar, no podemos decir que realmente haya caido en ruinas.
Todavia es una estructura activa.
Ya veo... No habriamos tenido que enfrentarlo si alguien mas ya lo hubiera destruido antes que nosotros.
Lo que significa que podrian haber mas esperandonos ademas del caballero blindado.
Si nadie ha llegado tan lejos antes, probablemente hay mas trampas esperando a su proxima victima.
Urg... No digas cosas de miedo asi.
Pero supongo que es seguro decir que debemos tener mucho cuidado avanzando.
Te sientes mejor, Patty?
Si, gracias. Ahora estoy bien. Sigamos adelante.
