Uf...! Esa fue una aventura dificil!
Si, espero que no haya mas ruinas con entradas bajo el agua...
Sin ti, nunca habriamos encontrado la entrada ni hubiéramos llegado dentro.
Gracias, mi querida alquimista!
Ehehe... Tranquilo ahi, senyor.
Dices eso, Ryza, pero pareces feliz.
...Ahem! De todos modos...
Qué exactamente es esta criatura?
Fii?
He recorrido todo este enorme mundo y nunca he visto algo asi.
Eso es cierto. He visto todo tipo de criaturas, pero nunca algo como Fi.
Ni yo he escuchado ni leido sobre algo similar.
Si, no me sorprende. Después de todo, él nacio de una piedra brillante.
Me pregunto si habra mas criaturas como Fi por ahi...
No tengo idea, pero espero que si. Seria muy triste si Fi estuviera solo...
Es verdad. Estoy seguro de que seria mas divertido para todos si hubiera muchos mas como él.
Te gustaria tener algunos amigos, verdad, Fi?
Fii!
Uwaaah!
Fii~
Hehe, supongo que en lo que respecta a Fi, NOSOTROS somos sus amigos.
Fifii!
Ahh, no lo dije en ese sentido...! Pero mientras Fi esté feliz, verdad?
