Hrm...
Fii?
Una criatura que comprende lo que decimos, no habla, pero puede comunicarse, y ademas vuela e ilumina...
Nope, aun no tengo idea. Nunca he visto algo asi.
Pero tu eres mas valioso que cualquier tesoro, eso seguro!
Fii!
Si, en verdad eres genial. No me importaria tener uno de ustedes para mi...
Eh!? No way, Clifford! Nunca lo dejaria ir!
No te preocupes, no estoy planeando robartelo a la fuerza. No es mi estilo.
Pero... Fi, te gustaria ser mi companyero?
Fii!
Wow, realmente puede usar su lenguaje corporal para expresar lo que piensa...
*suspiro* Sabia que no seria tan facil.
Pero un dia demostraré lo genial que soy, y ENTONCES querras ser mi companyero!
Jeje, escuchaste? Si ese dia llega, tal vez estemos dispuestos a reconsiderarlo.
Fi-fii~
