Huh? Es un callejon sin salida...
Eso es extranyo. El camino deberia seguir mas adelante...
Ngh... Ghhh...!
No sirve de nada. La puerta no se mueve.
Ese edificio alla atras parece realmente interesante...
De todos modos, tal vez deberiamos volver por ahora.
Si, supongo que si. Qué lastima...
Fii. Fii!
Uwah!
Fi, qué pasa?
Fii! Fi-fii!
También quieres entrar en ese edificio?
Fiiii!
Si Fi, que parece estar conectada de alguna manera con las ruinas, esta reaccionando de esta manera...
Definitivamente hay algo aqui.
Fi no actuaria asi de otra manera...
No hay forma de que podamos volver ahora!
Correcto! Echemos otro vistazo y veamos si podemos encontrar una forma de avanzar.
Fii!
