Si? Entra!
Hola, Ryza. Espero que todo vaya bien?
Empel, Lila! Si, las cosas van bien hasta ahora.
Me alegra oir eso. Y...?
Fii?
Fi, ven aqui, por favor.
Fii!
Hmm...
Hrm...
Fii...?
Umm... algo le pasa a Fi?
Podrias contarme todo lo que sabes sobre él?
Oh, um... seguro. Veamos...
Un huevo como una piedra brillante, eh...
Paso algo antes de que eclosionara?
Umm, no creo... oh, espera! Estabamos en unas ruinas con este enorme cuadro en la pared.
Un cuadro? Qué tipo de cuadro?
Era como... algunas cosas brillantes que se reunian...
Y mientras lo estaba mirando, el huevo de piedra también comenzo a brillar. Lo cual nunca habia hecho antes frente a mi...
Um... Lila?
Lila... estas asustando a Ryza.
Ah, me disculpo. Algo acaba de ocurrirme.
De verdad? Entonces... sabes algo sobre Fi?
No, para nada. Es la primera vez que veo algo como él.
Pero tal vez sepa algo sobre el huevo del cual nacio.
Creo que he visto algo similar alguna vez. Todavia tienes la cascara por casualidad?
Ahh... No, lo siento. No vi ninguna razon para guardarlo, asi que lo tiré...
Supongo que eso es comprensible.
Esta bien. Por ahora, me alegra haber podido aprender mas sobre Fi.
Fii?
Lamento molestarte. Adios.
Bueno, supongo que eso es todo. Probablemente deberia irme también.
De qué se trataba todo eso? Qué saben sobre Fi que yo no sepa?
Fii...
Exactamente qué eres, Fi?
Fii? Fi-fii!
Hahaha. Eso es cierto. Eres tu, y mientras estés bien, es lo unico que importa.
