Y esto va aqui, y... hecho.
Oh? Seleccionaste el que yo escribi? Sin duda era un lugar interesante.
No estoy tan segura de "interesante". Solo eran restos de una antigua batalla...
Bueno... Entiendo lo que quieres decir. Veo que es tu opinion honesta.
Cuando lo vi por primera vez, senti que no tenia nada que ver con la alquimia.
Pero resulta que tenia una conexion indirecta con esos antiguos alquimistas.
Toda esta area es bastante remota, asi que nunca habiamos oido hablar de ninguna guerra que sucediera aqui.
Y aun asi, habia un castillo aqui. Siempre nos preguntamos al respecto...
Hmm... Supongo que todo sucede por alguna razon.
