...Hm?
Fii...
Fii!
Jeje. Estoy tan contenta de que estés aqui conmigo, Fi!
Para ser honesta... Me sentia un poco sola viniendo aqui sola.
Esta fue la primera vez que realmente sali de casa. No sabia si podria vivir por mi cuenta...
Sé que siempre actuo alegre, pero por dentro me sentia bastante solitaria.
Fii...
Pero ahora estoy bien.
Gracias a ti, no me siento nada sola.
Fi! Fii!
Ahora eres mi familia, de acuerdo, Fi? Te quedaras conmigo incluso cuando regrese a la isla, verdad?
Fii!
Eso significa "por supuesto", verdad? Jeje, gracias, Fi...
