Eso deberia ser suficiente para el mapa de Maple Delta! Creo que tiene todos los comentarios que podriamos necesitar.
Pero wow... A pesar de que no esta muy lejos de la isla, no teniamos ni idea de que este lugar existia.
Siempre he hablado de querer ir en aventuras y probar cosas nuevas...
Pero supongo que no tengo que ir tan lejos para encontrar algo que nadie haya visto antes.
Nunca me di cuenta de lo cerca que estabamos de la aventura de verdad.
Quizas haya aventura que descubrir en nuestra propia isla...
