Eh...?
Qué pasa, Tao...?
Creo que hemos descubierto... unas ruinas antiguas!
Qué!?
No habia algo sobre "dormir en el valle" en el diario?
Oh si, no era algo como... "No perturbar a la doncella dormida del valle"?
Si, eso era. Esto debe ser a lo que se referia.
Estas seguro? No podrian ser algunas ruinas del Reino de Klint?
Quizas, pero... Espera...
No, esta estructura no es del Reino de Klint. Es mucho mas antigua.
Creo que es de la misma era que las ruinas que visitamos antes.
Wow... Casi no puedo creer que algo tan antiguo todavia exista.
Fi-fii...
Ah si! Si realmente es tan antiguo, definitivamente necesitaremos tu ayuda, Fi.
Fii!
Jeje, tienes razon. Contamos contigo!... Huh?
Qué es esto...? Creo que tal vez algo debe ir aqui adentro.
Tiene una forma bastante inusual. Me pregunto qué podria caber dentro...
Algun tipo de llave, tal vez?
Hmm... Es posible. En ese caso, donde podriamos encontrar la llave?
Bueno, no tiene sentido vagar sin rumbo. Volvamos a la ciudad e investiguemos un poco.
O podriamos volver a visitar las ruinas que encontramos antes. Te dejo decidir, Ryza.
