Estas leyendo uno de esos viejos libros que tanto te gustan, Tao?
Si. Este es realmente raro. Me llevo una eternidad conseguirlo.
Fii...
Oh, también te interesa a ti, Fi?
Es sobre una antigua civilizacion que solia existir en esta region.
Fue mucho antes incluso del Reino Klint. Te puedes imaginar?
No creo que Fi entienda lo que le estas diciendo.
De verdad? Pero parece que esta escuchando con mucho interés...
Fi!? Fii! Fifiifii!
Qué pasa, Fi!?
Fi-fii! Fi-fiifii!
Hay algo sobre esta imagen?
Fi-fii!
Eso es lo que lo tiene tan emocionado?
Es alguna especie de pajaro... Aparentemente solia existir en esta area.
Hay una imagen de un huevo, un pollito y un adulto. Es a eso a lo que estas mirando?
Me pregunto si él piensa que son iguales a él.
Qué quieres decir?
Bueno, él nacio de un huevo, verdad? Tal vez él piensa que son sus amigos.
Ahaha. No, no hay forma...
Fi-fii!
...o tal vez si.
Fiifiifii!
Ese pajaro no es igual a ti, pero supongo que tal vez hubieras sido amigos. Si no se hubiera extinguido...
Fi-fii...
Hahaha. Eso hace cosquillas, Fi!
