Esta bien, esto es... Bueno, ahi vamos.
Oh, estas guardando las cosas que escribi? Eso era mas que nada una suposicion.
No es una estructura natural, verdad? Alguien la excavo?
Si, en algun momento fue una mina de piedra de hadas. Deben haberla vaciado, parece que no queda nada.
Segun el disenyo en general, parece que cavaron muy profundo.
No estoy seguro si es tan grande como un sistema de cuevas natural, pero es bastante grande para ser hecho por el hombre.
Si, tienes razon. Pero me pregunto para qué usaron todas esas piedras de hadas...
No tengo idea...
