Veamos, qué necesito reponer...?
Oh, un visitante? Entra!
Ryza! No lo vas a creer!
Oh, hola, Tao. En qué debo creer?
Recuerdas como hablamos de la posibilidad de encontrar mas ruinas?
Pues creo que lo logré! Encontré otro lugar donde podrian estar ocultas algunas ruinas!
Qué?! Es increible! Como lo descubriste?
Totalmente por accidente. Estaba revisando algunos libros antiguos sobre artefactos misteriosos...
Y me encontré con una entrada sobre un artefacto en esta area, junto con un viejo mapa.
Wow, incluso habia un mapa?
Si! Y si el mapa es correcto, deberia haber ruinas en un valle mas alla de la carretera principal.
Vaya, qué suerte...
Oh, podria ser que este mapa nos muestre donde podrian estar otras ruinas también?
Lamentablemente, no. El mapa es muy antiguo, por lo que en realidad no es muy preciso.
Solo pude deducir lo del valle porque parecia coincidir muy de cerca con la geografia de esta area.
Ya veo... Entonces supongo que no debemos hacernos muchas ilusiones.
B-Bueno, no tienes que decirlo...
De acuerdo, de acuerdo, lo siento. De todos modos, pasaré tan pronto esté lista para ir.
Esta bien! Cuanto antes, mejor!
