De acuerdo, creo que eso deberia funcionar.
Oh, escogiste el mio?
Si, pero no por ninguna razon en particular.
Vamos, ahora me siento estupido por tomarlo tan en serio.
Pero supongo que ahora entiendo por qué siempre nos dijeron que nos mantuviéramos alejados del castillo y la torre.
Ese volcan fue tan terrible... No es sobrenatural, pero es uno de los lugares mas peligrosos que hay.
Bueno, exploramos toda la zona, asi que podemos dejarlo atras.
Claro, por ahora... El castillo y la torre nunca cambiaran, pero no se puede decir lo mismo del volcan.
Si alguna vez entra en erupcion, alguien tendra que redibujar todo el mapa.
Supongo que es cierto. Lo cual significa que tendriamos que escribir muchos nuevos comentarios.
Aun asi, estoy seguro de que estara bien. No me gustaria que el mapa siguiera cambiando constantemente, aunque...
