Oye! Esa puerta estaba abierta antes?
No, definitivamente estaba cerrada ...
Es por que sonamos esa campana?
No lo creo. Creo que tiene algo que ver con Fi y la brujula.
Bueno, solo pensé que tal vez ...
Pensé que esto eran ruinas porque claramente han estado aqui por mucho tiempo, pero ...
A diferencia de las ruinas en la Isla Kurken, este lugar parece estar realmente activo.
Como pueden estar activas las ruinas ...?
A qué te refieres exactamente, senyor Tao?
! Cuidado!
Qué esta pasando aqui? Esto no se parece en nada a esos caballeros anteriores!
Creo que podriamos estar viendo a su lider ...!
No sé de donde viene, pero solo hay una cosa que hacer en una situacion como esta.
Eliminenlo!
