Espera ... Esta aqui.
Aqui...? Pero no veo nada ...
Dame un segundo. Haré un camino de inmediato ...
Whoa! E-eso acaba de aparecer de la nada.
No "acaba de aparecer". Yo lo hice. Es una entrada que lleva a la dimension con el Nucleo de los Suenyos.
Asombroso... Haces que construir entradas a otras dimensiones parezca juego de ninyos.
Todos estos increibles poderes de diosa estan yéndose por encima de mi cabeza.
Los halagos no te llevaran a ninguna parte.
Si la dimension que contiene el Nucleo de los Suenyos esta mas alla de aqui, también es el lugar donde se encuentra cualquier cosa que cause la anomalia verdad?
Debemos suponer que es alguna especie de monstruo?
No lo sé... Puedo sentir que algo anda mal, pero no puedo decir qué es lo que lo causa.
Esta todo el mundo listo? Vamos!
