Ahi esta!
No! Mi protector!
Asi que eras tu, Zmei!
Qué?! No!
El Nucleo de los Suenyos!
Esto es malo! Preparense.
Maldicion! Y después de llegar hasta aqui...
Todos, necesitamos derribar esa cosa ahora mismo!
Pero mira el Nucleo de los Suenyos. Debemos apresurarnos y salir de aqui...
El Nucleo de los Suenyos aun no se ha desmoronado. Estoy seguro de que aun podemos hacer algo!
Diebold!
No digas mas.
Todos, Ramizel tiene razon. Derrotemos al monstruo antes de que cause mas danyo!
"Correcto!" "Vamos a hacerlo!" "Si!"


