Lo logramos! Derrotamos al Zmei!
...
Eh? Qué es eso?
... A donde fue? Qué era eso...?
Sophie, qué estas haciendo? Debemos apresurarnos y revisar el Nucleo de Suenyos!
Oh... Claro!
Zmei... mi némesis...
Mi objetivo era derrotarte. He vivido muchos anyos creyendo que era mi destino como caballero...
Ahora... no eres mas que un fantasma de mi pasado. Los tristes restos de una historia pasada...
Oh, no... El Nucleo de Suenyos!
Maldicion. Qué demonios...? Por qué el Zmei atacaria un Nucleo de Suenyos?
Tal vez tenga algo que ver con el Groll que acaba de aparecer... no?
Qué quieres decir?
Acabo de ver un Groll salir del Zmei después de derrotarlo...
Pero qué podria significar eso?
No lo sé... Desaparecio de inmediato...
No crees que el Groll fue el responsable de que el Zmei atacara el Nucleo de Suenyos...?
Qué son realmente los Groll, de todos modos?... Elvira, incluso tu no lo sabes, verdad?
S-si... realmente no sé qué tipo de monstruo son.
Pero, si los Groll estan realmente involucrados en todo esto, eso probablemente significa que también son la razon por la que mi guardian se volvio loco anteriormente.
Un tipo de monstruo que puede poseer a otros monstruos... Pero, qué querrian los Groll con los Nucleos de Suenyos?
Podemos considerar esa pregunta después. Lo que necesitamos hacer ahora es encontrar una forma de arreglar el Nucleo de Suenyos!
Elvira, por favor apresurate y repara el Nucleo de Suenyos!
No puedo...
Qué? Por qué? No fuiste tu quien hizo los Nucleos de Suenyos en primer lugar?
Lo unico que puedo hacer es crear nuevos Nucleos de Suenyos. No sé nada sobre como repararlos...
Entonces lo unico que tienes que hacer es hacer uno nuevo y colocarlo. Puedes hacer eso, verdad?
Técnicamente puedo, pero... el Nucleo de Suenyos agrietado aqui aun esta conectado a la tierra.
No se sabe qué podria suceder en el momento en que intente reemplazarlo...
...
Quiero... estar completo...
Oh...
Quiero estar completo... una vez mas. No quiero destruir esta tierra...
Ya veo... Ustedes aun no se han dado por vencidos?
Sophie...
No se preocupen... encontraré una solucion.
Encontraré una forma de arreglar este Nucleo de Suenyos!
P-pero eso es imposible. Los Nucleos de Suenyos no son como tus herramientas cotidianas!
Aun asi, juro que lo arreglaré.
Estos pequenyos aun no se han dado por vencidos. Todos quieren volver a estar completos.
Las voces de los materiales...
Los fragmentos del Nucleo de Suenyos te estan diciendo que desean volver a ser como antes, verdad?
Si... por eso lo arreglaré, sin importar qué.
Ya no puedo hacer mas...
Pero, si dices que quieres intentarlo... lo dejaré en tus manos.
Gracias... Bien, vamos a reunir los fragmentos y llevarlos de vuelta a Roytale.
