Vaya, una gran roca ... Supongo que esto es lo que oimos caer antes ...!
En efecto. Somos muy afortunados de que no haya bloqueado nuestro camino.
... Esto es muy malo ...
La entrada donde se encuentra el Nucleo del Suenyo esta justo debajo de esta roca ...
L-la roca esta encima de la entrada?! Mover algo tan grande seria un desafio ...
Mas bien imposible. No es algo que puedas apartar con fuerza humana sola.
Hay alguna otra forma de entrar, Ellie? O deberiamos simplemente empezar a tallarla?
Hmm ... supongo que podriamos entrar usando otro camino ...
Podemos?!
Si. Si retrocedemos un poco y tomamos el camino del este, hay otra area que esta conectada con la misma dimension.
No podemos simplemente conectarnos desde aqui? El agujero esta justo aqui ...
Si las coordenadas estan aunque sea un poco fuera de lugar, acabaremos en un lugar totalmente aleatorio.
Asi que no tenemos mas opcion que ir donde dijiste, eh?
Bueno, al menos hay una forma. Tenemos que llegar al Nucleo del Suenyo lo antes posible!
