De acuerdo, hemos vuelto aqui ... pero estas seguro de que puedes hacer algo al respecto?
Si. Ahora que tenemos este Gibeon Flotante, deberiamos poder seguir adelante.
Debo confesar ... no puedo imaginar como cambiar el clima nos permitira avanzar.
No es exactamente correcto decir que cambiaremos el clima esta vez.
Al usar el Gibeon Flotante, podemos hacer que la materia circundante sea mas ligera.
Y si hacemos eso, deberiamos poder saltar sobre el camino en ruinas!
Saltar por encima de él?!
Es un artilugio bastante audaz que has hecho ... Me recuerda a alguien en particular.
Ahaha. Me gusta! Suena muy divertido!
Si, suena divertido. Quiero probarlo lo antes posible!
Pero, Elvira ... ya puedes volar ...
