Oh! Qué espadas mas impresionantes!
Qué opinas? Solo dime si hay algo que quieras cambiar.
En absoluto. Son duraderas, pero equilibradas, y se sienten en mi mano como si fueran hechas para ella.
Hay mucho que podrian ensenyarme sobre la herreria. Me siento honrado de que me hayan dado un trabajo tan fino.
Ehehe... No fue nada. Por cierto, haces tu propia herreria?
Me gusta experimentar un poco. Cualquier guardia debe saber como mantener sus armas afiladas.
Ademas, debo forjarme brazos mas fuertes si quiero vencer a mi enemigo.
Tu... enemigo?
Un temible dragon vestido con escamas negras. He jurado derrotarlo.
Si llegas a verlo, por favor avisame inmediatamente.
Roger eso! Si veo algun dragon negro, seras el primero en saberlo!
Te doy las gracias.
Por cierto, Sophie, estas buscando a un miembro perdido de tu familia, verdad?
Sé que no pediste nada a cambio, asi que me sentiria honrado de ayudarte en tu busqueda.
E-estas seguro? Me encantaria que te unieras a nosotros!
Bien... Haré todo lo posible para no decepcionarte.
Um, sé que es repentino, pero Ramizel quiere que exterminemos algunos monstruos. Podrias unirte a nosotros?
Por supuesto. Si nada mas, disfrutaré de la oportunidad de poner a prueba mis nuevas espadas.
Muchas gracias! Planeo dirigirme al pantano ahora mismo!
Diebold se unio al grupo!
