Pensé que sabia un poco de espadas, pero estas no se parecen en nada a las que usaba el Senyor Julio ...
Julio es otro de tus amigos?
Si! Es un caballero de verdad. Es super impresionante y realmente fuerte.
Eras amiga de un caballero ...? Eso debe significar que tenias un circulo social bastante interesante.
Jaja, supongo que tienes razon. Conoci a todo tipo de personas en Kirchen Bell ...
También habia un espadachin llamado Fritz. Él me ensenyo como hacer munyecas.
Como hacer munyecas ... de un espadachin? Bueno, ciertamente parece ser excéntrico.
Tal vez ... pero sin él y los demas, no seria ni la mitad de la alquimista que soy hoy en dia.
Entonces, conocer a varios especialistas puede tener un efecto positivo en el crecimiento como alquimista ...
Tendré que tenerlo en cuenta.
Jeje ... Correcto, deberia verificar si tengo todos los materiales que necesito para las espadas de Diebold.
