Hey, esto se parece mucho a la entrada a las ruinas!
Parece que tenias razon, Plachta!
Jeje. Todo en un dia de trabajo para un alquimista profesional.
Si, lo hiciste genial. Un oro para ti!
Um... No creo que me haya gustado como sono eso de manera condescendiente...
Entonces, qué hacemos ahora? Esta puerta nos llevara a Elvira?
Asi es. Deberia funcionar exactamente igual que la que conozco.
Sin embargo, debemos tener en cuenta que aun no hemos descubierto por qué fue cerrada en primer lugar.
Antes de entrar, debemos asegurarnos de estar preparados para lo que podamos encontrar.
Entendido...
(Esta puerta lleva al santuario de Elvira...)
(Y esta exactamente en el mismo lugar donde el vortice nos escupio...)
(Si el vortice tiene algo que ver con Elvira...)
(Entonces Plachta podria estar en serios problemas...!)
