Se dice que las bestias aparecen en el Muelle de Azura, pero todavia no han mostrado sus horrorosas caras...
Jah! Apuesto a que olfatearon a dos guardaespaldas profesionales venir y huyeron a toda prisa!
... Bien, eso lo resuelve. Esos dos estan fuera de la fiesta.
Espera un momento! No seamos demasiado apresurados...
Alli...! Sophie, mira!
Eso es! Ese es el elegido! Bien, hagamoslo!
Eh...? Se escapo...
Ese monstruo... parece ser de una raza extremadamente asustadiza.
Considerando lo lejos que se escapo, dudo que podamos alcanzarlo si lo intentamos ahora.
Qué cobardes... Sophie, sospecho que la alquimia puede tener la respuesta!
Busquemos una forma de derrotarlos antes de que puedan escapar!
Buena idea, Plachta! Regresemos al taller y veamos qué podemos inventar!
