Maldicion...! Nuestros ataques son inutiles!
Oh no! T-Tenemos que escapar.
Pero esta bloqueando nuestra unica salida! Qué vamos a hacer?
Aqui viene... Yo lo distraeré, ustedes escabullanse y salgan de aqui.
No puedo hacer eso.
Es verdad. Con tu nivel de habilidad, no puedes hacer nada.
Huh...?
Todos, cierren los ojos.
Quién diablos eres tu?
Huh? N-No puede ser...! El monstruo acaba de...!
Como destruiste un monstruo tan fuerte de un solo golpe...?
Fuerte? Si consideras eso fuerte, me sorprende que hayas sobrevivido tanto tiempo.
E-En fin, qué fue ese ruido fuerte? Fuiste tu?
Eso fue el poder de la alquimia. O mas bien, un ejemplo bastante simple de ella.
Alquimia...?
No deberiamos perder el tiempo hablando con ellos, Empel. Encontramos nuestro objetivo, volvamos al puerto.
Por supuesto, Lila. Podemos hablar mas tarde. Por ahora, necesitamos salir de este bosque.
E-Esta bien. Supongo que vamos en la misma direccion, también necesitamos ir al puerto.
(Alquimia...! Nunca habia visto algo tan impresionante!)
(Es tan emocionante como cuando pienso en ir de aventuras...! Me pregunto por qué es asi...)
