No esperaba encontrar un claro tan grande aqui ...
Estos son los restos del Reino de Klint, los tenemos en el pueblo. Todo lo que queda son los cimientos ...
No parece que fuera muy grande. Me pregunto si era algun tipo de puesto forestal ...
Oye, no te vayas corriendo! Es tu culpa si te tropiezas con una manada de monstruos.
Kyaaaah!
Ryza, qué acabo de ... huh?
De qué estas hablando? Estoy aqui mismo.
Lo veo. Entonces ... quién fue eso?
No importa! Parece que vino de mas profundo en el bosque.
Si! Tao, vamos.
E-Espera!
