Parece que el comerciante aun no esta aqui.
Asi parece. Entonces, qué debemos hacer? Simplemente escondernos hasta que lleguen?
No seas tonto! Verlos era solo una excusa para venir aqui. No es nuestro objetivo real, verdad?
Oh... cual era nuestro objetivo, otra vez?
En serio!? Salir de la isla y embarcarnos en una gran aventura! Ahora manos a la obra!
De acuerdo, pero... a donde vamos desde aqui? Debemos seguir esta carretera?
Hmm... Podriamos, pero si un guardian nos encuentra, mi mama podria enterarse de lo que hicimos.
Oye, mira! Parece una entrada al bosque. Vamos a echar un vistazo.
Creo que esto es lo que se conoce como Bosque de las Hadas. Probablemente sea una buena eleccion para nuestra primera aventura.
Vamos a entrar en serio? No me gusta como se ve...
Esta bien, esta bien! Nunca sabes a menos que lo intentes! Vamos, es hora de nuestra primera aventura!
