Monta en el bote, monta en el bote y hacia el puerto flotamos!
Haces que suene tan simple. Como diablos se supone que conseguimos un bote?
Si, y también tenemos que evitar que Agatha nos atrape al mismo tiempo.
Eso es verdad, parece que realmente nos tiene ganas. Pero no te preocupes, no hay forma de que ella...
De acuerdo, suena bien. Se han hecho todos los arreglos necesarios en el puerto?
El Sr. Brunner dejo claro que hiciéramos nuestro mejor esfuerzo. Algo sobre que la primera impresion es clave para los buenos negocios...
Hmph. Qué tipo de primera impresion puede hacer un pueblo remoto como el nuestro? Bueno, es parte del trabajo.
Mencionaron especificamente el puerto. Eso es malas noticias para nosotros...
El trabajo numero uno de los guardianes es proporcionar seguridad. Tiene sentido que ella esté en el puerto...
Parece que nuestra pequenya aventura ya ha encontrado un obstaculo en el camino.
Grr... No me rindo aun! Es hora de sacar mi arma secreta...
Qué arma secreta...?
Olvidémoslo y volvamos a casa, de acuerdo?
De ninguna manera! Mama simplemente me reganyara. Si voy a ser reganyada, prefiero tener la aventura primero.
No estoy seguro de que sea una gran logica...
Vamos, sigueme. Rapido y en silencio. No dejes que Agatha te vea.
Adonde vamos?
Descubri un puerto secreto cerca de mi casa. Parece que estaba esperando que llegara este dia...
Eh? Entonces... por qué no fuimos alli desde el principio?
Solo ven!
