*Jadeos* Parece que logramos superarlo...
Si, estuvo cerca.
Ahh, estoy agotado...
Oye, como te sientes? Estas herido?
N-No, estoy bien. Gracias por salvarme. Me perdi aqui... y luego ese monstruo me ataco...
Lamento mucho que hayas tenido que pasar por todo eso. Pero deberiamos salir de aqui. Puedes caminar?
Creo que si...
Y-Yo creo que salir de aqui es una gran idea. Y cuanto antes mejor...!
Bueno, calmate. Nos las arreglamos bastante bien para nuestra primera gran batalla, no crees?
Si! Salvamos a una dama muy bella y ahora podemos regresar a casa victoriosos. Diria que lo hicimos muy bien.
...?
De acuerdo, vamos a casa!
Si!
