Entonces esto es el Bosque de las Hadas? Aunque esta tan cerca, nunca habia oido que alguien viniera aqui...
No tengas miedo! Esta justo al lado del puerto, asi que estoy seguro de que los monstruos aqui no seran *demasiado* fuertes...!
Si te comportas asi en nuestra primera aventura, nunca llegaras hasta el final...
Probablemente seamos las unicas personas del pueblo que nos exponemos a peligros como este...
Quizas, pero... de eso se tratan las aventuras. Bueno, suficiente charla. Vamos a movernos!
Si!
Mira, hay un monstruo!
Oh Dios mio, tienes razon!
No te dejes intimidar! Tenemos que acostumbrarnos a esto si queremos seguir aventurando.
Entonces intentémoslo!
[Guia] ~Batalla~
La batalla comenzara cuando te encuentres con un enemigo.
El objetivo en la batalla es derrotar a todos los enemigos; una vez que su HP llegue a 0, ganas.
Sin embargo, si el HP de todos los miembros de tu equipo llega a 0, pierdes.
[Guia] ~Puntos de accion~
Los Puntos de Accion (PA) se utilizan especificamente en la batalla y se comparten entre todos tus aliados.
Usar ataques normales aumentara tus PA, que luego puedes gastar para desatar habilidades poderosas.
Si alcanzas el maximo de tus PA, puedes presionar <IM20> para aumentar tu Nivel de tactica.
A medida que esto aumenta, puedes desatar combos de hasta 3 golpes con ataques normales y aumentar tu AP maximo.
Ademas, ciertas habilidades también aumentaran de nivel, desbloqueando efectos extremadamente poderosos.
Aumentar tu Nivel de tactica es la clave para la victoria, asi que utiliza bien tus PA para obtener ventaja en la batalla.
[Guia] ~Cambiando Modos~
Durante la batalla, presiona <IM09> para cambiar entre el Modo Agresivo y el Modo Pasivo.
En el Modo Agresivo, tus aliados consumiran libremente PA para desatar sus propias habilidades.
Lidera a tu equipo segun la situacion en la que te encuentres!
