Jeje! Qué piensas de mi puerto super secreto? Incluso viene con su propio bote!
Bueno, no te equivocas... pero todo esta bastante deteriorado. Supongo que por eso no vinimos aqui primero.
Este bote deplorable puede llevarnos al otro lado? Parece que podria hundirse en cualquier momento...
Pero sabes, este lugar no es realmente un secreto. Algunos de los pescadores mayores vienen aqui seguido.
Oh, asi que por eso este viejo bote todavia esta aqui...
Ustedes siempre encuentran algo de qué quejarse! Esto se trata de aventura! Solo tienes que comprometerte con ella.
Bueno... no te equivocas, supongo.
Pero en primer lugar, no queria ir en una aventura...
El primer paso en nuestra aventura es llegar al continente! Luego solo tenemos que encontrar nuestro camino.
Sigue el camino hasta donde llegue, luego dirigete al oeste, a esa area de la que todos tienen tanto miedo!
Espera, ese lugar esta completamente prohibido! Es super peligroso y nos meteremos en lios! No podemos!
De qué estas hablando? Ese tipo de lugar es lo que la aventura es en si!
Solo imagina si llegamos a esa torre radiante, mas alla de las montanyas del norte... No seria increible?
...!
No crees, Lent?
Si... Voy a ir en esta aventura... y mostraré a todos lo fuerte que realmente soy. Ese es mi suenyo!
Realmente te estas metiendo en ello, verdad Lent...? Entonces... supongo que no tengo opcion.
Bien! Entonces vamos, adelante, a nuestra gran aventura!
Hoy es un nuevo comienzo. Voy a dejar esta isla en busca de algo verdaderamente extraordinario.
