En una isla ordinaria llamada Kurken, en un pueblo ordinario llamado Rasenboden...
Vivia mi vida ordinaria, solo esperando que algun dia algo interesante sucediera.
Mi nombre es Reisalin Stout, pero todos me llaman Ryza. Soy la hija normal de un granjero normal.
Paso la mayor parte de mis dias en mi habitacion con mis amigos, ideando todo tipo de ideas e historias.
Solo quiero escapar del aburrimiento diario y hacer algo realmente grandioso y valioso.
Se acerca la sequia, pero por ahora el cielo esta despejado... El dia perfecto para una aventura!
Papa siempre me dice que "piense en como se siente el trigo". Y yo le digo: "No soy trigo, soy una persona!"
Si, y luego tu mama termina reganyandote, verdad? Puede ser realmente aterradora...
Oh, mira esto! Encontré un libro con algunos diagramas que casi puedo entender!
Esto de nuevo? Tienes montones de libros en el sotano, y no puedes leer ninguno de ellos.
No es mi culpa. Mi bisabuelo murio antes de poder ensenyarle a mi abuelo como leerlos...
Bueno, creo que es admirable que todavia te niegues a rendirte. Oh, pero este libro esta bastante sucio...
Si... Bos y Lumbar me vieron de camino aqui y me empujaron al barro.
Odio a esos chicos! No me importa que actuen de manera superior, pero no tolero que te molesten a ti!
Pero Bos es el hijo del tipo que controla todo el suministro de agua del pueblo. No podemos enfrentarnos a él asi nomas.
Grr... No quiero hablar de esto. El tema de discusion de hoy es planificar nuestra aventura en el continente!
Tu fuiste el que nos desvio al quejarte de tu trabajo en la granja...
Shh! No molestes. Por cierto, llega hoy un comerciante del continente?
Oh, si. Todo el pueblo esta hablando de ello. Traeran un monton de verduras o algo asi?
Un comerciante del continente... Deberiamos ir a verlo!
Eh?
Deberiamos ir a verlos! Tendran que usar el puerto en el continente para llegar aqui, verdad?
Qué? De verdad quieres ir hasta alla? No me apunté para esto...
De qué estas hablando? No estabas escuchando? Tenemos que ir en una aventura fuera del pueblo!
No hay vuelta atras. Supongo que estamos comprometidos a salir de esta isla.
Supongo, pero la idea era hacer un plan, verdad? Aun no hemos planeado nada...
Llegaremos al puerto, "tomaremos prestado" un barco y nos dirigiremos al puerto del otro lado. Ese es el plan!
Rindete, Tao. Te guste o no, te vienes en este viaje.
No hay tiempo que perder! Nuestra aventura ha comenzado oficialmente!
E-Espera, Ryza...
Detente ahi mismo, jovencita. Estas tratando de arrastrar a Lent y Tao de nuevo a tus problemas?
M-Mama!? Aun no he hecho nada! E-De todos modos, volveré mas tarde! Lent, Tao, vamos!
S-Siento esto!
Si, lo siento!
E-Eh, vuelvan aqui y ayuden a su padre por una vez!
<Tutorial> ~La habitacion de Ryza~
La habitacion de Ryza es la base del juego, asi que asegurate de aprender las caracteristicas que tienes disponibles aqui.
Aqui es donde puedes guardar y cargar tu progreso.
También puedes descansar aqui, lo que hara que el tiempo avance hasta la manyana, dia, atardecer o noche.
Pero asegurate de priorizar las aventuras sobre dormir todo el dia!
