Soy Reisalin Stout, pero todos me llaman Ryza. Y este es Lent y Tao.
Esa fue una introduccion bastante abrupta. Pero supongo que esta bien por ahora...
Hmhm. Mi nombre es Klaudia Valentz. Vine aqui con mi padre, él es un comerciante ambulante.
Oh si? ...Espera, es el mismo que se supone que vendra a nuestro pueblo hoy?
Podria ser. Ah, por cierto, qué es esa cosa que llevas? Debe ser bastante importante.
Oh, um...bueno...
No tienes que decirlo si no quieres. Lent puede ser bastante insensible a veces.
Oye, tu! Vaya! Mira ahi arriba.
Eh?
