Raaaagh!
Y ahora, el golpe final.
Qué?
Detente, monstruo! Como te atreves a intentar huir!
Zmeeeeeei!
Maldito... Diebold...!
Esto es...
Es uno de los materiales necesarios para hacer una herramienta para controlar el clima.
Parece que el Zmei lo dejo caer... Pensar que llevaba un objeto tan importante.
Diebold... eh, puedo hacerte una pregunta?
Tienes alguna historia con el Zmei?
...
... Fue hace tanto tiempo.
Era un caballero de cierto reino... cuando mi destino se unio al del Zmei.
Quieres decir, antes de venir a Erde Wiege?
En efecto... Esa bestia aterrorizo nuestro reino, cobrandose la vida de muchos ciudadanos y de mis companyeros...
Y ustedes no pudieron derrotarlo...?
Eventualmente logramos ahuyentarlo... Después de eso, el Zmei nunca mas aparecio en el reino...
Me atreveria a decir que aprendio su leccion. Parece ser una bestia bastante inteligente, después de todo.
Si bien no se pueden recuperar las vidas perdidas... es mi deber vengar a los caidos.
Ese es mi proposito, como el caballero que fue dejado atras...
Mis disculpas. Es una historia bastante deprimente. Sigamos adelante, apresurémonos.
Vamos, Sophie. Animate.
Tal vez no deberia haber preguntado...
Oye, no te machaques por eso. Me alegra que preguntes.
Porque ahora todos podemos ayudarle.
Ramizel, crees que el verdadero objetivo de Diebold es matar al Zmei?
Por qué preguntas eso?
Senti... cierta indecision dentro de él.
Me preguntaba si tal vez habia perdido de vista su verdadero objetivo... su suenyo.
Hm, eso es bastante observador de tu parte. Me sorprende un poco.
Supongo que si... Bueno, es porque somos parecidos de esa manera.
Espero... que ambos puedan redescubrir sus verdaderos caminos.
Lo haremos... Estoy seguro de ello...
Lo haremos... Estoy seguro de ello...
