*Suspiro* ...
Jeje, ahora hay algo que no ocurre todos los dias. No creo haber escuchado nunca un suspiro tuyo.
... Entonces, qué pasa? Tienes algo en mente?
... Estoy decepcionado por la magnitud de mis propias deficiencias.
Espera. Qué te hace pensar asi?
No podria estar mas avergonzado.
Una joven como Plachta, aun en plena juventud, pudo ver a través de mi. Soy lamentable...
Ah, te refieres a eso de lo que tienes que hacer.
... Yo... no pude proteger aquello que era mi deber proteger.
Los caballeros viven para proteger a las personas de danyos. El hecho de no haberlo hecho aun me persigue...
Ese sentimiento se convirtio en una necesidad de vengarme contra el Zmei, nublando mi propio suenyo...
Jeje... Entonces? Qué tipo de suenyo se supone que debe tener un caballero?
... Creo que era obvio.
Ser un bastion para los débiles, empunyar armas contra los malvados. Cumplir con esos deberes como caballero en servicio.
Dedicarme a proteger a los demas... Ese es mi suenyo eterno.
Jajaja, eso suena grandioso...
... Bueno, ahora que has recordado tu suenyo, mas vale que lo aférres bien y lo lleves a cabo.
