Eh? Qué es esto?
Es... un hueso?
Hm? Es ese un camino alli?
Hicimos todo lo que pudimos.
Estas seguro de esto...?
Desrtruira el equilibrio de la mana y convertira nuestra tierra fértil en polvo.
El equilibrio ya ha sido arruinado.
El flujo de la mana se interrumpio tan pronto como esos monstruos aparecieron en nuestro mundo.
Nuestro futuro ya fue decidido mucho antes de que empezaramos a absorber la mana y enviarla lejos.
Entonces... cuanto tiempo mas seguira viva nuestra tierra?
El final ya ha comenzado. Nuestra tierra se convertira en desperdicio antes de que llegue la proxima estacion.
(Entonces, este lugar se convirtio en un paramo porque las ruinas estaban absorbendo toda la mana...)
(Pero, qué quiso decir con "enviarla lejos"?)
H-Huh...?
...za! Ry...! Ryza!
Ngh...
Ryza!
Fiiiii!
Finalmente despertaste! Ahh, qué alivio...
D-Donde estoy? Qué paso?
Es una buena pregunta. Desmayaste de repente.
De verdad, estas bien? Si no te sientes bien, deberias descansar un rato.
N-No, estoy bien. Pero tuve un suenyo muy extranyo. ...Eh?
(Es este el hueso que recogi en el suenyo...?)
Ryza, estas segura de que estas bien?
Si. Pero escucha, lo vi.
El recuerdo de las ruinas cuando el corazon del dragon aun estaba vivo. Debe haber sido hace mucho tiempo...
Te refieres al objeto que parecia un corazon que vimos en el camino aqui?
Si, es el corazon literal de las ruinas. Mientras no se mueva, nada mas aqui se movera.
Pero para moverlo, necesitamos...
Sangre de dragon?
Wh—!? S-Si, exactamente. El corazon necesita sangre de dragon para volver a la vida.
Como lo sabias, Serri?
Murmuraste mucho mientras estabas desmayada. Tomé nota de las partes mas interesantes.
Si, también murmuraste algo sobre un camino o algo asi.
Oh, cierto! Encontré un camino! Hay un camino a través del craneo del dragon.
E-Espera un segundo. Todo esto sucedio en tu suenyo, verdad?
Estas segura de que debemos tomar accion basada en un suenyo?
Pero es la unica pista que tenemos. Lo primero es lo primero, necesitamos preparar la sangre de dragon.
Dices eso, pero tienes alguna idea de como hacerlo en realidad?
Creo que si... Pero aun necesito reunir un poco mas de informacion.
Vayamos a explorar un poco mas las ruinas.
Si, creo que si. Basandonos en todo lo que hemos visto hasta ahora, tengo lo necesario para hacerlo.
Deberia juntar todo lo que hemos aprendido hasta ahora...
