Uwah!
Es mejor que evites esa area. Es... peligrosa.
Eh?
El area sobre el corazon es especialmente peligrosa. Incluso nosotros casi nunca vamos alli.
El corazon...?
Eso es...! No se movia cuando lo vi antes.
Oh, eso no puede ser correcto. El corazon del dragon ha estado vivo desde que puedo recordar.
Bueno, um... exactamente qué es ese... corazon del dragon?
Es la fuente de energia para toda esta area.
Quema la sangre del dragon como combustible para mantenerse latiendo. Protege el Valle del Hueso de Dragon.
Entonces, si queremos hacer que el corazon se mueva, necesitaremos algo de sangre de dragon... Creo que estoy empezando a entender.
