Vamos, Fi. Esto te ayudara a sentirte mejor.
Fii!
Fi?! Fi-fii!
Ahaha, te sientes feliz, verdad? Vamos a tocarlo juntos.
Espera!
Eh? Qué pasa? Por qué estas tan agitada?
Ryza, NO toques ese cristal!
Empel, qué esta pasando?
Fii! Fi-fii!
Yaaay! Fi ha vuelto a la normalidad.
Gracias a Dios... Esta es la Fi que conocemos y amamos.
Acabas de deshacer el ultimo candado...
Esto es terrible... Mis peores temores se han hecho realidad...
De qué estan hablando? Por qué se ven tan preocupados los dos?
Quiero explicar, pero no podemos quedarnos aqui.
Volviendo a la ciudad, explicaré toda la verdad del asunto alli.
