Es esto otro enganyo...?
Supongo que si.
Pero obviamente dedicaron mucho tiempo en elaborarlo. Debe ser mas que una simple decoracion al azar...
Si, lo mismo aplica para todos los demas huesos. Acaso estaban obsesionados con los dragones o algo asi?
En algunos lugares, las personas colocan estatuas de animales en sus hogares o alrededor de sus pueblos como guardianes espirituales.
Tal vez quienes vivian aqui veian a los dragones como sus guardianes... Es posible, de todos modos?
Fii...
Hmm... Un dragon gigantesco es tan buen guardian como cualquier otro, supongo.
Pero, de qué necesitaban protegerse? Especialmente a tal punto de poner tanto esfuerzo en ello...
No tengo idea... Pero si tenian miedo de algo, debieron haber estado MUY asustados.
