Qué es eso? Parece que esta flotando...
Quizas sea solo mi imaginacion, pero... le parece a alguien mas que se parece a un corazon?
E-Esa cosa gigante es un corazon?
Es realmente tan extranyo?
Considerando el tamanyo real del dragon, su corazon tendria que ser aproximadamente de este tamanyo.
Entonces hubo realmente un momento en el que esta cosa estaba viva y su corazon latia y bombeaba sangre?
Creo que si. Hay senyales de que la energia una vez pasaba a través de él.
Pero la fuente se ha agotado desde hace mucho tiempo, asi que no se movera en un buen tiempo.
Pero si encontraramos una nueva fuente, tal vez podriamos hacer que vuelva a latir?
No puedo decirlo con certeza. Pero no diria que es imposible.
Por qué estamos hablando de hacer que vuelva a latir...?
