Eh—!Mira eso...!
Es... un pueblo?
P-Parece serlo. Estos definitivamente son los restos de algun tipo de asentamiento.
Esp- espera! Pensé que estabamos dentro de un dragon!
Entonces como puede haber un pueblo aqui? Estas diciendo que la gente VIVIA aqui?
Ciertamente parece que si.
Qué quieres decir?
Cuando estabamos afuera, me preguntaba como un dragon tan grande podria haber vivido. Y las paredes del asentamiento parecen estar hechas del mismo material que los huesos del dragon.
Lo que significa... qué?
Es solo una suposicion, pero creo que los huesos del dragon son todos falsos, creados por quienes vivian aqui.
Qué? No entiendo... Por qué harian eso?
Aun no lo sé. Recién ahora me di cuenta de por qué esto me resultaba tan extranyo.
Aun asi, segun las leyendas, esto definitivamente es una de las ruinas, verdad?
... No creo que pudiéramos haber esperado encontrarlo asi.
Estoy seguro de que podremos resolver nuestras dudas de una u otra manera si continuamos adelante.
En otras palabras, no tiene sentido quedarse aqui preguntandonos.
Sigamos adelante y obtengamos una respuesta solida!
De acuerdo. Pensar en todo esto me esta dando dolor de cabeza. Equipémonos y empecemos a caminar!
In other words, there's no point standing around here wondering about it.
Let's just keep moving and get a solid answer!
Agreed. Thinking about all this is making my head hurt. Let's gear up and start walking!
