Este es un acantilado muy alto...
Has oido alguna historia sobre las Tierras del Norte, Patty?
Solo he oido que son increiblemente peligrosas y nadie deberia acercarse nunca a ellas.
De verdad? Me pregunto qué cosa aterradora me conto Zephine...
Algo aterrador? Como... algo grande y fuerte?
Quizas... Solo espero que no sea un dragon.
Las Tierras del Norte... Es posible que haya algunas pistas sobre las ruinas mas alla de los acantilados.
Y ahora qué? Por favor, no me digas que vamos a intentar saltar de un lado a otro...
Apuesto a que podriamos cruzar si tuviéramos otro retonyo de Arbol Grande...
Quizas. Definitivamente no veo ningun arbol por aqui que pudiéramos usar.
... Me encantaria verte construir un puente al menos una vez, aunque sea.
Fi-fii!
