Achis! Uf, espero no haber cogido un resfriado... Pero, qué es este lugar?
Vaya... Todo esta congelado.
Se siente como si estuviera congelado en el tiempo, completamente aislado del resto del mundo.
Son estas vistas extranyas y misticas las que realmente me alegran de haberme convertido en cazadora de tesoros...
Pero, por qué este es el unico lugar asi? Viste algo asi en tu suenyo, Senyorita Ryza?
No, para nada. Definitivamente no vine aqui en mi suenyo...
Es por la mana.
Por alguna razon, la mana de hielo fluye hacia este lugar, congelando todo el valle.
Debe tener algo que ver con el "equilibrio de la mana" de lo que murmuraba Ryza.
Asi que no es solo en la superficie, todas estas areas subterraneas también estan en terrible estado...
De todos modos, sigamos adelante. El centro de las ruinas debe estar mas adelante todavia.
Podemos descubrir como devolver las ruinas y la superficie a la normalidad cuando hayamos terminado aqui.
