Eh? Qué es esto en el suelo?
Parecen...viejas tabletas de piedra. No tengo ni idea de lo que podria estar escrito en ellas, sin embargo.
Esto es increible! Hay tantas tabletas con escritura en ellas! Esparcidas por todas partes!
Si, parece que solo su apariencia ha cambiado...
Jaja, eso es cierto. Él sigue siendo el mismo Tao que recuerdo.
Entonces, Tao... qué dicen las tabletas?
Eh? Como iba a saberlo?
Pensé que por eso estabas tan emocionado!
Qué? No. Estoy emocionado precisamente porque NO PUEDO leerlas. No puedo esperar para empezar a descifrarlas.
Estoy ansioso por ponerme a trabajar en ellas para averiguar qué dice de inmediato.
Wow, realmente no ha cambiado en absoluto.
Sin duda tiene un compromiso con sus objetivos, verdad?
