!? E-estas bien?
Eh? Qué paso...?
Uwah!
Ah, finalmente estas despierto. Y pareces estar bien.
Qu...?
(Es este el mismo lugar?)
(Parece diferente de alguna manera. O no, es mas como...)
Um... puedes verme? Soy real para ti?
De qué estas hablando? Te golpeaste la cabeza o algo asi?
(Tenia razon. De alguna manera él puede verme...)
(Y Klaudia y Tao ya no estan. Es este algun tipo de mundo de suenyos?)
(Bueno, y qué si lo es? Todavia podria haber algunas pistas sobre las ruinas aqui. Deberia buscar por aqui.)
(Well, so what if it is? There might still be some clues to the ruins here. I should look around.)
