Terminado! Ahora deberiamos ser capaces de resucitar el corazon del dragon...!
Fii...
Jeje. Esta bien, Fi. En realidad no es sangre.
Dijiste que los antiguos despertaran si logramos revivir el corazon, verdad?
Solo estaba preguntando... Crees que el dragon en si mismo también comenzara a moverse?
Oh, lo dudo. Todo eso es completamente falso.
Lo unico que deberia moverse son los mecanismos dentro de las ruinas. ...Creo.
Tienes razon. Incluso cuando estaba en los recuerdos de las ruinas, las partes del dragon nunca se movian realmente.
Espero que tengas razon...
De todos modos, volvamos a las ruinas del paramo!
