Sigue, Fi. Todo es tuyo.
De acuerdo!
Ahora Fi puede volver a la normalidad!
Fi-fii!
Eh?
Fii...
No parece que esté mejorando.
Tienes razon. Pero por qué no...?
Parece que la mana en este cristal era mas débil que en los demas.
Si esa mana es lo que Fi necesita para sobrevivir, parece que no ha tenido mucho alimento.
En serio? Después de todo eso, solo conseguimos sobras de cristal de alguien?
Sabes, estaba pensando... tal vez deberiamos examinar mas de cerca el cristal para aprender mas sobre él.
Eso no servira de nada.
Por qué no?
Tao y yo pensamos lo mismo la ultima vez. Examinamos el cristal durante mucho tiempo.
Pero no aprendimos nada. No hay nada especial sobre el cristal en si, aparte de ser una gema rara.
Oh no...
Todavia no ha terminado. No me voy a rendir!
Todavia queda una ruina, y estoy seguro de que encontraremos otro cristal alli. Todavia podemos encontrar una pista...!
Tienes razon. Todavia hay esperanza. Podemos salvar a Fi.
Por ahora, volvamos a casa y pensemos en el siguiente paso.
Todavia hay ruinas que no hemos explorado por completo. Estoy seguro de que encontraremos mas cristales y una forma de salvar a Fi...!
Te refieres a las ruinas en el bosque, verdad? Es cierto, no exploramos todo el lugar.
Exactamente. Vamos a casa y nos reagrupamos, luego saldremos de nuevo.
