Ahh, estoy tan cansada! El suelo es casi tan duro como los monstruos...
Quizas deberiamos descansar un poco.
Creo que es una buena idea.
Eh?
Todos! Mirad!
Fi!
Qué demonios!? Esos son huesos de dragon!
S-Si, creo que tienes razon. Pero no es demasiado grande? Es mucho mas grande que el ultimo dragon al que nos enfrentamos!
Vamos, no me digas que este lugar esta lleno de monstruos asi...!
Tal vez esto es "lo mas aterrador imaginable" que el chico de la historia de Zephine vio...
Es un dragon mas grande de lo que cualquiera podria imaginar! Ryza, deberiamos volver por ahora...
Hmm... No creo que sea necesario.
Si esos dragones masivos realmente habitaran estas tierras, por qué nadie en la capital ha visto nunca uno?
Puedo decir con certeza que nunca he oido hablar de algo asi en toda mi vida.
Bueno... eso es un poco tranquilizador, al menos.
Bien, por qué no vamos a echar un vistazo entonces?
Qué? Quieres acercarte mas? Por qué hariamos eso?
Adonde mas vamos a ir? Este paramo se extiende hasta donde alcanza la vista.
Por qué no dirigirnos hacia el unico punto de referencia que hay?
... Supongo que eso es cierto. De acuerdo, puedo apoyar eso.
E-Estas segura de eso? Ryza, qué piensas?
Si no hay otro lugar al que ir, entonces no tenemos otra opcion.
Fi-fi!
