Wow, de cerca es aun mas grande de lo que pensaba!
Es un poco abrumador. Oh, espera...
Qué pasa, Tao?
No estoy segura. Hay algo... extranyo en esto.
No puedo creer lo que estoy viendo... No podria haber mas que una de estas bestias!
Eh?
Encontraste algo, Sr. Lent?
Es—oye! Aqui hay una cueva que atraviesa esto!
En serio?
Si, hay una entrada justo aqui. Podria llevar a las ruinas!
Crees que estos huesos eran lo suficientemente grandes como para que alguien los convirtiera en alguna especie de estructura?
Solo estoy lanzando ideas. Vamos, vamos a echar un vistazo.
Fi-fiifii!
Eh, ten cuidado! Debes tener cuidado al entrar alli.
En serio????? No creo que me guste la idea de caminar dentro del esqueleto de alguien!
No es como si hubiera muerto recientemente. Solo piensa en ello como caminar por una antigua cueva fosilizada.
Eso lo hace aun peor!
Jaja. Eso suena como algo que diria Ryza.
Si, ha sido asi desde que éramos ninyos.
E-Eh! Esperadme, chicos!
