Hablando de eso, Ryza, tu y tus amigos suelen ir en expediciones por las areas alrededor de la capital, verdad?
Si, eso es cierto.
Entonces nunca has visitado las Tierras del Norte?
Te refieres al area mas alla de los acantilados? No, nunca he estado alli.
Supuse eso.
Pero por qué preguntas?
Escuché una historia sobre esa area cuando era joven.
Aparentemente, si rodeas los acantilados y tomas una ruta mas larga, puedes llegar al otro lado.
Una vez, un hombre logro llegar hasta el otro lado, y luego...
Y luego qué?
Y luego se encontro cara a cara con la cosa mas aterradora imaginable. O tal vez no...
Qué? Qué quieres decir? Tal vez no lo vio?
Bueno, es solo una historia, verdad? Pero lo que es cierto es que puedes llegar al otro lado.
Ya sea que realmente haya visto algo o no, tal vez fue tan impactante que simplemente... lo bloqueo de su mente.
Tengo la sensacion de que te encantan las historias de terror, verdad?
Jeje. Quién sabe?
(Espera... Las Tierras del Norte?)
(No tradujo Tao algunas lineas de la leyenda que mencionaban algo al respecto?)
(Algo como "Los viajeros que van mas alla de la naturaleza salvaje del norte veran la tierra donde duerme el dragon..." Fue eso?)
Bueno, si alguna vez llegas alli, asegurate de regresar y contarme qué encuentras.
Donde el dragon duerme, huh... Espero que no terminemos teniendo que luchar contra un dragon.
Fi-fi...
Y tu, Fi? Tienes miedo de la tierra donde duerme el dragon?
Fi...
Ahaha. Si, probablemente no tienes idea de lo que estoy hablando.
Las Tierras del Norte... Tal vez deberiamos echar un vistazo mas de cerca.
The Northern Lands... Maybe we should take a closer look.
