Si! Ya esta hecho!
Yay! Eres increible, Sophie!
Realmente parecen felices. Los escuché animandose desde afuera!
Entiendo que esto significa que has terminado la herramienta para invocar relampagos.
Plachta! Ramizel! Ella acaba de terminarla!
Me puse un poco ansiosa al ver que tenian problemas al principio, pero sabia que lo lograrian.
Si... siento un poco de envidia, pero realmente eres una alquimista excepcional.
Ehehe... Pero no podemos saber si esta realmente completa hasta mostrarsela a Elvira...
Oh, cierto! En realidad, tengo algo que quiero preguntarles a ustedes dos...
Una voz misteriosa, dices... Quizas estabas un poco cansada?
N-no puede ser. Quiero decir, no fue la primera vez que la escuché...
Hm... Si escuchaste la voz en el momento en que obtuviste el material de Pirka...
... podria haber sido la voz del propio material.
La voz... del material?
Eso se basa en la teoria bastante fantastica de que algunos alquimistas pueden escuchar a los materiales de forma subconsciente, verdad?
Pensé que eso era solo una excusa inventada por alquimistas envidiosos de sus companyeros con talento natural...
Yo tampoco he escuchado voces. Solo he escuchado rumores.
Dicen que hay alquimistas que pueden escuchar lo que los materiales desean convertirse.
Oh, asi que solo era el material hablando.
Hah... Siempre me sorprendes, Sophie. No sé por qué sigo estando impactada.
Ahaha, eres increible. Realmente eres la mejor ab...
Uh!... Quiero decir, la mejor y mas grandiosa alquimista de todas!
Ehehe...
Hmph. De qué estan hablando ustedes? No puedo seguirles el ritmo.
Ahaha, lo siento, lo siento. No es importante.
Acabo de descubrir que las voces que a veces escucho provienen de los propios materiales.
No, escuché esa parte. Lo que no entiendo es qué significa realmente eso.
No te preocupes, Alette. Me temo que tampoco lo comprendo del todo...
Bien, no tenemos tiempo para estar parados charlando. Necesitamos llevar esto a Ellie rapido!
