Sophie, Alette. Bienvenidas.
Hola, Gnome. Y hola también, Kati!
Ahaha ... Parece que Kati no esta en modo de trabajo en este momento.
Si. Ha estado trabajando duro ayudando al alcalde y ahora ha terminado por el dia.
Sin embargo, estaria feliz de ayudar con cualquier cosa en lugar de la senyorita Kati. Por favor, dime qué necesitas.
Gracias. Entonces, el asunto es ...
Entiendo ... Necesitas un material que tenga un fuerte poder de relampago ...
Asi es. Seria de gran ayuda si tienes alguna idea de donde podemos conseguir ese tipo de cosa.
... Fue hace un tiempo, pero recuerdo haber oido que se vio un Adler Vistiendo Rayos en Erde Wiege.
Solo se informo de un avistamiento, asi que no se puede decir donde esta, o si aun vive.
Sin embargo, si encuentras al Adler, probablemente obtendras los materiales necesarios de él ...
Eso? Pirka tiene algo.
Eh?!
Estas seguro, Kati?
Si. Ese Adler fue cazado por algunos guardias hace algun tiempo.
Después de que terminaran su trabajo, Pirka llego y les dijo que dejaran el saqueo en sus manos.
Estoy bastante segura de haberla visto llevandose un monton enorme de las plumas del Adler.
Vaya, no puedo creer que Pirka haya hecho eso ...
No recuerdo haber visto esos registros en nuestros archivos ...
Psh. Realmente no puedo escribir algo asi, verdad?
Como, los guardias de Roytale se unieron para matar al temible Adler Vistiendo Rayos ...
Y luego Pirka, la comerciante, aparecio y se llevo todos los materiales del campo de batalla ... Suena mal, no?
S-si, entiendo tu punto ...
Um, bueno, esa es la historia, supongo. Deberias visitar la tienda de Pirka.
Entendido. Gracias, Gnome.
Y gracias a ti también, Kati!
Vuelve para comer la proxima vez!
... Probablemente seré yo quien cocine, aunque.
