Aqui estamos en el volcan ... Ugh, hace tanto calor ...
Eso seria debido al gran volumen de magma y vapor. Aunque temo que solo se pondra mas caliente de aqui en adelante.
Este no es un lugar para que los humanos estén. Estoy sudando como loca aqui.
El Nucleo del Suenyo esta justo adelante. Apresurémonos!
Tu estas lleno de energia ... Y ni siquiera estas sudando.
Ahora que lo pienso ... Creo que nunca he sentido calor o frio antes.
Es eso ... porque eres la diosa que creo este mundo?
Mmm, no lo sé ... Supongo que los humanos y los seres divinos son simplemente diferentes.
Wow, debe ser agradable ...
Eso es tan injusto! Estamos todos completamente empapados de sudor aqui!
Tal vez si pudieras hacer que tampoco sintamos el calor ... Pero eso seria imposible, verdad?
No digas tonterias, Rami. El hecho de que sea una diosa no significa que pueda hacer cualquier cosa.
Argh ... No vamos a refrescarnos quedandonos parados como limones. Sigamos adelante!
