Uf... Parece que el camino se ha conectado correctamente.
Gracias, Ellie. Lo has hecho genial.
Sophie, Plachta, gracias por vuestro trabajo también. No podriamos haber llegado tan lejos sin vosotras.
Simplemente... hice lo que pude.
Si, yo también... solo hice lo que cualquier alquimista hubiera hecho, eso es todo.
Jeje...
Oh, eh... Ramizel...?
Err...
Ah, ahaha... Solo fue un impulso...
Lo siento. No quise tratarte como a una ninya...
N-no, esta bien. No, eh... no me importo para nada...
Amigos mios, debemos apresurarnos. El Nucleo del Suenyo esta a solo unos pasos de distancia.
Oh, s-si, claro. Tenemos que apurarnos.
Sophie... Vamos.
De acuerdo...!
