Eh...? Soy solo yo o algo parece extranyo?
Si... Todo el pueblo se siente sin vida. Algo no esta bien.
Espera aqui.
Oye, tu ahi! Puedes decirnos qué paso?
...
Oye, qué pasa...? Puedes escucharme?
*Suspiro* ... Por qué tuve ese suenyo en primer lugar...?
Eh?
Tan cansada... Ya no me importa nada...
Pero qué demonios fue eso...? Qué le paso a ese tipo?
Sophie, debemos visitar al alcalde de inmediato. Debemos averiguar qué ha sucedido aqui.
Buena idea. Solo espero que podamos encontrarla en la casa de Kati...
