Elvira, por fin esta terminado! Podemos pedirte ayuda de nuevo?
Por supuesto. Veamos los detalles.
Hoo... Hnnnnnngh...!
uf... Ya esta terminado...!
Genial! Gracias, Elvira!
No te preocupes... No es necesario agradecerme.
Uff... *jadeo* *jadeo*...
... Te esforzaste demasiado, Ellie?
Eh? N-no, estoy bien...
Luces palida y con dolor... Sabes que puedo ver que estas mintiendo, verdad?
...
Elvira, es eso cierto?
Tengo que hacer esto.
Porque no podemos llegar al Nucleo de los Suenyos en el volcan sin esta herramienta...
Sé que no solo estas cansada de infundir ese objeto con tu poder. Cuéntanos la verdad.
...
Ellie!
No te enojes, Rami... Te lo diré, de acuerdo...?
Realmente solo infundi la herramienta con mi poder. Solo que no es algo de lo que pueda recuperarme descansando.
Para infundir una herramienta con poder, necesito... separar una parte de mi propio poder...
Qué...?
Idiota! Por qué harias algo asi?
Urk?!
No te dije que fueras honesta conmigo si hubiera algun problema?
Si lo hubieras hecho, probablemente podriamos haber encontrado... algun otro camino...
Ramizel...
No... Esta bien, Rami... Lo hice porque queria.
Todo esta bien. Fue mi eleccion.
Ellie...
No hay forma de restaurar el poder que Elvira ha separado de si misma?
No es tan facil volver a unir un miembro amputado, verdad? Esto es basicamente lo mismo... No es facil recuperarlo.
Asi que... dejemos de hablar de esto ya. Nuestra maxima prioridad debe ser verificar el Nucleo de los Suenyos.
Tenemos que asegurarnos de que el poder de Elvira no se haya separado en vano...
Tenemos que llegar al Nucleo de los Suenyos, sin importar qué.
Elvira... Nuestra diosa... sacrifico parte de su propio poder para salvar nuestro mundo...
Si... Después de todo lo que ella hizo por nosotros, no podemos desperdiciar esta oportunidad.
Elvira... Tu poder no habra sido ofrecido en vano.
Gracias... Cuento con todos ustedes.
...
Eres muy terca... Dame tu mano. Aunque estés en ese estado, planeas venir con nosotros, verdad?
Jeje... Por supuesto. Después de todo, soy la diosa aqui.
<CLEG>Tutorial: Herramientas de Control del Clima - Tormenta Eléctrica<CLNR>
Al usar piedras amarillas de Espacio de Suenyo, puedes cambiar el clima a <CLEG>tormenta eléctrica<CLNR> en tu area actual.
Necesitaras un <CLEG>Dravita Crepitante<CLNR> para crear <CLEG>relampagos<CLNR>.
Las tormentas pueden producir diversos efectos, incluyendo proporcionar la chispa necesaria para alimentar ciertos dispositivos.
Esto te permitira abrir nuevos caminos y areas al dar vida a elevadores y puertas mecanicas.
Los pararrayos son una senyal de que un lugar puede revelar nuevos secretos durante las tormentas eléctricas. No te olvides de buscarlos, incluso en lugares que hayas visitado antes.
Quieres saltarte este tutorial?
