Hmm. Tormenta eléctrica, eh... Como hago esto...
Debe ser bastante complicado, si hasta tu estas perplejo...
Bueno. Llevaré a Ellie de vuelta al Arbol de los Suenyos, entonces.
Buena idea. Mejor revisar si hay algun problema con los otros Nucleos de Suenyos.
Tenemos una gran acumulacion de trabajo pendiente, asi que supongo que nos ocuparemos de eso.
En efecto...
No es momento de preocuparse por el trabajo, pero desgraciadamente es lo unico en lo que podemos ocuparnos ahora.
Iré a ver si el terremoto afecto a otras areas.
Suena bien. Supongo que todos nos dividiremos por el momento.
De acuerdo... Hm?
No tienes que ir a ningun lado, Alette? Creo que esto me llevara bastante tiempo.
No tengo mucho mas que hacer, asi que pensé en quedarme y ayudar en algo.
Gracias, lo aprecio. Podriamos hablar sobre algo entonces?
Por supuesto! Soy una gran oyente!
Entonces, entonces, cuéntame. Qué tienes en mente?
Err... Necesito una Vasija de Suenyos para hacer algo que pueda cambiar el clima, pero...
No puedes usar la que hizo Plachta?
No. Ya que necesitamos una tormenta eléctrica esta vez, la propia Vasija de Suenyos también necesita contener rayos poderosos.
Pero, podemos encontrar ese tipo de material en Erde Wiege?
Si ese es tu problema, vayamos y preguntemos a Kati al respecto.
Ella recopila todo tipo de informacion. Apuesto a que podriamos conseguir alguna pista.
Entiendo... Buena idea. Hora de dirigirnos al Pabellon Centelleo de Cristal!
Vendras conmigo, Alette?
Ahaha, por supuesto! Iria a cualquier lugar que quieras!
Ahaha, of course! I'll go anywhere you want!
