Plachta, qué paso?!
Sophie! Oh, gracias a Dios. Te he estado esperando.
Algo no esta bien con el pueblo. Qué paso mientras estabamos fuera?
Los Groll ... atacaron el pueblo en masa.
Los Groll estuvieron aqui?!
Qué! Algun ciudadano resulto herido?
Gnomo ... Podrias por favor relatar los detalles?
Por supuesto. Afortunadamente, se puede decir que casi no hubo danyo en el pueblo en si.
Eso es gracias al alcalde y a los guardias, que lucharon en primera linea contra los Groll.
Qué?! Luchaste ahi afuera?!
Por supuesto. Es el papel natural de un lider tomar el mando en situaciones de emergencia como estas.
Como resultado, logramos mantener a raya a la horda de Groll cerca de la entrada del pueblo.
Sin embargo ... algunos Groll extraviados lograron entrar en el pueblo. Hemos recibido informes de varios ataques de Groll.
Esta todo el mundo bien?
Tal vez las victimas todavia estén en estado de shock por los ataques, pero ...
... se han vuelto tan apaticos que ni siquiera responden cuando les hablamos.
Ah, vimos a un tipo asi hace un momento. Cierto ... Asi que eso fue lo que era ...
Afortunadamente, solo un punyado de personas del pueblo sufren esos sintomas.
El problema es que no sabemos como curar a nadie. No creo que sea algo que se pueda solucionar con medicina ...
Maldito esto. Pensar que esto sucedio en nuestra ausencia ...
Eso concluye nuestro informe. Sophie, como esta el Nucleo de los Suenyos?
... El Nucleo de los Suenyos esta agrietado. Fue atacado por los Zmei.
De verdad?! Esa es una terrible noticia ...
La tierra circundante desaparecera si no hacemos algo al respecto.
Oh no... Eso seria terrible...
Vamos, todos! No se vean tan sombrios!
No podemos rendirnos! Nada esta decidido aun.
En efecto... Aun tenemos esperanza.
De hecho, logramos capturar a uno de los Groll que ataco el pueblo.
A-atrapaste a un Groll?!
Por supuesto. Los Groll son un completo misterio para nosotros. Tenemos que aprender mas sobre ellos si queremos derrotarlos, verdad?
Es como dice Kati. En la actualidad, recopilar informacion sobre los Groll, por minima que sea, es vital.
Ya veo ... Bueno, Sophie dijo que arreglara el Nucleo de los Suenyos.
En serio lo hiciste?!
Si... Los fragmentos del Nucleo de los Suenyos me hablaron. Dijeron que quieren volver a ser uno.
Los fragmentos del Nucleo de los Suenyos hablaron...?
Las voces de los materiales...
Eh? Sabes algo de eso, Plachta?
No... No estoy segura de por qué dije eso...
Lo importante es que, aunque estemos metidos hasta el cuello en problemas, todavia tenemos la cabeza fuera de ellos.
Nuestra esperanza es nuestra mejor arma! Demos todo lo que tenemos!
... En efecto. Déjennos a nosotros la investigacion sobre los Groll.
Confio en que te encargaras del Nucleo de los Suenyos, Sophie?
Por supuesto. Prometo dejarlo como estaba antes.
... Creo en ti, Sophie.
De acuerdo. Ahora que todos sabemos lo que debemos hacer, pongamonos en marcha!
Si. Tenemos que proteger Erde Wiege y a la gente de Roytale...!
