Un callejon sin salida ...? A donde vamos desde aqui ...?
Mover esto parece factible, pero no puedo decirlo con certeza.
Oh, necesitamos usar un rayo para activar esto.
Un rayo? Quieres decir que podemos pasar si cambiamos el clima y llamamos a una tormenta?
Asi es. Aqui.
Necesitaremos mucha energia si queremos cambiar el clima a una tormenta.
Pero, si usas esta Piedra de Gebet, deberias poder crear algo lo suficientemente poderoso como para invocar un rayo ...
Desearia que nos hubieras dicho antes que no podiamos seguir adelante sin esa cosa.
C-como iba a saberlo? Nunca pensé que tendriamos que venir por aqui!
Esta bien, Elvira. Agradezco mucho el material.
Seria mejor volver al taller por ahora e intentar pensar en una receta.
El tiempo es esencial. Apresurémonos.
Obtenida una Piedra de Gebet!
