Bienvenida, Sophie! Y bienvenida de nuevo, Alette.
Pirka, nos puedes ayudar con algo?
El Aguila Vestida de Relampagos...? Oh si, ahora que lo mencionas...
Ah, Pirka... Realmente crees que ella lo tiene...?
Quién sabe? El almacén de atras esta hecho un desastre real...
Woohoo! Lo encontré! Lo encontré!
Aqui esta. Una pluma arrancada del cuerpo del Aguila.
De verdad tenias una?
La consegui hace mucho tiempo. Habia olvidado completamente a la suave criatura hasta que lo mencionaste.
... Tomala, Sophie. Gratis!
Qué? Segura de esto?
Ha estado sin vender tanto tiempo que la habia olvidado. Mejor regalarla que tirarla, no?
Dios mio! Gracias, Pirka!
... Quiero...
Eh?
Quiero... convertirme en algo... que encienda los cielos con relampagos.
... Esa voz. Siento que la he oido en algun lugar antes...
Sophie.
Estas bien? No te sientes enferma ni nada?
Um... No, lo siento, estoy bien.
Bueno, si lo dices asi.
Muchas gracias por todo, Pirka. Primero la Piedra del Alma, y ahora esto...
Ahaha, no menciones nada! Considera esto como mi agradecimiento por cuidar de Alette.
Ademas, siempre que Alette va contigo a algun lugar, siempre vuelve con un monton de cosas raras.
Y todo se vende enseguida. Asi que, también me estas ayudando. No te preocupes por eso.
Oh, estoy halagada... Bueno, hablando sinceramente, tengo buen ojo para los bienes valiosos.
... Oh? No estabas hablando de mi? Quiero decir, no estas agradecido?
Hehe... No, tienes razon. Estabamos hablando de ti.
Gracias por todo lo que haces, Alette. Sigue trayendo esos recuerdos de lujo!
Obtuve una Pluma de Aguila de Trueno!
