Vaya, mira a toda esta gente! Nunca supe que habia tanta gente en Roytale.
Yo tampoco esperaba semejante participacion...
Supongo que esto demuestra lo importante que es para la gente de Roytale, no?
En efecto. Es una ocasion bastante especial para un pueblo que previamente no tenia alcalde.
Sin mencionar...
Sophie! Plachta!
Ey, lentos. Se dan cuenta de que esta por comenzar?
Ehehe, lo siento. Teniamos, eh, cosas...
Se sincera, Sophie. Te quedaste dormida.
Ay, Plachta! No me delates asi!
Tienes razon...
Tienes razon...
Tienes razon...
Vamos, vamos!
Mis disculpas... Nunca pensé ni por un momento que nuestro pronostico fuese correcto.
Estabamos hablando de lo que podria haberles retrasado.
Entonces, Plachta dijo que probablemente se quedaron dormidos.
Qué?! *Suspiro*... Eres realmente vaga en el fondo...
N-no soy vaga! Sé que todos dicen que soy un poco desordenada, pero...
Es lo mismo, ninya.
Oh, parece que las festividades estan comenzando.
Oh, ahi esta Plachta...
Qué?!...
...
Plachta?! Pero, qué pasa con la banda?
Ahahah! Te ves bien! Muy bonito.
Bueno, ella es la primera alcaldesa de Roytale. Hay que lucirse!
Quién hizo esa banda? Ustedes son los culpables?
Genial, no? Asi cualquiera puede ver que ella es la alcaldesa de Roytale a kilometros de distancia!
Debo ofrecer mis disculpas... Traté de detenerlos, pero mis esfuerzos fueron inutiles...
Esta bien. Creo que a todos realmente les gusta.
Plachta se ve muy avergonzada...
Uh... Significa esto que yo también tendré que usar eso algun dia?
Fantastico. Es bueno ver a todos tan emocionados. Sin embargo, necesitaremos que se calmen por un momento.
Bien, por donde debo comenzar? Supongo que ustedes quieren saber mas sobre el alcalde, verdad?
De acuerdo, lo tengo. Bueno, empecemos con una introduccion sencilla.
Todos pueden verla? Aqui esta Plachta, su nueva alcaldesa.
Plachta es un poco especial. Fue transportada a este mundo en un tipo de accidente.
Un accidente... Eso es terrible...
Debe haber sido una gran prueba para ella aparecer de repente en un mundo desconocido...
Para decirles la verdad, Plachta realmente desea regresar a su mundo real en este mismo instante.
Sin embargo, no quiere causar mas trabajo para toda la gente de Roytale, que ya esta haciendo todo lo posible para alcanzar sus suenyos.
Es por eso que se ofrecio a ayudar a este pueblo poniéndose a trabajar por un corto periodo de tiempo.
Creo que podemos confiar en Plachta. También tiene la aprobacion de Elvira.
Ahora, todo lo que ella necesita es la de ustedes. Entonces, qué dicen, buen pueblo de Roytale?
Estamos felices de tenerla! Esto es fantastica noticia!
Si tiene las aprobaciones de la senyorita Elvira y Ramizel, eso es mas que suficiente para mi.
Estamos emocionados de tenerla como nuestra alcaldesa, Plachta!
Gracias a todos... Soy Plachta y seré la alcaldesa de Roytale a partir de hoy.
Juro que haré todo lo que esté a mi alcance para ayudarles a realizar sus suenyos lo mas rapido posible, y...
... para hacer de este pueblo un lugar aun mejor para vivir y crecer.
... Esperamos ver lo que haces.
Me aseguraré de hacerlos a todos orgullosos.
Hm... Bien.
Es tu turno, Ellie. Ven aqui.
Esa chica... Miren sus alas!
Es realmente quien creo que es...?!
Yo, eh... err...
Elvira!
Um, yo... Es un gusto conocerlos a todos...
Yo, eh, yo soy Elvira... Yo creé este mundo y los invité aqui, y, eh...
Lo siento... Nunca me he presentado frente a la gente de esta manera antes...
... Estoy un poco asustada de que otras personas me vean... porque me veo asi...
Pero queria hablar con todos ustedes! Asi que Ramizel me ayudo a armarme de valor para estar aqui.
Quiero que todos ustedes me hablen de sus suenyos. Quiero ayudar a todos ustedes...
Asi que... um...
Por favor, sean mis amigos!
Senyorita Elvira! Siempre he querido conocerla!
Usted es la diosa que nos dio a todos esperanza! Estamos muy felices de que esté aqui!
Wow... Esa es la verdadera Elvira... La amamos, senyorita Elvira!
...
Hehe... No es genial, Ellie?
Si...
Gracias a todos... por darme la bienvenida...
Thank you, everyone ... for welcoming me ...
