Vaya ... Realmente eres bueno en esto. Tu técnica es muy diferente a la mia.
Ehehe, de verdad?
Definitivamente ... Plachta te ensenyo eso, verdad?
Si, ella me conto sus ... supongo que "trucos secretos".
Pero fue mi abuela quien me ensenyo los fundamentos. Me gustaria haber aprendido aun mas de ella ...
Entiendo ...
...
Por cierto, he estado preguntandome esto desde hace un tiempo, pero ... no usas catalizadores?
Qué son los catalizadores?
Tampoco he oido hablar de eso. Qué es eso?
Supongo que podrias llamarlos cosas utiles para sintetizar ...
Pones uno con tus ingredientes y le dara a los materiales un empujon extra para ayudarlos a conectarse.
Qué?! Pero mi abuela nunca me dijo nada de eso!
Increible!
Por favor, ensényanos mas sobre estos catalizadores. Suenan muy curiosos, de hecho.
Yo también quiero saber mas! Usarlos suena mucho mas facil que cambiar mi caldero.
C-cambiar tu caldero ...? Por qué harias eso?
I-indeed ...? Eso también despierta mi curiosidad, pero por ahora, catalizadores!
Um, cierto.
Bueno, en lugar de escucharme explicartelo, seguro sera mas rapido si lo intentan ustedes mismos.
Pueden empezar probando algunos catalizadores que tengo aqui. Tomen.
Obtenido el catalizador Growlia!
Obtenido el catalizador Limitia!
Gracias! Bien, manos a la obra ...
Sophie, espera.
Dado que es nuestra primera vez usando un catalizador, qué tal si tu y yo nos enfrentamos en una pequenya competencia?
Qué? Otra vez?
Oho, eso suena interesante. En ese caso, seré el juez.
No tu también, Ramizel ...
Jeje. Qué pasa, Sophie? Puedes pasar si te sientes intimidada.
Esta bien. Acepto ...
Esta puede ser la primera vez que use un catalizador, pero no tengo plan de perder!
Ya veremos eso!
De acuerdo, los dos tendran que hacer un Aroma Brumoso.
Creo que es la eleccion perfecta para dos principiantes en catalizadores. Algun problema?
No!
Puedo con todo!
Muy bien, mucha suerte a ambos. Espero cosas buenas ♪
<Tutorial: Catalizadores>
Ahora tienes acceso a <catalizadores>, que cambian algunas de las reglas de la sintesis.
Se te pedira que elijas un catalizador después de seleccionar la receta que quieres sintetizar. Los catalizadores no se consumen al usarlos.
Cada catalizador tiene efectos diferentes cuando se activa.
Por ejemplo, el catalizador <Growlia> aumenta los niveles de efecto mas rapido.
Tu eleccion de catalizador tendra un gran impacto en el proceso de sintesis. Explora diferentes opciones y descubre tu propio estilo unico!
También puedes <re-sintetizar> catalizadores para dotarlos de efectos mas fuertes.
Los catalizadores tienen muchos efectos utiles, como <agrandar el panel de sintesis> y <prevenir que los componentes sean sobreescritos>.
<Tutorial: Paneles restringidos>
Ahora puedes seleccionar paneles restringidos al comenzar la sintesis. Estos paneles de alta dificultad tienen casillas faltantes que inhiben la colocacion de componentes.
Puedes cambiar entre paneles ordinarios y restringidos presionando <IM11> y <IM15> en la pantalla de seleccion de catalizadores.
Algunos efectos solo se pueden aplicar a un objeto usando un panel restringido.
Ademas, para los efectos que no se pueden mejorar en un panel de sintesis estandar y que estan indicados por un simbolo "X",
es probable que se pueda aumentar sus niveles de efecto en un panel restringido.
Aprovecha el potencial de los catalizadores y los paneles restringidos para crear objetos con efectos poderosos!
Saltar este tutorial?
