El ganador del desafio del catalizador es ...!
Sophie! Felicidades!
Huh!
Whoa, en serio?!
En efecto. Has hecho algo de gran calidad. No estoy mostrando favoritismo aqui.
Plachta ... Algun objeto?
Ninguno ... Tu juicio fue correcto.
Incluso yo puedo ver claramente que las habilidades de Sophie son superiores a las mias ...
Estoy completamente avergonzada de mi misma ...
Plachta ...
Ngh ...!
Ah! Plachta, espera!
Sophie, no vayas.
Quédate aqui. Solo empeorara las cosas si la sigues.
Pero ...
Hablaré con ella. Estara bien, confia en mi.
Se fue ...
Plachta me odia?
(Hablando de Plachta, me pregunto si el alcalde esta bien ...)
(Seria bueno hablar con ella sobre esto también ... Supongo que iré a visitarla.)
