Bien ... Una herramienta para romper el bloqueo del cristal en nuestro camino, verdad? ... Qué podria hacer?
Una bomba ... no seria lo suficientemente potente. No si el cristal es lo suficientemente grande como para bloquear todo el camino.
Bueno entonces, qué tal si intentamos aumentar el nivel de potencia?
Eso es demasiado peligroso en una cueva. Si algo saliera mal, terminariamos enterrados vivos.
Quiero hacer algo que nos dé un impacto instantaneo en el momento del golpe, pero ...
Espera. Si concentro toda la fuerza en un punto, entonces quizas sea posible destruir el cristal manteniendo intactas las paredes de la cueva circundante ...
Si, creo que tengo mas o menos una idea ... Si solo pudiera obtener un pequenyo empujon en la direccion correcta ...
Haz tu mejor esfuerzo, Sophie.
