Eso estuvo genial, Ramizel.
Gracias.
Pensé que algunos contrarios podrian aparecer, pero me alegro ver que todos dieron su total apoyo.
Tu lideras este pueblo de facto. No imagino que nadie cuestionaria tu respaldo.
Cuanto mas facil sea vivir en este pueblo, mas facil sera que la gente haga realidad sus suenyos, no es asi? Supongo que los habitantes solo estan agradecidos.
Simplemente hice lo que crei que era lo mejor. Todo se desencadeno antes de que me diera cuenta...
Has sido capaz de hacerlo todo sin siquiera tener un plan?! Realmente nunca dejas de sorprenderme...
Por cierto, donde estan Elvira y Plachta... perdon, quiero decir, la alcaldesa?
Han ido a la taberna de Kati para discutir algunos asuntos.
El segundo piso de la taberna se ha convertido en la oficina de la alcaldesa.
Oh, genial. Supongo que pasaré luego con algunos aperitivos de felicitacion ♪
Vaya, es cierto! Tengo que volver al trabajo!
Maldicion, me has hecho recordar que tengo un cliente esperandome. Se me olvido por completo.
Yo también debo atender a mi espada.
De acuerdo, supongo que nos vemos mas tarde, chicos.
Si, de vuelta a la rutina, supongo.
Adios, chicos! Nos vemos mas tarde!
Avisame si necesitas mi ayuda en algun momento.
Ahora, vayamos a visitar a Elvira y la alcaldesa.
Suena bien. De hecho, tengo algo de qué hablar con Plachta.
Si... Yo también.
