Pode ser que surjam monstros tambem nesta regiao, entao tenha cuidado.
Sim, e verdade. Se isso acontecer, eu vou dar um jeito, entao, Rizah... O que!?
Ei, quem diabos sao voces? Nao fiquem andando com essa cara assustadora!
...Haah...heh. Voces andam parecendo muito suspeitos ultimamente, parem de se meter.
Vamos la, Rizah.
E verdade.
Ei, voces estao indo exatamente para onde Boo esta fazendo um trabalho importante. Nao atrapalhem, por favor.
Nao vamos atrapalhar, podemos te assegurar isso. Nos iremos nos encontrar e logo partiremos, entao fique tranquilo.
Heh, e mesmo. Diferente de Boo, voces parecem ter muito tempo livre.
Haah. Na verdade, acho que voces e que parecem ter muito tempo livre.
Ha? Eu sou a acompanhante importante de Boo, sabia?
Entao, voce me larga logo no lugar mais importante, e isso?
Bom, parece que Lamby nao pode fazer nada sozinho.
O que foi que voce disse, idiota!? E voces dois, ficam se agarrando o tempo todo como criancas!
O que e isso, parece que estou ouvindo uma crianca. Quantos anos voce tem...?
S-sua... Se voce me irritar, Boo nao vai ficar calado!
Hmm, e assim mesmo...
Sabe de uma, Boo nao tem nada a ver com voces dois! Nao adianta se arrepender depois!
O que voce esta fazendo, idiota?
Ah, Boo, por favor, ouca! Esses dois estao fazendo mais coisas por conta propria...
Nao importa, nao me importo com eles. Alem disso, eu ja terminei meu trabalho, entao vou embora.
S-sim...
Sempre se achando poderoso, nao e?
Tsk, eu tenho uma posicao diferente de voces. Nao tenho tempo para ficar vagando como voces.
Ei, espere um pouco, Boo-san!
Hmpf. Nao queremos ser tratados da mesma forma que eles, e isso! Bah!
……ふんだ。同じ扱いされたくないのは、<CR>あたしたちの方よ。べー、だ！
