Ai, nao seja assim. O que aconteceu?
Isso e o que eu diria. Sua casa nao e por aqui, ne?
Bem, aqui a vista e bonita, sabe.
So queria ver a ilha um pouco.
Humph, tudo bem entao.
Aproveitando a oportunidade, vou dizer algo.
Quando voce diz isso, Boos, fico um pouco confuso...
Voce sempre fala coisas ruins sem perceber, ne?
Desculpa, desculpa. Nao foi com ma intencao.
...Nao, deixa pra la. Nao devo dizer ate me tornar mais forte.
Isso mesmo. Voce esta tentando se mostrar muito.
Tudo bem. Esforce-se um pouco mais.
Mas antes, nao mexa com Tao quando estiver no exterior.
Obvio. Sou superior a Tao, entao vou protege-la.
Suspiro...
Voce vai ver. Quando eu voltar, vou estar mais impressionante do que Tao.
Ahaha, isso parece impossivel, nao e?
Alem disso, voce ainda e pedante e intoleravel!
...Humph. Eu vou realmente me tornar grandioso. Espere e vera.
Suspiro. Boos continua sendo Boos, certo?
