Suspiro Pai, quantas vezes voce precisa revisar os documentos?
Tantas vezes quantas forem necessarias! Este e o representante da guilda mercantil de Lubart! Nao podemos cometer nenhum erro!
Ah, tudo bem... Caramba, quantos pedidos sao?
E tudo necessario para comecar as negociacões. Apenas fique feliz que seja apenas um representante, ou seriam ainda mais!
Eu passei a respeitar o que voce tem que passar...
O que e isso, esta tentando bajular seu pai? Gahaha! Agora, revise este proximo conjunto de documentos!
Ok... Hm?
Bos, Sr. Brunnen - ola.
Ah, o encrenqueiro! E-e, quero dizer...o salvador do meu filho! Como esta o nosso incrivel alquimista?
Ha? O Empel esta bem, eu acho?
Muito bem! Excelente! Espero que voce possa se tornar um alquimista igualmente incrivel um dia!
Bos... O que deu em seu pai? Ele esta apaixonado por alquimistas de repente.
Ele descobriu que alquimistas tem influencia na capital, entao ele percebeu o quao uteis voces podem ser.
Voce quer dizer, fazer contatos? Eu deveria ter percebido. Eu quase respeito o quao obvio ele e sobre isso...
Bos! Mexa-se! Precisamos fazer uma ultima checagem de documentos no escritorio da vila!
Ok, ok! *suspiro* Ate mais.
Tenho que admitir, ele esta trabalhando duro a sua maneira...
