Oww...
Tao? O que aconteceu? Bos estava te intimidando de novo?
Ha? Ah, nao. Eu estava apenas concentrado nesse livro e tropecei...
Cade ele, afinal? Espero nao ter perdido!
Voce esta falando desse livro?
Bos! Lumbar!
Hehe! Eu vi isso - voce tropecou em nada e deixou cair o seu livro idiota. Voce parecia tao bobo!
Ugh... Devolva isso! Esse e o meu livro de simbologia!
...?
Hehe! Se voce quer isso, venha pegar! Voce acha que o Bos vai-? Uh, Bos?
Voce consegue ler isso?
Ha? Voce quer dizer o livro? S-Sim, eu consigo...!
Aqui.
Ha? Bos, o que esta fazendo!?
V-Voce esta mesmo devolvendo?
Vamos embora, Lumbar. E Tao...
Se e tao importante, cuide melhor dele. Se nem consegue fazer isso, nem se de ao trabalho de sair de casa.
S-Sim! Fique em casa! ...Bos? Bos, espere por mim!
Qual e o problema com essa atitude!? Deus, esses dois sao tao irritantes...
Eu consegui meu livro de volta, entao esta tudo bem. Mas por que ele simplesmente devolveu assim...?
