Uwah! Bos...!
Que boas-vindas calorosas. Aprenda a mostrar um pouco de respeito. De qualquer forma, o que voce esta fazendo rondando por aqui?
Eu estou apenas explorando e procurando por materiais de alquimia. E eu poderia te perguntar a mesma coisa!
Hmph. Isso nao e da sua conta.
Uma historia provavel. Bem, sinto muitissimo por interferir na sua pequena caminhada! Eu apenas--ahh!
Seu tolo. Voce deveria saber melhor do que correr quando o musgo e as raizes das arvores estao tao--ahh!
...Pfft!
Nao e engracado...
Sim, e! Quer dizer... me lembra quando eramos criancas.
Voce, eu, Lent e Tao costumavamos sair para pegar insetos e subir em arvores...
Honestamente, eu nao me lembro. Foi ha muito tempo.
Claro, tanto faz. Acho que voce simplesmente cresceu mais rapido do que o resto de nos.
Hmph. Entao voce esta dizendo que ainda e uma crianca?
...
...
Bos! Onde voce esta!? E super perigoso aqui fora, sabia!
Deve ser bem constrangedor me deixar ver voce tropecar e cair como um adulto importante e grande, ne?
Eu so nao quero que as pessoas pensem que eu perderia tempo brincando com uma crianca como voce.
Hmph. Tentando se exibir como sempre...
