Oh, Lumbar esta sozinho. Isso e incomum...
*suspiro*
Um, Lumbar...? Voce parece meio infeliz.
Ah, sim? ...Ah, e voce. Hmm...obrigado, eu acho. Enfim, tchau.
O que ha com ele? Ei, Lumbar? O que esta acontecendo?
Bem, eu...nao sei o que fazer. ...Talvez voce possa ajudar.
Huh...?
Fiz tudo o que pude para ajudar o Bos, mas ele acabou me salvando no final.
E entao voce o salvou, e tudo o que eu fiz foi correr para casa envergonhado.
Lumbar...
Agora eu nao sei o que fazer. Nao consigo encarar o Bos de novo...
Pare de pensar tanto. Apenas volte.
Bos!
Eu estava me perguntando onde voce tinha ido. Que motivo estupido para sair...
Nao e estupido! Eu deveria te servir, mas falhei...
Sua falha nao se compara a minha. Eu fugi de casa e te fiz me seguir. Entao nao se preocupe.
Bos...! Eu... Eu...! Vou me esforcar ainda mais daqui para frente!
Desculpe, voce nos pegou em um momento estranho. Preciso coloca-lo no caminho certo.
Hrmm... Para ser honesto, estou um pouco surpreso como foi honesto e saudavel.
Entao qual e o problema? Por que agir tao surpreso?
