Esta area provavelmente esta segura ... mas ...
Esse tipo de descuido nao e bom. O mestre sempre diz isso.
Sim, e verdade. Temos que fazer direito.
Huh, Boze? Por que voce esta aqui?
Tsk...
Boze-san, veja so, afinal...
Fique quieto.
Sim...
Nao sei por que voce esta aqui, mas e melhor voltar logo.
Ouvi dizer que voce derrotou alguns monstros por aqui ha pouco tempo. Ha uma possibilidade de eles voltarem.
Cale a boca. Quem voce acha que e para me dar ordens?
Tsc, exatamente. Voce esta zombando de Boze-san? Vamos ignorar esse sujeito, Boze-san.
Ihh!
Haah... nao esta mostrando consideracao, nao e?
D-desculpe...
Bem, vamos voltar para casa hoje. Nao que eu va acreditar no que voce diz.
Sim, e melhor assim. Ryza, vamos embora.
Certo. Boze, cuidado tambem.
Ei, vamos embora.
... Por que voce esta seguindo o que aquele cara diz?
Hmph, pelo menos Lente e habilidoso. Pelo menos muito mais do que voce.
E-eh, Bo-Boze-san?! Espere...!
