Grah! Hyah!
Voce parece estar realmente animado, Lent.
Eu preciso manter meu treinamento. Agora nao e hora de relaxar.
Ei, idiota! Ainda balancando sua espada idiota? E se voce escorregar e acertar o Bos?
Tch... Vamos la, Ryza.
Ei, nao me ignore! O Bos quer falar com voce!
O que voce quer com o Lent, Bos?
Seu pai bebado arranjou outra briga. Os guardiões o prenderam.
Novamente? Droga, pai...
O orgulho e a alegria da familia Brunnen vieram ate aqui so para nos contar isso?
Hmph. Eu vim para notificar voce sobre a decisao tomada pela assembleia da vila.
Ha? Quer dizer que todos os anciaos da aldeia se reuniram sobre isso?
Como seu filho, e sua responsabilidade fazer algo a respeito dele. Isso e tudo que vim lhe dizer.
"Como seu filho"? O que diabos isso significa? Eu nao tenho nada a ver com ele!
Voce nao e mais uma crianca. Se voce quer fazer parte desta vila, e tao responsavel por ele quanto ele e por voce.
Heh! Agora voce ve a diferenca entre os hooligans da Marslink e os poderosos Brunnen?
Todo-poderosos? E so porque eles controlam a agua. O que te faz tao especial!?
E nosso dever liderar a vila. Vivemos em mundos diferentes. De qualquer forma, ja terminei meu trabalho aqui.
Quem se importa com pais ou familias ou qualquer coisa!? Todos eles podem ir para o inferno!
Lent...
