Huh? Isso e... Bos?
E Lumbar, sim. O que eles estao fazendo aqui?
Acho que eles nao nos notaram. Vamos nos esconder e ver o que eles estao tramando.
B-Bos, voce quer dizer... monstros podem aparecer aqui? Mas estamos no meio da ilha.
E o que diz o relatorio. E por isso que voce esta aqui - empunhe sua espada e fique na minha frente.
M-Mas... nenhum dos guardiões levou isso a serio, certo? Provavelmente e apenas um rumor sem sentido.
E raro, mas ouvi dizer que alguns monstros nadam da costa para ca, ou monstros marinhos aparecem de repente.
O-O-O que!? Isso parece super perigoso!
Por isso estamos aqui, para verificar. Agora faca o que eu disse e empunhe sua espada!
T-Tudo bem, mas nao me abandone, ok? Apenas... fique atras de mim.
Nao aja como um covarde! Voce e meu parceiro de treino, certo? Nao me faca te abandonar!
N-Nao diga isso, Bos! Isso e horrivel...
Ahhhh! M-M-M-Monstro!
Baaaah.
...
Hahaha! Voce viu isso? Lumbar saiu correndo de um bode!
Voce...!
Ser o chefao deve ser dificil quando voce tem subordinados tao pateticos.
Cala a boca! E por isso que estou tentando ensinar a ele como ser mais corajoso. Agora saia do meu caminho!
Na verdade, eu meio que quis dizer isso... Deve ser bem dificil para o Bos.
