Ryza!
Oi, Lumbar. Como esta gostando do seu papel como mensageiro errand boy dos Brunnen?
Eu nao sou um mensageiro errand boy! Eu sou um mensageiro! ...Er, deixa pra la isso!
Com o quao rapido voce correu para longe dos Philuscha, acho que essa e uma boa funcao para voce.
Nao me lembre daqueles terriveis criaturas! Ainda tenho pesadelos com eles...
Desculpe, desculpe. Mas sabe, eu estava querendo te perguntar algo...
Ah, e mesmo? O que e?
Por que voce segue o Bos o tempo todo? Nao e como se suas familias tivessem alguma conexao.
Oh, bem... nao e como se houvesse algum motivo grandioso.
Ainda assim, voce se importaria de me contar? Prometo que nao contarei a ninguem mais.
Acho que--nao e como se fosse algum grande segredo. E apenas--ha alguns anos, eu estava brincando em um campo.
E acabei caindo acidentalmente em uma colmeia e a quebrei, quando todas essas abelhas comecaram a sair.
Eu fique tao assustado que nao conseguia me mexer. Bos estava por perto, e ele me salvou.
Uau, serio? E entao...?
E isso.
Espera, serio? E so isso?
Sim. Ele foi tao corajoso e agiu tao rapido. Entao decidi segui-lo.
Huh...?
Entao agora quero fazer tudo que posso para ajuda-lo. ...Enfim, tenho que ir! Ate logo!
Isso nao parece um motivo tao grande. Mas pelo menos ele foi honesto sobre isso.
