Oh, Ryza. Have you finished your housework?
Oh, father... Ah, ahaha. Y-yes, I finished it!
Phew, if you slack off, mom will get angry again.
Oh, come on, you guys. You all look lively today.
Hey there, Samuel. Are you going to drink now?
Nah, I quit drinking. I have work to do now.
Oh, thank you very much.
Hey there, everyone, gathering here.
Ah, Mr. Moritz. Good day to you.
Hello, Mr. Moritz.
Hahaha. Well, I thought it was going to be a disaster, but in the end, it worked out well.
The Brunen family will continue to work for the village, so please take care of us all.
Yes, gladly.
You're still the same as always.
Ah, yes. I'm thinking of sending Boos to study abroad. Shall we have a party to celebrate that?
Of course, we will invite you all too.
There will also be luxurious meals that ordinary people can never eat. Hahaha. Well then, goodbye.
Huh. That guy is still as unpleasant as ever.
True, that's right! Just as Samuel said!
No no, hahaha...
いやいや、ははは……
