Ah, oi Bos.
Huh? Ryza e... Klaudia.
Ola, Bos.
H-Hi...
Huh? Bos, voce se sente estranho perto da Klaudia ou algo assim?
N-Nao! Isso e uma coisa rude de se dizer...
Voce acha mesmo? Talvez...
Voce esta aqui para dar uma boa olhada na vila?
Sim... Depois de tudo o que aconteceu, eu queria ter uma perspectiva sobre tudo.
Entendi... Bem, estamos aqui apenas para fazer um piquenique! Voce quer se juntar a nos?
Klaudia fez a comida, nao foi? Nesse caso, e ainda mais rude me convidar...
Tanto faz, tanto faz! Voce e tao irritante as vezes! Embora voce esteja certo, entao eu nao posso falar muito...
Voce esta falando agora.
Esta tudo bem, nao me importo. Voce vai se juntar a nos?
Nao. Mas obrigado...
Hmhm... Acho que gosto mais quando voces nao brigam.
Eu simplesmente nao faco ideia de como lidar com voce.
Huh? O que isso deveria significar?
Nao se preocupe com isso.
