Oh, e o Bos e Lumbar. Eles parecem realmente serios - fico pensando o que esta acontecendo.
Desculpa, Bos... Minha mae teve uma dor de estomago muito forte.
E isso que acontece quando se compra remedio de algum comerciante aleatorio.
Mas era tao barato! Ela nao resistiu.
Hmpf. E por isso que nao se pode confiar em aventureiros. Isso tem acontecido mais desde o sucesso do meu pai aqui...
Falando nisso... Nao confio naquele alquimista que tem andado por aqui.
...!
Ah, ele. Sim, ele e sua guarda-costas tem estado por aqui revirando nossas ruinas. Provavelmente sao ladrões de tumulos.
Sim, totalmente indignos de confianca! Ele parece jovem, mas age como um velho. E nao confio naquela linda ajudante dele...
Que diabos!? Indignos de confianca? Ladrões de tumulos!?
R-Ryza!? Como voce se atreve a falar assim com o Bos!?
Nao quero ouvir isso!
U-Um, ta bom!
Voce nao pode negar que ele e suspeito. Ele confia em sua duvidosa feiticaria alquimica, antes de mais nada.
Nao tem nada de duvidoso na alquimia! Isso e...
Eu tenho pesquisado sobre isso. Voce mistura coisas juntas para criar algo completamente diferente.
Se voce sabe que e isso, entao por que...?
Porque e isso que torna duvidoso! Simplesmente nao faz sentido logico.
A vila inteira sabe como ele e esquisito. Voces e o seu grupo sao os unicos que parecem nao ver isso.
Voce esta errado! Alquimia nao e nada disso!
