Huh? Parece zangado, senhor. Esta tudo bem?
PAREÇO bem!? Maldito Moritz! Ele esta cuspindo em todas as tradicões da nossa vila!
Huh? Ele forcou outra mudanca de politica ou algo assim?
Ele quer expandir as rotas comerciais para aumentar o trafego, e--! Oh? Fala do diabo...!
Ngaah! Estou atrasado! Nao vou conseguir chegar la! ...Huh?
Voce, garoto Stout! Voce e um rapaz rapido, nao e? Leve isso para o porto e entregue ao Bos!
O que? Por que diabos eu deveria fazer isso!?
Porque senao nao vou ganhar dinheiro! Agora va, por ordem de Moritz Brunnen!
Voce acha que pode me dar ordens assim!? Eu sou--!
Aqui, eu te dou minha carteira!
Imediatamente, senhor!
Onde esta o Pai? O navio esta prestes a partir. ...Ei, e isso...?
*huff huff* Aqui estao seus documentos...!
U-Um...obrigado...
Heh. Vou perdoar sua atitude mandona, agora que tenho a carteira do seu pai. Vamos ver o que tem dentro...
Hmph. Essa e a carteira de exibicao dele - ele carrega mais de uma, exatamente para momentos como esse.
O-Que diabos ha de errado com ele!?
