Ja faz tanto tempo desde que construimos esse esconderijo. Sera que mudamos para melhor...?
Eu consigo ler a lingua do Reino de Klint e ja li quase todos os livros que tenho em casa...
Eu atravessei o Campo do Diabo e fiquei no topo da Torre Sagrada de Pynnor.
Aprendi a ser corajoso o suficiente para tocar minha flauta na frente do meu pai.
E eu... Bem, acho que aprendi a ser um alquimista bastante bom.
Com certeza.
Sim.
Voce realmente fez isso.
Uau!
Voce descobriu como construir um novo braco para o Empel.
Voce viu como poderiamos usar o Tesouro da Rainha para impedir nossa ilha de afundar.
E voce consertou aquele equipamento estranho, para podermos devolver a agua para os Oren e salvar nossa vila.
Ahaha. E estranho ter tudo isso listado assim. Mas nao teriamos conseguido sem o Empel e a Lila.
E todos nos trabalhamos juntos para impedir a invasao dos Philuscha.
Acho que devemos incluir o Bos nessa tambem...
Todos nos trabalhamos juntos para proteger a vida comum de todos aqui.
Ninguem pode negar isso.
Sim, e verdade...
Nos trabalhamos tao duro.
Eu acredito que juntos... podemos fazer qualquer coisa!
