Aquele tecido deve ser incluido no carregamento da proxima semana, mas deixe-me verificar a conta...
Claro.
Senhorita Klaudia... Voce tem um gosto estranho para amigos, passando tempo com esses delinquentes.
Quem voce esta chamando de delinquentes!? Por que voce esta sempre procurando briga!?
Voce abandonou sua familia para vagar sem rumo. O que voce e, se nao um delinquente?
Grr...!
Como membro da familia Valentz, lider do seu grupo, voce deveria escolher seus amigos com sabedoria.
Eu fiz isso. E eu nao acredito que cometi um erro.
O que...?
Klaudia...!
Eu vi o lado ruim deles. Mas tambem vi o que os torna incriveis.
Eu vi os dois lados e os amo por isso. Eles sao meus amigos preciosos, e eu nao me importo com o que os outros pensam.
Klaudia... Voce vai me fazer chorar...
Gh...
Eu nao te entendo. Eu nao acho que voce odeia a Ryza. Acho que voce esta... com raiva dela.
Ca-calado! Voce esta falando besteira! Eu estou indo embora!
Huh? Bos? Klaudia, onde ele foi?
Eu nao tenho certeza. Acho que ele tinha um assunto urgente para resolver. Haha...
Obrigada, Klaudia, isso foi incrivel! Mas o que aconteceu com voce... sinceramente, nao sei. Eu simplesmente nao gostei de como ele estava agindo, entao...
Honestly, I'm not sure. I just didn't like how he was acting, so I...
