Entao, que tipo de materiais devo reunir hoje?
Ei, Ryza...
Estou surpreso que voce nao tenha Lumbar atras de voce. Voce tem certeza de que esta bem sozinha?
Hmph. E assim que voce entende sarcasmo? Vejo que seu amigo andarilho esta te ensinando as licões erradas.
Se voce esta se referindo a alquimia, ele nao esta me ensinando nada. Apenas me dando algumas dicas.
Espero que essa nao seja a sua maneira de me pedir para te ensinar. Voce precisa ter *talento* para fazer alquimia.
Como se eu fosse pedir alguma coisa a voce.
Qual e o seu problema!? Mesmo se voce...!
Eu ja te disse, todo mundo na cidade acha ele estranho.
Quem se importa com o que eles pensam!? Eu faco o que eu quero.
Sim, sempre foi esse o seu estilo, nao e mesmo? Voce simplesmente se precipita sem pensar e...
...
De qualquer forma, nao se envolva com coisas que nao te dizem respeito! Aprenda o seu lugar!
Por que eu deveria fazer o que voce diz!?
Voce quer se tornar algum feiticeiro sombrio, tentado por um andarilho!? Que palavras doces ele sussurrou para voce!?
Por que voce esta tao desesperada para me fazer parar de fazer alquimia!?
...Tudo bem! Faca o que quiser! Voce vai desistir de qualquer jeito, marque minhas palavras!
Com licenca! Isso nao e uma brincadeira infantil e sem conviccao para mim!
