Tao! Bos tem algo que ele quer dizer. Vamos la, Bos - seja homem e diga isso.
Cala a boca e deixa eu fazer! Entao, um... Eu - Eu quero saber mais sobre o Reino de Klint!
Voce quer? Mas por que agora, de repente? ...Ah, entendi.
Nao se preocupe com o motivo. Voce pode ler todos aqueles livros antigos, certo? Entao voce deve saber muito.
Eu acho que sim, mas... Para ser honesto, nao sei muito sobre o proprio Reino de Klint.
O que voce quer dizer? Voces nao tem todos aqueles livros?
Todos os nossos livros sao basicamente manuais de manutencao. Nao dizem nada sobre as pessoas reais...
Ah, entendi...
Mas... nao ha algo que voce possa fazer para ajudar?
Nao diretamente, nao. Mas... acho que talvez eu possa fazer algo.
Tipo o que...?
Bem, eu aprendi a lingua do Reino de Klint apenas lendo meus livros.
Entao voce quer que eu encontre as informacões por conta propria?
Isso mesmo. Mas Empel disse que nao ha outro lugar com tantos livros ou ruinas como a ilha.
Na verdade... eu posso ter uma pista.
Serio? O que e?
A cidade capital, Ashra-am Baird. Se algum lugar tem informacões sobre o Reino de Klint, e la.
Ah, essa e uma otima ideia! Eu sempre quis ver que tipo de conhecimento eles tem na capital...
Entao voce pode me ensinar a lingua deles, e entao talvez possamos nos tornar intercambistas ou algo assim.
Ei, ei! O que voces dois estao aprontando?
Apenas conversando sobre a capital...
