Jejeje ... Adios al comerciante Alette ... y hola a las riquezas interminables ...
Alette, estas bien? Estas hablando contigo misma de nuevo ...
Oh, Sophie! Mira, mira. Es un documento muy, muy antiguo!
Un documento antiguo? ... Whoa! Nunca he visto una escritura como esa antes. Alette, puedes leer esto?
Claro que si! Si quieres ganar fortuna rapidamente, lo que necesitas es un tesoro enterrado y perdido. El tipo que se menciona en los documentos antiguos!
Estudié todo tipo de lenguajes antiguos en preparacion para este dia.
Es impresionante! Pero, debe haberte tomado mucho tiempo aprender tanto, no?
Bueno, no habria podido hacerlo si no hubiera venido a Erde Wiege.
En serio, no hay forma de detenerte cuando se trata de ganar dinero. Es realmente inspirador!
Entonces, qué dice el documento?
Espera, no hay necesidad de apresurarse. Lo traduciré en un segundo.
Hmmm ... Ah! Vale, conozco un sistema de escritura similar. Entonces, eso significaria, err...
Vamos! Qué dice?
... "Querido yo del futuro. Como estas disfrutando la vida como adulto? Ya te has convertido en doctor?"
"Estudio muy duro, cada dia. Recuerdas como era tu vida cuando escribiste esta carta?"
... Huh?
"Sé que si sigo esforzandome, algun dia seré un gran médico que ayuda al sufrimiento..."
Qué diablos es esta basura! Es solo una carta de un ninyo a su yo adulto!
Pagué una fortuna por esto! Dijeron que me llevaria a un tesoro enterrado!
Esto es un fraude! Como se atreven a enganyarme!
... Tal vez deberia haberlo leido antes de comprarlo.
