Hmm... No has oido de ninguna buena manera de obtener ganancias, verdad?
Jaja! Parece que realmente te gusta ganar dinero, eh?
Claro que si! Eso es lo que me trajo aqui, sabes? Mi suenyo de hacerme rico.
Ese es tu suenyo?! Bueno, supongo que es bueno ser honesto al respecto...
Espera, por qué venir a Erde Wiege para hacer eso realidad? No podrias haberlo hecho en casa?
No te equivocas ahi... pero en mi caso, bueno... lo que realmente necesitaba era tiempo.
Qué quieres decir?
Hm, basicamente... nuestro negocio en casa se derrumbo. Y luego las deudas comenzaron a acumularse.
Solo nos queda un mes para reunir los intereses, al menos, o nos quitarian la tienda.
Lamento escuchar eso... Es mucho dinero?
Bueno, hice los calculos y... creo que son alrededor de 10,0,0 de Cole, supongo.
... Como dices?
10,0,0. Diez veces un millon.
Es una gran tienda y ha estado en la familia durante generaciones. Requiere mucho mantenerla a flote.
P-pero, qué vas a hacer?! Alette, no hay forma de que puedas reunir tanto dinero!
Ah, el préstamo en realidad no es un problema. Ya he ganado lo suficiente aqui para pagarlo.
No exactamente en Cole, pero he estado reuniendo articulos de alto valor.
Qué podria valer tanto dinero...?
Eso es lo que ser comerciante implica! Buscar en todas partes los mejores articulos que puedas encontrar.
Y este mundo esta hecho de suenyos, verdad? Entonces, de vez en cuando, aparece una rareza realmente jugosa.
Por lo general, de personas que han venido del pasado, buscando vender lo que han traido consigo.
Si puedo conservar esas antigüedades, puedes apostar que valdran una fortuna en casa!
Oh, ya veo... Entonces, por eso siempre estas tan centrada en ganar dinero.
Bueno, soy hija de comerciantes después de todo. Nunca he dejado de estar interesada en obtener ganancias...
Pero, simplemente pagar la deuda no sera suficiente para salvar el negocio solo.
Por eso quiero seguir ganando Cole aqui, para poder regresar a casa como una mega millonaria!
Reunir tanto Cole es impresionante por si solo, pero aun asi seguiras adelante...
Eres realmente increible, Alette! Esa clase de devocion es inspiradora!
Jaja! Nunca es demasiado tarde para que comiences a ahorrar, Sophie!
