Bienveni—
Sophie! Te he estado esperando!
Eh? Para qué? No sera otra mena de forma inusual, verdad?
No, ya vendi esa cosa. Lo importante es que queria agradecerte!
Recuerdas todas esas cosas que me diste? Las vendi a montones!
Qué? De verdad? Pero ni siquiera eran utiles...
Tal vez asi lo sientas, pero yo podia ver su verdadero potencial.
No sabes? Cualquier cosa tocada por la alquimia siempre tiene mucha demanda!
Les dijiste a tus clientes que en realidad no hacen nada, verdad?
Apuesta! Mentir es malo para los negocios!
Les expliqué que eran errores y que solo se podian usar para fines decorativos.
Aun asi, la gente los compraba con una sonrisa. Puse los precios altos, pero no hubo quejas.
... Asi que, incluso los fracasos alquimicos tienen valor?
No hay nada bajo el sol que no pueda vender. Una vez que conoces la técnica, todo vale!
Ahaha... Pero, nunca podria hacer eso.
Si Plachta se entera de que estoy vendiendo proyectos de alquimia fallidos, se enfadaria...
Hmm... Yo diria que son bastante exitosos, ya que estan satisfaciendo a un monton de clientes.
Heheh. Solo con escuchar eso, yo también me siento feliz.
Tu nivel de amistad con Alette ha aumentado en 1.
La habilidad de asistencia de Alette "Link Morph: Viento" esta ahora disponible.
Puedes revisar las habilidades de asistencia en el menu Party/Estadisticas ⇒ Estadisticas en cualquier momento.
