Sophie!
Qué bueno verte, Alette! Buscando mas proyectos de alquimia fallidos?
Jaja, no, no. Hoy hay algo que quiero darte.
Guau! Es precioso! ... Pero por qué darmelo a mi?
Hmm... Es mi forma de decir gracias, supongo?
Si no te hubiera conocido, probablemente no me habria dado cuenta de que estaba lista para volver a casa.
Habria seguido aqui y ganando dinero por quién sabe cuanto tiempo, pero no habria estado satisfecha.
Asi que esto es mi agradecimiento por abrirme los ojos.
Pero, no hice nada que valiera un regalo tan caro...
No es solo un regalo de agradecimiento... Esperaba que fuera algo para que me recuerdes.
... Qué quieres decir con eso?
Bueno... vivimos en diferentes periodos de tiempo, verdad? Eso significa que cuando volvamos a casa, no creo que volvamos a encontrarnos...
Oh... Cierto. Me olvidé de eso...
Jaja. Yo también me olvidé completamente, asi que cuando lo recordé... fue un poco impactante...
Pero, si hubiéramos seguido viviendo nuestras vidas normales, definitivamente nunca nos hubiéramos conocido.
Por eso me siento realmente afortunada de haber tenido la oportunidad de conocerte aqui y convertirme en tu amiga.
Entonces, el accesorio no es solo un agradecimiento, sino también un recuerdo de nuestro encuentro, o un simbolo de nuestra amistad, o...
Ah, qué importa! Esta cursileria es demasiado embarazosa! Somos amigos, asi que toma la cosa!
... Gracias, Alette. Lo apreciaré.
Mas te vale! Es una pieza realmente rara, asi que asegurate de cuidarla bien.
... Bien, eso es todo. Sera mejor que vuelva y reponga el stock.
Eh? No acabas de vender practicamente todo tu inventario para ordenar tus cosas?
Si, lo hice, pero... en serio dejé que mis emociones se apoderaran de mi.
Vendi un monton de cosas baratas que apuesto que valdrian una fortuna en casa...
Asi que planeo quedarme aqui hasta recolectar algunas cosas mas para vender mas tarde.
Lo que significa que podras disfrutar de mi companyia un poco mas. Bien, nos vemos!
Siento que eso contradice la razon por la que hizo la venta en primer lugar...
... Pero, si eso significa que puedo pasar mas tiempo con Alette, me alegra.
Tu nivel de amistad con Alette ha aumentado en 1.
Tu maximo de DG ha aumentado en un 20% debido a tu nuevo nivel de amistad.
