Oye, Sophie! Ven aqui y mira esto!
Esto... es una simple piedra, verdad? O me estoy perdiendo algo?
Te digo! Vamos, miralo de cerca! Apuesto a que nunca has visto una piedra con esta forma antes!
Y es completamente natural, asi que eso la hace super rara, no crees?!
Espera, quieres decir que alguien no tallo esto?! Wow, eso realmente es algo...
Lo sé, verdad?! Y, adivina qué...
Este hallazgo unico puede ser tuyo por el bajisimo precio de 1,0 Cole!
1,0 Cole?! Aun asi, es solo una roca, sabes?
Si, pero una cuya fabulosidad acabas de reconocer. Vamos, mira esa forma!
Ademas, es inusual, lo cual lo hace extraordinario, lo cual significa que esta valorado en consecuencia.
En serio, 1,0 Cole es una ganga para un articulo super raro como este! Qué dices?
Hmm... Esta interesante, pero creo que lo dejaré pasar. Cuando se trata de alquimia, la forma no importa mucho.
De verdad?! Oh, vaya... solo me molesté en recogerlo porque estaba segura de que lo comprarias...
Bueno, lo venderé a otra persona. Ya tengo a algunas personas en mente.
Me pregunto quién pagaria tanto por un trozo de mineral...
