Veo. Asi que quieres entrenar bajo mi tutela en el arte del pensamiento rapido para mejorar tu alquimia.
Si. Por favor, ensényame todo lo que sabes, Maestra Alette.
M-maestra, eh? ... Jejeje ... Una eleccion sabia. Has venido a la chica adecuada!
Voy a ensenyarte todo lo que necesitas saber para ser una empresaria adecuada.
Pero sabes que en realidad no tengo planes de convertirme en una...
Bueno, en todo caso, antes de empezar a pensar rapidamente, primero tengo que ver como manejas una venta.
Por qué no empezamos teniendo a que atiendas al proximo cliente que entre?
Claro, no hay problema.
... Interesante. Asi es como has llegado a manejar la tienda hoy.
Si! En qué puedo ayudarte hoy?
Lamentablemente, el martillo que uso para la herreria ya no es la poderosa herramienta que solia ser. Estoy buscando un sucesor robusto.
Sin embargo, mi bolsa de monedas esta un poco vacia... Tal vez deba conformarme con una opcion menos costosa...
Ah, ya veo. En ese caso, te lo doy a la mitad de precio!
M-mitad de precio?! Aunque ciertamente puedo permitirmelo a ese precio, estas segura de que es aceptable?
Por favor, no te preocupes por eso! Lo mas importante es ver sonreir a nuestros clientes!
B-bueno, si insistes... Acepto tu amable oferta con mi mas profunda gratitud.
Entonces, qué te parecio? No fue una decision inteligente ofrecer ese descuento?
Usando el precio al por mayor y teniendo en cuenta el material y la calidad, averigüé cuanto podia bajar el precio y aun asi obtener ganancias.
... Si, lograste obtener ganancias.
Lo hice bien, entonces!
Pero, rebajar el precio de manera temeraria y reducir nuestras ganancias al minimo no te convierte en un/a mercader/a.
No eres mi aprendiz. Largate de aqui!
Quééé?! Pero logré hacerte ganar algo de dinero...
