Vamos, acérquense! Hoy es la primera gran venta de la tienda!
Si hay algo en lo que tengas puesto el ojo, mejor agarralo! Una vez que se agoten, eso es todo!
Vaya! Qué pasa con esta multitud? Me pregunto qué esta pasando...
Realmente pusiste todo lo que tenias en stock en oferta?
Si! Creo que probablemente deberia empezar a poner orden en mis cosas antes de irme a casa.
Eh? Alette, te vas?
No en este mismo momento, pero... esa charla que tuvimos antes realmente me hizo pensar.
Este mundo es una tonelada de diversion. Hay personas de diferentes periodos de tiempo y no falta lo unico en sus articulos.
Estoy segura de que mientras siga manejando mi tienda aqui, acabaré ganando una cantidad ridicula de Cole.
Pero... la diferencia entre vender cosas aqui y en casa es como la noche y el dia, verdad?
De esta manera, cuando regrese, terminaré teniendo que vivir solo con lo que he ganado aqui...
Quiero decir, planeo ganar lo suficiente como para poder hacer eso comodamente, pero... quiero ser comerciante hasta el dia que muera.
Asi que quiero poner a prueba las habilidades que he adquirido aqui en casa.
No crees que eso haria una vida mucho mas emocionante?
Si, creo que es un suenyo maravilloso. Y te conozco, seguro que tendras éxito!
Gracias, Sophie.
Para ser sincera, estoy un poco nerviosa por esto, pero... puedes creer que voy a tener un gran éxito!
He amado cada minuto que he pasado aqui, asi que no dejaré que esta experiencia se desperdicie.
