*Jadeando* *Jadeando* ... Lo logramos ...
Esa cosa debe haber estado protegiendo este camino porque Elvira esta mas adelante, verdad?
Si, sin duda. Es bueno ver que nuestra diosa todavia es un poco traviesa.
Qué demonios...?!
Ah! Mi cabeza...!
Y entonces, vino un suenyo que se destaco entre todos los demas.
Era el suenyo de Rami.
Me senti instantaneamente atraido por él.
Y deseé conocerla.
Anhelé conocerla.
No podia evitar desearlo.
Asi que creé el Nucleo del Suenyo con mi propia esencia,
y construi un mundo para acortar la brecha entre nosotros...
Sabiendo todo el tiempo que corria el riesgo de violar el tabu mas sagrado.
Eso fue real...?
Cada Nucleo del Suenyo es una parte de la esencia de Elvira... Podria ser que perdio una enorme cantidad de poder para crear un mundo entero?
No puedo ni siquiera imaginar el nivel de poder que se requiere.
Eso explicaria por qué ella se entrego por completo simplemente llenando los Vasos de los Suenyos...
Y eso sobre un tabu? Hizo algo que no debia hacer?
No podemos saberlo con certeza. Por ahora, debemos seguir adelante.
Ellie...!
Ramizel...!
