Ya veo. Como predije, Elvira es ...
Plachta, sabias de esto?!
No, no lo sabia. Simplemente calculé el peor resultado posible basado en la situacion ...
Si tan solo tuviera recuerdos de mi tiempo aqui, tal vez hubiera podido prevenir esto ... Como pude olvidar algo tan importante ...
Plachta ...
No es tu culpa. Si no puedes recordar, no puedes recordar.
Asi es! Por ahora, debemos enfocarnos en lo que podemos hacer.
Mira, Plachta! No nos estamos rindiendo, no aun. Todavia podemos salvar a Elvira!
Si ... Gracias.
Ahora, nuestro primer paso debe ser localizar a Elvira.
No sé si esta en este mundo o en otra dimension ... Pero donde quiera que esté, debemos encontrarla.
Jeje. Veo que has vuelto a ser como siempre.
Y por eso eres el alcalde de Roytale.
Este no es momento para bromas. Alguien debe obtener informacion de los habitantes del pueblo de inmediato.
Si! De inmediato!
Vaya, Gnome esta lleno de energia, verdad...
Bueno, mucha suerte, Sophie. Por favor, ayuda a Elvira.
Sophie, por favor, haz todo lo que esté en tu poder...
Si, entendido! Salvaré a Elvira, te lo prometo!
Bien. Tengo mucha fe en tus habilidades. Por favor, cuidate.
