Correcto, eso es lo que esta pasando...
Lo siento, pero no creo tener ninguna herramienta aqui que pueda ayudar a Elvira...
Oh... deberia haber sabido que no seria tan facil...
Bueno, si lo piensas bien, este mundo es casi demasiado conveniente.
Si. Todos aqui pueden hacer exactamente lo que quieren, sin tener que preocuparse por el paso del tiempo...
Creo que eso es genial y no puedo agradecerle lo suficiente a Elvira por todo.
Pero, al mismo tiempo, también creo que esta un poco desequilibrado.
A qué te refieres?
En mi lugar de origen, creemos que el bien y el mal en el mundo siempre estan en equilibrio.
Todo en este mundo es demasiado bueno.
Lo que significa que alguien mas debe estar lidiando con todo lo malo por nosotros.
Y crees que eso es... Elvira?
Quién mas?
...
Entonces, tenemos que hacer algo al respecto...!
De acuerdo. Pediré ayuda a mis contactos. Cual es tu plan, Alette?
Yo...
Quiero ayudar a Elvira... No sé qué tan util sera mi suenyo, pero aun asi...
Ya veo... Dale todo lo que tienes, Alette.
Lo haré!
