Ramizel!
Ellieeeeee!
Ellie?
Elvira ... estas bien?
Lo siento ...
He causado tantos problemas y ... lastimado a todos ...
Ellie ...
No hay necesidad de disculparte!
Solo estabas tratando de proteger a todos ...
... Para que todos sus suenyos pudieran hacerse realidad.
En efecto.
Si no fuera por este mundo que has creado, mi corazon seguiria atormentado por el arrepentimiento.
No me digas!
Si no fuera por ti, toda la gente en Roytale podria haber perdido sus suenyos!
Yo ...
Si no hubiera venido a este mundo ... Si nunca hubiera conocido a Sophie o a Ramizel ...
Podria haberme obsesionado tanto con mi busqueda de la alquimia que perderia de vista mi objetivo y algun dia cometeria un error irreversible.
Elvira. No rechaces este mundo ... No te rechaces a ti misma.
Tal vez hiciste algo mal. Tal vez cometiste un error ...
Pero el tiempo que todos en Roytale han pasado en este mundo no fue en vano.
Amo este mundo ... Amo a todos en este mundo que siguen sus suenyos.
Ellie ... Sé que has estado trabajando mas duro que nadie.
Y también sé lo mucho que te importa a todos.
Por eso todos hemos venido a salvarte.
Gracias ... Ellie.
Gracias a todos.
