Tch! No otra vez ...!
Sus recuerdos estan ... inundando ...
Poco a poco, el Nucleo del Suenyo dio forma a esta tierra.
Trabajé tan duro,
y al fin, pude conocer a Rami.
Qué deberia decir? Me resentira por traerla aqui?
Estaba llena de dudas, pero su sonrisa las desvanecio por completo.
Y fui feliz.
Todo lo que siempre habia deseado era una breve conversacion,
pero Rami sugirio algo mas:
"Este mundo podria ayudar a que muchos suenyos se hagan realidad."
Asi que mantuve vivo mi mundo un poco mas, esperando que diera fuerza a los demas.
Elvira estaba realmente feliz de conocerte, verdad...?
Parece que si... Ahh, no entiendo por qué ella piensa tan bien de mi.
Ramizel, deberia decirte que también encuentro tu suenyo maravilloso... "Ser feliz con todos".
Un futuro donde todos puedan ser felices juntos... Creo que eso es verdaderamente brillante.
De verdad? Gracias. Pero lo importante ahora es...
Si, vamos a encontrar a Elvira!
