Lo logré!
Si, con esto...
...Podremos salvar a Ellie!
Sin embargo, los materiales necesarios para hacer algo asi...
No te preocupes, Plachta!
Espera... Piedras Filosofales? Sophie, como lo hiciste...?
También tengo estas...
Los objetos de Alette, Olias y Diebold...
Todos dicen lo mismo. Todos quieren salvar a Elvira...
Voy a unir sus deseos con las Piedras Filosofales. Y necesitaré que hagas el resto, Plachta.
Yo!?
Buena idea. Quiero decir, no tengo suficiente habilidad para hacerlo... Asi que seria mejor dejarselo a Plachta.
Espera un minuto, por favor! No deberia ser Sophie la responsable de la sintesis?
No soy capaz de manejar una tarea tan importante...
Sé que puedes hacerlo. No has recordado tu suenyo?
Huh...? Te diste cuenta?
Fue bastante obvio! Te ves mucho mas llena de vida que antes!
Se nota en tu cara, sabes?
Oh, ya veo... Qué vergüenza...
Felicidades, Plachta. Estoy tan feliz por ti!
Bueno... Gracias.
Entonces, si combinas tu deseo con el de todos los demas, entonces tal vez...
No, no tal vez. Sé que definitivamente tendras éxito!
De acuerdo, acepto tu oferta. Por favor, confia en mi. Daré forma a los deseos de todos!
Contamos contigo.
Tu puedes, Plachta!
