Voce cuidou tao bem da minha filha. E de certa forma...de mim tambem.
Eu deveria te agradecer. Voce foi uma grande parte das pessoas me reconhecendo como uma alquimista.
Espero que voce e minha filha continuem sendo amigas, nao importa onde acabemos.
Absolutamente!
Estamos planejando voltar ao lugar de descanso da minha esposa, para que a Klaudia possa tocar sua flauta para ela.
Certo. E tenho certeza de que ela vai querer ficar com voce em suas viagens depois disso. Faz sentido...
Talvez... Mas voce sempre tera nosso apoio, alquimista Reisalin Stout.
Ryza, estou pronta. Vamos embora!
Ok! Bem...adeus.
