Empel, Tao - Eu fiz isso. De verdade desta vez.
Minha palavra...! Isso nao se parece em nada com o anterior, com certeza.
Sim. Ate eu posso dizer que voce melhorou. Isso e bem diferente...
Com certeza e. Agora vamos tentar...
Tudo que voce fez ate agora levou a isso. Nao vacile agora...
P-Por favor, nao me coloque mais pressao. Tao, voce esta pronto?
Pronto!
Por favor...volte a vida!
Huh!?
O poder esta recarregando... a uma taxa inacreditavel! Antes, estava cambaleante, mas agora esta tudo de volta!
Confirmando a corrente da mare... Ajustando o nivel da agua... Reposicionando a ilha... Esta tudo funcionando!
Eu consigo sentir o poder se espalhando para o resto da ilha!
E agora, para completar... Ativando o equipamento de dessalinizacao... Bombeando agua para a superficie e...!
...Funcionou?
Na verdade... Eu nao sei. Nao consigo ver o que esta acontecendo la em cima, mas *deveria* ter funcionado.
Por que voces dois nao vao verificar? Vao la e se orgulhem do que conquistaram!
Sim! Vamos la, Tao!
Ryza! Espere!
Bem feito... alquimista Reisalin Stout!
