E hora de amarrar esse ultimo fio solto - hora de selar o portao.
Entao... o que exatamente precisamos fazer?
Eu preciso colocar diversos objetos ao redor do portao - e bastante irritante, se eu for honesto.
Originalmente, o proprio predio serviria para esse proposito. Mas, como voce sabe, essa nao e uma opcao.
E foi assim que o portao ativou sem que ninguem percebesse...
Entao, quais sao esses objetos que voce precisa colocar? Algo com que estariamos familiarizados?
Voce os viu espalhados por todos os lugares, na sujeira, no lodo...
Espere, voce esta dizendo...?
De fato. Sao as pedras especiais, criadas pelo Reino de Klint.
Preciso da sua ajuda. Comece a mover as pedras para o lugar certo.
O que!? Estou tao cansado de trabalho manual!
Excelente. O selamento esta completo - o portao esta silencioso.
Entao tudo o que voce tinha que fazer era colocar as pedras? O portao nao vai se abrir novamente se alguem as mover?
O portao foi originalmente projetado para reativar ao menor disturbio, e por isso que ele abriu.
Precisamente. Mas, uma vez que tenha sido selado corretamente, e necessario um processo muito mais complexo para abri-lo novamente.
Voce tem certeza de que esta bem com isso, Bos? Kilo - quero dizer, voce pode nunca mais ve-la.
Ela disse que vai esperar que o restante de seu povo retorne - mesmo que isso leve seculos.
Ela me disse o verdadeiro nome de sua terra. Vou encontrar outro caminho para o Submundo e a visitar entao.
Entendo...
De qualquer forma... Bom trabalho, todos. Finalmente acabou.
