Entao como eu faco para leva-lo de onde esta agora ... ate aqui?
Tenho certeza de que voce descobrira a receita em breve.
Por que voce deixa os outros fazerem todo o trabalho? Por que nao me *ajuda* a descobrir? Voce tambem e um alquimista, nao e?
Fico feliz em discutir a teoria da sintese com voce, mas voce fazendo o trabalho pesado facilita minha vida.
Isso nao e justo ...
Uma vez que esta sintese estiver completa ... voce nao precisara mais de nos por perto.
Ha? O que voce disse?
Hm? Nada.
De qualquer forma, acho que estou comecando a entender. Se voce usar materiais muito poderosos aqui ...
Fique a vontade para experimentar qualquer ideia que voce possa ter.
Certo. Acho que eu deveria realmente comecar a trabalhar! Vou reunir alguns materiais para comecar.
