Ok, isso e tudo por hoje. Ei, voce nao esta cansado, esta? Preciso que voce cuide das coisas enquanto eu estiver fora!
*Suspiro* Farei o meu melhor...
Voce parece estar levando isso a serio mesmo.
Ele pode nao ser um grande lutador, mas precisa ter *alguma* habilidade se vai ser o guarda-costas do pai.
Sim, como seu pai tem estado desde...tudo aconteceu?
Eu disse a ele que ele precisa provar que e mais do que apenas palavras vazias e comecar a trabalhar mais duro. Acho que isso o motivou.
Tenho certeza de que ele pode trabalhar duro quando quer. Entao...voce esta vindo para a festa?
Lent ameacou me arrastar ate la pelos cabelos se eu nao fosse.
Que bom! Fico feliz que voces dois sejam tao honestos um com o outro!
