Eu meio que quero me dedicar totalmente a essa sintese, sabe? Dar um verdadeiro "boom"!
Talvez leia o livro primeiro. E perfeitamente claro que voce precisa manusear esses cristais poderosos com cautela.
Eu acho. Mas vou precisar controlar o tempo de sintese manualmente para estabilizar o poder...
Hmhm...
Lila, voce acabou de rir? Eu nao fazia ideia de que voce tinha um riso tao fofo!
Voce nao esta ajudando, Tao.
Eu nao estava tentando... E so que nao e justo, voce e Lila saem o tempo todo, saindo da cidade, fazendo sei la o que.
Nao mude de assunto. Alem disso, isso nao quer dizer nada. Ela esta apenas me ensinando diferentes dicas de viagem.
Dicas de viagem? Ooh, voces dois estao planejando ir a algum lugar!?
Er, bem... De qualquer forma! Tao, voce e Bos tem se aproximado bastante ultimamente, certo?
Aproximado? Quero dizer, estamos apenas trabalhando em um manual sobre como usar as maquinas que sustentam a ilha.
Ah e? Qual e o sentido de fazer isso?
Quase ninguem sabe ler esses livros antigos, certo? Estou fazendo isso apenas por precaucao.
Isso faz sentido. Voces tambem estao fazendo um dicionario de traducao para aquela lingua antiga, ne?
Sim. Tem sido muito dificil, porem. Normalmente, voce nao pensa muito em gramatica e coisas do tipo.
Posso imaginar voces dois discutindo sobre a melhor maneira de escrever tudo.
Parece que todo mundo esta super ocupado.
Voce tem ajudado seu pai no trabalho, certo, Klaudia?
Ja te vi ao lado dele, lidando com coisas como uma verdadeira secretaria. Voce parece realmente inteligente.
C-Chega, para com isso. Sim, eu tenho ajudado ele, mas ainda estou em treinamento.
Bem, tenho certeza de que ele esta feliz em ter voce ao lado dele o tempo todo. Ele definitivamente parece mais animado.
S-Serio? Mas acho que isso nao e por minha causa...
Acho que todos mudamos um pouco. Ainda nos encontramos aqui, mas todos estamos ocupados com nossas proprias coisas.
Eu me pergunto se continuaremos mudando assim...
...
O que foi, Klaudia?
O-Oh, nada.
Tem certeza? ...Ah! Empel, Tao, preciso ir ao bunker para trabalhar na minha sintese. Voces vao comigo?
Ryza... Ja esta quase na hora...
