Ele disse que queria se tornar uma especie de "cavaleiro-errante". Voce colocou essa ideia na cabeca dele?
Por que voce precisa parecer tao despreocupado?
Nao fui eu! Fiquei surpreso assim como qualquer um quando ele me contou. Isso foi tudo decisao dele, acredite em mim.
Decisao dele... Lembro-me de como ele costumava ser chorao e agora esta decidindo coisas assim por conta propria?
Nao que eu queira ser comparado a voce, mas... percorrer a terra parece divertido.
Heh. Voce tem uma boca bem grande, moleque. Mas e a sua vida - faca o que quiser.
Eu farei. E talvez apareca quando eu sentir vontade.
Hmph. Va embora daqui.
