Espero que Bos tenha conseguido chegar em Kilo em seguranca...
Eu o treinei - tenho certeza de que ele esta bem. Alem disso, nao vi nenhum vestigio de batalha pelo caminho.
Ha? O que ha com Bos?
Ah, pedimos a ele para levar o artefato para Kilo pessoalmente. Ele partiu na nossa frente.
Serio!? Eu achei estranho ele nao ter vindo conosco. Mas eu pensei que voce tivesse o artefato, Tao.
Nao! Minha bolsa esta completamente vazia, veja!
O que diabos voce estava pensando!? Voce sabe o quanto esse artefato e precioso, e o fez ir sozinho!?
Ela esta certa. Os Philuscha perderam seu lider, mas ainda estao vagando por ai. Ainda e muito perigoso.
Esta tudo bem. Traze-lo de volta aqui sozinho e a forma dele de assumir a responsabilidade pelas coisas.
Mas...
Voces podem parar de discutir agora - estamos aqui. Parece que suas preocupacões eram infundadas.
Voces estao atrasados.
Nao venha com "voces estao atrasados"! Agindo todo despreocupado...
Bem-vinda, boa alquimista Ryza. Eu estava esperando por voce.
C-Certo, bem... nao saiu exatamente como planejado, mas estou aqui para cumprir minha promessa.
A fonte original de agua e por aqui. Siga-me.
Hraaaah!
Nossa, foi... mais facil do que eu esperava. Parecia o som de um vaso de vidro quebrando.
Ha quantos seculos os Oren estavam esperando por isso?
Isso... e o som da agua?
Sim... eu posso sentir o sopro de vida fluindo de volta para o santuario.
E com o retorno da agua, todos os Philuscha remanescentes fugirao. Tudo voltara ao normal.
Parece que voce completou mais uma tarefa importante.
Nng...! Estou tao feliz!
Voce conseguiu, Ryza! Tudo voltou ao normal como deveria ser!
Gracas a Deus. Eu estava preocupada que a agua pudesse desabar em uma grande inundacao...
Bem, pare de se preocupar e comece a pular de alegria! Voce tambem, Bos!
Ei! Pare de me puxar!
Deixe-a desabar, inunde e transborde! Grite e cante pela agua do santuario!
Isso mesmo. Mesmo que apenas por agora...!
A promessa foi cumprida. Sera que a alegria deles e mesma que sinto em meu coracao...?
Agora so precisamos selar o portao. Hora de voltar para o portao e ir para a enseada.
