Eu terminei! Acho que conseguimos uma fonte de energia.
Ah? Sinto uma grande energia emanando dele...
Parece que deve se encaixar direitinho aqui.
Entao vamos testar!
Ok. Eu so vou substitui-lo, e...
B-Bem...?
Nao serve. Nao esta fornecendo energia alguma. Vou colocar de volta...
Serio? Que chato...
Eu nao entendo de alquimia, mas parece que pelo menos e do tamanho certo.
Nossa, eu tinha tanta certeza que ia funcionar! Voltando a estaca zero, acho.
Ainda assim, acho que estou indo na direcao certa.
Tao, vamos tentar aumentar um pouco a potencia de saida.
Ha? Mas ja esta tao fraco, pode acabar a qualquer momento.
Por favor, faca isso. Agora e mais importante ajudarmos a Ryza a ter uma ideia do que ela esta usando.
O-Ok...! Ryza, eu so vou fazer isso por cinco segundos, nao mais do que isso. Ok?
Ok! Quando quiser.
La vai...!
(Uau...! Parecia que eu estava olhando brasas antes, mas agora consigo ver claramente as chamas!)
Bem, Ryza?
Eu vi. Nao fraco, como esta agora -- deveria ter sido obvio como seria em plena potencia!
Entao...foi util?
Muito util! Espere mais um pouco, Tao. Vou voltar a sintetizar agora mesmo!
Cuidado para nao se apressar, porem. Voce sempre precisa prestar atencao nos materiais e na sintese.
Eu sei, nao vou esquecer! Volto logo!
Acho que ela *ja* esqueceu...
