Indo para a festa de despedida do seu amigo, Ryza?
Sim. Por favor, nao diga que voce precisa da minha ajuda com alguma coisa...
Nao, nao e isso. E so que... hmm...
O que e, pai? Eu nao gosto quando voce faz essa cara...
E a maneira dele de tentar te animar. Ele pode ver que voce esta se esforcando para nao chorar.
Ha? N-Nao, isso nao e verdade. Vamos la, pai...
Nos somos seus pais, voce nao pode esconder esse tipo de coisa de nos.
...Eu acho. De qualquer forma, eu nao vou chorar. Vou ficar bem. Mas... obrigada.
Entao apenas va se divertir. Estaremos aqui quando voce voltar.
Eu sei que isso nao e um evento oficial, mas por favor, nao cause nenhum problema para o alquimista, ok?
Eu nao vou, mae! Caramba...!
