Da-dada-daa! Aqui esta nosso convidado de honra--Bos! Entao, o que voce acha de Atelier Ryza?
Nao esta mal--para algo que voce inventou.
Hmph. Ainda cheio de atitude, huh? De qualquer forma, com isso fora do caminho...
Gostaria de comecar a festa de despedida em grupo e desejar um futuro brilhante para todos!
Sabe, passamos tanto tempo falando sobre nos mesmos que nunca pensamos em perguntar...
Huh? O que foi?
O que voce vai fazer agora, Ryza? Pretende ficar aqui na ilha?
Bem, como alquimista desta vila, ja tenho um plano.
Ah e? Deixe-me ouvir.
Primeiro, prevejo que a ilha ficara sem energia novamente daqui a uns cem anos, entao preciso lidar com isso!
Em seguida, desenvolverei equipamentos de dessalinizacao melhores e construirei o maximo que puder!
Depois, encontrarei alguma forma de estabilizar a ilha. Nao posso deixar ela flutuando por ai!
O que acha disso?
Isso parece bom e tudo, mas... voce realmente nao tem um plano, nao e?
Nao! Descobrir isso faz parte do meu objetivo. Se eu conseguir descobrir tudo rapidamente, talvez eu deixe a ilha.
Mas ate la, vou ficar por aqui. Preciso proteger os dias comuns de todos aqui.
Bem, acho que voce se saira muito bem, Ryza.
Acha? EU SEI que ela vai se sair muito bem!
Ei! Pare de interromper!
Nao se preocupe, Ryza. Sei que voce vai consertar tudo e sair da ilha em pouco tempo. Tenho certeza disso.
E entao podemos viajar juntos. Meu pai ficaria feliz que voce se juntasse a nos. Ou pode ser so eu e voce!
Entendo... Isso parece legal. Entao podemos capturar Lent e encontrar Empel e Lila...
E depois raptar Tao e Bos da capital! E ter outra festa, assim como hoje!
Capturar...? Como voce pretende fazer isso? Claro, se alguem conseguir encontrar uma maneira, seria voce.
Sim, consigo imaginar agora...
Certamente eu nao duvidaria dela.
Posso aceitar essa proposta... desde que nao estejamos muito ocupados.
E se estivermos ocupados, vamos forca-la a nos ajudar.
Se, por acaso, nao nos encontrarmos durante nossas viagens... sera que podemos aparecer aqui?
A qualquer hora! Este e o Atelier Ryza, nosso esconderijo secreto!
Em uma ilha comum chamada Kurken, em uma vila comum chamada Rasenboden...
Vivi uma vida extraordinaria e lutei para proteger uma vida comum.
Sou Reisalin Stout--mas todos me chamam de Ryza. Sou filha normal de um fazendeiro... e uma alquimista.
Estou em meu atelier, cercada pelas coisas que encontrei em minha aventura e pelas coisas que a alquimia me ensinou.
Pode parecer meio entediante para algumas pessoas, mas e o comeco de mais um dia maravilhoso e empolgante.
Sob o ceu azul profundo e o sol de verao, olho para a distância--bem longe...
