Eu sabia que nossos convidados iriam embora um dia, mas os pequenos encrenqueiros tambem? Vai ficar solitario por aqui.
Eu nao me sinto tao sozinho. ...Bem, talvez um pouco. Mas...
Obrigado por esperar! Caramba, a prefeitura e tao chata! Tudo o que eu precisava era do formulario de inscricao do exame.
Entao voce vai estudar no exterior com Bos, ne? Se voce tivesse me dito isso ha seis meses, eu teria rido alto.
Bom, eu nao vou embora tao cedo. Ainda tenho que estudar muito e passar no exame para conseguir bolsas e coisas do tipo.
Voce sabe ler a lingua do Reino de Klint, tenho certeza de que vai passar! De qualquer forma, e hora de comemorar!
