Entao, o que vai acontecer agora que a vila nao precisara mais depender da familia Brunnen para agua?
O que voce quer dizer? Acho que nada vai mudar. O Moritz simplesmente nao podera mais intimidar ninguem.
Ele ficara bravo no inicio, mas tenho certeza de que ele encontrara outra maneira de ganhar dinheiro. Tenho que admitir, ele e bom nisso.
Entao isso e a unica coisa que mudou depois da nossa grande aventura?
Mas isso significa que voce conseguiu proteger sua "vida comum", nao e?
Acho que sim. Mas eu esperava *algum* tipo de recompensa. Tipo... nao ser mais xingada pela mae.
Hmhm...
Escute, Ryza... O pai me disse que a aplicacao dele para abrir uma rota comercial para a capital foi aprovada.
Ah sim? Bom para ele.
O que significa ... que o trabalho dele aqui na ilha esta terminado, e nos... estamos partindo.
Ha...?
Voce me venceu nisso, Klaudia. Estou pensando seriamente em me tornar uma cavaleira errante.
Nos tambem vamos partir em breve.
Certo. E hora de comecarmos nossa busca pela proxima ruina.
Bos me convidou para estudar no exterior com ele na capital. Acho que vou aceitar...
(Todo mundo esta... partindo?)
Desculpa, Ryza. Eu simplesmente nao consegui encontrar o momento certo para te contar...
Nao precisa se desculpar, ne? Nao foi uma escolha sua afinal.
E com o portao aqui lacrado, nos inevitavelmente nos afastariamos eventualmente.
Para mim, apenas senti que era a hora certa. E eu entendo a decisao do Tao... Mas o Bos e outra historia.
Ele quer pesquisar sobre o Reino de Klint. Ainda ha muito o que fazer primeiro, entao ficaremos aqui por um tempo a mais.
Entendi... Entao acho que vamos ter que planejar uma festa de despedida.
Ryza, eu...
Talvez nao possamos torna-la muito extravagante, mas... eu sei! Vamos todos dar uma ideia...
...
