Vaya, maldicion! Debes estar bromeando!
Oh chico, estas de mal humor, Olias... Paso algo?
Nada en particular... Solo que un cliente dijo que me contrataria como su guardaespaldas y luego de repente eligio a Diebold en su lugar!
Y justo antes de que saliéramos! Vieron a Diebold y dijeron que lo querian a él!
Eso pondria de mal humor a cualquiera. Qué cliente tan grosero!
Verdad?! También lo piensas, no?!
Tengo mucha mas experiencia como guardaespaldas, y soy mucho mas popular... Tch!
Pero, Diebold realmente acepto el trabajo? Debe haber visto lo enojado que estabas.
Eh? No, no me enfadé delante de él.
Porque no es extranyo que los clientes sean muy exigentes con su guardaespaldas.
En serio?
Si alguien tiene que contratar a un guardaespaldas, eso significa que estan en peligro, verdad?
Han puesto en juego su vida con esta decision. Por supuesto que van a ser cuidadosos en la eleccion, hasta el ultimo minuto.
Seria muy poco elegante de mi parte enfadarme con un cliente solo porque no fui elegido.
Vaya, eso es una forma muy racional de verlo... Pero entonces, por qué estas enfadado?
... Logré contenerme delante del cliente.
Pero eso no significa que no esté molesto con eso. Ugh, maldicion! Me tomaré el resto del dia libre.
Ahaha... Puede ser un poco infantil...
Pero supongo que eso también es parte de lo que hace que Olias sea tan popular.
