Oh! Hola, Olias! Pasa, por favor.
Oye, eh... Tienes un minuto, Sophie?
Entonces, probé ese coso de la bola de cristal que me diste antes...
Oh, genial... Pudiste ver tu mundo?
Si... Bueno, nadie se movia ni nada.
El tiempo fluye de manera diferente alli que aqui, asi que tiene sentido.
Cierto... Bueno, supongo que deberia estar agradecido porque pude ver que estan bien.
Miraste a tu familia?
Si. Quiero decir, no fue por eso que lo hice?
Tch. Solo han pasado unos anyos desde que los vi, pero ahora mis padres son viejos y los ninyos estan tan grandes...
... Viste a tu hermana? La que es como yo.
Es extranyo como las chicas crecen rapido. Ya no es una ninya pequenya...
Y no parecen tan pobres como recuerdo, tampoco. Quiero decir, supongo que les va un poco mejor que antes.
Pero, es bueno que todos estén bien, verdad?
Si! Pero mi familia es demasiado grande. Seguro que todavia estan teniendo problemas para sobrevivir.
Quizas... deberia volver a casa.
Eh?! En serio lo dices?
Es mi trabajo como la mayor cuidar de ellos. Tch. Son desesperanzados sin mi.
Por supuesto, probablemente se enfaden conmigo porque no volvi en tanto tiempo.
Aun asi, quiero volver a vivir con ellos.
Quiero pedir disculpas por tardar tanto en volver a casa y comenzar a apoyarlos como parte de la familia.
Supongo que he descubierto mi suenyo...
Pensandolo bien... probablemente ese era mi suenyo desde el principio. Simplemente no me di cuenta...
Eso suena como un gran suenyo.
Jeje. No es sorpresa, después de todo, ya que es mi suenyo. Todo lo que hago es genial!
... Claro, no puedo volver ahora mismo. Necesito prepararme antes de hacer algo tan importante.
Aun asi, me alegra escuchar que has decidido ver a tu familia de nuevo.
... Todo gracias a ti, chico.
Hiciste ese coso de la bola de cristal y me ayudaste a ver a mi familia...
Asi que, gracias, Sophie. Eres una alquimista realmente buena.
Tu nivel de amistad con Olias ha aumentado en 1.
Tu DG maximo ha aumentado en un 20% debido a tu nuevo nivel de amistad.
