*Suspiro* ...
Estas bien, Olias? La medicina que te di no funciono?
Oye, Sophie ... Nah, esa cosa funciono muy bien. La molestia ha desaparecido ahora, asi que muchas gracias.
Eso es bueno pero ... No se te ve muy bien ...
Estoy bien ... Solo estoy recordando algunas cosas y cosas ...
De repente me di cuenta de que no he visto a mi familia desde hace mucho, mucho tiempo ... Supongo que es porque te estaba hablando de mi hermana.
Dijiste que no habias vuelto en anyos, pero tu trabajo de mercenario fue realmente tan duro?
Si, fue mucho trabajo, pero ... mi familia es grande y extremadamente pobre.
Me uni a los mercenarios y comencé a viajar cuando era apenas un ninyo para no ser una carga para ellos.
Lo odiaba al principio, pero empecé a meterme en ello. Muy pronto, me di cuenta de que estaba hecho para proteger y luchar.
Me sumergi tanto en el rol de mercenario ... que nunca volvi a casa ...
Esa es aun mas razon para que vuelvas ahora!
No es tan simple. Ya te lo dije, no he vuelto en anyos, verdad?
Apuesto a que me resentiran por eso ...
... Pero no te convertiste en mercenario para ayudar a tu familia? No podrian resentirte por eso.
Aun asi, ni siquiera les he mandado una sola carta o algo. Deben estar enfadados conmigo ...
Ademas, he pasado tanto tiempo en este mundo ... Cada dia se siente mas dificil volver ...
... Tengo miedo. Miedo de que se enojen conmigo ... Siento que los he decepcionado ...
... Pero te importan, verdad? Tu familia ...
Por supuesto que si! Si no fuera asi, no estaria preocupado!
... Entonces, si supieras con certeza que tu familia no esta enfadada contigo, te gustaria visitarlos?
Vamos, no hay manera de saber eso. A menos que hayas hecho alguna herramienta especial ...
En serio?!
Tengo en mente una herramienta en particular. Si funciona, podras descubrir lo que quieres saber!
Te la traeré una vez que esté terminada. Asi que quédate tranquilo!
Obtuviste la receta del Cristal del Ensuenyo!
