Hombre, eres muy genial, Sophie. Puedes hacer muchas cosas con solo ese caldero.
Jijiji, gracias! Pero todavia estoy estudiando.
Eh? Ya pareces una alquimista increible para mi?
Bueno, mi abuela era una alquimista increible. Y quiero ser como ella...
Pero si piensas que soy increible, tal vez eso signifique que me estoy acercando a mi suenyo.
Una alquimista como tu abuelita, eh? ... Si, hay que amar a los ninyos llenos de esperanzas y suenyos.
Me llamas ninya, pero no es como si fueras mucho mayor que yo, verdad?
Eh? Ah... Bueno, supongo que si parezco joven...
Sabes, apuesto a que puedo adivinar tu suenyo. Es convertirte en un guardaespaldas increible, verdad?
... No, nada parecido.
Oh, me equivoqué?
Bueno. Solo me refiero a cosas como esperanzas y suenyos... Realmente no tengo ninguno.
Eh?! No tienes ninguno? Ni siquiera uno?
No... Como puedes ver, soy bastante querida aqui, incluso sin un suenyo.
Ya soy mucho mas asombrosa que cualquier cosa que alguien pueda sonyar. Asi que, no necesito esperanzas o suenyos.
Ajajaja... Supongo que esa respuesta no deberia sorprender.
Pero, no hay al menos algo que quieras hacer? Algo nuevo que quieras intentar?
Algo que quiero hacer, eh? ... Nada me viene a la mente. Me siento increible conmigo misma cuando estoy protegiendo a la gente en mi trabajo.
Hablando de eso, voy a ser aun mas increible. Nos vemos!
... Tal vez los suenyos no sean tan importantes si eres tan segura de ti misma como Olias...
... Maybe dreams aren't all that important if you're as confident as Olias ...
