Oh, es Olias ... Esta trabajando?
Yo, si no es Sophie. Qué pasa?
No mucho. Solo estaba pasando. Estas trabajando ahora?
Si! Soy el guardaespaldas estrella de este mundo. Tengo tantas solicitudes que me ahogo en ellas!
Realmente hay tantas solicitudes?
Crees que hay un guardaespaldas mejor que yo en todo el pais? Ni en suenyos. Y esa es tu respuesta!
Hah... Ahora, si tan solo pudieras arreglar esa personalidad tuya ...
Pero eso forma parte del encanto de Olias. Ser demasiado perfecto terminaria haciendo que todos sientan envidia, no?
Hm. Claro, claro... De todos modos, hoy cuento contigo, Olias.
Relajate. Mientras me tengas contigo, estaras tan segura como puedas estar.
A'ight, Sophie, me tengo que ir. Nos vemos!
... De donde saca Olias toda esa confianza?
Pero su cliente parecia una persona comun. Supongo que Olias realmente es tan popular como dice...
Tu nivel de amistad con Olias ha aumentado en 1.
La habilidad de asistencia de Olias "Cambio de elemento: Hielo" ahora esta disponible.
Puedes consultar las habilidades de asistencia en el menu de Grupo/Estadisticas ⇒ Estadisticas en cualquier momento.
