Sophie, por qué insistes en hacer de nuestro taller tal desordenado ...
Eh? Realmente esta tan desordenado? Solo dejé algunas cosas en el suelo.
Si son solo unas pocas cosas, tal vez deberias esforzarte por limpiar después —
Ey, Sophie! Plachta! Les traje algo ...
Oye! Qué pasa con este desorden loco aqui?
N-ni esta tan desordenado! Ustedes dos estan exagerando ...
Ah, no puedo soportarlo! Fuera del camino! Solo de ver habitaciones desordenadas me vuelve loco!
Esta mucho mejor.
Increible ... No sabia que tenias esas habilidades.
Heheh ... Siempre haces tanto desorden? Pensaria que siempre estarias pisando cosas.
Ehehe ... Siempre he dejado la limpieza a mis amigos ... Quiero decir, era realmente tan malo?
... Eh?
Waaahhhh! No te aproveches de que otros limpien tu desorden! No eres un bebé, ya sabes!
Ahhh! Lo siento!
Tch ... De verdad lo dices en serio?
Al menos mantén tu estacion de trabajo limpia. Porque voy a hacer inspecciones sorpresa!
Ngh ... Eso fue aterrador ... No pensé que se pudiera poner tan enojado.
Personalmente, lo encontré de gran ayuda. Espero que venga mas frecuentemente ...
Aunque, me pregunto ... qué lo trajo aqui en primer lugar?
Although, I wonder ... what brought him here in the first place?
