Uf! Ya esta hecho ... Ahora deberiamos poder ver al otro mundo!
C-Casi no puedo creer que hayas podido hacer algo asi ... Permiteme probarlo.
... Entonces, puedes ver algo?
Increible ... Esto es un éxito increible, Sophie! Puedo ver perfectamente el otro mundo!
Yay!
En qué estas mirando, Plachta?
... Un amigo mio, que también estudia alquimia ... Se llama Luard.
...
Parece que se ha encerrado en su taller para estudiar. No debo permitirme quedarme atras.
... Si. Sigue trabajando duro.
En efecto ... El tiempo fluye de manera diferente aqui en Erde Wiege, asi que debo aprovecharlo.
... En cualquier caso, Sophie, qué tienes pensado hacer con esta ingeniosa herramienta?
Oh, eso es! Es para comprobar si la familia de Olias esta enfadada con él o no!
Mmm, es cierto que puedes observar el estado de aquellos que estan en casa, pero como podrias comprobar si estan enfadados?
Ah!
