La niebla esta subiendo... Antes escuché que la niebla es comun en el bosque, pero...
...Pero esta no es una niebla ordinaria. La niebla normalmente no es de este color, por una cosa...
Esas flores...
Creo que eso es lo que esta creando la niebla.
Tch... No me gusta como se ve.
Estas familiarizado con esto, Lent?
He pasado por varios bosques con flores que se ven bastante similares.
Y siempre estaban llenos de niebla aterradora como esta. Los lugarenyos la llamaban "la niebla que come hombres".
N-Niebla que come hombres—!?
La niebla es venenosa. Si la respiras, en poco tiempo... mueres.
Niebla venenosa!? Qué vamos a hacer?! Necesitamos salir de aqui!
No entres en panico. Aun no estamos muertos. No creo que esta niebla sea venenosa.
O-Oh, supongo que tienes razon. ...Oye, mira. Es dificil distinguirlo, pero no parece una parte de las ruinas?
Ahora que lo mencionas... Son dificiles de ver, pero hay estructuras similares por todas partes.
Entonces, ya estamos dentro de las ruinas?
Parece que si. Asi que finalmente lo encontramos...
Fii!
Q-Qué fue eso!?
El guardian del bosque... Probablemente es una advertencia para nosotros.
Bueno, si estas son las ruinas que estamos buscando, no podemos retroceder ahora!
Da lo mejor de ti! Te venceremos!
