Gah, otro callejon sin salida...!
No se puede evitar. Estas ruinas son antiguas, y este lugar estuvo expuesto a los elementos todo este tiempo.
La mayoria de las estructuras ya pueden haberse erosionado...
Todavia no hemos avanzado mucho. Si esta es tan grande como las otras, todavia hay mucho por descubrir.
Todos, vengan aqui! Rapido!
Creo que necesitaremos entrar ahi...
Es eso una cueva? No veo ningun otro camino por aqui... Supongo que esta es nuestra unica opcion.
Eh? Quieres decir... tenemos que saltar alli abajo?
Estas bien con los monstruos, pero todavia tienes miedo de algo tan facil como esto?
N-No, estoy bien. Ya no soy un ninyo asustado!
Parece que Tao esta listo. Bien, vamos!
