Hrrraaaahh!
Qué pasa con esto? Ni siquiera se movio.
Puedo ver un camino burlandose de nosotros justo detras de él...
Creo que esto es obra de la niebla.
Oh, descubriste mas al respecto?
Nada concreto. Pero definitivamente siento mana dentro de la niebla. Creo que esta afectando el area.
Estas diciendo que no podemos mover esta roca debido a la niebla?
Entonces, la niebla aqui esta llena de mana en lugar de veneno... Crees que es perjudicial respirarlo?
Imagino que si fuera malo para nosotros, ya nos habriamos desmayado todos.
Aun asi, tendremos que hacer algo con esta niebla tarde o temprano.
