...
Qué sientes, Serri?
No hay error alguno—este bosque esta lleno de mana, al igual que todas las otras ruinas.
En realidad...es mas fuerte que cualquier otro anterior.
El olor a bosque se siente inusualmente fuerte por aqui... También es debido a eso?
Fii...
Con tanto mana, no solo afectara a la hierba y los arboles. Seguro que también habra bestias...
Es verdad. Puedo percibir la presencia de monstruos extremadamente poderosos...
Qué? Monstruos extremadamente poderosos acechando por ahi en algun lugar?
Mantén la calma, Sr. Tao. Aun no se han mostrado.
Simplemente debemos tener cuidado al avanzar...
