Vamos, Fi. Esto te ayudara a sentirte mejor.
Fii!
Fi ?! Fi-fii!
Ahaha, te sientes feliz, eh? Toquemoslo juntos.
Espera!
Eh? Qué pasa? Por qué estas tan agitada?
Ryza, NO toques ese cristal!
Empel, qué esta pasando?
Fii! Fi-fii!
Yaaay! Fi ha vuelto a la normalidad.
Gracias a Dios... Esta es la Fi que conocemos y amamos.
Acabas de deshacer el ultimo bloqueo...
Esto es terrible... Mis peores temores se han hecho realidad...
De qué estan hablando? Por qué se ven tan tristes?
Quiero explicar, pero no podemos quedarnos aqui.
Vamos de regreso a la ciudad. Alli explicaré toda la verdad sobre el asunto.
