Ya terminé!
Fii!
Entonces, piensas que esto despejara la niebla del bosque?
Oh, Serri. No te vi ahi.
Realmente te concentras mucho cuando estas trabajando, verdad?
Si, siempre he sido asi. Jeje... una vez que me meto en algo, me mantengo enfocada como una flecha!
Debes haber causado muchos problemas a tus amigos cuando eras ninya...
Hey, eso no es muy amable! Debo decir que creo que es algo bueno!
De todos modos, sobre lo que creaste...
Oh, cierto. Si, creo que puedo usarlo para tratar con la niebla.
Solo parece... lenya.
Pero no es lenya comun! Recuerdas esa estufa que encontramos? Si quemamos esto, deberia despejar la niebla.
Es asi? Me preocupaba que estuvieras planeando exterminar todas esas flores.
Fii! No, no, nunca! Nunca haria eso.
Incluso si pensara que es posible, no lo haria. Podria destruir el bosque.
...Bien. Estaba pensando lo mismo.
Voy a buscar a todos los demas. Encuéntranos tan pronto como estés listo.
O-okay!
Qué le pasa a Serri...?
Fi-fiifii...!
Fi-fiifii...
