Todos, mirad!
Este es el corazon de estas ruinas, estoy seguro de ello.
La arquitectura es completamente diferente al resto. Es como un altar gigante...
Espero que podamos encontrar un cristal como en las otras ruinas...
Aun mejor seria si pudiéramos encontrar algunas pistas sobre como fabricar los cristales nosotros mismos.
Eso es verdad. Entonces Fi no tendria de qué preocuparse!
No te preocupes. Estoy seguro de que hay una forma, y la descubriré.
Fii!
Qué fue eso...? Fue mucho mas fuerte de lo que escuchamos al llegar por primera vez aqui...
Provino de alli!
(Vamos a resolver el misterio de estas ruinas y salvar a Fi... No quiero que se vaya!)
Vamos, todos! Al altar!
Si!
Si!
Si!
Si!
Si!
Si!
