Continua, Fi. Todo es tuyo.
Bien!
Ahora Fi puede volver a la normalidad!
Fi-fi.
Eh?
Fii...
No parece que esté mejorando.
Tienes razon. Pero por qué no...?
Parece que la energia en este cristal era mas débil que en los demas.
Si esa energia es lo que Fi necesita para sobrevivir, parece que no obtuvo una comida muy sustanciosa.
En serio? Después de todo eso, solo conseguimos los restos de un cristal de alguien mas?
Pero hemos llegado tan lejos... Y ahora Fi podria...!
Sabes, estaba pensando... Tal vez deberiamos examinar el cristal mas de cerca para aprender mas sobre él.
Eso no servira de nada.
Por qué no?
Tao y yo pensamos lo mismo la ultima vez. Examinaos el cristal con detenimiento.
Pero no aprendimos nada. El cristal en si no tiene nada especial, aparte de ser una joya rara.
Oh no...
Todavia no ha terminado. No me rendiré!
Todavia queda una ruina mas, y estoy seguro de que encontraremos otro cristal alli. Todavia podemos encontrar una pista...!
Tienes razon. Todavia hay esperanza. Todavia podemos salvar a Fi.
Por ahora, volvamos a casa y pensemos en nuestro proximo paso.
Todavia hay ruinas que no hemos explorado por completo. Estoy seguro de que encontraremos mas cristales y una forma de salvar a Fi...!
Te refieres a las ruinas en el paramo, verdad? Asi es, no exploramos todo el lugar.
Exactamente. Vamos a casa, nos reagrupamos y luego salimos de nuevo.
