Es realmente muy hermoso...
Si. Nunca he visto algo asi.
Es bastante antiguo. Cientos, no, tal vez mas de mil anyos.
Wow, eso ES antiguo.
Si es realmente tan antiguo, podria haber estado aqui cuando se construyeron las ruinas.
Eso es ciertamente posible.
Asi que este arbol podria tener la clave para resolver el misterio de todo el bosque...
Tal vez aprenderemos mas si yo, ya sabes...lo toco.
Fii!
Jeje. Fi esta de acuerdo!
(Por favor, cuéntame sobre el bosque...para poder salvar a mi amigo).
Huh? Esto es...el arbol divino? Fue muy importante para las personas que vivian aqui...
Ya veo... Asi que necesitamos la ayuda de este arbol para despejar la niebla del bosque...
Huh...?
Me estoy sumergiendo mas...y mas...
Huh? Fi!?
N-No...no es Fi.
Estas son las personas del pasado y...los antepasados de Fi?
Estan luchando contra algo. Estan sufriendo... Aterrados... Muchas emociones mezcladas...
Pero contra qué estan luchando?
No puede ser...
Eso es...el Philuscha! Pero no como los que recuerdo...
Pero qué hacen aqui? Ellos...
Fii...! Fii!
...za!
...despierta, Ryza!
Oye! Despierta!
Nng...
Fi? Klaudia...? Todos...!
Ryza! Gracias a Dios...!
Fi! Fiiifiifii!
Fi... Todos, qué pasa?
No me digas eso! Simplemente te desplomaste de la nada! Nos asustaste a todos casi hasta la muerte!
Oh? Debo haberme desmayado.
No solo eso. Parecias estar sufriendo. Todos estabamos muy preocupados...
Ahaha. Lo siento por eso.
Pero ahora estoy bien. Ven? Totalmente bien.
*suspiro* Nunca hay un momento aburrido contigo, Ryza.
Y bien? Viste algo mientras estabas inconsciente?
Bueno, sobre eso...
De ninguna manera... Entonces, los Philuscha no solo aparecieron durante la era del Reino de Klint...
Siempre han estado aqui. Les das las condiciones adecuadas y ellos invaden. Esa es su forma de ser.
Philuscha...?
Estas criaturas realmente aterradoras del Inframundo. Destruyeron el Inframundo y el Reino de Klint.
El Inframundo, los Philuscha... Todavia hay mucho que no entiendo.
Fii...
...Hablando de cosas que no entiendo, los antepasados de Fi también son un tema curioso.
No parece hecho para luchar exactamente.
Definitivamente. No hay forma de que tipos pequenyos como él puedan enfrentarse a los Philuscha.
Fi-fii.
Pero ahora sabemos con certeza que Fi y las ruinas estan conectados.
Eso es verdad. Deberiamos buscar en las ruinas para tratar de descubrir como vivieron los antepasados de Fi en este mundo.
Si podemos averiguar eso, tal vez podamos salvar a Fi!
Ahora que tenemos un objetivo claro, pongamonos en marcha. Y también tenemos que hacer algo con esta niebla.
Espera, espera!
Creo que puedo hacer algo con la niebla...con esto! Necesito volver a mi taller!
Hmm... Sé que necesito esta rama, pero aun necesito mas pistas.
Tal vez deberia explorar mas el bosque.
