Eu estou em casa!
Ryza! Onde voce esteve!?
(Ahh, ela esta realmente brava! Acho que escolhi a hora errada para voltar para casa.)
Se voce nao parar com isso, vou te trancar para fora do seu quarto!
E-Espera, nao faca isso! Eu preciso do meu quarto!
Nao me importo com o que voce "precisa"!
Voce continua fazendo mudancas no seu quarto, nunca ajuda nas tarefas de casa! Quando vai aprender!?
Se voce quiser manter o seu quarto, va ajudar seu pai a colher a safra!
Ugh, tudo bem! E a colheita de frutas Kurken, certo? Onde esta a foice...?
Nao me olhe. Tenho certeza de que voce pode encontrar por conta propria.
Vamos la...
(Suspiro) Talvez eu possa perguntar ao Empel e fazer uma com alquimia. Provavelmente e mais rapido do que encontrar a nossa.
