Uhu! Eu fiz uma foice!
Aquele Recipe Morph que o Empel me mostrou realmente funcionou. Talvez eu tenha um dom pra isso!
Acho que posso usar isso para obter todo tipo de coisa - e nao apenas para usar na fazenda!
Devo ser capaz de expandir meu escopo de alquimia e fazer coisas incriveis! Hehehe.
<Tutorial> ~Ferramentas de Coleta~
Equipar ferramentas especializadas permitira que voce colete materiais no campo.
No comeco, voce so tera seu cajado, mas a medida que <descobrir novas ferramentas>, voce desbloqueara novos metodos de coleta.
Enquanto estiver no campo, segure <IM11> e alterne <IM27> para trocar de ferramenta.
Voce tambem pode tocar em <IM11> para alternar rapidamente entre as ferramentas.
Um unico ponto de coleta pode <produzir materiais diferentes dependendo da ferramenta de coleta que voce usar>!
Voce pode ate mesmo conseguir algo completamente inesperado...!
Existem muitas ferramentas diferentes. Cada uma pode coletar materiais diferentes, entao tente <coletar todas>.
A medida que voce melhora sua alquimia, pode ate aprender a criar ferramentas que podem fazer mais de uma coisa.
Use todas as ferramentas a sua disposicao para explorar completamente cada area!
