Ryza! Para onde voce pensa que esta indo?
Agh--! U-Um, oi mae!
Voce prometeu que ajudaria na fazenda hoje! Seu pai esta esperando por voce. Se apresse e se arrume!
La la, querida. Nao precisa gritar--tenho certeza de que a Ryza pode te ouvir perfeitamente.
Voce mima ela demais, sabia?
Escuta, eu meio que tenho algo importante para fazer hoje. Sera que eu realmente tenho que ajudar?
Desculpe, mas ha muito o que fazer. Para comecar, eu preciso que voce traga um pouco de agua para os campos.
Trabalho pesado logo de cara? Os campos nao vao ficar bem por um dia, nao vao?
Uma fazenda e um ser vivo, Ryza. Quanto trabalho voce conseguiria fazer sem comer ou beber por um dia inteiro?
Nng... Ok, ok, entendi sua ideia.
Voce precisa comecar a levar a fazenda mais a serio. Agora, apenas olhe e ouca com cuidado...
Por favor, arranque essas ervas daninhas. "O sulco esta comecando a desmoronar." Voce consegue ouvir essas vozes?
Quanto mais tempo voce passar trabalhando nos campos, mais voce se tornara parte deles.
Oh, querida...
Mio? O que foi?
Nao me venha com "o que foi". Voce nao percebeu que a Ryza ja fugiu? Por que voces dois sao assim...?
Tenho certeza que isso e chato para uma garota da idade dela. Mas enquanto eu tiver paciencia com ela, um dia ela vai entender.
Desculpe, pai! Acho que isso nao vai acontecer tao cedo!
