Empel, eu seria capaz de usar alquimia para fazer uma foice?
Uma foice? Para que voce precisa de uma foice?
Minha mae quer que eu ajude na fazenda, entao...
Por que voce nao compra uma? ...Na verdade, essa e uma boa oportunidade para te ensinar um truque de alquimia.
Ooh, um truque!?
Eu nao acho que voce esta pronto para comecar a criar suas proprias receitas, mas voce provavelmente pode modificar as ja existentes.
Modificar uma receita...? Voce quer dizer pegar uma daquelas receitas que voce me deu para fazer algo mais poderoso?
Nao, nao exatamente. Na alquimia, modificar e uma forma de criar algo totalmente novo.
Oficialmente, isso e conhecido como <#28250>Transformacao de Receita<CLNR>.
<#28250>[Tutorial] ~Aprendendo Receitas~<CLNR>
O primeiro passo para a sintese e aprender as receitas.
E um aspecto importante sobre as receitas e a <#28250>Transformacao de Receita<CLNR>, que ocorre por meio da sintese.
Se voce cumprir as condicões da <#28250>Transformacao de Receita<CLNR> de um Ciclo de Materiais durante a sintese, voce pode criar uma nova receita.
As Transformacões de Receita para Ciclos de Materiais requerem materiais fora da receita normal.
Esses materiais devem primeiro ser coletados ou sintetizados para criar a nova receita.
Uma Transformacao de Receita tambem pode reter partes de seu design anterior, ao mesmo tempo em que se torna uma nova receita.
Se um Ciclo de Materiais tiver uma Transformacao de Receita disponivel, ele exibira um icone na lista de receitas.
Se voce ver isso, tente descobrir quais materiais voce precisa e qual pode ser a nova receita.
As receitas base necessarias para Transformacões de Receita geralmente podem ser encontradas em <#28250>livros<CLNR> a venda em varias lojas.
Elas tambem podem ser encontradas em baus do tesouro ou obtidas a medida que a historia progride, entao fique atento!
Usando este livro, voce pode fazer uma foice combinando um <#28250>Bloco de Metal<CLNR> com um <#28250>Osso Grande<CLNR>.
Voce pode obter um Osso Grande de monstros do tipo animal maiores.
Entendi... E isso e a Transformacao de Receita...
Obrigado, Empel! Vou tentar fazer isso agora mesmo!
