O que diabos!? O que voce quer dizer com nao poder me vender bebidas? Minha bunda voce nao pode!
...! Essa voz...
Pare com isso, velho! O que voce esta fazendo aqui, alias!?
Cale a boca, pirralho! De que lado voce esta!?
Isso nao tem nada a ver com lados!
H-Hey, Samuel! Voce nao deveria se envolver em brigas em publico...
Huh?... Ryza, e voce? Quando voce cresceu tanto?
Por que todo mundo diz isso?... Eu quero dizer, o que diabos esta acontecendo aqui!?
O maldito dono da loja se recusou a me dar minha bebida! Que jeito de tratar um cliente pagante...!
Eu ralo para limpar as estradas dos monstros e ganhar alguns trocados, e essa e a gratidao que eu recebo!?
Ok, ok, chega! Eu vou resolver isso - voce va para casa e se acalme.
Ah, dane-se todos eles! Eu nunca mais volto aqui!
*suspiro* Lamento muito por ele.
E sinto muito que voce tenha tido que ver isso, Ryza...
Nao, esta tudo bem. Acho que ele nao mudou muito, ne?
Sim. Ele fica violento quando esta bebado e ainda mais violento quando nao consegue beber.
Nao admira que a mamae tenha fugido... Enquanto isso, tudo o que posso fazer e assistir. Droga...!
Lent...
Gh, acho que lhe devo mais um pedido de desculpas. Nao gosto de deixar as pessoas me verem desse jeito.
(Eu realmente gostaria de poder ajudar o Lent de alguma forma. Mas nao tenho certeza se posso fazer algo...)
