Voce esta pronto, Lent? Hoje sera um dia agitado!
Com certeza estou pronto! Desafio qualquer monstro a tentar nos atacar!
Otimo, fico feliz em ouvir isso! Vou contar com voce!
Hmph! Voce se atreve... O que um insignificante como voce vai fazer?
Ai, pai! Voce esta fedendo a alcool... Voce voltou a beber!
E dai se eu tiver?! O que isso tem a ver com voce?
Voce continua causando problemas para todos ao seu redor, e isso que voce faz!
Voce tem uma boca grande, moleque! Acha que eu me importo com todos ao meu redor!?
Eles ja acham que sou um canalha, por que nao vou interpretar esse papel? E voce e o filho desse canalha, Sr. Grandao!
Samuel, pare! O Lent--
Esta tudo bem, Ryza. Pai, agora e a sua vez de me ouvir...
Nao vou mais perder tempo me sentindo mal por ser filho do bebado da cidade.
Voce nao vai mais ditar como me sinto. A partir de agora, so eu decido isso.
...! Que droga!
Ryza, vamos embora.
Ei, Lent! Volte aqui agora mesmo! Lent!
B-Bem, bem... se me der licenca!
Caramba...! Ele tambem!? Quem ele pensa que e...? Maldicao!
