Ja que eu escapei de ajudar na fazenda, terei que usar minhas tecnicas de voltar para casa as escondidas ...
Ei, cheguei em casa! Lent, me traz algo para beber. Algo com alcool!
Samuel!? O que voce quer dizer com "estou em casa"? Esta e MINHA casa! Ah, e voce fede a alcool!
Ha? Ryza, o que voce esta fazendo na minha casa?
Oh, Samuel. Voce esta bebado *de novo* durante o dia?
Gh--! M-Mio? Por que voce esta...?
Por que estou na minha propria casa? Voce esta tao embriagado que esqueceu onde mora?
C-Calado! Me deixe em paz!
Voce invade minha casa e me manda te deixar em paz? Sinto muita pena do seu filho...
Agh! Voce so sabe reclamar! Assim como--!
...?
Oh, oi, Samuel. Voce precisa de algo?
Pai! Karl!
Pai!
Karl!
Bebeu de novo, ne? Bem, eu tenho agua gelada direto do poco. Quer dividir uma bebida?
Gh, er, eu...
Nao precisa ser educado. Mio, Ryza, que tal se juntarem a nos? Podemos ter um pequeno bate-papo.
P-Por que voce e Mio ainda estao tao...? Droga! Preciso de uma bebida!
Oh, tenha cuidado para nao beber demais! E coma alguns legumes!
Cale a boca! Eu estou--droga!
...O que diabos foi tudo isso?
Nao e algo com o que uma crianca precise se preocupar.
