Obrigado pela sua ajuda, Ryza. Se tiver mais, va em frente e leve-os de volta para casa.
Ufa... Finalmente terminei...
Mas estou surpresa em ver voce ajudando. Normalmente voce nos ignora quando pedimos ajuda...
Porque eu teria sido trancada fora do meu proprio quarto se nao ajudasse...
Hm? Voce disse algo?
N-Nao, nada mesmo!
Ok. Bem, voce deveria ir para casa antes de escurecer. Voce sabe como sua mae se preocupa.
O que devo fazer com as frutas extras? Talvez eu possa usa-las na minha alquimia de alguma forma...
Entao, esta e a fazenda da sua familia?
Ha?
Parece que voce conseguiu fazer aquela foice sua.
Empel! O que voce esta fazendo aqui? Voce estava preocupado comigo?
Na verdade, tenho outros negocios aqui. Encontrar voce foi apenas uma coincidencia.
Mas enquanto estou aqui... ja que voce conseguiu fazer a foice, acho que voce merece isso.
Isso e... um novo livro de alquimia!?
Voce nao conseguira fazer a maioria do que esta nele ainda, mas tem muitas outras ferramentas de coleta.
Mais ferramentas permitirao que voce colete mais materiais e tambem tenha acesso a areas que antes estavam fechadas.
Novas areas... Isso significa novas aventuras! Hehe, estou ficando bem animada...!
De qualquer forma, fiz o que vim fazer aqui, entao vou embora agora.
Obrigada, Empel!
Espera... Eu pensei que ele tinha dito que tinha outros negocios aqui.
...Ah, tanto faz!
