Ei, Empel-- Eu provavelmente deveria ter perguntado isso antes, mas o que exatamente sao esses artefatos antigos?
Hm, acho que agora e um bom momento para te dar a versao resumida.
Como o nome sugere, sao objetos poderosos que foram criados ha muitas geracões.
O reator de energia que conseguimos do Castelo Meteor e aquele item seu sao ambos artefatos antigos, certo?
De fato. Os artefatos foram feitos com tecnologia perdida. Nao sabemos como sao feitos ou como funcionam.
Esses artefatos sao tao raros que voce poderia dedicar toda a sua vida a explorar ruinas e nunca encontrar um.
Nossa... Entao tivemos bastante sorte, ne?
Mas... os artefatos antigos foram feitos usando algum tipo de alquimia, certo?
Entao, se eu continuar sintetizando, talvez eu consiga fazer um algum dia.
Bem... se voce fosse fazer um agora, nao exatamente seria considerado "antigo".
Ah, acho que isso e verdade. Entao o que seria? Um artefato moderno?
Seja la como voce chame, nao e tao facil como voce pensa. Voce esta longe de alcancar um nivel avancado assim.
* suspiro * Ah, bem, que pena...
Ah, bem? Voce desiste tao facilmente sempre?
Hein? Mas voce acabou de dizer...
Eu disse que voce esta longe, nao que e impossivel. Eu ainda estou me esforcando para alcancar esse objetivo. E voce?
Sim... Sim! Tambem vou continuar me esforcando por isso!
