Haaaah ...!
... Kati, no estaras holgazaneando de nuevo, verdad?
Hmm? Oh, Sophie! No, simplemente estoy un poco agotada por todo el ajetreo que hice hoy ...
No esta bien mentir, senyorita Kati. No has hecho absolutamente nada relacionado con el trabajo durante todo el dia.
Kati parecia mucho mas capaz cuando la conoci por primera vez ...
Ella toma en serio las solicitudes de la senyorita Elvira. Sin embargo, cualquier otra cosa ...
Me duele admitirlo, pero la gente del pueblo a menudo habla de ella en términos menos que estelares.
"Vaga, apatica y completamente desorganizada" ... O, para decirlo sin piedad, un desastre de persona.
Hey, eso no es justo. No siempre fui asi.
Acabé de esta manera porque trabajé tan arduamente que me agoté.
Si acaso, soy lo que sucede cuando trabajas DEMASIADO duro.
... En resumen, este es su modo predeterminado.
Entonces, si quieres hacer un pedido, hazlo a través de mi.
