Disculpa ... Sophie, estas ocupada en este momento?
Eres tu, Gnome? Vaya, es raro que salgas todo el camino hasta el taller.
Lamento mucho molestarte, pero ... tengo un favor que pedirte.
Y qué es eso?
Um, eso es ... Por favor, encuentra en tu corazon ... ensenyarme a dibujar.
... Disculpa?
Sé que es una solicitud bastante repentina ...
No, esta bien. Solo, um ... por qué yo?
Bueno, he estado haciendo bocetos en mi tiempo libre ... pero no parezco estar mejorando mucho.
Esperaba que tu pudieras ofrecer alguna instruccion, ya que tienes mas experiencia.
Me halaga, pero ... solo dibujo cuando estoy registrando una receta de alquimia.
Realmente no tengo suficiente experiencia como para ensenyar a otra persona ...
Ah, ya veo. Lo siento por ponerte en una posicion incomoda.
Perdona, pero ... podria ensenyarte, si no te importa?
En serio lo harias?
Bueno, primero tendria que observar tu trabajo para evaluar tu nivel de habilidad.
Oh! Por supuesto! Traje los bocetos de anoche conmigo, por si acaso.
... Hm?! Oh. Oh, cielos!
Quééééé?!
