Ah, ahi esta Kati ... Y Gnome esta con ella también.
Um, Senyorita Kati, yo ... Aqui! Esto es para ti!
Hm? Esta bien, pero ... eh?!
Yo ... Qué es esto con esta pintura?
Um, bueno, eso es ... Es un retrato tuyo, Senyorita Kati. Por mi.
No, eso lo entiendo! Lo que realmente quiero saber es ... por qué es tan bueno?
Oh, wow! Gnome, eso es increible. Es incluso mejor que la ultima pieza que nos mostraste.
Gracias, realmente, todo se debe al refuerzo de los fundamentos de Plachta.
Ahaha ... Sinceramente, no estaba segura de si todavia tenias algo que aprender ...
... Hay eh, algo que me gustaria decirte, Senyorita Kati.
Claro, adelante. Estoy escuchando.
No mucho después de llegar aqui, te conoci, y eso llevo a todo tipo de nuevas experiencias ...
... y finalmente aprendi a disfrutar las cosas por si mismas. Incluso he encontrado mi verdadera pasion.
Algun dia, en el futuro ... espero convertirme en un artista profesional.
Esa es una meta espléndida. Estoy feliz por ti, Gnome.
Gracias, Senyorita Kati. A partir de ahora, pondré aun mas de mi mismo en mi arte ...
... y en esta taberna. Espero que nuestra relacion continue para siempre y mas alla.
Mm, eso es un sha ... Hm?
Espera un momento! Acabas de decir que quieres CONTINUAR trabajando aqui?
Por supuesto! Me encanta trabajar contigo tanto como amo pintar.
No querria renunciar a ninguno de los dos.
Huh ... Pensé que podria decirte que renunciaras y te enfocaras en tu arte.
Qué fue eso, Senyorita Kati?
Hm? No! No es nada! Yo ... Oh, cierto! Sophie, traiste los "no sé qué" contigo?
Oh! Um, si!
Estos son para ti, de parte de Kati.
De verdad?! Son para mi? Muchas gracias!
Un regalo de la senyorita Kati ... No podria estar mas feliz! Juro que nunca los dejaré.
Parece que elegiste el regalo perfecto, Kati. Él esta absolutamente emocionado con ellos.
Si. Aunque ... Verlo tan emocionado solo me hace querer consentirlo aun mas.
