Yo, Plachta! Tuve esta gran idea para una nueva especialidad en—
Absolutamente no.
Vamos, no te pongas asi. Creo que hariamos un equipo genial.
Estas en serio? No podria funcionar de ninguna manera.
La diferencia en nuestras habilidades fisicas es demasiado vasta. Nunca estariamos sincronizados.
Ey, a quién crees que estas hablando? Soy la mejor guardaespaldas de Roytale, eso es quien soy!
Ya lo tengo todo pensado. Escucha. Esto es lo que quiero que hagas...
... Qué dices? Podrias manejar eso, verdad?
... Estoy impresionada. Nunca habria creido que sugeririas algo tan reflexionado.
Incluso yo no deberia tener problemas para llevarlo a cabo.
Parece que has pensado de verdad en esto... Tendré que revisar mi opinion sobre ti. Ligeramente.
Ja! Uno aprende una cosas a lo largo de los anyos.
Ademas, era una idea demasiado buena para dejar pasar. Y si vale la pena hacerlo, vale la pena hacerlo bien.
Haré todo lo posible para mantener el ritmo contigo.
<CLEG> Se ha obtenido el "Twilight Bullet" con el Disparador Dual.
