Oye, Sophie? Nos llevamos bastante bien, no es asi?
Ahaha, qué te ha pasado?
Estaba pensando que realmente podriamos luchar en sincronia si quisiéramos.
Entonces, por qué no intentamos pensar en un ataque especial que podamos usar en la batalla?
Los dos juntos?
Asi es. Bueno, si eso esta bien contigo, obviamente.
Claro que si!
Sabiendo de ti, seguro que sera algo increible!
Ahaha! Me alegra tener tu apoyo! Veamos, lo que tenia en mente era ...
Oh, wow ... Es maravilloso.
Y también protege a todos a nuestro alrededor ... Eso es tan tipico de ti, Ramizel.
No se trata solo de mi, Sophie. Recuerda, lo usaremos juntos.
Oh! Es cierto.
Ahaha, lo siento. Se me olvido por completo...
<CLEG> Se ha adquirido "Dual Trigger "Mysterious Miracle"".
