
Tutorial: Catalizador Absopta
Usa el catalizador <CLEG>Absopta<CLNR> durante la sintesis para aplicar la regla de <CLEG>Restauracion de Enlace<CLNR>.
La regla de <CLEG>Restauracion de Enlace<CLNR> funciona de la siguiente manera:
Cuando se activa una habilidad de asistencia, <CLEG>los componentes enlazados desaparecen<CLNR> pero se preservan <CLEG>el nivel de efecto, nivel maximo de efecto y calidad<CLNR>.
En este ejemplo, hay 2 enlaces de luz en el panel de sintesis, lo que deja 1 enlace mas para activar una habilidad de asistencia.
Veamos qué sucede cuando colocamos un componente de luz adicional en el panel.
Cuando la habilidad de asistencia se activa, los componentes enlazados desaparecen. Sin embargo, observa que <CLEG>los niveles de efecto y calidad del objeto no cambian<CLNR>.
Usa el catalizador Absopta para <CLEG>liberar casillas vacias en el panel de sintesis<CLNR> al mismo tiempo que aumentas los niveles de efecto y calidad.
<CLEG>Elimina los enlaces en el momento y en el orden correctos<CLNR> para aprovechar al maximo el catalizador Absopta!
Saltar este tutorial?
