Tutorial: Catalizador Resolia.
Usa el catalizador Resolia durante la sintesis para aplicar la regla de Tinte de Area.
La regla de Tinte de Area funciona de la siguiente manera:
Cuando se coloca un componente, cambia los elementos de cualquier componente ya colocado cerca al mismo elemento.
En este ejemplo, varios componentes han sido colocados en la esquina inferior izquierda del panel de sintesis.
Veamos qué sucede cuando colocamos un componente de viento cerca.
Los cuadrados que rodean al componente recién colocado ahora son cuadrados de viento.
Si crees que tu receta podria beneficiarse del Tinte de Area, prueba el catalizador Resolia!
Saltar este tutorial?
Skip this tutorial?
