En los principales puntos de encuentro de siega de hierba, puedes determinar los componentes y la calidad de los materiales que recogeras jugando un minijuego.
Presiona <IM00> durante el minijuego para detener los iconos en movimiento.
Al detenerlos en el momento justo, conseguiras el bono correspondiente al icono que se muestra donde te detuviste.
Si recoges cuatro o mas iconos de componentes, los mas antiguos se sobrescribiran con los mas nuevos.
No puedes fracasar en este minijuego, pero solo tienes un numero limitado de intentos, asi que ten cuidado.
Puedes obtener mas intentos aumentando los niveles de efecto de tu herramienta de recoleccion.
Deseas omitir este tutorial?
Skip this tutorial?
