Hola, Plachta? Me preguntaba ...
Si quisieras crear un nuevo ataque conmigo?
Eh?! Como lo supiste? Todavia no habia dicho nada!
Jeje, era bastante obvio. Después de todo, iba a sugerirlo yo misma.
Espera, tu también?
Observar la forma en que has estado peleando recientemente me ha hecho pensar.
Me he dado cuenta de que si trabajamos juntas, podriamos crear algo poderoso y util.
Claro que si! Quiero saber como es ayudar a todos en la batalla!
Entonces, vamos directo al grano. Estaba pensando que primero, tomarias mi brazo ...
Lo logramos! Creamos nuestra propia habilidad!
Tomo mucho mas tiempo de lo que esperaba ... Pero si, estoy bastante orgullosa de como ha quedado.
Todos se van a sorprender! Jaja! No puedo esperar para mostrarlo.
Oh, definitivamente. Esto sera un lindo regalo.
<CLEG> Se ha adquirido Dual Trigger "Sorpresa para ti".
