Yay, esta listo!
Hiciste una hoz?
Si! Facilitara mucho recolectar plantas y cortar enredaderas!
Ya veo ... Es cierto que hay un limite a lo que se puede lograr con las manos desnudas.
Genial! Vamos a recolectar muchas cosas!
<Tutorial: Herramientas de recoleccion>
Puedes equipar las herramientas de recoleccion que creas en la seccion <Herramientas> del menu principal.
No olvides que solo puedes usar tus herramientas si estan equipadas!
<Tutorial: La hoz de hierba>
Usa la <hoz de hierba> para recolectar materiales vegetales de los arbustos que encuentres afuera.
Con la hoz de hierba equipada, acércate a un arbusto o a un arbol pequenyo y presiona <IM04> para recolectar materiales.
Los materiales vegetales se usan muy a menudo en la alquimia, asi que si ves un arbusto que parece listo para la recoleccion, aprovecha la oportunidad para renovar tu stock!
Saltar este tutorial?
