Diablos ... Sophie y los demas son bastante fuertes, verdad?
En efecto. Me asombro descubrir que los alquimistas pueden luchar con tal habilidad.
Y es casi aterrador lo mucho que Alette ha mejorado en tan poco tiempo.
Si, cuéntame sobre eso.
Bien, ya esta decidido! Diebold, tu y yo vamos a hacer equipo!
Como en un ataque coordinado?
Bueno, si. Ambos somos guardaespaldas profesionales, verdad?
Si los alquimistas y los mercaderes empiezan a superarnos en el campo de batalla, nunca lo superaremos.
Hm... Entiendo. Tienes razon, Olias.
La mejor! Asi que supongo que debemos resolver los detalles, no?
No, no es necesario. Ambos somos combatientes experimentados, después de todo.
Simplemente tenemos que golpear como uno solo. Movernos juntos, atacar juntos.
Con instintos tan afinados como los nuestros, podemos improvisar lo demas segun sea necesario.
Ja ja! Ahora estamos hablando! Sabes, Diebold, no estas mal.
Les golpearemos con el poder combinado de dos maestros!
En efecto. Cualquiera que se atreva a enfrentarnos debera responder a nuestra fuerza.
Se ha adquirido el "Dual Trigger" llamado "Einzelkampf".
