Oye, Sophie? No crees que es hora?
Hora de qué?
Hora de que tengamos nuestro propio ataque especial, por supuesto! Uno super impresionante y mega que dejara a todos boquiabiertos!
A-ahaha ... Eso suena ... bastante especial. En qué estabas pensando?
Hehe! Me alegra que preguntes. Bueno, va mas o menos asi...
... Y eso es todo. Qué opinas?
Un ataque basado en barriles, eh? Es bastante original, eso seguro.
Pero creo que es una gran idea!
Claro que si! Gracias, Sophie!
Esta habilidad va a ser un éxito rotundo, lo sé.
Si... Sin duda llamara la atencion, eso seguro...
<CLEG> Se ha adquirido el "Misil gigante de barril" activado por el "Gatillo Dual".
