Terminé de hacer un pico!
Ahora podemos minar rocas para obtener materiales! Bueno, las pequenyas al menos.
Eso ... es un articulo bastante impresionante que has hecho.
Eh?
Hacerlo es una cosa ... Pero estas seguro de que puedes manejarlo?
Ahaha ... ha ... Lo haré, um, lo mejor posible...
<Tutorial: Herramientas de recoleccion>
Puedes equipar las herramientas de recoleccion que creas en la seccion <Herramientas> del menu principal.
No olvides que solo puedes usar tus herramientas si estan equipadas!
<Tutorial: El pico>
El <pico> se puede usar para extraer piedras y minerales utiles de rocas grandes.
Acércate a una roca grande y presiona <IM04> para darle un buen golpe.
Las piedras y minerales se usan comunmente en recetas de objetos para el combate, asi que no pierdas la oportunidad de ir a minar!
Saltar este tutorial?
