Ahi esta. La canya de pescar esta completa.
Buen trabajo, Plachta! Ahora podemos ir a pescar!
En efecto. Sera bueno no tener que comprar pescado en la tienda, dada la frecuencia con la que lo usamos.
... Siempre y cuando podamos atraparlos, claro esta.
P-por favor, ten fe!
<Tutorial: Herramientas de recoleccion>
Puedes equipar las herramientas de recoleccion que creas en la seccion <Herramientas> del menu principal.
No olvides que solo puedes usar tus herramientas si estan equipadas.
<Tutorial: La canya de pescar>
La canya de pescar se puede usar para recoger peces y otras criaturas acuaticas en los puntos de pesca.
Acércate a un punto de pesca y presiona <IM04> para lanzar tu anzuelo.
La pesca siempre es cuestion de suerte, pero las condiciones climaticas pueden afectar qué capturas estan disponibles.
Si encuentras un punto de pesca prometedor, no dudes en lanzar tu anzuelo!
Saltar este tutorial?
