Sophie! Queria agradecerte por ser una cliente tan buena.
Deberia ser yo quien te agradece. Quiero decir, siempre estas reponiendo los articulos para mi!
En realidad... hay algo que queria preguntarte.
Oh?
Veras, me preguntaba si habia alguna otra forma en la que pudiera ayudarte.
Estoy pensando en intentar replicar los materiales que usas para la alquimia.
De verdad?! Te advierto, podria hacer pedidos grandes...
No te preocupes. Los comerciantes locales me preguntan todo el tiempo.
Oh, esta bien. Bueno, si no te importa...
Cuando tenga materiales de los que quiera mas, iré directamente a ti.
Claro, ven cuando quieras. Pero recuerda que no es gratis!
<Tutorial: Duplicacion de objetos>
La tienda de Pirka ahora ofrece un servicio de duplicacion de objetos.
Selecciona los objetos que quieres de inventario de Sophie y Pirka los duplicara para ti.
La duplicacion de objetos cuesta Cole y su costo aumenta segun la calidad y el rango del objeto que se duplica.
Pirka puede hacer tantas copias como quieras, asi que no dudes en pasar si tienes algo que quieras duplicar!
Saltar este tutorial?
