Parece que los monstruos contra los que luchamos se vuelven mas fuertes a medida que nos alejamos de Roytale ...
Tiene sentido, no crees? Cuanto mas lejos estés de la ciudad, menos personas pasan por aqui.
Lo cual es genial... si eres un monstruo. Menos visitantes indeseados, mejores tasas de supervivencia.
Es cierto. Entonces, sabiendo eso, hay algo que podriamos hacer para estar mejor preparados?
Como qué?
Bueno...
Jeje. No es obvio?
Reunimos a todos y soltamos un ataque super especial mega!
Con "todos" te refieres... a los seis al mismo tiempo?!
No veo como eso podria ser una buena idea. Es simplemente imprudente.
Hm... En realidad, su plan no esta libre de méritos.
Ciertamente, coordinar a seis personas para atacar en sincronia seria casi imposible... pero una pareja podria lograrlo sin demasiados problemas.
Tiene sentido. Sabes, esto podria funcionar.
D-realmente crees que podriamos lograrlo?
No veo por qué no. Bien, hablemos de tacticas de batalla!
Bueno, eso es todo lo que podemos hacer por ahora. Lo unico que queda es probarlo en el campo.
Si bien sé que deberia funcionar en teoria... todavia no puedo evitar preocuparme un poco.
Espero no meter la pata...
No te preocupes, Sophie. Recuerda, estaré alli para ayudar.
Genial, estoy atrapado con este tipo... Si la arruinas, te patearé el trasero hasta la proxima semana.
Jah! Asegurate de no tropezar con tus propios pies.
Si todo va bien, deberiamos ser capaces de crear una serie de combos diferentes a su debido tiempo.
Deberiamos tener eso en mente mientras perfeccionamos nuestras habilidades.
Se ha adquirido el Dual Trigger "Flash Strike".
Se ha adquirido el Dual Trigger "Photon Ruler".
Se ha adquirido el Dual Trigger "Whiteout".
Tutorial: Dual Triggers.
Presiona <IM14> para usar un Dual Trigger cuando el DG (Dual Gauge) esté al 100% o mas.
Inicialmente, el DG solo puede llenarse hasta el 100%, pero este limite aumentara cada vez que un personaje alcance la amistad maxima.
Usar un Dual Trigger agotara por completo el DG, pero el Dual Trigger causara mas danyo cuanto mas lleno esté el indicador al consumirlo.
Puedes llevar hasta el 100% del DG al siguiente combate.
Puedes aprender nuevos Dual Triggers profundizando tus amistades con otros personajes.
Los Dual Triggers que has aprendido se enumeran en la pantalla de Estadisticas que se encuentra en el menu principal.
Cada Dual Trigger es poderoso a su manera, asi que aprovecha la iniciativa y acércate mas a tus amigos.
Saltar este tutorial?
Skip this tutorial?
