Sophie, puedo preguntarte algo?
Qué pasa?
Bueno ... se trata de la version munyeca de mi. Qué le paso exactamente?
Qué me llevo a abandonar mi forma humana y transferir mi alma a una munyeca?
Um, bueno ...
Lo siento, pero no creo que pueda decirtelo.
Podrias decirme por qué?
Si explico por qué Plachta tomo la forma de una munyeca, también tendria que contarte algunas cosas que sucedieron en el pasado.
Pero siento que no me corresponde hablar de eso, ya que es tan importante para ambos ...
...
Lo siento, sé que eso puede parecer injusto.
No, no hay necesidad de disculparse. Es como dices.
Me emocioné tanto con lo intrigante que es este asunto que descuidé considerar a la otra Plachta.
Una vez que me enfrasco en algo, pierdo de vista todo lo demas. Es un habito desafortunado mio.
(Incluso su sinceridad me recuerda a la otra Plachta ...)
Tu nivel de amistad con Plachta ha aumentado en 1.
La habilidad pasiva de Plachta "Enfoque Inquebrantable" ahora esta disponible.
