Podemos prescindir de los saludos, supongo?
Ciertamente. Podemos ser de diferentes tiempos, pero aun asi somos uno y el mismo.
Mas importante aun ... sabes lo que quiero preguntar, verdad?
Quieres saber qué tipo de vida llevé para que mi alma terminara en este cuerpo, ... correcto?
Si. Podrias por favor decirmelo?
Podria contarte una parte de la historia si quieres.
Solo una parte? No me contaras todo?
... No lo sé. No estoy seguro de que sea lo mejor contarte toda la historia en este momento.
He vivido mucho, mucho mas de lo que podrias imaginar.
Muchos de los recuerdos que tengo son dolorosos y dificiles de relatar ...
Me temo que todavia no sé si seria sabio compartir esos recuerdos con mi yo pasado.
Lo entiendo. Puedes contarme tanto como te sientas comodo.
Si mi yo del futuro decide omitir partes de la historia, entonces debo confiar en esa decision.
Perdon por apresurarte ... Esperaré hasta que sea el momento adecuado.
... Lo aprecio.
Sin embargo, puedo decirte que adopté mi forma de munyeca después de perder mis recuerdos y convertirme en un libro.
Perdon? Perdiste tus recuerdos y ... eras un libro?
Si. Para restaurar mis memorias, pensé que al menos deberia hacer que mi forma fuera lo mas parecida a un humano como fuera posible ...
Sophie y muchos otros me ayudaron a obtener este recipiente y recuperar mis recuerdos.
Entiendo ... Un libro, sin recuerdos ...
Me disculpo. Debe ser bastante impactante.
No, para nada.
Saber que las almas se pueden transferir no solo en munyecas, sino también en libros ... Muy curioso, en efecto.
Siento que he aprendido sobre una faceta completamente nueva de la alquimia.
Entiendo ... No hay error, realmente eres mi yo pasado.
