... Oh, asi que al final no preguntaste qué sucedera en tu futuro?
No... Pero esta bien. No hay necesidad de apresurarse. Simplemente lo hemos dejado en espera por ahora.
Wow, si fuera yo, estaria tan curiosa que querria escucharlo todo de inmediato.
También tengo curiosidad. Quiero escuchar todo lo que pueda en este mismo instante.
Me gustaria saber qué sucede para poder prepararme para cambiarlo o mejorarlo.
Pero mi yo futura tiene tanto miedo de compartir su historia.
Ella teme que si cambio algo, nos lleve a un futuro donde tu y yo nunca nos encontramos...
No puedo ignorar sus sentimientos después de que ella se abrio asi conmigo.
Plachta realmente dijo todo eso, verdad...?
Hiciste absolutamente todo lo posible para ayudar a salvar a mi yo futura.
Si cambio el futuro para evitar un incidente y perdemos nuestra conexion, qué sera de mi...?
Honestamente, esa no es una pregunta que pueda responder...
Entonces no pediste mas detalles?
No... Ademas, todavia tenemos mucho tiempo aqui.
Me gustaria pensarlo mas para poder tomar la decision correcta.
Regresaré a nuestro mundo sin saber por qué pierdo mi cuerpo en el futuro...?
O descubriré la verdad e intentaré cambiar mi futuro, sabiendo que tal vez nunca te conozca...?
Sin importar la respuesta, estoy segura de que esto también sera una experiencia fundamental para mi crecimiento futuro.
Tu nivel de amistad con Plachta ha aumentado en 1.
La habilidad de asistencia de Plachta "Ingrediente Extra: Magico" ahora esta disponible.
Puedes revisar las habilidades de asistencia en el menu del grupo/estadisticas ⇒ estadisticas en cualquier momento.
