Disculpe! Hola!
Hm? Oh, te recuerdo ... Sophie, verdad?
Asi es! Sophie Neuenmüller. Estoy aqui por tu solicitud de nuevas espadas. Me la encargo Ramizel.
De veras? Ya veo ... Supongo que ella tenia asuntos urgentes que atender.
... Oye, parece que ya tienes espadas a montones! Qué pasa?
Preferiria un arma con la que esté mas familiarizada para uso diario.
Entonces deja de acaparar las que no usas, cerebro de espadas ...
Por favor, apenas acaparo nada. Es solo una aficion sencilla.
Vaya, parece que entre ustedes dos se llevan bien.
No lo mencioné? Estos dos son amigos guardaespaldas.
Sus personalidades son totalmente opuestas, pero de algun modo son los mejores amigos.
Dejando eso de lado ... Sophie?
Podria preguntarle sobre su experiencia en la herreria?
He hecho un par de espadas en mi vida. Aunque admito que no muchas.
Ya veo ...
Eso no disipa completamente mis reservas, pero si Ramizel cree que eres capaz, confiaré en su criterio.
Ahora que lo pienso, Ramizel nunca ha visto a Sophie haciendo alquimia, verdad?
Hmm, supongo que no ... Bueno, debe tener alguna idea ...
Permitame presentarme apropiadamente. Soy Diebold Lewerenz, trabajo como guardia en esta ciudad.
Estas son las espadas que esperaba que pudieras reemplazar...
Hmm... Parece que han sido reparadas con frecuencia. Las reparaste tu misma?
He hecho todo lo que puedo para mantenerlas en funcionamiento, pero el paso del tiempo pasa factura.
Lamentablemente, temo que nuestra batalla en las ruinas fue su ultima. Ya no serviran como arma.
Ya veo ... Lamento oir eso.
Pero no te preocupes! Te haré unas nuevas espadas con las que estaras igual de contenta!
Excelente ... Esperaré con gran anticipacion.
De acuerdo... Voy a revisar si tengo alguna solicitud nueva para mi. Avisame si sales a recolectar!
También tengo algunos asuntos que atender. Nos vemos por aqui!
Claro! Hasta luego!
(Now to make the swords ... I can't mess this up, so I'll have to think carefully about the recipe.)
