Hm. El mayor problema es cerrar la distancia ... Quizas algun tipo de arma proyectil?
No estoy seguro de que funcione.
Si lo hubiera hecho, estoy seguro de que Olias ya lo habria destrozado.
Tienes razon ... Diebold menciono que estaba demasiado lejos.
Si tan solo hubiera alguna manera de atraerlo dentro del alcance ...
Hrmm ... Algo que pudiera atraer a un monstruo ... Algo para atraerlo mas cerca ...
Algo como ... cebo?
... Seguramente eso es demasiado simple para funcionar.
Aunque, las soluciones mas simples suelen ser las mas efectivas. Al menos vale la pena intentarlo.
