Entonces, Elvira vive en su propio reino especial?
Si estamos abriendo un camino hacia una dimension diferente, necesitamos saber un poco mas al respecto.
No queremos enviarnos a nosotros mismos a un lugar peligroso por error.
Hay alguna puerta a la casa de Elvira aparte del Arbol de los Suenyos?
... Ahora que lo mencionas, no creo que haya. Nunca he entrado desde ningun otro lugar.
Entonces parece que solo hay una entrada, en un lugar.
Tal vez siempre esta ahi, pero solo esta oculta. Eso podria hacer las cosas mas faciles.
Oculta... o tal vez esta cerrada...? Por qué suena familiar eso...?
Eso es! Sophie, no te suena similar al portal que nos llevo a las ruinas?
Plachta, eres un genio! Veamos... Suponiendo que funcionen de la misma manera...
Vaya, miralos ir... Sabia que lo lograrian.
