Mira esto... Parece que paso un tornado por aqui.
Mmm, tienes razon. Parece reciente también. Me pregunto qué habra pasado.
Quién sabe. Sea lo que sea, ya no esta aqui...
Mira, la carretera esta despejada! Deben de haber terminado de limpiar los escombros.
Yay, por fin podemos pasar! Pero me pregunto qué habra sucedido.
Creo recordar haber escuchado algo sobre un ataque de dragon...
...
Zmei...
Sé lo que estas pensando, pero no es el momento. Tenemos un trabajo que hacer.
Mis disculpas. Deberiamos reunirnos con los demas.
