Perdon por pedirte que vinieras tan lejos.
No me importa... Solo me pregunto por qué no pudimos hablar en el taller.
Te traje aqui para que Elvira pudiera escuchar nuestra conversacion.
Entonces, los rumores son ciertos... Elvira realmente vive cerca del Arbol de los Suenyos?
Asi es. Bueno, ella realmente vive en su propia dimension, pero el portal esta aqui mismo.
O al menos, deberia estar... Pero no aparece, sin importar cuanto llame.
Espera, eso significa que algo le ha sucedido a Elvira?
Es posible... Pero creo que puede haber otra explicacion.
En serio? Algo como qué?
Sophie, podrias hacer algo por mi?
Quiero que sintetices una herramienta para abrir el camino hacia el hogar de Ellie... hacia el hogar de Elvira.
Eh...?
Qué...? Ramizel, seguramente no puedes estar hablando en serio.
Lo que estas pidiendo esta mucho mas alla del alcance de la alquimia.
Estoy totalmente en serio. Soy consciente de que no puedo hacer esto por mi cuenta.
Pero en los momentos en los que fallamos es precisamente cuando debemos recurrir a otros.
La alquimia es un proceso, no una meta. No hay nada de malo en pedir ayuda a alguien mas capaz.
*Suspiro*... Ahora que lo pienso, tu suenyo era "felicidad para todos", verdad?
Asi es! No importa como avancemos, siempre y cuando lo hagamos juntos.
Felicidad... para todos...
Ese es un suenyo maravilloso. Realmente me gusta.
Jeje! Gracias ♪!
Entonces, qué dices? Nos ayudas? Yo te echaré una mano en lo que pueda, por supuesto.
...
Si eso me acerca a encontrar a Plachta... lo haré!
Intentaré pensar en una forma de abrir el camino hacia Elvira.
... Gracias, Sophie. Sabia que podia contar contigo.
Qué desesperacion... Confio en que nos asignes una tarea imposible.
No te sientes util, Plachta?
Oh, ayudaré. No se sabe qué harian sin mi supervision.
Es hora de la receta! Regresemos al taller!
Ramizel se unio al grupo!
