Ramizel parece estar tardando mucho. El Arbol de los Suenyos no esta TAN lejos ...
Quién dice que ahi es donde esta Elvira? Después de todo, solo Ramizel lo sabe con certeza ...
... Dicho esto, has renunciado a decirle que podrias ser su nieta?
No ... todavia tengo la intencion de hacerlo.
Pero ella ni siquiera tiene esposo, ni hijos propios. No sé como lo tomara.
Aun asi, esta es una oportunidad unica en la vida. No creo que debas dejarla escapar ...
Buenos dias ... Estan despiertos ustedes dos?
Ramizel!
Acabas de regresar ...? Tardaste mas de lo esperado.
Si ... sobre eso. Hay un pequenyo problema.
Qué tipo de problema?
Podrian venir conmigo al arbol? Sera mas facil explicar las cosas alli.
... Ademas, necesito que ella nos escuche.
