Veo... Parece que has pasado por muchas cosas. Debes estar muy preocupada por Plachta.
Si...
Aunque estoy segura de haber oido su voz en las ruinas donde nos conocimos...
Odio decirlo, pero no escuché nada.
Si... Lo siento, pero yo tampoco.
Me temo que somos tres.
No puede ser... Tal vez solo me lo imaginé después de todo...
Oye, animo. No encontraras a tu Plachta si te pones tan triste.
No es por eso que viniste a buscarme en primer lugar?
Oh si! Cierto! Queria preguntarte algo!
Podrias preguntarle a Elvira sobre Plachta, por favor?
Si ella es la diosa de Erde Wiege, seguramente debe saber algo...
Claro, estaré encantada de ayudar.
D-de verdad?
Por supuesto. No puedo ignorar a alguien que necesita ayuda.
Escuchaste eso, Sophie? Tenemos ayuda!
Si!
Le preguntaré tan pronto como pueda...
... pero desafortunadamente, hay algo que necesitaré que hagas a cambio.
Por supuesto! Haré todo lo posible.
Gracias. Veras, necesitaré que alguien se encargue de mis encargos mientras estoy ausente.
Tengo uno para eliminar algunos monstruos en el pantano y otro para hacer espadas nuevas para Diebold.
Diebold? La persona con la que estabas cuando nos conociste?
Ese es el. Escuché que eres alquimista, asi que estoy segura de que lo haras bien.
Déjamelo a mi! He sintetizado algunas espadas en mi tiempo, no hay problema.
Me alegra oirlo.
Puedes encontrar a Diebold en el Distrito Residencial. Haz un buen trabajo para él, de acuerdo?
Puedes contar con ello! Gracias, senyorita Ramizel!
Solo Ramizel esta bien. No soy una persona formal.
Oh! Claro! Entonces, um, por favor llamame Sophie.
De acuerdo entonces. Volveré pronto, Sophie.
Sinceramente, en qué esta pensando? Seguramente debe saber lo que esta pasando aqui... no es asi?
Bueno, eso salio bien. Ahora, a qué solicitud asistiras primero?
Creo que comenzaré haciendo las espadas para Diebold.
Ramizel menciono que esta en el Distrito Residencial, asi que deberia ir a hablar con él.
