Parece que hemos regresado a salvo y sin contratiempos ...
Las cosas parecian bastante complicadas por un momento, pero todos estamos intactos ...
Perdoneme ... um, senyorita? Tu nombre es Ramizel, verdad?
Asi es. Alquimista Ramizel Erlenmeyer, a su servicio.
(Ella realmente es una alquimista, y su nombre coincide ... Esto va mas alla de una simple coincidencia ...)
Continuemos esto en el lugar de Kati. Sé que podria sentarme un rato.
Entonces, estas mas seguro sobre la identidad de Ramizel?
Hmm ... Sinceramente, no estoy seguro.
Nunca conoci a mi abuela cuando era joven, asi que es dificil decir ...
Si, tienes razon.
Ni siquiera podemos preguntarle, verdad? No es como si ella supiera mejor que tu ...
Por qué todos se quedan ahi parados? Vamos, nos vamos.
De acuerdo! Ya voy!
(Supongo que puedo pensar en esto mas tarde. Ahora mismo, tengo que concentrarme en encontrar a Plachta.)
