Hola, Sophie! Vas a algun lugar?
Eh? Qué hace Diebold aqui?
Estoy acompanyando a Sophie como agradecimiento por las excelentes espadas que me hizo.
Me alegra teneros en el equipo. Con vosotros por aqui, creo que podemos enfrentarnos a cualquier cosa.
Es un honor estar aqui. Ambos haremos todo lo posible para proteger a Sophie.
Whoa, qué amistad masculina! Aunque todo esto es un poco excesivo para mi...
Jeje! Confio en todos vosotros!
Si todo el mundo esta aqui, nos vamos? Nos dirigimos a un lugar llamado el Muelle de Azura.
