Yahoo! Por fin, trabajo hecho!
Uf... Me alegra que haya caido en la trampa.
Puedes decir eso otra vez...
Eh? Oye, Alette, hueles mal.
Qué?
Alette, tienes algo en la pierna...!
Qué molesto... A este ritmo, todos los monstruos del vecindario se juntaran alrededor de ella.
Ayuda, Sophie! No quiero ser un iman de monstruos!
Respira profundamente y relajate. Encontraremos agua para lavarlo, de acuerdo?
S-si, claro! Vamos!
Ugh... Eso fue lo peor...
Afortunadamente, parece que se ha lavado todo.
Quizas esto sea culpa mia. Si no lo hubiera hecho tan fuerte...
No te preocupes por eso. Sin eso, ese monstruo seguiria escapando de nosotros.
Si, lo que ella dijo. No es tu culpa, es de ella.
Oye!
Calmate. De todos modos, creo que es hora de regresar a Roytale.
En efecto. No puedo imaginar que Ramizel tarde mucho mas.
Oye, Ellie! Sé que me puedes escuchar! Respondeme!
Vamos, sal de aqui! Sé que sabes qué esta pasando!
*Suspiro*...
