Imposible... He perdido? Pero... soy una diosa...
Ahora!
No! Detente!
Finalmente te encontré, Plachta... Gracias a Dios no estas herida.
... Plachta? Oye, Plachta, qué pasa?
Sophie, esta todo bien?
... Plachta... No abre los ojos. Y no responde cuando la llamo por su nombre...
No! Seguramente no podria ser...!
Ellie, debes empezar a explicarte de inmediato.
Yo... Yo...
Waaaaaah!!!! Lo siento! Siento mucho, mucho!
Eh?! Qué...? Oye, qué pasa?
Ella... esta llorando? No se supone que es una diosa?
Vaya, Ellie... Sabes que las lagrimas no van a solucionar nada.
Pero... Pero yo... No queria que las cosas acabaran asi...
... Qué esta pasando aqui? Qué le pasa a Plachta?
No podremos ayudarte si no dejas de lloriquear. Comienza por decirnos qué paso.
*Sniff* Esta bien...
Yo... *sniff* No le hice nada a Plachta... Solo queria hablar con ella.
Queria preguntar por qué su alma estaba en el cuerpo de una munyeca... y como llego alli.
Eso es todo, lo prometo. Yo... *hic* Waaaah!
... El cuerpo de una munyeca?
S-si... En este momento, el cuerpo de Plachta es realmente solo una munyeca con su alma dentro.
Estoy estudiando alquimia para poder ayudarla a volver a ser humana.
...
Sin embargo, qué impide que Plachta despierte?
Deberiamos preocuparnos de caer en el mismo destino?
Tu estas completamente bien, te lo prometo! Esto solo fue un accidente!
Todo es porque el cuerpo de Plachta no era humano... asi que su alma no estaba tan unida.
Por eso, cuando la traje aqui, su alma se solto y... *sniff* la perdi.
Juro que intenté arreglarlo! Hice todo lo que pude pensar.
Pero... mis poderes solo funcionan en los suenyos. No puedo encontrar un alma perdida...
... Asi que entraste en panico e intentaste encubrirlo mientras descubrias qué hacer.
Espera, en serio? Como una ninya pequenya?
Si... Ellie todavia es una ninya, en muchos aspectos.
Es una diosa y probablemente ha estado aqui mas tiempo que todos nosotros juntos...
... pero ha pasado todo ese tiempo sola.
Incluso después de conocerme... nunca ha hecho un esfuerzo por hablar con nadie mas...
Entonces, sin la oportunidad de interactuar con los demas, mentalmente ha seguido siendo una ninya?
Asi es... Pero...
Eso no es una excusa para algunas de las cosas que has hecho, Ellie.
Trataste de ocultar tu error... Dejaste a Sophie varada sin explicacion...
Ni siquiera se te ocurrio pedir ayuda... Podria seguir.
Waaaaaaaaaah!
... Eso es suficiente, Ramizel. Creo que ha aprendido su leccion.
Eh?! Estas seguro, Sophie? Si alguien tiene derecho a estar enojada, eres tu...
Lo sé, y no la estoy dejando completamente impune...
... pero parece que cometio un error honesto y ha hecho todo lo posible por mejorarlo...
...
Oye, Elvira... Intentaste hacer todo lo posible para ayudar a Plachta, verdad?
... Si.
Eso significa que todavia es posible salvar a Plachta?
... El alma de Plachta todavia esta a salvo. Solo se ha perdido.
Debe estar en algun lugar de Erde Wiege. Estoy completamente seguro de eso!
Si pudiéramos encontrarla y llevarla de vuelta a su cuerpo, deberia volver a su lugar.
Entonces la buscaré.
Donde sea que haya ido su alma, la encontraré y la traeré de vuelta aqui.
... También ayudaré.
Después de todo, podria ser mi yo del futuro. No puedo ignorar su situacion.
Ademas... tengo muchas preguntas que hacerle.
Yo también! Tengo que hacer algo para ayudar.
Si. Las familias deben estar juntas, no es asi? Cuenta conmigo.
Te prometi mi ayuda y cumplo mi palabra. Te ayudaré a recuperar el alma de Plachta.
Todos...
Erde Wiege tiene su parte justa de monstruos. Necesitaras toda la ayuda posible.
Oi, oi. También vienes, Ramizel? No tienes una ciudad que dirigir?
Mi trabajo puede esperar. No hay nada mas importante que una vida, verdad?
Dicho esto, creo que lo mejor que podemos hacer ahora es ir a casa y descansar.
Estoy de acuerdo. De todas formas, no sabriamos por donde empezar a buscar.
Por qué no ustedes cinco continuan? Veré si puedo sacar algo mas de Ellie.
Entendido. Vamos, Sophie.
Ah... Bien...
(... Mi abuela solia quedarse a mi lado asi cuando lloraba...)
(... Deberia volver al taller. Cuanto antes descanse, antes podré buscar el alma de Plachta...)
( ... I should go back to the atelier. The sooner I'm rested, the sooner I can look for Plachta's soul.)
