Dios mio...! Pensar que este lugar estuvo escondido aqui todo este tiempo!
Sophie! Alli!
No puede ser...
Ellie!
Plachta!
Qué-? R-Rami... Qué haces aqui?
Espera, quiénes son los demas? Quién les permitio entrar aqui?
Esa voz...La he escuchado antes... justo antes de llegar a Erde Wiege.
Yo también. Eso significa... ella debe ser Elvira!
Callate! Larguense! No se supone que estén aqui!
Asi que aqui has estado, Plachta... Me alegra tanto que estés a salvo.
... Eh? Plachta, no vas a decir nada?
... Parece que no puede oirte.
Si... tengo una sensacion muy mala sobre esto.
Ellie, tengo muchas preguntas para ti, pero pueden esperar.
Ahora mismo, tienes que dejar ir a Plachta y permitirle a ella y a Sophie regresar a casa.
No! No puedo! Eso seria muy malo!
Plachta se quedara aqui, de acuerdo? Asi que larguense Ahora!
No me voy a ir! No voy a dejar a mi familia atras!
Ellie... cualquiera que sea el juego que estés jugando, ya no es divertido. Plachta pertenece a So...
No! No entienden!
... La diplomacia parece no llevarnos a ninguna parte.
... Bueno, eso esta bien.
Si ella no deja ir a Plachta, la llevaré de regreso yo misma!
Sophie! Detente!
No, no! Aléjense! Aléjense, aléjense, ALÉJENSE!
Waaah!
Sophie!
Sophie!
No... no queria...
Estas bien? Puedes ponerte de pie?
S-si... estoy bien.
Ellie! Qué crees que estas haciendo?
... Ustedes son los que no escucharon. Les dije que se fueran...
No se acerquen mas! Tienen que irse, ahora mismo!
Don't come any closer! You have to leave, right now!
