Hrrmm... Tal vez deberia ordenar este lugar. Pero todavia puedo ver el piso, asi que no puede ser tan malo...
Ey! Estaba cerca, asi que pensé en pasar...
Sophieeeeee! Has vuelto a convertir este lugar en un verdadero desastre!
Ah! Voy a limpiar! Juro que estaba a punto de empezar ahora mismo!
Puf, como logras seguir desordenando este lugar? Acaso sintetizas desorden con alquimia o algo asi?
Uf, terminaste limpiando por mi de nuevo... Siento mucho, mucho.
Realmente te sientes mal? Tch... Qué harias sin mi, chico/a?
... Pero, por qué limpias por mi? Realmente odias tanto el desorden?
Ah... Bueno, no disfruto viendo habitaciones desordenadas. Pero, mmm...
... Me recuerdas a alguien... Mi hermanita.
Tu hermana?
Si... No que se parezcan ni nada por el estilo. Es mas por tu personalidad y como se comportan ambas.
Ambas son serias con las cosas que les importan, pero son malas en todo lo demas y son descuidadas.
Su habitacion siempre estaba desordenada también. Asi es como llegué a ser tan buena en limpiar!
Ah, ya veo... Un momento!
Estas diciendo que soy descuidado/a y malo/a en todo excepto en alquimia?!
Recién te das cuenta?! Te tomaste bastante tiempo!
