*Suspiro* ...
Eso fue un gran suspiro. Qué pasa?
Oh, Sophie... Esto no esta bien de mi parte, pero... en realidad me lastimé en un trabajo.
Dios mio! Estas bien? No deberias descansar en casa?
Calmate. No es tan grave. Aunque habria matado a cualquier chump normal.
Se siente un poco incomodo cuando levanto el brazo, pero estoy bien para seguir cuidando.
Eso no suena bien. No puedes simplemente ignorarlo!
Oi, quién crees que soy? Soy Olias, el mejor, el mas valiente guardia personal bajo la—
Si no te sientes al cien por ciento, estas fuera de servicio. No mas trabajos hasta que te consiga medicina.
No, dije que estoy bien...
Dije que no!
Ugh... Vale, lo entiendo... No me di cuenta de que eras tan insistente...
Hmm... Como la incomodidad esta en tu brazo... Tal vez una pomada funcionaria.
Déjame ver, si aumento el efecto sedante...
