... Olias? Hmm. Parece que algo le esta molestando...
Oye Olias, todo esta bien?
Oh, hola, Sophie... Solo estoy, ya sabes, pensando en algunos problemas que tengo...
... No sé si podré ayudar mucho pero... puedes hablar conmigo al respecto, si quieres.
Heh. No es nada especial.
Como ya sabes, soy un guardaespaldas. Mas que eso, soy el guardaespaldas super mas confiable y fuerte de todo este mundo.
El guardaespaldas super mas fuerte?... Bueno, si. Definitivamente eres un tipo confiable.
Correcto. Y por eso, tengo solicitudes hasta el cuello... aunque hay muchas otras personas que podrian encargarse de ellas.
Uno de los otros guardias me estaba pidiendo que le echara una mano pasandole algunos trabajos.
O-oh, ya veo...
... Supongo que soy demasiado asombroso. Tan asombroso que no queda ningun trabajo para los demas.
Pensar en eso... me pone un poco triste.
...
Pero eso no significa que pueda descuidarme. Después de todo, mis clientes vienen a mi en busca de ayuda.
Pero, si ayudar a alguien hace infeliz a otra persona... Tal vez... tengo el deber de poner fin al ciclo?
Ese es un deber demasiado pesado para un solo hombre. Mi musculoso yo realmente puede soportarlo sin ser aplastado?
Qué piensas, Sophie... Huh?
Maldita sea, se escapo de mi! No terminé de hablar, sabes?!
