Olias, me preguntaba. Trabajaste como guardaespaldas antes de venir aqui?
... Nah, en aquel entonces era un mercenario. Solo empecé a hacer de guardaespaldas cuando llegué aqui.
El trabajo es practicamente el mismo, pero la gente esta mas dispuesta a contratar a un guardaespaldas que a un mercenario.
Wow, no lo sabia... Entonces por eso eres tan fuerte y popular.
Ah... Bueno, es porque llevo haciéndolo desde hace mucho tiempo también.
Si recuerdo correctamente, comenzaste tu trabajo antes de que yo llegara aqui.
Espera. Cuanto tiempo ha pasado desde entonces?
... Bueno, lo suficiente como para que, por mucho que descanso, no pueda deshacerme de todo el agotamiento acumulado.
Por eso me tomo el dia libre. Lo siento, Diebold, pero te lo dejo a ti.
Oh... Ahi va. Olias seguro que es un espiritu libre, verdad?
... Ay, ha vuelto a suceder.
Olias tiene la tendencia de desaparecer en el momento en que se le pregunta por el tiempo que ha pasado aqui.
... Tal vez haya algo de lo que no quiere hablar.
No puedo decirlo, pero este es un lugar especial. El punto es que él ha elegido quedarse aqui.
Quizas no sea correcto que otros se entrometan en sus razones.
