Te encontré!
Ay! Qué pasa? Prometo que mi taller esta ordenado!
Bueno verte mostrando un verdadero remordimiento. Muy bien.
Pero eso no es por lo que estoy aqui. Toma esto.
Estos son ... Oh, wow! Verduras! Y estan todas super frescas!
Buen ojo tienes. Las recogi esta manyana.
No pude darte ninguna la ultima vez porque me desconcerto el desorden en tu taller.
Oh, no lo sabia ... Eso fue realmente considerado de tu parte. Lo siento.
No importa. Lo importante son estas verduras. No me diras que no te gustan las verduras, verdad?
Amo las verduras! Son deliciosas frescas y cocinadas en sopas y cosas asi también!
...
Guauuuhh!
Chica inteligente! Me pone feliz escuchar que te gustan las verduras. Come montones de ellas y crece grande y fuerte!
G-Gracias...
...Sabes, Olias me recuerda un poco a una version mas ruda de Oskar. Jeje...
Tu nivel de amistad con Olias ha aumentado en 1.
La habilidad de asistencia de Olias "Enlace Morph: Hielo" ahora esta disponible.
Puedes revisar las habilidades de asistencia en el menu Partido/Estadisticas ⇒ Estadisticas en cualquier momento.
