Oi, oi! De veras lo hiciste? Pero te dije que no lo necesitaba...
Aun asi, gracias. Siento haberte causado problemas.
Para nada! Siempre estas haciendo cosas por mi. Ademas, como alquimista, tengo el deber de ayudar a los necesitados.
Tienes razon... Eres una ninya muy buena, Sophie.
Ah, lo siento. Mi error, Sophie...
Ahaha. No me importa... Estabas pensando en tu hermana?
... Si.
Debe de ser bastante mayor ahora.
Eh? Quieres decir que... no vivias con ella en tu hogar?
Si, porque trabajaba como mercenaria. Siempre estaba viajando con mi grupo de mercenarios.
La ultima vez que la vi fue... Vaya, cuantos anyos han pasado? No fui a casa durante unos cuantos anyos antes de venir aqui.
No deberias pasar tanto tiempo sin visitar a tu hermana. Debe de estar preocupada por ti.
... Preocupada? Por mi...? Eso seria bonito, pero no lo sé...
...?
... Bueno, gracias por la medicina. Me pondré un poco cuando llegue a casa.
Ah... Y se ha ido...
Me parece que Olias parecia un poco triste en ese momento. Tal vez pregunté algo que no debia...
Tu nivel de amistad con Olias ha aumentado en 1.
La habilidad pasiva de Olias, "Aguja del cazador", ahora esta disponible.
