Una herramienta que te permite ver lugares lejanos ...? Demonios, eso no debe haber sido facil de hacer, verdad?
Jeje. Plachta también se sorprendio con eso!
Pero ... tengo que disculparme! Esta en realidad es un fracaso ...
Eh? Pero funciona, no?
Si, pero ... solo puedes ver.
Entonces, no puedes realmente verificar si tu familia esta enojada contigo o no ...
... Espera, no planeabas mirarlos y ver si hacian alguna cara de enojo?
Um ... Bueno, cada vez que molestaba a mi abuela, podia decirlo solo con mirarla.
Asi que pensé que si observamos sus expresiones, podriamos saber si estan enojados contigo ...
No soy un ninyo travieso, maldita sea! No hay forma de saberlo solo mirando sus caras.
Si, tienes razon ... No puedo creer que haya cometido un error tan basico ...
No puedo creer que hayas creado algo como esto incluso como un error. Eres increible, chico!
Aun asi, tengo que agradecerte. Te tomaste el tiempo de hacer esto para mi, después de todo.
Ademas, podria ser divertido echar un vistazo al otro mundo después de tanto tiempo.
Ah! Pero no mires dentro de las casas de las personas, de acuerdo?
Por supuesto! No soy un siniestro! Venga ... Nos vemos mas tarde.
Ahhh ... Por qué soy tan despistado?
Tu nivel de amistad con Olias ha aumentado en 1.
La habilidad de asistencia de Olias "Ingrediente extra: Agua" ahora esta disponible.
Puedes verificar las habilidades de asistencia en el menu Grupo/Estadisticas ⇒ Estadisticas en cualquier momento.
