Hay ninyos y personas mayores aqui también, verdad?
Cualquiera que llame la atencion de Elvira es bienvenido aqui, sin importar su edad.
Pero aqui nadie esta relacionado, verdad?
No! Todos somos completos desconocidos de diferentes lugares y épocas.
Todos estamos juntos en esto, asi que nos ayudamos mutuamente.
Cuando aparece un ninyo, alguien suele encargarse de cuidarlo de inmediato.
Lo mismo ocurre con las personas mayores. La gente se asegura de que puedan enfocarse en sus suenyos sin muchos problemas.
Si bien los suenyos de todos pueden ser diferentes, todos compartimos el mismo deseo de hacerlos realidad.
Y eso significa que todos también queremos apoyar y fortalecer a quienes nos rodean.
Mhm. No creo que alguien que ponga sus metas por encima del bienestar de alguien sea bienvenido aqui.
No puedo imaginarme a Elvira atraida por ese tipo de persona, sabes?
Jaja, supongo que no ...
Un mundo lleno de personas de buen corazon trabajando para alcanzar sus suenyos ... Es algo maravilloso.
