Sabes, realmente no esperaba que Elvira fuera solo una ninya ...
Elvira puede parecer joven, pero es mucho mayor que cualquiera de nosotros.
Entiendo eso. Solo pensé que seria mas madura o algo asi.
Dejando de lado la personalidad, ella es exactamente como me la imaginaba.
Cuando me llamo por primera vez, pensé que sonaba bastante joven.
Yo mismo me sorprendi por su apariencia. Pensé que tal vez no fuera de carne y hueso.
Imaginaste que seria mas mistica, eh?
Los dioses no estan sujetos a nuestras limitaciones mortales.
Aunque realmente parece humana y tan joven ...
Te lo sigo diciendo, ella es mucho mayor que todos ustedes.
Y tu, Plachta?
Oh, supongo que no estaba esperando nada en particular.
Dado que ella no se mostro cuando nos trajo aqui, asumi que no queria ser vista.
Entonces, por qué perder tiempo tratando de imaginarla?
Hombre, eso es frio ...
Bueno, incluso si lo hubiera pensado, nunca me habria imaginado que se veria asi.
Si, eso tiene sentido.
En realidad, me siento aliviado. Ahora sé que no es algo aterrador.
Eso es bueno ... Estoy seguro de que a Ellie le alegraria saber que no asusta a nadie.
