Uf ... Parece que hemos estado corriendo sin parar ultimamente.
En efecto ... Supongo que hemos estado bastante ocupados desde que acordamos ayudar a encontrar el alma del alcalde.
Asi es ... Las cosas comenzaron a ponerse ocupadas a partir de ese punto.
Y ahora, con los Nucleos de Suenyos y el Groll, hay mucho trabajo por hacer para ayudar a Elvira.
Sabes, vine a este mundo porque me dijeron que me ayudaria a realizar mis suenyos.
Nunca hubiera imaginado que terminaria ayudando a una auténtica diosa.
Jaja! Puedes decir eso de nuevo.
Pero, no es que esté infeliz al respecto, o sienta que fue un trato injusto.
Quiero decir, salvar a Elvira y a Erde Wiege nos convertiria en héroes, verdad?
No suena bien "Salvadores de la Diosa y del Universo"?
Jaja! Salvadores, eh ...? Me gusta como suena.
Pero, sabes, nadie va a creer una palabra de eso cuando regreses a casa.
Estara bien, siempre y cuando ustedes estén ahi para respaldarme.
Alette ... Eso no sera posible. Cuando salgamos de aqui, seremos devueltos a nuestras respectivas épocas.
Oh ... cierto ... Cuando regresemos, eso sera todo ...
Eh, no vale la pena preocuparse por eso ahora.
Ni siquiera hemos salvado a Elvira ni a este mundo, verdad?
Ahaha, cierto ... Supongo que es un poco pronto para hablar de ser héroes o regresar a casa.
Ademas, si lo pienso, no sé si ser aclamada como heroina me sentaria bien del todo.
Probablemente estarias mas feliz con algo como "La Mejor Comerciante del Mundo", verdad?
Si! Eso! Mil veces eso!
Jaja! Ventas por encima de ser héroe, eh ...? Cual es tu opinion, Diebold?
Hm, eso esta acorde con su estilo. Yo prefiero servir como guardian de este mundo, personalmente.
Alquimistas, guardaespaldas y comerciantes unidos para salvar a este mundo y a su diosa ...
Incluso si nuestro cuento nunca se registra en los libros de historia, es uno que nunca olvidaré.
Si ... Lo mismo aqui. No hay ninguna posibilidad de que olvide esto.
Como podriamos? Piensa en todos los recuerdos especiales que hemos creado juntos ...
Definitivamente debemos ganar esto, juntos. Asi siempre podré mirar hacia atras en este momento con una sonrisa.
