Dios mio, qué horrible! El Arbol de los Suenyos se ve aun mas marchito que antes ...
La senyorita Elvira ya no vendra al pueblo. Paso algo?
Algo debio pasar! No hay otra explicacion!
Pero, qué se supone que debemos hacer al respecto? Ni siquiera sabemos donde podria estar la senyorita Elvira.
No hay nada que podamos hacer ... De ninguna manera ...
... Odio esto. No poder ayudar es tan frustrante ...
No te preocupes!
Aqui estamos hablando del gran creador de este mundo! Ellie estara bien!
Volvera pronto, con una gran sonrisa en su cara!
Asi que ... ten un poco mas de fe, de acuerdo?
Y lo que mas le gusta es ver a todos trabajando felizmente en sus suenyos.
Si ... Tienes razon, senyorita Ramizel. No servira de nada si todos actuamos sombrios.
Seguiré trabajando para hacer realidad mi suenyo hasta que la senyorita Elvira regrese.
Entonces, cuando lo haga, tendré un monton de cosas que contarle! Estara emocionada!
Ahaha, ahi esta. Esa es una gran idea. Ellie la amara.
Ramizel ... Por favor, haz todo lo que puedas para ayudar a nuestra diosa.
Creemos en ti! Nos diste esperanza, y también puedes darsela a nuestra diosa.
La salvaré. Lo juro como alquimista ... y como su amiga.
