Qué hace un muelle aqui? Parece un lugar extranyo para construir uno.
Hmm. No es que alguien lo haya construido, exactamente...
Qué quieres decir?
Sophie, es como dijo Elvira. Este mundo fue creado basado en las visiones de los suenyos de la gente.
Lo que significa que este muelle probablemente existia en una de esas visiones, y luego fue recreado aqui.
Bueno, eso es probable. No puedo imaginar que muchas personas vengan por aqui.
Un lugar con restos de civilizacion que en realidad no ha tenido visitantes humanos...
Hay muchos lugares asi en Erde Wiege.
Oh... Hay tantas cosas misteriosas en este mundo.
