Si hay tantos monstruos alrededor de Roytale, por qué nunca entran al pueblo?
Créeme, lo hacen. De hecho, hace solo unos dias...
En efecto. Fuimos convocados para repeler a un intruso.
Oh, entonces los monstruos si causan problemas para el pueblo?
Si, pero principalmente causan danyos en estructuras, como campos destrozados y cercas rotas.
No vemos a la gente lastimada en el pueblo.
Los guardaespaldas y mercenarios entre nosotros sirven como una especie de guardia independiente.
Se toleran a los monstruos pequenyos, pero definitivamente no a aquellos que pueden causar danyo.
Hay alguien de patrulla en este momento. Pero como se mantienen en las afueras, nunca lo sabrias.
Ya veo... Asi que gracias a su arduo trabajo todos pueden vivir en paz.
