Entonces, la senyorita Elvira fue quien te ayudo? Me alegra escuchar que estas mejorando.
Lo estoy, pero ... solo pensar en ello es aterrador.
En un instante, senti que no me importaba en absoluto el suenyo en el que habia trabajado tanto y tan duro.
Ni tampoco cualquier otra cosa, realmente. Estaba flotando, acosada por esta extranya sensacion de pérdida.
Solo con escucharlo es lo suficientemente horrible. Entonces, esos monstruos realmente son capaces de eso ...
Saber que criaturas asi existen ... Hace que este lugar sea un poco aterrador.
Oh, no me sentiria asi. Tenemos a una diosa de nuestro lado.
Es gracias a la senyorita Elvira que he recuperado mi suenyo, no hay duda al respecto.
Si. Mientras ella esté aqui, no tenemos nada que temer.
... Asi es. Todo estara bien con la senyorita Elvira aqui, verdad?
Exactamente! Ella es el modelo mismo de una deidad!
(Todos estan tan felices. Elvira realmente es asombrosa ...)
