Pirka, estas bien?
Vaya, calmate, Alette! Estoy perfectamente bien, como puedes ver.
Oh, gracias a Dios ... Estaba tan preocupada por ti ...
Siempre has sido una preocupona. Deberias relajarte un poco.
Pero estas seguro de que estas bien? Escuché que te ataco un Groll.
Claro, pero tenemos un monton de guardias fuertes por aqui. El alcalde también es bastante feroz.
Hm, si tu lo dices ... Solo me alegra que estés bien.
Aqui no hay nada de qué preocuparse. Pero ya lo sabias, verdad?
Si, pero... Bueno, no puedo evitarlo.
No puedo dejar de pensar en los "qué pasaria si". No quisiera que te pasara algo...
... Eres realmente considerada, Alette.
Yo? Para nada. Soy perfectamente normal.
Jaja! Tal vez sea asi, pero para mi eres bastante especial.
Ademas, no olvides que ustedes son los que se meten en peleas mucho peores con regularidad.
Eso no es problema. No olvides que somos bastante fuertes!
Jaja! Asi me gusta mas!
Asi que no te preocupes tanto por nosotros, los habitantes de Roytale. Ocupate del problema del Nucleo de los Suenyos!
