Entonces, has estado hablando con los habitantes del pueblo?
Si! Y no he asustado a nadie ni nada por el estilo.
De qué has estado hablando con ellos?
Principalmente de suenyos. Eso es lo que siempre he querido conversar con todos!
Pero, todos saben muchas otras cosas interesantes también.
Cosas que no tenemos en Erde Wiege, y lo que han estado estudiando aqui ...
También recibo muchos cumplidos por mis alas! Todos dicen que son bonitas y brillantes.
Poder hablar con todo tipo de personas es muy divertido!
Bueno, supongo que antes no tenias muchas opciones.
Oh! No es que no me guste hablar contigo, Rami. Solo que, um ...
Ahaha, no te preocupes. Lo entiendo. Es agradable poder hablar con mucha gente diferente.
Todos son diferentes. Y eso te da mucho mas de qué hablar.
Y cuanto mas sepas sobre todos, mejor diosa seras, verdad?
Si ... En ese caso, sera mejor que vaya a hablar con aun mas personas.
Porque ya no hay nada de qué tener miedo!
... Bueno, eso es bueno, no?
Muy. No pensé que alguna vez escucharia a Ellie decir algo asi. Parece casi irreal ...
