Hola, Plachta! Felicidades por tu nombramiento!
Oh, ahi estas! Hola, Sophie, Ramizel ... y ...
...
...
*Suspiro* ... Realmente eres yo, después de todo.
Huh?! Por qué suspirarias por eso?
Nunca esperé que encontrarme cara a cara con mi yo del pasado fuera tan dolorosamente embarazoso ...
No creo que haya nada de qué avergonzarse. Incluso tu yo joven es tan agradable y adecuado.
Por supuesto. Soy una alquimista adecuada de primera clase.
...
Apartando todo eso, estoy muy intrigada por tu cuerpo.
Qué me paso? O mejor dicho, como logré transferir mi alma?
Supongo ... no es sorprendente que estés curiosa por eso.
Muy curiosa, de hecho.
D-deja eso, yo del pasado. Por favor, no digas "muy curiosa" asi!
Q-qué? No entiendo de qué estas hablando.
Lo entenderas cuando llegue el momento. Oh, Dios mio...
Volviendo al asunto, por favor dime por qué me converti en una munyeca en el futuro.
No, no puedo hablar contigo sobre ese asunto aqui. No es una historia que pueda contarse facilmente.
Oh ... ya veo ...
Ademas...
Hm?
No, olvidalo.
De todos modos, en qué andan ustedes dos? Mencionaste que tenian trabajo que atender...
Si. Me enteré el otro dia de Kati que algunos habitantes del pueblo resultaron heridos por monstruos cerca de Roytale.
Bueno, es bastante normal que aparezcan monstruos. Olias y los demas siempre luchan valientemente para ocuparse de ellos por nosotros.
Si bien entiendo que también hubo algunos casos asi en el pasado, parece que ha habido un aumento significativo de incidentes recientemente.
Ademas, los informes dicen que estos monstruos son inusualmente agresivos y muchos han resultado heridos tratando de lidiar con ellos.
Los monstruos se estan volviendo mas agresivos, eh? De hecho, creo que Olias y Diebold mencionaron algo asi antes...
Si. Hablaron de encontrarse con algunos monstruos especialmente hostiles que emanaban algun tipo de aura...
Yo también he visto informes de monstruos hostiles envueltos en auras oscuras...
Por eso queria preguntarle a Elvira qué sabe sobre los monstruos, sin embargo...
Lo siento... No sé qué esta pasando con los monstruos tampoco.
Es cierto que cuando creé este mundo, los monstruos nacieron junto con él.
Sin embargo, no es como si tuviera control sobre los monstruos o algo asi...
Habia esperado que pudiéramos pedirle a Elvira que hiciera algo al respecto... pero parece que no.
Desafortunadamente, parece que investigar este asunto sera mi primer trabajo como alcaldesa.
Lo siento... Si hubiera hecho un mejor trabajo...
No te culpes, Elvira. Nada de esto es tu culpa.
Si, es un subproducto natural de la creacion de un mundo.
...
Te mantendré informada de cualquier desarrollo sobre este asunto. Mientras tanto, todos deberian descansar.
Seguro que estan agotados después de ayudarme.
Lo haré. Me tomaré las cosas con calma en el taller.
Asegurate de continuar con tu entrenamiento de alquimia. No se permitira que aflojes hasta que hayas pasado el examen de alquimia.
Y tu... Por favor, vigila bien a Sophie por mi.
Si, puedes estar tranquila. No habra holgazaneria en el taller!
Eep...!
Ahaha, seguramente encontraste una mentora estricta.
