Zzz ... Zzz ...
... El sol ya ha salido ... Como sigue durmiendo ...?
Sophie, es manyana. Hora de despertar.
Hngh ... Gnnngh ...
Qué te pasa, Sophie? Date prisa y levantate.
Pero todavia tengo suenyo ... Solo dame una hora mas ...
Una hora? ... Ridiculo. Levantate en este mismo instante!
Urgh ... Pero todavia estoy cansada ...!
*Suspiro* Qué dolor de cabeza ... Pensar que se ha vuelto tan desalinyada ...
(Aunque, probablemente sea solo el alivio de salvar a mi yo del futuro lo que la alcanzo ...)
(Una vez que toda la tension acumulada se libero, ella regreso a ... este estado.)
(No, eso no puede ser. Me niego a creer que esta sea su verdadera forma. La otra yo nunca lo habria permitido ...)
*Suspiro* ... Quizas necesite hablar con mi yo del futuro.
(Temo lo que pueda sucederle a Sophie si sigue siendo tan perezosa ... Ugh, me duele la cabeza ...)
*Bostezo* ... Buenos dias ...
Por fin despiertas, veo ... Dios mio, y en un dia tan importante ...
Un dia importante? Qué esta pasando?
Olvidaste?! Ay, Dios mio, qué voy a hacer contigo ...?
Hoy es un dia muy importante para mi yo del futuro y Elvira. Recuerdas ahora?
... Oh, cierto!
De verdad que olvidaste, no? Eres increible ...
Plachta se va a enfadar si no nos apuramos! Vamos, Plachta!
Qué confuso ... Tener dos de mi es bastante incomodo, pero ... también una buena experiencia de aprendizaje.
