Perdon por hacerte esperar! De qué querias hablar?
Es sobre esos monstruos... Los Groll.
Sabes algo sobre ellos?
No... Quiero decir, no realmente, pero...
Qué piensan todos sobre los Groll? Como se sintio luchar contra ellos, verlos?
Los encontré excepcionalmente feroces.
No tenian miedo de nada de lo que les lanzabamos.
Si, eran fuertes... pero no es exactamente eso. Mas bien, no sentian dolor...
Eran muy temibles...
Para ser sincera, nunca me habia sentido tan intimidada por otros monstruos...
Juro que no estaban aqui antes.
Lo que significa...que nacieron en este mundo a partir de visiones de suenyos recientemente, verdad?
No, Rami. Eso no es posible.
Nunca he visto a esos monstruos en visiones de suenyos, asi que no creo que puedan nacer de los suenyos.
Entonces, de donde crees que vinieron?
Creo... que vinieron de este mismo mundo.
Emergieron de dentro de Erde Wiege y evolucionaron por su cuenta...
Como podria ser eso posible?
No lo sé... Es la primera vez que algo asi sucede.
Nunca habia visto monstruos como estos, y mis guardianes nunca han sido tan agresivos antes...
Ellie, qué tipo de cara es esa para una diosa? La felicidad llega a aquellos que sonrien, no?
Pero...
No hay necesidad de preocuparse. Voy a revisar el otro Nucleo del Suenyo por ti.
Eh...?
Hay otro Nucleo del Suenyo?!
Bueno, claro. Erde Wiege es un lugar muy grande.
Aunque, todo lo que sé sobre el otro Nucleo del Suenyo es que esta hacia el este...
Estas segura de que puedes ir sola...? Nadie ha estado alli antes...
Estaremos bien, Elvira. Ella me tendra a su lado!
No te fuerces, vale? Las tierras del este son mucho mas peligrosas.
Esa es una razon de peso para que todos nosotros vayamos, no? No podemos dejarte enfrentandolo todo sola.
Exactamente. Déjanos ayudarte, Ramizel.
Gracias... Son todos demasiado amables por su propio bien.
Mira quién habla.
Jeje, tiene un punto.
Ves, Ellie? Todo va a estar bien. Ahora, puedes decirnos donde esta el otro Nucleo del Suenyo?
... Esta bien.
El Nucleo del Suenyo que buscan... esta en lo profundo del volcan hacia el este.
Ya veo... Eso nos deja con un problema.
La cueva que conduce al volcan esta bloqueada por un cristal gigante.
Lo dejé porque no habia necesidad de entrar... Pero tendremos que encargarnos de eso primero.
Solo tenemos que romperlo, verdad? Déjamelo a mi.
Jeje. Sabia que dirias eso. Lo dejo en tus capaces manos, entonces ♪
Necesitaré un poco de tiempo para crear una receta en el taller, sin embargo.
De acuerdo. En cuanto Sophie termine su herramienta para romper cristales, nos dirigiremos al volcan.
Gracias, a todos... Y por toda su ayuda con el Nucleo del Suenyo...
