Huh...?
Entiendo... Asi que quieres convertirte en un chef maestro que pueda cocinar todos los platos del mundo?
Si, exactamente! Hay tantas delicias deliciosas de diferentes lugares.
No seria increible si alguien pudiera hacer cada plato perfectamente, sin importar la cocina?
Si, eso seria increible! Sabes, me encanta la buena comida.
Entonces debes venir a mi restaurante alguna vez! Te invitaré al banquete mas sabroso de todos.
En serio?! Yay! Seguro que estaré alli!
Senyorita Elvira, quiero convertirme en la mejor cantante del mundo.
Una cantante? Wow!
P-pero, um... sufro de un miedo escénico muy grave... No puedo cantar frente a los demas.
En serio? Bueno, podrias intentar cantar solo para mi entonces.
Eh? Vas a escucharme cantar!?
Si. Pensé que te pondrias menos nerviosa ya que soy solo una persona, pero... supongo que no?
No, no! Seria un honor! Cantaré con todo mi corazon para ti!
Estoy muy feliz por ella...
Yo también... Siempre ha querido hablar con todos sobre sus suenyos y aspiraciones.
Me alegra mucho que haya podido realizar su propio suenyo...
... Suena como si fuera su madre, verdad?
No... aunque estoy un poco celosa.
Ahaha, entonces déjame preocuparme por ti.
Hahaha. Vamos, Sophie! No te contengas!
En efecto. Es natural que una abuela consienta a su nieta.
No me llames abuela! Todavia estoy en mis veinte, sabes?!
Los suenyos, eh...?
...
Qué es eso, Olias?
Huh? Oh, eh, nada... Solo es mi amuleto de la suerte. Mi hermanita me lo dio cuando éramos jovenes.
Quiero decir, lo hizo con alguna piedra brillante que encontramos, asi que no tiene poderes reales...
Qué lindo...
Haha, supongo... Ella es del tipo que hace cosas como estas...
No, me referia a ti.
Lo has mantenido contigo todo este tiempo a pesar de ser solo una piedra sencilla.
Heheh. No importa de qué esté hecho, sigue siendo mi amuleto de la suerte!
Bien! Vamos a hacer esto! Ese cristal no se va a romper solo!
Por qué todo este grito repentino...? De verdad eres raro a veces.
