Ahi estas. Qué haces aqui afuera?
...
Estas bastante molesta por perder contra Sophie, verdad?
... Crei que podia ganar.
Estaba tan segura de que habia crecido un poco gracias a los eventos recientes.
Y aun asi... todavia no pude vencer a Sophie. Todavia perdi contra ella.
... Seguramente estoy perdiendo algo de vital importancia.
En serio? Creo que tienes todo lo necesario.
Pero sigo sin poder vencer a Sophie!
Ademas, ese objeto que ella hizo para transportar almas... No creo que yo pudiera hacer lo mismo.
Ni siquiera sabria por donde empezar... Yo... nunca podré superar a Sophie...
Oye, hay algo que quiero preguntarte.
Realmente es tan importante para ti vencer a Sophie en la alquimia?
Qué...?
Mi alquimia no es mas que una gota en el océano en comparacion con las dos.
Pero aun tengo mis propias cosas que quiero hacer... Suenyos que quiero perseguir.
Suenyos...?
Asi es. Quiero decir, la mayoria de los alquimistas suenyan con hacer algo con su alquimia, verdad?
Esos suenyos no desaparecen solo porque seamos inferiores a alguien.
Estoy segura de que es lo mismo para ti, no?
...
Ademas, no creo que te falte nada. Mas bien, creo que simplemente has perdido de vista algunas cosas.
Perdido de vista...?
Si... Esos pensamientos importantes que siempre han estado dentro de ti...
Por favor, dime. Qué son exactamente?
Lo siento, pero no puedo. No sé qué son.
Ademas, no tiene sentido a menos que los descubras tu misma, a través de tus propias experiencias.
Tengo... que descubrirlos por mi misma?
Jeje... Puede que todo se sienta muy incierto, pero estaras bien. Sé que puedes hacerlo.
Tienes lo necesario. Creo en ti.
Te das cuenta de que... podria no estar a la altura de tus expectativas?
Oh, no, lo estaras. Mientras esté contigo, me aseguraré de que lo estés.
Jeje... Parece que he encontrado a otra persona ademas de Sophie a quien debo superar.
Gracias, Ramizel. Prometo que algun dia recuperaré mi propio suenyo.
