Esta listo! Llamo a esto el Martillo Bomba!
Bueno, es increiblemente facil adivinar qué tipo de objeto es solo con escuchar el nombre.
Ehehe, si! Lo hice para romper ese cristal gigante después de todo!
Ningun cristal grande o pequenyo podra detenernos una vez que lo golpee con esto!
Espero con ansias verlo en accion. Ahora, apresurémonos a la cueva.
<Tutorial: Herramientas de recoleccion>
Puedes equipar las herramientas de recoleccion que creas en la seccion <Herramientas> del menu principal.
No olvides que solo puedes usar tus herramientas si estan equipadas!
<Tutorial: El Martillo Bomba>
Puedes usar el Martillo Bomba para recolectar minerales y piedras preciosas de los cristales que encuentres en las areas de recoleccion.
Acércate a un cristal con el Martillo Bomba equipado y presiona <IM04> para hacerlo pedazos.
El Martillo Bomba es lo suficientemente poderoso como para romper cristales que son demasiado duros para el Pico.
Los cristales a menudo producen materiales especialmente valiosos, asi que si ves uno, no dudes en empezar a golpear!
Saltar este tutorial?
