(Ah, esta aqui... )
(… Parece estar bastante ocupada. Tal vez deberia dejarla en paz...)
Por qué estas parada alli, Sophie? Por favor, pasa.
Eh?!
Ehehe... Como sabias que estaba aqui?
Tu presencia es muy distintiva. Siempre puedo sentir cuando estas cerca.
Oh, jaja... En fin, en qué estas trabajando?
Estoy revisando una coleccion de archivos sobre Roytale.
Hablando de Roytale, es una ciudad bastante grande, pero no tiene mucha gente para su tamanyo, no?
Eso no es sorprendente.
Cada residente fue convocado personalmente aqui por Elvira misma.
Personalmente... Viéndolo de esa manera, supongo que es bastante...
Es mi mision hacer que sea un poco mas facil para los habitantes cumplir sus suenyos en este lugar...
Sin embargo, para lograr eso, hay una montanya de tareas esperandome.
Suena como un trabajo dificil... Avisame si alguna vez puedo ayudar.
Ahora, eso es suficiente sobre mi. Sophie, habia algo de lo que querias hablar conmigo?
Eh?!
Ahaha... Realmente puedes leerme como un libro.
Aqui esta el problema. Tuve un enfrentamiento de alquimia con Plachta, pero...
... Ah, ya puedo imaginar lo que esta pasando. Ganaste el enfrentamiento, verdad?
Si... Pero luego Plachta de repente salio corriendo del taller...
Dios mio, ella es terriblemente inmadura... Solo un tonto huye después de una derrota.
Intenté seguirla, pero Ramizel dijo que ella iria en su lugar. Crees que fue la decision correcta?
Si... Diria que si.
En el pasado era... muy orgullosa. Estaba de mal humor y odiaba perder...
Permiteme disculparme en nombre de mi yo pasado por hacerte sentir tan ansiosa...
No, esta bien.
Me alegra poder ver todas estas diferentes facetas de ti que nunca habia visto antes.
Es un asunto insoportablemente embarazoso para mi, sin embargo...
De todas formas, te gustaria hablar un rato? Ya que viniste hasta aqui para verme.
Si! Dios, tengo tantas cosas que contarte...
El tiempo ha pasado volando realmente. Sophie, creo que deberias regresar al taller pronto.
Oh, si... Probablemente la otra Plachta ya regreso...
Si... Espero que si.
Podia ser irrazonablemente terca a esa edad...
Ahaha... Estoy segura de que estara bien.
Um, Plachta... Puedo pasar a charlar de nuevo algun dia?
Por supuesto, Sophie. No hay necesidad de contenerse. Recuerdas que nos llamaste familia?
Si... Bueno, pasaré de nuevo pronto. Buena suerte con todo!
