Uf, menos mal que el alcalde esta aqui. No he podido relajarme asi en mucho tiempo.
Estabas haciendo todo el trabajo del alcalde antes de que llegara Plachta, verdad?
Mas o menos. No era muy buena en dirigir un barco tan organizado como lo haria un verdadero alcalde, aunque.
Asi que no eres buena en ese tipo de cosas?
Ahaha. Si, lo has entendido. No soy exactamente la persona mas minuciosa del mundo.
Por eso estoy realmente contenta de que todos estén aqui para ayudarme. Cuanto tiempo planean quedarse aqui?
Hmm... Hasta que Plachta esté satisfecha... supongo.
Elvira dijo que no tenemos que preocuparnos por el paso del tiempo en el mundo real, ya que el tiempo fluye de manera diferente aqui.
Y también me gustaria pasar mas tiempo con, eh...
Hm...?
Ah, nada.
A ustedes dos! No creen que se estan volviendo un poco demasiado comodos en su pereza?
Pero ha pasado tanto tiempo desde que pude relajarme y no hacer nada...
He estado trabajando sin parar desde que llegué aqui. Es agradable finalmente tener algo de tiempo para mi.
Tiempo para ti? Ramizel, no tienes solicitudes a las que debes atender aun?
Y, segun mi yo futuro, Sophie debe entrenar para su examen de licencia.
Apresurense ahora, no mas vagancia. Vuelvan al trabajo!
Se ha recuperado un poco demasiado bien...
Si. Es como si tuviéramos dos Plachtas de alcalde ahora...
Disculpa por la intrusion!
Oh, Gnome? Qué te trae aqui tan apresurado?
Me disculpo por irrumpir, pero tengo un mensaje. El alcalde quiere verlos a todos de inmediato.
Plachta nos quiere ver ahora mismo?
Probablemente sea algo importante si nos quiere ver con tanta urgencia...
Entendido. Vayamos todos juntos.
Gracias!
