Eh...? El arbol...
Ha crecido hojas? Apenas tenia una sola hoja la ultima vez que lo vimos...
Te estas desarrollando bien, Ellie.
A qué te refieres con eso?
Este arbol esta conectado al corazon de Ellie.
El crecimiento que ha experimentado es lo que hace que este arbol florezca.
Ohh, ya veo...
Pero eso significa, todo este tiempo, el corazon de Elvira ha estado triste y marchito...
Siento que hemos obtenido una vision de los anyos de soledad que soporto...
Vamos a verla rapido. Puede que se sienta sola de nuevo...
