El dragon negro Zmei aparecio junto a los extranyos monstruos ...?
Hemos recibido previamente muchos testimonios de tal dragon.
Sin embargo, esta es la primera vez que se acerca tanto al pueblo.
Bueno, es bueno que esta vez nadie resultara gravemente herido, pero la proxima vez no tendras tanta suerte.
Debemos estar preparados para el peor escenario posible. Bueno, siento que me viene un dolor de cabeza...
Entonces, qué debemos hacer?
Disculpen, pero tengo una idea...
Qué tal si le pedimos a Sophie y a sus companyeros que lleven a cabo una investigacion en Erde Wiege?
Una investigacion?
Si. Desafortunadamente, hay muy pocos en Roytale que puedan luchar tan bien como todos ustedes.
Por eso, ademas de derrotar a los extranyos monstruos, me gustaria pedirles que investiguen cualquier otra anomalia que puedan encontrar.
Por supuesto, proporcionaremos una solicitud de trabajo formal.
Entonces ese es tu plan... En ese caso, creo que seria mejor si no preparamos una solicitud formal.
Deberiamos hacer que Sophie y los demas informen sobre lo que encuentren...
... y luego los recompensaremos segun la cantidad de informes que entreguen. Eso seria un sistema mejor, verdad?
Ciertamente. Ahora, en cuanto a tu recompensa...
Alette, podrias por favor hablar del asunto con Pirka mas tarde?
Nos gustaria asegurarnos de que seas compensado adecuadamente, asi que piensa en algo adecuadamente gratificante.
Definitivamente puedo encargarme de eso! Es como matar dos pajaros de un tiro para mi!
Oh, de repente me estoy emocionando mucho. Consiguenos algo increible, Alette!
Claro que si!
Por favor, muestra algo de moderacion. El dinero no crece en los arboles, Cole.
Ahora que eso esta decidido, comencemos a hacer los arreglos adecuados.
Antes de eso... Sobre los extranyos monstruos...
Qué tal si los llamamos "Groll"? Pensé que seria mejor darles un nombre.
Groll... eso significa "desconocido" en el idioma de los antiguos, verdad?
-E-es asi? Tienes un conocimiento impresionante.
El conocimiento es poder, especialmente para un comerciante y proveedor como yo.
Groll... Si, estoy de acuerdo en que tener un nombre para llamarlos haria las cosas mas faciles.
Bueno, entonces dejaré las investigaciones en Erde Wiege y los Groll en tus manos. Buena suerte.
...
Elvira... Qué pasa?
Eh? ... Qué?
Has estado callada todo este tiempo, como si algo te preocupara...
Sophie... Por favor, ven a verme al Arbol de los Suenyos después.
Hay algo de lo que tengo que hablar contigo. Asi que por favor... estaré esperando.
<Tutorial: Misiones EX>
Ahora puedes aceptar misiones de caza <TAG>EX<Tag> especiales de alta dificultad de Kati.
Una vez que hayas aceptado una mision <TAG>EX<Tag>, puedes rastrear la <TAG>ubicacion del monstruo(s) objetivo<Tag> en el mapa mundi.
Si logras derrotar a tu objetivo, recibiras un <TAG>certificado de caza<Tag> como prueba de tu logro.
Puedes canjear certificados de caza con Gnome a cambio de bienes raros.
Asegurate de hablar con él una vez terminada la caza!
Omitir este tutorial?
