...
Qué te trae por aqui?
No puedo decir que apruebo que andes por la ciudad sola en medio de la noche.
Solias hacer esto también, verdad ...?
Quién sabe. No tengo ningun recuerdo de haber hecho algo asi.
Cierto ...
Realmente eres un caso extranyo.
Es curioso que hayas venido a verme cuando encuentras tu pasado tan vergonzoso.
Si, bueno ... Sinceramente, no creo que hubiera podido hacer esto cuando nos conocimos por primera vez.
Sin embargo ... Me he acostumbrado un poco a la idea. Estoy bien ahora.
Ya veo ... Me alegra escuchar eso. Me preocupaba que me hubiera quedado tratando de tolerar este encuentro en el futuro.
Ten en cuenta que no recordaras esta reunion cuando llegues a mi edad.
Si ... Eso es un poco triste.
Um ... Sophie es increible, no crees?
Nunca he visto a alguien tan habil en alquimia y con tanta imaginacion.
Por supuesto. Después de todo, tiene un buen maestro.
Jeje ... Aunque, viendo a la Sophie de todos los dias, apenas puedes adivinar el talento que esconde dentro.
Para un desconocido, podria parecerle tonta y perezosa ... incapaz de mantener su propio cuarto ordenado.
Y sin embargo ... se convierte en una persona completamente diferente, altamente enfocada cuando se trata de ayudar a los demas.
Usando su alquimia para el bien comun. Para ser util a los demas ...
Realmente encuentra mucha alegria en esos objetivos, y no dudara en actuar para perseguirlos.
En efecto ...
Realmente tengo lo necesario para ser como tu algun dia?
No tengo ninguna confianza en poder ensenyar a alguien a ser una persona que encuentre tanta felicidad en usar su alquimia para el beneficio de los demas.
Te equivocas. Lo unico que le ensenyé a Sophie fue habilidad técnica.
Su deseo de ayudar a los demas con su alquimia, y la alegria que eso le trae ...
... todo viene de dentro de Sophie misma.
Imagino que su actitud fue resultado de la crianza de su abuela.
Su abuela ... Te refieres a Ramizel?
Le transmiti mucho conocimiento y habilidad a Sophie como su maestra de alquimia.
Sin embargo, es Ramizel quien esta en la raiz misma de quién es ella. Ahora, en el pasado ... y, estoy segura, en el futuro.
Debes haber sentido eso al observarla de cerca, verdad?
Si, eso es cierto ...
Tal vez ... eso es lo que me falta. No tengo una fuerte motivacion para ayudar a los demas como Sophie ...
La tienes, en lo mas profundo de tu ser ...
Simplemente lo has olvidado. Aun esta arraigado firmemente en tu corazon.
Recordando, puedo recordar un momento en el que me preocupaba por estos asuntos, como lo estas haciendo ahora.
Sin embargo, simplemente no puedo recordar como logré deshacerme de mis ansiedades ...
Puede haber sido resultado de las experiencias que tuve en este mundo ...
Tu tiempo en este mundo ...
Si encontrarte con Sophie y Ramizel llevaria a superar mis preocupaciones ...
Eso seria ... verdaderamente encantador.
Pfft ... Jeje. Asi que incluso usas esa frase en un momento como este? Realmente te gusta.
No puedo creer que deje de usarla alguna vez... Es una frase muy inteligente y madura.
Bueno, no puedo asegurar qué tipo de momentos clave te encontraras en el futuro.
Sin embargo ... deseo que hagas tu mejor esfuerzo para superar cualquier obstaculo en tu camino.
Un deseo de mi misma ... Muy extranyo.
Jeje, honestamente ... Oh, hay una cosa mas.
Espero que el dia en que te des cuenta de que las palabras que pensabas que eran terriblemente maduras no lo son en absoluto ...
... llegue muy pronto de verdad.
Pfft! Ajajajaja! Oh, no puedo respirar ...
Jeje, por favor considera eso como un pago por lo de antes.
