Todos, lamento haberlos llamado con tanta urgencia.
Esta bien, solo dinos qué esta pasando. Hay una emergencia?
Han aparecido extranyos monstruos cerca de Roytale. Ya han causado algo de danyo.
Los he llamado aqui porque necesito su ayuda para derrotarlos.
Monstruos extranyos?
Me temo que no se incluyeron mas detalles en el informe.
Ah ... si me permiten.
Plachta y el alcalde son la misma persona, verdad? Deberia seguir que el alcalde ya ha experimentado este evento en el pasado.
Oye, eso es verdad!
Significa eso que el alcalde sabe todo sobre lo que son los monstruos y lo que sucede aqui?!
Lamento decirles que no tengo esos recuerdos.
No tengo conocimiento de lo que sucedio aqui o sobre cualquier cosa en Erde Wiege.
Pero por qué...? No creeria que es algo facil de olvidar.
Desafortunadamente ... Hubo un momento en mi pasado en el que perdi todos mis recuerdos.
Crei que pude recuperarlos con la ayuda de Sophie, pero ...
Es posible que no todos hayan regresado después de todo.
... Mi comentario fue muy imprudente. Me disculpo.
Para nada. También es algo que he estado curiosa.
Pero es realmente posible que solo te falten recuerdos especificamente sobre esto?
Sophie, en este momento, derrotar al monstruo es de mayor prioridad que mis recuerdos perdidos.
Ya he llamado a aquellos ciudadanos que pueden luchar a dirigirse al norte.
Me gustaria que todos ustedes se dirijan a los prados al sur de la ciudad, por favor.
Si, déjanos a nosotros. Olias, el super guardaespaldas, les mostrara una verdadera pelea a esas cosas!
Estan todos listos? Vamos a partir de inmediato!
"Si!" "Correcto!" "Vamos!" "Whooooo!" "Adelante!"
Ahaha. Hubiera sido bueno hacerlo sincronizado ... Bueno, no cambia el hecho de que todos estamos listos.
Volveremos pronto, Plachta.
... Tengan cuidado ahi afuera.
...
Ahaha. It would've been nice to do that in sync ... Oh well, doesn't change the fact that we're all ready.
We'll be back soon, Plachta.
... Be careful out there.
...
