*Huff* *Huff* ... No puedo ... creer ... que lo logramos ...
Qué paso con ese monstruo? Definitivamente eso no fue normal!
Si solo consideramos su fuerza, hay monstruos mucho mas poderosos.
Sin embargo ... habia algo anormal en su tenacidad. No se detienen ni siquiera cuando estan heridos ...
Qué esta pasando aqui ...
Q-qué pasa ahora?!
Ese rugido ...!
Ah, alli!
Zmei ...!
Tch?! Cuidado!
Guaaagh!
Esta todo el mundo bien?!
Um, si, creo que si ...
Maldicion, el Zmei esta atacando desde arriba ... Estamos en una mala posicion aqui!
Si, estamos acabados de esta forma ...!
Esta aprovechando el terreno a su favor ... Aqui!
Whoaaa?!
No te preocupes, solo esta atacando al azar! Tenemos que aprovechar esta oportunidad para escapar!
Correeeeed! Diebold, ni se te ocurra quedarte atras!
...Entendido.
Creo ... CREO que estamos a salvo por ahora ...
Vaya ... Estoy ... agotado ...
Qué demonios fue eso? Ese dragon negro ...
... El Zmei. Ese es el nombre de la bestia.
... Espera. Era ese el mismo dragon negro que mencionaste antes?
En efecto. Exactamente el mismo.
Esa alimanya es mas fuerte, mas temible y mas agresiva que cualquier otro monstruo ...
Esos monstruos con las auras ya eran suficientemente malos. Ahora el Zmei se ha unido a la fiesta ...
Necesitamos un plan de ataque, o nos van a dar la paliza.
Tienes razon ...
Vamos a informar primero a Plachta. Tal vez ella pueda ayudarnos a idear algo.
