Kati, estas trabajando en el registro nuevamente?
No, solo lo estoy hojeando.
Es un libro enorme. Lo escribiste tu entero?
Mas o menos. Es un buen numero de paginas... pero aun faltan cosas, si puedes creerlo.
Sin duda eres dedicada. Entonces, por qué renunciaste a tu trabajo en el Instituto de Observacion?
No te lo dije la ultima vez? Siempre estaba ocupadisima.
Pero de todos modos te encantaba, verdad?
Bueno, incluso el amor tiene sus limites. Estamos hablando de recopilar todo tipo de datos imaginables.
Ademas, establecian plazos sin tener en cuenta mi horario, y luego me hacian trabajar hasta la extenuacion para cumplirlos.
Ese tipo de ambiente acabaria con la pasion de cualquiera, sin importar cuanto le gustara su trabajo.
Asi que me alejé. Poco después de eso, me llamaron a Erde Wiege.
Y empezaste este taberna?
Piscinas de informacion donde la gente se reune. Esto parecio una forma agradable y relajante de recoger informacion.
Este mundo realmente es lo mejor. En comparacion con mi antigua vida, es practicamente un paraiso.
Hmm... creo que puedo entender por qué no tienes prisa por irte a casa.
... Bueno, estaria mintiendo si dijera que nunca lo pienso.
Aqui, hablando con la gente del pueblo, he aprendido cosas que nunca supe en el Instituto.
Me ha hecho darme cuenta de cuanto me queda por descubrir...
Bueno, no es suficiente para convencerme de renunciar a mi estilo de vida sonyado, pero es algo en lo que pensar.
