Hm? Yoo hoo, Sophieeee!
... Otra vez vageando, veo.
Oye, si quieres que trabaje duro, tienes que dejarme jugar duro.
Mas importante, ese ninyo que comio la hierba del suenyo... La flor que hiciste funciono.
Estaran bien?
Si, y todo fue gracias a ti.
Y a ti, Kati.
... Mm, supongo que si.
... Ya que estamos, voy a confesarme. Hasta hace poco, estaba pensando en regresar a mi mundo.
E-Eso estabas haciendo?!
Mhm. Recuerdas nuestra conversacion sobre mi antiguo trabajo, verdad?
Eso me hizo pensar en todos los nuevos descubrimientos a los que estaba renunciando alla, y...
... Bueno, regresar comenzo a parecer una posibilidad real.
... De verdad lo estabas considerando, huh. No tenia ni idea.
Ahaha... Pero ya ves, la gente aqui siempre viene y va. Todos se van eventualmente.
Y eso es mas razon para que este mundo necesite a alguien que lo conozca de adentro hacia afuera.
Después de todo, es solo cuestion de tiempo antes de que haya otro incidente como el ultimo.
Asi que... he tomado una decision.
Voy a seguir viviendo aqui, por todo el tiempo que pueda.
En serio??? Seguro, probablemente tengas razon en que la gente aqui necesita un archivista, pero...
Jeje, no te preocupes, Sophie. No estoy forzandome a quedarme.
Estoy haciendo lo que mas amo en un mundo que adoro.
Y si algo sale mal, estaré alli con mis registros, lista para encontrar una solucion.
Si eso no vale la pena quedarse, entonces qué lo es?
... Eso es realmente admirable.
Creo que he descubierto por qué Elvira te llamo a Roytale, Kati.
Eres una parte integral de este mundo.
Oh, por favor. Me estas haciendo sonrojar.
Todo lo que quiero es pasar el resto de mi vida en algun lugar tranquilo, haciendo solo las cosas que me gustan.
Floja hasta el hueso, esa soy yo!... Uf, tengo hambre. Gnomo, necesito bocadillos...
... Si tan solo pudiera ser tan dedicada en TODAS sus tareas...
