Hola, Sophie. Qué te trae aqui hoy?
Tenia un poco de hambre, asi que pensé en pasar a comer algo.
Claro, déjame ir a buscar a Gnome.
De nuevo con esto? Kati, sabes realmente cocinar?
... Ay, esta bien. Solo esta vez.
Espera, en serio vas a prepararme algo?
Esta es una oferta unica y no sera algo sofisticado, asi que no hay quejas.
Uuugh, estoy llenisima... Comi demasiado...
Vaya. Dijiste que solo querias un bocado, pero te terminaste todo de todas formas.
Estaba tan rico, no pude evitarlo... Entonces, si sabes cocinar?
Pensabas que no podia? Dirijo una taberna, sabes?
Entonces, por qué no te encargas de la cocina? Tendrias a la gente haciendo fila por comida tan buena.
Espera, espera! Seria mi peor pesadilla! Este lugar ya esta bastante ocupado.
Desarrollé mis habilidades para poder alimentarme, no para impresionar a extranyos.
Pero, no fueron esas habilidades la razon por la que abriste una taberna en primer lugar?
Si, y las pongo en practica dirigiendo a Gnome! Con un poco de consejo, sus platos quedan bien.
Es una lastima desperdiciar sus talentos...
