Entonces, de qué querias hablar?
Si, bueno... echa un vistazo a estos tres grandes equipos.
Bueno...y qué pasa con ellos?
Bueno, los observé de cerca y descubri que son dispositivos de desalinizacion.
Umm... y eso qué significa?
Oh! Significa que toman el agua salada del lago y la convierten en agua dulce.
Agua dulce...? Ah, quieres decir agua potable, basicamente!
Vaya, de verdad? No tenia ni idea de que eso fuera posible.
Esta era la fuente original de agua dulce para las personas que vivian aqui por primera vez.
Probablemente habria sido bombeada a las fuentes en Treppe Hill y en el distrito de Boden.
Y se han estropeado de alguna manera? Es por eso que todas las fuentes estan secas?
Si. Hace mucho tiempo, por lo que parece. Podriamos arreglarlas, pero no funcionaran sin una nueva fuente de energia.
Bueno, entonces estamos perdidos. No tenemos ni idea de como conseguir una nueva fuente de energia, verdad?
No, eso no es exactamente cierto. Tenemos alguna pequenya esperanza...
Exactamente. Por eso queria que ustedes vieran esto.
Esperanza? Con la forma en que estan las cosas ahora mismo?
Sé que enfrentamos muchos problemas: encontrar una fuente de energia, arreglar esto, las puertas, la Philuscha...
Pero ahora entendemos el mundo que nos rodea. Ahora que lo sabemos, tal vez podemos encontrar una forma de arreglarlo.
Tienes razon. Creo que eso nos da esperanza.
Si esa es la luz al final de nuestro tunel, es bastante débil. Pero al menos ahora tenemos una meta...
Correcto. Y aunque solo podamos alcanzarla poco a poco, debemos hacer todo lo posible para llegar alli.
Deberia contarle esto a Bos también. Merece saberlo.
