Esto es mucho mas grande de lo que esperaba. Apuesto a que encontraremos algo adentro.
Si se supone que ayuda a entrar en la isla, tendria sentido que sea tan grande.
Aqui hay algo escrito, pero esta muy tenue. Puedes leerlo, Empel?
Si puedo, pero no dice mucho. Solo una oracion estandar por la paz y una buena cosecha.
Por supuesto, solo un idiota escribiria "Entrada secreta aqui" o algo asi.
Supongo que ahi es donde entra la llave. Lent, viste algun tipo de cerradura o algo asi?
No, nada.
Estas seguro...?
Te lo digo, nos dariamos cuenta si hubiera un lugar lo suficientemente grande como para que quepa esa llave.
Espera, pero... No, no puede ser cierto.
Tal vez usaron alquimia para ocultarlo o algo asi.
O tal vez se ha llenado con los anyos de desgaste. Echemos otro vistazo mas de cerca.
Ustedes tres revisen el monumento y la base. Lila y yo revisaremos el perimetro.
De acuerdo. Nos vemos mas tarde.
Como les fue? ... Supongo que no necesito preguntar, juzgando por sus caras.
Si... Sin cerraduras, sin "mecanismos", nada de nada. Realmente pensé que este tenia que ser el lugar.
Encontramos una cosa que parecia ser del tamanyo adecuado, pero no paso nada cuando la colocamos.
Supongo que no encontraron nada por su parte, verdad?
Lamentablemente, no. Teniamos muchas esperanzas cuando revisamos la fuente seca, pero... nada.
La tierra aqui es bastante delgada, asi que si hubiera algo en la zona deberia ser visible en la superficie.
Entonces es un callejon sin salida. Estamos seguros de que se supone que debemos entrar en la isla?
Bueno... la idea simplemente se me ocurrio cuando nos enteramos de la isla. Pero ahora que lo mencionas...
Esta es tu casa, asi que quiero confiar en tu presentimiento. Pero hay algun otro lugar que debamos revisar?
Para ser honesto, no hay nada mas que resalte realmente...
Bueno... por qué no nos separamos y revisamos cualquier lugar que llame nuestra atencion?
A menos que alguien tenga mejores ideas, diria que es tan buen plan como cualquier otro.
De acuerdo, entonces nos vemos mas tarde en el escondite.
Suena bien. Comencemos la busqueda de la cerradura!
