...Reconozco este lugar! Esta habitacion estaba etiquetada con las palabras "nucleo", "importante" y "control"!
Tao parece mucho mas feliz por todo esto de lo que hubiera esperado.
No seas muy duro con él. Todo el tiempo que ha pasado viviendo en sus libros esta dando sus frutos. Por supuesto que esta emocionado.
Pero, qué tipo de habitacion es esta? Esta llena de todo tipo de dispositivos complejos...
No estoy seguro. Pero si Tao tiene razon, podria ser el centro de control de toda la isla. Qué piensas tu, Tao?
Bueno... Si, esto es mas que solo una decoracion ceremonial. Y... bueno, creo que reconozco esto!
Vaya, esta en su mundo propio en este momento. Tao! Hola!
Asi que si no es solo para decoracion, debe haber algun otro dispositivo que... Espera, esto es...?
Lo sabia... Esto es como una especie de manual, para poner en marcha la isla!
Tao, espera! Qué demonios esta pasando?
Eh? Oh, lo siento. Parece que Empel tenia razon acerca de mi herencia familiar...
Te refieres a mantener la isla? Supongo que este es el centro de control de la isla. Verdad?
Si. Todos los "rituales" de los que he estado leyendo estan destinados a mostrar como controlar la isla.
Todo aqui abajo esta en mucho mejor estado que arriba, pero... cual es el punto de todo esto?
Si, no puedo evitar preguntarme por qué crearon esta isla en primer lugar.
Asi que si quieres cultivar trigo, simplemente le dices a la isla, como..."cultiva trigo"? O "danos pescado" o lo que sea?
Vamos, eso es estupido. Ehm, quiero decir... Supongo que es estupido. Tao, es estupido?
Um, espera un momento. Veamos... "Mostrar". "Siguiente". "Siguiente". Aqui estamos... "Ver mas".
Creo que esto es el estado de la isla... Empel, puedes ver esto? No estoy seguro de entenderlo...
Ok, echemos un vistazo. Entonces... esto es un mapa de toda la isla. Destaca solo los segmentos artificiales?
Creo que esto representa la corriente de las mareas, pero... Espera, eso significaria que la isla esta...
Oye, sobre qué estan susurrando ustedes dos?
Ryza, um... podriamos tener problemas. De hecho, puede que ya sea demasiado tarde...
P-Por qué te ves tan palido? Qué esta pasando?
Como puedo explicarlo? Bueno... la version corta es que finalmente comprendimos el panorama completo.
En serio? Y... suena como si eso fuera algo malo...
Efectivamente. Teorizamos que todos estos problemas fueron causados por el cambio en las mareas, verdad?
Pero la *causa* del cambio en las mareas... es porque la isla misma esta cambiando de posicion. Se esta... moviendo.
Qué!? La isla se... mueve? Pero eso es imposible... no?
La isla en realidad no esta conectada a la tierra de abajo. Esta flotando sobre el propio lago! Y ahora...!
La energia esta a punto de agotarse! La isla no solo se esta moviendo. Se esta... Se esta hundiendo!
Qué!? Pero... pero...! Tenemos que hacer algo! No podemos hacer algo?
No lo sé! No tengo idea!
Esta bien, Tao, calmate. Por ahora, deberiamos volver al taller y recoger nuestros pensamientos.
