Sigo repasando todo lo que ha sucedido, todo lo que he aprendido... pero nada de esto se siente real.
Primero aquel artefacto antiguo, y ahora una isla hecha por el hombre... Parece que estamos viviendo en un cuento de hadas.
Entonces tu y los demas aldeanos son descendientes de ciudadanos del Reino de Klint que huyeron de los Philuscha...
En efecto. La isla esta llena de ruinas, no hay forma de que no estén relacionados.
Quizas, pero... no siento una verdadera conexion con ellos. Qué sé yo sobre el Reino de Klint, de todas formas?
Si. Odio el hecho de que haya alguna conexion, considerando lo que le hicieron a los Oren.
Hmp. No necesitas preocuparte por eso.
Es bastante intrigante que no haya una conexion. El dragon, los "demonios", las tierras prohibidas...
Te han ensenyado a temer y evitar tantas cosas, y sin embargo no tienes leyendas detalladas. No es extranyo?
Si, hablamos de eso un poco antes. Por qué crees que es asi?
Como mencioné previamente, todos los registros y detalles sobre las puertas y la invasion fueron prohibidos o destruidos.
Creian que podrian volver a la normalidad si lo ignoraban? No podian dejarlo ir?
Entre sus propios recuerdos de ser atacados y la manipulacion de la informacion, todo se combino...
En otras palabras, se transformo en la coleccion de tabues que prohibe cualquier cosa fuera de la isla.
Asi que todas esas cosas del pasado son la razon por la que tenemos todas estas reglas y restricciones...
Supongo que si siento la conexion entonces. Pero como dijo Lent, no me gusta exactamente.
Recuerda, el Reino de Klint construyo la isla que salvo a tus antepasados. Merecen agradecimiento al menos.
Quizas, pero incluso asi intentaron encubrirlo e inventar otra historia para ello.
Entonces ahora que tienes esa carta y la llave, vas a empezar a buscar en la isla de nuevo?
Si. Quiero revisar todas las ruinas aqui y ver si hay algun lugar donde podamos usar la llave.
La carta menciono un "mecanismo para entrar", verdad? Creo que se refiere a la isla en si misma.
Tao qué ocurre?
Otra cosa de la isla me ha estado molestando. Te importa si voy a casa y hago algunas investigaciones?
Eh? Claro, adelante.
Pero la isla basicamente es un gran grupo de ruinas conectadas. Por donde comenzaras tu busqueda?
Si, hay tantos lugares para revisar. Hay ruinas de costa a costa...
Empel, nunca llegaste a investigar la colina de Treppe, verdad?
No, no he vuelto cerca de la casa de los Brunnen después de lo que sucedio. Pero hay algo alli, verdad?
Si, algunos edificios y monumentos antiguos. Probablemente es el lugar mas sospechoso de la isla en este momento.
Ya veo. Entonces definitivamente vale la pena investigarlo. Y no creo que tengas problemas para visitarlo ahora.
