Okay, podemos repasar todo una vez mas?
En pocas palabras, la Isla Kurken ha estado flotando en el lago, impulsada por la alquimia. Pero ese poder esta disminuyendo.
La isla ha estado desplazandose poco a poco, de ahi el cambio en las mareas. Y pronto... se hundira por completo.
Pero tiene que haber algo que podamos hacer para detenerlo.
Creo que si.
O-Okay! Eso es bueno!
La solucion es bastante simple: solo tenemos que reponer el poder alquimico necesario para mantenerlo a flote.
Genial, entonces hagamoslo!
Solo hay un problema: inspeccioné la fuente de energia y replicarla no sera facil.
Nuestra alquimia se basa en el Reino Klint, pero gran parte de su conocimiento se ha perdido.
Por ejemplo, el conocimiento necesario para crear una fuente de energia lo suficientemente fuerte como para mover estructuras grandes.
Especificamente, los materiales: el mejor alquimista del mundo no puede sintetizar sin los materiales correctos.
Entonces... estamos atascados de nuevo?
No necesariamente.
Lila, por favor...
Ellos iban a pensarlo tarde o temprano, y preferiria no perder tiempo.
Puedo recordarte cuanto tiempo y energia invirtio el Reino Klint en abrir todas esas puertas?
O-Oh...
Mi hogar, el "Inframundo", es donde los alquimistas del Reino obtuvieron sus recursos mas valiosos.
P- Pero si rebuscamos en tu mundo, no seremos mejores que ellos.
Eso no es importante ahora mismo, deberias pensar en como salvar tu hogar.
Lila... L-Lo siento...
Vale, bueno... esta lleno de Philuscha, asi que no podemos hacer mucho ahora mismo. Pero lo tendremos en cuenta.
Ryza, puedo hablar contigo por un segundo...? Es algo importante...
Hay algo que debes saber sobre la fuente de energia. Puedes encontrarme de nuevo en ese refugio?
...? Claro, supongo que si.
