Bueno, entonces... este deberia ser el lugar.
Oh si, lo veo. Vaya, nunca lo hubiéramos encontrado si no fuera por ti.
En efecto. Tenemos mucha suerte de tenerte con nosotros, Tao.
Oh, bueno... me di cuenta de que la mitad de los libros de nuestra biblioteca tienen que ver con el mantenimiento.
Uno de ellos tenia que ver con la arquitectura, asi que lo aparté para ayudarme a aprender terminologia técnica.
Asi que cuando mencionaste una entrada a la isla, me puse a pensar. Y efectivamente, encontré este diagrama.
Hmm... Sabes, Tao, tu familia podria haber sido encargada del mantenimiento de la isla.
Quieres decir que los antepasados de Tao también podrian haber sido alquimistas?
Oh, lo dudo. No tenemos ningun libro sobre alquimia. Esa es la especialidad de Ryza, no la mia.
Bueno, aqui vamos, que sea lo que sea!
Uwah!
Ahi esta! La entrada al interior oculto de la Isla Kurken!
Ahora podremos ver la verdadera forma de nuestra tierra natal...
Muy bien, todos, vamos!
