Wow, esto es increible! Todo en la isla es artificial... Todo!
No lo puedo creer. Esto va mas alla de cualquier ruina que haya visto. Y realmente los humanos construyeron todo esto?
Sé que es dificil de creer, pero esto es el poder de la alquimia del Reino de Klint.
Por eso fue tan util como una zona de evacuacion, aunque puede que fuera construido por otra razon.
No sé cual pudo haber sido esa otra razon, pero apuesto a que no fue nada bueno...
Asi que esta es la verdadera naturaleza de la isla de Kurken, el lugar en el que hemos pasado toda nuestra vida.
Parece que hay mas cosas por ver aqui abajo. Sigamos adelante!
