Entonces, como les fue a todos en la busqueda?
Recorri todo el distrito de Rasen, pero ninguna de las ruinas realmente me llamo la atencion.
Asi que no tienes nada.
Vamos, no lo digas asi. Oh, pasé por la casa de Tao. Estaba enterrado bajo una montanya de libros.
Ya veo... Klaudia, y tu?
Revisé el Casco Antiguo y las zonas inundadas en busca de algo que pareciera antiguo. Pero nada realmente destaco.
Si, esa area ha pasado por muchas demoliciones y reconstrucciones a lo largo de los siglos...
Recorri las areas del bosque y las areas vacias de la costa, pero no encontré ninguna ruina.
En cuanto a mi, revisé el puerto y el distrito Boden. Y también encontré nada...
Tal vez este no sea el lugar donde debemos usar la llave...
Después de pasar todo este tiempo corriendo, espero que no estuviéramos persiguiendo nuestra propia cola.
Ah, qué bueno, estan todos aqui! Descubri como usar la llave!
Qué? De verdad?
Vaya, eso fue rapido. Ok, como funciona?
Es exactamente lo que pensabas: el monumento en la colina de Treppe.
Eh? Pero buscamos por todas partes y no encontramos una cerradura.
Entonces debieron haberlo pasado por alto. Hay una muesca en el monumento, solo coloca la llave y se activa.
Ya lo intentamos.
Eh?
Encontramos la muesca y la llave encajaba perfectamente. Intentamos girarla en todas las direcciones y no paso nada.
Oh, de verdad? Eso es extranyo. Aqui dice que debes...
Hmmm... Estoy seguro de que Ryza lo intento. Tal vez la llave o la ranura estan demasiado erosionadas después de todo este tiempo.
Vaya, eso seria terrible. Y después de todo lo que pasamos para encontrarla...
En ese caso, por qué no intentamos arreglarlo? Después de todo, para eso esta la alquimia, no?
Deben haber utilizado la alquimia mas avanzada que tenian para hacerlo. Realmente crees que puedes repararlo?
No voy a repararlo. Voy a mejorarlo y restaurar el poder que sentimos cuando lo encontramos por primera vez.
Una... idea interesante, aunque un poco ambiciosa. Pero esta bien. Procede como creas conveniente.
Déjemelo a mi!
