Ei, Fressher - huh?
E ai, Ryza. Voce tambem esta aqui para pegar algo nessa loja de lixo?
Isso nao e algo muito lisonjeiro de se dizer...
Ahaha... Nao, eu estava apenas passando por aqui. O que voce esta planejando comprar, Sr. Marslink?
(Nao consigo me lembrar da ultima vez que o vi sobrio...)
Heh. E uma coisa de adulto - voce nao entenderia.
O que voce esta falando? Isso e uma transacao perfeitamente normal.
Hmph. Do jeito que voce diz, me faz pensar que nao e, de alguma forma...
Fressher! Eu encontrei algo realmente legal! Voce pode dar uma olhada?
...! Tao, onde voce encontrou isso!?
Huh? Eu encontrei perto do porto. Eu vi algo brilhante na agua e isso foi o que encontrei.
Deixe-me dar uma olhada nisso! Nao se preocupe, eu vou devolver.
O-Okey...
Essa estampa de passaro... Esta nao e uma moeda Cole normal. E bem mais antiga... Sera que ela foi misturada com outro carregamento?
Eu nao sabia que voce sabia sobre coisas assim, Sr. Marslink. Isso esta relacionado com sua transacao "normal"?
De certa forma. Quando eu era um mercenario, eu pegava uma moeda de cada regiao que visitava. Ainda coleciono o que posso encontrar.
Ele e um cliente regular aqui. Comerciantes de terras distantes as vezes tem moedas extras que nao podem gastar diretamente.
Entao voce as troca e depois as vende para Samuel? Isso parece uma coisa bem madura...
Sabe, eu ouvi dizer que Lubart tem uma colecao propria.
Espera, o que?
Nao se preocupe com isso. Estou apenas pensando em voz alta.
Ei, Tao! Voce estaria disposto a me dar essa moeda? Eu te trocaria algo por ela, e claro.
S-Sim, acho que sim...
Obrigado! Aposto que e bem bonita, so precisa ser polida. Vou dar algo para o Lent te dar mais tarde!
Voce viu como brilharam os olhos dele? Quem de nos dois e o criancao aqui?
