Ok, where should I go today? I know, let's invite Lente first...
Hey, Riza, you're planning to go somewhere again?
Oh no! Mom...
It's fine, right? Today isn't the day to help in the fields.
I'm going to invite Lente now.
Lente's house, huh...
Oh? Is that... Mr. Zamuel over there?
Hello, Mr. Zamuel. Is Lente at home?
I don't know.
I don't know... Wait... this smell...
(He smells like alcohol... Did he drink somewhere again?)
You're drinking during the day?
Do you have a problem?
Well, always drinking alcohol like that is bad for your health, you know?
Above all, it's pitiful for Lente, don't you think?
It's about my house. It's none of your concern!
It's not that it's not my concern, but I can't just stand by and watch anymore.
Shut up!
How about changing that rough behavior of yours?
The villagers will be scared, won't they?
Oh, Mr. Zamuel, it's you.
Tch... Have you become more of a nuisance again?
What's wrong? Did something happen? Let's not cause trouble on such a nice day.
A fight? Spare me your baseless accusations. It's just your meddlesome interference.
Is that the way you're going to put it? How about making some changes for once?
You're right... I don't really understand the situation, but... for now, shouldn't we stop fighting?
(Dad, your way of stopping is rough...!)
That's right, how about we all have a meal together once in a while? Meals are more enjoyable when it's lively.
I agree with Dad! Hey, let's have a meal together~
I refuse.
Huh?! Why?!
If you keep bothering me like this, it'll be unbearable. I'll pass, and of course, so will Lente.
Stop bothering us.
Oh, Mr. Zamuel!
Really, what a frustrating person.
With as much strength as Mr. Zamuel has, I think he'd be suited for farming.
Although I can't imagine Mr. Zamuel doing farming...
Even if his rough personality can't be helped... it would be nice if he could at least stop drinking.
