Ryn, eu vim te buscar! Entao, para onde vamos hoje?
Para mim, ha muitos materiais que eu quero, entao eu quero dar muitas voltas.
Vamos logo, apresse-se! O tempo esta passando rapidamente!
Eu entendo! Mas nao adianta dizer isso para uma Ryn tao empolgada.
Ryn, para onde voce pretende ir?
Qualquer lugar esta bom, ne? Ha muitas coisas que eu quero fazer, entao vou sair.
Nao vai dar! Eu nao vou permitir que voce saia de casa.
O que?! Por que nao?
Nao importa, voce vai ficar quieto em casa e fazer o que eu digo!
Me entregue tudo o que voce tem!
Pare com isso!
O que?! De repente, parece que uma briga comecou!
Suspiro... suspiro... O que esta acontecendo? Voce esta bebado?
Caramba, voce realmente e um moleque! Voce sabe disso? Se voce fizer algo estranho, isso vai se refletir em mim, entendeu, Ryn?
Estou tentando impedir que isso aconteca!
Estou dizendo isso por sua causa, entendeu, Ryn?
Voce pode dizer isso porque e o papai, nao e? Voce e quem sempre causa problemas mesmo fora de casa.
O que voce disse?!
Ryn nao fez nada estranho, esta bem?
Fique quieto! Isso e um problema desta casa.
Mas Ryn tem se esforcado muito e ate ajudou a nos proteger contra a Serpente Marinha...
E exatamente por isso que eu nao gosto disso!
Voce ate gritou com a Ryn! Estou realmente bravo, sabe?
O que... O que voce disse? Esta me desafiando? Venha!
Ate eu estou um pouco mais corajoso agora. Nao vou recuar de jeito nenhum!
...!
De qualquer forma! Voce vai fazer a limpeza da casa! Esta entendido?
O que esta acontecendo afinal?
Samuel, voce desistiu rapido hoje.
Ultimamente, tem sido assim. Ele reclama das minhas acões e depois recua.
Sera que ele percebeu que Ryn ficou mais forte!?
Claro que nao.
Eu nao entendo nada do que o papai esta pensando.
父さんが考えていることなんか、俺にはさっぱりだ
