Agora, e hora de me dedicar aos estudos novamente!
Bom dia, Ryza.
Uau!
Oh, bom dia... mae.
Hoje era o dia de ajudar na horta, mas onde voce vai?
Hmm... Eu estava pensando que o tempo esta bom...
O tempo esta otimo e e perfeito para trabalhar na horta.
E hoje era o dia em que voce ajudaria na horta, certo, Ryza?
Sim... e claro que me lembro...
Serio... Voce sempre tenta fugir e ir para algum lugar.
Entao, agora, voce vai trabalhar com agilidade, entendeu?
Se eu for pega pela minha mae, sera o fim...
Preciso terminar isso logo. A alquimia e construida com o acumulo diario.
Certo, vou fazer isso, Ryza!
O que voce esta fazendo ai parada? Pegue um balde e va buscar agua no reservatorio primeiro.
Sim, sim!
Depois de fazer isso, espalhe o adubo e, mais tarde...
Que tal tambem cuidarmos daquela horta la embaixo? Vamos fazer a colheita.
Ha tantas coisas para fazer?!
Alem disso, vamos preparar a terra que esta abandonada antes que acabe.
Nao precisa fazer isso hoje!
Se nao fizermos isso, o dia acabara!
Vamos fazer tudo isso em um dia, ja que toda a familia esta se esforcando.
Mas essa nao e a questao... Eu nao quero que meu dia termine com trabalho na horta...
Olhe so, voce esta atrasada e o dia esta acabando.
Sim, sim, entendi.
Diga "sim" apenas uma vez.
Sim!
Adeus, meu esplendido dia...
Realmente, voce e uma crianca problematica. Tudo o que faz e brincar...
Parece que voce estava tentando fugir novamente, nao e?
Por que voce detesta tanto isso?
Eu odeio a rotina diaria e nao entendo o "sentimento do trigo".
Mas se voce passar todos os dias trabalhando na horta, acabara entendendo aos poucos.
Veja so, nao sao sempre os mesmos dias, nao e? Alem disso, passar um dia na horta e bom.
Depois de terminar o trabalho, da para dar uma pausa, beber cha enquanto arranca as ervas daninhas. Assim, o dia termina de forma tranquila.
Nao consigo me identificar com isso.
Voce...
O que foi?
As vezes, voce fica relaxado demais. Quem e que deixou aquele terreno agricola abandonado?
S-sim, sim! Eu entendo.
Diga "sim" apenas uma vez!
Sim!
Agora os dois, vamos nos animar e fazer as atividades agricolas hoje?
Nao consigo competir com meu pai e minha mae...
