...
Lent, por que voce esta franzindo a testa para o mapa? Voce teve outra briga com o Samuel?
Nao, nada disso. Eu so estou...irritado.
Com...um mapa?
Nao reconheco esse terreno. ...Oh, e Ashra-am Baird. Entao e assim que a capital se parece?
Entao por que voce esta tao irritado com um mapa?
Meu pai usava isso quando era mercenario. Ele tem uma montanha inteira deles que eu nunca vi antes.
Ah? Entao ele realmente ja esteve em todo o mundo...
Sim, e isso que e tao irritante.
Ha? Eu nao entendo...
Porque ele esteve em tantos lugares, viu tantas coisas... e e assim que ele acabou.
E tao estupido.
Voce tambem quer sair pelo mundo e viajar, nao e?
Um dia, sim. Mas vendo onde ele esteve e como ele terminou...
Voce vai ficar bem, Lent. Acredite em mim - eu ja viajei bastante.
Klaudia...
Viajar nao e tao simples assim. O que voce ve e sente e diferente para cada um.
O caminho do seu pai nao e o mesmo do meu e da minha caravana. Entao foque no seu proprio caminho.
Meu proprio caminho...?
Entendi... Eu sou eu, mais ninguem. Obrigado por me fazer perceber isso, Klaudia.
De nada!
