Povo de nosso amado Rasenboden! A seca se aproxima rapidamente!
Devemos nos unir como um so para superar esta temporada dificil!
Com isso em mente, gostaria de apresentar uma proposta para a consideracao de voces!
O senhor Brunnen esta novamente em "modo discurso". Eu sinto como se ja estivessemos em uma seca sempre que o ouco falar...
Com sua permissao, eu prometo empregar todos os esforcos para proteger sua subsistencia!
Ele torna tudo agradavel e amigavel, mas no final...
E apenas um monte de palavras para dizer "Facam o que eu digo", certo? Hmph.
Ah, oi senhor Marslink. Eu nao achava que voce estaria interessado em ouvir o que ele tinha a dizer.
Quem disse que estou aqui para ouvir aquele idiota? So estou saindo para pegar mais bebidas.
Ah, voces dois estao aqui? Moritz e realmente bom em atrair pessoas?
Nossa filha fugitiva e um viciado em alcool diurno... Tendo uma conversa divertida, nao e mesmo?
Ngh! Karl e Mio...!?
Isso e alguma reacao ao ver meu rosto! Voce realmente e um homem terrivel, sabia?
Sabia que nao deveria ter parado para ouvir esse tagarela. Nada de bom vem disso...
Mas Moritz parece especialmente motivado hoje.
... E dessa maneira, podemos garantir o transporte e expandir nossas rotas comerciais atuais!
A seca esta chegando, e Moritz tem toda a agua - ninguem vai dizer nao para o que ele sugerir.
Isso e tao injusto...
Talvez, mas... se voce quiser convencer nosso vila teimosa, precisa de uma certa dose de decididez.
Sempre procurando o melhor nas pessoas, hein?
Ela tem voce ai, Karl.
Hmm... Nao sei mais o que pensar.
