Ola, Tao, Lila!
Sr. Fressa...
Tao, voce ja terminou de fazer as malas?
Ainda estou no meio...
Vou te ajudar a partir de agora.
Se Lila ajudar, vai demorar ainda mais, ne?
Taaaaao?
Eu-estou brincando... Conto com voce.
Ahaha! Com Lila por perto, e sempre animado, afinal.
Ja esta quase chegando a hora de me despedir desse lugar... Vai ser solitario.
............
Ah, e verdade, eu ia entregar isso. Se Tao ainda esta fazendo as malas, e a hora perfeita.
Misture isso nas suas coisas.
O que e isso?
E uma selecao. O interior e uma surpresa sobre o seu destino. Mas com certeza e um dos nossos orgulhos na loja, eu garanto.
Sr. Fressa, por que?
Voce deveria entender, nao? E para que Tao de o seu melhor.
Alem disso, lembre-se de mim de vez em quando. Ser esquecido tao rapidamente e triste, sabia?
Sim... Eu nao vou esquecer. O Sr. Fressa foi alguem gentil comigo.
Que bom, Tao. Oh, espera, voce esta chorando?
Eu nao estou chorando. Lila, voce sempre fala coisas assim.
Qual e!
Obrigado, Sr. Fressa.
Nao precisa agradecer.
Ja sei! Em agradecimento, se eu encontrar algo interessante na capital, vou mandar para o Sr. Fressa!
Oh! Isso e otimo!
Entao! Entao... bem...
E se Tao me enviar algo e eu vender nesta ilha?
!
Uma loja que vende produtos da capital vai ficar famosa. Gracas a Tao, meu negocio vai prosperar!
Sim, vou te enviar algo assim que encontrar algo interessante.
Tao percebe muitas coisas, afinal. Tenho certeza de que pode encontrar coisas interessantes no mundo todo.
Claro que sim! Espere por mim, Sr. Fressa. Isso e chamado de comercio, ne?
Tao e um parceiro importante para mim nos negocios. Pode deixar, fica comigo, parceiro.
Eu tambem estou ansiosa pelos produtos que Tao me enviar!
Bem, acho que apenas para Lila, eu vou vender a precos acessiveis.
Isso e so para Lila, que estava observando esse comercio. Especialmente para ela.
