Afinal, e dificil empacotar todas as suas coisas, nao e?
Eu pensei que... mas... ja esta praticamente tudo arrumado.
Realmente, Claudia.
Nesse caso, foi inutil termos vindo?
Originalmente, tanto meu pai como eu tentamos manter poucas coisas, porque levamos uma vida nomade.
Entao, como voce pode ver, a organizacao...
Quanto a mim, fico zangada facilmente quando minha mae pede para arrumar. Mas, e dificil organizar tudo quando ha muitas coisas.
Oh, eu preferiria estar no seu lugar.
Por ter muitas memorias, nao e?
Estou feliz apenas pelo fato de todos estarem aqui.
Ter alguem com quem conversar torna a limpeza mais agradavel, nao e?
Clau, voce ja terminou de empacotar as coisas?
Ha? Voces estavam aqui?
Eu pensei em ajudar Claudia.
E tambem, para ficar com a Claudia por mais tempo!
Haha, eu estou feliz, Ryza.
Mas, ja nao havia nada mais para ajudar, certo?
Entao, farei o meu melhor na limpeza!
O que precisamos encontrar e a motivacao!
Hm... Ate agora, viajei por muitos lugares, mas e a primeira vez que faco uma empacotanco tao animada assim.
Ah, e mesmo, voces estavam aqui.
Eu achei isso enquanto estava empacotando.
Pode ser algo que combine com voces.
Algo que combine conosco?
Do que voce esta falando?
Isso e um presente para voces.
Tai, para voce.
Eh, para mim?
Eu vou te dar essa caneta. Ela tem poucas chances de ficar sem tinta e e facil de escrever. Sera util se voce quiser escrever algo.
Se voce tiver vontade de aprender, podera expandir seus conhecimentos como folhas e raizes.
Eu nunca vi uma caneta tao bonita. Obrigado...!
Lendy, para voce tambem.
Eh!? Para mim tambem tem!?
Claro. Eu acho que este cinto sera bom para voce, Lendy. E resistente e adequado para segurar uma espada.
Obrigado. Isso e incrivel... Vou ficar mais preparado!
E por fim, Ryza.
Sim!
Eu quero te agradecer especialmente. Obrigado por se tornar uma amiga especial para Claudia.
Se for assim, eu tambem quero agradecer. Porque foi a minha primeira amiga do sexo feminino.
Para voce, vou te dar essa colher. Ela facilitara a diferenciacao de veneno.
Se voce continuar aprendendo alquimia nesta ilha, use-a bem.
Incrivel... Mas esta tudo bem! Receber algo tao magnifico...
Nao, e um presente simples, ja que nao tenho muitas coisas...
E apenas um agradecimento sincero por se dar bem com a Claudia. Por favor, aceite de bom grado.
Eu vou cuidar disso! Para sempre, para sempre... Sera como um tesouro de familia!
Eu tambem quero escrever um livro com essa caneta algum dia.
Eu tambem vou usar firmemente esse cinto e empunhar uma espada para proteger muitas pessoas.
Haha, voces todos estao bem.
Pai, obrigado por tudo o que fez por todos nos.
Eu tambem estava pensando em dar algo para Claudia, mas ainda estou pensando. Vou dar a ela quando chegar a hora. Por favor, espere.
Estou ansiosa para isso. Pai.
