Bem-vindo.
Ola! Nao e a... Cloudy!
Obrigado por me convidar!
Hehe, bem-vindo, alquimista.
Venha mais para o interior. Meu pai esta fazendo o jantar agora.
Um convite do senhor Luvart, hein... Isso me deixa nervoso.
Eu nao sei muito sobre etiqueta a mesa. Se eu fizer algo errado...
Eu sei que nao e permitido ler durante a refeicao.
Isso e o basico das regras de etiqueta. E, alem disso, e uma regra exclusiva para Tao.
Nao precisa ficar tao preocupado. E so uma refeicao, aproveite com todo mundo.
Fico aliviado em ouvir isso.
Claud, a Ryza e os outros chegaram?
Ei, Ryza-san, Lentr-kun, Tao-kun. Bom voces terem chegado.
Oh, obrigado por me convidar!
Obrigado!
Voces dois sao espertos! Obrigado pelo convite, senhor Luvart!
Ah, sim. Fiquem a vontade e relaxem.
Olha, como eu disse?
Bem, eu tambem vou me esforcar para me acalmar...
Senhor Luvart... O que voce esta segurando na mao?
Ah, isso e carne seca?
Carne seca... Como o nome sugere, e carne que foi seca!
Ah, entendi. Eu nao como muita carne, e nunca comi carne seca.
Neste pais, a carne nao e frequentemente servida a mesa.
A carne estraga facilmente, entao e processada dessa forma para ser preservada por mais tempo.
Ao cozinhar, pode-se ferver ou assar. Embora fique um pouco duro, a secagem realca o sabor.
Entendi, e para conservacao... E interessante...
Parece que foi uma boa ideia comprar isso.
E raro ver algo assim, fico feliz!
Realmente, a capital tem muitas coisas diferentes.
Na capital, os comerciantes se reunem de diferentes lugares.
Eles proprios vem comprar mercadorias ou trazem produtos locais para vender.
Eu sou algo assim tambem. Percorro aqueles lugares buscando comercio.
Os vegetais desta aldeia tambem sao vendidos na capital. E por isso que eu vim desta vez.
Quais outras coisas tem na capital?
Se chamar atencao, talvez seja o estadio.
Estadio?
E onde os guerreiros determinam quem e o mais forte.
Ha um lugar assim!?
Sim, e qualquer pessoa confiante em suas habilidades pode participar.
Entao... ate eu posso!
Sim, claro. Mas esteja preparado para uma luta real, pois e serio.
Eu nao sou muito corajosa, entao nao sei se vou querer assistir... Mas o estadio sempre esta cheio de excitacao.
Eu nao me importo com algumas ou ate mesmo varias lesões. Um dia, eu tambem vou poder participar!
A capital nao e apenas para artes marciais, mas tambem se destaca na area academica.
Assim como o Ampel-san, ha alquimistas e estudiosos se reunindo, e existe uma biblioteca cheia de conhecimento.
Uma biblioteca... Gostaria de saber que tipos de livros ha la. Quero le-los.
Se tiver a chance, seria bom ir uma vez. Seria uma otima experiencia.
A capital... Eu realmente a admiro.
Ryza, voce tambem gostaria de ir la?
Claro, eu gostaria de ir a muitos lugares.
Nesse caso, vamos continuar a conversa enquanto comemos a carne seca.
