Rent, vou pegar minhas coisas aqui. Ah, e isso aqui voce nao quer levar?
Nossa, muita bagunca e objetos inuteis! Com isso tudo, o barco vai afundar.
Todos esses objetos sao importantes pra mim. Cada um tem uma lembranca.
Bem, somente alguem sentimental como eu entenderia isso, ne, Ryza?
Tenho mais coisas do que o Rent!
Ah, a partida esta quase perto...
Sim, e como se finalmente estivesse comecando.
Vai ficar triste... Afinal, Tao e Rent tambem vao embora...
Nos brincavamos juntos todos os dias!
Como sera o Rent la? Se tornara um cavaleiro ou algo assim?
Voce e tao apressado! Mas vou ate onde puder ir!
Voce tem certeza disso? Voce e tao egoista. Voce decide por si mesmo sem falar nada para ninguem.
Voce e como nosso pai, sempre fazendo o que queria!
Bem, esta tudo bem. Continue fazendo o que quiser.
Mas...! Nao volte choramingando depois. Isso seria uma vergonha para a familia.
Nao pense que pode sair falando assim. Nao vai ser facil voltar tao rapido, Rent.
Tente voltar antes de um ano se passar, que eu vou te expulsar pessoalmente antes de chegar a ilha.
(O Samuel tambem nao faria algo assim tao bom...)
............
Ai, machucou!
Com o Rent, tudo ficara bem! Volte usando uma armadura imponente!
Sim! Obrigado, Ryza! E isso ai, vou continuar avancando!
E vou voltar como uma pessoa impressionante. Afinal, sou filho do meu pai!
!... Voce disse alguma coisa?
Ah, sim. Nao tem volta, Rent!
Nao tem como voltar atras! Como homem, voce precisa tomar decisões firmes!
Hmph, parece que voce se tornou mais serio. Vou te dar esse credito.
Entao, torne-se um cavaleiro na capital e volte. Como meu filho, isso e obvio!
Vou mostrar que sou melhor do que meu pai, espere so!
Ah, estou ansioso por isso. Faca o seu melhor, pelo menos para ser meu aperitivo de bebida.
Ah, acabei falando besteira porque fiquei sem bebida.
Ei, Rent. Arrume suas coisas e saia logo dessa ilha.
Esse atraso e uma das suas fraquezas.
Sim, sim, eu entendi. Deixe-me ver sua performance.
おら、レント。<CR>とっとと荷造りして、さっさと島から出て行け。
そういうモタモタしてるところが、お前のまだ甘いところだ。
はいはい、わかったよ
まあ、お手並み拝見ってやつだ。
