Estou em casa...
Ryza! Onde voce estava? Voce fugiu das suas tarefas novamente!
Desculpa...
(Eu deixo o trabalho, fujo, recebo sermao – sempre a mesma coisa. Eu queria escapar dessa vida comum.)
(Mas se a ilha afundar, essa vida comum desaparecera...)
O que houve, Ryza? Voce nao parece bem.
Voce esta doente?
Huh? Nao, estou bem.
Hrm... Ryza, vem aqui, deixa eu dar uma olhada.
Isto esta bem fresquinho, entao se eu misturar com isso, e... Pronto!
Voce deve estar faminta. Aqui, coma.
Uwah...! Obrigada!
Isto esta muito gostoso! Sua comida e sempre a melhor, mae!
Ahaha. Assim que eu gosto. Nao e do seu feitio ficar assim pra baixo.
Pra baixo...?
Ela esta certa. Voce e do tipo que sai animada enquanto sua mae lhe da bronca.
...Nao que voce *precise* fazer isso sempre, tambem. Aqui, termine sua comida.
Okay... obrigada.
(Se a ilha afundar, nunca mais vou poder comer isso. Mamae, papai, a fazenda, a vila inteira...!)
Nao vou deixar isso acontecer!
Ha? Voce disse alguma coisa, Ryza?
Disse sim. Mamae, papai, obrigada! Estou me sentindo muito melhor!
Espero que isso signifique que voce tem energia suficiente para ajudar nas tarefas de casa...
O que voce acha, Ryza?
E-eu vou tentar...
