O que esta acontecendo?
O que voce quer dizer com nao poder vender alcool?
Pai, eu te disse para parar!
Cale a boca, Rent!
Eu sou um cliente, sabe? E obvio que os clientes compram produtos!
No entanto, o dono desta merda de loja se recusa a vender produtos para os clientes.
Estou dizendo isso por voce, Sr. Samuel. Voce nao acha errado beber apenas alcool e ser ruim para o Rent?
Nao e da conta de estranhos falar sobre a minha casa!
Traga a bebida!
Pai, pare com isso!
Rent, diga tambem. Se continuar assim, o negocio vai falir.
Pai!
Realmente, e ridiculo. O senhor Samuel, voce tambem nao mudou...
Sinto muito pelo problema causado pelo meu pai!
Nao ha necessidade de se desculpar, Rent. Eu disse algo errado?
Voce nao disse. Quem esta errado e claramente aquele idiota do dono da loja.
E o seu pai quem esta causando problemas... Sempre causando problemas uma e outra vez.
O que voce disse!?
Aff...
Tsc... Sempre tentando agradar as pessoas... Que vergonha para o meu filho!
Esta bem, nao quero ver essa cara desanimada. Rent, va comprar no meu lugar.
Hein!? Por que eu!?
Voce disse que nao poderia comprar, entao nao ha escolha. Vou deixar isso com voce~
Nao volte para casa de maos vazias. Se fizer isso, vou te expulsar de casa.
Nao tome uma decisao por conta propria! Quem vai comprar isso!?
Ele se foi... Realmente, nao ha nada que possamos fazer com essa pessoa miseravel.
Rent, voce esta bem?
O que foi, Ryza... Voce estava ouvindo?
Apenas ouvi sua voz enquanto passava por aqui... Ainda e o mesmo Sr. Samuel, nao e?
... Acho que e melhor fazer alguma coisa sobre isso, afinal.
Nao da para fazer nada, pelo menos nao com o chefe da vila...
Sempre a mesma coisa.
Hmm...
Por enquanto, vou comprar a bebida e voltar para casa.
Ha? Voce esta bem?
Se eles voltarem para reclamar com a loja de novo, vai ser um problema.
Entao, ate mais.
Sim, ate logo!
(Rent esta passando por um momento dificil... Espero que eu possa ajudar de alguma forma, mas isso e realmente dificil)
