Bom dia!
Oh, Rorona. Voce esta acordando muito cedo hoje.
Claro! Afinal, hoje e o dia de plantar mudas no campo, nao e?
Exatamente.
Ate agora, voce costumava ser do tipo que fugia sorrateiramente, entao o que aconteceu para essa mudanca repentina?
Nao e assim! Eu tambem percebi a importância da agricultura.
Entendo, Rorona. Voce decidiu se dedicar a agricultura, ne?
Nao e bem assim!
Oh, entendi.
Mas a partir de agora, decidi ajudar de verdade.
Quanto tempo para regar, quantas vezes por dia... Isso e surpreendentemente parecido com a alquimia, nao e?
Nao entendo completamente, mas fico feliz que voce esteja disposta a ajudar.
Bem, antes que essa sua motivacao desapareca, vamos plantar as mudas, que tal?
Nesse caso, voce ja deve ter terminado de plantar ha muito tempo!
O que!?
E verdade. Voce fez tudo sozinha em uma area tao grande, Rorona.
Na noite passada, tive uma grande ideia!
Pensei que, talvez, ao mudar o fertilizante das ervas daninhas, pudessemos criar uma nova combinacao.
Nao consegui ficar parada quando tive essa ideia, entao comecei a trabalhar a noite.
Isso aqui... esta cheio de mudas completamente diferentes no campo...
Quando comecei a plantar, percebi que a agricultura pode ser surpreendentemente divertida!
Sera que posso me tornar uma alquimista super talentosa em lidar com o campo?
Isso nao quer dizer que voce e incrivel em comparacao a uma simples alquimista? Genial!?
Bem, e quanto a nos? Onde vamos plantar o trigo que vamos comer?
Ha... Trigo para comer?
Pelo que vejo, parece que todos os lugares para plantar ja estao cheios.
Eu esqueci completamente!
Isso e bom. Podemos usar agua a vontade. Vamos aumentar o tamanho do campo e plantar varias coisas, que tal?
Mamae...
Isso e uma prova do seu crescimento. Seria um desperdicio voltar atras, nao acha?
Ainda ha algumas duvidas preocupantes, mas mudei de ideia.
Sim... Obrigada...
Bem, vamos comecar o trabalho! Voce tambem vai ajudar, certo?
Claro!
Entao vamos la, os tres da familia!
