Hmm...
Isso deve ser suficiente para as compras de hoje. A menos que voce consiga pensar em mais alguma coisa que precisamos...?
Nao, isso deve ser tudo. Mas acho que voce comprou muitos doces.
Nao mais do que o normal. Afinal, eu preciso deles ou vou morrer.
Voce vai morrer?
Eu vou absolutamente morrer. ...Ryza, por que essa cara feia?
Voce sabe que toda a ilha esta falando mal de voce, certo?
Claro que sabemos.
Entao como voce pode agir tao casualmente! Esses covardes estao todos falando sobre voce pelas suas costas!
Talvez, mas nao ha nada que possamos fazer para impedir. Os rumores sempre ganham vida propria.
Alem disso, sao apenas rumores. Nao e como se eles pudessem nos machucar.
Eu sei, mas nao gosto de ouvir as pessoas falando mal dos meus amigos.
Hmhm. Agradeco que voce esteja disposta a ficar com raiva em nosso nome, Ryza.
Mas e inutil.
Ha...?
As emocões que voce esta sentindo sao validas, mas, nesse caso, e energia desperdicada.
Ela esta certa. E melhor gastar essa energia em algo melhor, como buscar solucões uteis.
Criar planos alternativos, preparar-se para agir. E o que sempre fazemos.
E... e assim que voces estao sempre tao calmas?
Bem... nos podemos *parecer* calmas, mas e claro que estamos ambas com raiva.
Talvez tenhamos uma chance de nos vingar, talvez encontremos uma solucao util, ou talvez as coisas so fiquem confusas.
Seja o que acontecer, estamos preparadas. Nao fique remoendo sua raiva, em vez disso, prepare-se para todas as possiveis consequencias.
...Okay!
