Sera que ela esta ocupada?Voce pode ver so de olhar, nao precisa perguntar. Alias, nao precisa vir aqui o tempo todo!
Eu tenho permissao para vir, este tambem e a minha casa.
Desculpe, Riesa, mas agora nao...
O que voces estao discutindo dessa vez?
Bem...
Nao e nada importante, Rent esta apenas agitado.
Nao pode ser algo sem importância!
Mude tudo para dinheiro de bebida... O que voce esta pensando!
(Samuel, voce comprou muita bebida novamente...)
O dinheiro desta casa, eu uso como quiser. Voce tem algum problema com isso?
Voce acha que nao tenho?
Alem disso, o pai esta sempre...
O que voce quer dizer com isso para mim?
Vamos, diga!
!
Ou entao, venca-me primeiro antes de falar! Venha!
Vamos, vamos!
Maldicao!!
Rent!
...
Voce ve, no final, e isso mesmo. Voce e um covarde.
Nao importa o quao forte voce fique, se voce nao tiver coragem, voce nao sera util em uma luta.
.........
E o suficiente dessa conversa!
Riesa...
Escolha melhor com quem se envolver, Riesa. Nao vale a pena se importar com alguem assim inutil.
Nao e minha intencao dizer isso. E so que...
Ah, droga! Estou brincando com Rent porque gosto!
Certo? Rent!
Ah, isso mesmo! Eu tenho comida da minha mae!
Voce e sempre tao intrometido. Voce sempre se preocupa com os outros.
Obrigada por sua gentileza, mas nao precisa falar assim, ne!?
Porque voce esta satisfeito com essa mediocridade, voce nunca se tornara forte.
Se isso fosse um campo de batalha, voce seria derrotado em um instante.
Bem, aqui nao e um campo de batalha, entao podemos beber o quanto quisermos.
E essa comida tambem...
Se voce trouxer comida, diga para deixa-la mais saborosa. Nao parece ter muito sabor.
O sabor esta intencionalmente leve. Porque um sabor mais forte e prejudicial a saude, e por isso.
Isso e apenas intromissao. Ah... Desculpe, Riesa.
Isso e totalmente tranquilo! Na verdade, eu deveria ter dado um soco nele.
Se eu fizesse ele girar e dizer 'uff', talvez ele mudasse e se tornasse uma pessoa boa!
Mesmo ele e forte. Eu ainda nao sou pareo para ele.
Ele e tao forte assim? Bem, pelo menos ele esta cheio de energia! Tudo depende da motivacao, dizem.
Esta certo! Um dia eu vou ficar forte e vou mostrar a eles!
Sim! Essa e a atitude, Rent!
