Ei, Pai? Isso cresce em uma flor?
Isso? Sim, floresce no inicio do outono. E uma flor branca muito bonita.
Uma flor branca, ne? Que legal. Entao e assim que parece antes de florescer...
Nunca soube que voce se importava com flores. O que vem a seguir? Talvez chova paus e pedras amanha...
Mae! Se e isso que voce quer saber, notei algo. Veja, ha uma planta muito parecida com essa na floresta.
Mas uma inspecao mais detalhada revela varias pequenas diferencas. Essa tem menos folhas, por exemplo.
Oh? E por que isso te interessa?
Heh-heh! Bem, voce ve, isso quer dizer que essa e a da floresta darao resultados de sintese diferentes!
Assim eu posso compara-las e ver qual e mais util! Espero que pelo menos uma delas nao exploda...
E-Entendo... Eu posso nao saber muito sobre alquimia, mas esta claro que voce mudou por causa dela.
Voce realmente amadureceu. Voce se interessa pelo mundo ao seu redor e esta trabalhando em direcao a um objetivo.
Isso e verdade. Eu nunca pensei que ouviria voce usando palavras como "inspecao" ou "resultados"...
Sinto como se voce estivesse me zoando, mas vou levar isso como um elogio!
De qualquer forma, e porque a alquimia e muito divertida! Entao vou continuar fazendo o meu melhor.
So estou feliz que voce tenha encontrado algo pelo qual possa ser tao apaixonada.
Sim!
Isso ainda nao te livra de ajudar nas tarefas domesticas, hein.
Sim! ... Espera, o que?
Okay, a pausa acabou! De volta ao nosso divertido e divertido trabalho na fazenda.
Eu estava realmente esperando que voce me dissesse para focar so na alquimia ou algo assim...
Nao, nao, bem pelo contrario! Voce precisa direcionar essa paixao pela alquimia tambem para a fazenda!
Blegh... Isso nao aconteceu da maneira que eu esperava.
