Ola, Fressher.
Bem-vindo! Tenho algumas coisas raras a venda, estranho! ...Desculpe, apenas uma pequena piada.
Tao? O que voce esta fazendo aqui?
Fressher precisava fazer uma entrega rapida, entao ele me pediu para cuidar da loja por um tempo.
Nossa, entao voce esta cuidando da loja sozinho? Tem certeza de que consegue lidar com isso?
Como voce ousa!? Ja ajudei varios clientes, alias.
Eu decorei onde todos os produtos estao, e tenho todos os precos aqui no registro contabil do Fressher.
Por que voce nao compra alguma coisa para voce?
Olhe so voce, agindo como um verdadeiro dono de loja.
Eu voltei! Desculpe ter ficado fora por tanto tempo. Ah, oi Ryza.
Ei, Fressher. Bem-vindo de volta!
Voce teve algum cliente enquanto eu estava fora? Espero que nao tenha tido problemas.
Voce esta comecando a falar como a Ryza...! O que voces pensam de mim?
Heh, ok ok, foi mal. Eu so nao estava certo se voce conseguiria lidar com esse tipo de coisa.
Sim, eu tambem.
Nossa... Deixe-me dizer que registrei todas as vendas que fiz hoje.
Nossa, esta tudo muito bem organizado. E voce teve bastante clientes. Nada mal, nada mal mesmo.
Bom, voce *e* o amigo mais inteligente que tenho. Acho que nao deveria ficar surpreso.
Talvez eu te peca para me ajudar de novo. Ai eu poderia expandir meu negocio e--
Desculpe, terei que recusar. Isso reduziria meu tempo de leitura.
Parece que voce esta bem firme nisso...
