E o campo de flores estava tao bonito! Eu queria que voce pudesse ter visto...
Flores ate onde a vista alcancava, ne? A vila nao tem nada parecido com isso, entao e dificil imaginar.
Hmm... Preciso garantir que temos estoque suficiente para durar ate o proximo carregamento, e entao... ha?
Diga, Reisalin... voce tem um minuto para conversar?
H-ha? Como posso te ajudar, Sr. Valentz?
Nao precisa ser tao formal comigo. So tenho uma pergunta rapida - voce mencionou que sua familia tem uma fazenda, certo?
Ah, sim. Mas nao e muito a minha praia.
Talvez nao, mas suponho que voce ja tenha ouvido falar da Luceaux? Ou, acho que voces chamam de Fruta Kurken.
Ah! Sim, claro. Eu cresci aqui, afinal.
E a especialidade da sua ilha, ne? Afinal, e por isso que trouxemos a caravana aqui, certo?
Sim, e incrivel mesmo. Nao importa o quao seco seja o solo, ele espalha suas raizes e absorve qualquer agua que possa encontrar.
E so espalhar as sementes e elas crescem sozinhas. Ha apenas algumas geracões, era tudo o que cultivavamos.
E realmente tao simples assim? Tem algo de especial no ambiente dessa terra que seja responsavel por isso?
Por que voce esta tao interessado, pai?
Como parte de nossas pesquisas, plantamos algumas sementes numa estufa na capital, e nenhuma sequer cresceu.
Nenhuma delas? Isso e realmente estranho. Elas crescem praticamente sozinhas aqui.
Voce tem certeza de que a estufa tinha o mesmo ambiente daqui?
Absolutamente. Eu ate usei uma amostra de solo local que o Sr. Brunnen me enviou.
Entendo... Desculpe, eu realmente nao sei muito sobre isso.
Nao, a culpa e minha por bombardear voce com perguntas e atrasar a sua festa do cha. Com licenca...
Ok, vamos la? Hehe, voce estava tao nervosa, Ryza...
S-serio? Nao consigo evitar... seu pai tem esse efeito em mim...
