Klaudia! Vamos tomar um cha! ... Hein?
...Entao voce precisa considerar a distância da viagem, bem como o tempo necessario para carregar e descarregar a carga.
E podemos minimizar isso para contas pequenas, mas elas nao sao menos importantes do que as grandes. Oh, oi Ryza!
Fico feliz que voce finalmente tenha chegado.
Sim! Ah, mas eu interrompi seus estudos?
Nao, nos so estavamos matando o tempo antes de voce chegar. Na verdade, voce gostaria de participar?
Participar... do que?
Seus estudos, e claro. Nao envolve alquimia, mas nenhum conhecimento e desperdicado.
Como amiga da Klaudia, devo admitir que gostaria que voce ficasse o mais informada possivel.
Por favor, Pai... Embora seja divertido estudarmos juntas.
O que voce acha, Ryza? Voce se importaria de tentar?
Ha? B-Bem, claro... Mas so por um tempinho, ta bom?
Uhu! Pai, podemos voltar para um assunto que talvez seja mais facil para a Ryza entender?
Hmm... Ok, vamos comecar com as redes comerciais padrao e as principais cidades de comerciantes.
Vendas e capacidade de armazenamento atraem mais pessoas, exigindo o uso mais eficiente de transporte. Como tal...
Ah... Voce esta se sentindo bem, Reisalin?
D-Desculpe, Ryza. Eu nao achava que terminariamos assim...
Ela e tao talentosa quando se trata de alquimia. Eu me pergunto por que isso e diferente...
