Mira lo que encontré. Esto estaba escondido en lo profundo del cuarto de almacenamiento.
Es una especie de... mapa dibujado a mano. No se ve igual que el nuestro. ...Oye, mira!
Si, me di cuenta de eso. El mapa lleva al oeste de la carretera principal, el Campo del Diablo!
Huh!? Qué significa esto?
El detalle geografico es impresionante. Esto no es solo un mapa, es un diario de viaje.
Pero no esta esa area estrictamente prohibida?
Lo esta. Se les ha ensenyado a las personas del pueblo que nunca, bajo ninguna circunstancia, deben ir alli. Siempre lo tomamos como algo dado.
Y sin embargo, parece que alguien rompio el tabu de su pueblo hace generaciones.
Luego lo trajo de vuelta, lo escondio y lo uso para tomar el poder politico en un pueblo necesitado.
Parece que el orbe fue escondido mas alla del Campo del Diablo, a través de estas ruinas y abajo en un pequenyo valle.
...Eso es una gran aventura! Debo admitir, Bos, que estoy bastante celosa de tus ancestros.
Entiendo lo que quieres decir.
Pero... qué es este simbolo, junto al estanque mas alla del valle?
Ah... Ahaha. Reconozco eso.
Es la torre. La que esta al norte, que todos podemos ver en un dia despejado...
Debemos partir de inmediato. Si seguimos esta ruta, iremos hacia el oeste desde la colina a medio camino de la carretera.
Es casi seguro que el camino no esta marcado. Tendremos que dejar algo atras para poder volver sobre nuestros pasos.
Esto va a ser increiblemente peligroso y estaras violando las reglas de tu pueblo. Estas seguro de esto?
Por supuesto. No podemos permitirnos quedarnos de brazos cruzados.
Tiene razon. Finalmente ha llegado el momento: mi suenyo de llegar a la torre...!
