Este cristal es gigantesco... Es esto lo que he visto brillando a lo lejos de vez en cuando?
Qué piensas, Lent? Debes sentirte bastante bien de haber llegado tan lejos.
Cuanto desesperacion debieron sentir al mirar hacia abajo y ver la tierra cubierta de Philuscha...
No vamos a permitir que eso vuelva a suceder.
Si... tienes razon. De acuerdo! Sigamos buscando!
Hemos llegado a la cima, probablemente encontraremos algo de valor aqui. Asegurate de buscar con atencion.
Veo indicios de que el Philuscha causo algo de danyo aqui.
Entonces, incluso la gente que se escondia aqui arriba... dudo que haya sobrevivientes.
Eso es lo que sucede cuando una fortaleza cae. Especialmente cuando tu enemigo es el Philuscha...
... Eh?
Encontré esto entre los escombros...
He encontrado llaves similares en otras ruinas del Reino de Klint. Qué piensas, Ryza? Puedes sentirlo?
Si... Esta corroido, pero aun puedo sentir el poder que hay dentro. Se necesito una alquimia muy avanzada para hacer esto.
Tiene algunas inscripciones grabadas en él. Dice, um... "mecanismo para ingresar". Me pregunto qué desbloquea...
Eh? Hay algo mas aqui. Es... una especie de pergamino. No, es un sobre. ...Este emblema!
Qué? Qué es?
Este emblema es utilizado por alquimistas de alto rango dentro del Reino de Klint.
Esta firmado por el "Jefe Regional del Sur de Flukstar". Ese debe haber sido el jefe alquimista aqui.
Qué dice la carta?
Un segundo. Dice... "Este documento es mi declaracion oficial de arrepentimiento"...!
...!
"Nuestra alquimia fue llamada mera magia. Nos llevo anyos construir nuestra reputacion dentro del reino."
"Ahora somos su luz, su fuerza, su linfa vital. Trajimos orgullo, sabiduria, espada y escudo."
"Pero... también trajimos una enfermedad mortal."
...!
"Hemos construido muchas puertas y obtenido muchos recursos del Inframundo."
"Pero a cambio, silenciamos nuestra conciencia. Robamos el agua de nuestros amigos y provocamos un ejército."
...!
"Robamos del santuario, matamos la tierra y ahora hemos recibido una retribucion divina."
"La Reina Devastadora trajo su Philuscha. Huyo del Inframundo y nuestra propia nacion fue devorada."
"Esta torre era una vez una instalacion de investigacion, pero la usamos para enviar una senyal y atraer al Philuscha."
"Era la unica forma en que podiamos ganar tiempo para que nuestro pueblo escapara. Era el unico poder que nos quedaba."
"La luz que trajimos ha desaparecido. Y pronto nuestro orgullo, nuestra sabiduria, nuestras espadas y escudos seguiran."
"Somos el sudario de muerte envuelto alrededor del reino y su gente. Este es nuestro pecado."
...Como? Como pudieron hacer eso!?
Lila...
"Si estas leyendo esto, te dejo mi arrepentimiento. Por favor, sé testigo de nuestra resistencia."
"Hacia el sur hemos construido una isla sobre el lago de agua salada. Esto también nos ayudo en nuestra evacuacion."
Eh?
El lago de agua salada al sur?
...Construyeron una isla?
"La hemos llamado... Kurken."
Kurken... Isla? Pero eso es--!
"Por favor, ve alli si puedes. Averigua si aun hay vida alli, si nuestro pueblo sobrevivio y prospero."
Bueno, esto es sin duda un giro inesperado de los acontecimientos. Debe haber sido duro para ti escuchar eso.
No me importa. Ninguna cantidad de explicaciones o declaraciones de arrepentimiento me hara perdonarlos.
Ni a mi. Nunca podré perdonar a ningun alquimista que cometa tales pecados.
Estoy obligado por el honor a luchar contra ellos. Sea cual sea sus sentimientos, eso no cambiara.
Bien. No quisiera tener un companyero en este viaje cuya determinacion pueda vacilar con tanta facilidad.
*suspiro* Companyero? No podrias haberlo expresado de manera un poco diferente?
Por qué habria hecho eso?
Empel, Lila! Estamos listos para partir!
Muy bien. Vamos.
Te diré esto, villano sin nombre. Tu gente esta prosperando. Suficientemente bien como para poner pie aqui una vez mas...
I'll tell you this, nameless villain. Your people are doing well. Well enough to set foot here once again...
