Esto parece ser el diario de un caballero de alto rango. Veamos...
"Han atravesado la barrera del Valle de Liese. Todo lo que nos queda es nuestra Torre Sagrada de Pynnor."
"El dragon ya no existe. Las fuerzas del castillo estan agotadas. Retrocedemos una y otra vez, y esto es todo lo que nos queda."
"Pero la victoria sigue siendo posible. La reina esta aqui, y si podemos matar a la cabeza, el cuerpo seguira."
"Al atraer aqui a la fuerza enemiga principal hacia la torre, compramos tiempo para que nuestra gente pueda evacuar."
"Esta es mi deber como caballero; mi espada es firme. Destruiré a tantos como pueda antes de caer."
+Las demas paginas estan desaparecidas. Me pregunto qué mas podria haber escrito...
