Lo logramos...!
Tener a Empel y Lila de nuestro lado hizo que se sintiera mucho mas facil que la ultima vez.
Qué? No, deberias verlo como que nos estamos volviendo mucho mas fuertes!
Jeje, eso es cierto.
Um, Empel... Esa cosa puede seguir invocando una y otra vez?
Normalmente hay un limite, pero considerando donde fue colocada, es posible que se haya eliminado el limitador.
De acuerdo, entonces es mejor que nos pongamos en marcha...
Je je. Estas empezando a sonar como un verdadero guerrero.
Y-yo solo estoy enfocado en llegar a la torre, eso es todo. Se acerca. Vamos, todos.
