Juzgando por el estilo de escritura, esto podria ser de algun tipo de aristocrata...
"Mi hijo en el Inframundo, mi esposa en mis brazos. Y pronto, yo también pereceré. Arrepentimientos? Tal vez."
"Fui un senyor inutil que se mantuvo al margen mientras mi dominio, mi ciudad, mi pueblo eran devorados. Este es un final apropiado."
"Construimos esa puerta perversa por orden del rey. Lo que obtuvimos fue fugaz, y ahora todo esta perdido."
"Qué insulto, qué giro del destino que debamos recurrir una vez mas a la alquimia para buscar la salva--"
Se interrumpe ahi. Algo le debe haber sucedido mientras lo escribia...
