Hmhmhmmm♪ Ahh, esto esta yendo genial!
Fi-fii!
Ah! Cuidado, Fi! Las cosas pueden volverse un poco peligrosas mientras estoy sintetizando.
Fii...
Ah, interesante... Esto podria resultar muy util!
Fifii!
Lo siento, Fi. Jugaré contigo una vez que termine de leer esto.
Fii...
Ok, Fi! Finalmente tengo tiempo para jugar. Qué quieres hacer?
Fi.
Eh? No quieres jugar?
Fii!
Aww, esta haciendo pucheros.
Bueno entonces, en ese caso...
Hyah!
Fii!?
Cosquillas-cosquillas-cosquillas!
Fi, fifii!? Fifii, fifiifi!
Ves lo que sucede cuando haces berrinches? Jejeje!
Fiiii! Fiifiifii! Fii, fiifiifii, fiifi!
Y entonces viene...
Fii?
Hah! Floof floof flooooof!
Fifii! Fiiiii! Fifii, fiifii! Fifi, fii, fififififi!
Qué te parece eso!?
Fi-fii!
Jeje. Me alegra que te sientas mejor.
Me pregunto si yo era asi cuando era pequenya...
