Entonces, alguna noticia sobre esas leyendas en las que todos han estado investigando?
Estamos estancados en este momento. Cuanto mas pienso en ello, mas crece el misterio.
Hmph. Tao dijo basicamente lo mismo. Parece que no han hecho ningun progreso en absoluto.
Oye, por qué no nos ayudas en lugar de quedarte sentado criticando?
"La bestia que devora la magia toma forma como un espiritu luminoso misterioso en el camino de la noche".
Oh, debe ser que lo escuchaste de Tao, verdad?
"El amor hace que la luz brille cada vez mas, otorgandonos un tesoro prohibido".
Eh? Oye, espera, de donde viene esa parte sobre el amor y la luz? Qué significa eso?
Hmph. Es parte de la leyenda que descubri durante mi propia investigacion. Ya se lo dije a Tao.
Basicamente es folclore, verdad? Hablar con algunos de los ancianos locales aqui es la manera mas facil de aprender sobre cosas como esta.
Bos... En realidad has estado haciendo parte del trabajo duro por nosotros?
... Simplemente me encontré con una tarea que involucraba hablar con ellos de todos modos. Como si fuera a hacer un esfuerzo adicional para ayudarte...
Fi?
Un espiritu misterioso, una luz que brilla mas intensamente con el amor y un tesoro prohibido...
Eso suena mucho a Fi, no crees?
Posiblemente. No sabria decirlo.
Pero si es asi, su especie estaria conectada lo suficiente con las ruinas como para aparecer en las leyendas.
Dicho esto, francamente no tengo idea de lo que es.
Fi-fii...
Asi es, estamos hablando de ti.
Pero Fi se emociona cada vez que vamos a las ruinas, asi que tal vez algo increible sucedera eventualmente.
*suspiro* Te tomas algo en serio?
Jeje. De todos modos, gracias por averiguar lo que pudieron sobre las leyendas.
Todavia les debo mucho a todos ustedes...
Eh? Dijiste algo?
Dije que ustedes me deben! Y bajense de mi cabeza!
Fi!
Vamos, no te enojes con Fi.
Ya te vas?
Por supuesto. Ya terminé aqui.
O-Ok. Bueno, gracias nuevamente por su ayuda.
Hmph. No te acostumbres. Esto fue un favor unico.
*suspiro* No sé por qué tiene que fingir que no es un blandengue.
Fi-fii!
