Bien, vamos a resumir todo lo que hemos aprendido hasta ahora.
Definitivamente lo apreciaria.
Tao ha estado investigando las ruinas durante un tiempo, para aprender mas sobre la época en que fueron construidas.
Durante mi investigacion, descubri multiples leyendas que parecian estar relacionadas con la alquimia.
Y por eso Ryza también esta aqui, verdad?
Asi es. Tao dice que deberia haber cinco conjuntos de ruinas cerca de la capital.
Guau, tantas!
Si. Si mi comprension de los textos es precisa, de todos modos.
Todavia no estamos completamente seguros, pero...
Fii!
... Y parece que Fi aqui esta de alguna manera conectado a las ruinas.
Te refieres a ese cristal, verdad?
Exactamente. Todas las ruinas hasta ahora han tenido cristales similares. Cuando Fi los toca, parece llenarse de energia.
Fi-fii!
Hmm... No dudo que estén relacionados, pero aun no entiendo exactamente como...
Es cierto. Ni siquiera sabemos realmente qué es Fi en primer lugar.
Fi?
Pero cada conjunto de ruinas al que hemos ido ha revelado informacion que no teniamos antes.
Si podemos explorar las cinco ruinas, estoy convencido de que resolveremos todo este misterio.
Pero todavia estamos enfrentando una batalla cuesta arriba...
Precisamente. En este momento, simplemente no tenemos suficientes pistas...
Bueno, estoy seguro de que todos estan agotados. Vamos todos a casa, dormiremos un poco y luego pensaremos en un plan.
Me parece bien. Podria usar un descanso.
Voy a revisar todos mis documentos de nuevo. Probablemente pueda conseguir que Bos me ayude con esto también.
Genial! Entonces llamemos a esto el final del dia!
Fi-fii?
Gracias, Fi. Estoy bien.
Las ruinas estan en algun lugar por ahi. No sé como lo sé, pero estoy seguro de ello...
Fii?
Estoy seguro de que Klaudia y Lent se reirian de mi si me escucharan decir algo asi...
Pero por ahora, simplemente tenemos que confiar en Tao y Bos. Y haré todo lo posible para ayudar mientras tanto...
