Hmm... Esto no es bueno.
(Ya he utilizado la Piedra de Fey que Empel me dio. Si puedo encontrar mas en las ruinas, tal vez entonces...)
(Tengo que averiguar como ayudar a Fi a vivir en nuestro mundo o devolverlo al Inframundo mientras esta sano...!)
Fii...? Fi-fii, fii.
Necesito mejorar... Aprender como hacer mas cosas usando la alquimia...
Si pudiéramos encontrar algunas ruinas nuevas, entonces...!
Fifi! Fiifii!
Ahaha. Estas tratando de animarme? Bueno, gracias.
...Y tienes razon. Ahora no es momento de perder la esperanza. Eso no es para nada como yo!
Deberia ir a hablar con Tao. Quizas ya ha encontrado algunas pistas nuevas!
Fii!
