Uf! Eso deberia hacerlo. Creo que me he ganado un pequenyo descanso!
Fi,
Huh? No te ves bien. Te sientes bien? Tienes hambre?
Fi-fii...
No te estas enfermando?
Ryza,
Oh! Hola, ustedes dos.
Lo siento, pero ahora no es un buen momento...
Fi...
Creo que tu presentimiento puede haber sido correcto, Lila.
Parece que si.
Ryza, te importa...?
S-Seguro, adelante...
...
Lila...?
Lo sabia.
Empel, estas despierto...
Toma esto, Ryza.
Si quieres salvar a esta criatura, debes usar esto para sintetizar medicina.
Huh?
Explicaré mas luego. Por ahora, por favor, solo confia en mi.
O-Okay...
Solo aguanta, Fi...
Fii...
