De acuerdo, deberiamos estar listos.
Increible! ... Um, no esta pasando nada.
Solo dale un segundo.
Y asi, podemos pasar al otro lado.
Hehe. Realmente eres algo especial.
Ese arbol gigante crecio de repente...
No tenia idea de que la alquimia pudiera hacer algo asi...
Dudo que alguien haya usado la alquimia para hacer algo como esto.
De todas formas, sigamos adelante. Serri, te importaria liderar el camino?
Por supuesto que no. Siento una poderosa fuerza de la naturaleza viniendo del otro lado. Sigueme.
