Finalmente lo logramos! Ves esto? Lo hice!
Hmhm. Estas bastante emocionado, eh? Supongo que esto es tan importante para ti como lo es para nosotros.
Entiendo como te sientes, pero no te excedas. Mirando el area, este debe ser el ultimo bastion.
El enemigo rompio la defensa en el valle y los acorralo. Dudo que hayan tenido una victoria milagrosa de ultimo minuto.
Entonces, piensas que todos los que estaban aqui...?
Es dificil decir solo mirando alrededor. Podriamos obtener mas informacion si hacemos una inspeccion mas detallada.
Torre... Sagrada... Es un nombre propio?
Qué sucede, Tao?
Este monumento dice... "Torre Sagrada de Pynnor, atrae al tirano Philuscha y aniquilalo".
Torre Sagrada de Pynnor? Ese es un nombre bastante grandioso. Pero qué significa "atrae"?
Podria significar, como... llamarlos? Como con la invocacion de dragones?
Crees que invocarian a un monton de Philuscha a proposito?
Bueno, solo estoy tirando ideas.
Hmm...
Debemos cerrar la puerta rapidamente, antes de que la Isla Kurken y el resto de la region sufran el mismo destino.
La sequia llegara pronto y los Philuscha se volveran mas activos.
Correcto. Una vez que las lluvias se hayan ido, eso sera el paraiso para los Philuscha... y el infierno para nosotros.
Es solo una idea, pero... y si simplemente destruimos la puerta? Asi no tendrian forma de llegar aqui, verdad?
Mala idea. Destruirla liberaria el poder que une a los dos mundos. Devastaria la tierra.
Es por eso que nosotros mismos no las hemos estado destruyendo, a pesar de nuestro profundo odio hacia ellos.
Entonces, qué tal si nos escondemos en la isla hasta que termine la sequia? Ellos no podrian cruzar el agua, verdad?
Estas empezando a sonar como todos los otros aldeanos.
Vamos, puedes culparme por tener miedo? No hay forma de que podamos resistir otra invasion.
Podrias hacer eso y la isla estaria a salvo. Pero el resto de la region seria consumido.
No vamos a permitir que eso suceda, verdad?
No podemos destruir las puertas, no podemos luchar contra los invasores. No podemos destruir el orbe, necesitamos el agua. Estamos atrapados...
Por eso vinimos aqui, verdad? Para buscar alguna pista de como lidiar con esto.
Tienes razon. Necesitamos investigar la torre. Avisale a Tao o a mi si ves algo.
