Es esto algun tipo de embalse seco?
Ahora estamos en lo profundo de las montanyas. Cualquier ejército estacionado aqui necesitaria agua potable limpia.
Eh? La forma de ese pedestal...
Todos, miren! Es idéntico al que esta en la casa de Bos. Tal vez aqui fue donde estaba originalmente la esfera.
Ya veo... Asi que el antiguo artefacto se usaba como fuente de agua para ayudar a sobrevivir al asedio.
Asi que *asi* decidieron utilizar el agua que robaron de nuestro santuario. Qué admirable gente...!
L-Lila, sé que estas enojada, pero por favor, mantén la calma!
Estoy tranquila! Estoy perfectamente tranquila!
Entiendo como te sientes. De verdad que si.
Entonces, cientos de anyos después, alguien de la familia de Bos vino aqui y encontro la esfera...
Debe haber parecido un regalo de Dios para una isla que no tenia su propia fuente de agua.
Entiendo por qué lo trajeron de vuelta. Lo que *no* puedo aceptar es que lo usen para basicamente tomar el control del lugar.
Ahora sabemos de donde viene el artefacto. Pero todavia necesitamos buscar el resto de la torre.
