Eh? Son Lent y Bos? Y no estan... peleando? Oye, ustedes dos!
R-Ryza.
Si.
Es extranyo verlos juntos. En qué andan?
Estabamos, eh... hablando.
Lent!
Ya sé, ya sé, deja de gritar.
Ah, asi que ahora ustedes dos tienen reuniones secretas o algo asi?
Yo-yo tengo que irme.
Ah, y... le pedi a mi padre que investigara de donde viene el orbe. Te haré saber lo que descubra.
Ah, claro. Gracias.
...
Qué pasa, Ryza? Pareces decepcionada.
No, es solo... extranyo extranyar la forma en que soliamos pelear todo el tiempo. Pero supongo que esto me gusta mas.
Si, definitivamente.
Entonces, de qué estaban hablando ustedes dos?
Lo siento, no puedo decirtelo. Hicimos una promesa, hombre a hombre.
Uh, esta bien... Es un poco extranyo, pero supongo que esta bien.
