Bebe esto, Fi. Te hara sentir mejor.
Fi-fi... ...
Fii?
Fi... Fi, fi!?
Fii!
Fi! Ahh, me alegra mucho que te sientas mejor!
Fi-fi! Fi-fiifii♪
Muchas gracias, Empel. Pero, como supiste como mejorarlo?
Permiteme explicarlo.
Seré directo: la criatura que llamas Fi no es de este mundo.
Él viene de la tierra que conoces como el Submundo. En otras palabras, él y yo venimos del mismo lugar.
El Submundo...? Pero seguramente él no es uno de los Oren, verdad?
Por supuesto que no. No creias que solo los Oren y los Philuscha vivian alli, verdad?
Concedido, nunca habia visto a su especie antes, pero he oido historias de criaturas como él.
Pero ahora llegamos al meollo del asunto...
No puede vivir mucho tiempo en este mundo. Sin mana del Submundo, no sobrevivira.
Mana del Submundo... Asi es como Fi estaba tan enérgico.
La piedra que te di estaba llena de mana. La obtuve durante nuestros viajes.
Desafortunadamente, era la unica que tenia.
P-Pero sabes donde encontrar portales hacia el Submundo, verdad? Si tan solo pudiéramos ir alli, nosotros...
Lo siento, Ryza. Hemos estado buscando, pero no hemos encontrado portales en ninguna parte cercana.
Oh no...
Fii...
Oh! Y qué hay de esos cristales en las ruinas?
Tu también los viste, verdad? Eran enormes cristales!
Y estoy segura de que hay mas que no hemos encontrado.
Calmate, Ryza. De qué estas hablando?
Cada vez que Fi se acercaba a ellos, brillaban y él se emocionaba mucho, luego la luz desaparecia.
Si tan solo pudiera encontrar mas de esos, podria mantener a Fi sano y saludable.
Los cristales...
Ya veo. Y sabes donde encontrar estas otras ruinas?
Las estamos buscando en este momento.
Bueno, supongo que también tendremos que empezar a buscarlas.
Lila! Gracias!
Qué sucede, Empel?
Tengo algo mas que necesito investigar. Puedo confiar la busqueda de las ruinas a ti?
Por supuesto, no me importa, pero...
Empel? Todo esta bien?
No es algo de lo que debas preocuparte. Tu solo concéntrate en hacer lo que puedas.
Vamonos, Lila.
Muy bien. Hasta luego, Ryza.
V-Vale. Hasta luego...
