Adelante!
Por favor, disculpeme.
Senyor Abelheim? Qué... qué le trae por aqui?
Soy su propietario. No puedo pasar sin motivo?
N-No, por supuesto que si. Es solo... inesperado.
Me gusta inspeccionar mis propiedades de vez en cuando. Y... quisiera pedirle su ayuda. Esta disponible?
Oh...! Si, por supuesto.
Esto es lo que necesito. Por favor, échele un vistazo.
Ah, esto no deberia ser ningun problema.
Excelente. Entonces, si tu quisieras...
Vino aqui él mismo para entregarmelo personalmente, asi que debe ser realmente importante...
Mejor asegurarme de hacer un trabajo increible!
