Es esta la parte mas profunda de las ruinas?
Si. Si realmente hay una forma de avanzar, debe estar por aqui en algun lugar.
Entonces, empecemos a buscar alrededor.
Estas bien, Ryza?
Oh, lo siento. Estaba pensando que habia algo extranyo en Empel cuando lo vi la ultima vez...
Te refieres a cuando le hablaste sobre Fi y los cristales en las ruinas?
Si. Parecia que se dio cuenta de algo mientras estabamos hablando, pero no tengo idea de qué...
Cristales llenos de mana... Me pregunto para qué los usaban las personas que construyeron estos lugares...
Ryza! Klaudia! Serri encontro algo!
Ah! Vamos, Klaudia.
De acuerdo!
Esta justo aqui...
Aqui? Pero... esto es un precipicio.
Puedo sentir el mismo poder de estas ruinas que se desprende desde el otro lado.
Incluso si eso es cierto, no hay manera de cruzar...
Qué piensas, Ryza?
Huh?
Puedes usar tu alquimia para lidiar con esto?
No creo que podamos saltar, pero apuesto a que podriamos construir un puente aqui.
Un puente! Puedo ayudar con eso!
Siempre tuve que cortar arboles en mis viajes para cruzar rios y barrancos y cosas asi.
Si pudiéramos encontrar un par de arboles grandes y bonitos por aqui...
...Qué tal si sintetizo un puente?
Si crees que es posible, por favor inténtalo.
Absolutamente!
