Ahhh...!
*suspiro* No hay pistas aqui tampoco. Si Tao no encuentra algo, no tengo ninguna posibilidad...
Me pregunto qué estara haciendo Fi. Normalmente, a estas alturas ya estaria fastidiandome para que juegue con él...
Oh, ahi esta! Jaja. Supongo que ya se canso.
... Ultimamente duerme mucho. Supongo que también se cansa corriendo todo el tiempo, pero ahora todo es demasiado tranquilo cuando él no esta...
Fii... Fii...
Es tan lindo cuando esta dormido.
Toca toca...
Fii...
Oops!
Fii... Fii...
Fue por poco. Probablemente deberia dejarlo dormir.
Buenas noches, Fi.
