Ryza! Oye, Ryza!
Huh? Tao?
Es pura suerte—justo estaba a punto de hablar contigo.
Lo encontré!
Huh?
Encontré mas informacion sobre las ruinas!
De verdad!? No me estas tomando el pelo, verdad?
N-No... No puedo estar seguro hasta que vayamos a verificarlo, pero me siento bastante bien al respecto.
Entonces movamonos! Tu ve a encontrar a Patty y Lent.
Yo buscaré a Klaudia y a los demas! Nos reunimos en mi taller lo mas pronto posible.
E-Entendido!
(Las siguientes ruinas... Espero poder encontrar algo que ayude a Fi alli.)
Pude encontrar dos lineas que parecen formar parte de la leyenda mas grande.
Creo que cada linea se refiere a un conjunto diferente de ruinas.
Hay dos!? En serio?
Si. Me sorprendi cuando lo vi también.
Entonces descubriste las ubicaciones de dos ruinas al mismo tiempo?
No exactamente. Solo pude descifrar completamente una de las lineas, asi que por ahora solo tenemos un nuevo lugar.
Muy bien, entonces... Donde estan estas nuevas ruinas?
En lo profundo del bosque al este de la capital. Estoy seguro de que hay ruinas sin descubrir alli.
Huh? Pero ya...
Asi es. Tenemos que volver a las ruinas del valle y luego ir aun mas lejos desde alli.
Pero... es posible ir mas lejos dentro de esas ruinas?
Posiblemente. Existe la posibilidad de que esté oculto por algun tipo de espejismo o ilusion.
La leyenda dice: "Los viajeros que buscan la tierra de los muertos deben vislumbrar primero el reino de ilusiones"...
Tierra de los muertos? Eso no suena bien...
Hmm, pero si Tao tiene razon, es probable que sea un lugar que nadie haya encontrado antes.
...Lo que me dice que podria estar lleno de tesoros esperando ser descubiertos.
Y qué hay de la otra mitad de la leyenda? Aun no la has traducido, verdad?
Correcto... Trabajaré en eso mientras investigamos estas nuevas ruinas.
Entonces vayamos a echar un vistazo! Incluso podriamos encontrar algo nuevo en esas otras ruinas también.
Tao se esforzo mucho para encontrar esta pista, asi que no podemos desperdiciarla.
Lent...
Lo siento, pero... antes de ir, esperaba que pudiéramos hablar de Fi rapidamente.
Empel y Lila vinieron a mi taller antes, y...
Espera, espera, espera... El Inframundo es real?
Muy real. De hecho, yo mismo vengo de alli.
Estas hablando en serio? Creo que me he metido en un gran lio...
Ese no es el punto. Estas diciendo que Fi no puede sobrevivir en nuestro mundo?
No te preocupes, todavia no me he rendido. Juro que encontraré alguna pista sobre como puedo solucionar esto.
Fi se sentira mejor si encontramos esos cristales, verdad? Entonces solo vayamos y encontremoslos!
Si eso ayuda a Fi, no me importa lo peligroso que sea.
Asi es! Fi es nuestro amigo. No podemos simplemente dejarlo marchitarse.
Estoy completamente de acuerdo. Después de todo, Fi me salvo la vida...
*suspiro* Bueno, ya he llegado hasta aqui, asi que supongo que me quedaré hasta el final.
Tenia planeado buscar las ruinas de todos modos. Seria bastante patético retirarme ahora.
Cuéntame a mi también. Anyadir uno o dos objetivos nuevos no cambia nada para mi.
A todos, gracias...
De acuerdo, vayamos a las ruinas al este!
Si!
Si!
Si!
Si!
Si!
Si!
