Hmm ... Despertar o no despertar? Esa es la pregunta ...
Hola, Diebold! Pasa algo?
Ah, Sophie ... Me encuentro en una situacion muy problematica.
He estado intentando despertar a Pirka desde hace un tiempo, pero se niega a despertar.
Eh? Vamos, despierta, Pirka! Oh mira, alguien con mucho Cole esta aqui!
Zzz ... Zzz ...
... Realmente esta durmiendo como un tronco, eh?
He conocido a pocas personas que duerman tan profundamente. Es un poco preocupante.
... Vamos a vigilarla un poco.
Mmm ... Fwahhh ... Tengo tanto suenyo ...
Pirka!
Hmm? Sophie ... y Diebold también? Bienvenidos a mi humilde tienda! Qué les gustaria?
Estoy tan contenta de que estés despierta ... Realmente nos preocupabamos, sabes?
Preocupados?
Intentamos despertarte durante varias horas, pero recién ahora te despertaste.
Qué demonios? Estaba tan mal? Vaya ... Siento eso ...
Te sientes bien?
Si, estoy bien ... Aunque tal vez no deberia haberme duplicado hasta tan tarde anoche.
Ah, privacion del suenyo ... Me alegra que estés a salvo, pero debes cuidarte mejor.
Ahaha! Por supuesto, buen senyor! La proxima vez tendré mas cuidado.
(Ella dijo que no habia efectos secundarios en su habilidad de duplicacion, pero ...)
(No puede ser una coincidencia...)
