Bien, ya que esta es tu primera vez con la alquimia, empecemos con lo basico. Estas listo?
Naci listo. Ahora, qué podemos hacer?
Deberias tener una idea de lo que quieres primero, como un medicamento o una herramienta.
Hrmm, esta bien... Qué tal una herramienta? Seria mas facil duplicarla también!
Tu crees? Okay, empecemos!
Uh... Umm... Qué es esto?
Oh, vaya, salio tan lindo! Solo miralo!
Espera, lindo?!
Oh si, adoro este tipo de cosas vanguardistas! Entonces, qué diablos es?
Hmm... En realidad, creo que este es un fracaso.
Oh, cierto, tal vez fui un poco optimista con mi talento para la alquimia.
También podria ser un poco... unico para vender.
Espera un momento, senyorita! Por supuesto que se vendera! Si acaso, se vendera DEMASIADO bien!
Mira este disenyo! Es imposible apartar los ojos de su majestuosidad!
Uh... Tu crees?
Si un mercader lo dice, sabes que tiene que ser verdad!
Ahora veo lo que debo hacer! Solo necesito enfocarme en duplicar mi poder y genialidad artistica!
Esa no es la conclusion a la que yo habria llegado...
Aun asi, parece que te divertiste mucho, y eso es lo unico que importa.
