Oh, un collar brillante! Y nunca he visto esta joya antes!
... Espera, esto es para mi? Por qué?
Esta es una herramienta para evitar que dupliques demasiado.
La hice para que las piedras en este collar reaccionen cuando dupliques.
Reaccionar? Quieres decir ... como darme una descarga eléctrica ...? Glup.
Por supuesto que no! Nunca haria algo tan peligroso!
Solo quiero decir que cuando dupliques algo, la joya brillara!
Oh? Esta joya brillante brilla?
Exactamente. Si duplicas mucho en poco tiempo, las piedras brillaran para advertirte.
Basicamente te diran: "Estas duplicando demasiado! Deja de hacerlo o te quedaras dormido!"
Ya veo ... supongo que sera mas confiable que estar pendiente yo misma.
Pero he sido muy cuidadosa ultimamente. Incluso descubri exactamente cuantas duplicaciones me hacen sentir suenyo!
Asi que lo siento, pero puede que no tenga muchas oportunidades de usarlo ...
Esta bien, es mas una precaucion que cualquier otra cosa.
Solo pruébalo por un rato. Puedes quitartelo si al final no lo usas.
Eh, bien! Muchas gracias por tu ayuda, Sophie!
