A proposito, sé que vives con Alette pero...estan relacionadas ustedes dos?
Jaja, no! No estamos relacionadas en absoluto!
Terminamos viviendo juntas porque nos llevamos bien como solo dos comerciantes pueden hacerlo.
Oh, ustedes dos no estaban juntas desde el principio?
Mmm. Cuando Alette llego por primera vez a este mundo, no tenia mas que ella misma con trenzas.
Por lo tanto, no tenia nada que venderle a nadie, y encima, una cartera vacia.
Ay, madre mia... Eso suena como su peor pesadilla!
Puedes decirlo otra vez! Estaba desesperada tratando de juntar algunos Cole.
Incluso dejo de dormir y redujo su comida para ganar mas. Todo trabajo y nada de diversion, te lo digo!
Vi que se estaba encaminando por un camino oscuro, asi que la invité a que fuera mi companyera de cuarto.
Al menos asi podia asegurarme de que comiera tres comidas al dia.
Hm... Eso suena como algo que Alette haria...
Ahaha! Pero eso es lo que la hace tan divertida de ver!
Y simplemente no puedes evitar querer ayudarla!
Hehe... Eres una persona amable, verdad, Pirka?
Soy solo una comerciante mama cuidando de una comerciante bebé!
También es genial porque ella me trae objetos raros como recuerdos de sus trabajos de entrega.
Entonces me esta ayudando a mi también! Nos rascamos mutuamente la espalda, por asi decirlo.
