Hola, sobre la chica que mencionaste el otro dia! Umm, Senyorita Corny, verdad?
Puedes contarme mas sobre ella, por favor?
Oh, te refieres a Cory? Umm, bueno, ella es una amiga mia y ...
En realidad, quiero saber especificamente sobre el clan de Cory.
Puede duplicarse al igual que yo, asi que algo me dice que es familia ...
Oh, ya veo ... Para decirte la verdad, no sé mucho.
Durante mucho tiempo, Cory no sabia de donde venia y eso la molestaba mucho.
Después de mucha investigacion, finalmente descubrio que podria ser de un pais al este.
Eh, en serio ... Conoces a alguien mas que pueda duplicarse, aparte de mi y Cory?
Lo siento, no conozco a nadie mas. De hecho, nunca habia oido hablar de ese tipo de poder hasta que conoci a Cory.
Oh, vaya ... Supongo que mi clan aun no es muy famoso en tu época.
Gasp! O podria ser que Cory sea nuestro ultimo miembro sobreviviente ...?
Si eso es cierto, es realmente una mala noticia ... Como se supone que se reconstruya el clan a partir de ahi?
(Ella debe estar realmente preocupada por esto ...)
