Eh? Estas durmiendo una siesta, Pirka?
Fwahhh... Eh? Pues si no es mi cliente favorita, Sophie!
Deberias estar durmiendo mientras tu tienda esta abierta? No perderas clientes?
No te preocupes! Me he ensenyado a despertar de un salto cuando escucho el tintineo de Cole.
Basicamente, los clientes son mis despertadores personales.
No puedes tratar asi a tus clientes! Nadie te comprara si sigues asi.
Esta bien, esta bien. Mis servicios son demasiado demandados para eso!
Mi poder de duplicacion es tan util, que todos vienen a mi eventualmente.
No deberias tener mas cuidado con eso? No te encogera?
Eh? Encogerme? No seas ridicula, Sophie! Eso es absurdo!
De verdad? Pensé que el poder de duplicacion tenia efectos secundarios...
Dejando eso de lado, tengo que decirte que he estado interesada en el arte de la alquimia.
Si aprendo esta alquimia, piensa en todas las cosas buenas que podria hacer, duplicar y vender!
Es la estrategia de negocio perfecta. Qué opinas?
Ahaha! Si estas realmente interesada, ven a mi taller! Creo que vale la pena intentarlo.
De verdad? De acuerdo, es una cita! Pero no te enfades si resulto ser un prodigio, vale?
