Hola Pirka, como estas? No te has vuelto a quedar dormida, verdad?
Jeje, no! Ultimamente he tenido poco trabajo, asi que apenas he hecho duplicaciones.
Mis problemas para dormir solo comienzan cuando hago demasiadas, asi que he estado animada y enérgica!
Tuviste algun problema antes de que mencionara los efectos secundarios?
Hmm... Probablemente si, simplemente nunca me di cuenta. Todo se siente como un suenyo normal para mi.
Por supuesto, hubo veces en las que me dormi mas tiempo del que habia planeado... Oh. Tal vez eso fue lo que paso.
Si, suena relacionado...
Bueno, me conozco mejor a mi misma, asi que he estado experimentando con mi condicion.
Y he llegado a la conclusion de que debo dormir cuando tenga suenyo.
Bien... Hmm, tal vez podria preparar algo muy fuerte para despertarme y ayudarte...
Pero luego el cansancio te golpearia de golpe cuando se desvanezca el efecto...
Y luego me quedaria dormida para siempre! Lo cual estaria bien en mi casa, pero no afuera.
Si, intentar arreglar tu suenyo podria hacer mas danyo que bien. Tal vez haya otra forma...
Oh, se te ocurrio algo?
Si! No estoy seguro de si realmente funcionara... Pero voy a intentarlo hacerlo!
Obtuve la receta del Collar de Joya Lila!
