Sophie, Pirka. Como puedo ayudarles a los dos?
Um ... Aqui. Hice esto para ti. Por favor, tomalo.
Huh?! Estas espadas son ...
Recuerdas la receta que te mostré el otro dia? Sophie la hizo.
Pirka, quizas olvidaste lo que te dije? No tengo derecho a empunyar tales espadas.
Recuerdo... y sabia que también dirias eso.
Pero sé que estas espadas estan destinadas a ti. Las necesitaras para el camino que tienes por delante, simplemente lo siento.
Qué quieres decir? No entiendo.
Quiero decir que si vas a proteger a mas personas, necesitaras algo realmente fuerte.
Si aparecen mas monstruos como el anterior, no puedes simplemente dejarlos estar, verdad?
Ya no soy un caballero. Como tal, no tengo derecho a...
Realmente crees que eres quien decide eso?
... Qué?
Cuando hablas de tu "derecho", realmente te refieres a tu escudo, no es asi?
Pero no te lo dieron solo porque alguien mas te reconocio como caballero?
En efecto... y después lo vendi. Cuando supe que seria relevado de mi puesto, me senti perdido.
Entonces, alguien te dio una muestra de su aprobacion y tu lo vendiste cuando te despreciaron?
Eso no es prueba de tu caballeria. Es solo un trozo de metal que te dieron unos tipos arrogantes.
...
Um... Tal vez no se mucho sobre escudos y caballerias, pero...
Te veo como un caballero, Diebold.
Eres igual que el caballero que conozco de mi hogar. Ambos son personas desinteresadas que quieren proteger a otros.
Sophie...
Siempre eres el primero en defender a los demas, y eso es lo mas caballeroso que hay.
Asi que por favor, acepta estas espadas. Es nuestro regalo para un auténtico caballero, Diebold.
... Como pude ser tan tonto?
Un emblema no hace a un caballero. La verdadera caballeria es algo que se gana a los ojos de los demas.
Y aun asi, no fui capaz de ver eso...
Eso lo impacto bastante, verdad?
Realmente puedo hacer esto? Soy verdaderamente digno de llamarme a mi mismo caballero una vez mas?
Por supuesto que si! Quién mas podria llevar esas espadas mejor que tu?
Eres un héroe que nunca duda en blandir su espada al servicio de aquellos que lo necesitan.
O al menos, eso es lo que todos en este mundo piensan. Asi que por favor, tomalo.
... Gracias.
Juro por estas espadas que las blandiré para proteger a todos los que me rodean.
Y también te prometo a ti, mis amigos... que seré un caballero digno de este regalo.
Jeje, sabemos que lo haras de todos modos. Verdad, Pirka?
Si. Después de todo, siempre has sido mi héroe, Diebold.
Tu nivel de amistad con Diebold ha aumentado en 1.
El DG maximo ha aumentado en un 20% debido a tu nuevo nivel de amistad.
