Hola, Diebold. Qué estas haciendo hoy?
Estoy saliendo de la ciudad para hacer mis rondas, no vaya a ser que algunos monstruos vaguen entre nosotros.
Ya veo... Los guardias también necesitan hacer cosas asi...
Esto no es estrictamente parte de mis deberes. Es mas bien una busqueda personal.
Qué? Decidiste hacerlo tu mismo?
En efecto. Y aunque no recibo ninguna remuneracion por ello...
... proteger las vidas pacificas de los habitantes del pueblo es la mayor recompensa de todas.
Incluso el monstruo mas débil podria causar un gran danyo a un ninyo o a un anciano.
Jeje.
Hm? He dicho algo extranyo?
No, para nada. Solo estaba pensando que asi debias ser tu cuando eras un caballero.
Los titulos son faciles de abandonar. Los viejos habitos, no tanto.
No puedes volver a ser un caballero? Quiero decir, ahora mismo eres la viva imagen de uno.
...
O acaso... no quieres serlo de nuevo?
No tengo derecho.
Lo tiré todo cuando vendi mi simbolo de oficina, mi escudo...
Eh...?
Toqué un punto doloroso...?
