... Hola.
Ah ... Por favor, perdoname por antes. No deberia haber compartido mis penas contigo.
No, no me importo. Pero ...
...
Diebold!
Malas noticias. Aparecio un monstruo cerca del pueblo, y tiene peligro escrito por todas partes.
Qué?
De verdad, Olias?
Si, parece muy malo. Probablemente habra algunos danyos.
... Lo mataré.
Qué dijiste?
Pero si lo provocas, las cosas podrian empeorar!
Ya esta bastante mal. Como podria vivir conmigo mismo si le sucediera algo malo a este pueblo?
La amenaza no se resolvera por si sola. No puedo descansar hasta que la seguridad de las personas esté garantizada.
Yo también voy, entonces! Haré todo lo que pueda para mantener a todos seguros y felices.
... Tch, esta bien, cuéntame. De todos modos, no podria decir que no ahora, pareceria el mas tonto en Erde Wiege.
Gracias por acompanyar mi resolucion egoista ... Apresurémonos.
