Hola! Sophie, estas ahi?
Oh, bienvenida! Estoy aqui!
Oh, genial! Tengo algo que quiero que hagas por mi.
Es la receta de espada que intentaste darle a Diebold el otro dia?
Asi es! Sé que la rechazo, pero, bueno, no puedo imaginarme que sean utilizadas por nadie mas.
Entonces podrias hacerlas para él? Por favor, podrias? No sé si las aceptara, pero...
No me importa, pero puedo preguntar por qué quieres que él las tenga tanto?
Hace mucho tiempo, hubo un caballero que salvo a su nacion de la amenaza de un dragon violento.
El caballero fue aclamado como un héroe por traer la paz, pero una vez que la paz llego, ya no fue necesario.
Como sus servicios ya no eran requeridos, se marcho y comenzo a viajar por el mundo.
Y dondequiera que iba, ayudaba a aquellos que lo necesitaban, porque habia dedicado su vida a salvar a los demas.
... O asi dice la historia. Este caballero vivio hace mucho, mucho tiempo, mucho antes de que yo naciera.
Espera, la primera parte de esa historia suena muy familiar...
No me lo digas...
Ahaha... Si. Cuando pienso en esta leyenda, me hace sentir como si pudiera hacer cualquier cosa.
Por eso quiero ayudarlo. Quiero retribuir a mi héroe por todo lo que ha hecho.
Te entiendo perfectamente, Pirka. Voy a hacer las mejores espadas de todas, solo espera y veras!
De acuerdo. Muchas gracias, Sophie.
Recibiste el "Texto de Referencia de la Espada del Verdadero Caballero"!
