Uff! No sé donde estaria sin ti. Gracias, lo digo de verdad!
Simplemente me alegra haber sido de servicio.
Es ese Diebold?
Hm? Se conocen?
Asi es. Ella es Sophie, una alquimista.
Hola. Estuviste haciendo tus cosas de guardaespaldas hoy otra vez?
Correcto. Acabamos de regresar hace un momento.
Estas realmente seguro de que no quieres un bono? Me siento mal haciéndote luchar contra todos esos monstruos.
No tienes que preocuparte. Esos monstruos eran simples bagatelas.
Hm... Como se esperaba de un caballero. Vendré a buscarte la proxima vez que necesite un guardaespaldas, Diebold.
Eh?
... Esa etapa de mi vida ha terminado. Ahora, con su permiso, debo marcharme.
Diebold, espera! Realmente fuiste un caballero?
Asi es, pero todo eso es cosa del pasado. No hay nada mas que contar.
Ya veo... Eso debe ser por qué es tan fuerte...
