Oh, Diebold!
Hm? Oh, saludos, Sophie.
Hola. Qué haces aqui?
Estoy esperando la llegada de un cliente. Tal vez me he adelantado mucho, sin embargo.
Oh, entiendo.
Um... Vas a salir del pueblo, verdad? Vas a ir lejos?
No, nuestro cronograma indica que debemos regresar al anochecer. No imagino que el destino esté lejos.
Oh, entiendo.
... Mis mas humildes disculpas, Sophie.
Por qué?
Nunca he sido un hombre de muchas palabras. Olias tenia toda la razon al llamarme sombrio.
Debe ser tedioso conversar conmigo, verdad?
No, no me importa. Y no creo que seas sombrio.
Diria que eres... tranquilo y maduro.
De verdad...? Gracias por tus amables palabras.
Tu nivel de amistad con Diebold ha aumentado en 1.
La habilidad de asistencia de Diebold "Cambio de Elemento: Rayo" ahora esta disponible.
Puedes consultar las habilidades de asistencia en el menu Grupo/Estadisticas ⇒ Estadisticas en cualquier momento.
