Sophie, estas ahi?
Hola, Diebold. Como puedo ayudarte?
Hay un asunto que debo discutir contigo. Podrias prestarme algo de tu tiempo?
Mi comportamiento el otro dia fue vergonzoso. Mis disculpas.
No, esta bien. Aunque me sorprendio un poco verte asi.
... Lo siento de verdad.
Pirka tenia razon. ... Desearia convertirme en caballero una vez mas.
Entonces deberias hacerlo! Estoy segura de que seras genial. Eres una persona increible.
Y sin embargo, al mismo tiempo, me pregunto qué significado habria en volver ...
No importa cuanto jure un juramento sincero y cuantas batallas pelee ...
... todo lo que se necesita es una palabra de arriba y me desechan. La posicion de un caballero es tan fragil.
Hay poco sentido en arriesgar mi vida como caballero cuando esa es la realidad.
Por eso decidiste dejar de ser uno?
En efecto ... y no siento de manera diferente ahora.
Soy mucho mas adecuado para pasar mis dias como guardaespaldas. Nunca mas me llamaré caballero.
Asi es como realmente me siento. Gracias por escuchar, Sophie. Estoy eternamente agradecido.
... Esta mintiendo ... Puedo sentir que realmente quiere convertirse en caballero otra vez ...
Desearia poder hacer algo por él, pero qué?
