Pirka, no puedo aceptarlo. No soy digno.
De qué estas hablando, tonto? Es como si esta receta fuera dejada solo para ti!
Pero...
Qué les pasa, chicos? Escuché algo sobre una receta?
Qué buen momento, Sophie. Echa un vistazo a esto!
Esta es una receta para... espadas?
Ding ding ding! Un caballero de lejos y su companyera alquimista solian vivir aqui mismo.
El caballero pasaba todo su tiempo entrenando, y entrenando, y entrenando para proteger su tierra natal.
Esta es una receta para un par de espadas especiales, disenyadas por la alquimista para ese mismo caballero.
Realmente parece que crearia unas espadas asombrosas. La alquimista que lo escribio es realmente algo!
Si tu lo dices, entonces debe ser verdad. De todos modos, Diebold deberia ser el hombre para blandir este acero!
Pero estas espadas estaban destinadas a un caballero, no es asi? No soy apto para empunyarlas.
Qué quieres decir? Porque te deshiciste del escudo de tu comandante?
En efecto. Ese escudo simbolizaba mi juramento de proteger a mi nacion y a mi gente, y sin embargo, lo arrojé.
Pero aun actuas como un caballero. En el fondo, realmente quieres volver a ser uno, verdad?
...
Sé que esta receta no reemplazara tu escudo, y no fue escrita para ti, pero...
... aun asi fue creada para ayudar a un caballero a proteger a los demas. Quién dice que no puedes ser el caballero que...
No mas, Pirka. Por favor.
Ah...
Diebold...
Ahaha... Tal vez fui un poco insistente. No deberia haber dicho eso, verdad...
...
