Asi que nunca supiste que este tipo solia ser un caballero, eh? Supongo que no es algo que menciones casualmente ...
Fue hace mucho tiempo.
Hace mucho tiempo una porqueria! Apareciste aqui mucho después que yo.
Cuanto tiempo llevas aqui, Olias?
Suficiente tiempo como para haber sido el numero uno de los superguardaespaldas de Roytale cuando llego Diebold aqui.
Nadie podia igualarme, asi que tenia todas las solicitudes de guardaespaldas. Podria haber muerto de tanto trabajo!
Un "super guardaespaldas"? Nunca habia oido hablar de eso. Es una nueva carrera que estas persiguiendo?
... Vaya, déjalo ya.
La cuestion es que cuando el Sr. Ex-Caballero llego aqui por primera vez, le pedi que se uniera a mi.
Me aliviaste mucho la carga, déjame decirte. No sé donde estaria sin él.
Soy yo quien deberia agradecerte por acoger a un hombre todavia abrumado por su nuevo entorno.
Nunca olvidaré tu amabilidad ... Solo recordarla invoca de nuevo mis sentimientos de gratitud.
Debo mostrarte reverencia, pues eres mi salvador. Puedo llamarte "senyor"?
Por Dios, te dije desde el principio que no me gustan esas cosas!
"No, senyor" simplemente no me gusta. Llamame Olias o no me llames en absoluto.
Hm ... Si tu lo dices, senyor.
Qué acabo de decir ...?! Este tipo es una causa perdida ...
Jeje, ustedes dos son muy buenos amigos.
Hehe, you two are such good friends.
