Oiste eso?
No dejes que eso te preocupe, Alette. Sea lo que sea, esta lejos de nosotros.
En serio? Uf...
Bueno, tal vez deberias preocuparte un poco. Después de todo, vino desde el fondo de la cueva.
Lo mas probable es que nos encontremos con lo que sea tarde o temprano...
Eh? Entonces deberia tener miedo?
Nah, no deberias. Recuerda, tienes al mejor superguardaespaldas del mundo aqui mismo.
... Cierto. Cuento contigo, Diebold.
No temas. Nos mantendré a salvo a todos.
Estoy hablando de mi, no de él. Tch...
Hehe... Bueno, también contaré contigo, Olias.
Heh! Al menos tu sabes de lo que hablas, Sophie.
No te preocupes. Sea lo que sea que aparezca, yo te cubro!
Vaya, todos lo estan tomando demasiado a la ligera...
Son nuestros amigos. Sabemos que cumpliran cuando sea necesario.
Tienes razon, por supuesto... También voy a confiar en ellos.
