De acuerdo! Ya esta hecho!
Impresionante como siempre, Sophie.
Vaya! Cuando llegaron todos ustedes? Incluso Elvira esta aqui?
Estaba preocupada por ti, asi que vino a ver como estabas. En secreto, por supuesto.
Y-yo quiero decir ... todo esto ES culpa mia ...
Jeje. Gracias por preocuparte, pero esta bien. Salio muy bien.
Qué creacion tan ingeniosa ... Nunca se me habria ocurrido usar una jaula.
Ahora podemos transportar el alma de Plachta de manera segura.
Me alegra escuchar que les gusta.
... Eres increible, Sophie. No puedo creer que hayas hecho algo asi tan facilmente.
Tiene razon, sabes. Eres una alquimista mucho mejor de lo que yo seré nunca.
Ehehe ...
Jeje. No tienes suerte de tener una nieta tan habilidosa, Rami?
Si... Espera, qué?
Ay, querida...
Ehh?
Q-qué? Qué pasa? Por qué todos me miran asi?
Sabes, Ellie ... no es muy educado hablar de mi como si fuera una anciana...
Pero Sophie realmente es tu nieta, verdad?
... Ella qué?
E-espera un segundo, Elvira. Es eso realmente cierto?
Ramizel ... realmente es mi abuela?
Por supuesto... Por qué todos estan actuando asi...?
Ohhh, ya veo. No lo habias comprendido, verdad?
Veras, Sophie es en realidad un poco mas del futuro que tu, Rami.
Ella es tu nieta de verdad, honesta y verdadera.
Y-yo... veo. Sabias algo de esto, Sophie?
Um, tenia mis sospechas, pero no podia estar segura...
Después de todo, solo conoci a mi abuela como una anciana.
Si, claro. Supongo que tiene sentido...
Um, eh... Deberia... seguir llamandote Ramizel?
Yo... supongo. No... Quiero decir... No me suena mal ni nada...
... Estoy seguro de que esto debe ser mucho para ambos de ustedes asimilar.
Sin embargo, no debemos dejar que eso nos distraiga de buscar el alma de Plachta ... el alma de mi yo futuro.
S-si, asi es Tenemos que empezar a buscar de inmediato! ... Verdad, Ramizel?
S-si... Por supuesto... Erm...
Es... un gusto conocerte, eh...
R-right. Igualmente...
Oye, qué les pasa a esos dos? Es como si hubieran olvidado como hablar ...
*Suspiro* ... Tal vez sea mejor si no dicen nada mas por ahora ...
