Sophie ... Lo siento mucho, muchisimo por Plachta.
Esta bien. No estoy enfadada.
Solo tenemos que averiguar como recuperar su alma.
De acuerdo ...
Como se empieza siquiera a buscar un alma? No puedo imaginar que sea facilmente visible ...
Asi es. Tampoco puedes tocarlas.
No se pueden ver ni tocar, eh? Entonces como se supone que las encontraremos?
Eh... Bueno, no puedes ver ni tocar un alma, pero a veces puedes oir su voz.
Cuanto mas fuerte sea tu vinculo con su duenyo, mas facil es escucharla... Creo.
Hmm... Una voz sin cuerpo... Por qué siento que he oido algo asi antes...?
Porque yo oi una voz!
Recuerdas? Oi la voz de Plachta en lo profundo de las ruinas.
Asi es... Supongo que no estabas imaginando cosas después de todo.
No hay duda de que era la voz de Plachta. La reconoceria en cualquier lugar.
... Qué opinas, Ellie? Podria estar el alma de Plachta ahi?
Esas ruinas estan en una dimension un poco desincronizada con la Roytale que todos conocen.
Como pudo haber acabado ahi...? Podria tener algo de tiempo para investigar?
... De acuerdo. Si encuentras algo, avisanos de inmediato, de acuerdo?
Lo prometo... No guardaré mas secretos de ti.
... Bueno, no podemos hacer mucho mas ahora, solo volver a la ciudad y esperar a Ellie.
