*Suspiro* ...
Entiendo que estas preocupada, pero te estas agotando.
Sé que puede no ser facil, pero debes encontrar alguna manera de distraerte.
Como qué?
Bueno, por ejemplo ... Qué tal un pequenyo concurso de alquimia?
Cada uno de nosotros sintetiza el mismo objeto y el que logre una calidad mas alta gana. No te parece bonito y sencillo?
No estoy segura de estar de humor para un concurso ...
Si la otra Plachta estuviera aqui, estoy segura de que diria que solo los alquimistas de tercera categoria se echan para atras frente a un desafio.
Ngh ... No creo que ella sea TAN malvada ...
Bueno, entonces, err ... Eso me convierte en la ganadora por defecto!
Como crees que se sentiria la otra Plachta si despertara y se enterara de que te he vencido?
Urgh ... No estoy seguro de querer imaginarlo ...
Esta bien, esta bien. Acepto.
Asi me gusta. Ahora, propongo que veamos quién puede sintetizar la mejor Agua Pura.
No hay que contenerse. Quiero que lo intentes al maximo. Entendido, Sophie?
Por supuesto. Que gane el mejor alquimista!
