Es esto una estatua? ... De un puni?
Qué hace en medio del camino?
Quizas tenga algo que ver con las visiones de suenyo que formaron este lugar?
Quién sonyaria con una estatua gigantesca de puni? Eso suena mas como una pesadilla para mi ...
Tu crees? A mi me parece adorable!
En serio...? A mi me da escalofrios...
Entonces, qué vamos a hacer al respecto? Parece demasiado grande como para apartarlo del camino.
Supongo que no tendriamos mucha suerte si intentamos escalarlo. Debemos encontrar otra manera de...
Vamos a hacerlo explotar.
... A menos que alguien tenga una idea mejor?
Ninguna aqui. Creo que es nuestra unica opcion.
Sacar una de esas bombas, eh? Entonces te lo dejamos a ti.
