... Lo siento que hayamos tardado tanto, Plachta. Debes de haber extranyado este cuerpo.
Por favor, regresa conmigo!
Plachta!
... Sophie? Como esta ella?
...
... Nngh ...
... Sophie?
... Plachta ...
Sophie ... Qué paso ...?
Plachta! Oh, gracias a Dios ... Estas bien? Como te sientes?
Me siento ... un poco entumecida por todas partes ...
Erm ... Su alma quizas no se haya vuelto a unir completamente todavia ...
Pero es solo cuestion de tiempo! Estara bien después de una buena noche de descanso ... creo.
... Qué alivio.
Gracias por ser sincera conmigo, Elvira.
Ah ...!
... Todavia no entiendo completamente los detalles, pero parece que mi cuerpo ha fallado.
Puedes decir eso de nuevo! Nos tenias a todos realmente preocupados.
Pero ... ahora todo esta bien, y todo gracias a los amigos que he hecho aqui.
Jeje! Considerate afortunada de que la superguardaespaldas mas grande del mundo estuviera aqui para echar una mano!
Me alegra tanto! Es tan bonito verlos reencontrarse!
Ninguno de nosotros trabajo la mitad de incansablemente como Sophie. Simplemente la ayudamos en su camino.
Exacto. Al principio, ella apenas sabia algo sobre este mundo, pero eso nunca la detuvo.
...
... Tu eres ...
... Parece que hay muchas preguntas que deben hacerse.
Pero primero ... deberia agradecerles a todos por ayudar a Sophie y por ayudarme.
Jeje. Y en esa nota ...
Sophie ... Gracias. Debo haber causado muchos problemas.
No fue nada ... Bienvenida de vuelta, Plachta.
Es bueno estar de vuelta, Sophie.
