Hola, Pirka!
Oh, Alette! Qué te tiene tan agitada?
Bueno, en realidad hay algo que queria preguntarte ...
Una Piedra de Alma ... No creo haber oido hablar de una antes. Como se ven?
Como se ven? Um ... Son como piedras comunes, pero son perfectamente redondas.
Una piedra perfectamente redonda ...
... Mmm, me pregunto ...
Espera, de verdad? Tienes una?
Estoy bastante segura de que tengo algo que se ajusta a esa descripcion. Déjame echar un vistazo rapido en la parte de atras.
*Suspiro* Supongo que al final no me necesitabas, eh...?
Eso no es cierto. Si no se te hubiera ocurrido preguntarle a Pirka, esto podria habernos llevado dias.
Ademas ... en realidad tenia una herramienta que podria ayudar a encontrar el alma de Plachta.
Podriamos haber usado mi Brujula del Hades, si no la hubiera dejado caer cuando llegué a este mundo ...
Sé que lo que se perdio, se perdio, pero es frustrante haberlo perdido justo cuando mas lo necesitabamos ...
Si perdiera algo tan valioso, frustrado no seria ni siquiera el principio de como me sentiria ...
Uf ... Perdon por la espera. Es esta la piedra que estabas buscando?
Guau! Una Piedra de Alma! Realmente tenias una!
Lo tomaré como un si, entonces.
La recogi por casualidad hace anyos, antes de siquiera conocer a Alette.
El duenyo me dijo que era extremadamente rara, asi que la compré al instante ... pero no pude encontrar un comprador.
Supongo que algo que parece una roca comun es algo dificil de vender ...
Jajaja ...
De todos modos, supongo que le daras un buen uso, verdad?
Si! Realmente la necesito para ayudar a Plachta!
Ya veo ... Entonces es tuya, sin cargo. Apresurate y ve a ayudarla, vale?
Espera, no puedo simplemente ...
No te preocupes por eso. No le esta haciendo bien a nadie quedarse acumulando polvo en mi almacén.
Pirka ... Gracias. La usaré para salvar a Plachta, ya veras!
Has obtenido una Piedra de Alma!
