Hmm ... Creo que podrias tener razon.
Cada Nucleo de Suenyo es vital para Erde Wiege, pero todos estan hechos de diferentes tipos de suenyos.
Asi que definitivamente hay una posibilidad de que Plachta se haya sentido atraida por aquel que encuentra mas comodo.
Tenias razon, Olias!
No te emociones demasiado. Eso todavia significa que no sabemos donde esta...
Entonces, donde esta el Nucleo de Suenyo mas cercano?
Esta en lo mas profundo de una cueva.
Podrias explicarlo con un poco mas de detalle?
Eh, umm... Una cueva al sur de Roytale, creo? A través del pantano después del bosque occidental.
Bien... Conozco el lugar, pero estas seguro de que hay un Nucleo de Suenyo alli?
Bueno, en lo mas profundo de la cueva esta la entrada a otra dimension donde en realidad se encuentra el Nucleo de Suenyo.
Una cueva al otro lado del pantano. Entendido. Vamos a ir tan pronto como...
No podras llegar alli a menos que puedas hacer que nieve. Rami, tienes la herramienta del clima?
Um... Buena pregunta. Ciertamente la tengo, pero...
Ramizel... No has repuesto su energia, verdad?
Ahaha... ja... Bueno, realmente no he necesitado ir alli recientemente...
Y ademas, es algo molesto de hacer...
Entonces, qué tal si le pides a Sophie que lo haga?
Yo!?
Buena idea. Apuesto a que Sophie podra hacerlo mejor que yo.
Ah, y también necesitaras la receta.
Obtenido Larimar Glaciar!
Dios mio, Ramizel...
Oh, diria que es natural dejar las cosas en manos de un experto.
(Nunca imaginé que llegaria un dia como este... Mi abuela esta confiando en mi...)
(Sé que no es exactamente la misma mujer que conoci, pero aun asi es agradable...)
Jeje... Muy bien. Déjamelo a mi!
Estoy seguro de que lo haras maravillosamente. Verdad? Volviendo al taller!
