Atchis! Brrr, hace un frio aqui!
Diria que es absolutamente glacial.
Si. Si nos quedamos aqui demasiado tiempo, incluso nuestras almas se enfriaran...
Ey, Olias!
Ups... perdon! No lo dije en ese sentido.
No... esta bien. Realmente hace demasiado frio. No deberiamos quedarnos aqui mucho tiempo.
Estoy de acuerdo. Encontremos ese Nucleo de Suenyos lo mas rapido posible.
...
Qué pasa, Diebold?
No exactamente, pero... tengo una mala sensacion.
Qué tipo de mala sensacion?
Es como si sintiera a un monstruo muy cerca... y un feroz, ademas.
Vamos, no bromees. Me estas asustando...
Diebold no esta bromeando. Si sus instintos dicen que debemos tener cuidado, entonces debemos escuchar.
Si. Los "malos presentimientos" de este tipo suelen ser muy acertados.
Qué tranquilizador...
...entendido. Mantengan los ojos bien abiertos en busca de monstruos, todos.
