Cuando volvimos a Roytale, Elvira llamo a todo el pueblo.
Para contarles a todos la verdad sobre Erde Wiege ...
Y hacerles saber que su tiempo en este mundo estaba llegando a su fin.
Y eso es todo ... realmente cierto?
Si ... Cada parte de ello.
Este mundo no se suponia que existiera. Nacio de la violacion del mandamiento mas sagrado.
Pero, de todos modos los traje aqui y por eso ... lo siento mucho.
No hay necesidad de disculparse. Pero, uh ... Estabas bromeando acerca de esa ultima parte, verdad?
Acerca de Erde Wiege desapareciendo ... Eso no puede ser cierto ... verdad?
Mientras exista este mundo, siempre habra Groll.
Lo que significa que todos podrian perder sus suenyos ... No puedo quedarme de brazos cruzados y dejar que eso suceda.
... Y por eso vas a hacer desaparecer este mundo?
Pero, Senyorita Elvira, pasaste tanto tiempo convirtiendo Erde Wiege en el lugar que es hoy ...
No tengo otra opcion ...
Si sigo manteniendo este mundo, sin duda volvera a suceder lo mismo ...
Por eso tengo que poner fin a este mundo ... Es mi deber, como diosa.
Um ... Sin Erde Wiege, qué te sucedera a ti?
Aunque este mundo desaparezca, yo no lo haré.
Una vez que todos hayan vuelto a casa y haya hecho que el mundo desaparezca ... volveré a observar los suenyos de todos.
Todo volvera a ser como antes de que existiera Erde Wiege.
Eso significa que estaras completamente sola?
Es amable de tu parte preguntar, pero esta bien. Sera igual que los viejos tiempos ...
No, no esta bien!
Eh?!
E-Entiendo que estés molesto/a. ... Sé que lo que estoy tratando de hacer es algo imperdonable.
Realmente has trabajado duro para hacer realidad tus suenyos, y ahora estoy a punto de poner fin a todo de repente ...
Ese no es el problema! Senyorita Elvira, no entiende en absoluto!
Sabiamos que este mundo perfecto no duraria para siempre.
Sabiamos que el final llegaria algun dia. Por eso todos hemos estado trabajando arduamente para hacer realidad nuestros suenyos.
Lo que nos perturba es verte sacrificar TU suenyo, Senyorita Elvira.
Mi ... suenyo?
No nos dijiste que tu suenyo es hablar con nosotros sobre nuestros suenyos?
Entonces no puedes esperar que estemos bien con que renuncies a tu suenyo!
No podemos aceptar que sacrifiques tu suenyo solo para salvarnos.
Por favor, Senyorita Elvira. Debes reconsiderarlo!
...
Es tal como te lo dije, Ellie.
Si ... Todos aqui son realmente increibles ...
Cuando se trata de la importancia de los suenyos, la gente aqui sabe lo que es importante. Nadie quiere que nadie sacrifique su suenyo.
Ver a la Diosa de los Suenyos ofrecer sus propios suenyos como sacrificio ...
... es como una pesadilla para nosotros. No permitiremos que eso suceda.
Sé que puede que no haya otra manera, pero ... realmente no quiero que renuncies a tu suenyo.
No quiero que tu suenyo termine asi.
Todos ...
Si te dejaramos aqui sola, nuestros esfuerzos por rescatarte serian inutiles.
Si ... Por eso haré algo.
Algo que signifique que no estaras sola, incluso si este mundo desaparece.
Algo que te permita mantener contacto con todos y hablar con ellos sobre sus suenyos.
Realmente podrias hacer algo asi?
Por supuesto! Déjalo en mis manos!
De acuerdo ...!
