Oh! Sophie! Plachta!
Alette?! Todos ustedes!?
Entonces, aqui es donde todos estaban. Pero, por qué...?
Vamos, somos el Equipo Erde Wiege hasta el final. Tenemos que despedirnos!
Aunque... podrian haber hecho un esfuerzo por llegar aqui antes.
Bueno, no es como si planearamos encontrarnos asi. Simplemente sucedio.
Asi es el poder de los lazos de amistad.
Si, pero mas importante... Sophie, mira eso!
El Arbol de los Suenyos se ve tan saludable ahora...!
Um, si... Es un poco vergonzoso, en realidad...
No hay nada de qué avergonzarse, Ellie. Esto es genial!
Vaya, Rami, simplemente no lo entiendes!
Esto significa que podemos partir de este lugar sin preocupaciones.
Si, es cierto.
No podemos irnos a menos que estemos seguros de que Elvira esta bien, saben?
Todos... Muchas gracias.
Estoy realmente feliz de haber creado Erde Wiege, porque eso significo que pude conocerlos a todos.
Asi que, prométanme que se cuidaran...
Bien, parece que yo empiezo. No soy fan de este tipo de cosas sentimentales.
Asi que, chicos... El tiempo que pasamos juntos fue genial!
Alette...
Yo también me diverti mucho! Y no sé donde estaria si no fuera por toda su ayuda...
Ehehe... Oh, es dulce de tu parte decir eso.
Todavia planeas hacerte un monton de dinero cuando regreses?
Claro que si! Mi suenyo es hacerme rico, después de todo.
Tiene sentido... Pero no hagas nada imprudente, por ser un poco torpe y todo eso.
Q-qué te puso tan serio de repente...? Me estas asustando un poco.
Hehe. Olias, te preocupa el bienestar de Alette, verdad?
Claro, somos amigos. No dormiria ni un minuto si le pasara algo.
Hmm, veo como es. Esta bien, prometo tener cuidado. Asi que no te preocupes por mi.
De acuerdo. Cuidate, chico.
Tu también, Olias.
Adios, todos! Si podemos, nos veremos en el mundo real, seguro!
Huh, supongo que me toca a continuacion...
Olias...
Olias...
Oi, oi. No te pongas asi.
Aunque entiendo lo dificil que debe ser separarse del mejor guardaespaldas que hayas conocido.
Cambiaste de opinion rapidamente...
Me culparias? No tengo que preocuparme tanto por ustedes.
Saber que esa ninya esta a salvo significa que puedo seguir adelante también.
Olias...
Diebold, gracias por respaldarme.
Pasara mucho tiempo antes de que vuelva a encontrar a alguien con la mitad de tus habilidades.
Has robado las palabras de mi boca. Fue un honor luchar a tu lado.
Supongo que ya hemos dicho suficiente al respecto, verdad?
En efecto. Cuidate, amigo.
Claro, asi es! Eso va por ustedes también!
Elvira, Ramizel... Una vez mas, no puedo agradecerles lo suficiente por todo lo que han hecho.
Oye, soy yo quien deberia agradecerte. Me ayudaste mucho.
Hemos estado juntos durante mucho tiempo...
Pero ahora, estaras bien, verdad?
Indudablemente. No permitiré que el arrepentimiento me detenga.
Sophie, Plachta. Gracias a sus acciones, por fin me reuni con mi verdadero suenyo.
Diebold...?
Qué estas...?
Son ustedes dos alquimistas espléndidos. Fue un honor proteger a personas de tanto talento.
No, apenas estamos comenzando. Planeo traer sonrisas a la cara de muchas mas personas.
Yo también! Quiero hacer feliz a mucha gente!
Heheh, lo veo. Es ese espiritu lo que los hace especiales.
Que sigan siendo fieles a si mismos mientras avanzan.
Lo haremos...! Muchas gracias, Diebold!
Gracias. Les deseo un viaje seguro.
Bueno, ahora es mi turno.
Oh... Um, Plachta... Yo...!
No te preocupes, Sophie. No necesitas decirme qué sucedera con mi forma fisica.
Ademas, ya he tomado una decision...
Elvira, tengo un favor que pedirte.
Qué es?
Tenemos la libertad de elegir si conservamos o no nuestros recuerdos de nuestro tiempo aqui, verdad?
B-bueno... Si. Aunque nadie se ha molestado en preguntarlo...
Plachta, no puedes... No te refieres a...!
Si. Preferiria no recordar lo que sucedio aqui.
Qué?! No puedes estar hablando en serio! Realmente vas a olvidar que todo esto sucedio?
No lo olvidaré...
La otra yo sera un testigo viviente.
Y aunque no conserve mis recuerdos, mis experiencias y sentimientos en este lugar me han mantenido firme en mi camino.
Las dificultades que me esperan seguramente seran desafiantes.
Pero, si puedo llevar conmigo mis sentimientos de este lugar, no fallaré. Tengo fe en que seguiré adelante sin desanimarme.
Y... me preocupa que conservar mis recuerdos pueda cambiar mi futuro... a uno en el que nunca nos conozcamos.
Plachta... Nos volveremos a ver, definitivamente.
Tenemos que hacerlo! Ni siquiera puedo imaginar un futuro en el que no nos encontremos!
Estamos destinadas a encontrarnos, sin duda.
De acuerdo. Nos veremos en el futuro, Sophie.
Eso... esta bien?
Mm, una respuesta perfecta. Aunque, sinceramente, no tenia dudas de que llegarias a esa conclusion.
Espero que estés bien...
Por favor, cuidate mucho de Sophie.
Y tu también. Por favor, apoyala al maximo en su camino.
Uh, ambos saben que puedo cuidar de mi misma, verdad?
Podras decir esas cosas cuando aprendas a recoger después de ti misma correctamente.
Bien dicho.
Hah... Realmente son como dos gotas de agua...
Heheh. Eso va sin decir...
En efecto. Dificilmente podrias esperar que seamos diferentes.
Después de todo, tu eres yo...
... y yo soy tu...
Bueno, entonces. Tengo que decir adios por ahora.
Nos volveremos a encontrar en el futuro.
Um, Ramizel, yo...
Oh, me sorprendiste mucho!
Oh... eh...?
Cuando Ellie dijo que eres mi nieta, simplemente no podia entenderlo.
Ni siquiera sé como es ser madre, y mucho menos abuela.
De hecho, ni siquiera siento que esté hecha para el matrimonio...
Eso no es verdad en absoluto!
Porque eres increible, maravillosa y eres mi favorita...!
Mi favorita...
Pero hay algo que sé con certeza.
La yo que pasara sus dias contigo en el futuro sera increiblemente feliz.
No tendré ningun arrepentimiento, incluso si no llego a verte crecer por completo.
Como podria hacerlo? No cuando tengo una nieta tan adorable y espectacular como tu.
Abu... ela...
Abuela... Oh, abuela!
Cuando te fuiste, estuve tan, tan sola...
Monika, Oskar y todos en Kirchen Bell fueron muy amables conmigo, pero cada vez que estaba sola, solo podia tratar de no llorar...
Queria ser como tu, asi que me esforcé al maximo, contuve mis lagrimas y llegué hasta aqui...
Esto es tan injusto...
Sé que lo es. Soy la afortunada aqui, porque puedo cuidarte para siempre.
El tiempo que pasamos en este lugar fue tan valioso para mi. Y sé que el tiempo que pasaremos juntas en el futuro también lo sera.
Si... Definitivamente...!
Te sientes un poco mejor ahora?
Si, estoy bien.
Bueno, entonces... Hasta que nos volvamos a encontrar.
Plachta, confio en ti para que cuides de Sophie.
Naturalmente. Sophie esta en buenas manos. Y, a cambio, asegurate de encontrarme.
Hehe! Por supuesto!
Cuidate, Elvira.
Lo haré. Gracias, Sophie.
Gracias por salvar a todos y por asegurarte de que nunca vuelva a estar sola.
Espero que nos volvamos a encontrar algun dia, en la tierra de los suenyos...
Si! Te estaré esperando!
Entonces, por ultimo pero no menos importante...
Huh...?! Rami, a donde vas?!
Aun no me voy.
Qué?! Pero ya no queda nadie...!
Crei que seria obvio. Todavia tengo cosas que hacer aqui!
De verdad?
*Suspiro*...
Estoy hablando de ti, sabes?! Vas a cerrar este lugar, verdad?!
Y eso significa recuperar tu poder visitando TODOS los Nucleos de los Suenyos, no?!
De verdad creiste que te dejaria hacer eso sola?!
Pero yo... Ni siquiera les dije a todos sobre eso...
No tenias que hacerlo! Nos conocemos desde siempre! Ya sabia que eso es exactamente lo que harias!
No te mataria confiar en mi para esta ultima cosa...
Asi que por favor, deja de guardarlo todo para ti misma.
De acuerdo!
Avancemos,
a través de la tierra vacia de Erde Wiege,
preguntandonos si podremos despedirnos con una sonrisa.
No. En verdad, ni siquiera tengo que pensarlo.
Sé que podremos hacerlo.
De lo contrario, como podriamos mirar a nuestros amigos a los ojos?
Espero que su viaje esté lleno de suenyos infinitos,
con nuevos descubrimientos, esperanza, risas y luz.
Espero que les traiga felicidad.
