Pirka!
Oh, por fin ustedes hacen acto de presencia! Ya estaba cansado de esperar tanto tiempo.
Asi que, finalmente pusieron todo en orden? Seria mejor que si, porque les tomo bastante tiempo.
Por favor, dirijan cualquier queja que tengan a Sophie...
Ajajaja...
Pero parece que tu tampoco has ordenado mucho, Pirka.
Bueno, no puedo llevarme todo. Pero tengo todo lo importante.
Literal y metaforicamente...
Ups, parece que es hora de irme. Verlos fue lo ultimo en mi lista, supongo.
Pirka...
Confio en que ya te despediste de Alette?
Oh, claro. No somos extranyos a ese tipo de cosas, asi que...
Eh?
Bueno, quiero decir... somos comerciantes, verdad?
Y Alette es una viajera, para mas senyas. Separarnos de las personas con las que nos hemos encarinyado es parte del trabajo.
Nos saludamos y nos despedimos cada dia, por lo que cualquiera de nosotros puede dejar este mundo en cualquier momento.
Ademas, ambos sabemos que decir adios no significa que sea el final.
Si acaso, es el comienzo de un nuevo comienzo...
Hmm, de verdad crees eso? No sé, separarnos asi aun me pone triste...
Jeje, cuanto mas tiempo pases en el camino, mas lo entenderas.
De todos modos, estaré rezando por tus viajes seguras. Nos vemos!
Y ella se ha ido.
Si...
Espero que sus viajes le traigan nada mas que felicidad...
