Elvira!
Sophie? Qué sucede? Qué pasa?
No ... No me digas que lo lograste ... En serio?!?!
Lo hicimos. Para ser mas precisos, fue completamente obra de Sophie.
Elvira, toma. Esto es para ti.
Esto es un ... Péndulo de Espiritu? Oh, pero el color ...
Este es el Péndulo de Vision de Suenyos.
Los Recipientes de Suenyos unieron su fuerza para poder ayudarte una vez mas ...
Después de todo, originalmente recibieron su poder de ti.
Y como esta herramienta contiene toda su fuerza combinada, seguro que se convertira en tu fuerza también.
... Qué piensas?
Siento algo ... Un poder que nunca habia sentido antes ...
Hurra!
Ok, entonces, ese péndulo te guiara hacia los suenyos de las personas!
Y te permitira hacer mas que simplemente mirarlos. También puedes hablar con el sonyador ...
Siempre y cuando tengas ese péndulo, nunca estaras sola de nuevo.
Wow ... Tienes razon. Gracias, Sophie.
Con tu alquimia, incluso puedes traer alegria a una diosa.
Ehehe, por supuesto! Porque mi suenyo es hacer feliz a todos a través de la alquimia!
Se espera, dado que Sophie algun dia se convertira en mi aprendiz.
Correcto. Y no podria ser mas obvio que ella es mi nieta.
Vaya, por qué estan tan presumidos ustedes dos?
Pft!
Jijiji.
Jaja!
Tijiji!
... De verdad lo digo, gracias a todos ustedes.
Nunca, nunca lo olvidaré.
Yo tampoco ... Sigamos trabajando hacia nuestros suenyos, Elvira.
