*Jadeo* *Jadeo* Lo logramos... Ganamos!
Vaya... Podrias habernos tomado un poco mas suaves.
Oh hombre... Qué lastima. Estaba tan seguro/a de que ganaria esta vez...
No te pongas tan decepcionado/a. Quiero decir, eran seis contra uno...
Eso debe ser solo una pequenya parte de su poder divino...
Oye, si no estas muy ocupado/a, qué te parece una revancha...?
Eh?! Quieres hacer eso de nuevo?!
En realidad, ahora es dificil saber quién gano en realidad...
... Entonces eso es un no?
No, esta bien. Mientras eso es lo que quieres.
De verdad? Gracias!
Realmente no se puede decir "no" a ti, verdad...?
