Como te sientes, Elvira?
Oh, Sophie!
Estoy mucho mejor, gracias! Solo sé que es gracias al péndulo que me diste.
Hmm, no sé acerca de eso...
De todos modos, me alegra escuchar que te sientes mejor!
Perdona por preocuparte tanto. De verdad, ahora estoy bien.
Rami y los demas han venido a verme todos los dias. Es agradable, pero todos se preocupan demasiado.
Jaja, eso es porque todos te quieren, Elvira.
Jijiji. Eso realmente es genial de escuchar... supongo.
...
Oye, Sophie. Me preguntaba si podrias hacerme un pequenyo favor.
Solo uno?
No seas timida, Elvira! Pide tantos como quieras! Grandes o pequenyos!
Jeje, gracias.
Bueno, veras...
Quiero que luches contra mi!
Qué?! Espera, quieres que haga qué?!
N-no tan brutalmente ni nada de eso.
Ha pasado mucho desde que nos conocimos por primera vez, y realmente he crecido gracias a todo eso...
Por eso quiero mostrarle a todos la nueva yo!
...
Bueno, esta bien... Si eso es lo que quieres, Elvira...
Oh, Sophie! Muchas gracias!
Pero si hacemos esto, lo haremos de verdad! Nada de llorar si pierdes, de acuerdo?!
Ay! Ya pasé por todo eso! Ya veras!
Jaja! Esta bien, volveré cuando esté lista.
Claro, te estaré esperando!
