Estas lista? Cualquier momento es bueno para mi.
Esta bien. Solo avisame cuando estés lista.
Todos van a quedar tan sorprendidos!
Jajaja! He estado esperando esto. De acuerdo! Vamos a hacerlo.
Esta todo el mundo preparado?
Nadie olvido nada? Estamos listos para empezar?
Claro que si! Solo no te hagas danyo, Elvira.
Oh! Intenta decir eso otra vez una vez que hayas visto esto...!
... Qué esta pasando?
Ellie esta acumulando poder...!
Haaaaah!
Hiyaaaah!
E-esa forma!
Es igual que antes... Estas bien, Elvira?
No es como antes! Ves? Esta vez soy blanca.
Ahora que lo mencionas...
Si... Muy bonita...
Realmente es encantadora...
Ellie, esto es a lo que te referias con la "nueva yo"?
Exacto! Queria que todos vieran mi nuevo aspecto...
Eso, y lo mucho mas poderosa que me he vuelto...!
Wow, realmente no me lo esperaba... Pero, has olvidado contra quién estas?
Asi se habla, Sophie! No podemos dejar que Ellie se divierta sola.
Asi es! Te mostraremos de qué estamos hechos!
Sera un honor luchar contra un oponente tan formidable.
Oye! No nos menosprecies, Diebold!
No eres el unico que se ha vuelto mas fuerte! No hay forma de que perdamos!
Jeje. Muy bien, que comience la diversion!
