<CLEG>Tutorial: Boss Rush<CLNR>
En las batallas de Boss Rush, luchas contra jefes que has derrotado en el juego. (Compite para ver cuan rapido puedes derrotar la mayor cantidad de jefes.)
Puedes acceder a las batallas de Boss Rush en las <CLEG>Time Flow Ruins<CLNR> en el lado este de los Outskirts.
Las batallas de Boss Rush tienen tres opciones de dificultad: Facil, Normal y Dificil.
Los enemigos que aparecen en las batallas de Boss Rush seran considerablemente mas fuertes que en la historia, asi que asegurate de seleccionar una dificultad con la que te sientas comodo.
Puedes verificar el numero récord de turnos y otras estadisticas de batalla después de ganar una batalla.
Ademas, cada enemigo tendra condiciones especificas. Cuando las cumplas, recibiras recompensas al salir del Boss Rush.
Algunas condiciones pueden ser complicadas, pero traen recompensas valiosas. Intenta cumplir tantas como puedas cuando tengas la oportunidad.
Tendras la oportunidad de usar objetos de recuperacion para restaurar tu HP y MP al final de cada batalla individual.
Cuando quieras salir de Boss Rush y regresar al juego principal, presiona <IM20> o ve hacia el icono de puerta que puedes ver en el mapa.
La pantalla de resultados se mostrara después de salir de Boss Rush.
En este punto, recibiras las recompensas segun los jefes que hayas derrotado y las condiciones completadas.
Llegar hasta el final no sera facil, asi que asegurate de preparar buen equipo antes de comenzar Boss Rush!
Quieres omitir este tutorial?
