Tutorial: Derrota
Si todos los miembros de tu grupo son derrotados en batalla, seras devuelto a tu taller.
Perderas una seleccion aleatoria de objetos de tu cesta en el camino, asi que ten cuidado!
No olvides que huir siempre es una opcion si las cosas empiezan a verse peligrosas.
Tutorial: Reintentar
Si eres derrotado durante una batalla importante, se te ofrecera la opcion de reintentar la batalla desde el principio.
Si aun tienes problemas, puedes cargar tus datos guardados y volver una vez estés mejor preparado.
Saltar este tutorial?
Skip this tutorial?
