Sophie, tienes un momento? Hay algo de lo que queria hablar contigo.
Claro! Qué pasa?
Bueno, he estado observando tu estilo de lucha, y me ha hecho pensar.
Qué tal si intentamos atacar juntas?
Suena como si tuvieras algo en mente.
En efecto. Si me permites explicarlo...
Guau! Plachta, eres increible! Incluso yo deberia ser capaz de lograr esto.
Mi unica preocupacion es si podré sincronizarlo correctamente. La lucha no es realmente lo mio...
No te preocupes, estara bien. Siempre tienes mi apoyo, Plachta.
Oh, estoy emocionada por probar esto! Apuesto a que todos estaran tan sorprendidos...
Mm, es cierto. Las expresiones en sus caras podrian ser tan divertidas como el movimiento en si.
Se ha adquirido el <CLEG>Disparo Dual "Riotous Bloom".
