Eh, Diebold. Haznos un ataque en combo.
... Qué ha pasado, Ramizel?
Bueno, estaba pensando en cuanto tiempo hemos estado juntos.
Entendemos bien como pelea el otro. Juntos, podriamos causar mucho danyo.
Hmm... Tienes razon.
Genial! Cuento contigo para que inventes algo fantastico.
Como desees. Me encargaré de ello lo antes posible.
Hey, no hay mejor momento que el presente! Vamos, saca la brillantez.
Por qué tienes que ser tan...? Fantastico Y brillante? Hmm...
... Algo asi estaria bien?
Oh, wow! Realmente lo lograste!
De verdad?
Tiene la victoria escrita por todas partes. Me encanta!
Ah... Tu si que lo amarias, verdad?
Eh? Dijiste algo?
... No, nada. Simplemente me alegra que te haya gustado.
Mostremos a todos el poder de nuestra fuerza colectiva.
Sabes que si! No creeran lo que ven!
<CLEG> "Rune Breaker", activacion conjunta "Dual Trigger", ha sido adquirido.
