En los puntos principales de reunion de las canyas de pescar, puedes determinar los componentes y la calidad de los materiales que recogeras jugando un minijuego.
Para jugar este minijuego, usa <IM26> para mover tu captura hacia la izquierda o hacia la derecha.
Mantén presionado <IM00> en un area con un icono para agotar la resistencia del pez.
Suelta <IM00> cuando la barra de resistencia esté en la zona segura para aplicar el contenido del icono al material.
Si no agotas lo suficiente la barra de resistencia, o la agotas demasiado, el pez se escapara y fracasaras.
Si recoges cuatro o mas iconos de componentes, los mas antiguos se sobrescribiran con los mas nuevos.
El minijuego terminara cuando no te queden intentos.
Ademas, mantén un ojo en el cronometro en la esquina superior izquierda de la pantalla. Cuando llegue a 0, el minijuego terminara.
Puedes prolongar el limite de tiempo aumentando los niveles de efecto de tu herramienta de recoleccion.
Saltar este tutorial?
Skip this tutorial?
