Listo, todo hecho!
La alquimia es tan extranya. Lo que obtienes es totalmente diferente de lo que pones ...
Ahaha, no todo es asi.
Cuando empecé, solo podia hacer objetos muy basicos, como bolsas llenas de Uni ...
Eh ... No hubiera sido mas rapido hacerlo a mano?
Ahaha ... ja ...
De todos modos, lo que quiero decir es que la alquimia también tiene recetas simples.
Si ... Crees que hay algo que pueda hacer para ayudar?
Hm? Quieres, Alette?
Claro! Siempre estas haciendo cosas para mi, lo cual me parece un poco injusto.
Creo que deberia ayudar de alguna manera, sabes?
Creo que es una idea maravillosa.
La perspectiva de un aficionado podria darte la inspiracion que necesitas para hacer nuevos descubrimientos.
Buen punto! Te importaria, Alette?
Considerado hecho!
Y si nada mas, tendremos un par de manos extra para ayudar a ordenar.
Plachtaaaa, eres tan maaaala ...
Ahaha ...
<Tutorial: Habilidades de Ayuda>
A medida que profundices tus amistades con tus aliados, desbloquearas habilidades de ayuda para pedir su ayuda durante la sintesis.
Las habilidades de ayuda pueden mejorar la calidad del objeto, modificar el panel de sintesis y suministrar materiales adicionales, entre otros efectos poderosos.
La habilidad de ayuda de un personaje se activara automaticamente una vez que formes suficientes vinculos de su elemento asociado.
Por ejemplo, la habilidad de ayuda de Alette se activa al formar 3 vinculos de viento.
Cuando se activa esta habilidad, la calidad del producto final aumentara segun el numero de vinculos de viento que formes.
Las habilidades de ayuda se desbloquean en etapas a medida que profundices tu amistad con cada personaje.
Puedes activar multiples habilidades de ayuda en una sola sesion de sintesis, asi que no tengas miedo de hacer nuevos amigos!
<Tutorial: Amistad>
Aumenta tu amistad con un personaje progresando en su historia personal.
Puedes ver tu nivel de amistad actual desde la pantalla de Grupo/Estadisticas en cualquier momento, asi que no olvides comprobar lo cercanos que se han vuelto.
Quieres saltarte este tutorial?
