
Tutorial: Auto-Agregar Materiales
Con "Auto-Agregar Materiales" seleccionado, los componentes seran colocados automaticamente en el panel de sintesis.
Puedes habilitar Auto-Agregar Materiales presionando <IM17> en la pantalla de colocacion de componentes.
Utiliza esta funcion cuando quieras acelerar el proceso de sintesis.
Tutorial: Repitiendo la Sintesis
Si colocas accidentalmente un componente en el lugar equivocado, puedes presionar <IM11> para deshacerlo.
Puedes rehacer un paso que hayas deshecho previamente presionando <IM15>.
Puedes deshacer o rehacer tantos pasos como desees, asi que experimenta para encontrar las mejores ubicaciones!
Tutorial: Re-Seleccionando Materiales
Puedes intercambiar materiales no utilizados por diferentes seleccionando el icono mas a la derecha.
Utiliza la funcion de reseleccion para sintetizar objetos con los mejores efectos posibles.
Saltar este tutorial?
