Oye, ustedes dos. Tienen un minuto?
Pasa algo? No me digas...
Nah, no hay nada malo. Solo estaba pensando que ya era hora de compartir mi sabiduria secreta de combate.
Wow, en serio? Con que tu me ensenyes, seria imparable!
Claro que si! Seras el segundo mejor guardaespaldas de Roytale en poco tiempo!
... Y asi es como va.
Um... No se resume principalmente en decir "descubrelo por ti mismo"?
Qué? Para nada! Conocer el truco es la mitad de la batalla!
Entiendes, verdad, Sophie?
Ahaha... si... supongo que no estas equivocado...
(... Siento que hice lo mismo antes en Kirchen Bell, sin embargo.)
Bueno, supongo que no estaria de mas probarlo.
<TUTORIAL> Habilidades
Puedes desbloquear nuevas habilidades en la seccion de <TUTORIAL> Habilidades <TUTORIAL> del menu principal.
Las habilidades pueden aumentar las estadisticas de los personajes, proporcionar bonificaciones de recoleccion, darte descuentos en tiendas y mas.
Puedes obtener Puntos de Habilidad (PH) subiendo de nivel o completando misiones de grupo.
Cuando tus gastos de PH alcancen ciertos umbrales, desbloquearas habilidades adicionales.
Las habilidades adicionales tienen muchos efectos poderosos, como fortalecer habilidades activas o desbloquear nuevas habilidades pasivas.
Asegurate de gastar tus PH en aprender nuevas habilidades y preparar a tus personajes para las dificiles batallas que se acercan.
<TUTORIAL> Misiones de Grupo
Los objetivos que tus miembros de grupo se establecen se llaman <TUTORIAL> misiones de grupo <TUTORIAL>.
Al completar una mision de grupo, recibiras PH como recompensa.
La informacion sobre las misiones de grupo activas se encuentra en la pestanya <TUTORIAL> Grupo <TUTORIAL> en la pantalla de Historia.
<TUTORIAL> Lugares Emblematicos
Se pueden encontrar objetos especiales llamados <TUTORIAL> lugares emblematicos <TUTORIAL> mientras exploras diversas areas.
Ganaras PH al descubrir lugares emblematicos, asi que sé proactivo y explora!
Saltar este tutorial?
