Tutorial: Catalizador Penetria
Utiliza el catalizador Penetria durante la sintesis para aplicar la regla de Retorno de Linea.
La regla de Retorno de Linea funciona de la siguiente manera:
El efecto se activa cuando una linea vertical u horizontal del panel de sintesis se llena con componentes del mismo elemento.
Los componentes de la linea desapareceran manteniendo el nivel de efecto, el nivel maximo de efecto y la calidad, aumentando la probabilidad de un Super Éxito.
En este ejemplo, agregar 1 componente de fuego mas a esta linea completara una linea de componentes de fuego.
Veamos qué sucede cuando agregamos otro componente de fuego.
Cuando la linea del panel de sintesis se llena, los componentes desaparecen. Sin embargo, observa que los niveles de efecto, calidad, etc. del objeto permanecen sin cambios.
Utiliza el catalizador Penetria para liberar espacios en el panel de sintesis mientras aumentas niveles de efecto, calidad, y demas.
Retira los componentes en el momento adecuado y en el orden correcto para aprovechar al maximo el catalizador Penetria.
Saltar este tutorial?
