Hola, Ryza. Parece que las cosas se han vuelto realmente serias de repente...
Esta todo bien en el taller?
Lila seguira buscando en la zona. Nunca habia visto un monstruo tan aterrador...
Espero que podamos asegurarnos de que no estén cerca, asi puedo obtener permiso para volver al taller...
Puede que no los hayas visto por ti misma, pero tienes mucha valentia. Ojala Tao tuviera la mitad de valentia...
Aunque no lo parezca, he viajado a muchos lugares diferentes con mi padre. Tao todavia tiene miedo?
Creo que ya paso lo peor. Esta buscando en sus libros referencias sobre esos monstruos.
Oh? Pero no crees que los aldeanos podrian saber mas sobre ellos que los libros de Tao?
Nunca habia oido hablar de algo como lo que vimos, y parece que nadie mas aqui tampoco.
Pero si algo tan aterrador realmente existe, debe haber al menos algunas leyendas al respecto...
Quizas fuera de la isla, pero nuestros antepasados llevan aqui viviendo cientos de anyos.
Cientos...? Entonces tu gente ha estado aqui desde que el Reino de Klint aun existia?
Eso es lo que dicen. Por eso todos son tan tercos y no les gustan las cosas nuevas.
E-Eso es un poco cruel, no crees?
Escucha, Ryza... podrias llevarme contigo?
Qué, al taller? Mmm... Si le preguntamos a Empel y Lila, probablemente dirian que este no es un buen momento.
No me refiero a eso. Quiero ir en aventuras con todos ustedes!
Qué!? No! De ninguna manera! No puedo dejar que te enfrentes al peligro.
Pero tu lo haces todo el tiempo. Quiero ser amigos en el sentido mas verdadero de la palabra! Por favor!
Bueno... me hace sentir bien escucharte decir eso, pero seguro que seguiremos enfrentandonos a monstruos.
Ya rompimos las reglas al llevarte al continente para ayudar a construir el taller.
Te lo ruego...!
N-No pongas esa cara, no es justo! ...Ugh, esta bien.
De verdad!?
Pero solo si tu padre lo permite! Aunque eso no sea probable...
Gracias, Ryza. Prometo convencerlo!
No sera facil, asi que puedes volver manyana?
Claro, nos vemos entonces...
