Bueno, eso arruino completamente nuestra gran inauguracion.
Ya envié a Klaudia a casa. No creo que podamos volver alli...
Si, hasta que sepamos con seguridad si es seguro, no podemos usar el escondite.
...
Sabes algo sobre el monstruo que vimos? No parecia nada que haya visto antes.
...
Por qué estas tan callado? No me gusta esa cara que estas poniendo. Estas enojado con nosotros...?
Lo siento si fuimos demasiado imprudentes cuando fuimos a investigar, pero...
No, simplemente estoy feliz de que hayan regresado sanos y salvos. Solo eso valio la pena de mi tiempo para entrenarlos.
Eh?
Ya seas imprudente o no, el hecho de que lograron escapar de ellos es crucial.
Ellos? Parece que sabes algo sobre lo que vimos, verdad...?
Si... Preguntamos por el pueblo y la impresion que nos dieron fue que no tenian ninguna conexion con este lugar.
Pero con tantas ruinas en el area, es extranyo que no haya ningun relato en absoluto. Me pregunto por qué...
Empel...?
Ah, lo siento. Ahora estas absolutamente seguro de que aun estabas en el Bosque Pixie cuando lo viste?
Si. Estaba bastante lejos del taller, y se fue corriendo en direccion opuesta.
Ya veo... Entonces, de donde crees que vinieron?
Dudo que el explorador se adentrara mucho en la colonia. Hacia el norte, tal vez? Pero ellos luchan, verdad, Lila?
Parece que si.
...?
Lo siento, pero nos podrias llevar a tu escondite?
Claro, no me importa. De todos modos, ibamos a mostrartelo en algun momento.
Vale, entonces deberiamos irnos. Tenemos que ocuparnos de ellos lo antes posible.
Asi que este es nuestro escondite, Atelier Ryza!
Bueno, bueno, estoy muy impresionado. Ahora entonces...
Lila, qué opinas?
No veo ninguna evidencia de ellos en el area, por suerte. Pero deberiamos investigar mas el bosque.
También las areas cercanas, creo.
Esto es mucho pedir, Ryza, pero te importaria si Lila y yo nos quedamos aqui a largo plazo, para vigilar?
Entonces nos vigilaras el taller...?
Eso seria de gran ayuda! Oh, pero qué pasa con tu casa en la isla?
Simple y llanamente nos mudaremos, no tenemos ninguna necesidad particular de quedarnos en la ciudad. Después de todo, somos meros viajeros.
Si su base principal esta en estas costas, quedarse aqui seria mucho mas conveniente para nosotros.
Quiénes son esos "ellos" a los que te refieres continuamente?
Lo siento, pero por favor espera hasta que podamos evaluar completamente la situacion. No debemos ser descuidados en este asunto.
De acuerdo... Pero por si acaso, puedes al menos ensenyarnos qué debemos hacer para lidiar con ellos?
Por supuesto. Tu supervivencia es primordial, asi que me aseguraré de inculcarte toda la precaucion necesaria personalmente.
Blegh...
Blegh...
(Deberia contarle esto a Klaudia. Tal vez vaya a visitarla...)
Destino en el continente ha cambiado.
Tu destino ha sido actualizado.
Ya no es necesario que vayas a la Carretera de los Viajeros. Ahora debes dirigirte al Despeje Oculto en el Bosque Pixie.
