Oh, um... h-hola.
Entiendo. Quieres llevar a mi querida Klaudia fuera del pueblo en una aventura? No puedo permitirlo.
Ya me lo imaginaba...
Ryza. Padre... sabes que no te pediria esto sin razon. Tengo mis motivos...
Reisalin Stout...
Si!
No he olvidado que mi hija esta viva gracias a ti. Pero también he escuchado los rumores...
Todos los aldeanos dicen lo mismo: que eres una chica rebelde y problematica.
Eso no es verdad!
Si quieres que te escuche, primero debes convertirte en alguien de quien tu propia gente hable bien.
No tiene que ser todos, pero debes hablar con ellos y encontrar a aquellos que te apoyarian.
Naturalmente, esperaria mas de una o dos personas. Una vez que reciba noticias de eso, te escucharé.
Qué te parece?
O-Okay...
Ryza... lo siento.
No, no es tu culpa. Es mi culpa por ser como soy.
Pero espera... solo necesito convencer a un monton de personas para que me ayuden. Prometo que lo haré!
Pero siendo honesta... no estoy segura de cuanto puedo hacer. De todas formas, deberia comenzar a hablar con los aldeanos.
