Esta es la pizarra con todas las solicitudes?
Oh, Ryza... Qué haces aqui?
Hey, Bos. Yo podria preguntarte lo mismo!
Yo? Estoy buscando trabajo.
Espera, tu también?
Entonces estamos buscando lo mismo, eh? Tal vez deberiamos hablar y comparar notas.
Je. Asi que estas pasando por el mismo rito de paso que Tao y yo...
Todo es tan caro aqui! No puedo creer que el alquiler sea tan alto... Ugh.
Si, también tuve que enfrentarlo muchas veces desde que llegué aqui... Esa isla de Kurken es realmente solo una isla rural con poco dinero en circulacion.
Probablemente podrias combinar todo el dinero que teniamos en la isla y no seria suficiente para pagar ni siquiera un mes de alquiler aqui...
No estoy seguro de que sea tan malo. Aunque mayormente haciamos trueques en casa...
Hola, Bos. Quién es tu amiga?
Soy Reisalin Stout. Pero por favor, llamame Ryza.
Soy Zephine. Mucho gusto!
Entonces, de qué estaban hablando los dos? De amor y romance?
N-No para nada!
Estabamos hablando de como no tenemos dinero...
Aww, y yo pensé que tal vez te habias conseguido una novia. Asi que nada romantico, verdad?
Ella es de mi ciudad natal. Y como ella dijo, solo estabamos discutiendo nuestras finanzas.
No esperaba que también estuvieras buscando trabajo, Bos. *suspiro* El futuro no se ve muy brillante, no?
Si quieres dinero, necesitas trabajar, asi es como funciona. Tao paso por lo mismo.
Pero luego consiguio trabajo como tutor personal, asi que ahora le va bien.
Oh, cierto, él es el tutor de Patty, verdad? Pero Bos aqui prefiere los trabajos fisicos dificiles.
Es porque pagan bien. Ryza, probablemente podrias conseguir muchos trabajos haciendo cosas con alquimia.
Si, tal vez. Espero que haya algo que pueda hacer...
Qué exactamente puedes hacer con eso, qué era? Alquimia?
No es realmente un tipo especifico de cosa. Basicamente, puedo hacer casi cualquier cosa.
Por eso el Sr. Abelheim me hablo de la pizarra aqui.
Lo hizo? No sé mucho de alquimia, pero si te lo recomendo él, me parece bien.
Hay todo tipo de trabajos, asi que echa un vistazo. Contaré contigo!
<Tutorial> ~Misiones~
La pizarra en el café mostrara una variedad de solicitudes. Aqui es donde las aceptaras y entregaras.
Consulta los detalles y recompensas de cada solicitud antes de decidir cuales aceptar.
Ten en cuenta que algunas solicitudes requieren que pagues una tarifa antes de poder aceptarlas.
También podras recibir solicitudes directamente de las personas que conozcas en la ciudad.
Algunas misiones se pueden completar simplemente hablando con las personas, en lugar de entregar objetos o cazar monstruos.
Ademas, ciertas misiones pueden tener condiciones especiales que deberas cumplir antes de poder aceptarlas.
También podrias recibir <Misiones de Grupo> especiales al azar de las personas en tu grupo.
Para estas misiones, recibiras las recompensas automaticamente tan pronto como las completes.
Las misiones que has aceptado se pueden ver en la seccion de <Misiones> del menu principal.
A medida que completes misiones, la <reputacion> de Ryza aumentara.
A medida que aumente la reputacion de Ryza, comenzaran a aparecer en la pizarra misiones mas dificiles.
Las personas que se enteren de la reputacion de Ryza podrian acercarse y hablarle directamente.
Hay muchas formas de aumentar tu reputacion, asi que es bueno aceptar solicitudes de diferentes personas.
Puedes consultar tu reputacion actual presionando <IM13> o <IM17> desde el menu de <Misiones>.
Oh, y como eres nuevo por aqui, déjame darte esto. Es un mapa de repuesto del café, pero...
Recibido un mapa de Zephine!
<Tutorial> ~Mapa del mundo~
Ahora que tienes un mapa de la zona, puedes abrir el mapa del mundo.
Presiona <IM20> mientras estas en el campo para abrir el mapa del mundo, que mostrara los nombres de los lugares que has visitado.
Usa <IM26> para seleccionar una ubicacion en el mapa y presiona <IM00> para viajar alli al instante.
Presiona <IM19> en el mapa del mundo para consultar las leyendas que rodean las ruinas que hayas descubierto.
Asegurate de consultar estas leyendas a medida que avanzas en su desciframiento!
Oh, gracias! Esta ciudad es tan grande que es facil sentirse abrumado.
Bueno, no tengo tiempo para cuidar de los demas, asi que buena suerte cuidando de ti misma.
Podria ser ajustado, pero creo que estaré bien si puedo empezar a ganar dinero de inmediato.
Tal vez deberia volver a mi casa por ahora...
