Eh? Klaudia!?
Hola, Ryza. Donde estan los demas?
Um... aqui y alla. Pero qué haces aqui? Viniste sola? Estas segura de que es una buena idea?
Bueno... queria tocar la flauta para ti de nuevo. Y... queria hacerlo aqui, en nuestro escondite.
Oh-oh. Me alegra que empieces a sentirte comoda aqui, asi que a cambio no le diré nada a tu papa sobre esto...
Hehe, gracias.
De todos modos, estoy lista cuando tu lo estés.
Uf... Gracias por escucharme.
Estuvo genial! Parecias mas tranquila que la ultima vez. Apuesto a que pronto podras hacerlo frente a todos!
Tal vez aun sea un poco pronto para eso...
Hola, hemos vuelto! Oh, hola Klaudia.
B-Bienvenidos de vuelta, supongo...
Han estado investigando las ruinas? Ha vuelto ese monstruo horrible?
No, no lo hemos visto por aqui en ninguna parte. Lo cual es bueno, supongo.
Definitivamente lo es! Quiero mantener esta zona segura para que Klaudia pueda venir aqui cuando quiera sin preocuparse.
Y para que pueda tocar eso, no es asi?
Oh, bueno, es que...
Jaja, no hay necesidad de ocultarlo. Noté que llevabas ese estuche de instrumento cuando te conoci por primera vez.
Eh? Entonces... ambos saben sobre Klaudia y su flauta?
He visto muchas flautas en mis viajes, no pensé que valiera la pena mencionarlo.
Oh, ya veo...
Supongo que has estado practicando en secreto, lejos de ojos curiosos.
Agradeceria mucho si no le dijeras a mi padre sobre esto...
Asi que por eso te alejaste de la caravana, buscando un lugar donde tocar en paz.
No se trata solo de su papa, quien sabe qué haria Bos si la viera con eso.
Bos? Crees que seria malo conmigo...?
Absolutamente! Hace todo lo posible para molestarnos. Si se enterara de que quieres mantenerlo en secreto...
Sabes, no deberias hablar mal de tus amigos asi.
Amigos?! Bos no es--! No es mi amigo...
De todos modos, lamento interrumpir tu practica. Lila, por qué no vamos a hacer otra encuesta?
De acuerdo. Bueno, nos vemos mas tarde.
... Supongo que deberia irme. Gracias por escuchar de nuevo.
