Hola, senyor Valentz. Y... senyor Brunnen?
Ahi estan ustedes, pequenyos mocosos! Tienen mucho valor al hacer esperar a un miembro de la familia Brunnen.
M-Mocosos??? Todavia piensas que somos solo un grupo de ninyos pequenyos haciendo tonterias o algo asi...?
Hmph! Ahi vas de nuevo, actuando todo poderoso y soberbio.
Padre, esto tiene que ver con su proxima tarea? Qué esta haciendo aqui el senyor Brunnen?
Porque la proxima tarea es una peticion del propio pueblo. Ves todas estas cosas aqui?
Oh, eh... Si, hay un monton de cosas esparcidas alrededor.
En su mayoria son escombros del terremoto hace unos dias... junto con algunas cosas extras.
Al principio no era mucho, pero las cosas empezaron a acumularse e incluso la gente comenzo a tirar basura en ello.
Esta dificultando el desplazamiento. La gente se queja y es mi trabajo cuidar de las cosas aqui.
De acuerdo, y quieren que...?
Usen esa maravillosa cosa milagrosa tuya para limpiarlo todo.
No es solo "una cosa"! Es alquimia!
Bueno, lo que sea. Puedes encargarte o no?
Si eso es lo que tengo que hacer... entonces si, puedo hacerlo.
Esa no es la respuesta llena de espiritu que estaba esperando. Lubart, estas seguro de esto?
Si. Su alquimia logro arreglar la filtracion en mi sotano. Estoy dispuesto a confiarle esto.
*suspiro* Bueno, si insistes. Pero es mejor que no me decepcionen, chicos!
A mi eso me da igual. Pero por el bien de Klaudia, haré lo que sea necesario.
Asi que primero tenemos que arreglar una filtracion, y ahora tenemos que limpiar un monton de basura.
Realmente nos estan tratando como unos simples trabajadores manuales...
L-Lo siento mucho por todo esto.
No, realmente no nos importa. Por ahora, solo tenemos que descubrir qué hacer con todas estas cosas.
La mayoria de ellas son bastante pequenyas, por lo que no deberia ser demasiado dificil de mover. Pero descomponerlas podria ser complicado...
Descomponerlas... Eso es! No las descomponemos, las hacemos explotar! ... Oigan, por qué ponen esas caras?
