Pero si continuas influenciando a mi hija impresionable, tendré que reconsiderar permitir esta amistad.
Padre!
Tienes idea de cuanto me preocupo cada vez que te alejas de mi vista? Cuantas veces debo decirlo?
E-Eso es porque... tengo mis razones para escapar...
Tal vez seas algo fuerte, pero eso no es suficiente para confiar la seguridad de mi hija en ti.
Ryza no es mi guardaespaldas, sabes...?
... Pero qué tal si ella fuera mas que "algo" fuerte?
Qué quieres decir?
Y si Ryza y sus amigos pudieran demostrar que estaria completamente segura con ellos?
Eh...?
Tu peticion no tiene sentido.
Ser capaz de juzgar con precision a quienes conoces es el talento mas valioso de un mercader, me ensenyaste eso.
Y-Yo supongo...
Bueno, mi juicio sobre Ryza es que es una buena persona. Debes decidir si hice el juicio correcto.
Gh... Si insistes, esta bien. Pero si te equivocas, debes prometer hacer *exactamente* lo que te diga a partir de ahora.
Klaudia!
Ryza... por favor.
V-Vale. Acepto tus condiciones.
Muy bien. Entonces les presentaré tareas a los tres a través de una serie de solicitudes formales.
Perdon por hacerles esperar! Ryza explico lo que esta pasando.
Klaudia, eres valiente por tomar una decision asi. Ayudaremos en lo que podamos...
Gracias a ambos. Y Ryza, lo siento por meterte en esto.
Esta bien. Solo estoy feliz si puedo ayudarte a ti y a tu papa.
Entonces, estamos todos? Permiteme contarles mi solicitud.
Por favor, adelante!
Mi primera solicitud es que hagan algo para arreglar la filtracion en el sotano.
No deberias tratar a un alquimista como si fuera un simple manitas... !
Esta bien, Klaudia. No te enfades. Es una manera perfecta de poner a prueba mis habilidades.
Por qué le alquilamos una casa con filtraciones a un invitado tan importante?
Oh, no, todo estaba bien cuando nos mudamos aqui. Pero poco tiempo después hubo un terremoto.
Un terremoto...? No recuerdo eso.
No, definitivamente ocurrio. Fue bastante pequenyo, y ocurrio en medio de la noche.
Pequenyo. Fue lo suficientemente grande para mi, desde luego. O tal vez haya algun problema de integridad estructural...
Supongo que nosotros, los aldeanos, estamos acostumbrados. Solo lo noté porque ya estaba despierto investigando algo.
Asi que crees que nos parecio mas grande porque no somos de aqui?
También dicen que el terreno debajo de Ciudad Vieja es inestable. El agua de mar tiende a filtrarse en todas partes...
Notaron que el acantilado al sur solia ser parte de Ciudad Vieja?
Oh, si, parte de la ciudad esta bajo el agua, verdad? Es por los terremotos también?
No, para nada. No tenemos terremotos tan grandes aqui. De hecho, los terremotos son bastante recientes.
La inundacion ha estado ocurriendo lentamente. Ha estado ocurriendo desde antes de que yo naciera.
El lago Ellips es bastante salobre. Suponen que el agua salada acelero la inundacion?
Salobre...? Qué significa eso?
Significa que se conecta con el mar, por lo que es en parte agua salada. Eres de aqui, como no sabes eso?
No sé, supongo que nadie me lo ensenyo...
De todos modos, guardemos la leccion de geografia para después. Por ahora, vayamos a echar un vistazo al sotano.
Vaya, tienes razon... Todo el lugar esta inundado.
Parece que el agua esta entrando desde alli. Asi que si podemos taparlo, todo estara bien.
Ya tienes un plan?
Si, tengo una idea de lo que podriamos necesitar.
Eso es verdad?
Solo anotaré un par de notas por ahora...
Has anotado tus notas sobre los materiales que puedes usar para tapar el agujero!
Siéntese y relajese, Sr. Valentz! Tendré este lugar como nuevo en poco tiempo, con la ayuda de todos, espero!
Por supuesto!
Si, lo tenemos.
Puedo ayudarla también, papa?
Siempre y cuando no haya peligro...
No, no hay peligro! Confia en mi!
