Hora de hacerlo polvo!
Estas seguro de que esto es una buena idea? Quiero decir, parece una forma bastante facil de manejarlo, pero...
Los planes de Ryza siempre son asi: mal pensados y super peligrosos. Solo ten cuidado con la cabeza, de acuerdo?
Ey! Silencio alla!
Vamos alla...!
Ves? Todo salio exactamente segun el plan. Fue pan comido!
Me alegra que no haya sido un desastre total. Podria haber sido mucho peor considerando de quién fue la idea.
Por qué siempre tienes que minimizarlo todo? Solo elogiame como una persona normal!
Escuché una explosion? Qué esta pasando...?
Y bien? Toda la basura se ha ido!
Hmm... El suelo esta un poco chamuscado, pero no puedo negar que limpiaste el area.
Bien hecho, Reisalin. Has completado la tarea numero dos.
Increible! Espera... la forma en que lo dices me hace pensar que aun no hemos terminado...
Por supuesto que no. Ningun padre podria confiar tan facilmente a su hijo a alguien.
*suspiro* Entonces qué sigue? Quieres que arreglemos tu techo? Pintemos tu cerca?
Oh? La alquimia realmente puede hacer todo eso?
Oye, callate! Podria hacernos hacerlo de verdad... ah, vaya!
Por qué no hacer todas y cada una de las tareas para todos los aldeanos? Quieres que todos te quieran, verdad?
Callate, Bos. Crees que lo que hicimos aqui fue solo una tarea normal?
Por supuesto, solo recogiste basura. Por cierto, yo le sugeri esto a padre. Deberias estar agradeciéndome.
Padre... Esa es realmente la unica razon por la que los hiciste hacer esto?
...
No me importa si es solo una tarea normal. Aun asi, estamos haciendo algo bueno, verdad?
Tienes razon, deberia agradecerte. Me diste la oportunidad de mostrar a todos lo grandiosa que es mi alquimia.
Tch... Solo estas cubriendo el hecho de que eres un mal perdedor.
Él cree que nosotros somos los malos perdedores? Le demostramos, no?
...? Lubart, qué esta pasando aqui?
Jejeje. Solo considéralo una pequenya pelea entre ninyos.
Hmph... De todos modos, deberiamos regresar?
Padre...?
Father...?
