Y luego adivina qué! Agatha me miro con ojos brillantes y dijo que me apoya.
Eso es increible, Ryza. Creo que todo el pueblo debe reconocer tu talento como alquimista ahora.
Tu crees? Supongo que no me importaria si todos quieren mostrarme respeto... Jeje.
Espero que te hayas olvidado de ti misma lo suficiente como para advertir a los pescadores sobre los monstruos y las mareas.
Es posible que los peces hayan desaparecido debido a un monstruo recién llegado.
Lo sé...! Y de hecho, se lo dije.
Si cruzas el lago, no olvides revisar las sombras debajo de la superficie del agua.
Estoy haciendo mi mejor esfuerzo para poner en practica todos tus consejos, Lila...
Ryza, estas aqui!?
Uwah! No entres asi como si nada!
Es--! La carnada! Tu carnada!
Qué!?
Les diste a los pescadores esa carnada, verdad? Bueno, ahora estan obteniendo capturas super grandes!
Eh? E-Entonces... en realidad funciono? Quiero decir... ahem! Claro que funciono!
Eso es fantastico, Ryza. Te haras famosa, seguro.
Si, incluso empezaron a pedirme que haga mas para ellos. Tuve que explicarles que era solo tu amiga...
Hmhm, muy impresionante. Parece que te has convertido en una alquimista de pleno derecho, senyorita Reisalin Stout.
Ahh, espero que el senyor Valentz se entere de esto para que permita que Klaudia vuelva a venir aqui.
Oh, cierto! La carnada no es la unica razon por la que estoy aqui. Ryza, el senyor Valentz quiere que vengas a verlo!
Lo hace...? Me pregunto si tendra otra tarea para ti.
Ya hemos llegado tan lejos, estoy preparada para llevarlo a cabo. Estoy lista para cualquier cosa!
