Hola, es esa Agatha? Y...Bos!? Qué diablos esta haciendo aqui?
Espera... No me digas que esto es lo que querias decir con "carrera"... Asi es! He elegido a dos chicos de tu edad para competir contra ti y poner a prueba tu fuerza. He pedido la ayuda de uno de los guardianes de tu aldea también.
Maldicion, Bos...! Te has dejado llevar por tu fama. Esta es la oportunidad perfecta para ponerte en tu lugar.
Solo acepté darte un guardian porque ustedes dos no tienen oportunidad contra ellos sin uno.
Qué!? Je. Si eso es lo que ella piensa, supongo que no puedo quejarme. Parece que necesitas una desventaja, eh?
Grr...! Solo esperen y vean! Los haré pasar vergüenza a todos y los obligaré a comer sus palabras!
Seré una jueza justa e imparcial. Las reglas son simples: sigan este camino hacia el norte hasta que lleguen a una bifurcacion.
Hay una cabanya alli, en la puerta estan talladas advertencias para los viajeros. Escribe la tercera advertencia que veas.
Esto es una carrera, pero seguramente te encontraras con monstruos. También seras juzgado en como lidias con ellos.
El objetivo final aqui es asegurar esta ruta. Espero que todos lo tomen en serio.
Nos vamos primero! Eliminaremos a todos los monstruos, asi que pueden tomarse su tiempo.
*suspiro* Le pedi a su acompanyante que los controlara, pero tengo la sensacion de que eso no va a suceder...
Agatha! Cuando podemos ir? Ellos estan tomando una gran ventaja cada segundo!
No seas impaciente, estoy registrando la hora de inicio de cada grupo. Oh, ya le dije esto a Bos, pero...
Qué pasa?
En algun momento, notaran unas ruinas a lo largo del camino. Varios comerciantes han informado sobre la presencia de un monstruo grande en esa zona. Manténganse alerta.
Un monstruo grande? Podria ser...?
No crees que podria ser el mismo de Pixie Forest, verdad...?
What is it?
You'll notice some ruins along the road at some point.
Several merchants have reported the presence of a large monster in that area. Be on the lookout.
A large monster? Could it be...?
You don't think it could be the same one from Pixie Forest, do you...?
