Qué es esto? No estaba aqui la ultima vez. Tal vez Fi sea realmente la clave de todo esto...!
Es tan brillante...
Asi es donde mi ultima aventura llega a su fin...
La Brujula del Recuerdo y la Bestia de Luz me han llevado hasta aqui, pero no puedo seguir adelante.
Pero algo no esta bien. Qué es lo que me falta...?
Quién esta ahi...?
Ryza! Estas bien?
Fi, fiifii, fiifiifii!
Qué te paso?
Escuché una voz...
Uwaaah! Quién eres tu?
Qué...?
Parece algun tipo de... fantasma.
Un fantasma?
No una persona real... Pero como una vision que se nos muestra... Qué esta pasando aqui?
Pero, quién diablos era esa persona?
Um... disculpe...
...Sin respuesta.
Vino y se fue muy rapido, pero... escuché una voz.
Qué voz?
Bueno... sabes cuando toqué ese fragmento brillante?
Escuché a alguien hablando directamente en mi cabeza...
Dijo algo sobre que su aventura terminaba aqui... Y la Brujula del Recuerdo y la Bestia de Luz...
Estoy bastante segura de que fue esta persona quien lo dijo... De alguna manera...
Oh, y luego esta esto...
Creo que esto es la Brujula del Recuerdo, y creo que se usa para navegar por las ruinas.
Y la Bestia de Luz...
Podria ser Fi. Reacciono a él, después de todo.
Wow, Ryza... Aun yo no pude descifrar tanto.
Bueno, en primer lugar, yo no escuché ningun tipo de voz.
De verdad?
Vi el fragmento brillante, pero no paso nada cuando lo toqué.
No sé por qué es diferente para ti... Tal vez haya mas pistas en algun otro lugar?
Tienes razon. Sigamos buscando.
<Tutorial> ~La Brujula del Recuerdo~
La Brujula del Recuerdo es un artefacto antiguo que puede mostrarte los restos de recuerdos escondidos en las ruinas.
Cuando se activa, te mostrara donde se pueden encontrar los Fragmentos de Ruina y las Vestigios de Memoria en las ruinas.
Cuando abras tu mapa en las ruinas, también podras ver el Mapa del Sensor, debido al efecto de la Brujula.
El Mapa del Sensor te mostrara las ubicaciones de todos los Fragmentos de Ruina y Vestigios de Memoria cercanos.
Cuando estés en las ruinas, podras ver indicadores de ubicacion simples en la Brujula. Abre el Mapa del Sensor cuando obtengas una respuesta.
<Tutorial> ~Fragmentos de Ruina y Vestigios de Memoria~
Los Fragmentos de Ruina y los Vestigios de Memoria son las pistas para resolver los misterios de las ruinas que fueron despertados por la Brujula del Recuerdo.
Las luces amarillas que puedes ver son los Vestigios de Memoria. Estos son los restos de los registros del pasado que se encuentran en diversos lugares.
Las luces azules representan los Fragmentos de Ruina. Los fragmentos aparecen en la ubicacion cuando ciertos eventos han ocurrido en el pasado.
Recolectar fragmentos y recuerdos te permitira avanzar por las ruinas y desbloquear nuevas areas.
Eso es bueno. Entonces vamos!
Ese punto brillante entre la criatura y las personas, es Fi?
No, no puede ser. Fi nacio recientemente.
No, it can't be. Fi was just born recently.
