Ay... Mi papa puede ser un borracho, pero sigue siendo malditamente fuerte...!
Qué? Tu padre te golpeo?
Si. Es algo... dificil. Es basicamente todo lo contrario a tu padre sobreprotector.
Parece que las cosas han empeorado ultimamente. Qué provoco la pelea esta vez?
Creo que tiene algo que ver con que me junto con Ryza y estoy empezando a construir una reputacion.
Eh? Asi que es culpa mia...?
No, no exactamente... Él simplemente no entiende por qué estoy volviéndome mas famosa, asi que se enfada y...
Bueno, sea cual sea su razonamiento, no hay excusa para eso...
Tal vez, pero me gusta poder molestarlo asi. De todos modos, podemos dejarlo? Todo esto es absurdo.
Hola, Sr. Valentz. Usted pidio verme, verdad? Asi que supongo...
Asi es. Tengo una tarea mas para ti. Tu prueba final...
Padre! Hablas en serio?
Diablos si! Klaudia, ha llegado el dia finalmente!
No tan rapido. Ni siquiera has escuchado de qué se trata todavia.
O-Oh, cierto... Entonces, qué es?
Tu primera tarea fue para observar tus habilidades como alquimista. Yo mismo.
H-Huh...?
Luego, acepté la sugerencia del Sr. Brunnen con la esperanza de que el pueblo confiara en ti.
Asi que por eso querias que limpiaramos toda esa basura...
El problema con los pescadores no fue provocado por mi, pero tus acciones te ganaron el pleno apoyo del pueblo.
Ahaha. Si, bueno... eso simplemente sucedio.
Ahora volvemos a la pregunta original... Eres apto para cuidar de mi hija en mi ausencia?
Aqui vamos... Entonces, qué quieres que hagamos?
Los monstruos han estado apareciendo en mayor numero en la ruta principal que usamos para el comercio en el continente.
M-Monstruos...?
Me gustaria que siguieran el camino hacia el norte hasta llegar a una bifurcacion, y luego corrieran de regreso aqui.
Correr...?
Les daré los detalles mas tarde. Esto sera peligroso, asi que preparense y encuéntrame en el puerto del continente.
Bien! Demostraremos que podemos hacer lo que sea necesario!
