Entonces... qué opinas?
Hmm...
Voy a ser honesta contigo. No esperaba que entregaras algo de tan buena calidad.
Estas son perfectas. Las aceptaré con gusto.
Ah, gracias a Dios...
Oh, pero qué vas a hacer con ellas? Dijiste que necesitas demoler algunas rocas...?
Si. Usamos explosivos para desarrollar el terreno.
Desarrollar el terreno...
Sin embargo, gran parte del terreno por aqui es muy accidentado, estéril e inhabitables.
Usar mano de obra seria un proceso peligroso y costoso. Por eso necesito estos explosivos.
Ya veo... Supongo que las bombas son una forma bastante directa de resolver el problema.
Pero has superado mis expectativas. Nunca encontraria un producto de tanta calidad en el mercado...
Y incluso si lo encontrara, seria demasiado caro. Tienes mi sincera gratitud.
Entonces... en cuanto a mi primera tarea...
Pasas sin ninguna pregunta. La habitacion esta a tu disposicion.
En serio? Genial!
... Espera, no dijiste que habia dos tareas?
El segundo pedido sera mas una tarea continua.
Si alguna vez encuentras personas en problemas aqui en la ciudad, seras responsable de ayudarlas en todo lo que puedas a partir de ahora.
Eso... es un poco vago. Pero eso es todo?
Eso es todo. Mi posicion exige que proteja la paz de la ciudad, pero es imposible para mi verlo todo al mismo tiempo.
Hace tiempo que he estado buscando ayuda. Los aventureros comunes son buenos en la batalla, pero apenas tienen otras habilidades.
Pensé que quizas un alquimista como tu podria ser un poco mas versatil.
(Entonces, esta buscando un todoterreno. Eso es basicamente como todos me veian en casa al principio también.)
Entiendo. Entonces haré todo lo que esté a mi alcance para ayudar a los necesitados.
Gracias. Hay un lugar en la ciudad que recibe todas las solicitudes de la gente de la zona.
Es el café en el Distrito Académico. Lo conoces?
Creo que es el lugar al que fui con Tao el otro dia... Pero no vi ninguna solicitud...
Las solicitudes suelen estar publicadas en el tablon de anuncios. También hay recompensas asignadas a ellas, asi que te sugiero que eches un vistazo.
Me alegra no tener que preocuparme por el alquiler, pero aun necesito dinero para los gastos de vida.
Supongo que deberia seguir el consejo del senyor Abelheim y volver a ese café...
