Eh, tu de nuevo, Bos!? Qué, Klaudia es tu proximo objetivo?
Hmph. Gran sorpresa verte a todos juntos.
No es suficiente con que pretendan ser aventureros, ahora estan haciendo cosas extranyas con algun forastero?
Si! Oi que iban de puerta en puerta mendigando trabajo!
Qué quieres decir con extranyo? Es alquimia! De todos modos, no tengo tiempo para esto.
Hmph. Eres demasiado mayor para emocionarte tanto con un monton de estupidos hechizos magicos. Eres un ninyo...
A quién llamas ninyo?
Hyaah!
Por qué le hablas asi...?
Arrastras a Lumbar contigo y actuas como un maton de patio de escuela. Quién es el verdadero ninyo aqui?
Él es mi companyero de entrenamiento! Soy la heredera del legado de Brunnen, sabes? No tengo tiempo para gente como tu.
Por qué estas tan empenyado en antagonizar a Ryza?
Qué? No, ella es...!
...
Siempre estan corriendo, persiguiendo sus estupidos suenyos como un monton de idiotas.
Mientras tanto, yo soy un hombre de Brunnen. Paso cada dia estudiando y perfeccionando mis habilidades con la espada.
Pero Ryza y sus amigos no son tan diferentes...
Solo actuan asi porque te has cruzado en sus vidas, asi que tienen algo a qué agarrarse!
Cuidado, Bos. Te he estado tratando suavemente porque nos conocemos desde hace mucho tiempo, pero...!
Tu eres el que tiene que tener cuidado! Crees que tienes algun tipo de control sobre algo?
De acuerdo... Te mostraremos cuanto hemos cambiado.
Hmph. Mejor sigue asi, al menos hasta que su familia se vaya. De lo contrario, sera bastante embarazoso para ti.
...
Dije lo que dije. Vamos a hacer esto.
Si! Le mostraremos a ese mocoso de Bos, no, mostraremos a todo el pueblo lo serios que somos!
Yo también he cambiado... pero tenia demasiado miedo de decirlo delante de Bos...
Acaso todos solian ser amigos o algo asi...?
De todos modos, en qué estas ocupada, Klaudia?
Oh, verdad. Bueno, surgio algo y tuve que venir a hablar contigo.
En realidad, papa dice que tiene otra tarea para ti, asi que me envio para que vengas.
Genial, estaba esperando esto! Me pregunto qué nos tiene preparado esta vez...
Hmhm. No sé los detalles, pero supongo que ocurrira cerca del lugar donde nos estamos quedando.
Genial! Entonces vamos todos juntos para alla.
