Hola, Tao. Puedo... hablar contigo?
Oh, hola, Ryza! Claro, qué—por el amor de Dios, qué es eso!
Si, esto es de lo que queria hablar contigo. No sabras qué es esto, verdad?
Eh, tu quédate lejos de mi!
Fii.
Ehmmm, bueno... Realmente no sé. No sé mucho sobre animales. Donde lo encontraste?
Recuerdas esa piedra que el senyor Moritz me dio? Resulta que no era una piedra en absoluto, era algun tipo de huevo.
Oh! En realidad, tal vez Bos lo sepa.
Una piedra?... Ah. Si, padre me lo ensenyo algunas veces.
Aparentemente, uno de nuestros antepasados lo trajo de una tierra lejana, pero...
Era un huevo?! Parecia como una piedra preciosa...
Oh... Qué debo hacer? El senyor Moritz confio en mi para cuidarlo y esto es lo que pasa...
No te preocupes por eso. Estoy seguro de que él lo olvidara mas temprano que tarde.
De verdad...? Bueno, si lo dices... Eso alivia, verdad, Fi?
Fi? Ya le pusiste nombre? Planeas quedartelo como mascota, verdad?
Por qué no? Debo admitir que también me intriga.
Fifii?
Jajaja. Escucha, él esta respondiendo!
Fii! Fii!
Jeje, parece que se esta divirtiendo.
Hmpf. Esta bien, haz lo que quieras. No es como si tuviera que cuidar de "él"...
Entonces, Ryza... estaba pensando que deberiamos volver a visitar esas ruinas.
Eh? Por qué ahora, de repente?
Por Fi. El huevo en el que estaba reacciono a algo en esas ruinas, no?
Si volvemos, podriamos aprender algo nuevo. Me pregunto si Fi reaccionara a algo alli dentro.
Fi? Tal vez tengas razon...
Bien, entonces volvamos. Supongo que tu no puedes ir con nosotros, verdad, Bos?
Y Patty?
Ella esta muy ocupada con sus deberes escolares, asi que creo que seremos solo tu y yo esta vez.
