Uf... Creo que he resuelto todos mis problemas mas urgentes por ahora.
Pero todavia no hay tiempo para relajarse. Si no tengo cuidado, me quedaré sin dinero antes de darme cuenta.
(Y apenas hemos empezado a explorar las ruinas también).
Tao esta haciendo su investigacion, pero eso probablemente tomara un tiempo. Y realmente no puedo hacer nada para ayudar...
Y esto sigue siendo un completo misterio! ... Eh? Espera, se movio?
Todavia hay muchas cosas que no entiendo. Incluyendo esa piedra que el Sr. Moritz me dio...
Huh...?
Qué esta pasando?!
Qué diablos-?! Eh?!
Fii!
Qué...? Quién eres?
Fi?
Esta bien, vamos a calmarnos todos. Entonces, esa piedra no era una piedra, sino... algun tipo de huevo?
Fi-fii!
Y por alguna razon... acaba de eclosionar?
No me vas a morder... verdad?
Fii~!
No tienes miedo de mi...?
Fii!
Sabes... en realidad eres bastante lindo. Espera, espera un segundo.
Veamos... Debe estar por aqui en algun lado...
Ahi esta!
Es perfecto! Ahora solo necesitas un nombre.
...
...Fi? Si, vamos a llamarte Fi.
Fi-fii!
De acuerdo! A partir de hoy, eres oficialmente Fi. Y yo soy Ryza.
Fii!
...Pero qué tipo de criatura eres? Nunca he visto algo como tu antes.
Si alguien lo supiera, probablemente seria Tao. Deberia ir a preguntarle.
