He presenciado innumerables suenyos.
Me hubiera encantado presenciar eso, Claudia enfrentandose valientemente a ese hombre... Pero no es tan exagerado como parece... Lo siento, chicos, me involucré en asuntos personales
Es en momentos como estos cuando mis amigos me ayudan. Tao, en lugar de quedarte encerrado en casa, deberias ayudar también
No diré que no si se trata de ayudar a Claudia, pero al menos que no sea solo un encierro, sino una investigacion
Por cierto, estabas investigando sobre esa criatura, has descubierto algo?
Nada en absoluto. Revisé muchos libros antiguos, pero ninguno tenia descripciones similares
Quizas no sea una criatura que haya vivido aqui desde siempre. Podria ser que se haya perdido y llegado desde algun lugar lejano...?
Dejando de lado la investigacion fallida, sabes algo sobre la tarea que nos dieron?
Aun no he escuchado los detalles, pero papa dijo que venga a casa rapidamente
Bien, vamos a resolverlo rapido y aseguraremos la libertad de Claudia!
Si!
Yup!
No quiero seguir dependiendo de todos. Tengo que hacer todo lo posible porque esta vez es sobre mi misma...!
