Patty! Me alegra haberte encontrado!
Qué pasa, Srta. Ryza? Corriste hasta aqui?
Si. Hay algo que olvidé preguntarte...
Umm... cuanto costara la renta de mi habitacion?
La renta? Tendrias que hablar con mi padre al respecto. Vamos adentro, no deberiamos discutirlo aqui afuera.
Quién es ella, Patty?
Esta es la Srta. Ryza. Ella se esta quedando en esa habitacion de la que te hablé, en el Distrito Central.
Ah, si. Patty menciono que finalmente encontro un inquilino. Asi que eres tu, eh?
Mucho gusto. Mi nombre es Reisalin Stout.
Soy Volker Abelheim. El placer es todo mio.
Olvidé preguntarte antes, padre, pero... cuanto cuesta la renta de la habitacion de la Srta. Ryza?
Si recuerdo correctamente, esa habitacion es... 3,500 coles.
3,500 coles!? No sé si siquiera pueda ahorrar esa cantidad en un anyo...
Hm? Lo siento, pero temo que no puedo esperar un anyo. Se espera que pagues mensualmente.
Mensualmente!? Espera, son 3,500 coles al MES?
Asi es. Hay algun problema?
N-No, es solo que... No es un poco... caro?
Esta en una ubicacion privilegiada. Sé que los muebles estan desactualizados, asi que reduje el precio recientemente, pero...
Reduciste el precio... y aun asi son 3,500 coles...
(Podrias alquilar todas las casas vacias en la Isla de Kurken y ni siquiera llegarian a los 3,500 coles...)
Qué pasa, Srta. Ryza? El precio me parece perfectamente razonable.
Ah, no, no es nada... Me he acordado de repente de que tengo que ir a algun lugar. Sera mejor que me vaya...
Espera un momento, Ryza. He escuchado que eres una alquimista.
Tu... sabes sobre los alquimistas?
Si. Una vez contraté a un hombre que decia ser alquimista.
Tenia un aspecto bastante sospechoso, pero su trabajo era impecable.
Por eso, me gustaria pedirte algo.
Dependiendo de como realices tus tareas, estaria dispuesto a dejarte mantener tu habitacion sin pagar renta.
!? Y... qué tipo de peticiones seran exactamente?
Hay dos. Primero, quiero que demuestres tu habilidad como alquimista.
Asi que quieres que te haga algo?
Exactamente. Por favor, preparame una Bomba. O algo con una potencia explosiva similar.
E-entendido! Esto es algo en lo que soy realmente buena!
Lo necesito para demoler varias rocas, asi que necesitaré muchas y de la mejor calidad. Puedes encargarte de eso?
Rocas, eh? Creo que tengo justo lo que necesitas... Bueno, me pondré a trabajar de inmediato!
Recibiste una peticion del Sr. Abelheim.
Traemelas tan pronto como tengas suficientes.
