Me alegra que estén todos bien. Les agradezco por cuidar de los heridos.
Como companyero guardian, estoy horrorizado por lo facil que mi colega fue derrotado.
No se sientan tan mal. Solo sobrevivimos porque el dragon decidio irse por su cuenta.
Lo vimos volar hacia el castillo, asi que Lent piensa que debe ser el de esa vieja cancion de cuna.
Entonces, um... estan todos bien? No parecen estar muy heridos, pero...
Estaran bien. La explosion los lanzo al suelo y los dejo inconscientes a todos.
Los enviaré al médico como precaucion, pero no creo que debas preocuparte.
Gracias a Dios...
Lamento mucho esto. Les ofrezco mis mas sinceras disculpas...
No es tu culpa, Sr. Valentz.
Tiene razon. Si no hubieran sido ellos, esa cosa seguramente habria atacado a otro viajero.
Dado que era una carrera, los grupos estaban mas cerca, lo cual en realidad lo hizo mas seguro... aunque solo un poco.
De todos modos... Reisalin Stout, tienes mi mas sincero agradecimiento.
N-No hay problema.
Incluso en medio de tal desastre, elegiste la mejor accion y salvaste a todos los involucrados.
...
No puedo imaginar a alguien mejor para cuidar de mi hija.
Entonces...!
Quizas este no sea el mejor momento, pero has superado la prueba. Protegeras a mi Klaudia durante nuestra estancia aqui?
Por supuesto! Puedes contar completamente conmigo! ...Klaudia, lo logramos!
Si! Y todo es gracias a ti, Ryza. Oh, y a Lent y a Tao, por supuesto. Gracias a todos!
Aah, no hay de qué mencionarlo.
Esperemos que puedas controlarla un poco y evitar que nos lleve a lugares tan peligrosos...
Hablando de eso, tendremos que reunirnos con el resto del pueblo para decidir qué hacer con este dragon.
Es verdad... Ese dragon aparecio justo al mismo tiempo que ese otro monstruo. Es solo una coincidencia?
Klaudia se unio a tu grupo!
<Tutorial> ~Cambiando formacion~
Ahora que tienes mas miembros en tu equipo, puedes cambiar tu formacion.
Esto te permite cambiar sus posiciones en batalla y también establecer sus posiciones de batalla predeterminadas.
Puedes tener hasta 3 aliados en batalla, asi que elige sabiamente a tus companyeros de equipo.
Si todos los miembros del equipo son derrotados en batalla, se considera una derrota incluso si hay otros miembros disponibles.
Ten en cuenta la sinergia entre cada miembro al armar tu grupo!
