Esta es solo una teoria, pero podria haber descubierto algunas cosas basadas en lo que dijiste.
Quienquiera que fuera esta persona, estaba investigando las ruinas, al igual que nosotros.
No sabemos cuanto tiempo ha pasado, o si todavia esta vivo. Pero vino a explorar... y se rindio.
Eso explicaria por qué parecia tan deprimido.
Tal vez. Sea como sea, existe la posibilidad de que la brujula y Fi sean la clave para explorar estas ruinas.
Dejando de lado la brujula por ahora, como podria Fi ser la clave?
Fi, fififiii!
Oh, qué es esto?
Es una especie de... adorno?
Un adorno, o dependiendo de como lo mires... una llave.
Esta demasiado bien formado para ser solo escombros o basura.
Y lo encontramos en estas ruinas. Podria ser importante, deberiamos llevarlo con nosotros.
De todas formas, debe haber mas en estas ruinas.
Lo dijo, verdad? "No perturbar a la doncella dormida del valle"...
Creo que eso nos esta diciendo que hay ruinas en algun valle.
Asi que si buscamos en los valles cercanos, podriamos encontrar lo que buscamos.
Y cuantas mas ruinas encontremos, mas cerca estaremos de la verdad.
Sea como sea, parece que necesitamos recopilar mas informacion sobre otras ruinas. Volvamos por ahora.
La forma de esto se ve muy familiar. Pero no puedo recordar exactamente...
Oh, lo recuerdo! Es igual que la hendidura en esas ruinas enterradas!
Ah, creo que tienes razon!
Sabia que las ruinas tenian que estar conectadas de alguna manera!
De acuerdo, volvamos a esas ruinas de inmediato.
Si! Oh, pero quién sabe qué podriamos encontrar alli. Es mejor que nos aseguremos de estar preparados.
