De acuerdo, vamos!
No puedo esperar mas tiempo. Tenemos que apurarnos y alcanzar a Bos!
Nos acaban de decir que no nos apresuremos, verdad? Tenemos que estar atentos a los monstruos y tener cuidado. Mucho cuidado...
Si, completamente! Ten cuidado y sé lo mas rapido posible!
<#28250>[Tutorial] ~Ataques Especiales~<CLNR>
Algunos monstruos pueden desatar habilidades mas poderosas que pueden causar un danyo masivo a tu equipo.
Enfrentar estos ataques directamente te dejara en una gran desventaja.
Sin embargo, estos ataques especiales llevan mucho tiempo para prepararse.
Mientras el enemigo carga, utiliza objetos o tu Accion Rapida para danyar su Medidor de Aturdimiento y aturdirlos.
<#28250>[Tutorial] ~Ordenes Extra~<CLNR>
Si usas la Accion Rapida mientras se carga un Ataque Especial, puedes ejecutar una Orden Extra.
Si cumples las condiciones de la Orden Extra, puedes desatar una Habilidad de Orden extremadamente poderosa.
Las condiciones son bastante simples en comparacion con las Ordenes de Accion, asi que haz todo lo posible para aturdir al enemigo!
