Ryza!
Uwah! A-Agatha? Qué hice esta vez?
Espera, no estoy aqui para reganyarte!
Eh?! En serio?! Pensé que seguramente era lo mismo de siempre... de todos modos, como puedo ayudarte?
Lo mismo de...? Qué hiciste...? No importa, necesito que me hagas un favor.
Tu...?
Bueno, en realidad no a mi. Los pescadores del puerto. Es mas rapido si te lo cuentan ellos. Vamos.
Ultimamente he oido mucho sobre esta... alquimia en la que te has estado involucrando.
Entonces necesitas mis servicios, eh? Jeje, se siente bien ser necesitada, sabes?
No dejes que se te suba a la cabeza. De acuerdo, explicalo una vez mas.
Si ella puede arreglarlo, te lo explico cien veces mas. Veras... no podemos atrapar ningun pez.
Quieres decir que... tuvieron una mala captura?
Ja! Eso es decirlo suavemente. Ultimamente, *todos* los peces han desaparecido de *todos* nuestros lugares habituales de pesca.
Oh, asi que no solo te pasa a ti? Todos los pescadores del pueblo tienen problemas?
Asi es. Hemos cambiado nuestras redes, probado nuevos lugares, de todo. Pero hasta ahora no ha funcionado nada.
Hemos practicamente abandonado. Mi abuelo es el mas viejo aqui, y dice que nunca ha visto algo asi.
Qué crees, Ryza? Hay alguna posibilidad de que puedas hacer algo al respecto?
Hmm... Lo unico que se me ocurre es... tal vez pueda hacer un cebo realmente poderoso.
Estamos dispuestos a probar cualquier cosa, no importa. Por favor, tenemos bocas que alimentar!
Bien! Entonces yo, Reisalin Stout, alquimista itinerante, haré lo que pueda!
Sé que fui yo quien pregunto en primer lugar, pero estas segura de que puedes ayudar?
Claro que si! Ya tengo una idea de qué tipo de cebo hacer. Solo necesito ponerme a trabajar!
No es algo que puedas hacer normalmente, pero con alquimia podria ser posible...
Bueno, sea lo que sea que estés pensando, hazlo, de acuerdo?
