Hola, Sr. Valentz.
He estado esperandote, Srta. Reisalin Stout. Ultimamente he escuchado muchisimo sobre ti.
Parece que lograste lo que te pedi.
S-Si, supongo que si...
Entonces te trataré como alguien con buen sentido comun y te hablaré como tal.
Quieres que mi querida hija se una a ti en tus aventuras, verdad?
S-Si. En realidad, ella insistio un poco...
Entiendo que eres habil en actividades al aire libre.
Vienes de un pueblo conservador, sin embargo, anhelas el mundo exterior. Como comerciante viajero, puedo entenderlo.
Pero si continuas influenciando a mi hija impresionable, debo reconsiderar permitir esta amistad.
Padre!
Tienes idea de cuanto me preocupo cada vez que te alejas de mi vista? Cuantas veces debo decirlo?
E-Eso es porque... Tengo mis razones para irme!
Puede que seas algo fuerte, pero eso no es suficiente para confiar la seguridad de mi hija en ti.
Ryza no es mi guardaespaldas, sabes?
... Pero qué pasaria si ella fuera mas que "algo" fuerte?
Qué quieres decir?
Y si Ryza y sus amigas pudieran demostrar que estaria completamente seguro con ellas?
Eh...?
Tu peticion no tiene sentido.
Ser capaz de juzgar con precision a las personas que conoces es el talento mas valioso de un comerciante, me ensenyaste eso.
S-Supongo...
Bueno, mi juicio de Ryza es que es una buena persona. Debes decidir si hice el juicio correcto!
Gh... Si insistes, esta bien. Pero si te equivocas, debes prometer hacer *exactamente* lo que diga a partir de ahora.
Klaudia!
Ryza... por favor.
V-Vale! Acepto tus condiciones.
Muy bien. Entonces les presentaré tareas a los tres a través de una serie de solicitudes formales.
