Ngh--! No puedo creer que ya nos alcanzaste. Corriste todo el camino aqui o algo asi?
De hecho, caminamos a un ritmo bastante relajado. Qué significa eso de ti?
Nos estas llamando lentos!? Kh...! Incluso Agatha dijo que la velocidad no lo es todo! No me vas a vencer!
Jeje. Parece que esta empezando a entrar en panico. Si nada mas, eso hace que todo esto valga la pena.
De qué estas hablando? Si no ganamos por el bien de Klaudia, todo esto no tiene sentido!
Eso es cierto. Vamos a apurarnos y terminar con esto. Ahora, donde estan esas senyales...?
Aqui vamos. La tercera dice... "Los caminantes que se dirigen al sur deben evitar el camino menos transitado."
Eh? No es eso una linea de alguna cancion de cuna?
Si, eso me trae recuerdos! El resto es algo como "el campo del diablo al oeste, el castillo del dragon al este."
El castillo al este...? Se refiere a Meteor Castle? Es el conjunto de ruinas mas grande de la zona...
Nadie ha visto realmente un dragon antes. Pero Empel aun no ha ido a investigarlo...
Nadie en el pueblo iria nunca alli. Eso esta aun mas prohibido que el Campo del Diablo.
Y la torre que quieres visitar esta aun mas lejos de eso...
Si.
Pero aun no somos lo suficientemente fuertes como para explorar el Campo del Diablo, y mucho menos la torre.
De todos modos, captamos el mensaje, verdad? "Evitar el camino menos transitado". Ahora volvamos!
Seguro que estas mucho mas emocionada de cuando empezamos esta tarea, Tao.
