Esto es... algun tipo de cebo para pescar?
Algo asi. Esta super concentrado, asi que no uses demasiado.
El Lago Ellips es bastante profundo, asi que no sé qué tan util sera. Pero se lo pasaré a los demas chicos.
Genial. Oh, y cuando sube la marea, puede traer monstruos del mar principal, asi que ten cuidado.
Oh...?
Los monstruos generalmente no llegan tierra adentro a menos que haya una gran tormenta. Pero seremos cuidadosos. Y gracias.
Hazme saber como te va!
...
A-Agatha...? Por qué me miras asi?
Solo estaba pensando en la pequenya alborotadora que solia conocer. Me pregunto donde habra ido...
Eso es un poco cruel... Hice esto porque me lo pediste, sabes?
Ah, lo siento por eso. Esa es mi forma de decirte que tienes mi apoyo!
Espero que asi sea...
