Oh, h-hola...
Entonces. Quieres llevar a mi adorada Klaudia fuera del pueblo contigo en alguna aventura? No puedo permitirlo.
Lo imaginé...
Ryza! Padre... Sabes que no te pediria esto sin motivo. Tengo mis razones...
Reisalin Stout...
S-Si!
Salvaste la vida de mi hija, es cierto. Pero también pensé que eras una chica con caracter e inteligencia.
Grac--eh, quiero decir... Lo siento. Klaudia no parecia querer escucharme...
Entiendo que eres buena en actividades al aire libre.
Vienes de un pueblo conservador, pero anhelas el mundo exterior. Como mercader viajero, puedo entenderlo.
Pero si sigues influyendo en mi hija impressionable, debo reconsiderar permitir esta amistad.
Padre!
Tienes idea de cuanto me preocupo cada vez que te alejas de mi vista? Cuantas veces debo decirlo?
E-Ello es porque... Tengo mis razones para escapar...
Puedes ser algo fuerte, pero eso no es suficiente para confiar la seguridad de mi hija en ti.
Ryza no es mi guardaespaldas, sabes?
... Pero y si fuera mas que "algo" fuerte?
Qué quieres decir?
Y si Ryza y sus amigos pudieran demostrar que estaria completamente segura con ellos?
Eh...?
Tu peticion no tiene sentido!
Poder juzgar de manera precisa a quienes conoces es el talento mas valioso de un mercader, me ensenyaste eso.
S-Supongo...
Bueno, mi juicio de Ryza es que es una buena persona. Deberias decidir si hice el juicio correcto!
Gh... Si insistes, bien. Pero si te equivocas, debes prometer hacer *exactamente* lo que diga a partir de ahora.
Klaudia!
Ryza... por favor.
O-Okay! Acepto tus condiciones.
Muy bien. Entonces les presentaré tareas a los tres a través de una serie de solicitudes formales.
Siento hacerte esperar! Ryza explico lo que esta pasando.
Klaudia, eres valiente por tomar una decision asi. Ayudaremos en lo que podamos...
Gracias a ambos. Y Ryza, lamento haberte arrastrado a esto.
No importa. Solo quiero ayudarte a ti y a tu padre.
Entonces, somos todos? Permiteme contarles mi solicitud.
Por favor, sigue adelante.
Mi primera solicitud es que hagan algo para arreglar la filtracion en el sotano.
No deberias tratar a un alquimista como si fuera algun trabajador comun...!
Esta bien, Klaudia. No te pongas molesta. Esta es una manera perfecta de probar mis habilidades.
Por qué alquilamos una casa con filtraciones a un invitado tan importante de todos modos?
Oh, no, estaba bien cuando nos mudamos por primera vez. Pero hubo un terremoto poco después.
Un terremoto...? No recuerdo eso.
No, definitivamente sucedio. Fue bastante pequenyo, y ocurrio en medio de la noche.
Pequenyo? Fue bastante grande para mi, ciertamente. O quizas hay algun problema con la integridad estructural...
Supongo que nosotros, los aldeanos, estamos acostumbrados. Solo lo noté porque ya estaba despierta haciendo algunas investigaciones.
Entonces crees que nos parecio mas grande a nosotros porque no somos de aqui?
Ademas, dicen que el suelo debajo de la Ciudad Vieja es inestable. El agua de mar tiende a entrar en todas partes...
Ustedes dos notaron el acantilado al sur? Eso solia ser parte de la Ciudad Vieja.
Oh si, parte del pueblo esta inundado, verdad? Es eso también por los terremotos?
No, para nada. Aqui no tenemos terremotos tan grandes. De hecho, los terremotos son bastante recientes.
Las inundaciones han estado ocurriendo lentamente. Ha estado sucediendo desde antes de que yo naciera.
El Lago Ellips es bastante salobre. Supones que el agua salada acelero las inundaciones?
Salobre...? Qué significa eso?
Significa que esta conectado al mar, por lo que es en parte agua salada. Eres de aqui, como no lo sabes?
No sé, supongo que nadie me lo ensenyo...
De todos modos, guardemos la leccion de geografia para mas tarde. Por ahora, vamos a echar un vistazo al sotano.
Vaya, tienes razon... Todo el lugar esta inundado.
Parece que el agua esta entrando desde alli. Asi que si podemos taparlo, todo estara bien.
Ya tienes un plan?
Si, tengo una idea de lo que podriamos necesitar.
Ah si?
Solo tomaré algunas notas por ahora...
Has anotado tus notas sobre los materiales que puedes usar para tapar el agujero!
Siéntese y relajese, Sr. Valentz! Tendré este lugar como nuevo en poco tiempo, con la ayuda de todos, con suerte!
Por supuesto!
Si, lo tengo.
También puedo ayudarla, verdad, padre?
Si no es peligroso...
No, no hay peligro involucrado. Confia en mi!
