Parece que nuestra primera investigacion resulto bien.
Aunque... vine aqui porque dijiste que encontraste algo relacionado con la alquimia...
Las ruinas y la piedra... simplemente no veo como todo esta conectado.
Podemos seguir investigandolo poco a poco. Todavia siento que la alquimia esta involucrada de alguna manera.
Y aun no sé nada sobre esta piedra. El artefacto en las ruinas parecia reaccionar de alguna manera a ella... me pregunto por qué.
Bueno, intentaré investigar eso por mi cuenta también. Junto con las ruinas mismas, por supuesto.
Qué debo hacer mientras tanto? Quedarme aqui a largo plazo es...
Hablando de eso, Patty dijo que podia quedarme gratis "por ahora", pero qué pasara después?
Probablemente deberia hablar con ella al respecto antes de que se me olvide.
Oh, te daré indicaciones hacia su casa si quieres. Esta en el Distrito de la Academia, asi que no esta muy lejos de aqui.
