Sr. Valentz! Traje algo que creo que puede detener las inundaciones!
Esto es...???
Si. Esto deberia funcionar.
Hmm. Muy bien, veamos qué puedes hacer.
Listo!
Déjame ver...
Bien? Todo tapado, no estas de acuerdo?
Todavia tengo que hacer algo con toda esta agua, pero... parece que la fuga esta arreglada.
Je je, gracias. Asi que, pasé?
Sigo escéptico, pero... si. Has completado mi prueba. La alquimia es realmente impresionante...
Gracias! Espera, prueba?
Padre!
Seguramente no creias que eso era todo. Debo evaluar sus otras habilidades. No he visto todo lo que necesito.
Pero...
No, tu padre tiene razon. Si queremos que confie en nosotros con tu seguridad, necesitaremos mas que solucionar una pequenya fuga.
Me alegra ver que lo entiendes. Permiteme preparar otra tarea para ti.
Vaya... Lamento esto, Ryza. Padre nunca ha sido del tipo de rodeos.
Esta bien. De hecho, estoy emocionada por ello!
Hmm... Tal vez sea una buena amiga, después de todo...
