Uwah! Qué fue eso!?
Algun tipo de explosion...? Vamos a investigar!
Espera, es demasiado peligroso! No tenemos ni idea de qué pudo haber sido!
Ahora no es momento de tener miedo! Y si tiene algo que ver con el grupo de Bos?
...E-Esta bien! Supongo que solo tendré que rezar para que no haya pasado nada...!
Ahh! Pero qué diablos es eso?!!
Bos! Lumbar! Qué hicieron...?
Oh nooo! Es eso un dragon!? Un dragon real, de verdad?
Tenemos que ayudarlos!
Ayudarlos? Como diablos los vamos a ayudar?!
Ah, nos ha visto! Viene hacia aqui!
Tenemos que luchar contra él!
No, tenemos que huir! Pero tenemos que ayudarlos! Pero tenemos que correr! Ahh, no sé qué hacer!
Decidio perdonarnos? Uf...
Volo hacia el castillo. Como decia la cancion de cuna... Asi que realmente vive alli.
Dejemos eso de lado por ahora, tenemos que rescatar a Bos!
D-Derecha!! Eh, idiotas, siguen vivos alla?!
Espérame! No puedo mover las piernas...
Date prisa! Tenemos que llevar a Bos y a los demas de vuelta a Agatha antes de que el dragon regrese!
O-Ok...!
