Estoy lista!
Vaya! A-Alette?
Estoy aqui para mi leccion! Dijiste que me ensenyarias alquimia, recuerdas?
Ahaha ... Cierto. No esperaba que vinieras corriendo asi ...
Pero supongo que eso demuestra cuanto has estado esperandolo. Bueno, por donde empezamos?
Si, por favor!
*Cof* *Cof* ... Oh, eso no salio bien ...
Sophie, qué pasa? Nunca dijiste que la alquimia seria tan dificil!
Claro, no es la cosa mas facil del mundo, pero ... tal vez simplemente no tienes talento para ello.
La alquimia es un poco especial de esa manera ... Tienes que nacer con un talento natural para eso.
... Un talento natural?
Bien, este plan de alquimia es un fracaso!
Eh? Pero, estabas tan interesada en ello. Ya te estas rindiendo asi de rapido?
Bueno, sin talento no hay posibilidad de éxito, verdad?
Si algo no esta generando ganancias, tienes que cambiar las cosas. La agilidad mental es clave en el juego del comerciante!
Oh ... ya veo ...
De acuerdo. Gracias por hoy, Sophie! Me diverti!
... La alquimia también requiere habilidades de pensamiento rapido. Me pregunto si deberia ser yo quien aprenda de ella.
Tu nivel de amistad con Alette ha aumentado en 1.
La habilidad pasiva de Alette "Bolsa de tentempiés especial" ahora esta disponible.
