Waaaaaaah! Sophiiiiiiie!
Alette?! Qué pasa—
N-no me digas ... Se rompio la olla?
Te sientes un poco mejor ahora?
... Si. *Sniffle*
Bien ... Entonces, como se rompio? Pensé que lo habias guardado todo bien y seguro.
Bueno, estaba ordenando el almacén y lo habia puesto en una caja bastante grande ...
Que, eh ... estaba en medio del camino, asi que medio ... la pateé. Ugh, nunca olvidaré el sonido ...
Realmente le hiciste un buen danyo, verdad ...?
Todavia no me habia acostumbrado a tenerlo! Por supuesto que pensaria que era solo una basura aleatoria!
Entonces, por favor, Sophie. Tienes que arreglarlo por mi!
Tenia la sensacion de que por eso habias venido aqui. Tienes todas las piezas contigo?
Pensé que podrias necesitarlas, asi que lo traje todo. Aqui tienes.
Gracias, Alette. ... Mhm, deberia poder arreglar una olla asi.
Te ayudaré a conseguir los materiales que necesites ... Asi que por favor, vuelve a hacerlo completo!
Obtenido fragmentos de olla!
Obtenida la receta de la Olla Antigua!
