Eres increible, Sophie! Esta como nuevo!
Gracias a Dios. No pude verlo cuando estaba entero, asi que estaba preocupada de haberlo arruinado de alguna manera.
No, esto es perfecto. Gracias! Ahora necesito apresurarme y venderlo.
Qué?! Ya lo estas vendiendo?! Pero acabo de arreglarlo ...
Si lo dejo por ahi, probablemente termine rompiéndose nuevamente, verdad? Ademas, es una antigüedad. Se vendera.
Espera, espera. Sé que dije que lo arreglé, pero mas bien lo volvi a hacer por completo.
Realmente todavia se puede llamar antigüedad en este punto?
Claro que si! La alquimia es increible! Incluso puede restaurar artefactos a su antigua gloria!
Err, umm ... Estas segura de que restaurar es la palabra correcta aqui? No entiendo mucho ...
Si yo digo que esta bien, entonces esta bien. Sophie, tus habilidades de alquimia son las mejores absolutas!
... Si alguien se queja, sabes que estas sola, verdad?
Tu nivel de amistad con Alette ha aumentado en 1.
Ahora esta disponible la habilidad de asistencia de Alette "Ingrediente extra: Gases".
Puedes verificar las habilidades de asistencia en el menu Party/Stats ⇒ Stats en cualquier momento.
