Vaya! Qué pasa con todo este humo? Hay algo ardiendo?
Oye, Alette... Tranquila, solo tuve un pequenyo accidente de alquimia...
La mayoria de los intentos fallidos explotan asi en tu cara? Vaya, este lugar es un desastre...
Ahaha... Si, Plachta no estara contenta con esto...
Seria mejor que ventiles el taller antes de que te descubran...
Whoa, Sophie! Qué es eso? Ahi, en el fondo del caldero! Como no es un éxito?
Tiene una forma solida, si, pero no es lo que intentaba hacer.
Desprenderme de este tipo de cosas siempre es una molestia...
En serio?! Eso es un gran desperdicio! No lo tires, damelo a mi en su lugar!
No me importa, pero... Sabes que no sirve para mas que estar en una estanteria, verdad?
Quizas para ti parezca asi, pero a mis ojos... es una oportunidad de negocio!
Vaya, no me lo esperaba... Eso significa que si tuviera otros errores por ahi, también estarias interesada en ellos?
Hay mas?
Oh, claro. Deshacerme de ellos es un fastidio, asi que generalmente los escondo en algun lugar fuera de la vista.
Me los llevo todos! Por favor, dame hasta el ultimo de ellos.
Adelante, estoy empezando a quedarme sin lugares donde ponerlos, asi que eso realmente ayudara.
Solo entré para saludar, pero salgo con un monton de nuevos productos! Gracias, dioses del comercio!
Sophie... Si vuelvo a verte intentando ocultar tus fracasos, te lo ruego...
Tu nivel de amistad con Alette ha aumentado en 1.
La habilidad de asistencia de Alette "Cambio de Elemento: Viento" ahora esta disponible.
Puedes verificar las habilidades de asistencia en el menu Party/Stats ⇒ Stats en cualquier momento.
