Hola, Sophie, cuantos anyos crees que pasaras en Erde Wiege?
Ah ... No creo que esté aqui por tanto tiempo.
Todavia hay un monton de problemas por resolver, pero ... una vez que estén resueltos, necesito regresar.
Pero, como los anyos no pasan mientras estas aqui, no hay necesidad de apresurarse.
Piénsalo. Podrias practicar tu alquimia aqui durante décadas y luego regresar a tu propia época.
Si ... Por supuesto, eso seria conveniente y realmente me gusta este mundo.
Pero mi objetivo es convertirme en una alquimista con licencia lo antes posible ...
Lo cual significa que no puedo detener el reloj que late en mi corazon.
No podré contener mi deseo de presentar el examen de alquimia para siempre!
... Wow. Bueno, cuando lo pones tan claro ...
Hay cosas que puedo hacer aqui que nunca podria hacer en casa.
Pero también hay cosas que puedo hacer en casa que simplemente no puedo hacer aqui. Incluyendo la unica cosa que realmente quiero hacer.
Cosas que solo se pueden hacer en casa, verdad? ... Bueno, no puedo discutir contigo en eso.
Quizas es hora de que también escuche el reloj dentro de mi corazon ... Creo que tengo una idea de lo que quiero hacer.
Gracias, Sophie. Siento que necesitaba escuchar eso.
