Ah, Sophie!
Hola, Alette! Qué haces aqui afuera?
Vamos, no es obvio? Estoy trabajando!
Espera, diriges esta tienda?
Si! No es nada grandioso, pero ...
Es toda mia! Después de todo, se llama "Alette's Sundries".
Vaya. En realidad, pensé que estabas trabajando con Pirka en su lugar.
Ahaha... Bueno, ella me ofrecio mi propio rincon en su tienda.
Pero como vivimos juntas, ella ya me ayuda mucho. Seria un poco, sabes...?
Ademas, si quiero hacerme un nombre como comerciante, tengo que dirigir mi propio negocio!
Hehe... Eso es realmente impresionante, Alette!
Ehehe... Bueno, como este lugar se llama "sundries", tengo todo tipo de cosas que no encontraras en ningun otro lugar.
Asi que, espero muchos negocios de tu parte!
