... Nah, no sé al respecto. Si hubiera un truco infalible para eso, ya estaria en eso completamente.
Si, lo sé ... No hay nada como un almuerzo gratis, y lo que sea...
Hm, suena como si estuvieran hablando de trabajo...
Huh? Oh, hola Sophie. Qué te puedo servir?
Nada especial. Solo estaba cerca, asi que pensé en pasar. Hablando de dinero de nuevo?
Por supuesto! Eso es nuestro sustento!
Eso es! Oye, Sophie? Ya es hora de que te quite algunos fracasos, verdad?
Hey! No me equivoco tan seguido!
Oh... Supongo que tendré que conformarme con lo de siempre por un tiempo.
Un momento. No tendrian los objetos de alquimia exitosos un precio mucho mas alto?
Si, pero luego tendria que pagar para obtener los ingredientes, verdad?
... Bueno, no es como si pudiera darte los buenos objetos de forma gratuita... La alquimia es mi trabajo, después de todo.
En ese caso, qué tal si aprendes un poco de alquimia tu misma, Alette? Asi, el cielo sera el limite.
Eso es! Pirka, eres un genio!
Si fuera alquimista, simplemente podria hacer las cosas yo misma y luego vender lo que quisiera.
Exacto! Y como puedes pasarme todos tus errores, es un trato en el que todos ganamos.
Huh? Pero Pirka, tu no estarias haciendo nada del trabajo...
El tiempo es dinero, y ese tiempo se esta desperdiciando! Mejor aprovechemos mientras el hierro esta caliente!
Si!
Sophie... Digo, Maestra! Por favor, permiteme ser tu aprendiz!
Qué?! N-no puedo hacer eso. Quiero decir, todavia estoy recibiendo lecciones de Plachta yo misma...
Vamos, no te pongas asi. Vamos, por favor! Por favorcito!
V-vale, esta bien. Te mostraré algo sencillo la proxima vez que vengas al taller.
Hurra! Gracias, Sophie! Te prometo que trabajaré muy duro en esto.
Simplemente no sé si seré una buena maestra...
