Hmm-hm-hm-hmmmm ♪
Seguro que estas de buen humor, Alette! ... No compraste otra de esas viejas cartas, verdad?
Nah, renuncié a esas. Demasiado arriesgado.
Pero hay algo que nunca pasa de moda! ... El arte fino!
Arte fino? Te refieres a pinturas y ceramica?
Eso es! Y acabo de poner mis manos en una pieza de ceramica realmente valiosa!
Bueno, para la persona que me la vendio era simplemente una olla normal, pero ...
En mi era, es un artefacto antiguo e inestimable! Lo mejor de lo mejor del arte fino!
Exacto, con la gente viniendo desde diferentes eras aqui, puedes conseguir cosas asi ...
Erde Wiege es un lugar genial ... En mi lugar de origen, esto habria costado un ojo de la cara, sabes?
Pero aqui, puedes entrar a casi cualquier tienda y conseguir productos de calidad por muy poco dinero.
Es simplemente... tan ... tan...! Ni siquiera tengo palabras para describirlo.
E-eso esta bien ... Es increible la diferencia que unas cuantas generaciones pueden hacer en el valor de algo.
En fin, me gustaria ver esta increible pieza de ceramica. Como es?
Ah, lo siento, no puedo hacerlo. Ya lo empacé y lo guardé en el almacén.
Es demasiado valioso como para sacarlo a la ligera... Imagina si se rompiera mientras lo manejaba...
Oh, qué pena... Me hubiera gustado verlo.
Bueno, probablemente deberia sacarlo una vez mas para confirmar su estado.
Necesitaré un par de dias para tomar el valor, pero te avisaré una vez que lo haga!
