Disculpa, no te aburres?
No! Siempre es emocionante ver lo que vas a hacer. Si resulta bueno, te importaria vendermelo?
Ahaha, solo estoy practicando ahora, asi que no sera nada especial.
Practicando? No eres una alquimista con todas las de la ley? Realmente necesitas practicar?
Por supuesto. Es una cosa conocer los materiales y crear nuevas recetas, pero ...
Hay mucho en lo que necesitas desarrollar un sentido, como cuanto tiempo agitar el caldero.
Huh ... No me habia dado cuenta de que habia tantas cosas involucradas en ser un alquimista.
Aun asi, elegi este camino por mi cuenta, asi que haré todo lo que necesite hacer para convertirme en una alquimista con licencia.
Eso suena como mucho trabajo duro ...
Pero, sabes ... Creo que es genial que lo estés dando todo.
R-realmente? Hehehe ... Gracias!
