El Arbol de los Suenyos se ve genial.
Es cierto ... Y eso me preocupa.
Qué quieres decir?
Recuerda esa conversacion que tuvimos sobre los Recipientes de Suenyos. Y como utilizan una parte de su poder?
Ellie debe estar en un estado debilitado. Piénsalo. Es como si se hubiera cortado una parte de si misma.
Y sin embargo ... ella ayudo a las personas que habian sido poseidas por el Groll, no es asi?
Bueno, eso es ... porque ella es la diosa de los suenyos, verdad?
Supongo que si ... Pero no puedo dejar de preocuparme de que sea imprudente de nuevo, sabes?
Y sin embargo ...
... Aun asi, se ve tan saludable. Es inquietante.
Pero ... si el Arbol de los Suenyos esta bien, eso significa que Elvira esta de buen animo, verdad?
Entonces, estoy seguro de que esta bien!
Hm. Tal vez estoy pensando demasiado ... Si, tienes razon. Debe estar bien.
