Parece que son los restos de algun tipo de ruinas ... Me pregunto qué era antes?
No estoy seguro. Sea lo que sea, ya se habia ido antes de que llegara a este mundo.
Sabes algo al respecto, Ramizel?
Eh? Creo que estas ruinas ya estaban aqui cuando llegué, pero ...
Oh, eso es lo que queda del pueblo que intenté crear antes de Roytale.
Reconstrui la mayor parte de él en tierra nueva, pero todavia quedan algunas huellas antiguas.
Espera, antes de Roytale ...? Quieres decir que no fue la primera ciudad que creaste?
Si! El punto entero era hacer un lugar que fuera facil para que Rami viviera.
No queria que fuera lo mas minimamente inconveniente, asi que lo reconstrui un monton de veces.
Realmente te tomaste todas esas molestias, solo por mi?
Si no era algo como volcanes o montanyas nevadas, realmente no me importaba donde viviera ...
Hmm, ya veo ... Entonces, lugares como estos son prueba de la busqueda de Elvira por crear un mundo realmente perfecto.
Ji ji! Me estas haciendo sonrojar!
Aun asi, no estas equivocado. Las ruinas como estas son en su mayoria intentos fallidos ...
Entiendo ... Pero eso significa que son lo que ayudo a que Roytale se convirtiera en el maravilloso pueblo que es hoy!
