Esa es una cascada hecha de arena? Nunca verias eso en casa!
Sin embargo, adonde se va toda la arena...? No deberia acumularse o algo asi?
No se puede aplicar logica a los suenyos.
Aun asi, ella podria haber elegido un suenyo mas agradable para hacer realidad... Estoy segura de que hay muchos para elegir.
Jeje, estoy segura de que Elvira sabe lo que esta haciendo.
Probablemente queria probar su habilidad para crear todo tipo de entornos diferentes.
Quizas... Aunque, qué tipo de suenyo tendria una cascada de arena?
Sospecho que no seria un suenyo muy agradable...
Quizas es algun lugar que un aventurero esta tratando de encontrar.
Eso, o la persona que tuvo el suenyo leyo sobre ello en un libro y Elvira simplemente lo saco de ahi.
De cualquier manera, creo que es genial poder ver cosas que nunca verias en el mundo real.
Hace que te preguntes qué va a crear ella a continuacion, verdad? Sea lo que sea, tenemos que verlo cuando esté terminado!
Jaja, seguro! Después de todo, alguien tiene que asegurarse de que esté a la altura.
Exacto. Espero con ansias experimentar la creacion de un mundo nuevo y maravilloso.
