Vaya, vaya... Realmente no hay fin a estos problemas.
Realmente hay tantos?
Es mas que cada uno debe ser tratado individualmente. No vendria mal algo de ayuda.
Alguien con experiencia en restauracion de edificios, por ejemplo. Otro para los aspectos agricolas.
Lamentablemente, los que estan aqui no fueron reunidos pensando en la infraestructura, por lo que los verdaderos expertos son raros.
Ahora, qué sigue...?
Es un trabajo dificil de hacer, especialmente si no estas acostumbrado. Por qué estas actuando como el alcalde, de todas formas?
Debo mucho a la gente de este mundo. Ellos hicieron grandes esfuerzos para ayudarme.
Asi que, si puedo hacer algo para hacer la vida de los ciudadanos de Roytale mas facil, lo haré.
En pocas palabras, estoy devolviendo el favor.
Eso, y creo que debe ser dificil para ti dejar a Ramizel asi.
Ahaha... Quiero decir, realmente deseo que pudiéramos pasar un poco mas de tiempo juntos.
Bueno, hay poco tiempo para relajarse, pero quizas esto es lo mejor.
Estoy seguro de que todas estas experiencias y las personas que conoces te ayudaran a crecer aun mas.
Eso es lo que creo.
