Oho. Este lugar ha estado luciendo bien ultimamente.
De verdad lo dices?
Claro que si. Parece que ustedes dos lo han hecho suyo.
Creo que se siente mucho mas como el taller de Sophie que el mio.
En serio? Por qué dices eso?
Porque ella casi nunca recoge después de si misma.
Yo también! Ahora esta limpio, no?!
Claro, ahora si. En este momento, si.
Ugh... Suena aterrador...
Ahaha! Me alegra escuchar que le estas sacando buen provecho.
Después de todo, lo heredé de ti. Seria un desperdicio no aprovechar tal gesto amable.
Eh? Asi que significa que este lugar solia ser de Ramizel...?
Asi es. Esto solia ser mi taller.
Pero sabia que Plachta era una gran alquimista, asi que decidi darselo.
No podria haber estado mas sorprendida. La gente por lo general no regala talleres completos asi como asi.
Ahaha! No dirias que eso es bastante como yo?
Ah... Ahora lo entiendo.
(Sabia que este lugar me resultaba familiar de alguna manera, cuando vine por primera vez...)
Mhm, eso lo explicaria. Tiene mucho sentido.
En qué estas murmurando, Sophie?
Hm? Oh, nada! Solo estaba pensando en lo bonito que es este taller!
