Vaya! Es esto un manantial de aguas termales? Aqui!
Hm, the volcano-heated groundwater must have bubbled up to form a small pool.
How perfect is this?! Having a soak while enjoying the scenery would be so luxurious ...
... Then again, maybe not ... Still, it would be nice to wash off the sweat.
We don't have any bath supplies, though ... Damn, I wish I'd brought a bathing suit with me ...
Sure does suck to be a girl, huh? C'mon Diebold, let's hop on in! It's soakin' time!
That would hardly be fair to the ladies. Besides, there's work to be done.
We can save it for another occasion.
Good idea. Let's keep moving!
