Oh, cierto! Hay un manantial termal aqui!
Pero olvidé por completo traer un traje de banyo... Tsk, supongo que tendremos que pasarlo otra vez.
Heheheh ... Fear not, my friends!
I had a feeling this might happen, so I brought some extras for everyone!
Oh, wow! There's a hot spring here!
What a thing to stumble across in this stifling heat ... How fascinating.
Y'know what this means! It's soakin' time!
Uh ... Not with you guys. You surely can't expect us to join you without so much as a screen.
Hrm ... What if we were to look the other way?
Well ... It's not that I don't trust you, but ... It's just, um ...
Heheheh ... Fear not, my friends!
I had a feeling this might happen, so I packed enough bathing suits for everyone!
Um, isn't that a bit TOO convenient ...?
Who cares! Good thinking, Alette!
Hehe ... You know me. Always prepared for anything!
So, now there's nothin' more to hold us back, right? C'mon, let's jump in!
Ah ... This is the life. The water's perfect!
Mhm ... I thought going for a dip in a volcanic spring was ridiculous ... But this is quite nice.
Hoooh ... It feels like my body is becoming one with the water ...
I know exactly what you mean ... This feels amazing ...
Yeah, open-air baths are the best! Right, Diebold?
Zzz ... Zzz ...
Huh? Are you asleep? C'mon, man! Wake up! No dozin' off in the tub!
Hm? Me? Asleep? No ... I was simply resting my eyes. And perhaps also my consciousness ...
That's what sleeping is, genius!
Haha! I know how it feels. I tend to fall asleep in the bath.
Last time, Pirka actually had to come wake me up.
... Alette, you can never be trusted to live on your own.
Ahaha ... This place really is hellishly hot, but with baths like these, I wouldn't mind coming back.
Agreed ... Still, it's a bit far from Roytale. Could we really justify it just for a soak?
I guess not ...<CR>Say, Sophie? What if you and Plachta built an inn here?
You could do that with alchemy, right?! Just, like ... Bam! Brand new building!
Ooh, good idea. All right, you two. Hop to it.
Alchemy isn't all-powerful! Sophie, you tell them.
Hmm, you'd have to create something that could withstand the heat. So, in terms of materials ...
Don't you start thinking up recipes!
Haha! Yep, alchemy's truly amazing.
Hah ... All right, any longer in here and we'll boil.
I'd love to stay longer, but it's about time we moved on.
