Eh? Ninyos? Aqui?!
Ey, todos ustedes! Qué estan haciendo en un lugar como este?
Ay, oh!
Ups, nos han descubierto!
Sabes que no es seguro estar aqui afuera. Vamos, te llevo directamente de vuelta a la ciudad.
Entonces, eso sucede con frecuencia? Ninyos que se escapan por su cuenta, quiero decir.
Desafortunadamente ... Aunque debo admitir que puedo entenderlo.
Hay pocos lugares para que los ninyos jueguen en la ciudad, lo que debe ser aburrido.
Honestamente, por qué estan aqui? Parece que se han olvidado por completo de cumplir sus suenyos.
Ja ja ... no hay mucho que puedas hacer al respecto. Después de todo, solo son ninyos.
Eh, no hay nada de malo en tener curiosidad!
Ja ja! No podria haberlo dicho mejor yo mismo.
Ramizel, qué les paso a esos ninyos?
Oh, los llevé de regreso a sus tutores. Y créeme que les estan dando una buena reganyina.
Como dijo Plachta, tienes que hacer todo lo posible si quieres realizar tus suenyos.
Aun asi, los juegos juegan un papel importante en el desarrollo de un ninyo.
Correr salvajes y jugar también es necesario para la realizacion de sus suenyos.
Aprender a través del juego, eh? Los ninyos son mas complicados de lo que pensaba.
Bueno, desde mi punto de vista, todavia eres un ninyo tu mismo.
M-Me llamaste ninyo?! Retira eso!
Vamos, no es TAN insultante. Ademas, tenemos trabajo que hacer.
Tiene razon, sabes. Sigamos adelante, antes de perder mas tiempo.
