Ninguno de ustedes llego aqui de la misma manera que yo, verdad? Ningun remolino los absorbio y los escupio aqui?
Asi es. El proceso mio fue mucho mas civilizado.
Escuché la voz de Elvira cerca del arbol. Ella me hablo sobre este mundo y acepté su invitacion.
Después de eso, me quedé dormida. Y cuando desperté, me encontré aqui, en Erde Wiege.
En mi caso, estaba paseando por un parque local. El resto fue tal como lo describio Plachta.
Entonces, ni siquiera tienes que estar cerca del Arbol de los Suenyos para ser convocado a Erde Wiege?
Correcto. Hay varios lugares donde los lazos entre los mundos son especialmente fuertes.
Cuando alguien con un suenyo que Elvira especialmente gusta pasa cerca, ella los llama.
Luego, aquellos que aceptan son traidos aqui.
Vaya, asi es como funciona...
Es la primera vez que escucho a alguien explicarlo. Hm, entonces hay areas especiales...
Aunque no son algo que se pueda ver. Dudo que puedas encontrarlos incluso si lo intentaras.
