(Hm? Qué esta pasando alli ...?)
Ya te has acostumbrado a las cosas por aqui?
Si, gracias. Al principio fue un poco confuso, pero creo que ya le cogi el truco a las cosas.
Bueno, si hay algo que te preocupa, avisanos. Todos nos ayudamos mutuamente aqui.
Hay algo que me ha estado preguntando. Donde puedo encontrar a la senyorita Elvira?
No tuve la oportunidad de verla bien cuando nos conocimos, pero me gustaria agradecerle en persona.
Eso podria ser complicado... Veras, la senyorita Elvira no suele hacer apariciones publicas.
A nosotros también nos paso lo mismo. Solo fue una figura borrosa que nos hablo cuando llegamos a este mundo.
Oh, ya veo ... Es una lastima, me hubiera gustado mostrarle mi gratitud.
Hm, he oido decir que ella reside en el Arbol de los Suenyos.
Si vas a ofrecer tus agradecimientos alli, seguro que ella te escuchara.
Ya veo, gracias por decirmelo. Voy a hacer una visita rapida al Arbol de los Suenyos!
(Suena como si todos estuvieran realmente agradecidos con Elvira ...)
