Espera, asi que el clima en Roytale nunca cambia a menos que lo hagas tu?
Basicamente. Este lugar esta atrapado en modo soleado.
Bueno, supongo que es mejor que la lluvia interminable.
Cierto... Aun asi, apreciaria algunas lluvias de vez en cuando, sabes?
Hmm? Por qué?
Estoy cultivando verduras en mi jardin, pero necesitan una cantidad decente de agua.
Y regarlas todos los dias yo misma es realmente agotador. Un poco de lluvia de vez en cuando seria de gran ayuda.
Hombre, lo que no daria por mi propia nube de lluvia personal...
