Wow ... Ustedes dos son increibles. No hay nada que no puedan hacer con su alquimia ...
Qué te hizo pensar eso?
Bueno, todo lo que ustedes crean es simplemente asombroso.
Puede que haya creado Erde Wiege, pero esta lejos de ser perfecta.
Al principio pensé que lo era, pero luego todos estos problemas comenzaron a acumularse ...
Lo cual es vergonzoso. A pesar de ser una diosa, no pude crear un mundo adecuadamente ...
Elvira ...
Pero eso es de esperarse, no?
Después de todo, Erde Wiege no es un objeto. Es un gran y amplio reino.
Con los objetos, una vez que los haces, ya terminaste. Un mundo completo debe ser mucho mas problematico, no crees?
Y una vez que anyades seres vivos a la mezcla, el entorno cambiara en consecuencia.
Por eso no debes considerar este lugar como un fracaso.
Es natural que aparezcan nuevos problemas a medida que el mundo cambia y evoluciona.
Quieres decir que esto iba a suceder de todas formas, sin importar qué?
Si. Y cualquier problema que surja simplemente debe ser abordado uno por uno.
Asi es como este mundo puede sostenerse ...
Si ...!
