Ahora que lo pienso, hay personas en Erde Wiege que vienen del futuro, verdad?
Entonces, por qué Roytale no parece tan diferente a la época de la que vengo?
Vaya, buen punto. Nunca lo habia pensado.
Deberias prestar mas atencion... De hecho, hay una razon para eso.
Aunque aquellos que se reunen aqui pueden venir de diferentes periodos, todos fueron traidos aqui por Elvira.
Sin embargo, ella no puede traer personas de cualquier momento pasado o futuro.
Si usamos el tiempo de Sophie como base, habia personas aqui que venian de hasta mil anyos antes.
Sin embargo, no habia personas aqui de mas de aproximadamente cien anyos después.
Ya veo...
Eso me recuerda, en casa, cuando le pregunté a Plachta como era el pueblo hace 500 anyos, ella dijo que no habia cambiado mucho.
Sin cambios en quinientos anyos, eh? Uno pensaria que algo habria mejorado en todo ese tiempo.
Bueno, no ha sido necesario. A nadie le preocupa especialmente nada.
Eso en si mismo es todo un logro, no crees?
Hmph... Supongo. Pero preferiria ver algunos cambios.
Apuesto a que probablemente llevaria unos cuantos miles de anyos llegar a ese punto.
