Sophie, no deberias haberte ido ya?
Ahaha... Tenia algunas cosas que resolver primero, asi que...
Sinceramente, siempre es lo mismo contigo... Intenta ayudar a Elvira mas pronto que tarde.
Si... Tienes razon. Me iré.
Y sin embargo...
... Sospecho que ya hemos pasado demasiado tiempo en este mundo.
Mm... He estado sintiendo lo mismo.
Si... Con el problema de los Groll resuelto y Elvira a punto de ser salvada...
No pasara mucho tiempo antes de que tengamos que...
Entiendo, Plachta.
Por eso... Haré lo mejor que pueda!
... Cuidate, Sophie. Y por favor, hagas lo que hagas, mantente a salvo...
