Asi que este es el castillo de la reina...
Es tan espeluznante. Siento como si Philuscha pudiera aparecer en cualquier esquina...
E-Eso no es divertido Ugh, ahora me doy cuenta de en qué me meti!
Yo también. Pero esta es la realidad que tenemos que enfrentar...
Jeje, casi te hace preguntarte qué podria llevarnos a hacer algo asi.
Olvidaste? Estamos aqui para proteger nuestras vidas ordinarias. Lo damos por sentado, pero es muy importante...
Por eso lo estamos haciendo en secreto. Si papa supiera que estoy aqui, moriria de preocupacion.
Morir? Mas bien vendria a matarnos a nosotros. Probablemente seria incluso mas aterrador que la reina...
Huh, podria que tengas razon en eso.
Me alegra que todos se hayan relajado un poco, pero no olviden lo serio que esto es.
No podemos permanecer ocultos todo el tiempo, pero tratemos de evitar la batalla tanto como podamos.
Si, buena idea. Okay, todos, vamos!
