Hola, Ryza. Tienes hambre?
No. Te cuidaste bien de mi mientras estuve aqui, asi que... solo queria venir a despedirme.
Estoy regresando a mi isla.
Eh? Eso significa que todos se van!?
No, solo yo.
Oh, ya veo...
Pero todos son del mismo lugar, verdad? Es triste que vuelvas solo.
Bueno, he estado solo alli durante un tiempo. La razon por la que vine aqui fue para ver a todos de nuevo.
Asi que en realidad, las cosas estan volviendo a como eran antes.
Oh... Entonces, esta bien...
Mi trabajo consiste basicamente en conocer gente y hacerme amiga de ellos, pero aun asi me siento sola...
Zephine...
Pero somos amigas, verdad? Puedes volver a verme cuando quieras!
Claro... Algun dia...
