Probablemente deberia irme...
Eh? Qué...? Qué estan haciendo todos aqui?
Ven, te lo dije.
Eh? Eh? Qué esta pasando?
Planeabas escabullirte de aqui, verdad? Tienes que dejarnos despedirte adecuadamente.
B-Bueno, terminé de empacar todo, asi que...
A veces te comportas como si fueras una completa desconocida. Debes trabajar en eso.
Supongo que es hora de separarnos de nuevo...
Cada uno camina su propio camino en la vida, y todos cambiamos poco a poco...
Pero el vinculo que compartimos nunca cambiara!
Estoy segura de que también volveré a casa eventualmente!
Incluso si todos somos viejos y canosos, debemos visitar Atelier Ryza una vez mas!
Si... Si! Lo mantendré limpio y ordenado, para que todos puedan pasar cuando quieran.
No olvides que hay un segundo Atelier Ryza justo aqui.
Oh, cierto... Supongo que es verdad. Ahaha...
Estoy siendo seria. Le pedi a papa que dejara tu habitacion vacante.
Eh? Es seguro? Padre accedio felizmente!
Siempre hemos tenido problemas para alquilar esa habitacion, asi que probablemente seguiria asi de todos modos.
Debe ser bastante agradable saber que ahora tienes DOS talleres.
Haha, eso suena genial.
Aun asi, no es tan facil vivir aqui. Necesitas dinero para todo.
Entonces, por qué no buscas un tesoro la proxima vez que estés aqui?! Solo avisame y estaré alli.
Claro! Definitivamente deberiamos hacerlo si tenemos la oportunidad.
Ryza... Siempre he viajado solo. Siempre evitaba interactuar con los demas. Pensaba que era... innecesario.
Pero las experiencias que he tenido este ultimo verano me han cambiado. Gracias, Ryza. Nunca lo olvidaré.
Y yo tampoco te olvidaré a ti, Serri.
Como mencioné antes, planeo quedarme aqui y continuar mis estudios por ahora.
Entendido. Buena suerte, Tao. Sé que haras un trabajo increible. Te estaré animando desde casa.
Gracias. Pero, sabes... He estado pensando.
Nuestro verano juntos puede haber acabado, pero nadie sabe con certeza si esto es realmente el final.
No esta escrito en ninguna parte que nunca podamos volver a vernos. Eso se aplica a todos nosotros... y también a Fi.
Asi que prometamos todos reunirnos de nuevo algun dia.
A todos... Gracias!
Seré yo quien te visite la proxima vez, Ryza!
Gracias, Ryza! Me diverti mucho! Hagamoslo de nuevo, de acuerdo?
Encontraremos la manera de volver a encontrarnos en algun lugar. Espero que no cambies demasiado antes de eso...
Me alegro de haberte conocido, senyorita Ryza. No puedo esperar para verte de nuevo!
No te desvies del camino, entiendes? Ve directamente a casa y nos vemos cuando regrese.
Nos vemos en algun lugar del camino! No puedo esperar para ver donde terminamos!
Yo también volveré eventualmente, de acuerdo? Entonces todos podemos reunirnos en el escondite secreto una vez mas!
Ryza... Nunca esperé tener que estar diciendo adios por segunda vez.
Pero eso significa que muy bien podriamos volver a encontrarnos, una y otra vez... hasta entonces, cuidate.
En una isla comun llamada Kurken Island, en el ordinario pueblo de Rasenboden,
Dejé ese pueblo y me encontré, por casualidad, inmersa en una aventura extraordinaria.
Justo al lado de una gran y bulliciosa metropolis, tuvimos una aventura que nadie mas conocia, una aventura que era solo para nosotros.
Tuve muchos nuevos encuentros... y muchas tristes despedidas.
Y ahora, por propia eleccion, regreso a mis antiguos dias comunes.
Arriba, el azul se desvanece y el cielo se vuelve mas alto.
Y regreso, llevando estos recuerdos preciados en mi corazon, donde nunca desapareceran.
Y regreso, guardando estos recuerdos atesorados dentro de mi corazon, donde nunca desapareceran.
