Hola Bos!
Oh, Ryza. Qué quieres?
En realidad... he decidido regresar a la isla primero.
Qué!? Solo vienes y te vas como te place, verdad?
Bueno, logré lo que me propuse hacer aqui.
Jeje. Es cierto, solo estas aqui porque Tao te pidio que vinieras, no es asi?
Bueno, y con un poco de animo de parte de tu papa.
Tao me conto lo que paso con Fi. Para ser honesta, todo fue tan loco que tuve dificultades para entenderlo todo.
Padre simplemente adora causar problemas en cada momento...
...
Entonces supongo que esto es una despedida por ahora. Tengo que quedarme aqui un poco mas.
Lo entiendo. Estaré un poco sola, pero...
Hum. No sera por mucho tiempo. Tengo toda la intencion de regresar a la isla eventualmente.
Bos...
Soy la heredera de la familia Brunnen, y la isla necesita a su lider legitimo.
Si me quedara aqui o decidiera viajar a otro lugar, estoy segura de que todos en casa estarian desconsolados.
Si... Supongo que sera bastante facil volvernos a ver, en comparacion contigo y Kilo.
Argh! Por qué sigues sacando eso a colacion? Largate! Fuera de mi vista!
