Hola! Necesitas algo?
No exactamente. En realidad... Estoy planeando regresar a mi pueblo natal, asi que solo queria venir a despedirme.
Fuiste muy amable conmigo mientras estuve aqui...
En serio?
Y aqui estaba yo, empezando a ver un futuro prometedor para mi tienda en el horizonte...
... Qué quieres decir?
Bueno, solia ser que obtenias minerales y minerales de una mina, luego extraias el metal.
Asi que si querias metales raros, tenias que encontrar minerales raros.
Pero luego aprendi sobre la alquimia y descubri que puedes crear cualquier metal raro que quieras.
...
Asi que con un alquimista como tu aqui, podria hacer cosas con todo tipo de metales diferentes.
Incluso los totalmente nuevos, nunca antes vistos...
Exactamente. Y tu eres el unico alquimista que conozco.
Asi que si te diriges a casa, supongo que tendré que volver a hacer las cosas a la antigua.
Lo siento mucho, Dennis.
Oh, no te disculpes. Solo estoy hablando de mi propia conveniencia.
Aunque me hubiera encantado seguir trabajando codo a codo contigo...
De todos modos, ya basta de eso! Siéntete libre de pasar de nuevo la proxima vez que tengas la oportunidad. Estaré esperando!
... De acuerdo! Definitivamente vendré de nuevo!
