La alquimia de Ryza realmente es algo impresionante. Mis dedos tienen todas las sensaciones que tenian antes del accidente.
Y qué hay del dolor? Todo se fue?
Si, por completo. Tengo la sensacion de que la Reina Devastadora no va a saber lo que le golpeo.
Ya veo. Entonces dirias que esta completamente curado, no?
Bueno, si. Por qué preguntas?
Empel... Los Oren...? Han puesto una carga injusta sobre ti, mi gente?
Por supuesto que no.
Estas seguro?
Si. Fui traicionada, no creia en nada. Hasta que te conoci, me diste un nuevo proposito como alquimista.
Esta batalla es solo una de muchas mas por venir. Mientras estés a mi lado, planeo seguir adelante.
Ya veo... Muy bien, entonces.
Estoy de vuelta!
Yo también!
Hemos hecho todo lo necesario, por ahora.
Si, estamos cien por ciento listos. Y ustedes dos?
De hecho, acabamos de terminar nuestros preparativos.
Lo cual significa que es hora de dirigirnos al porton.
En esa cala escondida, verdad?
