Ryza, quiero hacer todo lo posible para ayudar. Estaras a mi lado y...me prestaras tu valentia?
Por supuesto! Estoy feliz de poder ayudar de cualquier manera que pueda. Pero me sorprende que aun no te hayas dado cuenta...
Nunca he tenido que prestarte mi valentia. Tu la has encontrado por ti misma. Estoy segura de que te ira bien.
Ryza... Bueno, haré mi mejor esfuerzo.
Qué estan haciendo ustedes dos?
Hm? Klaudia, es eso...?
Padre... Lamento haberte ocultado esto. La razon por la que me alejaba de la caravana...era para practicar.
Qué...?
Cuando comenzamos a viajar, siempre te veias tan triste cada vez que tocaba mi flauta.
Era tan obvio...?
Pero segui practicando, para que algun dia fuera lo suficientemente buena como para hacerte feliz de nuevo.
Pero a medida que pasaba el tiempo y guardaba mi secreto, no encontraba el valor para acercarme a ti.
Klaudia... tu puedes hacerlo...
Luego conoci a Ryza y a los demas. Me escucharon y me ensenyaron que podia usar mi musica para reconfortar.
Todavia quiero encontrar una forma de hacerte sonreir de nuevo. Asi que...
Lo entiendo, mi amor. Por favor, déjame escucharte tocar.
Siempre que volvia a casa, recordaba ese dia en el que tocaste para mi y para tu madre.
Cuando decidiste viajar conmigo, me lo recordaba cada vez que volvias a tocar para mi.
Pero no entendia... Pensé que me estabas diciendo que querias volver a casa, con tu madre.
Nuestros viajes me han traido tanta alegria: hermosos paisajes, deliciosa comida, experiencias emocionantes...amigos.
Extranyo a mama, pero también soy tu hija. Me encanta viajar contigo.
La volveremos a ver. Y podras tocar para nosotras. Ella estara emocionada de ver cuanto has mejorado.
...Me encantaria eso!
(Estoy tan feliz por ti, Klaudia!)
