Hola, soy Ryza! Como te va?
Muy bien. Solo queria avisarte... Me estoy preparando para regresar a mi ciudad natal.
Has sido de gran ayuda para todos nosotros, asi que solo queria decir adios.
En serio? No es un tanto repentino?
Aunque, para ser honesto... He estado pensando que tal vez sea hora de seguir adelante también.
A qué te refieres?
Es hora de reiniciar mi viaje y ver qué tesoros puedo encontrar en lugares que aun no he visto.
También es repentino!
Explorar la tierra es lo que hago. Mi vida es un viaje, sabes?
Pero escucha, Ryza... ser parte de tu grupo me permitio experimentar la emocion de la exploracion en su forma mas pura.
Fue totalmente diferente al tiempo que pasé sola. Fue un viaje increible y te agradezco.
Pero nunca encontraste ningun tesoro real...
Jajaja! En realidad, asi es como suelen ser las cosas para los cazadores de tesoros.
Ademas, encontré algo en esta pequenya aventura que es mucho mas valioso que cualquier tesoro.
Sin mencionar que me mostraste el asombroso mundo de la alquimia. Ha sido una experiencia verdaderamente invaluable.
No, aun me falta mucho. Mi alquimia es basicamente nada en comparacion con la de Empel.
Si tu lo dices... Pero esta alquimia tuya es mas asombrosa de lo que hubiera podido imaginar.
Tu y tus objetos pudieron superar todas mis mejores habilidades con facilidad.
Oh, eso no es cierto. Creo que eres igual de asombroso, Clifford!
Nah. Todo ser humano debe estar dispuesto a aceptar sus propios limites.
Comparado con lo que tu y tus objetos pueden lograr, siempre quedaré en segundo lugar.
Incluso el tesoro que me has dado es prueba de eso.
...
Pero no me importa intentar superar mis obstaculos por mi cuenta, sin objetos ni dispositivos ni nada mas.
Algunas cosas valen la pena PORQUE no tienes las habilidades, solo la bendicion de buenos companyeros.
Todos los objetos del mundo no pueden darte...un verdadero romance!
Eso es algo tipico de Clifford...
De todos modos, estoy empacando y me dirijo hacia el oeste.
Oh si? Por qué hacia el oeste?
Como dije, estoy en busca de nuevos tesoros. Y casualmente tengo una pista sobre uno en particular...
Tu hogar esta al este, mas alla del océano, verdad?
Entonces aqui es donde nos separamos. Trata de evitar a los molestos monstruos en tu viaje de regreso.
Si, tu también. Y espero que encuentres tesoros realmente asombrosos.
Oh, bueno, supongo que volveré con las manos vacias otra vez. Jajaja!
