Hola, Ryza!
...
Asi que... He decidido regresar a la Isla Kurken.
Qué...? No... Por qué?
Bueno, porque... Supongo que ya hice todo lo que tenia que hacer aqui.
Oh, entiendo... Pero sabes...
Para ser honesta, en cuanto te vi ahora mismo, supe que ibas a decir algo asi.
En serio? Como lo supiste?
Fue solo un presentimiento. Siempre puedo darme cuenta de cosas como esta.
Entonces... cuando te vas?
Necesito ver a todos, luego empacar mis cosas. Pero pronto. Cuanto mas espere, mas dificil sera.
Ya veo...
Lo siento. Sabia que este dia llegaria eventualmente, pero... !
Klaudia...
En nuestro escondite secreto, yo era la que se iba. Pero ahora...
Realmente duele tener que ver como alguien se va.
... Desde el momento en que nos separamos en la Isla Kurken, quise tener otra aventura contigo.
O...ni siquiera una aventura. Solo queria estar juntas de nuevo.
Y mi deseo se hizo realidad. Nunca imaginé que seria aqui en la capital, sin embargo...
Y supongo que mi deseo se hizo realidad, de cierta manera. Nunca imaginé que seria aqui en la capital, sin embargo...
Si. Estoy feliz de que pudimos tener otra aventura juntas.
Para ser honesta, las cosas han cambiado mucho para mi en estos tres anyos. Realmente no tengo mucho tiempo libre...
Y, pensandolo bien, estoy segura de que eso solo empeorara con el tiempo.
No sé cuando nos volveremos a encontrar. Y si lo hacemos, no sé si podremos tener otra aventura juntas.
Me duele pensar que esta podria ser la ultima vez...
Pero realmente quiero volver a verte algun dia!
Si, definitivamente! Somos mejores amigas para siempre!
No importa cuanto tiempo estemos separadas, no importa lo lejos que estemos, eso nunca cambiara.
Pero... aun no es suficiente para mi. Simplemente no puedo creer que esto sea todo!
Eh—!?
Para ser honesta, las cosas han cambiado mucho para mi en estos tres anyos. Realmente no tengo mucho tiempo libre...
Y, pensandolo bien, estoy segura de que eso solo empeorara con el tiempo.
No sé si nos volveremos a encontrar. Y si lo hacemos, no sé si podremos tener otra aventura juntas.
Me duele pensar que esta podria ser la ultima vez...
Ese es mi unico arrepentimiento... Finalmente pudimos vernos de nuevo, pero desearia haber hecho mas juntas.
Ryza...
Pero estoy segura de que nos volveremos a ver!
Y cuando lo hagamos... tengamos otra aventura!
... Si! Definitivamente!
