Hola, Ryza.
Escucha, sobre Fi... Eh, bueno...
Estoy pensando en volver a la isla.
He hecho todo lo que vine a hacer aqui.
Eso es... un poco repentino.
Pero si es lo que quieres, entonces eso es lo que debes hacer.
En realidad, también estoy pensando en embarcarme en un nuevo viaje.
Vaya, de verdad!?
Si. Ir en esta aventura me ayudo a deshacerme de muchas preocupaciones que tenia durante mi entrenamiento.
Y todo gracias a reunirme de nuevo con ustedes. Realmente no puedo agradecerte lo suficiente.
Creo que estas exagerando un poco.
Bueno, de todos modos, resolvi mis conflictos internos, pero mi entrenamiento todavia esta lejos de terminar.
Aun asi... lograste lo que te propusiste, verdad?
Eh?
* suspiro * Probablemente no deberia pasar demasiado tiempo holgazaneando aqui tampoco.
Qué quieres decir?
Necesito terminar mi entrenamiento, eso es todo. Todavia tengo un largo camino por recorrer.
Me tomara un tiempo, pero juro que obtendré resultados pase lo que pase.
Y una vez que esté satisfecha...
Tal vez entonces regresaré a nuestra pequenya isla campestre.
De todos modos, todavia tengo mucho que hacer en casa.
Entonces supongo que ambos tenemos trabajo por delante. Buena suerte para los dos...
De acuerdo!
