Uf... Fue dificil, pero lo logramos.
Derrotar a un general interrumpe a las unidades mas pequenyas cercanas. Esto sin duda retrasara su invasion.
Asi que incluso una victoria tiene algun significado, al menos.
Correcto. Pero el hecho de que hubiera un general tan cerca significa que estan casi listos para comenzar.
Entonces no tenemos tiempo que perder. Empel, qué hay después?
Primero debemos volver a encontrarnos con Kilo. Quiero recopilar mas informacion... y asegurarme de que ella esté a salvo.
Kilo... Si, espero que esté bien.
