Oh, hey Lent.
Hola!
Eh? Tienes un humor sorprendentemente bueno.
Si, bueno... finalmente logré vencer a mi papa. Eso es una buena senyal justo antes de nuestra batalla final!
En serio? Pensé que tu papa era tan fuerte como cualquiera de los guardianes...
No sé al respecto. Siento que Agatha debe ser mucho mas fuerte que él.
Hmm... supongo que sabrias mejor que yo. Entonces, como sucedio?
Bueno, simplemente me golpeo de la nada como de costumbre. Pero le mostré que no me dolia, asi que se echo atras.
Y de verdad no me dolio en absoluto. Todo este tiempo, fue culpa mia permitirle que me pisoteara.
Quieres decir que cambiaste de perspectiva o algo asi?
Algo parecido. Después le pregunté por qué habia estado tan distante todos estos anyos. Tonto, lo sé...
Esta bien si pregunto qué te respondio...?
Claro! Dijo que su hijo habia terminado con su fase rebelde y estaba a punto de volverse independiente.
Tenia miedo de que te volvieras independiente...? Supongo que es un padre tanto como cualquier otro...
Jeje. De todos modos, no me importa lo que piense. Una vez que todo esto termine, simplemente voy a...
Eh? Qué vas a hacer?
Nah, olvidalo. Tal vez te lo cuente después.
Hmm...?
