Hola, Ryza.
...
Estoy pensando en volver a la isla.
Espera, de verdad? No es algo repentino?
Si, supongo que si. Pero vine aqui por tu invitacion y he hecho practicamente todo lo que me propuse hacer.
Bueno...para mi, estoy bastante feliz de haber resuelto casi todos los misterios que los ruinas escondian.
Todavia hay algunos detalles pequenyos que necesito resolver, pero creo que puedo hacerlo mientras avance.
Realmente quiero agradecerte por venir hasta aqui, Ryza.
Oh, no hice nada que necesite agradecer.
No, definitivamente lo hiciste. Sin ti, nada de esto habria sido posible. Ademas...
Cuando te pedi que vinieras aqui, solo pensé que seria un buen cambio de ritmo. No esperaba mucho.
Y de alguna manera se convirtio en todo esto. Asi que siento que también debo disculparme.
En serio! Mencionaste que estaba involucrada la alquimia, pero luego aparecio Philuscha de la nada!
Jaja, cierto. Fue una cosa inesperada tras otra. Todo se convirtio en una aventura gigantesca.
Pero creo que me quedaré aqui.
Todavia hay mucho que quiero hacer aqui en la academia.
De acuerdo...
Planeo publicar un articulo compilando todos los textos antiguos que he encontrado, incluyendo los de las ruinas.
N-No estoy obsesionada ni nada! Solo...hago lo que amo.
Aunque no tengo idea de lo que haré una vez que salga de la academia...
Tu pudiste explorar las ruinas y mejorar tu alquimia, asi que lograste exactamente lo que querias.
Pero aun me queda mucho mas...y quiero descubrirlo todo aqui en la academia.
Lo entiendo. Espero que puedas hacerlo. No estoy seguro de poder ayudar, pero te estaré animando!
Gracias. Y es mi desafio personal, asi que por supuesto planeo superarlo por mi misma.
Entonces realmente quieres quedarte en la academia, eh?
Por el tiempo que pueda.
Y una vez que eso termine... aun no estoy muy seguro de qué haré entonces...
Es comprensible. Y también debes pensar en Patty.
P-Por qué mencionas a Patty de repente!?
Ahahaha! Sin motivo alguno.
