Estas seguro de que estas bien con esto?
Seguro, me da igual. Si no les causa problemas a ustedes dos, probablemente sea mas rapido de esta manera.
Bueno, eso es una buena noticia para nosotros. No tengo ninguna razon para objetar.
No parece haber un fin a la vista para ninguno de nosotros.
A veces pienso que en realidad no existe tal cosa como un "fin".
Aun asi, mientras sigamos avanzando paso a paso, quizas algun dia...
Hmm... Eso es lo que estas buscando?
Estamos en un viaje interminable, pero suena como si el tuyo no fuera menos imposible.
Quizas. Pero algun dia...
Oh, hola, Ryza.
Hola, Serri. Oh, y Empel y Lila también! Qué estan haciendo todos aqui juntos?
Estabamos discutiendo nuestros planes a partir de este punto en adelante.
Nos vamos en otro viaje en busca del proximo portal.
Wow, ya? Entonces... tienen planeado irse de inmediato?
Esta ultima aventura fue mas dificil que cualquier otra hasta ahora.
Pero gracias a ti, pude completar mi tarea, al igual que en la Isla de Kurken.
Sin embargo, una vez que terminemos nuestro trabajo, no tenemos motivo para quedarnos.
Tan pronto como resolvamos todos los cabos sueltos, nos iremos de nuevo al atardecer.
Ya veo...
Y esta vez, iré con ellos.
Eh? Tu también, Serri? Por qué?
Aunque nuestros objetivos individuales sean diferentes, al final queremos lo mismo.
He estado viajando sola todo este tiempo, pero ahora iré con ellos... y plantaré una semilla cada vez que encontremos un portal.
Asi espero devolverle su belleza original a mi mundo.
Entonces, ese es tu suenyo, no? Creo que suena maravilloso.
Gracias. Y cuando la vida vuelva a florecer, volveré a mi hogar en Connodor.
Y tu, Ryza? Qué haras?
Yo seguiré mi viaje para encontrar esas semillas.
Tu también te vas, Serri?
Seguiré sonyando y desearé que llegue ese dia.
Si tengo la suerte de encontrar esa semilla, la llevaré de vuelta a mi mundo.
Cuando mi hogar esté prosperando de nuevo, mi viaje terminara y volveré a casa. Gracias, Ryza...
* suspiro * Esto es tan dificil...
Pero en comparacion con ustedes tres, supongo que la tengo bastante facil.
Jeje. Mientras mantengas las cosas en perspectiva de esa manera, estaras bien.
Y continuaré mi viaje.
Tu también te vas, Serri?
Desafortunadamente, no pude encontrar lo que buscaba aqui.
Pero algun dia... Y hasta ese dia, seguiré buscando nuevas tierras.
Lamento no haber podido ayudarte... Pero rezaré para que lo encuentres algun dia!
Jeje. Gracias.
Todos nos estamos preparando para partir. Y tu, Ryza? Qué haras?
B-Bueno, sabes... en realidad estaba pensando en volver a la Isla de Kurken.
Ya veo... Eso parece una buena idea. Debes hacer lo que puedas por tu ciudad natal.
Y mientras sigamos trabajando hacia nuestros propios objetivos, es posible que nuestros caminos se crucen de nuevo algun dia.
Si!
Y debes saber que estaré deambulando en algun lugar bajo el mismo cielo. Hasta que nos volvamos a encontrar...
Adios... por ahora.
