Oh, Ryza! Estas aqui para ejercitar tu mano verde un poco?
No. En realidad, estoy planeando volver a mi pueblo natal, asi que solo queria venir a despedirme.
Vas a volver a casa...? Recién nos hicimos amigas y ya te estas yendo?
Aww... Justo cuando finalmente encontré a alguien con quien hablar de mi granja.
L-Lo siento mucho...
Esta bien, solo estoy bromeando. Kurken Island, verdad? Te deseo lo mejor, dondequiera que te lleve la vida.
Gracias. Y lo mismo para ti, Cassandra.
Pero si alguna vez vuelves a la capital, tienes que pasar por aqui! Te daré todas las noticias relacionadas con la granja.
Puede que sea alquimista, pero también soy hija de granjeros. Puedes estar segura de que pasaré!
Genial! Te estaré esperando!
