Oh, hola, Miss Ryza! Qué te trae hasta aqui?
En realidad, planeo volver a casa. Como alquilaba mi habitacion contigo, pensé que deberia avisarte.
Qué!? Te vas?
S-Si. Ya hice todo lo que queria hacer aqui, asi que...
Ya veo... Lamento escuchar eso.
Y tu eres...?
Pensé que finalmente estabamos empezando a hacernos cercanas.
Supongo que ahora puedo ser sincera contigo... cuando te conoci por primera vez, no tenia muy claro qué pensar de ti...
Nuestra forma de pensar es muy diferente, y actuas de manera diferente a las personas que conozco... Eres demasiado impredecible.
Sentias eso...?
Ademas, usas la alquimia, algo que nadie mas conoce. Y no podia dejar de pensar "Qué clase de persona es esta!?"
Pero después de hablar y viajar contigo, empecé a comprenderte... y lo buena persona que eres.
Y ahora... te vas.
Eres como la personificacion humana de la libertad absoluta.
Sabes, Patty... cuando te miro, veo a alguien que ha tenido muchas cosas que yo nunca tuve.
Supongo que tal vez sea por las circunstancias en las que nacimos cada una.
No es que necesariamente piense que sea algo malo.
De todos modos, Patty, no podria haberlo hecho sin ti.
P-Pero...
Gracias por darme espacio para mi taller.
En realidad, no hice nada...
Oh, y una cosa mas...
Cuida muy bien de Tao, por favor.
Eh!? Qu—!? Tu—!
Jeje, adios por ahora!
En realidad, no hice nada... Deberia ser yo quien te agradezca.
Pero espero que vengas a vernos de nuevo...
Yo también espero eso. Bueno... adios.
