Romy!
Hola, Ryza. Como va todo?
Bueno, en realidad... Estoy pensando en volver a la Isla de Kurken.
...Eh? Espera, espera, espera. No es un poco repentino?
Si, tal vez. Pero realmente creo que es hora.
Hmm... Debo admitir que estoy sorprendida. No estaba lista para que te fueras tan pronto.
El hecho es que pensé que seria yo la que se iria primero.
Quizas hemos pasado tanto tiempo juntas que hemos empezado a influenciarnos mutuamente.
Jeje. Nos encanta entrar y salir de los lugares sin pensarlo, verdad?
Por supuesto, como mercader viajera, eso forma parte de la descripcion del trabajo.
Oye, tengo una idea. Por qué no vienes conmigo? Puedes convertirte en mi aprendiz de mercader!
...Acabo de decirte que quiero volver a casa.
Lo dije? Oh... Bueno, no es como si nunca nos volviéramos a ver.
Estoy segura de que tendremos muchas oportunidades de encontrarnos de nuevo en la isla. Te buscaré la proxima vez que esté alli.
Si, eso es cierto. Entonces estaré esperando!
