Todavia estas pensando en como no se ve muy diferente a tu mundo normal?
Si... quiero decir, todos parecen personas normales.
Eso es porque lo somos. Todos aqui vinieron del mismo mundo que tu.
En serio? De verdad?
De verdad de verdad.
Los suenyos que vemos cuando dormimos se llaman "visiones de suenyos" en este mundo.
Elvira usa nuestras visiones de suenyos para ver los suenyos que deseamos profundamente que se hagan realidad.
Si ella muestra un interés particular en un suenyo, guiara a su duenyo/a a Erde Wiege.
Ella tiene innumerables visiones de suenyos que buscar, asi que todos tenemos suerte de ser elegidos.
Ademas, este mundo es un poco unico. No importa cuanto tiempo pase, ninguno de nosotros envejece.
Para aquellos con metas personales, este lugar realmente es un mundo de ensuenyo.
Como te sientes? Mas informado/a?
Err... Bueno...
Jaja. Intenta entender lo que puedas.
En cualquier caso, vamos primero al Arbol de los Suenyos.
