Ahora es oficialmente tuyo para entregar. Mira, no fue tan dificil!
Los detalles de la solicitud estan escritos en el formulario de solicitud en caso de que alguna vez necesites un recordatorio.
Como es tu primera vez, también he anotado donde se pueden encontrar esos monstruos.
Entendido! Estaremos de vuelta antes de que te des cuenta!
<Tutorial: Completando solicitudes y tu grado de aventurero>
Al entregar una solicitud completada, recibiras la recompensa anunciada.
Completar solicitudes de los habitantes del pueblo también mejorara la <reputacion> de Sophie.
A medida que tu reputacion mejora, se abriran <solicitudes de avance> de Kati.
Completar una solicitud de avance aumentara tu <Grado de Aventurero>, autorizandote a aceptar desafios mas dificiles.
Puedes encontrar informacion detallada sobre las solicitudes que has aceptado en la seccion <Solicitudes del Pueblo> de la pantalla de Historia.
Completa mas solicitudes para ayudar a la gente de Roytale a alcanzar sus suenyos!
Saltar este tutorial?
