Puedes caminar? Claro, vamos afuera y te mostraré este mundo.
Ngh...
Plach... ta...
Ah... eh...
Oh, bueno! Finalmente estas despierta!
Eh? Donde estoy?
Pirka! Esta despierta!
Esa es una buena noticia. Como te sientes? Sientes dolor?
Estoy bien... Yo... Donde estoy?
Te encontramos desmayada en el suelo. Pirka y yo te llevamos de regreso aqui.
Desmayada? Creo... Estaba en un bosque...
Asi es! Plachta!
Habia alguien mas conmigo cuando me encontraron?
Habia alguien?
No, solo ella.
Oh no...
Tengo que buscarla!
Um, gracias por ayudarme! Pero ahora tengo que irme!
Espera, espera, espera...
A donde tienes planeado ir? No sabes nada sobre este mundo todavia, verdad?
Este mundo?
Aja, como pensaba... Nunca te he visto por aqui antes. Y tu, Alette?
No, nunca.
Eres nueva en este mundo, verdad?
Err, a qué te refieres con "este mundo"?
Todo esto deberia haber sido explicado antes de que vinieras... No fue asi?
Bueno, no es facil entenderlo de repente. Empecemos desde el principio.
Sé que es un poco tarde, pero déjame presentarme. Soy Pirka, duenya de esta tienda.
Y soy Alette Claretie, una mercader y proveedora de productos finos.
Si alguna vez necesitas algo, solo tienes que pedirlo!
Y-yo soy Sophie Neuenmuller. Estoy en un viaje con Plachta...
Es esta Plachta la persona que estas buscando?
Si... Tengo que encontrarla de inmediato!
Tranquila, tranquila.
Podemos explicarte todo lo que queramos, pero quizas sea mas rapido mostrarlo.
Tienes razon. Sophie, si te sientes bien, qué tal si salimos afuera?
