Esto se ve como todo lo que pedi. Buen trabajo, ustedes tres.
Con Sophie y Plachta ayudando, no fue ningun problema en absoluto.
Quizas terminamos un poco DEMASIADO rapido... Deberiamos darles mas tiempo para investigar?
Ja! No olvides, soy la mejor en el negocio. Adelante, Gnome, cuéntales lo que aprendimos.
Hemos descubierto donde debe estar Ramizel. Ella se adentro en el Bosque Cercano.
Para el beneficio de Sophie, ese es el bosque mas alla de las praderas justo afuera de la ciudad.
Lamentablemente, no pudimos averiguar qué esta haciendo alli.
Espero que un mapa de la zona lo compense.
Gracias, pero creo que Alette ya me dio un mapa...
Uno antiguo, apuesto. Este acaba de salir ayer.
Erde Wiege esta creciendo cada vez mas, asi que su geografia cambia constantemente.
Eso significa que debemos actualizar regularmente todos nuestros mapas. Esta version acaba de salir ayer.
De todos modos, el Bosque Cercano no esta lejos, pero todavia tiene su cantidad justa de monstruos, asi que ten cuidado.
<Tutorial: El Mapa Mundial>
Presiona <IM20> en el campo para abrir el <CLEG>Mapa Mundial<CLNR>.
Primero, selecciona un <CLEG>area<CLNR> en el Mapa Mundial.
Luego, especifica la ubicacion dentro de esa area que deseas visitar.
Esto mostrara informacion util sobre los monstruos y materiales que se pueden encontrar alli.
Mientras exploras, a veces te encontraras con <CLEG>Piedras del Viaje<CLNR> especiales.
Una vez que hayas descubierto una Piedra del Viaje, <CLEG>podras usarla para saltar directamente a ella<CLNR> la proxima vez que desees visitar esa area.
Las Piedras del Viaje que hayas descubierto anteriormente se pueden seleccionar desde el mapa mundial.
Ten en cuenta que debes visitar una Piedra del Viaje una vez para desbloquearla como punto de viaje rapido, asi que asegurate de estar atento a ellas mientras exploras!
Saltar este tutorial?
