Eso estuvo increible! Estabamos totalmente sincronizados.
Siempre puedes confiar en Plachta para idear un plan.
Jeje... De todos modos, parece que tenemos lo que necesitamos. Deberiamos informar a Kati.
<TUTT> Tutorial: Formaciones<TUTN>
Las posiciones de batalla de los miembros de tu grupo se pueden cambiar desde la seccion <TUTT>Grupo/Estadisticas<TUTN> del Menu Principal.
La primera fila de tu grupo lucha directamente contra el enemigo, mientras que la segunda fila puede cambiar de lugar o realizar ataques combinados con los miembros de la primera fila.
Piensa bien qué formacion puede apoyar mejor tu estrategia de batalla!
Saltar este tutorial?
