Ese arbol!
Lo has visto antes?
Si! Era este mismo! Lo estaba mirando con Plachta.
Plachta! Estas aqui? Por favor, respondeme!
Sin respuesta...
Busquemos por ella! Entre los tres, seguro encontramos algo.
Tienes razon. Puede que haya perdido la conciencia en algun lugar, como Sophie.
Gracias... a los dos.
Sin suerte...
Quizas alguien ya la ha acogido?
Me gustaria creer eso, pero...
Oye, qué hay con este arbol? No es solo un arbol normal, verdad?
Lo llamamos el Arbol de los Suenyos.
Se dice que la Diosa de los Suenyos Elvira reside cerca de este arbol.
Si eso es verdad o no, no tengo ni idea. Nadie ha visto a Elvira en este lado.
Este lado?
Todos hablan con ella una vez, justo antes de venir a este mundo.
Aunque es un poco dificil verla claramente. Es como una figura vaga rodeada de luz.
Aparte de eso, Elvira nunca se muestra ante los humanos, por lo que ninguno de nosotros la ha visto correctamente.
Pero no hay duda de sus poderes divinos!
Una diosa de los suenyos, eh?
Pero nunca conoci a esta diosa... Y ninguno de ustedes ha caido en un vortice?
Esa parte es extranya. Nunca habia oido hablar de eso antes.
Supongo que probablemente no puedes creer en todo esto del otro mundo solo por lo que decimos...
Pero realmente no creo que ninguno de ustedes me esté mintiendo...
Ademas, no habia ningun pueblo ni altar cerca del arbol gigante que vimos...
Pero este arbol definitivamente es el mismo.
... Asi que supongo que de alguna manera les creo...
Jaja, me alegra que estés dispuesta a confiar en nosotros, aunque sea un poco.
Si este realmente es un mundo diferente, es aun mas importante encontrar a Plachta de inmediato.
Qué tal si intentamos preguntarle a algunas personas en el pueblo?
Alguien podria haberla encontrado y llevado a Roytale, como hicimos contigo.
Lo siento, necesito volver a mi tienda. Pero también se lo preguntaré a mis clientes.
Te avisaré de inmediato si escucho algo.
Entendido. Bien, Sophie, vamos!
Si. Gracias a ambos.
