Oh no. Aqui viene un dolor de cabeza.
Eh? Qué quieres decir?
Eh, si no es Alette! No te veo mucho por aqui.
Necesitaba visitar el Arbol de los Suenyos.
Por qué? Tienes pensado treparlo?
Por supuesto que no! Deja de hablar como si fuera una ninya pequenya.
Jajaja, lo siento. A veces me olvido de como actuas.
Se supone que eso lo hace mejor? Vaya.
Um...
Eh? No te he visto antes. Eres nueva?
Si, ella es Sophie. Acaba de llegar, pero parece que no se encontro con Elvira en el camino.
En serio? Eso pasa? Vaya.
Sophie, verdad?
Soy Olias Enders. Soy el superguardaespaldas mas fuerte del mundo!
Si alguna vez necesitas que te salven, solo tienes que llamar mi nombre. No te arrepentiras.
El superguardaespaldas mas fuerte del mundo?
Ignora su discurso. Mas importante...
Olias, has oido hablar de alguien llamado Plachta?
Plachta?
Es de mi familia. Fuimos absorbidas por un remolino juntas, asi que probablemente haya venido por aqui.
No sé si es tu familia, pero si es Plachta la alquimista, he oido hablar de ella.
Espera, de verdad?
Claro. Aparecio recientemente y ha estado encerrada investigando en su taller desde entonces.
La he visto ir a casa de Kati a cenar un par de veces, verdad, Alette?
Sabes, la que tiene el pelo blanco y una cola? Alguna clase de accesorios que parecen orejas.
Aha... jajaja... ELLA es Plachta? Supongo que nunca me aprendi su nombre...
De verdad, tu...
No es mi culpa! La gente viene y se va todo el tiempo, no voy a recordar a todos!
La gente se va? Asi que hay una forma de volver al mundo del que vinimos?
Claro. En el momento en que logres tu deseo mas profundo, te enviaran de vuelta a casa.
Supongo que todo esto es bastante loco si no recibes una explicacion adecuada al principio... No fue agradable por parte de nuestra diosa.
Entonces, como vuelvo a casa si ni siquiera he conocido a Elvira?
Huh... No me preguntes. No creo que eso haya pasado antes.
Cualquiera que sea la situacion, debes ser algo especial.
Nunca pedi ser especial...
En fin, primero tenemos que encontrar a Plachta. Los dos siganme y los llevaré hasta ella.
De verdad? Gracias, Olias!
Qué suerte! Podras volver a ver a tu amiga pronto.
Si, nunca pensé que la encontrariamos tan rapido. Es un gran alivio.
(Parece un poco extranyo, sin embargo. Como armo su propio taller tan rapido?)
(Ademas, pensé que Plachta ya no podia hacer alquimia. Me pregunto qué ha cambiado?)
