Guau, mira estas hierbas! Ni siquiera he leido sobre algunas de ellas, mucho menos las he visto!
Comienzo a creer que este no es el mundo que conoces.
Jeje, un poco. Bien, es hora de comenzar a recolectar!
Hm? Espérame un minuto, Sophie. Ves eso?
U-un monstruo? Elvira también trae monstruos aqui?
Ella no tiene nada que ver con esto. Estos monstruos nacen aqui.
Mira, Erde Wiege esta construida a partir de las visiones de los suenyos de las personas.
Y, obviamente, las personas suenyan con monstruos. Por lo tanto, han sido parte de este mundo desde el principio.
Ya veo. Supongo que tendremos que luchar por algunos de nuestros materiales entonces.
No parece asustarte mucho. Supongo que algunos alquimistas también deben luchar.
Asi parece... No es que me esté quejando ni nada. Esos monstruos no sabran qué les golpeo!
Entonces, qué quieres que busquemos en realidad?
Estaba pensando en hacer tela, asi que... tela de plata, piel de conejo y cualquier planta que encuentres...
De acuerdo! Vamos a recolectar!
<Tutorial: Explorando el mundo>
Puedes recolectar materiales de alquimia y luchar contra enemigos en todo tipo de areas fuera de la ciudad.
Los puntos de recoleccion se pueden encontrar en cualquier lugar del mundo.
Presiona <IM04> en un punto de recoleccion para recoger los materiales que encuentres alli.
Si entras en contacto con uno de los monstruos que merodean por el mundo exterior, comenzara una batalla.
La mayoria de los monstruos que se encuentran cerca de la ciudad no son muy amenazantes, pero un pequenyo numero de ellos es muy fuerte, asi que ten cuidado con las peleas que elijas.
A veces, los monstruos dejaran caer objetos cuando sean derrotados en la batalla.
No olvides que estos objetos se pueden usar en la sintesis. A veces, luchar contra los monstruos es la mejor manera de obtener los objetos que necesitas!
Quieres saltarte este tutorial?
