<TITULO> Tutorial: Transfia Catalyst
Utiliza el catalizador Transfia durante la sintesis para aplicar la regla de Transferencia de Elemento.
La regla de Transferencia de Elemento funciona de la siguiente manera:
Se aplicara el siguiente efecto por cada 3 componentes anyadidos.
El catalizador memorizara el elemento del primer componente y lo transferira al tercer componente seleccionado.
Este efecto se activa cada vez que se colocan 3 componentes, por lo tanto, 1→3, 4→6, y asi sucesivamente.
En este ejemplo, se han colocado componentes de hielo en primer y segundo lugar.
Veamos qué sucede cuando colocamos un componente de fuego en tercer lugar.
El componente de fuego se transformo en un componente de hielo.
Utiliza el catalizador Transfia para transformar componentes elementales no deseados en otros mas utiles.
Coloca los componentes en el orden correcto para aprovechar al maximo el catalizador Transfia!
Saltar este tutorial?
