Sophie, puedo tener un momento contigo?
Si, qué pasa?
No es gran cosa ... pero vayamos a otro lugar. No creo que pueda hablar de esto muy bien aqui.
Creo que estaremos a salvo de oidos curiosos aqui ...
Umm... no estas equivocada en eso. De qué querias hablar?
Ahaha, relajate! No es realmente importante ni nada por el estilo.
He... decidido algo, y queria compartirlo contigo...
Originalmente, planeaba ir directamente de vuelta a Kirchen Bell una vez que regresara al mundo real.
Estaba vagando por ahi porque me gusta viajar y aprender cosas nuevas, sin un objetivo real en mente, de todos modos...
Y ya estaba llegando al punto en el que pensaba que era hora de regresar.
Asi que, es por eso que estabas viajando... No tenia ni idea.
Pero, me trajiste aqui solo para decirmelo?
Jaja, no. Aqui viene la parte mas importante.
Dijiste que empezaste a viajar porque me admirabas, verdad?
Cuando oi eso... senti algo chispear en mi corazon.
Uff, aqui va... He decidido tomar mi entrenamiento de alquimia mas en serio.
Espera... Quieres decir...?
Asi es. Una vez que regrese, iré directo a la capital real para entrenar.
Voy a estudiar mucho para ser una alquimista con licencia digna de tu elogio y admiracion.
Ramizel...
Ahaha, no deberia presumir tanto siendo alguien tan inexperta, pero... Ay, Dios, me voy a sonrojar.
Es por eso que tenia que traerte aqui, ante todo. Siento que voy a estallar en cualquier momento.
...Crees que estoy siendo tonta?
Por supuesto que no! Como podria pensar eso alguna vez?
Lo que siento por ti nunca cambiara...
Siempre seras la alquimista que mas admiro en todo el mundo!
...
Ah...
Sophie... Tu siempre seras la alquimista mas asombrosa y admirable del mundo para mi también.
Y mi querida...
Juro que conseguiré esa licencia! Solo espérame!
Si... Creo en ti!
Tu nivel de amistad con Ramizel ha aumentado en 1.
Tu Maximum DG ha aumentado un 20% debido a tu nuevo nivel de amistad.
