Oi, Ramizel. Terminé la novela romantica que me prestaste el otro dia.
Ah, si? Genial! Qué te parecio?
Hmm... Fue un poco dificil de entender.
En qué parte?
Sabes como el principe del reino del desierto se junta con la chica alquimista?
Pero, como se supone que ella pueda hacer alquimia si los materiales son tan escasos en el desierto?
Eso fue lo que te costo entender?! Quiero decir, supongo que...
Pero, qué tal la esencia de la historia? El romance? Te hizo sentir emocionada? Te hizo suspirar?
No pude realmente meterme en ese tipo de cosas, pero la historia fue interesante, claro.
Estoy feliz de que la pareja encontrara la felicidad al final. Bueno para ellos!
Vaya... Eso no es... Sophie, deberias sentirte mas emocionada que eso...
El romance es sobre amar a alguien tanto que pensamientos sobre esa persona te invaden la cabeza toda la noche.
Y cuando estas realmente juntos, tu corazon late tan rapido que apenas puedes hablar con ellos...
Ese tipo de anhelo desgarrador del corazon es lo que lo hace tan bueno! No lo entiendes!?
Umm... No, no realmente...
Vaya... Qué voy a hacer contigo...?
Bueno, supongo que no soy quien para hablar. Conozco la teoria, pero nunca me he enamorado en realidad...
En serio?... Eso es sorprendente.
Soy mas del tipo que se enfoca en las cosas que amo, en lugar de una sola persona. Como tu.
No sé si eso me hace realmente apta para el amor o el matrimonio... Hmm...
... Bueno, no soy una experta en esto, pero no creo que debas preocuparte.
De verdad? Como lo ves...?
Ohh... Cierto... Me olvidé.
Hehe... Ahi lo tienes!
Ahaha! Me pregunto quién es el afortunado... Supongo que la espera es parte del romance.
