Siento que ahora hay mucho mas que hacer todos los dias, en comparacion a antes.
De verdad?
Si. Hemos estado corriendo mucho ultimamente ...
Me gustaria tener algo de tiempo libre para relajarnos, aunque sea...
Ahaha ... Te sientes un poco cansada?
Hmm ... No exactamente.
Solo deseo que tuviéramos mas tiempo para relajarnos y charlar. Aun no hemos tenido la oportunidad de hacerlo, verdad?
...Eso es cierto. También deseo tener mas tiempo para simplemente hablar.
De acuerdo, qué tal esto?!
Después de terminar lo que necesitemos hacer, los dos deberiamos explorar Erde Wiege.
Podriamos llevar una tienda de campanya y lo esencial y hacer una pequenya excursion... No suena divertido?
Oh! Si lo es!
Pero, antes de venir aqui, realmente iba camino a presentar el examen de licencia de alquimia.
Siento que Plachta me diria que me quedara y estudiara en lugar de correr por ahi sin rumbo.
Estoy seguro de que un pequenyo viaje estaria bien. Incluso puedo preguntarselo por ti, si quieres.
Pero tu estas tratando de convertirte en una alquimista con licencia, verdad...? Nunca podria imaginarme logrando eso.
No es verdad.
Sabes... Lo que me hizo querer obtener la licencia en primer lugar fue porque mi abuela era una alquimista con licencia.
Oh, tu abuela era...  Espera, en serio?
Ni siquiera obtendria la recomendacion necesaria para el examen con mis habilidades para empezar.
Pero realmente eras una alquimista con licencia! Vi tu certificado con mis propios ojos!
Y eso fue lo que me motivo a emprender el viaje para presentar el examen.
Mi abuela siempre ha sido mi heroina desde que era pequenya... Queria ser una alquimista como ella...
Yo? Tu heroina?
Yo, una alquimista con licencia, eh...? Realmente tengo lo necesario...?
