Ei, Ryza. Voce se lembra do dia em que nos conhecemos pela primeira vez?
Sim. Eu nunca esqueceria uma cena como aquela.
Quando eu estava prestes a ser atacada por um monstro...
E quando voce tentou me ajudar, nos acabamos em perigo tambem...
Haha. Parece que foi ha muito tempo, mesmo que nao tenha se passado tanto tempo assim.
E verdade...
Naquela epoca, eu tinha tanto medo de um unico monstro. Mas agora e diferente.
Sim. Aquele nivel de desafio e facil para nos agora. Ja nao temos mais medo!
... Nos mudamos, nao e?
Sim. E dificil perceber no dia a dia, mas quando olho para tras, sinto isso de verdade.
... Principalmente eu.
Eu nao tinha coragem.
Coragem?
Coragem de enfrentar os monstros, de expressar minha opiniao, de fazer amigos...
Existem muitos tipos de coragem, mas eu nao tinha nenhuma delas.
Pode ser cliche dizer isso, mas eu costumava seguir o caminho que meus pais tracaram para mim. Eu tinha dificuldade em agir de forma espontânea.
E mesmo? Nao parecia muito assim para mim.
Bom, e porque voce estava la, Ryza.
Eu?!
Sim, voce.
Porque voce sempre seguia em frente, eu tambem pude me desafiar em varias coisas.
Ryza pode nao saber, mas eu sou muito quieta quando estou sozinha.
Mas eu nao posso saber como e quando a Claudia esta sozinha!
E verdade...
Hehe...
...Ate mesmo rindo juntas assim, sera a ultima vez, nao e?
Nao chore, ta?
Eu ei, eu nao vou chorar!
Nao vou chorar... Nao vou chorar...
...Algum dia!
Um dia, com certeza! Nos voltaremos aqui!
Entao, entao, quando esse dia chegar...
Sim. Sim... Vamos nos encontrar aqui novamente.
Eu, a Claudia, Tao, Lent e todos juntos!
Sim...
Obrigada...
Por ser minha melhor amiga.
Hehe, eu que agradeco!
