Ah ... Ficar de vigia e mais entediante do que eu esperava. Estou com sono.
Nao tem jeito. Ja que fomos escolhidas por sorteio, ne?
Olha, Ryza. Nao pode dormir. Vamos aguentar ate que as pessoas do turno seguinte cheguem.
Mmm ...
Ah! Ja sei! Ja que temos tempo, me conta sobre a Claudia!
Eu quero saber mais sobre ela!
Eh, sobre mim?
Sim. Tem coisas que sao dificeis de falar em outras situacões, nao e?
C-certo...
Desde que cheguei a este lugar, sempre tenho pensado em algo...
Aqui, e um lugar muito estranho, afastado do cotidiano, nao e?
Certamente, e um lugar perigoso, entao talvez nao seja a melhor hora para falar sobre isso...
Mas de alguma forma, e um pouco divertido.
Entendo! Eu tambem sinto que estou em uma aventura!
Hehe. Eu sabia que voce pensaria assim, Ryza.
... Ate agora, tenho vivido sempre seguindo as palavras de meu pai.
Meu pai e muito erudito e eu realmente aprendi muito com ele...
Mas acho que, naquela epoca, eu nao seria capaz de ver essa cena.
Entendo. Voce tambem estava entediada, Ryza.
Entediada, huh ... Sim, talvez eu estivesse.
Porque, com voce aqui, consigo dar um passo adiante.
Se eu estivesse sozinha, definitivamente recuaria...
Se for para falar isso, seria eu!
Eh?
Nas situacões normais, eu teria duvidas sobre dar o proximo passo, mas se penso que tenho a Claudia comigo, consigo dar o passo adiante.
Mesmo coisas que nao tenho coragem de fazer sozinha, se estivermos juntas, conseguiremos resolver!
Voce nao sente isso?
... Haha
Por que esta rindo!?
E que nos duas estavamos pensando na mesma coisa. Fiquei um pouco surpresa.
... De fato.
Heheh!
Hahaha!
Ei! Voces duas estao cansadas. E hora da troca!
Oh! Finalmente e a nossa vez de trocar! Vamos, Claudia!
... Sim!
