Ola...
O que ha de errado, Ryza? Voce parece bem pra baixo hoje.
Um, bem... e sobre o nosso acordo de compartilhar qualquer informacao nova.
Ah, entendi. Infelizmente, hoje eu nao tenho nada para voce.
T-Tudo bem. Mas e se eu dissesse que tenho algo que eu quero compartilhar com voce?
Quer dizer que voce quer me passar algo? Isso e novo. Acho que voce esta realmente crescendo.
Talvez esteja... Muitas coisas aconteceram, entao eu fui um pouco forcada a isso.
Voce realmente parece incerta. E por causa da informacao que voce quer me dar?
Sim. Bem... nao e exatamente "informacao", e mais um rumor.
Ah, isso esta tudo bem. A maior parte da informacao que te dei ate agora era baseada em rumores.
Espera, serio!?
Mas estou tao orgulhoso de voce! Vir aqui me dar informacao, pela primeira vez.
Ahaha...
Ok, entao o que voce tem pra mim? Rumor, informacao, tanto faz.
Ainda nao tenho certeza, mas... somos amigos, entao eu queria te contar sobre isso.
O rumor e... a Ilha Kurken realmente e uma criacao artificial e esta flutuando sobre o lago.
Sim, entendi. Entao nossa ilha nao e real, ela esta apenas flutuando no lago. Claro. Ahahaha!
H-Haha... Hahaha!
Desculpe, isso e um pouco demais, mesmo pra mim. Nao tenho certeza se posso fazer algo com isso.
S-Sim, eu imaginei...
