Hrmm...
Voce esta parecendo bem serio hoje. Acho que voce nao esta aqui para pedir informacões que eu possa ter.
Sim, nao hoje...
Ouca, Fressher... Posso te perguntar algo? De crianca para adulto?
Ha? Sim, claro.
Os Brunnens sao melhores que nos so porque eles tem agua? Alguem se importa com a atitude deles?
Talvez pareca imaturo ou algo assim, mas tudo isso parece tao estupido.
...Eu entendo o que voce quer dizer, e acho que sinto a mesma coisa. Ou pelo menos, sentia.
Agora, essa e a opiniao de um adulto bastante comum que administra uma loja bem comum...
O-Okey...
Primeiro de tudo, a vila nao pode funcionar sem agua - isso inclui a fazenda da sua familia.
Todos precisamos de agua para viver - especialmente aqui, onde a seca e tao comum.
Isso e verdade, mas...
Eu sei que voce sente que o Moritz pode fazer o que quiser. Mas isso nao e verdade.
Ha?
O fato e que estamos tirando proveito dele. E ele entende isso muito bem.
Cuidar da vila, trazer negocios, fazer acordos com outras cidades - colocamos tudo isso sobre ele.
E-Espera... Entao as pessoas nao fazem o que ele diz so porque acham que ele e otimo ou algo assim?
Nao, fazemos o que ele diz porque isso cria um equilibrio que permite que a vila funcione.
Ele nao fez nada para perturbar esse equilibrio, entao fingimos que nao vemos, mesmo quando ele fica muito abusado.
Eu... acho que entendo um pouco. Os adultos sao tao estranhos com essas coisas...
Haha, talvez. Como eu disse, essa e apenas a opiniao de um adulto bastante comum.
