Klaudia, isso aqui na ilha e realmente muito entediante para alguem da cidade grande como voce?
Sou filha de um lider de caravana. Nao e como se eu tivesse vivido uma vida extremamente protegida.
Suponho, mas voce parece tao elegante em comparacao conosco. Acho que seu pai trabalhou duro para te criar assim.
Ah, oi Tao. Terminou seu trabalho pra hoje. Voce e tao trabalhador!
Isso nao significa muito vindo de alguem que trabalha tao pouco quanto voce. Entao, o que voces dois estao fazendo?
Ah, Klaudia disse que queria explorar o resto da ilha, entao estou mostrando pra ela.
Entendi... Mas aqui nao tem realmente nada pra ver, a nao ser um monte de ovelhas.
Talvez, mas a vista aqui e tao linda. E todas essas ruinas interessantes. Estou com bastante inveja.
Tente viver aqui a vida inteira -- o brilho se desvanece rapidinho.
Sim. Nos basicamente estamos presos nessa ilha. Pessoalmente, tenho inveja de qualquer um que seja do continente.
Bem, a grama do vizinho sempre e mais verde, como dizem.
Haha. Sim, acho que sim.
Entao, voces ficarao aqui por um tempo, certo? Imagino que a caravana nao queira ficar por muito tempo.
Que, voce esta ansioso para ela ir embora ou algo assim?
Nao e isso que eu quis dizer! So estou...curioso sobre o que a caravana faz.
Nossa caravana e um pouco diferente. Meu pai esta focado em construir rotas comerciais, e nao em vender mercadorias diretamente.
Ha muito envolvido nisso, e o parceiro dele esta longe na capital, entao provavelmente vai demorar um pouco.
Entao voce vai ficar aqui por um futuro proximo, ne?
Isso mesmo. Meu pai diz para eu planejar ficar aqui por um bom tempo.
Entao vou te mostrar tudo! E talvez te levar em uma aventura! Mas pode ser muito perigoso, porem...
Uma aventura seria legal...
Ha?
Sim, eu sabia que tinha mais em voce do que apenas uma garota mimada e rica.
