Ei, Ryza. Voce tem um minuto...?
O que foi, Lent? Por que esta agindo tao submisso?
Bem, estamos praticamente na batalha final, certo? Eu esperava que pudessemos conversar um pouco antes.
Claro! Voce pode me contar qualquer coisa e desabafar.
Obrigado. Embora... nao e como se eu tivesse algo especifico em mente para falar.
E so... Bem... Voce se importaria se eu te falasse sobre minha mae?
Ela deixou meu pai ha anos, porque ele e um alcoolatra violento.
Mas eu era apenas uma crianca, entao eu nao entendia muito bem, sabe?
Sim...
Entao, quando ela nos deixou, eu tentei nao pensar sobre isso. Eu apenas fazia o que me mandavam.
Eu pensei que nao havia como meu pai entender como eu me sentia.
Eu apenas afastei tudo isso - eu nao conseguia suportar o pensamento de que minha propria mae tinha me abandonado.
E como voce se sente agora...?
A coisa engracada e... eu simplesmente parei de me importar.
O que voce quer dizer?
Bem, eu so pensei... Meu pai tem seus motivos, minha mae tinha seus motivos... e eu tenho os meus motivos.
Entao decidi, dane-se. Por que me preocupar com isso? Vou apenas esquecer e seguir meu proprio caminho.
Assim que decidi isso, tudo o que eu achava que estava me segurando apenas... desapareceu.
Porque voce parou de se importar?
Basicamente. Entao acho que finalmente estou pronto para nossa ultima luta... Acho que tenho um futuro brilhante pela frente.
Eu espero que voce esteja certo. E isso significa que temos que vencer, por esse futuro brilhante.
