Ei, Tao! Trabalhando em traduzir de novo hoje? Voce nunca fica cansado disso?
Ja quase terminei todos os livros de nossa biblioteca. Tenho trabalhado a um ritmo bem constante ultimamente.
Nossa, voce realmente conseguiu passar por aquela montanha de livros? Isso foi rapido...
Uma vez que peguei o jeito da gramatica e do vocabulario, a traducao ficou bem mais facil.
Todos os nossos livros sao basicamente manuais de manutencao, entao pulei muitos detalhes.
Tem certeza de que isso e uma boa ideia?
Eu nao sou um arquiteto, e grande parte da tecnologia do Reino de Klint ja foi perdida mesmo.
Entao so preciso entender o basico – e consegui traduzir as partes mais importantes.
Bom, voce sabe mais do que eu, entao acho que nao posso dizer nada.
Mas isso traz outro problema...
Huh? O que voce quer dizer?
Seu objetivo era traduzir todos aqueles livros seus, certo?
Entao o que voce vai fazer quando terminar?
Ah...
Voce nao tem ideia, ne? Voce estava tao focado no objetivo a sua frente que nem pensou no depois.
Hmm... Voce nao esta errado. Honestamente, nem tinha ocorrido a mim.
Empel disse que seus livros sao realmente raros e valiosos, certo?
Sim. Ele disse que o unico outro lugar que ele conhece com mais livros do Reino de Klint e a capital.
Voce acha que pode comecar a viajar como o Empel e a Lila, procurando por mais livros?
Nao tenho certeza se sou feito para isso. Mas acho que devo comecar a pensar no que quero fazer...
