Lila... ha algo que gostariamos de te perguntar.
Isso mesmo.
O que esta acontecendo com voces dois? Por que estao tao perto de mim?
Voces sao nossos aliados, certo? Parte do nosso grupo de aventureiros? Como tal, temos algumas perguntas.
De fato.
Tais como? Se for sobre batalha, ja estou ensinando o Lent, entao voces podem ir perguntar a ele.
Nao, nao e isso. Queremos saber mais sobre *voce*.
Eu? Bem... acho que nao me importo, se for algo que eu possa responder.
Sim, por favor! Queremos aprender mais com voce, como uma lutadora mulher!
Como... uma mulher? Nunca pensei realmente nas coisas dessa maneira.
Ha? Entao, como voce...?
Como eu o que? O que voce esta tentando perguntar?
Bem, hum... quando voce decide ir em aventuras, ha algumas coisas femininas que voce precisa abrir mao.
Mas voce sempre parece tao bonita e graciosa. Estavamos curiosos se voce tem algum tipo de regime especial.
Regime...? O que a beleza tem a ver com isso? O Empel nunca levantou algo assim...
Entao o Empel e simplesmente estranho!
O- O que!?
Voce tem esse rosto lindo, essas pernas longas, essa cintura fina, esse cabelo macio!
Mesmo durante suas viagens e batalhas dificeis, voce consegue manter tudo isso. Nos realmente respeitamos!
V- Voces...?
Com certeza! Entao, por favor, nos conte o segredo de se manter tao bonita!
Sim, eu preciso saber!
Segredo...? Tudo o que eu faco e treinar e meditar. N- Nao ha realmente mais nada...!
Espera, Lila! Volta aqui!
