Ei, seus pestinhas. Para onde voces acham que estao indo?
Agatha! Nos estavamos so... hum...
Apenas passeando um pouquinho! Hehe...
Voce espera que eu acredite nisso? Provavelmente estao indo para a floresta ou penhascos, ou algum outro lugar perigoso.
Vamos la, voces nos fazem parecer um bando de criancas imprudentes. Estamos nos preparando para a nossa proxima aventura!
VOCES sao criancas! Voces evitam ajudar suas familias e so ficam vagando por ai. Isso e o que criancas fazem.
Guh... B-Bem...
Especialmente voce, Ryza! Mio me disse para ficar de olho em voce e realmente te dar um sermao se te visse.
Voce e a melhor guardia da cidade. Voce realmente nao precisa perder seu tempo conosco...
Isso e exatamente o que uma guardia deve fazer. E meu trabalho proteger a vila.
B-Bem, sim, mas... tecnicamente nos tambem fazemos parte da vila, certo?
Nao fique discutindo comigo. Se voce realmente nao e mais uma crianca, assuma a responsabilidade pelas suas acões.
Ha? Quem disse que eu nao era...?
Eu fui contra o desejo dos meus pais para me tornar uma guardia. Treinei na floresta, em segredo...
Agatha...
Eu nao posso impedir que voce faca o que quer fazer. Mas isso nao significa que voce pode ser tao imprudente.
Sim, ok... Obrigado, Agatha! Te amo!
Eu so quero ir para casa e ler...
Do que voce esta falando!? Ela acabou de nos dar permissao! Muito obrigado, Agatha!
*suspiro* Voces tres ainda tem muito o que amadurecer...
