Tenho estado tao ocupado desde que conheci o Empel. Tenho feito coisas de alquimia todos os dias...
Tambem tenho estado ocupado tentando decifrar todos os meus livros, mas tem sido divertido.
Hoje a Lila vai me ensinar mais algumas coisas de guerreiro. Se voce puder terminar aquele esconderijo...
Hehehe... Entao eu posso escapar dos sermões da minha mae e criar um mundo todo novo!
Parece um objetivo meio pequeno quando voce fala assim...
Pequeno ou nao, e importante para mim! Vou usar o esconderijo para fazer algo novo todos os dias!
Ahh, vai ser tao divertido! Mal posso esperar ate que esteja pronto!
Nao consigo dizer se o seu objetivo e enorme ou pequeno... Mas tenho que admitir que tambem estou ansioso por isso.
Sim, eu tambem. Voce acha que teria espaco para algumas prateleiras grandes e bonitas? Meu quarto e muito pequeno.
Sim, isso parece incrivel! Peca para o Lent construi-las para voce!
Ou voce poderia usar sua fantastica alquimia. Faca umas bem grandes, mais altas do que a Tao!
Mais altas do que eu...? Isso parece legal, mas nao as faca *muito* grandes.
E vou precisar de um caldeirao grande e bonito... E algum espaco de armazenamento para todos os meus materiais...
E uma cama para quando eu ficar cansado... Ah! E um belo conjunto de cha para quando tivermos visitas! E depois... E depois...!
Quantas coisas voce pretende enfiar la dentro!?
Nao se preocupe, vou reservar um espaco para voce tambem! O que voce quer incluir?
Ah, eu? Hmmm... Nao me importo muito, desde que me afaste do meu pai.
Hrmm... Isso e bastante importante, ne? Mais uma boa razao para garantirmos que o esconderijo seja perfeito.
Vamos la, nao leve isso tao a serio. Diga apenas que e para um futuro mais brilhante ou algo assim!
Ok, sim! Vamos continuar trabalhando juntos no esconderijo!
