Nos estavamos muito ocupados para aprecia-lo enquanto estavamos la, mas o Submundo e muito incrivel...
Sim, e totalmente diferente de qualquer coisa que eu ja tenha visto. E realmente um mundo completamente diferente...
E ainda assim a entrada fica literalmente ao lado da vila. E tao dificil de acreditar...
...
Voce tem estado bem quieta, Ryza. Normalmente voce nao consegue parar de falar sobre nossa ultima aventura.
Acho que e dificil ficar muito animada quando sabemos o que aconteceu com Lila e Kilo...
Sim, isso e verdade. Mas mesmo assim... nao e do feitio dela ficar tao quieta.
Alguma coisa esta te incomodando, Ryza?
Um pouco. Ou melhor, e mais como... apenas uma sensacao que estou tendo? Nao sei como explicar.
E sobre o Submundo?
Nao apenas isso. Tambem e o castelo, e a torre, e os portões na mina e aquela enseada...
Sim. Passei toda a minha vida nesta vila, entao tem sido dificil entender tudo.
Mesmo como alguem que viajou muito, este lugar esta cheio de surpresas. O dragao, o Philuscha, os artefatos...
Tantas coisas que nao estavam em nenhum dos meus livros, eu tambem estou tendo dificuldades para entender tudo isso.
Mas tudo isso me fez perceber que esses lugares que eu sempre achei entediantes... nao sao o que parecem.
Heh, verdade. Ate as ruinas da vila podem estar escondendo coisas que nunca suspeitamos.
Costumavamos pensar nisso apenas como um jogo, algo divertido para passar o tempo.
Mas Ryza... voce nao esta ficando com medo, esta?
Claro que nao! Apenas estou comecando a perceber o quao importantes sao todas essas coisas que nos cercam.
