Ryza, a seca estara aqui em breve - e precisamos colher todo o nosso trigo antes disso.
Sim, sim, eu sei. Entao - oh! Ei, Klaudia!
Ola, Ryza. Fora e sobre com seu pai?
Sim, estou ajudando ele com algumas compras. O que voce esta fazendo?
A mesma coisa, na verdade. Ainda nao estamos completamente familiarizados com todas as lojas por aqui.
Ah, entao por que voce nao se junta a nos? E uma boa chance para voce conhecer um pouco melhor a ilha.
Muito obrigado, Sr. Stout. Entao voce administra uma fazenda? A iminente seca deve estar tornando as coisas dificeis.
Sim, mas nao temos realmente nada que possamos fazer. E nessa epoca que os fazendeiros tem que trabalhar mais.
E voce tem sua filha para ajudar. Minha Klaudia e bastante timida, entao estou feliz que elas estejam se dando bem.
Na verdade, dei sorte - normalmente a Ryza esta em qualquer lugar menos aqui. Mas a Klaudia parece gostar bastante dela.
Adultos sao tao chatos! Queria que eles pudessem encontrar algo mais interessante para conversar, nao acha?
Sim. A conversa deles e meio...
Ryza e tao energica. Comparada a ela, minha Klaudia e bastante timida.
Talvez, mas a Klaudia parece ser muito inteligente. Ela deve te deixar mais tranquilo como pai.
Hmm... Sim, eles estao sendo meio...
Voce nao deveria ficar parado no sol assim. Voce nao vai poder nadar depois como quando eramos criancas. Hehe.
La vai ele, falando com as pessoas como sempre...
Ola, Sr. Brunnen. Na verdade, estavamos discutindo os nossos filhos.
Ah? Sabe, recentemente meu filho derrotou aquele garoto Lumbar pela decima vez seguida.
Entendo que o Bos e tao bom lutador quanto e aluno. As criancas desta ilha sao todas tao animadas.
Mas nenhuma delas se compara a Klaudia quando se trata de conhecimento sobre o mundo exterior.
Eles ficam elogiando os filhos uns dos outros, mas acho que estao so se gabando dos seus de uma maneira indireta...
Acho que isso deveria me deixar feliz, mas... eu simplesmente odeio como os adultos podem ser indiretos.
