*suspiro*
O que ha de errado, Ryza? Isso finalmente esta te afetando?
Isso e parte disso. Mas... Acho que precisamos contar a eles.
Voce quer dizer... Sobre Bos e nos?
Sim. Klaudia, Empel, Lila - eles merecem saber.
Voce quer contar a eles o que aconteceu naquele dia?
Sim. Se estamos realmente serios em ajudar o Bos, acho que temos que fazer isso.
Tipo, eu nao quero que a Klaudia e os outros pensem que nos sempre o odiamos ou algo assim.
Sim... Com certeza quero ter certeza de que todos estao fazendo tudo o que podem para ajuda-lo.
Nao posso dizer que estou ansiosa por isso... Mas sinto que voce provavelmente esta certo.
Sim. Precisamos que eles entendam de onde estamos vindo.
E a unica maneira de fazer isso e contar tudo a eles.
Nao vamos sair dessa como herois, mas... E o que aconteceu, entao nao podemos negar.
Espero que eles nao nos odeiem pelo que fizemos.
Se eles odeiam ou nao, precisamos ser completamente honestos para que eles levem essa situacao a serio.
*suspiro* Tudo bem, voce esta certo. Nao faco ideia do que ele possa fazer, entao vamos precisar de ajuda deles.
Sim. Se ele esta tentando provar o quao corajoso ele e, ele pode atacar um dragao ou um demonio diretamente.
Entao esta decidido - vamos contar a eles sobre a historia entre nos e o Bos. Afinal, eles sao nossos amigos.
Sim... Vamos fazer isso.
Eu sei que voce esta certo, mas caramba... No que nos metemos?
