Oh, there you guys are.
Agathe-san, is something wrong?
No, there's something I want to ask you guys.
What do you want to ask?
I was in charge of protecting the village and exterminating monsters together with the village guards, but recently it seems like the number of monsters has decreased.
Eh? Isn't that a good thing?
No, at first I thought so too. But remember the recent poor harvest?
If monsters appeared near the village, I should have been informed about it...
Lately, I haven't heard anything like that at all.
Maybe it's a sign of something else...!?
So, I came to see if you have any ideas...
What about you guys? Can't you think of anything?
Well, we...
Well, I don't know either. Maybe another dangerous incident is happening...
I-Is that so!?
What should we do? I can defeat monsters, but I'm completely clueless about this kind of problem...
...
If, if you find out anything else, please let me know. I still have work to do, so I'll go back...
... hehehe
We managed to trick her!
R- Riza... Is it okay to say that?
It's fine, it's fine. It's more interesting that way, right?
Anyway, I can't believe we didn't know that we were exterminating monsters on behalf of the people in the village.
No wonder the number of monsters is decreasing. Because... we're the ones defeating them!
Well, that's true... It's quite amusing. Agathe-san, the strict one, is shaken up.
Hehe, isn't she?
B-But we'll make sure to clear up the misunderstanding later, okay...
で、でも、あとでちゃんと誤解は解こうね……
