Uma vez que so temos tres garotas, eu gostaria de fazer uma pergunta, esta tudo bem?
O que foi, Claudia? Fiquei surpresa.
Nos, como sempre, lutamos contra monstros e coisas assim, nao e?
Como voces se sentem em relacao a isso?
Como assim...
Normal?
Sempre estive envolvida em batalhas. Nunca me questionei sobre isso.
Alem disso, meu mestre tambem me disse. Os alquimistas sao feitos para lutar!
Hm, acho que garotas normais se interessam mais por roupas fofas e comidas gostosas...
Hm, realmente doces sao gostosos...
Eu tambem gosto de doces!
Isso mesmo, vamos sair juntas um dia para comer doces!
Otimo, eu conheco um lugar delicioso!
...slurp...
...huh!
Exatamente! Era disso que eu queria falar!
S-Surpreendi voce... Raro ouvir a Claudia falar tao alto...
D-Desculpe, nao consegui me segurar...
De qualquer forma! Eu sempre tive inveja dessas conversas femininas!
Bem, realmente, garotas da nossa idade sao raras nesta ilha...
Acho que voces duas nao tem habilidades femininas suficientes! Especialmente... a Lila!
Eu?
Sim, voce.
Agora, Lila, vamos comer doces e aumentar nossa feminilidade!
Aparentemente, comer doces aumenta a feminilidade...
Realmente, esse tipo de conversa e divertido! Isso e o que eles chamam de "Girl's Talk"?
... Bem, parece divertido, vamos fazer isso entao.
