Lent! Tao! Voce nao vai acreditar nisso!
O que foi, Ryza? ... Espera, voce fugiu do trabalho na fazenda de novo?
E claro! E tao chato, eu nao aguento! Quero ir em aventuras super divertidas e super emocionantes!
A vila inteira vai ouvir sua mae gritando com voce quando te encontrar dessa vez.
Nao quero ouvir isso! De qualquer forma, escute--!
Fressher me deu uma dica quente--ele disse que tem umas ruinas misteriosas do lado oeste da ilha!
Ruinas? Grande coisa. A ilha inteira esta cheia de ruinas.
Nao, voce nao entende. Essas ruinas sao totalmente inexploradas--nao sao nada como as que estamos acostumados!
Inexploradas? Nao sei, duvido que encontrariamos algo la que nao tenhamos visto antes.
Fressher ouviu isso de um comerciante ambulante--eles disseram que estava coberto por uma nevoa misteriosa...!
Eles viram algo muito estranho no fundo dos penhascos ocidentais!
Fundo dos penhascos...? Nunca ouvi falar de ruinas nessa area.
E isso que estou dizendo! Nenhum dos aldeões jamais se atreveria a verificar isso, entao devem ser inexploradas!
E se ninguem esteve la, pode estar cheio de tesouros e coisas assim!
Hmm... nao tenho tanta certeza sobre isso.
Em vez de "nao estar tao certo", deviamos ir verificar por nos mesmos! Vamos, voces dois, vamos!
Ryza... se um comerciante ambulante avistou isso, deve significar que fica perto da extremidade norte da ilha, certo?
Uh, sim, eu acho?
Entao eu sei o que eles viram. Pelos penhascos a noroeste--e a cabana dos pescadores.
Ha...?
Todos os pescadores a usam para fazer reparos em seus barcos e equipamentos. Nao e algum conjunto perdido de ruinas.
Mas ele disse que parecia muito misterioso...
Fressher provavelmente so disse isso para te deixar agitada. E acho que funcionou--veja como voce esta animada?
B-Bem, me desculpe por isso, Ryza.
So espere, Lent! Algum dia nos vamos em uma aventura e explorar ruinas juntos, quer voce queira ou nao!
