Um, Ryza...?
O que houve, Klaudia? Voce parece meio nervosa.
U-Um, bem, eu... Eu quero te perguntar algo!
Ah! Nao grite assim! E-Entao, o que voce quer perguntar?
Isso mesmo! Bem, nos temos feito coisas incriveis, nao e mesmo?
Explorando novas areas, lutando contra monstros... Nos tivemos tantas experiencias e criamos tantas memorias.
Sim, e verdade. Nos realmente fizemos muitas coisas juntos.
Eu nunca realmente compartilhei tanto com alguem antes, entao...
O que esta acontecendo com voce? Eu nao sou tao inteligente, sabe. Voce precisa ser mais direta se quiser que eu entenda.
O-Ok, entao... la vai!
Ryza... Nos somos... amigos, certo?
Ha?
Nos so... nunca realmente falamos isso oficialmente. Entao eu quero ter certeza de que nao entendi errado. Eu... hnn...
*Isso* e o que voce estava tao nervosa? Se certificar de que somos amigos "oficialmente"? Voce e tao bobinha.
E-Eu estou sendo seria! Eu viajei a vida toda, entao eu nunca realmente tive amigos proximos.
Ok, entendi. Entao eu vou te dar uma resposta seria! Eu declaro que voce e eu somos oficialmente melhores amigos!
Melhores amigos...!
So pra voce saber, falar esse tipo de coisa em voz alta e bem constrangedor para uma pessoa normal como eu.
S-Serio...?
Hahaha! De qualquer forma, espero que sejamos melhores amigos para sempre.
