Fressher! Nos viemos aqui para sair!
Vamos la, Ryza. Isto e uma loja, nao um parquinho.
E dai? Nao e como se voce tivesse algum cliente para nos incomodarmos.
Kh...!
N-Nao fale assim de repente, Ryza! A verdade machuca, sabe.
Ngh! H-Hahaha! Voces, criancas, realmente vao direto ao ponto, nao e?
Entao, o que posso fazer por voces hoje? O de sempre?
Sim! Qualquer noticia que voce tiver para compartilhar, estou toda ouvidos.
Tantas coisas tem acontecido ultimamente, eu quero passar mais tempo explorando a ilha.
Entendo. Bem, eu gostaria de poder ajudar, mas nao tenho nenhuma nova informacao para voce. Talvez da proxima vez...
Ah, que pena. Entao eu vou ter que continuar aprimorando minhas habilidades. Hehehe...
Por que voces dois estao agindo de forma estranha?
Voce diz isso toda vez que viemos aqui.
Ah? Talvez voce devesse levar isso mais a serio, Tao. Eu tenho algo que pode te interessar.
Ha? Eu?
O que voce diria se eu dissesse que estou prestes a receber uma grande remessa de papel? Vou te dar um bom preco!
Serio!? Isso e perfeito! Eu estou quase sem--eu estava pensando que precisaria repor em breve.
Eu imaginei que voce diria isso, entao eu ja fiz um pedido para voce junto com o meu estoque normal.
Entao, escreva quanto voce quer--nao hesite em gastar toda a sua mesada!
Eu realmente preciso de muito papel para trabalhar nas minhas traducões... Bah! Ok, vou levar o maximo que posso pagar!
Obrigada! Voce fez uma escolha sabia.
Heh, voce foi completamente enganado. Acho que Ryza foi so a entrada--voce foi o prato principal.
Ei! Quem voce esta chamando de entrada!?
