Ei, Tao. Ja decidiu se vai estudar no exterior?
Sim... eu estou pensando em tentar ir.
Entendi. Entao voce decidiu.
Obrigado. Ainda estou um pouco inseguro, mas... estou animado alem disso.
Ei, Tao, voce esta mais positivo do que o normal.
Haha, agora que voce falou, talvez seja verdade.
Atraves dessa aventura, eu percebi algo. Quero crescer cada vez mais.
Quero me desenvolver e aprender coisas novas. Ha tantas coisas que eu ainda nao sei neste mundo.
No passado, eu era uma vitima de bullying, sem confianca em mim mesmo... do tipo que carregava tudo sozinho.
Eu acredito que isso mudou porque eu aprendi coisas diferentes.
Tantas coisas que aconteceram nesta ilha e a presenca de Rorona e as outras... elas me deram confianca.
Eu nao fiz nada, sabia?
Isso nao e verdade.
Porque ha pessoas que me apoiam, eu posso seguir em frente. Existem pessoas assim.
Claro, nao e so a Rorona. Lent e Claudia tambem sao assim.
Por causa de todos eles, eu posso me tornar um pouquinho mais forte do que ontem.
Acho que pensar em estudar no exterior foi o empurrao que faltava.
Se fosse no passado, eu definitivamente teria desistido dizendo que era impossivel, mas agora eu tenho confianca...
E tambem estou com vontade de me desafiar para ver o quanto devo ir no meu destino como estudante no exterior.
Tao, com certeza voce tera um grande sucesso! Nao e um sonho de academico!
I-isso e um exagero... Mas ser um academico parece divertido...
De qualquer forma, voce descobriu os segredos desta ilha, certo? Isso ja e algo como um academico, nao?
B-bem, agora que voce falou... talvez seja verdade... Nao! Com certeza nao e tao facil assim!
Mas, descobrir os segredos realmente foi divertido...
Eu quero experimentar aquela empolgacao novamente. Talvez seja esse o sentimento que eu tenho.
I-isso e legal.
S-serio? Hehehe...
...Tao, se esforce, okay?
...Sim, obrigado. Voce tambem, Rorona.
