Uf...
Esta tudo bem, Claudia?
Sim, mas foi a primeira vez que andei tanto em um curto periodo de tempo...
Acho que fiquei um pouco cansada.
E bom pensar que temos um refugio onde podemos descansar tranquilamente...
E bom poder conversar tranquilamente enquanto relaxamos juntos...
Sim... Eu tambem gosto muito daqui.
E cercado pela natureza, e reconfortante...
Ah, o outro mundo era muito agitado.
De vez em quando ouviamos barulhos estranhos la... Nao tinhamos tempo para descansar tranquilamente.
Serio? Eu dormi como uma pedra.
Que tipo de nervos voce tem...
E... Isso tambem e um talento...
Bem, eu realmente estou cansada... Mas estou satisfeita!
E voce?
Porque... sinto que terminei! E uma sensacao boa!
Bem, e verdade...
Nos fizemos algo incrivel, nao e mesmo?
Quando olhamos novamente, e verdade...
Nao e mesmo!? Por isso, nao me importo com o cansaco.
Ryza pode estar certa. Nos realmente fizemos algo incrivel, nao foi?
E inacreditavel que haja um lugar assim escondido nesta ilha.
Ei, ei, nos estivemos... "aventurando", nao foi?
S-Sim, e verdade! Tivemos experiencias como as que lemos nos livros...
E estranho dizer isso depois de passar por algo tao dificil...
Mas, nao te deixa um pouco emocionado?
Ehehe... Na verdade, eu tambem estava pensando nisso.
E-eu tambem...
...
Ei! Eu tambem! Nao fique me olhando com esse sorriso bobo!
Ah, voce e tao teimoso!
