einamento de samurai, nao e?
Voce fez uma escolha corajosa novamente.
Esta com saudades?
Nao, de jeito nenhum! ...Bem, se eu disser isso, sera uma mentira.
Mas, Rent, isso foi decisao sua, certo?
Entao, nao e da minha conta me intrometer.
...E por isso que eu acho bom ser sua amiga de verdade.
...Tivemos muitos momentos dificeis, mas finalmente pudemos conversar tranquilamente com meu pai.
Bem, foi uma conversa atraves de punhos, mas ainda assim.
Oh, parece bem jovial, nao e?
Ei, para com isso, esta embaracoso...
Enfim, meu pai e eu trocamos socos e finalmente me decidi.
Eu preciso aprender ainda mais coisas.
E tambem, preciso ser mais forte.
Entao, esse e o motivo do treinamento de samurai?
E isso ai. Mas nao e so isso.
Estou pensando em procurar minha mae.
...Nao sei se vou encontra-la. Mas agora sinto que posso finalmente alcancar isso.
Hm, nao e uma ideia ruim, eu acho.
E entao, quando encontrarmos minha mae...
Vamos voltar juntos para esta ilha.
Vou apresentar voce para ela. Como meu... melhor amigo!
Aff, quem esta envergonhado e voce, Rent, caramba...
Bem, tudo bem, faz sentido em momentos como esse. E a ultima vez afinal.
E verdade. Pode ser.
Sim, se voce falar sobre mim para ela, pode incluir tambem as coisas que aconteceram nesta ilha.
Hehe, sim, acho que e uma boa ideia.
Vamos falar muito. Sobre a grande aventura que experimentamos na pequena ilha...
