Esta e a casa do Tao. E ali em frente e - ha?
Ufa!
Oi, Lent.
Oi, voces dois. Fazendo um passeio pela area?
Sim, pedi para a Ryza me mostrar a cidade. O que voce esta fazendo, Lent? Voce esta coberto de suor.
Ah, eu estava apenas treinando com minha espada. Achei que era hora de fazer uma pausa rapida.
Sim, esse grandalhao passa por ai balancando a espada todos os dias. ... Nao que eu nao respeite isso.
Com certeza nao parece que voce respeita! Isso faz parte do treinamento - repetir as mesmas licões varias e varias vezes.
Isso mesmo. Treinar e construir a si mesmo, dia apos dia, aos poucos.
Mas por que voce treina aqui perto da casa do Tao?
Ah, bem...
Basicamente, consigo concentrar-me melhor aqui.
O ar e agradavel e fresco, e adoro a vista. E o lugar perfeito.
Sim, isso e definitivamente verdade. Acho que e o lugar perfeito para treinar!
-Eu-eu acho que faz sentido...
Ok, a pausa acabou! Hora de voltar ao treinamento.
Voce se importa se assistirmos um pouco? Estou curioso para ver como e o seu treinamento.
-U-Um, claro! Nao e que seja algum segredo, entao acho que nao me importo...
Olhe para voce, todo envergonhado. Nao se machuque tentando impressionar!
-E-eu nao pretendia!
