Ate agora, tenho certeza de que todos nos ja ouvimos os rumores nao tao agradaveis, bem horriveis sobre nos na cidade.
Sim, todo mundo tem mantido distância. As vezes eu pego as pessoas me encarando...
Eu tambem. Realmente nao gosto disso.
Isso deixa as coisas bem desconfortaveis. Se eles tem algo a dizer, eu gostaria que eles dissessem!
Um dos rumores e de como matamos o dragao, entao eles nao se atreveriam a dizer nada na nossa cara.
Entao eles tem medo de nos, mas ainda estao perfeitamente felizes em nos lancar olhares frios? Que chato...
Eu nao sei o que faria se alguem dissesse algo para mim, entao estou bem com as coisas como estao...
Nao seja tao timido! Eles e que estao errados aqui - e todos nos sabemos onde isso comecou, certo?
Voce quer dizer como a Agatha disse que eles culpam o alquimista? Nossa cidade nao e exatamente fa de forasteiros, entao...
Sim, eles realmente nao conhecem o Empel ou a Lila muito bem. Acho que e natural que eles estejam desconfiados.
E dai, voce acha que nao podemos fazer nada? So precisamos sentar aqui e suportar?
Nao e isso que estou dizendo. Mas... alquimia e cheia de misterio e surpresa. Nem mesmo nos a entendemos.
Os adultos aqui sao todos teimosos e desconfiados, entao e claro que eles nao vao confiar na alquimia.
Entao precisamos apenas ensina-los sobre ela! Se eles entenderem, nao havera motivos para desconfianca.
Isso e verdade... Afinal, o Sr. Valentz estava mais do que disposto a nos pedir para usar a alquimia para fazer tarefas para ele.
Esse tipo de coisa nao vai acontecer todos os dias, porem. E se fizermos, tipo... trabalho manual normal?
As tarefas do Sr. Valentz... Eu entendi! So precisamos mostrar a alquimia da maneira mais impressionante possivel!
Nao tenho certeza se quero perguntar, mas... o que exatamente voce tem em mente?
Podemos mostrar a todos o quao poderosa ela e! Podemos fazer uma Bomba para explodir essa fonte quebrada, e -!
Nao! Nao! De jeito nenhum!
