Oi, Ryza.
Oh, Agatha... O que eu fiz dessa vez?
Nada, ate onde eu sei. So queria perguntar o que voce esta fazendo.
Uh... Apenas...coisas?
So coisas, e? Entendi. Heh.
Ei! Essa risadinha foi meio rude!
Desculpe, e que...voces arruaceiros adoram me dar desculpas sem expressao quando saem da ilha.
Do que voce esta falando...?
Sinto que ha algo que voce nao esta nos contando.
Nao, de jeito nenhum. Nao ha mais necessidade de eu ficar incomodando voces com todos os detalhes, certo?
S-Sim! Nos podemos cuidar de nos mesmos!
Nao tinha realmente pensado nisso, mas...acho que voce esta certo.
Se ate o Tao esta bem, pode ter certeza de que eu e o Lent estamos prontos!
Ei, vamos la...
Brincadeira, brincadeira! Seu conhecimento e uma parte vital de todas as nossas aventuras. Serio!
R-Realmente? Fico feliz que voce ache isso...
E precisamos da minha habilidade com a espada para proteger todo mundo, certo!?
Sim! E minha alquimia! De qualquer forma, Agatha, vamos indo. Ate mais!
Ok. Cuidem-se.
Eu meio que sinto falta de ter que gritar com eles. Hehe...
