Isso e praticamente o suficiente para minha ronda em Old Town. Assim que terminar aqui -
Ola, Agatha! Mais um dia movimentado?
Claro. Nos, guardiaes, estamos sempre ocupados - sem descanso para nos, independentemente da epoca do ano.
Ah e? Entao por que decidiu se tornar uma guardia, se esta sempre tao ocupada?
Por que...? Na verdade, nunca tive um motivo especifico para isso.
Mas voce e a mais forte de todas, certo? Nunca pensou em se transferir para a capital ou algo assim?
Bem, eu *ja* estive na capital antes. Fui la para observar seus cavaleiros.
Serio? Entao voce queria se tornar uma cavaleira? Voce e tao bonita, aposto que ficaria incrivel na armadura deles!
Haha, nao sei sobre isso. Mas eu queria me desafiar e ver se eu tinha o que era necessario.
E como foi?
Eu fiz o exame de batalha e o teste escrito, mas entao eles comecaram a trazer toda essa outra coisa sem sentido.
O que voce quer dizer?
Ah, coisas como linhagens sanguineas, status de classe, faccões, "provar" a si mesmo... Tudo isso parecia ser muito rigido demais para mim.
Eu sentia falta da vida pacifica na minha ilha. Entao decidi voltar antes que eles pudessem me nomear oficialmente.
Nossa, nao tinha ideia... E entao voce se tornou uma guardia quando voltou?
Isso mesmo. Aqui eu nao preciso seguir regras estranhas ou etiqueta rigida, entao e perfeito para mim.
Serio? Voce sempre pareceu ser muito rigorosa com as regras para mim...
De jeito nenhum. Voce nunca percebeu como sou gentil e tolerante com todos os encrenqueiros aqui?
Hmm, acho que... Espera, voce esta falando de mim, nao esta!? Voce definitivamente nao e tao tolerante assim!
Eu faco o suficiente para evitar que voces, sonhadores, saiam do controle. Nao e uma tarefa facil, sabe.
Isso nao e nada gentil! Jovens precisam de liberdade, sabe!
E agora vou embora, para preservar essa liberdade! Ate mais, Agatha!
Logo voce nao vai precisar dessa gentileza. Em breve, encontrara o seu proprio caminho na vida...
