Este lugar esta comecando a parecer um esconderijo adequado!
Sim, adicionamos muitos toques pessoais, e e muito mais util do que quando o construimos pela primeira vez.
Ja faz um bom tempo desde que terminamos, entao acho que isso apenas mostra o quanto crescemos.
Cada um de nos adicionou suas proprias coisas ao esconderijo, e tambem como um grupo. Mas...
Ha? O que foi, Klaudia?
N-Nada... Bem, talvez nao *nada*. Mas pode parecer um pouco de ciume. Tudo bem se eu...?
Claro, diga o que esta na sua mente. Voce nao precisa pedir permissao.
Obrigada. Bem... todos nos construimos este esconderijo juntos e passamos tanto tempo aqui.
Isso e realmente importante para mim, mas... eu continuo pensando em como terei que sair em algum momento.
Ah, isso e verdade. Voce so esta aqui ate seu pai terminar seu trabalho.
Entao voce nao ficara aqui por anos ou algo assim. Talvez nem mesmo meses...
Sim...
Acho que e verdade...
E como voce sempre esta viajando, pode acabar em algum lugar muito distante.
Claro, nenhum de nos planeja ficar aqui para sempre, certo?
Me desculpe... Nao foi minha intencao acabar com o clima assim.
Entao... por que nao concordamos em nos encontrar novamente!?
Sim...! Podemos nos encontrar aqui quando estivermos mais velhos e relembrar os bons e velhos tempos! Vamos fazer um pacto agora!
Finalmente, Ryza teve uma boa ideia! Claro, eu me comprometo com isso.
Eu tambem!
Eu tambem. Mesmo que estejamos todos separados, podemos nos encontrar aqui novamente algum dia. Todos nos... juntos!
