Kilo... Voce poderia me contar mais sobre voce e essa terra?
Nao tenho certeza do que dizer sobre nenhum dos dois topicos.
Mesmo? Mas tudo aconteceu quando a Rainha Devastadora chegou aqui ha alguns seculos, certo?
Mesmo depois que o Reino de Klint chegou aqui, nosso santuario ainda estava cheio de vida. E entao eles se instalaram...
Em pouco tempo, a floresta morreu e o ceu escureceu. Tornou-se o que voce chama de Submundo.
Entao os Philuscha mataram o ceu junto com a floresta?
Mesmo depois que nossa agua foi roubada, lutamos desesperadamente. Mas perdemos e fugimos...
Eu permaneci aqui e continuei cacando os Philuscha que assombravam nossa terra.
Ha mais algum Oren aqui, alem de voce?
Todo mundo se retirou... ou morreu. Entao, nao, nao ha nenhum na area que eu saiba.
Entendi...
Ja faz tanto tempo desde que conversei com alguem. Eu estou... feliz.
Eu nao sou um Oren, mas espero ter conseguido ajudar com isso.
Mas isso nao e nem de longe suficiente. O que os humanos - nos, alquimistas - fizemos e imperdoavel demais.
Descobrir esse portal que conecta diretamente ao nosso santuario nos mostrou exatamente o que foi roubado.
Voce esta falando do "vortice azul e branco", certo?
Tambem precisamos considerar como lidar com a invasao dos Philuscha. Devemos aproveitar todas as pistas restantes.
Talvez, mas nao se coloque em perigo por isso. Voces estao agindo como se fossem um bando de animais encurralados.
Ficar preso aqui sozinho por todo esse tempo, tenho certeza de que voce pode se relacionar...
Nao... Essa e a minha vida normal. Nao me sinto encurralado de forma alguma.
