Kilo... Obrigado por nos deixar usar o Tesouro da Rainha.
Voce a derrotou - voce tem todo o direito de usa-lo.
Voce salvou minha casa, entao tudo que posso fazer e te agradecer.
Eu aprecio isso. E realmente me doi dizer isso, mas...
Nos precisamos selar o portao que usamos para chegar aqui.
Lila...
Nosso objetivo e impedir que qualquer outra pessoa pise no santuario, como fez o Reino de Klint.
Por favor, deixe-nos sela-lo. Voce e minha camarada de Oren, mas ainda preciso pedir.
Eu entendo. E triste, e claro, mas entendo que e a melhor maneira de seguir em frente.
Mesmo com a Rainha que Arrasa desaparecida e nosso abastecimento de agua restabelecido, levara anos para voltar ao normal.
Mas eu vou ficar aqui e esperar pelo retorno dos meus camaradas. Vou assistir nosso mundo se curar...
E quando eles voltarem, vou contar a historia dos herois que nos salvaram.
A historia de uma alquimista heroica e seus amigos...
Por favor, nao me de muito credito...
Eu quero que todos entendam como voce salvou nosso santuario.
Nosso mundo sera amoroso e bonito. E se voce voltar aqui, meus camaradas te receberao de bracos abertos.
Acho que isso esta bom. Embora eu nao tenha certeza se e isso que a Lila e Empel desejavam...
Hmhm. Sempre ha excecões - e eu diria que voces mereceram.
So rezo para que esse dia chegue. Que o Sol te abencoe e a Lua te guie...
