Entao, Empel... Como voce e Lila se conheceram?
Ha? Ah, foi ha muito tempo. Eu estava apenas explorando algumas ruinas e acabamos nos encontrando por acaso.
Nao foi um grande momento dramatico. Nos conhecemos por pura coincidencia.
Bem, vamos ser honestos agora. Voce estava ensanguentado e ferido, e pulou em cima de mim.
Eu estava apenas um pouco animado. Afinal, eu tinha acabado de atravessar um portal para uma terra estranha.
Nossa...
Enfim, eu fechei o portal e decidimos viajar juntos, desfazendo o terrivel legado do Reino de Klint.
Voce esta fazendo parecer tao nobre. Passamos duas semanas pesquisando o Submundo e o portal.
Obviamente, pesquisar a coisa que estou tentando selar e uma das minhas responsabilidades como alquimista.
-E-Entendi...
Depois que partimos, tive que derrotar inimigos poderosos um atras do outro, para manter o fraco do Empel seguro.
Agora voce esta exagerando! So tivemos problemas quando sua falta de bom senso nos envolveu!
Naturalmente, leva algum tempo para um nobre guerreiro como o Whitefang se acostumar com esse mundo.
Ahaha...
Entao lutar contra aquele bebado de mau halito ou atacar o dono do pomar eram apenas dores de crescimento?
E quando voce explodiu o cofre do burocrata e se machucou!? Isso e melhor?
Parece que ambos tem culpa.
Talvez seja por isso que eles se dao tao bem.
Sim, deve ser por isso que se dao tao bem.
Nao duvido disso nem por um segundo.
