Estou realmente feliz que voce esteja bem, Kilo...
Obrigado por me dar informacões sobre Philus.
E o minimo que devo fazer para derrota-los.
... Kilo...
......
Eu sempre acreditei que nos nos encontrariamos novamente.
Ah... Eu tambem. Eu acreditava que voces definitivamente voltariam.
Lila, Ryza, escutem.
Hmm?
O que foi?
Ate agora, muitos... realmente muitos companheiros cairam pela metade do caminho.
...
...
Tudo e por essa batalha... pelos desejos de todos e pelo futuro do povo Oren--
Eu confio em voce e seus amigos.
Entendi. Farei o meu melhor para nao envergonhar o povo Oren com meu poder.
Deixe comigo! Eu nunca vou perder!
Oh, por falar nisso...
Voce trouxe o que prometeu?
Aqui esta, olha!
-!!
Voce realmente trouxe isso! Incrivel, nunca vi uma fruta assim...!
Brilhante, suculenta... Ah, como e linda!
Lila, onde voce encontrou esses limões tao bonitos?
Hehe, na verdade, sempre que caminhava pela floresta, secretamente procurava arvores que davam frutas.
Era o pedido de Kilo.
Oh, que gentil!
Isso mesmo... Obrigado, Lila!
Nao precisa agradecer. Agora, experimente!
Sim! Bom apetite!
-!!
~~!!
O que achou? Esta gostoso?
~~! ~~!!
Entendo, e tao gostoso assim!
Valeu a pena ter encontrado isso, Lila!
Ah! Olha, ainda tem mais! Coma a vontade!
~~!! ~~!! ~~~~~~!!
... Ha? Isso esta um pouco azedo demais...
Fico feliz que voce esteja tao feliz a ponto de chorar! Estou feliz tambem, Kilo!
~~~~~~~~!!
