Hoje vou falar sobre os "Artefatos Antigos" para todos. Por favor! Sim. Como aquelas esferas branca e azul que encontramos na casa do Boos, no porao - Existem poucos Artefatos Antigos neste mundo. Como aquele que encontramos no subsolo da ilha! Sim, os Artefatos Antigos foram perdidos desde muito tempo atras, desde seus principios ate sua forma de criacao. As vezes sao encontrados como reliquias nas ruinas do Reino de Clint, mas podem ser considerados em sua maioria como lendas. Nos os vimos com nossos proprios olhos, inclusive dois deles. Isso mesmo. Mas eles foram criados pela alquimia, nao e? Se voce trabalhar duro o suficiente em seu treinamento, ate eu serei capaz de cria-los... Nao, nao vai. Nao vai mesmo? Nao vai. Nem eu posso? E impossivel para o nivel de voces. Alem disso, nem mesmo conseguem distinguir se uma reliquia e um Artefato Antigo ou nao. E isso que voce esta dizendo? Voce nao e muito gentil, nao e? Estou apenas falando a verdade... Mas entao, como as pessoas do Reino de Clint perderam uma tecnologia tao avancada? Bem... Deve haver uma razao para isso, mas agora ninguem sabe. O que posso dizer e que, nao importa o quao avancada seja a tecnologia alquimica, se nao houver esforco para transmiti-la, ela sera perdida... Ryza, Tao, e disso que trata o alquimia que voces estao estudando... ... ... E algo muito misterioso e poderoso, mas e uma "tecnologia" que os humanos descobriram e aprimoraram. A qualidade de uma tecnologia nao esta na propria tecnologia, mas na pessoa que a utiliza. Isso significa... Que depende de nos, nao e?
お願いします！
うん。例の、ボオスの家の地下にあった<CR>白と青の球がそうだったように――
この世には数少ないながらも古式秘具が存在する
島の地下にあったのもそうだよね！
そう。古式秘具は、その原理から作り方にいたるまで<CR>はるか昔に失われてしまっている
クリント王国の遺構から遺物として見つかることも<CR>まれにはあるが…ほとんど伝説上の存在と言っていい
俺たち、それをこの目で、<CR>しかも二つも見ちまったってことか
そういうことだな
でも、錬金術で生み出されたものには<CR>違いないんでしょ？
がんばって修行してけば、そのうちあたしにも<CR>作れたり――
しないな
しないの！？
しない
僕にも！？
無理だな
えぇー…
おまえたちのレベルじゃとうてい不可能だし、<CR>そもそも遺物が古式秘具かどうかの判別すらできんな
そこまで言っちゃう？<CR>優しさがないなぁ
事実を言っとるんだ
…しかし、クリント王国の人間はそれほどの技術を<CR>どうして失ってしまったんだ？
さぁて…何か理由はあるんだろうが、<CR>いまとなっては誰にもわからん
…ただ一つ言えるとすれば
どんなに高度な錬金技術も、継承する努力を怠れば<CR>途絶えてしまう――
ライザ。タオ。おまえたちの学ぶ錬金術とは<CR>そういうものだ
……
……
とても不思議で、きわめて大きな力だが<CR>あくまで人間が見出し、研ぎ澄ませてきた「技術」だ
技術の良し悪しというものは<CR>それ自体ではなく、扱う人間によって決まる
それってつまり…
あたしたち次第、ってわけね…
