Ryza... Lila e eu estamos muito gratas a voce.
De onde esta vindo isso?
Acho que e hora de dizer isso, antes de lutar contra a Rainha Devastadora.
Estavamos apenas vagando como sempre, quando nos deparamos com uma alquimista incrivelmente talentosa.
Voce se infiltrou em meu coracao rigido e me fez querer me abrir para os outros novamente.
E por isso, serei eternamente grata.
Empel...
Sinto o mesmo. Sou um guerreiro Oren e voce me deu a chance de enfrentar a Rainha Devastadora.
Entao, como membro do cla Whitefang, eu juro que darei o meu melhor.
Lila... Sou eu quem deveria agradecer a voce.
Eu apenas vivi uma vida comum ate agora, e voce me deu o apoio que preciso para chegar ate aqui.
Gracas a voce, posso contar a qualquer pessoa que conheco que sou Reisalin Stout - uma verdadeira alquimista!
Entao, preciso agradecer a ambos...
Espero que todos nos possamos fazer o nosso melhor... Nao, juro que vamos vencer! Temos muito o que fazer depois que isso acabar.
Haha. Entao, a batalha contra a Rainha Devastadora e apenas mais um obstaculo para voce.
Bom, nao e como se eu nao estivesse levando isso a serio. E so que...
Se esse fosse o nosso unico objetivo, poderiamos correr riscos desnecessarios. Entao, precisamos pensar alem disso...
Entendo... Voce esta certa, e claro. Isso e mais uma coisa pela qual preciso agradecer a voce.
Hmhm. Entao, vamos retribuir fazendo o nosso melhor e planejando para o mundo alem dessa batalha.
Sim! Conto com voces dois...!
