Creo que hemos llegado a la seccion mas profunda de las ruinas.
Fii!
Espera por nosotros, Fi! No vayas solo!
Echa un vistazo a esto.
Miss Ryza, Sr. Tao... Miren esto!
Es... un cristal?
...
No te acerques demasiado, Fi! Podria ser peligroso!
Qué esta sucediendo?
Él... esta absorbiendo la luz. Pero como es posible...?
Fiiiiii!
Fi!
Fi-fi!
Qué esta pasando? De repente parece estar muy emocionado.
Fi-fi!
Podria ser que la luz del cristal le esté dando energia adicional?
Esa parece ser la unica explicacion, pero... pero qué es exactamente ese cristal?
Eh? Oye, el cristal...
Ryza, Fi...?
Fii!
Eh! Estas bien, Fi?
Él deberia estar bien... Esto también sucedio la ultima vez.
Supongo que estos cristales de alguna manera le dan poder a Fi.
Si, pero... qué hay con esa luz?
Oye, Miss Ryza. Uh... qué es exactamente Fi?
Qué...? Puedo decir con certeza que nunca he oido hablar de otra criatura como él.
Oh, si. Ahaha... Ahora mismo me estoy preguntando lo mismo.
Aqui hay otro mural.
... Sabes qué es?
No estoy segura. Parece... humanos enfrentando a una criatura gigante.
Eso es una imagen ominosa...
Fii!
Ese punto brillante entre la criatura y la gente es Fi?
No, no puede ser. Fi acaba de nacer recientemente.
Fii...
Esta escena debe tener algun significado... Tal vez sea parte de alguna leyenda de la que simplemente no sabemos nada.
Bueno, sea lo que sea, no me siento bien al respecto. No exactamente emite vibras positivas.
Esta mostrando algo que ha sucedido en esa edad, o tal vez incluso mucho antes.
Podria ser algo asi, verdad?
No conozco ningun momento en la historia en el que la gente haya luchado contra un monstruo como ESE.
!? Quién esta ahi?
Oh, esa voz...
Kyaaa!
Empel? Lila? Qué hacen ustedes dos aqui?
Podria preguntarles lo mismo. Ciertamente nunca esperé tener nuestra reunion en un lugar como este.
Bueno... si! Quién hubiera imaginado que nos encontrariamos tan lejos de la Isla Kurken, y en unas ruinas ademas?
Aunque, si lo piensas bien, encontrarnos mientras estamos de aventuras suena bastante apropiado.
Heh, supongo que si.
De todos modos, me alegra ver que ambos estan bien.
Y me alegra ver que eres la misma Ryza que recuerdo. También tu, Klaudia.
Si, hola! Ha pasado mucho tiempo. Me sorprende verte, por decir lo menos.
En efecto. Y estos otros son nuevos miembros de tu equipo de aventuras?
Me alegra verte a ti también, Ryza. Y este es tu nuevo equipo de aventuras?
Huh? L-Lila, ya te olvidaste de mi?
...
Oh...? Tao... eres tu?
Qué!? Ese es Tao!?
Ves? Te dije que simplemente cambiaste demasiado en estos tres anyos.
Haha... Ahora estoy un poco nervioso por volver al pueblo...
Lo siento por no reconocerte. Realmente has crecido.
Pero seguramente ESTA es una nueva conocida.
Si, soy Patricia Abelheim. Mucho gusto en conocerte.
Y yo soy Clifford Diswell, el cazador de tesoros extraordinario.
Mi nombre es Empel Vollmer.
Empel me ensenyo todo lo que sé sobre alquimia.
De hecho, solo desperté su interés. En realidad, le ensenyé muy poco yo mismo.
Soy Lila Decyrus. Mucho gusto, Patricia.
Soy Lila Decyrus. Patricia, Clifford, gusto en conocerlos.
Entonces, qué estan haciendo todos aqui en la capital real?
Uh... por donde empezar?
En realidad, lo dejaremos para mas tarde. Este no es exactamente el lugar ideal para una conversacion casual.
Teniamos nuestras propias razones para venir aqui, pero lamentablemente no encontramos lo que buscabamos.
Wow, en serio? Estas ruinas son bastante grandes, asi que pensé que estarian llenas de tesoros.
No tengo interés en eso. Si eso es lo que estan buscando, pueden seguir adelante.
Entonces ustedes dos se quedaran en la capital por un tiempo?
Ese es el plan actual, si. Si necesitan algo, no duden en venir a vernos.
Sera como los viejos tiempos, aunque solo sea por un rato.
Si, definitivamente!
...Fii?
...
Qué pasa, Lila?
Nada. Probablemente solo sea mi imaginacion.
Bien, entonces... y ahora qué?
Para ser honesta... no creo que quede mucho por encontrar aqui.
Y me siento bastante agotada.
De acuerdo. Entonces volvamos por ahora.
And I am feeling rather exhausted.
Okay. Then let's just head back for now.
