Esto es...
Tal vez podriamos usar esto para hacer un badajo para esa gran campana...
De verdad estas seguro de que quieres tocarla? No sabes realmente qué pasara, verdad?
Es cierto, pero... podria ser la clave para avanzar. Siento que es importante que la toquemos...
Espera, esto podria ser algo que podamos usar para tocar esa campana?
Como un badajo? Tal vez, pero... por qué querrias hacer eso?
Hmm... porque podria abrir el camino hacia adelante, creo?
Hmm, me pregunto si todo esta bien con Ryza... No esta siendo muy coherente.
Qué piensas, Sr. Tao?
Hmm... estoy dispuesto a confiar en Ryza en esto.
Por ahora, resumamos las pistas que hemos encontrado hasta ahora y veamos si algo podria ayudarnos a avanzar.
De acuerdo, es una buena idea.
Siento que todavia nos faltan algunas pistas...
Si, estoy de acuerdo. Necesitamos obtener mas informacion.
