(Esto... no se siente como esos otros fantasmas... Puedo sentir toda clase de informacion fluyendo...)
Ryza...? Estas bien?
Estas bien? Pareces un poco enferma...
S-Si, solo... me desconecté por un segundo alli.
De todas formas, creo que descubri algunas cosas sobre estas ruinas.
Hay campanas repartidas por todas partes y cumplen una funcion importante.
Y creo que hay algo especial en esta campana grande en particular.
No sé qué exactamente... Pero tengo la sensacion de que algo ocurrira si la tocamos.
Eso suena muy poco confiable... Y si es otra trampa?
Ademas, la campana esta rota. No hay forma de hacerla sonar.
Oh, cierto... Pero tal vez podamos encontrar una forma de arreglarla...
Espera, de verdad estas pensando en intentar tocarla?
Sé que tienes curiosidad, pero dudo que tocarla ahora vaya a hacer algo.
Tal vez tengas razon...
(Pero no puedo evitar preguntarme...)
