Eh...?
Qué pasa, Tao?
Creo que encontramos... unas ruinas!
Qué? No puedo creer que estuvieran escondidas aqui todo este tiempo. Supongo que serian dificiles de encontrar, enterradas asi.
El cuaderno decia algo sobre "dormida en el valle".
Umm... "No perturbar a la doncella dormida del valle"...?
Si, eso era. Siento que debe haberse referido a esto.
Pero podria no ser el que estas buscando, verdad? Tal vez sea del Reino de Klint...
No es imposible, pero... ah, espera.
No, definitivamente no es del Reino de Klint. Solo con mirarlo, puedo decir que es mucho mas antiguo.
Estoy segura de que es de la misma era que las primeras ruinas que visitamos.
Guau... Es dificil creer que algo tan antiguo aun esté en pie.
Fi-fii...
Eh? Qué es esto?
Parece que se podria insertar algo aqui...
Si, es una especie de extranya hendidura. Qué podria encajar ahi?
Me pregunto...
Oh! Podria ser esto?
Ryza, podrias dejarme ver ese objeto que encontro Fi?
Oh, te refieres a esto?
Si mi teoria es correcta...
Whoa! Las ruinas cobran vida!
Entonces, después de todo, era una llave...
Cuanto tiempo crees que ha estado cerrada esta puerta...?
Ni idea. Probablemente mas tiempo del que puedo siquiera imaginar.
Bueno, no tiene sentido quedarse aqui parados. Vamos, Tao, entremos!
O-Okay! Es hora de comenzar nuestra investigacion!
O-Okay! Time to begin our investigation!
