Ryza, mira!
Nunca he visto algo asi antes...
Estas ruinas han estado selladas todo este tiempo, verdad? Como puede haber monstruos aqui?
Tal vez hay una entrada que no conocemos. O tal vez han estado viviendo aqui todo este tiempo...
E-Ey, vamos! Es demasiado aterrador! Ni siquiera quiero pensar en eso...
E-Esa es una idea bastante perturbadora...
Esta bien, siempre y cuando estemos juntos...!
R-Realmente tenemos que luchar contra eso?
Dudo que nos deje pasar, asi que lo mas probable es que si.
Y... crees que podremos ganar?
No te preocupes! Estoy segura de que todo saldra bien.
R-Right... Encontraremos una solucion! Aunque no estoy segura de qué...
Eeeeh!?
Ten cuidado, Patty! Ahi viene!
<T-ATAQUE ESPECIAL> ~Ataque Especial~<>
Algunos monstruos pueden lanzar habilidades especialmente poderosas que pueden causar un danyo masivo a tu equipo.
Enfrentar estos ataques de frente te pondra en una gran desventaja.
Sin embargo, los ataques especiales también tardan mucho tiempo en prepararse.
<No puedes defenderte contra ataques especiales>, asi que tendras que encontrar otras formas de lidiar con ellos.
Si aturdes a un enemigo mientras estan cargando, también los romperas automaticamente.
Si el enemigo esta cerca de ser aturdido, definitivamente deberias intentarlo.
