*huff huff* Termino...?
Creo que si. Ahh, eso fue...muy sorprendente.
L-Lo siento mucho, Patty. Bajé la guardia y casi pagas las consecuencias...
No te preocupes. Nadie pudo haber esperado que la armadura se levantara y empezara a moverse.
Eh?
!?
Eh...?
Patty!
Qué!?
Oh no!
Fii!
Patty!
Patty!
Senyorita Patricia!
Pequenya senyorita!
Eeehh...!?
Fii!
Bien hecho, Fi!
Fi! Fii!
Solo un poco mas... y puedo alcanzarte!
Tu puedes, Fi! Casi lo logras!
Un poco mas, Fi! Tu puedes hacerlo!
Fi! Fii!
Patty! Estas herida!?
Patty? Estas bien?
Fii... Fii...!
Eso fue increible, Fi!
Estas bien, Patty?! Hablame!
Yo... Yo cai... del acantilado...
L-Lo siento mucho, Fi. Arriesgaste tu vida por mi...
Fii...
Me alegra que estés bien, Patty. Pero ciertamente no esperaba eso.
Quién diria que el pequenyo Fi se arriesgaria asi para ayudar...
...supongo que sintio que...
...salvar a un amigo valioso vale cualquier esfuerzo?
Si, seguramente eso es. Fi realmente es unico.
Gracias por salvar a Patty, Fi...
...
Fi... gracias. Salvaste mi vida. Eres... un gran amigo...
Fii!
La pregunta ahora es, las armaduras fueron lo unico en lo que el sonido de la campana tuvo efecto?
Qué quieres decir?
Ese sonido debe haber resonado en todo este lugar. Realmente crees que ese es su unico efecto?
Quizas esas criaturas solo eran los guardianes, y aun hay cosas mas extranyas esperandonos...
Bueno, no tiene sentido pensarlo ahora. Tendremos que ver por nosotros mismos.
Si, supongo que esa es la opcion mas facil.
Puedes moverte ahora, Patty? Realmente necesitamos seguir adelante.
Ah, si.
Lamento haberte hecho preocupar. Ya estoy bien.
Qué bueno. Entonces vamonos!
