Qué es esto?
Es... algun tipo de armadura, creo?
Si, definitivamente es una armadura.
Sabes sobre este tipo de cosas, Patty?
Si, estoy familiarizada porque mi padre. Esto parece ser una armadura que usaria un caballero de alto rango.
Wow, puedes decir tanto? Pero, qué hace algo asi aqui?
Eso no lo sé...
Me pregunto si este lugar tenia algo que ver con los caballeros...
Bueno, parece un poco como una catedral, tal vez eran guerreros religiosos o algo asi?
Hmm... Supongo que eso podria ser verdad.
Si eso es cierto, apuesto a que este lugar era realmente hermoso... antes de que todo se derrumbara.
Si eso es cierto, apuesto a que este lugar era realmente hermoso... antes de que todo se derrumbara.
