Ah! Mira, Tao, la brujula se movio!
Y la luz de Fi se esta haciendo mas fuerte... Sabia que debia haber una conexion con las ruinas.
Fi-fii!
Fi, la brujula, las ruinas... todo es tan extranyo.
Supongo que esto realmente es alguna especie de antiguo artefacto.
Lo que significaria que fue creado por un alquimista del Reino Klint, verdad?
(Me pregunto si Empel también obtuvo todos sus conocimientos haciendo cosas como esta...)
Parece estar reaccionando a algo dentro de las ruinas...
Hmm... Pero también lo vi moverse en mi taller, asi que...
De verdad? Me pregunto cual es la razon detras de esto, entonces...
No tengo idea, pero supongo que eso significa que Fi esta reaccionando a lo mismo.
Fii...
Sea lo que sea, necesitamos mas informacion. No puedo ni siquiera hacer una suposicion hasta que sepamos mas.
Correcto. Sigamos avanzando y enfrentemos las cosas a medida que vengan.
Es agradable tener a alguien en quien puedo depender.
<Tutorial> ~La Lista de Investigacion~
Dentro de las nuevas ruinas, al principio la brujula no funcionara a plena capacidad y no te mostrara los Fragmentos de Ruina y los Vestigios de Memoria que necesitas encontrar.
Primero necesitaras explorar un poco para hacerla funcionar.
En tu Diario de Exploracion, podras ver la Lista de Investigacion que contiene cualquier informacion dejada por los exploradores anteriores.
Al explorar, recolectar, enfrentar monstruos y descubrir cofres del tesoro, podras completar los items de la Lista de Investigacion y activar la brujula.
Cuando completes todos los items de tu Lista de Investigacion, la brujula estara completamente activada y podras ver todos los Fragmentos de Ruina y los Vestigios de Memoria en el mapa.
Cuando descubras nuevas ruinas, comienza por revisar tu Lista de Investigacion y usala como guia para tu exploracion.
