Uf...! Eso fue inesperado.
No completamente inesperado... Deberias saber mejor que avanzar sin pensar!
Ahaha. Lo siento por eso.
Realmente deberias tener mas cuidado, Ryza.
Me alegra que nadie resulto herido.
Entonces es seguro abrir el cofre ahora?
Deberia serlo. Dudo que haya una segunda trampa, asi que podemos intentarlo.
Si, deberia estar bien. Adelante, inténtalo.
Esto es... una pulsera?
Correcto... Pero debe ser algo mas que una simple pulsera.
Esto también estaba adentro. Qué crees que sea?
Parece ser un esquema de algun tipo... Hay principalmente imagenes e ilustraciones, con apenas algo de escritura.
Puedo echarle un vistazo, Patty?
Creo que es... una receta. Los dibujos muestran como hacer algun tipo de objeto.
Sabes qué objeto es?
Es... Eh? Oh, es una receta para hacer esa pulsera.
Entonces, esta pulsera fue hecha con alquimia?
Parece ser asi. Segun el libro, es un objeto que puede crear algun tipo de hilo magico.
Hilo magico? Para qué se usaria eso?
Veamos... Oh, en realidad parece bastante util. Trataré de explicarlo lo mejor que pueda...
<TCLR>[Tutorial] ~Herramientas de Aventura~<CLNR>
Los objetos de exploracion que proporcionan efectos especiales cuando se equipan se llaman <CLNR>Herramientas de Aventura<CLNR>.
Estas herramientas te permitiran acceder a areas especiales, y algunas también proporcionaran efectos pasivos cuando se equipan.
Las Herramientas de Aventura se pueden sintetizar o obtener de cofres del tesoro, y se equipan desde la seccion <CLNR>Herramientas<CLNR> del Menu Principal.
Asegurate de equipar las herramientas tan pronto como las obtengas!
<TCLR>[Tutorial] ~Banda Esmeralda~<CLNR>
Equipa la <CLNR>Banda Esmeralda<CLNR> y presiona <IM00> en lugares adecuados para desplazarte por los acantilados.
La Banda Esmeralda se puede usar en lugares donde puedas ver <CLNR>cristales<CLNR> a los cuales se puede conectar una cuerda de luz.
Los <CLNR>cristales flotantes<CLNR> y las <CLNR>tablas de madera<CLNR> seran tus indicadores de que la Banda Esmeralda se puede usar en ese lugar.
Cuando llegues a un hueco que necesites cruzar, busca a tu alrededor para ver si encuentras uno de ellos.
-Puede hacer todo eso?!
Si todo lo escrito aqui es cierto, si. Parece que podria ser util.
If everything written here is true, yeah. It sounds like it could come in handy.
