Qué es eso? Espero que mi nerviosismo no te esté afectando.
No... Realmente siento que hay algo ahi...
Eh? Crees que podria ser un monstruo...?
No estoy segura. Iré adelante y echaré un vistazo. Ustedes dos quédense aqui.
De acuerdo. Ten cuidado, Ryza.
Fi!
(Definitivamente hay algo aqui. Puedo oir pasos...)
Quién esta ahi?
Kyaah!
Uwaaaaah!
Ay! P-Patty? Qué haces aqui?
Um... Bueno...
Estas bien? Te lastimé?
N-no, estoy bien.
Menos mal...
Ryza! Qué paso?
Patty?
Qué haces aqui?
U-Um, estaba... preocupada...
No te das cuenta de lo peligroso que es venir aqui sola? Podrias haber muerto!
Entonces... a partir de ahora, por favor, llévame contigo.
Eh?!
Debo admitir que al principio solo estaba curiosa. Y, aun ahora, eso es en su mayoria lo que siento...
Pero creo que esta experiencia me beneficiara mucho en el futuro.
Asi que, con el proposito de mejorar, permiteme acompanyarte a partir de ahora!
Oh! Esa es una muy buena razon.
Ryza, no! No la alientes.
Qué? Creo que es una buena idea. Y ella ya vino con nosotros una vez antes.
Pero quién sabe qué peligros nos esperan...
Si algo sucede, tu estaras alli para protegerla. Eres mucho mas fuerte de lo que eras en el pasado.
B-Bueno... Empecé a entrenar después de darme cuenta de que solo los estudios no eran suficientes...
...Muy bien. Ganaste, Patty.
Gracias. Entonces contaré...
Pero! Tienes que obtener el permiso de tu padre. En eso no cederé.
Ugh... E-Esta bien.
Ahaha. Eres una profesora tan estricta, Tao!
Hm? Qué pasa, Patty?
N-Nada...
Prometo que no seré un estorbo. Espero que todos podamos trabajar juntos...
Si, por supuesto!
Patricia se unio nuevamente a tu grupo!
[Tutorial] ~Ordenes de Accion~
Durante el combate, si obtienes una ventaja, como aturdir a un enemigo, tus aliados emitiran Ordenes de Accion.
Si cumples las condiciones de las Ordenes de Accion dentro de un cierto tiempo, tus aliados usaran las Habilidades de Orden.
Todas las Habilidades de Orden son poderosas, pero necesitaras cumplir los requisitos que incluyen acciones diferentes a los ataques normales para activarlas.
Utiliza tus habilidades y objetos de manera proactiva para cumplir tus Ordenes de Accion!
