G-Ganamos, verdad?
Si, ahora deberiamos estar a salvo.
Oh, es eso un cofre del tesoro que veo?
No veo ninguna trampa obvia. Vamos a abrirlo.
Una flauta y... un monton de papeles? No parece un tesoro para mi...
Cierto... Esta flauta parece que todavia funciona. Me pregunto qué tipo de sonido hace...
E-Estas seguro de esto? Y si hace que mas de esos trajes de armadura cobren vida?
Estaba dentro del cofre, verdad? Seguro que estara bien...
Esa es tu unica razonamiento? No estoy seguro de eso...
*suspiro* Solo estaré pendiente de nuestro entorno...
E-Es el monstruo de antes!
Ay, qué te dije?!
Eh...? No esta atacando...
Fi, no! Aléjate!
Fi-fii...
Realmente parece docil... Qué significa esto...?
Ryza, hay algo escrito en el papel que estaba adentro?
No hay muchos escritos. Creo que es... algun tipo de receta.
Creo... que esta flauta convoca a esta criatura.
Mas que llamar, parece que la convoco.
Pero, por qué querrias convocar monstruos...? Podria ser... para luchar contra ellos?
Q-Qué!?
Uwah!!
Ngh— Espera... qué? Quieres que te monte?
<Tutorial> ~Silbato del espiritu de la bestia~
Equipa el <Silbato del espiritu de la bestia> y presiona <IM28> para <invocar y montar a la bestia del espiritu>.
Mientras la montas, te <moveras mas rapido de lo habitual> y podras <excavar agujeros> en ciertos lugares.
Si excavas un agujero, podrias descubrir materiales que no podrias encontrar normalmente.
Intenta explorar tantos lugares como puedas con la bestia del espiritu!
