Son tan fuertes... Nunca habia visto algo asi...
Lo siento, todos... Todo esto es porque fui descuidada...
No... Te seguimos aqui entendiendo el peligro. No es tu culpa.
Los dos, tengan cuidado! Ahi vienen!
Eh...?
Kh—!
Ngah!
!?
Eh...?
Patty!
Qué!?
Oh no!
Fii!
Patty!
Patty!
Senyorita Patricia!
Pequenya senyorita!
Eeehh...!?
Fii!
Asi se hace, Fi!
Fi! Fii!
Solo un poco mas... y puedo alcanzarte!
Tu puedes, Fi! Ya casi lo logras!
Un poquito mas, Fi! Tu puedes hacerlo!
Fi! Fii!
Patty! Estas herida, Patty?
Patty? Estas bien?
Fii... Fii...!
Eso estuvo increible, Fi!
Estas bien, Patty?! Hablame!
Me... Me cai... del acantilado...
Y-Yo... Realmente lo siento, Fi! Pusiste tu vida en riesgo por mi...
Fii...!
Me alegra que estés bien, Patty. Pero ciertamente no esperaba eso.
Quién sabia que el pequenyo Fi se arriesgaria asi para ayudar...
Tal vez él sintio que... salvar a un amigo preciado vale cualquier esfuerzo?
Si, estoy segura de eso. Fi realmente es unico.
Gracias por salvar a Patty, Fi...
...
Fi... gracias. Salvaste mi vida. Eres... un gran amigo...
Fii!
Ahora la pregunta es, esos trajes de armadura fueron las unicas cosas afectadas por el sonido de la campana?
A qué te refieres?
Ese sonido debe haber resonado en todo este lugar. Realmente crees que es el unico efecto que tuvo?
Tal vez esas criaturas solo eran los guardianes y aun hay cosas extranyas esperandonos...
Parece que solo nos atacan cuando nos acercamos demasiado...
Mientras no nos sigan aqui, estaremos bien. Podemos tomar un tiempo para orientarnos y explorar un poco.
Puedes moverte ahora, Patty? Realmente necesitamos seguir adelante.
Ah, si.
Lamento haberte hecho preocupar. Ahora estoy bien.
Eso es bueno. Entonces vamos!
That's good. Then let's go!
