Ah ... finalmente pude regresar ...! Patty, como fue la aventura de hoy?
... Parece que hubo demasiadas cosas irreales, me siento como si estuviera sonyando, sabes?
Esta vez fue un poco peligrosa ...
Pero gracias a Phi pude mantenerme a salvo. Gracias de verdad por hoy.
Pimupy-pimupy!
Fufu ...
Ahaha ...
... Patty, qué te parece si dejamos de seguir nuestras aventuras esta vez?
Eh?
T-Tao, qué estas diciendo?
Creo que Patty y Liza entendieron lo dificil que fue explorar las ruinas.
Podriamos haber perdido nuestras vidas si hubiéramos dado un solo paso en falso.
Como tutor, no puedo exponer a Patty a ese tipo de peligro.
(... Ya veo. Tao es el maestro de Patty, asi que es natural que se preocupe)
Me entiendes, Patty?
Pero ... Tao-san y Liza-san, continuaran en el futuro?
Seguiremos. Liza y yo tenemos nuestros propios objetivos, sabes?
Eso es cierto. No tiene sentido haber venido hasta la capital real si no es asi.
Pimoo!
Asi es, lo siento, Phi.
Si. La arqueologia y la alquimia son nuestras areas de investigacion.
... Lo rechazo. Seguiremos juntos de ahora en adelante.
Eh? Patty, no estabas escuchando lo que dije?
Entiendo que no quieras exponerte a peligros. Pero eso no es una razon suficiente.
También hay peligro para Tao-san y los demas, es demasiado egoista que solo yo me retire por esa razon.
No, por eso Liza y yo tenemos objetivos. No hay razon para que Patty asuma riesgos, no?
Es cierto, al principio fue por curiosidad. Incluso ahora lo entiendo.
Pero estoy convencida de que esta experiencia sera beneficiosac para mi en el futuro.
Asi que seguiré acompanyandoles con el proposito de mejorar.
Si, si, es una razon noble.
Espera, no esta bien, Liza. Deben detenerla.
Ademas, quiero tener mas experiencia practica, para no quedarme atras de Tao y Liza.
Experiencia practica ... por cierto, no usas una espada, Patty?
Es natural que una hija de caballero practique la esgrima ... Incluso en ese sentido, quiero apuntar aun mas alto que ahora.
Bueno, aunque digas eso ...
Creo que es genial tener una razon tan valiosa para aventurarse.
Pero también hay peligros ...
En esos momentos, Tao te protegera. Has crecido mucho mas fuerte que antes.
B-bueno, aunque estudié, sé que no es suficiente. ...
Lo entiendo, Patty. Perdi.
Entonces, cuento contigo a partir de ahora ...
Pero solo si obtenemos el permiso de Volcano! Eso es algo en lo que no puedo ceder.
Uh ... e-entendido.
Ahaha, Tao también es un buen maestro.
Hm? Qué pasa, Patty?
... No, no es nada.
