Guau, esto me trae recuerdos! Estos son bloques de construccion, verdad?
En efecto. Son demasiado grandes, pero no hay duda de que son bloques de construccion.
Solia ​​encantar jugar con esos bloques cilindricos.
Ah, siempre preferia los bloques de construccion cuadrados normales. No rodaban, asi que podias hacer lo que quisieras.
Cuando lo haces bien, no rodaran incluso cuando los pongas de lado.
No, no, eso requiere demasiado esfuerzo!
En serio... De qué estan hablando ustedes dos?
Ah, jajaja... Lo siento. Por un segundo, senti que era nuevamente un ninyo.
Cuando se trata de bloques de construccion, los triangulos son la opcion obvia. Cualquier estructura que intentes construir simplemente no se vera bien sin un bloque triangular.
Eh? Pero no hay tantas formas de usar un bloque triangular, verdad?
No usaste bloques triangulares para crear los cimientos de un castillo o una casa?
Ahaha, no haria algo tan extranyo...
... No, espera, si lo hice! Lo hice hacer eso! Cuando lo haces ver ligeramente elevado!
Recuerdo haber construido una torre que se balanceaba apilando bloques sobre un triangulo.
Yo también lo hice! Esto me trae recuerdos!
Yo también lo hice!
Esto me trae recuerdos.
Oh, creo que hemos retrocedido demasiado en nuestros recuerdos de la infancia...
Estoy de acuerdo... Pero parece que a todos les gustaba jugar con bloques de construccion, no?
Los tres disfrutamos hacer cosas en aquel entonces, y no hemos cambiado mucho.
