Una cubierta que se pueda utilizar en el suelo y no se pueda quitar facilmente ... También necesita ser extremadamente resistente ...
Bueno, has pensado en algo?
Es dificil. Vienen a la mente varias ideas diferentes, sin embargo ... Hm?
Este libro trata sobre medicinas para curar heridas ...
Err ... Ah, si, eso es correcto. Es una solucion rapida para una herida menor.
Una herida menor ... Un hoyo en la tierra ... Una medicina que llena agujeros ...
Hah ... Absurdo. Seguramente este tipo de cosas no podrian ser ...
Espera, Plachta! Creo que estas en algo.
Haremos una medicina que cure la tierra en lugar de un cuerpo humano!
U-una medicina para curar la tierra? Nunca he oido hablar de algo asi.
Por eso lo vamos a intentar hacer.
Eso es lo que significa ser un alquimista, verdad? Crear cosas sorprendentes que de otra manera no existirian.
P-pe... pero ... No creo que pueda hacer algo asi ...
Para saber si es posible o no, primero tienes que intentarlo!
Eso es! Después de derrotar a ese dragon, nos llevamos su cuerno, verdad?
Intentemos usar eso. Podria funcionar muy bien.
No puedes decidirlo descuidadamente asi ...
Si fallamos, fallamos. No pienses tanto en ello. Solo inténtalo.
Hah ... Entiendo. Muy bien entonces, intentaré preparar la receta.
Aprendio a hacer la <CLEG>Medicina para tierra<CLNR>.
Reune los ingredientes necesarios y sintetizalos en tu caldero.
