Increible ... Hay tanta gente.
Por supuesto. Este lugar esta lleno de personas de diferentes épocas y lugares.
Diferentes épocas, diferentes lugares ...
No es facil adivinar simplemente con mirar.
Jajaja, es cierto. Después de todo, todos han convertido este lugar en su hogar por ahora.
Ademas, esta ciudad no difiere notablemente de las ciudades en el mundo real ... Me resulta un poco decepcionante ...
Dime, qué tipo de ciudad te imaginabas?
Pensaste que seria algun tipo de lugar loco y confuso como el area subterranea anterior?
Ese no parece ser el tipo de lugar donde se pueda disfrutar de una vida tranquila ...
De todos modos, te mostraré la ciudad lo suficientemente pronto. Por qué no vamos primero a mi taller?
Probablemente sea el mejor lugar para entrar en detalles.
Taller? Significaria eso entonces que tu, Ramizel, eres una ...
Jeje. Si, soy una alquimista como tu.
Mi taller esta en un lugar tranquilo justo fuera de la ciudad. Vamos.
