Veo ... La reaccion de los materiales debe ser juzgada no visualmente, sino a través del sentimiento ...
Por supuesto, eso es mucho mas seguro que espiar en el caldero cada vez.
(Han pasado unos dias desde que me hice cargo del taller de Ramizel. He hojeado la mayoria de los libros aqui).
(Estan llenos de toda la informacion importante sobre alquimia, que no tenia forma de aprender en el mundo real).
Solo con eso, siento que mis habilidades alquimicas se han desarrollado mas que nunca.
Incluso si alguien intenta la misma receta, los errores en como un alquimista lleva a cabo su trabajo pueden marcar una diferencia dramatica en términos de rendimiento y calidad ...
Realmente me ha hecho darme cuenta de lo peligrosa que era mi técnica alquimica hasta hace solo unos dias.
(Sin embargo, soy una persona diferente a la que era entonces).
(Tengo el conocimiento correcto, un entorno en el que puedo estudiar alquimia sin inconvenientes y un tiempo infinito).
(Ahora que tengo todas estas cosas, lo unico que queda es hacer lo mejor posible).
(Trabajar duro, refinar mis habilidades en alquimia todos los dias y cuando finalmente regrese al mundo real ...)
(Haré un objeto increible que refleje esta experiencia y asombre a Luard).
Jeje ... Me pregunto qué tipo de cara hara. Ya estoy deseando presenciarlo.
Por favor, entra.
Se ha desbloqueado contenido adicional en la historia principal porque has completado "Atelier Plachta".
Recetas: Sombrilla Mosaico y Copa de Helado Area: El Pais de los Suenyos de la Infancia.
Las recetas anyadidas solo pueden ser sintetizadas por Plachta. El area "El Pais de los Suenyos de la Infancia" se desbloqueara a medida que avances en la historia.
