Vaya, nunca habia visto estrellas tan grandes! Qué hermosa vista!
Son tan grandes que las podemos ver perfectamente incluso cuando el cielo esta claro.
Me pregunto si realmente se verian asi si estuvieran tan cerca en el mundo real.
Imposible. Seguramente...
Plachta, qué pasa?
Esta vista... La he visto antes.
Qué quieres decir?
Hubo un momento, cuando era pequenya, que me gustaba observar los movimientos del sol, la luna y otras estrellas.
Solia creer que si caminaba en direccion a la luna o el sol poniente, se verian asi...
Incluso llegué a creer que era posible viajar al sol y la luna.
De verdad... intentaste llegar al sol o la luna caminando hacia ellos?
Lo consideré, pero no lograba reunir el valor suficiente.
Quizas por eso sonyaba con ello con frecuencia. Esta vista es exactamente como en mis suenyos...
Este lugar... realmente parece estar basado en los suenyos de los ninyos.
Jeje, parece que finalmente todos estamos de acuerdo.
En efecto... Sin embargo, el suenyo de Plachta parece ser mucho mas maduro que el nuestro.
Es cierto. Nunca observé algo tan seriamente cuando era pequenyo.
