Espero que funcione ...
Mira! El agujero desaparecio!
No esperaba que se tapara tan rapidamente ...
Es solido. No creo que nadie crea que habia un agujero en este lugar.
Bien ... Lo logramos de verdad.
Lo hiciste, Plachta! Eres realmente una alquimista increible.
No, yo ... Gracias a ti, Ramizel. No podria haber pensado en esto por mi cuenta.
Aun asi, eres tu quien realmente lo ha sintetizado. Es doloroso admitirlo, pero no creo que yo hubiera podido crear algo como esto ...
Aun asi, no esperaba que fueras una alquimista tan habil ... Hmmm ...
Plachta, tengo un favor que pedirte. Me escucharias?
Un favor?
Si. Soy alquimista y amo la alquimia, pero no tengo mucho tiempo para hacerlo.
Eso es porque eres la lider de Roytale. Tu trabajo te mantiene muy ocupada, asi que no se puede evitar.
Gracias por entenderlo. Pero los habitantes del pueblo también necesitan un alquimista que pueda hacer muchos objetos diferentes para ellos.
Entonces, considerarias ayudar a la gente de Roytale mientras vives aqui?
Si aceptas, puedes tener todo mi taller para ti sola.
Q-qué estas diciendo?! Ya estoy contenta con que me permitas quedarme contigo alli ...
Pero podrias concentrarte mucho mas en tus estudios de alquimia si te dejan hacer las cosas a tu manera, verdad?
Supongo que eso es cierto ...
Sin embargo ... simplemente no puedo entender como una alquimista podria renunciar a su taller tan facilmente.
Aunque te lo esté cediendo, aun lo seguiré usando cuando lo necesite.
Pero fuera de esos momentos, quiero que aproveches al maximo el taller.
Quiero que perfecciones tus habilidades y te conviertas en una alquimista mucho, mucho mejor de lo que ya eres ahora.
No por tu propio bien, sino por la gente de Roytale.
Espero que la cantidad de solicitudes para las habilidades de un alquimista aumente rapidamente.
Quieres decir ...
Tomaré tu taller, asi que por favor déjame todas las solicitudes a mi.
Estoy tan contenta ... Estaba un poco nerviosa por lo que pasaria si decias que no!
De acuerdo, Plachta. Contaré contigo para ayudar a la gente de Roytale.
Y asegurate de seguir estudiando.
Con un taller tan espectacular como mi hogar, trabajaré duro incluso cuando esté dormida!
