Me pregunto qué es esto. Estas son esculturas muy peculiares...
Hm?
Hrm...
Ves algo, Diebold?
No puedo estar seguro, pero sospecho que fueron hechas por un ninyo.
Un ninyo?!
En efecto. Parecen ser versiones ampliadas de esculturas de arcilla hechas por un ninyo.
Hmm, parece asi, pero no estas sacando conclusiones demasiado rapido?
Estoy de acuerdo. Para mi, simplemente parecen esculturas extranyas utilizadas en algun tipo de ritual.
Es demasiado desordenado para eso.
Aqui, ves? Hay montones de arcilla adicional en la parte superior para evitar que la cola se caiga.
Realmente estas insistiendo con tu teoria... Qué te hace estar tan seguro?
... Es porque yo también amaba hacer esculturas de arcilla cuando era ninyo.
Cuando no podia hacer que la arcilla se pegara correctamente, me frustraba y la reforzaba, bueno, mas bien con fuerza.
Ah, creo que puedo imaginarmelo. Fue eso lo que te llevo a la herreria en primer lugar?
Podrias decir eso. En algun momento, empecé a encontrar mas alegria al crear imitaciones de armas y armaduras en lugar de personas y animales.
Entonces... estas sugiriendo que este lugar fue creado basado en los suenyos de los ninyos?
Creo que es una posibilidad que debemos considerar.
De acuerdo. Sigamos buscando alrededor.
