Uf ... Eso fue realmente complicado.
Esto es ... Estuvimos bajo tierra todo este tiempo?!
Un cielo bajo tierra ... Como uno deberia esperar de un mundo diferente, el sentido comun no aplica!
No, no tiraria el sentido comun todavia. Ese lugar es particularmente especial.
Este mundo fue creado basado en los suenyos que la gente ve cuando duerme.
Parece que cuando todos esos suenyos se fusionaron, hicieron que este mundo pareciera no muy diferente al mundo real.
Es por eso que esta area subterranea es unica incluso para Erde Wiege.
Ya veo ... En ese caso, por qué este lugar es tan especial?
De acuerdo, de acuerdo, eso es suficiente. Todavia no estamos fuera de peligro.
Podemos continuar esta conversacion una vez que lleguemos al pueblo.
