Ngh ...
Eh? Donde estoy ...?
Qué esta sucediendo? Qué hago aqui?!
Esto claramente no es normal. Qué es este lugar...?
Ah, si! Fui invitada por Elvira ...
Lo cual significa ... que este es Erde Wiege, la Tierra de los Suenyos!
Increible! Asi que este es el curioso mundo donde podré concentrarme en mis estudios de alquimia Este lugar también debe tener muchos materiales interesantes! Primero, debo empezar a preparar un taller mientras recojo lo que pueda ...
Qué ...? Hay alguien mas aqui!
Qué?! Oye, tu ahi!
Bien. Parece que no estas herida. Qué crees que estas haciendo en un lugar peligroso como este?!
Ah, hola. Son ustedes residentes de este lugar?
Oh? Si, hola...
No, este no es el momento para eso! Qué estas haciendo...?
Espera, Ramizel.
Esta senyora ... nunca la he visto aqui antes. Acaso acaba de llegar?
Pero seguramente no la habrian traido a un lugar tan peligroso...
Si. Me informaron que Elvira me llevaria a un lugar donde podria pasar un tiempo infinito y me trajeron aqui.
Eso no puede ser verdad... Qué esta pensando Ellie...?
Las personas nuevas normalmente son escoltadas hasta un lugar dentro de la ciudad ... Me pregunto por qué a esta senyora le dieron una recepcion diferente.
Oh! Eres, por casualidad...?
Espera. Ahora no es el momento para charlar.
Un monstruo?!
Ya veo. También hay monstruos en este mundo. Sin embargo, por su apariencia, no parece ser muy diferente.
Deja de hablar por ahora. Es demasiado peligroso. Retrocede!
No hay necesidad de preocuparse. Los monstruos de este nivel no me representan ninguna amenaza.
Esa es tu arma? Ya veo... Parece bastante poderosa.
Me complace ver que estas bien preparada.
Si vas a seguir hablando, puedes al menos decirnos tu nombre?
Soy Plachta.
Plachta, ya veo. Soy Ramizel.
Y yo soy Diebold Lewerenz.
Si vamos a luchar juntos, coordinemos nuestros ataques. Asi ira mucho mas fluido.
Coordinar?
No te preocupes. Seguiremos tu liderazgo. Y tu también, por favor, sigue nuestras instrucciones cuando las demos.
Entendido. Comencemos!
Understood. Let us begin!
