Rondé a todos y los traje para que te vieran, Srta. Alcaldesa!
Qué esta pasando ... ?!
Oh no ... El Arbol de los Suenyos ...
Esto es horrible... Como pudo haber pasado esto?!
No puedo decirlo con certeza ... Solo que es evidente que el Arbol de los Suenyos ha vuelto a su estado marchito anterior.
Oye, el Arbol de los Suenyos esta conectado al corazon de Elvira, verdad?
Entonces, eso significa ...
Ellie esta en problemas...!
Y la puerta que conduce a su dimension ha desaparecido...!
Sophie, debemos regresar al taller!
Cierto! Podemos preparar rapidamente un lote de Solvente Dimensional y buscar a Elvira!
