... Lo hice. La Piedra de Proteccion contra los Grolls esta lista!
Es asombroso, Plachta! Ahora los Grolls no podran causar mas danyo!
No puedo asegurar que eliminara por completo la amenaza, pero podemos esperar una reduccion considerable.
Ramizel, por favor, dime, donde consideras que seria el mejor lugar para usar esto?
Bueno, creo que el Arbol de los Suenyos.
Oh, si, ya que el cristal del Arbol de los Suenyos también es un Nucleo de Suenyo.
Ese gigantesco cristal es un Nucleo de Suenyo!?
En ese caso, seria el lugar mas sensato para comenzar. Vamos al Arbol de los Suenyos.
