Nnngh! Haah ... Aaah ...
Bien, ella esta abajo!
Ellie!
Mantente alejada! No ... No te acerques mas a mi!
Ellie, tienes que dejarnos ayudarte! Solo estamos intentando ...
ALÉJENSE!
No! Ellie, no puedes irte! ELLLLLLIIEEEEE!
Ella se ha ido ... Pero a donde?
No se puede saber. En algun lugar en Erde Wiege, otra dimension ...
Oh, Ellie ... Como terminaron las cosas asi?
Ramizel ...
No sé qué salio mal ... Qué esta pasando?
Claramente Elvira ha sido poseida por el Groll. Pero por qué harian eso?
Tanto Roytale como el Arbol de los Suenyos deberian haber estado protegidos del Groll por la piedra de proteccion ...
Y sin embargo, ella ha sido poseida por el Groll ... Fallaron mis piedras magicas?
Si lo hicieron, entonces definitivamente el pueblo hubiera sido atacado de nuevo.
A menos que haya algo que simplemente hayamos pasado por alto. Una razon por la cual el Groll poseeria a Elvira ...
Volviendo al atelier por ahora ...
Podemos pararnos y debatir durante el tiempo que queramos, pero dudo que eso dé resultado.
Seria mejor dar un paso atras y considerar cuidadosamente nuestro proximo curso de accion.
Tienes razon ... Volvamos al taller y resolvamos esto.
