Bueno, es hora de poner esto a prueba...!
Guau! Mira el Nucleo de los Suenyos!
Gracias a Dios... Parece que funciono.
Hurra! Plachta, has salvado toda la ciudad!
Qué logro tan espectacular! Ahora todos podemos respirar aliviados.
... En efecto!
A continuacion, solo necesitamos producir en masa estas piedras.
Eh... "masa"?
Una no es suficiente?
Ni siquiera un poco.
Con esa unica piedra, solo logramos cubrir Roytale y el Arbol de los Suenyos.
También debemos proteger los otros Nucleos de los Suenyos, y eso requerira hacer una piedra protectora para cada uno de ellos.
Espera, significa que tenemos que hacer esto tres veces mas?! Solo hacer una tomo un monton de trabajo, no?!
Bueno, pensé que podrias decir eso, asi que hice algunos extras.
Ohh, uf...
Jeje... Parece que hice la eleccion correcta.
Bueno, entonces vamos a los otros Nucleos de los Suenyos!
Por eso necesitaré tu ayuda para recolectar los materiales restantes.
Ah, bueno... No queda mas que hacer el trabajo.
Si... Tenemos que llegar a los otros Nucleos de los Suenyos antes de que los Groll los ataquen.
