Me pregunto si Elvira esta realmente bien...
Estoy segura de que si. ... Mira, echa un vistazo a eso.
El Arbol de los Suenyos, esta... perfectamente sano. Asi es, esta...
Mhm... Hablamos de esto la ultima vez, recuerdas? Esta conectado al corazon de Ellie.
Durante mucho tiempo, estaba marchitandose... Y ahora se ve mejor que nunca.
Asi que, estoy segura de que esta bien. Tal vez se sienta un poco melancolica, pero eso pasara con el tiempo.
Si... Tienes razon. Seguramente se recuperara.
Ah...
Algo mal?
No, solo recuerdo algo que Ellie me dijo el otro dia... El cristal del Arbol de los Suenyos también es un Nucleo de Suenyos.
En serio?
Entonces, cuando los Groll vinieron y atacaron Roytale...
Exactamente... Sospecho que estaban tras el Nucleo de Suenyos...
Ramizel, voy a volver al taller. Tengo que pensar en alguna forma de mantener a todos y a los Nucleos de Suenyos a salvo.
Gracias, Sophie. Si hay algo en lo que pueda ayudar, solo dilo.
