Ya esta hecho!
Si... De acuerdo, vamos a retomar este espectaculo.
Estoy de acuerdo. Debemos seguir adelante.
Hm? Todos, deténganse ahi mismo!
Qué pasa? Mas Groll?
No, esto... es esto...
Un muro?! Hay un muro invisible aqui mismo!
Eh? Pero aun hay mas desierto por delante...
Puede ser, pero no podemos seguir adelante. Parece que hemos llegado al borde del mundo.
Es posible que haya una barrera porque esta seccion todavia es tan nueva?
Supongo que mas vale que volvamos y lo informemos. "Lo siento por la exploracion, pero nos encontramos con un muro literal", algo asi.
Supongo... Pero la ultima vez que sali a inspeccionar una nueva area, no habia nada como esto...
Asi que me pregunto por qué esta aqui...
Qué podria haber al otro lado?
En cualquier caso, hemos hecho todo lo que podemos por ahora.
Volteemos a Roytale. No tiene sentido quedarse inactivo en un paramo estéril.
Tienes razon. No puedo esperar para ir a casa y tomar un banyo...
Jeje... Todos estaban taaan felices...
Fue solo una corazonada... pero me alegra que haya funcionado. Todos pudieron recordar sus suenyos.
Supongo que realmente estoy mejorando en esto de ser una diosa... ngf. Q-qué...?!
N-no puede ser...! Yo... juraria que tenia esto bajo control...!
No... Detente! No tengo hambre...
No quiero... comer los suenyos de nadie...
A-ayudenme...
Rami...
Rami ...
