Esta abierto!
Vamos, vamos!
Whoa! Qué diablos?
No era aqui donde se suponia que terminaramos ... Ramizel, donde estamos?
No lo sé ... Yo tampoco he visto este lugar antes.
Oh no, hice un error con el Disolvente Dimensional ...?
Por supuesto que no. Estaba perfectamente elaborado.
Por lo tanto, es razonable pensar que ... el destino de la puerta en si ha cambiado.
Oh, Ellie ... Qué te ha sucedido ...?
No tenemos tiempo para perder preocupandonos, Ramizel!
Tienes razon. Cuanto mas rapido encontremos a Elvira, mas pronto podremos ayudarla!
Estoy de acuerdo. Debemos seguir adelante y ver hacia donde nos lleva este camino.
Si ... Todos, vamos!
