De acuerdo! Solo queda uno mas por hacer!
En efecto ... Debemos apresurarnos hacia el nucleo final, ya que no podemos predecir los proximos movimientos del Groll.
No hay tiempo para descansar, eh ... Supongo que simplemente tenemos que seguir adelante.
...
Ramizel, algo anda mal?
Ah. No, solo ... Hay algo en el Nucleo de los Suenyos que me molesta.
Crees que hay un problema?
No es eso. Es la atmosfera que rodea al Nucleo de los Suenyos ... Err, o seria mas correcto decir las longitudes de onda que emite?
De cualquier manera, tengo la sensacion de haberlo percibido antes, en algun otro lugar.
La atmosfera ...?
...
Lo siento, no importa ... Estoy seguro de que no es nada. Deberiamos seguir adelante.
