Verifiqué el Nucleo de los Suenyos y ha vuelto a la normalidad. Muchas gracias a todos.
Sobre todo, porque yo... deberia haber sido yo quien lo arreglara...
Elvira...
Lo siento mucho... Yo creé este mundo, pero no pude evitar que esas cosas terribles sucedieran...
Ven, no tienes por qué seguir castigandote por ello.
... Sabes, creo que seria lo mejor si ambos regresaran a su propio mundo...
Ellie?!
Por qué dirias eso?
He estado reflexionando...
No solo ustedes dos... Todos en Roytale deberian regresar. Si sucede algo mas aqui...
Y este mundo... es...
No nos iremos.
Eh?
Si, eso es correcto. No nos vamos a casa.
Por qué no? A este ritmo, los suenyos de todos van a...
Exactamente por eso. Existe la posibilidad de que los suenyos de todos, incluyendo los tuyos, desaparezcan.
Sabiendo eso, como podriamos simplemente irnos?
Al principio me sorprendi un poco, pero cuanto mas tiempo paso aqui, mas comprendo lo maravilloso que es este mundo.
Conoci a Ramizel, Plachta, Alette y a otros... y me enamoré de este mundo...
No hay forma de que pueda irme a casa y simplemente olvidarme de este lugar.
Sé que las cosas pueden ser dificiles en este momento, pero... Erde Wiege es un lugar increible.
Todos aqui adoran lo que has creado, Ellie. Por eso no nos moveremos. No importa qué.
Sophie... Rami...
Haré lo que sea necesario para devolverles a todos sus sonrisas. Eso es una promesa.
Si... Yo también. Si hay algo que pueda hacer para ayudar, solo dimelo.
Lo digo en serio. Si ayuda a todos, no hay nada que no haria.
Gracias, Elvira.
Haré cualquier cosa... Si eso ayuda a salvar a todos...
