Uf... Supongo que deberia revisar nuestro inventario a continuacion. Dios mio, hoy ciertamente esta ocupado...
Gnomo, estas bien? Parece que apenas tienes un momento para respirar.
Oh, estoy bien. La senyorita Kati siempre dice que "una tienda ocupada es una tienda feliz", y tiendo a estar de acuerdo.
... Por cierto, donde esta Kati? No es muy amable de su parte irse y dejarte con la mayor parte del trabajo...
Jaja, suenas exactamente como la senyorita Kati. Siempre me dice que deberia seguir su ejemplo.
En serio? Constantemente. De hecho, desde que empecé a trabajar aqui.
Entonces, qué te impide seguir su consejo?
... Antes de venir aqui, no habia tenido muchas oportunidades de hacer algo por mi misma.
Cuando llegué, era dolorosamente ignorante de todo. No tenia ni idea por donde empezar.
Y luego aparecio la senyorita Kati.
Me proporciono un techo sobre mi cabeza, e incluso me ofrecio trabajo a pesar de mi falta de experiencia.
... Asi es como terminé aqui.
Hmm. He tenido la oportunidad de experimentar mucho a través de este trabajo, y todo es gracias a la senyorita Kati.
Asi que no me importa asumir un poco de trabajo extra. Es lo menos que puedo hacer para mostrar mi agradecimiento.
... Seguro que ella tiene suerte de tenerte cerca, Gnome.
Quiero decir, no tengo ni idea de como habria sobrevivido en el negocio de lo contrario...
... She sure is lucky to have someone like you around, Gnome.
I mean, I have no idea how she would have stayed in business otherwise ...
