Gnomo? Hola?
Hm? Oh, Sophie. Mis disculpas. No pretendia dejar que mi mente divagara asi.
... Kati no esta en el trabajo, verdad? Deberias quejarte de eso de vez en cuando.
No me molesta en absoluto. Me encanta trabajar aqui.
Y ... Preferiria que la senyorita Kati tuviera la libertad de hacer lo que quiera.
... En serio? No te molesta en lo mas minimo que ella flojee tan seguido?
Oh, no. De hecho, lo admiro. Ese tipo de despreocupada alegria de vivir ...
Es el tipo de espiritu que me encantaria inmortalizar en un cuadro.
... Un cuadro?
Ahaha ... Ah, en realidad, yo... Um, he querido crear arte desde que tengo memoria.
Oh, de verdad? Qué tipo de cosas dibujas?
Un poco de todo, ya que necesito practica. Empecé solo cuando llegué a Erde Wiege.
Si, conozco esa sensacion. Cuando empecé, dibujé de todo bajo el sol.
Dibujas, Sophie?
Oh, claro. Muchas recetas de alquimia no tendrian sentido sin imagenes.
En serio? ... Fascinante. Una alquimista y una artista ...
Me gustaria practicar mas, ganar el valor para pintar a la persona a quien admiro.
