Hehe! Gnome seguro que esta trabajando duro.
*Suspiro* ... Deberia poner todo ese esfuerzo en su arte, sin embargo.
Por qué no se lo dices? Estoy seguro de que te escucharia.
Podria ser, pero ... También dijo que ama trabajar aqui tanto como su arte, asi que no puedo realmente decir nada.
Hola, Sophie! Gracias de nuevo por esos maravillosos pinceles!
Como estan? Son faciles de usar?
Oh, si. Mucho. Han hecho la pintura aun mas agradable, si puedes creerlo.
... Me alegro por ti, Gnome. De verdad lo digo.
Como adulto, se vuelve mas dificil encontrar cosas que realmente te inspiren. Considerate afortunado, eh?
Eso no es nada de lo que preocuparse. Tiene mucho tiempo para descubrirlo!
... Ah. Supongo que no lo sabrias, verdad?
Gnome ha estado aqui durante varios anyos. En realidad, es mucho mayor que tu, Sophie.
Quééééé?! Lo siento... Pensé que eras mas joven que yo! He sido tan grosera!
Por favor, no te preocupes por eso. Sinceramente, prefiero que sea asi.
Puedo ser mayor, pero tu eres mucho mas experimentada. De hecho, eres mas adulta.
Supongo que no fuiste criada en un entorno que la mayoria de la gente consideraria normal.
Exacto. Aunque no tengo intencion de seguir siendo una ninya para siempre.
Una vez que me haya hecho un nombre y pase mis dias aqui y mis noches en el caballete...
Luego podré llamarme a mi misma una adulta con la cabeza en alto.
*Suspiro* ... Estas segura de que querras seguir trabajando aqui cuando seas famosa?
Por supuesto! Mientras viva en Erde Wiege, ni siquiera pensaré en renunciar.
Asi que temo que tendras que aguantarme un poco mas.
... Bueno, supongo que no seria lo peor del mundo.
... Bueno, supongo que eso no seria lo peor del mundo.
