Estoy viendo cosas? Kati, eres tu? Realmente estas trabajando!
No tenia opcion. Abrimos hace horas y Gnome no ha aparecido por ningun lado.
Es la primera vez que llega tarde. Me pregunto si le sucedio algo.
Si él no esta aqui, entonces ... Oh! Creo que podria saber lo que pasa.
Hmm? Hay algo que no me estas contando, Sophie?
Entonces, Gnome se ha interesado en el arte. No tenia idea de que tenia un hobby asi.
Desde que Plachta empezo a ensenyarle los fundamentos, él esta feliz como una lombriz.
Hay algo que él quiere pintar absolutamente, asi que ha estado dibujando todas las noches después del trabajo.
Hmm ... Entonces estas diciendo que se quedo hasta tarde y se quedo dormido?
No te enfades mucho con él, de acuerdo?
Ahaha! Por supuesto que no lo haré! Esta es una gran noticia!
Con su situacion familiar, nunca ha tenido la oportunidad de pensar en lo que quiere para si mismo.
Pero ahora, finalmente ha encontrado algo que le apasiona ... Creo que podria llorar.
Parece que has estado realmente preocupada por él.
Como su empleadora y tutora, no habia forma de que no lo estuviera.
... Supongo que es tiempo para que él vuele del nido.
Hm?
Sophie, podria pedirte un favor? Podrias hacerle a Gnome un juego de pinceles?
Algo que se deslice suavemente sobre el lienzo. Algo de alta calidad.
Hehehe, por supuesto! Déjamelo a mi!
Obtuve la receta para los Pinceles de Artista.
