Es bueno verte, Sophie. Supongo que no estas aqui para comer?
Si lo estoy, pero ... Qué le paso a Gnome?
Oh, simplemente lo envié de compras. Volvera pronto, asi que por qué no charlamos mientras esperamos?
Me alegra ver que los dos se llevan tan bien. Gracias, lo aprecio.
Eso ... no es realmente algo por lo que debas agradecerme.
Hey, déjame tener este. Como su jefa y su guardiana autoasignada.
... Guardiana? Oh, cierto. Gnome dijo que le habias dado un lugar donde quedarse.
Mas o menos. Sabias que él es de una familia noble? Y ademas, es su unico hijo.
Ha sido preparado como heredero desde su nacimiento. El pobre chico no tiene idea del mundo real.
E-Es asi como era su vida en casa?
No hay forma de que un principe consentido como él pueda arreglarselas por si solo, verdad?
Por eso lo acogi. Le ensenyé todo lo que sé. Traté de ampliar sus horizontes y demas.
Al principio estaba perdido, pero ahora practicamente puede manejar el lugar él solo.
Sabes ... él se esfuerza tanto porque esta agradecido por las oportunidades que le has dado, Kati.
Mhm, nunca hace menos de su mejor esfuerzo. Debo saberlo, lo he visto con mis propios ojos!
Bueno, su cocina es un poco insipida, y aun se abruma cuando el lugar esta ocupado, pero ...
Ha aprendido a valerse por si mismo.
Tu también eres bastante impresionante, Kati. Te has superado en tu papel de guardiana.
Hey, hago las cosas cuando tengo que hacerlas! Simplemente prefiero tomarmelo con calma cuando no las tengo.
