Bienvenida, Sophie. Estas aqui para comer?
Si. Pensé en preguntarle a Kati, pero...
Uuugh, no quiero traaabajaaar... Necesito conseguir un trabajo en el que no tenga que hacer eso...
Mis disculpas mas sinceras del duenyo de este establecimiento. Por favor, tome asiento. No tardaré mucho.
Muchas gracias por su paciencia. Tomese su tiempo y disfrute.
Gracias, Gnome! Bien, a comer!
El plato no es de su agrado?
Oh, no es eso. Quiero decir, es sabroso, pero siento que falta algo...
...Ya veo. Lamento mucho. Me temo que no soy una cocinera muy experimentada.
Oh, Kati!
De acuerdo, déjame ver. Sophie, voy a probar un bocado.
De acuerdo, veo el problema. Seguro, esto es lo suficientemente bueno para servir, pero...
La proxima vez, agrega mas sal y cocinalo a fuego mas alto. Eso le dara mas sabor.
De verdad?
V-voy a hacerlo de nuevo enseguida! Muchas gracias, senyorita Kati!
Haz suficiente para mi también~
Si, por supuesto! Haré todo lo posible para hacerlo bien esta vez!
...Bueno, ahi lo tienes, Sophie. Lamento haber retrasado tu comida.
Si eres tan buena, por qué no eres tu la que se encarga de cocinar?
No hagas preguntas y no te diré mentiras! Uff, tengo mucha hambre...
