Por favor, Ramizel! No puedes hacer algo al respecto?
De acuerdo, de acuerdo. Hablaré con el alcalde. Mantente tranquilo, de acuerdo?
Um, Ramizel? Podrias hacerme algunos maceteros mas?
Eh! Si se trata de alquimia, es mejor que le preguntes a Plachta o a Sophie.
Aunque me gustan tus maceteros. Me encantan sus formas vanguardistas.
Dios mio... Como puedo decir que no ahora? Los haré cuando pueda.
Uf... Por fin estoy libre. Nadie se guarda sus peticiones, eh?
Si, lo vi. Realmente te agotaron, verdad?
No me habria importado antes, pero Plachta es la alcaldesa ahora. Deberian ir a preguntarle a ella.
Jeje... Pero, aun asi, aceptaste todas sus peticiones, verdad?
Hmm, bueno... Me resulta dificil decir que no. Y no me desagrada que dependan de mi...
Pero aun asi, necesito dejar de ser tan permisivo...
Jeje... Supongo que siempre has tenido problemas para negarte a los demas.
Qué quieres decir con siempre...?
Ay, por favor, dime que estas bromeando. Significa que me quedaré asi toda mi vida?
Pero, eso significa que mucha gente te considera confiable. Eso es algo increible!
Mas bien es un monton de trabajo extra que tengo que hacer... Dios mio, solo puedo manejar tanto.
Pero... tal vez deberia mejorar mis habilidades de alquimia mientras aun puedo...
Tu nivel de amistad con Ramizel ha aumentado en 1.
Ahora esta disponible la habilidad de asistencia de Ramizel "Ingrediente adicional: Combustible".
Puedes verificar las habilidades de asistencia en el menu Equipo/Estadisticas ⇒ Estadisticas en cualquier momento.
