Este lugar es tan bonito y tranquilo. Pude sentir la calma en cuanto llegué aqui.
Verdad? Tengo ganas de echar una siesta relajante.
Oye, Sophie ... Como era Kirchen Bell en tu época?
Eh?! Dije algo raro?
No, es solo ... No esperaba que mencionaras a Kirchen Bell ...
De verdad ...? Supongo que aun no te he hablado de eso en absoluto.
Si ... Entonces, por qué preguntaste justo ahora?
En realidad ... Estaba en medio de un viaje antes de llegar aqui. No habia vuelto en anyos.
Solo lo extranyo, eso es todo.
Ya veo ... Mmm, por donde podria empezar con Kirchen Bell?
Desde que tengo memoria, ha sido tranquilo y apacible. La gente también siempre es amable.
Tiene algo famoso o conocido para presumir ahora?
Ahaha, no. No hay mucho de nada. Es solo un pequenyo y tranquilo pueblo de campo.
Y el Kirchen Bell que conoces? Es lo mismo?
Si ... Supongo que ese lugar nunca cambiara realmente ...
Querias que cambiara?
Haha, no, para nada. Me gusta Kirchen Bell tal como es.
Oh ... Cierto. Y la iglesia? Aun esta alli?
Si, claro ... Te preocupa Pamela?
Si. Espera ... Sabes acerca de la "cosa" de Pamela?
Te refieres a que es un fantasma? Si. Me sorprendi mucho cuando me enteré por primera vez!
Hmm. Sé que dije que no queria que nada cambiara ... pero me pregunto si es posible que las cosas se mantengan iguales durante demasiado tiempo ...
Hm. I know I said I didn't want anything to change ... but I wonder if it's possible for things to stay the same for too long ...
