Oh ... Um. Ramizel.
Err, uh. Sophie ...
Um ... Hola.
Si, um ... Hola.
... Por qué estamos actuando como dos personas que nunca se han conocido antes?
Um, no te considero una desconocida ...
No ... Bueno, no somos desconocidos, después de todo ...
Um ... Tal vez deberiamos, eh ...
Si, um ... Nos vemos ...
(... Definitivamente no ha superado el shock de descubrir que tiene una nieta.)
(No es que yo esté llevando las cosas mas faciles al descubrir que ella es mi abuela ...)
Por qué me siento asi? Ojala pudiera hablar con ella correctamente ...
