Sophie, estabas en medio de tus viajes, verdad?
Si, lo estaba... Por qué preguntas?
Oh, nada. Solo estaba preguntando si tenias a alguien especial esperandote en casa.
Q-qué?! No, no tengo! Nadie, um, me esta esperando ni nada por el estilo. Eso no es realmente lo mio...
Eso no es lo tuyo...? Pero eres tan joven y linda! Te estas perdiendo mucho.
Estoy segura de que hay personas haciendo fila para ser tu alguien especial.
Por ahora solo quiero centrarme en obtener la certificacion como alquimista, aunque...
Y después? No vas a decir que quieres seguir estudiando aun mas alquimia, verdad?
B-bueno, y tu entonces? No... parece que tengas a alguien especial en este momento tampoco.
Jeje... En realidad soy todo un aficionado a las novelas romanticas. Podrias llamarme un experto en el amor.
Entonces, lees muchas novelas empalagosas? No puedo decir que nunca haya abierto una...
Nunca?! Debemos cambiar eso de inmediato!
Como mas se supone que aprenderas sobre el deseo, la ansia y las mariposas en el estomago?
Aqui, te dejaré una para que la prestes.
Um... Estas seguro? No sé si podré terminarla...
Estaras bien! Es como comer bocadillos deliciosos. Una vez que empieces, no podras parar.
Ademas, necesitas ampliar tus horizontes. Todo tipo de conocimiento te ayudara en tu viaje como alquimista, no crees?
Solo estas diciendo eso para convencerme, verdad?... Supongo que no me hara danyo leer, aunque sea.
Tu nivel de amistad con Ramizel ha aumentado en 1.
La habilidad pasiva de Ramizel, "Foresight Perfecto", ahora esta disponible.
