Eres increible, Sophie. Haces que una receta tan dificil parezca tan facil.
Jaja. Parece complicado, pero en realidad no es tan dificil una vez que lo intentas.
Solo porque eres tan habilidosa. A menudo me pierdo incluso con una receta.
En serio...? Bueno, gracias.
Para ser honesta, hace poco tiempo era completamente inutil en estas cosas.
Ni siquiera podia hacer Medicina de Berg sin mirar una receta...
Qué? Incluso yo puedo hacer Medicina de Berg bien por mi misma.
Solo pude hacer tanto progreso porque Plachta me llevo bajo su proteccion.
Realmente es una alquimista estelar, verdad? Me encantaria verla en accion algun dia.
Yo también, pero eso no es posible en este momento... No puede hacer alquimia mientras esta en su cuerpo de munyeca.
Por eso estoy estudiando. Para poder ayudarla a convertirse en humana de nuevo.
Ah, pero no solo por eso. También estoy trabajando para obtener la certificacion como alquimista, por supuesto.
No puedo hacer que Plachta se convierta en humana con cualquier truco... Tengo que volverme realmente fuerte.
Estoy tan emocionada por el dia en que pueda aprender aun mas y hacer muchas cosas juntas con Plachta!
Jaja... Es un suenyo maravilloso.
Entonces, quieres hacer feliz a Plachta también, no solo a ti misma. Eso es bastante increible.
R-realmente lo piensas?
Si, por supuesto. Espero que tu suenyo se haga realidad. Es demasiado bueno como para quedarse solo en tu cabeza.
Ahaha... Tienes razon. No importa cuantos anyos me lleve, juro que lo haré realidad...
Oye, hablando de suenyos, cual es el tuyo?
Mi suenyo, eh...? Es hacer que todos sean felices.
No, eso no esta del todo correcto... Para ser mas precisa, quiero ser feliz con todos.
Ser feliz... con todos?
... Como sabes, no soy realmente una alquimista muy habil.
Asi que, si digo que quiero hacer feliz a todos, sé que no podré hacerlo realmente.
Aw, pero estoy segura de que podrias hacerlo incluso sin muchisima habilidad.
Lo sé. Puedo hacer algunas cosas por mi misma, pero también hay mucho que no puedo hacer.
Asi que haré todo lo que pueda, pero cuando me quede atascada, necesitaré ayuda de otras personas.
Cuando haya algo que no pueda resolver por mi misma, pediré todo el apoyo posible.
Con una buena dosis de trabajo en equipo, todos podemos encontrar la felicidad juntos. Eso es lo que creo, de todos modos...
Ahaha. Lo siento, eso no es un suenyo muy grande, verdad?
No, no digas eso. Creo que es maravilloso.
Gracias...
Haré todo lo posible para que se haga realidad...
Lo mismo digo yo!
