Ah...
Um, Ramizel...?
Uh...
Hmmm...
Agh! Ya es suficiente!
Sophie, no crees que esto es un poco absurdo?
Qué, qué es?
Esta... incomodidad!
Actuamos perfectamente normal cuando estamos con todos los demas, pero nos bloqueamos cuando somos solo nosotros dos.
Normalmente no soy asi... Ninguno de los dos lo somos.
... no podemos disfrutar nuestro tiempo juntos, y odio eso! Es una gran pérdida!
Y-yo siento lo mismo, pero...
Creo que lo que somos en nuestros propios mundos no deberia importar aqui.
Y verme como mi joven y vivaz yo debe hacer que se sienta aun mas irreal, verdad?
Joven y vivaz...? Um, supongo...
Entonces deja de pensar demasiado en eso y simplemente tratame como a una amiga.
Tu y yo? Amigas...?
Si. No crees que estamos mejor asi por ahora? Sera mucho mas divertido, al menos.
Entonces, qué dices...? Por qué no empezamos de nuevo como amigas?
Jeje... Esta bien! Creo que yo también seria mucho mas feliz con eso.
Uf, gracias a Dios... Tenia tanto miedo de que dijeras que no.
Entonces, intentémoslo de nuevo... Hola, soy Ramizel. Encantada de conocerte!
Soy Sophie. Encantada de conocerte también!
Tu nivel de amistad con Ramizel ha aumentado en 1.
La habilidad de asistencia de Ramizel "Cambio de elemento: Fuego" ahora esta disponible.
Puedes consultar las habilidades de asistencia en el menu Equipo/Estadisticas⇒Estadisticas en cualquier momento.
