Oye, Sophie? Plachta estaba algo enojada.
Eh? Por qué?
Dice que el desorden que ha estado acumulandose en el taller desde que salvaste a la otra Plachta le esta dando dolor de cabeza.
Ohh ... Ahaha... ha... Si, probablemente esté enojada por eso...
Es tan malo?
Ahaha... Si... Mis amigos solian quejarse de mi desorden también.
Soy muy mala limpiando, asi que mi taller en casa siempre parecia que acababa de pasar un tornado.
Mi amiga Monika solia venir cada par de dias para ayudarme a ordenar el lugar...
... Estoy sorprendida.
Ahaha... Te he decepcionado?
No, no lo digo asi. Es solo que mis amigos solian llamarme desordenada también.
Qué? No puede ser!
No desordené mi taller tanto como tu, pero si lo dejaba un poco hecho un desastre.
Cada par de semanas, algun amigo venia a ayudarme a ordenar el lugar.
Qué?! Eso es justo como yo!
Hahaha. Tengo la mala costumbre de dejar mis herramientas de alquimia y libros por ahi después de usarlos.
Igual! Si voy a usarlo otra vez de inmediato, dejarlo junto al caldero es mucho mas facil.
Yo también hago eso muchas veces! Ahorra mas tiempo y esfuerzo que guardar todo.
Jaja, eres la primera persona que realmente me entiende en esto.
Las mentes brillantes piensan igual, verdad?!
Parece que ustedes dos se estan divirtiendo mucho juntas.
O-Oh, hola ahi!
Plachta?! Cuanto tiempo llevas aqui?
Oh, no te preocupes por mi. Por favor... continuen con su alegre conversacion.
Lamento hacer un desastre aqui...
No lo haremos de nuevo...
Dios mio... Ustedes dos nunca dejan de causar problemas...
Tu nivel de amistad con Ramizel ha aumentado en 1. El Asistente de Ramizel "Link Morph: Fuego" ahora esta disponible.
Puedes consultar las Habilidades de Asistencia en el menu del Equipo/Estadisticas ⇒ Estadisticas en cualquier momento.
You can check the Assist Skills in the Party/Stats ⇒ Stats menu at any time.
