Asi que terminaron hablando de crear un grupo de cazadores de dragones? Dios mio, como llego tan lejos...?
El Sr. Brunnen lo dijo en el calor del momento... pero el Sr. Valentz no dijo que no.
Si, parece que van a reunir a un monton de guardianes para hacerlo.
Todas las rimas infantiles mencionan el Castillo Meteor, verdad? Y lo vimos dirigirse en esa direccion...
Si, definitivamente se dirigia hacia alla. Como aventurero, no puedo evitar querer ir a comprobarlo.
Entonces... cuando se espera que salga el grupo de cazadores?
No lo sé, nadie menciono eso...
Espero que no pasen por el bosque y se tropiecen con el taller...
Si, deberiamos ver si podemos detenerlos antes de que eso suceda. Vamos a ver qué esta pasando en el puerto.
