No puedo dejar de pensar en Philuscha. Esto ha estado sucediendo todo el tiempo, y no teniamos idea...
Pero ahora Empel y Lila estan haciendo todo lo posible por investigar las ruinas para intentar detenerlo.
El monstruo con el que nos encontramos era un explorador. Lo que significa que la invasion a la que se referia Empel podria ser...
Si, podria haber un ejército completo esperando para atacar. No es de extranyar que el Reino de Klint fuera destruido.
Ryza! Hola!
Huh? Oh, es uno de los pescadores.
Es uno de los chicos a los que les diste el cebo cuando no podian pescar?
Como va todo? En realidad, esperaba hablar con alguien aqui...
Ese cebo tuyo no ha estado funcionando muy bien ultimamente! Podrias intentar hacer algo nuevo para nosotros?
En serio? El que hice era bastante potente. Y ya esta empezando a perder su efectividad...?
Parece que si. Nuestras redes estan completamente vacias. Por favor, todos los pescadores confiamos en ti.
Estas seguro de que no estas volviéndote perezoso y confiando demasiado en su cebo especial?
Qué te crees!? Hemos estado trabajando como locos para asegurarnos de no atrapar demasiados de una vez!
De acuerdo, de acuerdo, perdon. Vaya... Entonces, qué vas a hacer, Ryza?
Hmm... Intentaré hacer algo mas fuerte, pero confiar en el cebo especial no es bueno a largo plazo.
Aparte del cebo, puedes pensar en alguna otra razon por la que el numero de peces pueda estar disminuyendo?
No he estudiado mucho, asi que no sé sobre cosas asi. Aparte del cambio de marea, por supuesto.
Tenia razon! Cambio de marea!! No has encontrado ningun monstruo marino, verdad?
Te lo dije, solo aparecen con las grandes tormentas marinas que tenemos cada pocas décadas.
De acuerdo, pero Empel me recordo que te dijera que tengas cuidado.
Empel? Te refieres a ese hechicero que anda por ahi? Por qué deberia escuchar a un forastero?
Oye! Empel es un alquimista super asombroso! Sin él, nunca hubiera podido hacer ese cebo, y...
Calmate, Ryza. Deberiamos alegrarnos de que aqui no hay nada malo.
No hay nada malo!? Y el dragon, y Philuscha!? TODO esta mal!
Tienes razon, pero...
