Ryza, tenemos problemas.
Qué pasa ahora? Nos esta atacando un enorme monstruo pulpo esta vez?
No, nada parecido. Todo el pueblo esta revolucionado!
Es Bos! Ha desaparecido!
...!
Qué es eso?
Qué paso?
No lo sé! Él y Lumbar simplemente...desaparecieron!
Mi padre me dijo que dejo una nota, asi que parece que se fue voluntariamente al menos.
En serio? Sabes qué decia la nota?
Solo decia: "Voy a demostrar que soy digno del apellido de la familia Brunnen".
Ese idiota! En qué rayos esta pensando? No tiene a donde ir!
Ugh, esta bien! Supongo que tendremos que ir a buscarlo.
Si, depende de nosotros.
Después de todo lo que ha hecho, todavia quieres buscarlo?
Asi es, asi son las cosas.
Si, tenemos...una conexion.
Entonces estas diciendo que es tu amigo- Lalalalaa, no puedo oirte. De todos modos, lo encontraremos y le diremos unas cuantas cosas!
Si no esta en la isla, debe haber ido al continente. Deberiamos comenzar nuestra busqueda alli.
Quizas les pueda echar una mano en esto. No me importaria que la familia Brunnen me deba un favor.
Ahora no es momento para ideas cinicas como esa, Empel. Haras que estos chicos y chicas te resientan...
Oh, disculpen...
De cualquier manera, Lila y yo nos uniremos a su busqueda. Por supuesto, no puedo pelear debido a mi lesion.
Eso no deberia ser un problema. Me aseguraré de cubrir su falta.
Lila se unio a tu grupo!
Bien, todos, vamos! Al puerto!
<#28250>[Tutorial] ~Efectos Especiales de Lila~
A medida que aumentes el nivel de habilidad de Lila, podras adjuntar efectos especiales conocidos como "elementales".
Cuando estos estén activos, ganaras resistencia a los elementos asociados y causaras danyo adicional.
Estos elementales no desapareceran con el tiempo.
Cuando descubras el punto débil de un enemigo, asegurate de adjuntar los elementos correctos para aprovecharlo!
When you uncover an enemy's weakpoint, make sure you attach the right elementals to exploit it!
