Buscaremos el area. Quédate aqui y busca cualquier rastro que puedan haber dejado atras.
Ryza, puedo hablar contigo...?
Quieres preguntar por Bos, verdad? Supongo que es hora de que te lo digamos. Lent, Tao?
Claro...
Klaudia ahora es parte del grupo. Creo que merece saberlo...
Uh huh. Pero solo para que lo sepas, no es una historia super interesante ni nada por el estilo.
Esta bien. Por favor...
Cuando éramos ninyos, Bos era nuestro amigo. Siempre nos escapabamos a jugar, las cosas de la familia no importaban.
Hace unos diez anyos, estabamos explorando una zona inundada cerca de la costa sur. Me resbalé y cai al agua.
Era mucho mas profunda de lo que ninguno de nosotros se dio cuenta, y la corriente empezo a arrastrarme.
Extendi la mano y Lent agarro. Se agarro fuerte para evitar que los tres nos arrastraramos mas adentro.
Los tres?
En todo el caos, Bos habia desaparecido. Segun sabiamos, nos habia abandonado.
Las olas nos arrastraban, nuestras manos se estaban entumeciendo. Justo cuando pensamos que todo habia terminado...
Bos aparecio de nuevo... y traia a Agatha consigo. Juntos nos sacaron del agua.
Estabamos frios y asustados, pensando en ser arrastrados... y no pude contenerme.
Le grité a Bos. "Por qué nos abandonaste?". Por supuesto, en el fondo sabia que habia hecho lo correcto.
Pero aun asi, lo dije. Bos grito de vuelta que se habia ido a buscar un adulto.
Lo recuerdo claramente. Dijo: "Soy un Brunnen! Nunca me escapo! No cuando importa!".
Y por eso han estado peleando desde entonces?
No exactamente. Después de ese dia, simplemente... nos alejamos. Seguimos caminos separados.
Las cosas se volvieron incomodas. Nos lanzabamos insultos cuando nos veiamos. Finalmente, simplemente...
Creo que Bos ha estado tratando de demostrarse a si mismo desde entonces.
Demostrarse a si mismo? Como...?
Demostrar que es fuerte, noble, ese tipo de cosas.
Y entonces vio como estabas a punto de superarlo. Se sintio amenazado... y trato de quitarte todo.
E- Empel...
Encontramos algunas huellas frescas. Dos conjuntos de ellas. Dirigiéndose en esa direccion.
Quieres decir... hacia la Mina Hundida?
