*Jadeando*
Ganamos...no esta nada mal...
Es un poco dificil de creer, pero...
Si...ganamos.
Bien hecho. Evacuamos a la mayoria de los aldeanos con anticipacion, por lo que no hubo heridas graves.
G-Gracias. Espera...con anticipacion?
Supongo que pudimos demostrar que realmente habia un monstruo marino aqui. Fue un poco exagerado, sin embargo...
Diria que también nos hemos ganado el derecho a ser tratados como adultos de pleno derecho.
Si regresas a la asamblea del pueblo y les muestras como usaste la alquimia para ganar, eso seria de gran ayuda.
La asamblea del pueblo... Supongo que puedo decir esto ahora que ha terminado, pero el monstruo ataco en el momento perfecto.
Eso fue porque lo atraje. Era mucho mas grande de lo que esperaba, pero me alegra ver que mi miedo era infundado.
Tu...lo atraiste?
Recuerdas esa pequenya "garantia" que nos hiciste?
En realidad contenia un olor que atrae a todo tipo de monstruos marinos. Queriamos cronometrarlo perfectamente.
Tu...qué?
Asi que por eso Empel estaba tan tranquilo durante toda la asamblea...
Asi que solo nos estabas manipulando como tus pequenyos titeres todo el tiempo...
Al final, el monstruo tenia que ser derrotado. Alejé al guardian para que ustedes se llevaran todo el crédito.
Aprovechamos una situacion inevitable. Nuestra posicion aqui se fortalece y ahora tenemos mas opciones.
Los adultos son todos tan...tan astutos!
Bueno, espero que aceptes este consejo de adulto teniendo eso en cuenta: aun necesitas ir y restaurar el honor de Empel.
...V-Vale!
