Entonces, como funciono la carnada?
Oh, hey Ryza... Lo siento, no conseguimos atrapar ni un solo pez pequenyito.
Estas segura de que la carnada es mas fuerte que antes?
Deberia serlo. Si no funciono... tal vez simplemente ya no quedan peces.
Deja de poner excusas y haz algo al respecto. No sirve tu alquimia para nada?
Oye, por qué no te calmas un poco? Ryza hizo lo que le pediste, no es asi?
Si los peces no muerden incluso con una carnada mas fuerte, tal vez realmente haya monstruos...
Eso otra vez? Estoy cansada de escuchar sobre monstruos! Supongo que tendremos que solucionar esto nosotros mismos...
No tenian que ser tan groseros al respecto...
Su sustento entero esta en riesgo. Estoy segura de que estan simplemente frustrados.
De acuerdo, pero nosotros matamos a un dragon! Y aun nos tratan asi? Que se vayan todos al infierno!
Todavia nos ven todos como un grupo de ninyos tontos divirtiéndose aqui?
