Ryza! Detente ahora mismo!
Qué quieres, mama? Estoy muy ocupada ahora mismo!
Este... tipo Empel con el que has estado pasando el rato. Él es un alquimista, verdad? Estas segura de que esta bien?
Qué quieres decir con "bien"?
Todos estan hablando de como provoco a ese dragon y desaparecio todos los peces.
Qué...? No me digas que *tu* también crees esos rumores!
No sé en qué has estado metida ultimamente, pero solo espero que no estés metida en algo asi...
Mama! Por qué asumirias que Empel haria cosas tan terribles?
Por qué no? Después de todo, es un experto en esa extranya brujeria que nadie comprende...
La alquimia no es--!
Buenas tardes, senyora Stout.
Le importa si prestamos a Ryza un ratito?
E-Eh! Esperen--!
Qué estas haciendo? Mama dijo que Empel--! Y que la alquimia--!
Lo sé, mucha gente ha estado diciendo cosas terribles ultimamente. Los rumores se estan extendiendo por toda la ciudad.
Por toda la ciudad...?
Papa decidio darme un golpe por eso. Ay...
Dijo que estaba arruinando su reputacion al andar con un "vagabundo". Como si él tuviera una reputacion que arruinar...
Tao, Klaudia, alguien les ha dicho algo?
Mis padres piensan que me involucré con Empel porque paso demasiado tiempo con esos libros...
No sabia qué decir, asi que vine aqui. Me preocupa que me prohiban entrar a la biblioteca...
Papa dijo que escucho de algunos otros comerciantes que Empel vertio veneno en el lago.
Es terrible!
Papa lo conoce desde hace mucho tiempo y no cree los rumores, pero sigue causando problemas.
Esto no puede ser simplemente una coincidencia, verdad? Debe haber alguien detras de todo esto. Pero, quién...?
No, no puede ser... Él no llegaria tan lejos, verdad?
Solo hay una forma de averiguarlo: necesitamos investigar por nosotros mismos.
