...De acuerdo, gracias. Lo investigaré.
Gracias. Eres un guardian, verdad? Entonces es tu trabajo arrestar a cualquiera que pueda estar causando problemas.
Agatha! La isla entera esta--!
Lo sé. Supongo que lo has oido, verdad?
Parece que ha habido un esfuerzo coordinado por parte de los pescadores para difundir estos rumores en el pueblo.
Un esfuerzo coordinado? Entonces... !
Pero el método es tan descuidado. Solo demuestra que realmente sigue siendo un ninyo.
Él...?
Asi es. Todo vuelve a Lumbar. Él es la fuente de todos estos rumores.
...! Entonces Bos también debe estar involucrado!
...!
Espera! Lent, solo... calmate.
Calmarme? Calmarme? De ninguna manera, no esta vez! Estoy harto de él!
Nng... Yo--! Entiendo como te sientes, pero...
Por favor, todos...
Una pelea en la calle no solucionara este problema. Entonces, Ryza... qué planeas hacer?
Tenemos que hablar con Bos primero. Luego podemos averiguar qué hacer a partir de ahi...!
