Sabia que estaban enfadados conmigo, pero no esperaba que me arrastraran ante un tribunal de pacotilla.
Pensar que tomaria acciones tan formales como emitir una citacion. Supongo que es esclavo del procedimiento...
Simplemente le encanta cualquier oportunidad para hacer valer su influencia politica.
Realmente lo siento, ustedes dos. Parece que todo el pueblo se ha vuelto en su contra...
No hace falta enfadarse. Es normal que viajeros como nosotros carguen con la culpa de cualquier problema en el que se metan.
El hecho es que hemos pasado por este tipo de cosas muchas veces antes.
Asi es. La causa raiz del problema siempre esta en otro lado, por supuesto.
O-Oh, de verdad...?
Entonces iras a la asamblea? Obviamente no tienen bases para sus acusaciones...
No tengo opcion. Escapar solo nos haria parecer mas culpables.
Pero de todas formas no sera un juicio justo! Y si deciden exiliarte del pueblo...
Qué cambiaria? No vivimos alli actualmente. Aunque supongo que deberia intentar luchar contra eso...
Debemos quedarnos en esta tierra hasta que podamos descubrir y sellar la puerta.
(De verdad, por qué estan tan obsesionados con esta puerta en particular? Ojala me lo dijeran...)
Cuando crees que eso pueda suceder? Aun ni siquiera hemos encontrado la puerta...
Espero que podamos hacerlo antes de que tenga que dejar el pueblo.
Hmhm. De todos modos, centrémonos en el futuro cercano por ahora. Vamos, Lila, pero primero la seguridad.
Por supuesto. Casi ni hace falta mencionarlo.
Eh? De qué estas hablando?
No te concierne. O tal vez si... De cualquier manera, ese seguro nuestro podria entrar pronto en juego.
...?
