Convoco a esta asamblea de emergencia del pueblo en sesion. Mi hijo, Bos Brunnen, dirigira las deliberaciones.
Me alegra verte esta vez y que no hayas huido.
Nunca huyo! No cuando...!
...!
Nuestro tema de discusion son los numerosos desastres que han ocurrido en nuestro pueblo y su relacion con el alquimista recién llegado.
La llegada del dragon, la extranya pérdida de nuestro suministro de peces, todo comenzo después de la llegada del alquimista y su mujer.
Esa es la unica razon que tienes para culparlo? Tu acusacion no tiene ninguna base!
Han estado merodeando por nuestro pueblo y sus ruinas! Violan todos los tabues que seguimos.
Asi es! Respetamos todas las ruinas y ellos las pisotean.
Deben haber hecho algo en el Castillo Meteor para que nuestro dragon protector se volviera en nuestra contra!
E-Es cierto que el dragon nunca nos ha causado problemas. No se puede negar tanta extranyeza!
(Si pudiera explicarles sobre Philuscha y la puerta...!)
Incluso insinuaronque visitarian el Campo del Diablo, otra violacion grave! Qué estan planeando!?
Estos forasteros ignoran nuestras tradiciones, eso solo justifica su exilio! Y ademas...
Su "alquimia" no es mas que una magia arcanap oculta!
Qué!?
Ryza, cuando los peces desaparecieron por primera vez, creaste un cebo especial para los pescadores, es eso cierto?
S-Si. Pero funciono, todos lo saben!
Por un tiempo, si. Pero después de un tiempo, no pudimos sacar ni un solo pez mas. Todos lo saben también.
Es porque un monstruo marino entro en el lago! No tiene nada que ver con mi cebo!
Quién podria creer una mentira tan obvia? Esta claro que esparciste alguna droga, no, algun veneno en el lago!
Y como aprendio Ryza a hacer este veneno? Del alquimista intruso!
Bos! En serio estas tratando de culparlo todo a la alquimia?
El plan para enfurecer al dragon, el veneno para matar a los peces, el alquimista esta en el centro de todo!
Hm, hm!
Hablas con verdad, hijo mio. La causa raiz es...
Propongo que exiliemos a estos dos vagabundos y prohibamos el uso de la alquimia en todo el pueblo.
Bos!
...
Bueno, ahora, Ryza... Todo puede volver a...
Sr. Brunnen! Tenemos problemas!
Qué es este alboroto? La asamblea del pueblo estaba a punto de llegar a su decision!
Tenemos problemas mayores en este momento! Un monstruo gigante acaba de atacar el puerto! Nunca habia visto algo asi!
...
...!
Eso es imposible!
Ahora veo lo que Ryza intento advertirles. No estuve involucrado con el dragon y ahora...
...
De todos modos, es hora de que pongas tu alquimia en accion, Ryza. Tu sabes qué hacer.
...
Tienes razon. Déjame encargarme de esto!
...
