Te lo digo, tienes que prestar mas atencion.
Entiendo lo que dices, pero...
Como se supone que debemos prestar mas atencion a algo que no esta aqui? Tenemos que pescar.
Lo entiendo, pero...
Ryza... Todos sabemos que eres una alquimista realmente increible. Por favor, puedes hacernos ese cebo?
Si. Nuestro mayor problema ahora mismo son nuestras malas capturas. Y si pasa algo, seras la primera en saberlo.
Qué vas a hacer, Ryza?
Hmm... Supongo que no estaria de mas intentar ver si todavia hay peces en el lago.
De acuerdo, bien. Intentaré hacer un cebo aun mas fuerte.
Genial! Gracias, Ryza!
Eres una salvadora.
Ugh. Lo unico en lo que pueden pensar es en sus estupidos peces.
Quizas, pero como dijeron... aqui no ha pasado nada, verdad? Asi que no se les puede culpar realmente.
De todos modos, tienes alguna idea de como hacer el nuevo cebo?
Hrm... Hice que sonara bastante facil, pero en realidad no tengo ni idea.
Sé como deberia funcionar el cebo; necesita un olor fuerte y un cierto sabor...
Pero no estoy segura de qué materiales deberia usar para hacerlo mas fuerte que antes.
Qué estan haciendo aqui todos?
Oh, hola a los dos. Bueno...
Hmm... No sé nada acerca de los cebos para peces, pero si necesitas algo con un olor fuerte...
Tienes algo en mente?
Cuando estaba consiguiendo suministros en un pueblo al norte, escuché hablar de un bosque lleno de un olor poderoso.
Supongo que debe haber algun arbol o planta alli que emita tal olor.
Un arbol con un olor fuerte...? De acuerdo, gracias por la pista.
Parece que esta bastante lejos al norte, fuera de la carretera principal.
De acuerdo. No estoy segura de si encontraré lo que necesito, pero tendré que ir y ver por mi misma.
