Nghaa!
Agatha! Estas bien?
Qué haces aqui?
No importa eso. Donde estan los demas?
Gh... Estan alla. Pude herirlo, pero nos lanzo a todos lejos.
Entonces... Bos y los demas estan... ahi dentro?
Hyaaah! Qué hacemos?
Luchamos, qué mas?
Luchar? No me estas diciendo en serio!
Si... tenemos que luchar. Aqui mismo, ahora mismo.
Agatha, por favor busca un lugar seguro, lejos del fuego.
D-De qué estas hablando? Vas a enfrentar a esa cosa ustedes solos?
No tenemos tiempo para discutirlo. Escucha, si ganamos... qué tal si no nos gritas, como recompensa?
