Este es un riesgo enorme para la ruta comercial —y para todo el pueblo! Debemos tomar medidas drasticas!
Agh, parece que ya estan discutiendo...
Eso es facil de decir, pero estamos hablando de un dragon. No podemos simplemente enfrentarlo sin cuidado.
Entiendo como debes sentirte después de lo que le paso a tu hijo, pero debemos pensar en esto de manera racional.
Mi hijo no tiene nada que ver con esto! Él dice que esta bien ahora, y le creo!
...
...
Por qué me miras asi?
Fue ese un suspiro de alivio que acabo de escuchar?
D-De qué estas hablando!?
Si acaso, él esta mas motivado que nadie para matar a ese dragon y mantener el nombre de Brunnen en alto.
No seas tonto! Ese dragon protege esta isla! Matarlo? Nunca! Debemos mostrarle el respeto que se merece!
Pero no podemos permitir que campe a sus anchas en nuestra ruta comercial! La isla depende de un suministro constante de bienes!
Entonces deberiamos mantenernos a nosotros mismos! Este desastre nunca habria ocurrido si nos hubiéramos mantenido separados!
No estas siendo realista. Tomaria con gusto la responsabilidad de enfrentar a ese dragon si eso significa mantener a salvo a los aldeanos!
Los Brunnen tienen deseos de muerte y lo llaman valentia! Desde su ancestro Barbados... hasta el dia de hoy!
Lo digo aqui y ahora! Ya sea defensor o demonio, lo mataremos si hace danyo a otra persona!
S-Senyor Brunnen, eso no es algo que puedas decidir en medio del calor del momento asi.
Silencio! Yo, Moritz Brunnen, exijo que reunas a tus mejores guardianes para formar un grupo de caza de dragones!
Por favor, todos, calmense.
Ya es suficiente! Vosotros, mercaderes extranjeros y alquimistas enganyosos, habéis traido ruina a nuestro pueblo!
Ey! Eso es completamente injusto! Si nos encerramos en esta pequenya isla, nunca podremos...!
R-Ryza!
Hrm? Mocoso pequenyo! Qué haces espiando en mi casa otra vez?
Vaya! Lo siento, no pude resistirme. E-En fin, me largo de aqui!
Ryza, espera!
Es hora de ir a mi taller.
Klaudia también...? Qué diablos se traen entre manos?
Esos estupidos entrometidos...!
