Qué demonios...?
No estaba esta area inundada la ultima vez que estuvimos aqui?
No puedo imaginar que el nivel del agua haya bajado tanto solo por el cambio de marea...
Sea cual sea la razon, lo arruinamos. Supusimos que los Philuscha odiaban el agua, y ahora lo estamos pagando.
El explorador debe haber pasado por aqui.
No importa! Eso significa que debe estar adelante, verdad?
Esta area nos es desconocida, asi que debemos tener mucho cuidado. Klaudia, cuida nuestros espaldas, de acuerdo?
