Como pensé, el castillo era una fortaleza anti-Philuscha, completa con un dispositivo de invocacion de dragones.
Anti-Philuscha? Asi que el Reino Klint estaba luchando contra esas... cosas? Y no contra otras naciones?
Asi es. De hecho, toda esta region fue el escenario de una gran batalla entre ellos y los Philuscha.
Pero si el dispositivo de invocacion se reactivo, eso es una mala senyal. Necesitamos encontrar la puerta, y pronto.
Hey, podrian empezar a hablar un idioma que todos podamos entender?
Lo siento, estoy un poco agitada. Veamos... Primero, supongo que deberia explicar qué son los Philuscha.
(Wow, incluso estos dos parecen ponerse nerviosos...)
Los Philuscha son un desastre de otro mundo, que trajo ruina al Reino Klint.
Ellos son los que destruyeron el Reino Klint...?
Bueno, fueron un factor importante en su declive. Vienen de una tierra conocida como el Inframundo.
El Inframundo...? De qué estan hablando?
En pocas palabras, es otro mundo, separado del nuestro.
El Reino Klint usaba la alquimia para crear una puerta para llegar a él. Lo explotaron en busca de recursos preciosos...
Esos recursos trajeron gloria y prosperidad a este mundo, asi que crearon aun mas puertas.
Pero muy pronto, ciertas... cosas vinieron del Inframundo buscando venganza.
Y eso es lo que querias decir con desastre...?
Asi es. Salieron por las puertas dispersas por todo el reino, devorando todo a su paso.
Una temporada, eso es todo lo que se necesito para que el reino agotara todos sus recursos en su defensa. Y luego... cayo.
Pero ese monstruo que vimos... Ninguna historia que haya escuchado mencionaba algo asi.
Las puertas eran su fuente de poder, asi que encubrieron su existencia hasta el momento en que el reino cayo.
Prohibieron cualquier registro que describiera la invasion e intentaron borrar toda evidencia.
Correcto. Este es un problema con el que hemos estado lidiando, es el enfoque principal de nuestra investigacion en este momento.
Lila y yo hemos estado buscando puertas en las ruinas. Cuando encontramos una puerta activa, la sellamos.
Pero por qué tanto esfuerzo? Solo para proteger a todos los demas que no saben sobre esto?
Bueno... tenemos nuestras razones. Sin embargo, no hay duda de que una puerta activa existe en algun lugar cercano.
Si la puerta es lo suficientemente fuerte como para que los Philuscha puedan pasar a través de ella, debemos encontrarla y sellarla de inmediato.
Si, son super fuertes, verdad? No sabemos qué podria suceder si atacan a mas personas...
Eso es cierto. Pero el problema mas grande en este momento es la estacion del anyo.
Qué quieres decir?
Lo mas probable es que la criatura que encontraron sea un explorador. Su trabajo es simplemente recopilar informacion sobre el area.
Ok, entonces... cual es el problema?
Tienen una fuerte aversion al agua. La unica razon por la que su invasion llego a su fin fue debido a la estacion del anyo.
Salian de su puerta, devoraban todo, luego regresaban a su nido en el Inframundo.
...Ahh!
Ahh! Qué pasa, Ryza?
Piénsalo, un monstruo que odia el agua? Cual seria el momento perfecto para atacar?
Oh. Oh no...
Exactamente. La sequia que siempre ocurre en esta region. Ahora entiendes por qué el tiempo es esencial?
Necesitamos tu ayuda para encontrar la puerta, y supongo que quieres proteger tu tierra natal.
Espera... Crees que el demonio drenador de todos esos cuentos de hadas es en realidad un Philuscha?
No puedo decirlo con certeza, pero segun todo lo que he escuchado, diria que es probable.
Asi que no es un demonio que *causa* la sequia, sino un demonio que ataca *durante* la sequia...
Los dragones son reales, asi que supongo que no es sorprendente que también existan los demonios. Bueno... supongo que es *un poco sorprendente*.
Oh, y una cosa mas: no le cuenten a nadie sobre los Philuscha o las puertas.
Por qué? No seria mas rapido si todos salen a buscarlas?
Queremos evitar que alguien vuelva a usar las puertas. Tanto los Philuscha como el Reino Klint...
Eso es suficiente, Empel.
...Tienes razon, lo siento. Supongo que me dejé llevar. De todas formas, por favor no le digan a nadie.
De acuerdo, entiendo. Entonces, qué necesitan que hagamos?
Nada por el momento. Solo asegurense de estar preparados, en caso de que los encuentren nuevamente.
Incluso mientras luchabamos contra el dragon, pensaba en hacer objetos aun mas fuertes para todos.
En ese caso, permiteme darte esto: es una guia técnica mas avanzada de alquimia.
Cuanto mas avanzada es la alquimia, mas peligrosa se vuelve, asi que no pude dartela hasta ahora.
Pero creo que estas lista para aprovecharla al maximo. Yo no puedo usarla, asi que empieza a experimentar en mi lugar.
De acuerdo! Haré todo lo posible!
