No tenia idea de que las minas fueran tan profundas...
Si...
Son... ruinas del Reino Klint?
Santo cielo...! Qué es eso?
Podria llevar a un escondrijo cerca de la isla. Entonces, como nunca descubrimos estas ruinas hasta ahora...?
Tal vez las mareas del lago naturalmente alejaron a los barcos que podrian haberse acercado.
Quizas. De cualquier manera, me horroriza que lo estemos descubriendo ahora.
Descubriendo qué...?
Lo que hemos estado buscando. Sospeché que estaria aqui cuando quedo claro que el chico habia visto una Philuscha.
Quieres decir... que la puerta esta en esas ruinas?
Sin duda. Una puerta que conduce al Inframundo. Pensé que la encontrariamos mas al norte, en el Campo del Diablo.
Maldicion, Bos...! Como pudiste ser tan descuidado, entrando aqui sin pensarlo dos veces?
La Philuscha podria estar escondida en cualquier lugar. Ten cuidado al avanzar.
