Ahi esta la puerta al Inframundo...!
El templo estaba destinado a servir como sello, pero colapso. El lago debe haberlo hecho desmoronar...
No veo a Bos por ningun lado. Crees que esta mas adelante?
Estoy seguro de que si. Veo senyales de que lo persiguieron por esta area.
Crees que tal vez lo persiguieron directamente hacia la puerta? Quizas... esta en el Inframundo en este momento?
Probablemente... Por otro lado, no veo manchas de sangre. Es mas rapido de lo que pensaba.
Pasa tanto tiempo sentado en su alto caballo, como podria alguien darse cuenta?
Vamos a entrar, no es asi?
Estoy tan asustado como puedo estar... asi que puedo seguir adelante.
Es demasiado tarde para que me digas que retroceda.
Jeje, mirate! Probablemente seas mas valiente que Tao en este momento.
Odio arruinar el ambiente, pero el Inframundo esta lleno de Philuscha. Es increiblemente peligroso.
No bajen la guardia. Tengo que concentrarme en mantener a Empel a salvo, asi que no podré ayudarlos.
Si, lo sé. Podemos cuidarnos nosotros mismos, lo prometo.
Preparate, Bos... Te vamos a salvar, y sera tan genial que moriras de envidia!
Si me hubieras dicho hace unos meses que estaria haciendo algo asi, nunca te habria creido...
Lo mismo digo. Pero no me arrepiento ni un segundo.
Yo tampoco. Porque no tenemos tiempo para arrepentimientos!
Eh, espera. Por favor... al menos permiteme darte algunos consejos antes de entrar...
Jeje. Bueno, mas nos vale no dejarlos ir solos!
