...Es...es esto todo?
Ha caido... Se ha caido! Lo conseguimos! Realmente ganamos!
*Jadeando* Lo hicimos, verdad?
No...No lo puedo creer...
N...Ngh...
Bos!
No me toques!
...!
Maldicion... Maldicion! Por qué? Por qué tenias que ser TU el que viniera a rescatarme?
Esto es lo peor que me puedo imaginar...
Bos...
Tenemos que revisar a los heridos. Agatha, estas bien?
Estoy bien. Ellos la pasaron mucho peor. Algunos estan sufriendo graves quemaduras.
Tenemos suerte de que nadie haya muerto. Y terminamos nuestra mision... gracias a ti.
Bueno, entonces no hay razon para quedarnos aqui, verdad? Vamos a casa. No podemos tratar heridas aqui.
Si, estoy seguro de que el senyor Brunnen esta preocupado por Bos. Vamonos, antes de que aparezcan mas monstruos.
