Oh, Bos...
...
No nos vas a decir que nos vayamos? Oh, cierto... nos salvamos el pellejo.
Ngh...!
Eh, u-um...
De todas formas, parece que te estas sintiendo mejor.
C-Callate... No necesito tu lastima. Nunca te pedi ayuda, sabes?
Bos...
Todo lo que quiero es que veas que somos mas de lo que éramos antes.
Hmph. Asi que tu confianza viene de la alquimia que aprendiste de ese forastero, eh?
Si, eso es correcto.
Lumbar... vamos.
O-Okay!
Hmph. Ni siquiera nos agradecio por salvarlo! Aunque no esperaba que lo hiciera...
Deja de hacerlo, quieres, Lent?
De qué estas hablando? Él te intimidaba mas que a nadie! Entonces, por qué no deberia yo...? Ah, maldicion!
Asi que todavia estan peleando con Bos, verdad?
...
Y-Viste lo que paso, verdad? Ese tipo siempre ha sido nuestro archienemigo.
De verdad? Nunca fueron amigos?
Bueno... jugamos juntos cuando éramos ninyos.
Ryza!
Pero tuvimos una gran pelea por algo... y eso fue todo. Supongo que esa pelea todavia continua, de alguna manera.
...
