Senyor Brunnen! Donde esta Bos?
Quién esta gritandome en mi propia casa? Hm? Oh, eres tu...
Qué quieres? Espero que no hayas traido a la chica Valentz contigo. Quién sabe qué nuevos rumores podrian surgir!
Ja! Tu lo sabrias! Porque eres el que esta propagando todos estos rumores!
Qué...? De qué me estas acusando?
Eh...?
Si tienes tiempo para perder aqui, seguramente tienes tiempo para entregar este documento a esos vagabundos.
Esto es... una citacion para comparecer ante la asamblea del pueblo. Pero esto solo es para asuntos importantes del pueblo...
Exactamente. Debemos sentenciar a aquellos que perturben la paz. Tienen suerte de que los hayamos invitado a unirse!
Tu... maldito! Llamarias a eso "suerte"?
Qué... qué me has llamado? Como te atreves a hablarme asi? Has olvidado quién soy?
Calmate, Lent. No creo que sepa lo que esta pasando. Esto solo podria causarnos mas problemas...
T-Tiene razon. Ahora no es momento para descontrolarse...
...Graaaaah!
Maldito ninyo insolente. De todos modos, confio en que entregaras la citacion. Quién sabe donde podrian estar esos vagabundos...
Senyor Brunnen... Lo siento, pero no respondio a mi pregunta.
Pregunta? Qué pregunta?
Bos...! Donde esta Bos?
Bos? Bueno, no tengo ni idea...
Bos! Si tienes algo que decir, dilo en nuestra cara!
Mas te vale estar alli en la asamblea!
...
