Hyaah! Q-Qué demonios es todo esto!?
Los restos de una batalla olvidada hace mucho tiempo... Y una muy feroz, a juzgar por ello.
Tal vez este castillo fue construido para defenderse de monstruos, pero al final perdieron y el dragon se apodero...
Hm? Esto parece algun tipo de disenyo, pero... creo que es el mismo sistema de escritura de mis libros.
Qué dice?
No estoy seguro, es dificil de distinguir... Espera, aqui vamos! Creo que puedo leer esto.
Eso es genial, Tao! Entonces... qué dice?
Dice... alas de fuego. Eso es el dragon, quizas? Después viene... invocar. Y luego... una palabra que no puedo leer.
Oh, entonces no eres completamente alfabetizado, eh?
Recién comencé a estudiar, de acuerdo? De todos modos, estos tres mas otro se repiten una y otra vez.
"Invocar" probablemente tiene que ver con llamar a monstruos, verdad? Puedes leer la ultima que mencionaste?
Dice... matar.
Qué!?
Espera, espera...
Es una oracion completa? Puedes decirlo?
Espera, déjame pensar... El primero es el sujeto, y la ultima parte indica una orden, asi que...
Vamos, date prisa!
No me apures! Ummm, entonces... una traduccion aproximada seria: "Dragon invocado, matar... algo".
Dragon invocado...? Crees que eso significa que invocaron a un dragon, y ataco este lugar?
No sé nada al respecto. Solo he escuchado sobre invocar monstruos en cuentos de hadas.
Maldicion... Si tan solo Empel y Lila estuvieran aqui...
Pero el dragon fue invocado para luchar contra algo, algo lo suficientemente fuerte como para causar todo este danyo.
Entonces no sabes qué significa la palabra, pero cual *es* la palabra? Como se pronuncia?
Seria... phil...u...scha.
Philuscha...
...
