Hmhm...
Reisalin Stout aqui! He regresado de la batalla!
O-Oh? Y... qué ocurrio con la bestia?
Ella y sus camaradas lograron derrotarla, todas por si solas.
Asi es! Todo gracias al poder de la alquimia!
Qué? E-Eso es increible! Oh, pero entonces... la alquimista--! Parece que hemos cruzado los limites...
...
Ahora entiendes exactamente lo que tratabamos de decirte?
NO envenenamos los peces con alquimia, NO provocamos al dragon, y los monstruos marinos SI existen!
Ahora podemos lidiar con el problema mas grande de como surgieron estos rumores insultantes tan repentinamente?
Qué...? Qué quieres decir?
He estado investigando eso y descubri que Bos ha estado usando a Lumbar para difundir estos rumores.
M-Moritz!? Bos, explicate! Realmente convocaste esta asamblea basada en tantas mentiras?
N-Ngh...!
...
Di algo, Bos! Por qué te has tomado todas estas molestias, simplemente para...!?
...
Podrias haber venido directamente a mi. O no puedes hacer nada sin que alguien te respalde?
...No! Yo...!
Por qué te escapas de nuevo, Bos!? Tu... tu patan!
Ryza...
B-Bueno, yo er... Esta asamblea del pueblo oficialmente se da por terminada!
Supongo que no todas las historias pueden terminar con un "y vivieron felices para siempre"...
