Ja, ja, qué tonto! No sabe que la Mina Hundida es una gran callejon sin salida?
Tarde o temprano, ellos se daran la vuelta. Deberiamos esperar aqui a que regresen.
Me aseguraré de preguntarles sobre su "gran aventura" cuando regresen ...
Hmhm, suenan todos tan felices.
No lo somos!
No lo somos!
No lo somos!
No se relajen todavia. Recuerden que los monstruos suelen aparecer por aqui.
Oh, eso es cierto. Ellos dos solos quizas no--
...! Algo se acerca por aqui...!
Escucho algo... Pasos?
Hyah, Hyaaah!
Lumbar!? Qué le ha asustado tanto?
Y por qué esta solo? Donde esta Bos?
A-Ayuda! Bos--! Él--!
Qué? Qué le paso?
E-Estabamos persiguiendo a este monstruo en las ruinas, pero luego aparecio otro! Nos separamos--!
Ruinas? No hay ruinas por aqui...
Dejemos eso de lado por ahora! Qué tipo de monstruo era?
Nunca habia visto algo asi... Algun tipo de bestia... o insecto... con un brillo rojo aterrador...!
Eso es un Philuscha! Qué hace aqui?
...!
Maldicion!
Lent, espera! No te precipites imprudentemente! Necesitamos mantener la calma.
Gh...! Maldita sea!
Puedes regresar al pueblo por ti mismo? Dile a Agatha que es demasiado peligroso y que se quede donde esta.
E-Eh...?
Respondeme!
Si! Puedo!
Bien, ahora largate de aqui!
Qué quiso decir con ruinas...?
Lo averiguaremos una vez que entremos alli. No habia nada aqui cuando lo buscamos antes, eso es seguro.
Debemos apurarnos!
