Y entonces luego caimos en el charco y nos empapamos por completo.
Ay Dios mio! Espero que no te hayas enfermado...
Hola, Reisalin. Decidiste visitarnos otra vez hoy?
Claro que si!
Hmm...
Pasa algo...?
No, para nada. De todos modos, por favor cuida de mi hija.
Y-yo lo haré...
Eso fue un poco incomodo.
No te preocupes, sé que él confia en ti. Solo... sigue un poco preocupado.
Hmm... Supongo que tendré que asegurarme de que nunca te lastimen de ninguna manera.
Espera, qué...?
Ya veo... Entonces mas de los mercaderes ambulantes han estado hablando del dragon.
(El dragon!)
En efecto. Aun no es demasiado grave, pero seguro que pronto llegara la noticia a los pueblos cercanos.
Eso no es bueno. No podremos sobrevivir si los mercaderes deciden empezar a evitar el pueblo.
La unica solucion es encontrar una forma de proteger a todos los que usen la carretera principal.
Eso... no va a ser facil. No tenemos casi suficientes guardianes para asegurar toda la ruta.
Entonces tal vez tengamos que hablar del asunto con Moritz mas a fondo.
Realmente preferiria no molestarlo con esto en este momento...
Considerando las circunstancias, no veo qué otra opcion tenemos.
Klaudia, necesito ir a hablar con el Sr. Brunnen.
Por supuesto. Buena suerte, papa.
(Definitivamente estaban hablando del dragon... Quizas deberia empezar a investigarlo por mi cuenta.)
