Hola!
Oh, eh... hola, Klaudia.
Hola. Esta todo bien?
S-Si, todo esta bien.
En realidad... queriamos disculparnos por antes, cuando estabamos hablando con Bos.
Ey, no sueltes esas cosas asi de repente! Ademas, por qué deberia disculparme? No hice nada malo.
Qué? Pero fue tu idea...
En realidad, estaba pensando en hacer lo mismo.
No, yo soy quien deberia disculparse. Me entrometi en algo de lo que no sabia nada.
N-No, esta bien. Quiero decir, no estamos enojados ni nada, asi que... ah! Podemos dejarlo ya?
Si, volvamos a la normalidad. Ah, por cierto...ustedes dos notaron algo cuando llegaron aqui?
Eh? Notar qué...?
El lago. Notaron lo tranquilo que esta? Es un poco inquietante...
Oh, es cierto. La superficie estaba super tranquila. Creen que tenga algo que ver con los peces desaparecidos?
No estoy seguro. Lo unico que sé es que me da una sensacion mala.
Entiendo lo que quieres decir. Pero qué se supone que debemos hacer al respecto?
Bueno... podriamos empezar avisando de nuevo a los pescadores.
No pensaran que estamos siendo molestos?
Es mejor que sentir el peligro y no decir nada. Vamos, vayamos al puerto.
