Ryza...
Oh, hola Agatha. ...Oye, qué pasa? No me gusta esa expresion en tu rostro.
Esto no es algo de lo que me alegre hablar, pero... simplemente pensé que deberias saberlo.
Qué esta pasando...?
Los pescadores y otros trabajadores del puerto han estado difundiendo rumores.
Qué rumores...?
Basicamente, que la razon por la cual todos los peces han desaparecido es por el alquimista forastero.
Qué? Quieres decir... Empel!?
Quién esta difundiendo esas terribles mentiras? Empel nunca haria algo asi.
Te creo. Pero los pescadores no. El rumor esta empezando a tomar vida propia.
Pero... por qué?
Muchos de los lugarenyos no han tenido la oportunidad de hablar con él personalmente.
Todo lo que saben es que algun forastero aparecio y poco después ocurrio un desastre en el pueblo.
La gente tiende a buscar respuestas faciles cuando se trata de cosas como esta.
Pero...
He escuchado que él y su companyero han estado pasando mucho tiempo cerca del lago. Asi que los pescadores...
Solo estan patrullando el area para asegurarse de que el monstruo acechando en el lago no ataque!
Lo cual, segun los pescadores, es solo otra mentira difundida por el alquimista entrometido.
...No tengo tiempo para esto! Tengo mis propias investigaciones en las que trabajar.
Ryza, por favor, no hagas nada imprudente. No espero que me escuches... Veré qué puedo hacer al respecto.
