Todavia es nuevo... Seguro que es después de que los dos descansaron.
Aunque no esta muy lejos desde donde abandonamos el bote, por qué hay una fogata?
Seguro que es porque el lenyador, con su pesada carga, hizo ruido.
Acertaste. Hay rastros de haber dejado un gran equipaje. Cuando lo levantaron, arrastraron bastante.
Y qué hay de eso?
Significa que salieron apresuradamente sin haberse recuperado adecuadamente del cansancio. Estas impaciente, joven?
Rent, qué piensas?
A pesar de que saben que Moritz-san los seguira, estan tirando agua sin importarles el humo...
Entonces, algo sucedio que los hizo apagar rapidamente el fuego y salir corriendo?
Asi parece.
Esta area es donde nos encontramos con Philza, verdad...?
Parece que es mejor apurarse.
Si. Lila, Rent, pueden seguir el rastro?
Claro, déjalo en nuestras manos!
Las huellas se dirigen hacia el tunel inundado...
