Uf...!
Qué paso en la reunion? Todo deberia haber salido a tu favor, asi que...
Bueno... la misma reunion resulto bien. Pero...
Es porque no tengo suficiente poder...?
Si mas personas confiaran en mi como alquimista, no habria necesitado hacer eso con Bos...
Hrm... Entonces supongo que deberias seguir esforzandote por mejorar. Aqui, toma esto...
Contiene una serie de sintesis mas dificiles que cualquier cosa que hayas hecho hasta ahora.
Aprende esto y mantente firme contra cualquiera que intente despreciarte. Construye tu reputacion y confianza.
Empel... Gracias. Haré lo mejor que pueda.
