Bienvenidos de vuelta ustedes dos.
Bueno estar de vuelta. Escuché lo que paso. Entonces derrotaron al dragon, eh?
Bien hecho. Ahora podrian incluso llamarse aventureros apropiados.
Jeje, tu crees? Bueno, trataré de no dejarme llevar por eso.
Escucha, puedo preguntarte algo?
Hm? En qué puedo ayudarte?
Ese monstruo loco con el que nos topamos en el bosque... No seria llamado "Philuscha", verdad?
D-De donde escuchaste ese nombre!?
Lo sabia! Mientras estabamos en el castillo, Tao vio algunos antiguos monumentos. Eso estaba escrito en ellos.
Veo... En realidad... el dragon no era una bestia salvaje. Fue convocado para luchar contra ellos.
Su reciente aparicion debe haber activado el dispositivo de convocacion una vez mas.
"Ellos"? Entonces hay mas de uno?
Creo que es hora de decirles, Empel.
Creo que tienes razon. Han madurado, como hemos visto. Deberiamos contarles la verdad y pedirles ayuda.
La verdad...?
Si. La *verdadera* verdad. Pero primero, por favor cuéntame qué sucedio ahi afuera, en detalle.
