Dios mio, nunca habia visto al Sr. Brunnen tan enfadado antes. Me pregunto por qué...
Apuesto a que tiene algunas cosas turbias que no quiere que nadie encuentre. Como un tesoro secreto o algo asi.
De verdad estas renunciando a la investigacion, Empel? Pensé que teniamos que encontrar esa puerta sin importar el costo...
El Philuscha aparecio en tierra firme, asi que no hay necesidad inmediata de investigar Treppe Hill.
Oh, entonces supongo que esta bien. Pero todo esto sigue siendo un poco confuso...
Odio que no podamos explorar las ruinas en tierra firme. Aun hay mucho que no sabemos...
No te preocupes, llegaremos alli pronto! Por eso hemos estado entrenando y... eh?
Qué pasa?
Mira...
Es Lila y... un ninyo? Esa es una combinacion extranya.
Lila!
Oh, has terminado?
Era enorme!
Eh?
Vino algo enorme del agua! Floto un rato y luego se hundio de nuevo.
Algo enorme... en el agua?
... Lila, podria eso significar...?
He aprendido todo lo que puedo y la descripcion coincide con cualquier numero de monstruos marinos conocidos.
Asi que realmente ha llegado un monstruo aqui! Tenemos que decirles a los pescadores!
Ya lo intenté, todos me ignoraron. Algunos lo consideran un simple error, otros asumen que el ninyo esta mintiendo.
Aun asi? Por qué esos viejos cabeza hueca siempre son asi...?
Probablemente salio a la superficie después de comer todos los peces de abajo. Tarde o temprano... se dirigira a tierra firme.
Tierra...? Quieres decir que puede caminar en tierra? Qué se supone que hagamos contra un monstruo asi?
Hasta que los aldeanos estén dispuestos a aceptar la verdad, tendremos que confiar en ti, Ryza.
Yo...?
