Ryza, tienes un momento?
Seguro, qué pasa?
Me gustaria que sintetizaras algo para mi. Lo he apuntado, no deberias tener ningun problema con ello.
El componente principal es... perfume? O alguna especie de aroma, en cualquier caso. Si, creo que puedo manejar esto.
Hmhm. Sabes, envidio un poco como puedes decir eso sin dudarlo.
...
Empel... tu brazo siempre va a ser asi?
Los nervios quedaron destrozados. No existe medicina moderna que pueda curarlo por completo.
Pero... qué hay de la alquimia?
Creo que puede ser posible, pero solo con una alquimia extremadamente avanzada.
Oh, pero no le cuentes a Lila lo que dije. Solo me dara otra charla sobre no saber cuando rendirse.
Bueno, haré lo mejor que pueda! Primero con este incienso, y luego algun dia...!
