Oh, hola Ryza.
Ah, h-hola! Ustedes dos han regresado a la isla, eh?
En efecto. La isla aun tiene muchos restos para explorar. O para ser mas precisos...
Toda la isla es como una gran ruina. Hay casi demasiado para investigar.
Supongo que es algo que no notas realmente cuando vives aqui...
La zona al este del distrito Boden es especialmente interesante, parece que se construyo encima de algunas ruinas.
Es eso algo inusual o algo asi?
Mucho. Esta region es muy remota, y sin embargo, se pueden encontrar muchas ruinas aqui. Es extremadamente inusual.
Huh... Asi que el Reino de Klint debe haber sido impresionante en sus dias, verdad?
Incluso con tantas ruinas a tu alrededor, realmente no sabes nada sobre ellas?
No, solo sé que solia haber un pais enorme aqui hace tiempo. Algunas personas tienen libros, como Tao, pero...
Si, eso ha sido nuestra experiencia hasta ahora. Lo cual solo hace que las cosas sean mas confusas.
A qué te refieres?
Normalmente, areas con muchas ruinas como esta suelen tener muchas leyendas y cuentos populares a su alrededor.
De donde vinieron las ruinas, qué sucedio, a donde fueron los constructores, ese tipo de historias.
Pero aqui, no tienes mas que tabues y restricciones, cosas que no puedes hacer, lugares a los que no puedes ir.
Si, todos son tan tensos aqui. Aunque supongo que el dragon ayuda a explicar algunas de esas cosas...
Ahora que sabemos que el dragon es real, me pregunto si el demonio drenante también lo es.
El demonio drenante...?
Si, dicen que trae sequia, el peor enemigo de los agricultores. Pero también dicen que no puede cruzar el agua, asi que estamos seguros.
De todos modos, creo que es solo otra forma de asustar a la gente y evitar que se vayan de la isla.
Qué pasa? Por qué te quedaste callada de repente?
No nos dijiste que esperabas que pronto llegara la temporada de sequia a la isla?
S-Si, ocurre todos los anyos. Es lo peor, Bos se vuelve super molesto, ya que su familia controla toda el agua.
Ya veo... Creo que vamos a tener que intensificar nuestras investigaciones.
?
