Asi que este es el Castillo del Meteoro...
Lo he visto muchas veces desde la carretera principal, pero no me di cuenta de lo cerca que estaba en realidad.
Lo que significa que el dragon esta también mas cerca de lo que pensabamos. Es responsable de todo este fuego...?
Ahh... Ahora estamos rompiendo una de las reglas del pueblo. Qué nos va a pasar...?
Hemos llegado demasiado lejos como para echarnos atras ahora. Reunete, de acuerdo?
Hay huellas frescas que se dirigen hacia el castillo. Debe ser el grupo de cazadores.
Por favor, dejemos que terminen la caza antes de llegar alli...
Eso seria lo ideal, si.
El castillo esta en un estado tan terrible. Hubo alguna batalla aqui? Esta tierra estuvo en guerra alguna vez?
Este es el borde del Reino de Klint. Hasta donde sé, nunca formaron parte de ninguna guerra...
Oh, en serio? Habria asumido que este castillo y la torre al norte tenian algo que ver con la guerra...
Nunca he oido ninguna historia asi, ni valientes guerreros, ni batallas sangrientas...
Todo de lo que se habla es de lo que no se nos permite hacer, a donde no se nos permite ir.
Dejemos el chit-chat! Tenemos que apresurarnos. Si tenemos suerte, nos encontraremos con ellos para poder ayudar en la batalla.
Debes estar realmente preocupada por ellos, verdad? Agatha, los otros guardianes, incluso Bos y Lumbar...
Si! Si Bos tiene suerte de alguna manera y mata al dragon, nunca nos dejara olvidarlo! No puedo permitir eso!
Hmhm...
