De todos modos, resumiendo la historia... nadie esta dispuesto a escucharnos.
Los adultos solo se enfocan en lo que esta justo frente a ellos, eso no es nada nuevo. Incluso si intentara convencerlos...
Pidele a los guardianes que vieron lo que hiciste que canten tus alabanzas. No estés tan ansioso por aceptar solicitudes.
...!
Si confias en el destino para mejorar tu reputacion, realmente eres solo un ninyo. Necesitas controlarlo tu mismo.
Ngh...
Bueno, eso es suficiente. Necesito que me lleves al lider de autoridad central de tu aldea.
Lider de autoridad central...?
Alguien con poder politico. Cuanta mas influencia tenga, mejor.
Ya veo... Hablaré con algunos de los ancianos, pero probablemente quieras a Mister Brunnen.
Ese es Moritz Brunnen, verdad? El hombre que controla el suministro de agua del pueblo? Apasionado pero también muy autoritario.
Ese es él. Le encanta imponer su autoridad. Pero, por qué quieres hablar con alguien como él?
Necesito hablar con alguien con poder sobre las ruinas y dar por terminada esta investigacion de la puerta.
Si recuerdo bien, la finca de los Brunnen esta situada entre un conjunto de ruinas. Es perfecto.
Oh, si. Treppe Hill. Tienen monumentos antiguos, inscripciones ancestrales, fuentes secas, y todas esas cosas.
De repente, todos decidieron que los Brunnen eran duenyos de todas esas cosas, por alguna razon.
Hrm... Entonces, si aparecemos sin permiso, en el peor de los casos, seremos exiliados de la isla...
Si no puedo obtener permiso, deberia encontrar una manera de atraparlo con sus palabras, como una posible escapatoria alternativa.
Ehehe. Ustedes, los adultos, realmente les gusta jugar sucio. Son mucho mas astutos que nosotros, los "ninyos"...
Vamos, animate. Quieres algo de dulces?
Ahora simplemente estas *intentando* molestarme, verdad!?
Ugh, lo que sea. Vamos, te llevaré a Treppe Hill.
