No veo a ningun guardian por aqui. Crees que tal vez el grupo de caza ya se fue?
Ryza, mira alli.
Bos...!
Te dije que no puedes venir con nosotros. No recuerdas lo que te paso la ultima vez?
Claro que si! Y quiero vengarme! Solo... me tomaste por sorpresa. Si hubiera tenido alguna advertencia...
B-Bos, escucha... Tal vez esto no sea una buena idea.
Callate! Ya tengo el permiso de papa. Crees que un guardian de pueblo puede desafiar a un Brunnen?
Asi que has decidido hablar asi. Me entristeces, Bos...
Supondré que eso significa que no trataras de detenerme. Aparta y observa a un maestro en accion.
...!
Ahora es mi oportunidad para mostrar toda la fuerza y valentia de la familia Brunnen!
Ahi va... Crees que estara bien?
Hmph. Solo esta tratando de presumir. Esta a punto de aprender una leccion de la peor manera.
Espero que eso sea todo lo que suceda y nada mas...
...
Por cierto, Lent, donde estan Empel y Lila?
Hm? Los comerciantes dejaron de venir por aqui, asi que estan en el pueblo al norte de aqui. Por qué?
Esperaba hablar con ellos. Pero si estan tan lejos, supongo que tendra que esperar.
De qué quieres hablar con ellos?
Solo si creen que somos lo suficientemente fuertes como para enfrentar el Castillo Meteorito y sobrevivir a una pelea con el dragon.
Qué!?
Ah, ya veo. Bueno, Lila probablemente nos diria que pensemos y actuemos en base a nuestra propia evaluacion o algo asi.
Si, probablemente tienes razon. Escucha, Klaudia, nosotros...
No, Ryza. Somos amigos, verdad? Por favor, no me trates diferente. No me dejes atras...
* suspiro * Deberia haberlo visto venir. Necesito buscar una oportunidad para escaparme de regreso a casa...
Todos... confio en ustedes! Ahora vayamos hacia el Castillo Meteorito y persigamos a ese grupo de caza!
