Empel, ya terminé! Y eso solo es el comienzo...
El comienzo?
Ignorala.
De todos modos, para qué necesitas este incienso?
Es solo un poco de seguro, como dicen, algo es mejor que nada.
Seguro...?
Hablando de eso, nadie ha visto al monstruo desde entonces. He estado patrullando la orilla, pero...
Lo mas probable es que esté acechando cerca de la superficie, esperando a que alguna presa desprevenida se acerque demasiado.
Todavia pienso que deberiamos seguir intentando advertir a los demas. Pero supongo que es inutil...
En efecto. Como somos forasteros, cuanto mas intentemos decirselo, mas tercos se volveran ellos.
Por eso tenemos esto, por si acaso.
De qué diablos estan hablando ustedes dos? Por qué los adultos siempre tienen que ser tan cripticos...?
