Todos!
Ryza, ahi estas!
Es-esto es malo! Muy, muy malo!
Miren!
...
Es tan grande... Va a chocar contra el puerto?
No... se dirige hacia aguas poco profundas!
Puede que esté buscando un buen lugar para desembarcar. Tenemos que ir tras él!
Lila! El monstruo se dirige hacia aca!
Lo imaginé. Estara aqui pronto. Tu, guardian, ven conmigo. Necesitamos evacuar a los rezagados.
Sé que eso es importante, pero de verdad vas a hacer que Ryza luche contra esa cosa ella sola?
No "la hago" - confio en ella. Pueden ustedes encargarse de esto, no es asi?
Por supuesto!! Ya hemos matado a un dragon, nos ocuparemos de esto sin problemas!
Ah! Sabia que esto iba a pasar! Por qué no puedo simplemente decir que no a estas cosas?
Porque nunca abandonarias a tus amigos.
Si ganamos aqui, podemos tomar todas esas cosas malas y darles la vuelta! Err, lo que quiero decir es... por favor, solo ayudenme!
Entendido! Vale! Por supuesto!
Entendido!
Vale!
Por supuesto!
