Ay, eso duele, Agatha! Calmate!
Deja de quejarte. Saliste facil: solo unos cuantos moratones. Tienes suerte de haber perdido el conocimiento temprano.
*suspiro* Es ese todo el mundo? Lumbar es el ultimo de los heridos? Vaya, menudo desastre...
Hmm... No se supone que debes decir algo como "se lo merecian" o algo asi?
Siento que te vuelves mas cruel cada dia, Klaudia...
Tu crees? Solo estoy bromeando un poco con un amigo que no parece poder admitir sus verdaderos sentimientos.
Venga... En fin, me alegra que nadie haya muerto. Y el dragon ya esta bien atendido...
Si... Realmente lo vencimos, verdad?
Sin duda. Derrotamos al dragon de todas esas viejas leyendas y cuentos de hadas...
Aun no puedo creerlo...
E-Eh, es ese el senyor Brunnen?
Ugh... Se va a volver loco de nuevo por lo de Bos?
Bien hecho, todos!
Eh!?
Salvaste a mi querido Bos, heredero del nombre de la familia Brunnen! Realmente bien hecho!
Esto... es extranyo. Quiero decir, vencimos al dragon, pero...
Hmph. Me gustaria darte un pequenyo regalo... no, te mereces una recompensa adecuada! En cualquier caso, bien hecho, todos!
Como esta Bos, senyor Brunnen?
Se esta recuperando en su habitacion. Sus heridas son bastante leves, volvera a la normalidad en poco tiempo.
En serio? Espero que esté bien...
