Qué quiere ese forastero de nosotros?
A ti qué te importa? Yo soy el unico que pasa todo su tiempo tratando de mantener la aldea funcionando correctamente.
Ves? Nunca pierde la oportunidad de alabarse a si mismo.
Qué fue eso?
Nada! Nada en absoluto. Muchas gracias por compartir tu precioso tiempo con nosotros.
Hmph. Bueno, tu salvaste a Bos. No me importa hacerte un favor... siempre y cuando no sea irrazonable.
Entonces, vayamos al grano. Sabes de alguna ruina grande del Reino Klint cerca de la isla?
Ah, si, entiendo que ese es tu proposito aqui. Pero puedes encontrar muchas ruinas asi en la isla y sus alrededores.
Estoy interesado en cualquier ruina que sea notablemente diferente de las mas comunes aqui.
Hmph. Por qué? Quieres convertirlas en algun tipo de espectaculo de carnaval? De cualquier manera, no se me ocurre nada.
No queremos que los forasteros causen problemas aqui! Tus comerciantes podrian ser los culpables del dragon!
No digas tonterias. Los comerciantes traen dinero y recursos a la isla. Pensamiento tan retrogrado...
(Eso no significa que no esté de acuerdo con él en eso...)
Esos pensamientos malvados son exactamente lo que trae desastre a nuestra tierra!
No es necesario discutir. Solo vine a preguntar sobre las ruinas que mencioné.
El castillo solo involucra al dragon, y entiendo que se considera prohibida la ruta occidental... verdad?
Tienes la intencion de pisar el Campo del Diablo? Seguramente traeras la maldicion del demonio a la aldea!
Esta bien, esta bien. Escucha, ni yo puedo estar de acuerdo con la idea de que los forasteros violen descaradamente nuestras costumbres centenarias.
Qué descortés de mi parte... Me disculpo. Pero puedo tener permiso para explorar el area alrededor de la Colina Treppe?
Qué!? Qué demonios pasa aqui?
Bueno, este es tu hogar, verdad? Pensé que era lo correcto hablar contigo primero.
Tu... tu... entrometido! Como te atreves!
Sr. Brunnen!
Largate de aqui! No te permitiré que nos pisotees!
Por supuesto, lo entiendo. Entonces abandonaré mi investigacion. Si me disculpas...
Eh? Por qué!? Qué diablos esta pasando!?
Vamos, Ryza. Vamos a encontrarnos con Lila en el puerto.
*huff huff* Por esto es que odio a los forasteros!
Papa... Puedo hablar contigo?
