Asi que este es el volcan Weissberg. Increible... Se ve tan diferente cuando lo ves desde lejos.
No tenia idea de que habia algo asi tan cerca de la isla. Quiero decir, lo sabia, pero...
Es bastante abrumador. Nada como la paz y tranquilidad de la isla...
Si, nunca habia estado tan cerca de un volcan.
Estoy segura de que las cosas solo se pondran mas peligrosas a medida que avancemos...
De todos modos, este no es el camino hacia el Castillo Meteorito. Necesitamos apurarnos y alcanzar a Bos!
Si... Pero debemos tener cuidado. Siempre es mejor jugar seguro.
