Aqui esta!
Increible ... Esto esta muy bien hecho. Hiciste esto solo con los materiales que encontraste por aqui?
Sin embargo, aun necesitamos algo util en la batalla.
Esperaba que dijeras eso, por eso también preparé esto.
Qué?! Quieres decir que hiciste dos cosas al mismo tiempo?
Habia espacio en el caldero. Aunque en realidad me hubiera gustado preparar tres o mas objetos juntos.
No, no puedes hacer eso! La sintesis se vuelve muy peligrosa si no te limitas a hacer un solo tipo de objeto a la vez.
Echar una gran cantidad de materiales puede causar una gran reaccion, e incluso posiblemente un desastre mayor.
E-eso es cierto?
No me digas que no lo sabias ... Eres afortunado de haber llegado tan lejos sin un solo rasgunyo.
Sin embargo, el objeto que hizo es impresionante. Esto definitivamente sera util en la batalla.
Si. Entonces, Plachta, puedes ayudar con nuestra investigacion.
Sera un placer!
Hrm ... Antes de partir, Plachta, crees que podrias hacer otros objetos utiles?
Seria mejor prepararlos de antemano para nuestra investigacion.
Asi es. Después de todo, nos dirigimos a un lugar extranyo donde quién sabe qué nos espera.
Sin embargo, tampoco podemos esperar demasiado tiempo. Si hay algo que puedas hacer en un corto periodo de tiempo, seria ideal.
Entiendo ... Hay varios objetos que creo que podrian ser utiles ...
Ah ...
Oh, cielos. Tienes hambre? Deberias haberlo dicho antes.
Ahora que lo mencionas, no he comido en mas de medio dia ... Me he dejado llevar por los eventos de hoy y lo olvidé por completo.
No tendras suficiente fuerza con el estomago vacio. Ramizel, nuestra nueva prioridad debe ser proporcionarle algo de alimento a Plachta.
Entonces, vamos al Pabellon Chispas de Cristal. Sera una buena oportunidad para presentarle a Plachta a Kati también.
