Increible ... No puedo creer que realmente funcionara ...
Eres increible, Plachta! Lo has logrado realmente!
Mis disculpas, pero puedes explicar en realidad qué tipo de medicina es esta?
En términos simples, es una medicina para sanar la tierra!
Una medicina para sanar la tierra ... Quieres decir que curara una herida en el suelo?
Si, eso es precisamente lo que es.
Esta medicina reconoce los agujeros en el suelo como heridas y los repara para que parezcan igual que la tierra circundante.
O, al menos eso es lo que creo que deberia hacer ... Solo pude preparar una para que la probemos nosotros.
En ese caso, lo unico que queda por hacer es probarlo. Vamos directamente a la entrada.
