Increible! Un mural ocupando toda una pared. Me pregunto si esto fue hecho por personas en tiempos antiguos.
Hrm... Por qué siento que me recuerda algo...
Hahaha, lo veo!
Esto parece mas garabatos que un mural.
G-garabatos?!
Si. Incluso en Roytale, hay ninyos que disfrutan metiéndose en todo tipo de problemas.
A veces les gusta garabatear asi en las paredes o en medio de la calle.
Ya veo. Asi que por eso me resultaba familiar...
Pero no todos los ninyos dibujan imagenes asi, sabes?
Tu crees? Yo solia garabatear mucho asi cuando era joven.
En las paredes?
Hahaha, bueno, ya sabes como es. Te das cuenta de que eso enfadara a tus padres, pero lo haces de todos modos.
Haha, no has cambiado... Aunque, supongo que no estoy en posicion de juzgar tampoco.
Parece que también te metiste en problemas cuando eras ninyo.
Ni siquiera lo intentaste una vez, Plachta?
No. Por lo general, los dibujos no estan destinados a ser hechos en las paredes.
Eso es cierto, pero...
En cualquier caso, continuemos con nuestra investigacion.
