Qué tal te trata tu nuevo lugar?
Realmente no le he prestado atencion. He estado tan ocupada, solo voy a casa a dormir.
Es bastante antiguo, asi que pensaba que podrias tener todo tipo de problemas. Me alegra saber que no ha sido asi.
Gracias por encontrarlo para mi.
No te preocupes por eso. Lo mas importante, sobre Plachta...
Ella pasa a comer, pero pasa el resto de su tiempo en el taller.
Todavia no hay solicitudes para ella, asi que no deberia estar tan ocupada. Qué esta haciendo encerrada en ese lugar?
Ahaha, no hay necesidad de preocuparse.
Parece que esta pasando el mejor momento de su vida leyendo todos los libros de alquimia que hay ahi.
Libros? No esta practicando alquimia?
Parece que no tenia un mentor que le ensenyara alquimia en el mundo real, asi que tuvo que depender de un solo libro antiguo para salir adelante.
Por eso dice que es emocionante leer todos los libros llenos de informacion basica.
Hah... Quién hubiera pensado que una chica que comenzo sin los conocimientos basicos correctos tendria habilidades que incluso te sorprenden a ti?
Estoy segura de que hizo todo lo posible para crecer como alquimista a través de ensayo y error. Sin rendirse, incluso cuando fallaba.
De alguna manera, me hace feliz conocer a una chica que ama tanto la alquimia.
Heheh... Renunciaste a tu taller para que Plachta ayudara a los habitantes del pueblo a través de su alquimia, verdad?
Pero creo que tu amor por la alquimia rivaliza incluso con el de Plachta, no es asi?
No soy un genio de la alquimia, pero la amo mas que a nadie. Esa es solo la clase de persona que soy.
Ay, cielito... Realmente no tienes ni idea.
Por favor, perdona mi retraso. La solicitud tomo un poco mas de tiempo de lo que habia anticipado...
Ah, esta bien. Ahora, nos vamos?
Oh, vas a salir de la ciudad de nuevo?
Si. Ellie nos pidio un pequenyo favor...
Entonces, sera mejor que nos vayamos. Cuidate del pueblo mientras esté fuera.
Por supuesto. Cuidate...
No solo los habitantes del pueblo confian en Ramizel, sino también la senyorita Elvira misma... Realmente es una persona excepcional.
