Vale, estamos aqui de nuevo ...
Qué ubicacion tan extraterrestre ...
Este lugar es excepcionalmente fascinante.
Qué encuentras tan fascinante de él?
Todo en su totalidad.
Aunque también fue creado a partir de una combinacion de suenyos,
en comparacion con el resto de este mundo, se ha unido de una manera tan extranya ...
Estoy extremadamente curiosa por saber en qué tipo de suenyos se basa!
Los suenyos en los que se basa ... Bueno, parece algo que surgio directamente de un suenyo.
Tal vez es una coleccion de suenyos de artistas especializados en pintura abstracta?
Es posible que este lugar haya sido creado utilizando solo suenyos irrealistas y fantasticos?
Bueno, sea como sea, fue la senyorita Elvira, la diosa de los suenyos, quien creo este lugar.
No creo que una diosa use un suenyo lleno de peligros a proposito.
Tienes razon. Sabemos que Ellie nunca crearia un lugar basado en una pesadilla.
Pero qué tipo de suenyos ha utilizado para este lugar ... Veremos si podemos aprender algo mientras exploramos.
