Este arbol parece producir caramelos en lugar de frutas. Me pregunto si es comestible.
Si, lo comi sin problemas.
Cuando llegamos aqui por primera vez, probé algunos caramelos que habian caido de una rama.
Como sabian?
Como cabria esperar por su apariencia, como un caramelo normal. Estaba preparado para algo mas sorprendente, asi que fue un poco decepcionante.
No fue especialmente agradable presenciar como recogias caramelos del suelo y los comias, diria yo.
Solo sientes eso porque parece caramelos. En realidad, no es diferente de recoger una nuez y comértela.
Aunque, me pregunto qué tipo de persona sonyaria con un mundo en el que los caramelos crecen en los arboles.
Alguien con un gusto por lo dulce y un estomago rugiente?
La gente dice que si te vas a dormir con hambre, sonyaras con comida, pero esto es demasiado inverosimil, no crees?
Una vez sonyé con arboles que producian patatas de tierra al vapor.
Las patatas supuestamente crecen en el suelo, no en ramas de arbol.
Lo sé. Era solo un suenyo!
Bueno, es demasiado pronto para decir algo con certeza sobre este lugar. Sigamos buscando.
