Ngh ... Ah. Eh?
Esto es ... Estoy segura de que estaba parada frente a ese gran arbol ...
Esa voz ... La misma que me hablo!
En ese caso, esto debe ser el otro mundo ... Erde Wiege, La Tierra de los Suenyos!
Lo entiendo. Una confirmacion final?
Supongo que, incluso después de escuchar la explicacion y estar de acuerdo, muchos querrian volver una vez que estén aqui y se den cuenta de que esto en realidad es real.
Sin embargo, sigo firme en mi decision.
Si realmente hay otro mundo donde puedo enfocarme en mis estudios de alquimia sin las limitaciones del tiempo,
Deseo absolutamente ir alli y sumergirme en el estudio de la alquimia!
Si, gracias por esta oportunidad!
Ah!
