Oh, bienvenido ... Eh?
Un rostro que no he visto antes. Eres un recién llegado?
Ella es Plachta. Acaba de llegar y es una excelente alquimista.
Encantada de conocerte. Soy Plachta.
Soy Katrina Balbastre, pero todos me llaman Kati.
Sin apresurarnos con las formalidades, puedes organizar algo para Plachta? No ha comido en casi medio dia.
Oh, querida, entonces debe estar muriendo de hambre. Prepararé algo rapido y facil.
Vas a cocinar? Vaya giro inusual de los acontecimientos.
Plachta tiene el respaldo firme de Ramizel, verdad? Esto requiere un trato especial.
Ese tablero de anuncios es donde los habitantes del pueblo publican sus solicitudes. Algo ha llamado tu atencion?
No... Simplemente que todas las solicitudes aqui estan relacionadas con derrotar monstruos y brindar algun tipo de ayuda.
A pesar de que hay una talentosa alquimista con un magnifico taller cerca...
Por qué no hay ni una sola solicitud para un alquimista... quiero decir, para Ramizel?
Ah... Bueno, es un poco complicado...
Y con eso te refieres a qué?
No dudo en absoluto de las habilidades de Ramizel como alquimista.
Si le pides algo, lo hara casi cualquier cosa, y la calidad no es mala tampoco.
Simplemente que Ramizel misma no cree tener suficiente habilidad para tomarse en serio la alquimia.
No se puede convertir en alquimista sin talento para empezar. Entonces, como puede ser eso?
Es porque sus otros talentos, como su habilidad atlética, destacan aun mas.
Ademas, un enfoque mas fisico también se ajusta mas a su personalidad.
Debido a que ya tiene cosas en las que es muy buena, no cree tener el don de ser muy buena en la alquimia también.
Ramizel no es consciente de la falla en su logica?
Bueno, traté de decirselo mas de una vez, pero cada vez simplemente se rie y pasa del tema.
De todos modos, incluso si quisiera aprender alquimia correctamente, no creo que ahora tenga tiempo para hacerlo.
Ramizel es la lider de este pueblo.
Quieres decir que es la alcaldesa de Roytale?
No es algo formal... Pero supongo que hace lo que se espera de una alcaldesa.
Esta tan ocupada con todo ese trabajo ahora, que no creo que tenga tiempo para practicar su alquimia.
Ella es una de las personas mas responsables y cuidadosas que hay. Por eso todos admiran a Ramizel.
Cada persona en este pueblo lo entiende, por eso no hacen las solicitudes que estarian dirigidas a Ramizel como alquimista.
No quieren ponerle cargas adicionales.
Exacto.
Parece que has terminado. Te sientes satisfecho?
Si. Estaba delicioso!
Muy bien, entonces sigamos nuestro camino. Hasta luego, Kati.
Hasta luego. Por favor, cuidate.
