Huuh?! Oye, viste eso?! El dragon se convirtio en Punis!
No me digas que una horda de Punis ha estado imitando a un dragon.
Si lo piensas, no es tan inesperado.
Como me lo explicaste, los monstruos en este mundo se basan en los suenyos de las personas... cierto?
Asi es, porque los monstruos también existian en los suenyos que inspiraron la creacion de este mundo.
Si ese es el caso, no es sorprendente que un monstruo nacido de un suenyo tan inusual también sea inusual.
En efecto. Seria extranyo esperar que solo los monstruos se mantuvieran normales.
En cualquier caso, creo que hemos acabado con el monstruo que intentaba salir.
Si. Supongo que ahora deberia ser seguro, pero...
La pregunta sigue siendo qué hacer con este lugar. No podemos dejarlo asi...
Ademas de estar cerca de la ciudad, es seguro que atraera a los ninyos.
Si se corre la voz sobre este lugar, no tengo dudas de que intentaran convertirlo en algun tipo de base secreta.
Por qué no poner un letrero que diga "Peligro Adelante"?
Crees que un letrero va a detener a los ninyos curiosos?
En ese caso, qué tal si organizamos guardias en el area?
Desafortunadamente, no hay personas en Roytale que estén dispuestas a hacer guardia todo el dia.
Todos han venido aqui con sus propios suenyos y metas. Ademas, la entrada esta ubicada fuera de la ciudad donde los monstruos merodean.
Quizas se pueda organizar una patrulla en el area... Pero eso significaria que habra menos personas disponibles para atender las solicitudes de los habitantes del pueblo.
Hay un monton de solicitudes de guardias de seguridad. A menudo se les pide que se ocupen de todo tipo de trabajos fisicos.
Hmm, qué otras opciones tenemos...?
... Deberiamos cubrirlo?
No, creo que simplemente deberiamos taparlo.
Hablo, por supuesto, de crear una cubierta con ayuda de la alquimia.
Puedes hacer algo asi?
Para ser honesta, no estoy completamente segura. Nunca he creado algo de esta envergadura.
Sin embargo, no me gusta la idea de destruir por completo un lugar basado en los suenyos de los ninyos.
Tienes razon... Destruir un lugar como este solo porque es peligroso parece injusto.
Si. Por eso quiero regresar al taller y reflexionar.
Entendido. En ese caso, apresurémonos.
