Bien, entren y siéntanse comodos. Aunque no tengo bebidas ni nada que ofrecerles.
Asi que este es el taller de Ramizel...
E-es maravilloso! Qué taller maravilloso!
Gracias. Como es tu taller?
Mi taller es una pequenya habitacion en mi casa. El caldero ocupa la mayor parte del espacio.
Comparado con este lugar, mi taller es un tesoro. No es exageracion decir que estoy en el paraiso de los alquimistas.
Jajaja... Realmente amas la alquimia, verdad?
Hablando de eso, Plachta, escuchaste correctamente la explicacion de Elvira sobre este mundo?
Si. Eh, si recuerdo correctamente...
Y eso es lo que me dijeron. Hay alguna otra cosa de la que deba estar informada?
No, eso es todo lo que necesitas tener en cuenta. Realmente tienes todo en orden.
Al estar tan bien organizada, no dudaste de la historia de la senyorita Elvira? Por qué estabas tan dispuesta a creer una historia absurda sobre otro mundo?
Por supuesto que al principio no crei completamente lo que me dijeron.
Sin embargo, como era la primera vez que encontraba una voz que hablaba directamente en mi mente, mi curiosidad se apodero de mi...
Ah, ahora que lo mencionas, hay una cosa mas que debes saber, por si acaso.
Aquellos que regresan al mundo real pueden elegir si mantener o borrar sus recuerdos de su tiempo en Erde Wiege.
Quieres decir que olvidaria el tiempo que he pasado aqui? No seria eso contradecir cualquier motivo para venir aqui?
Hay personas que hayan tomado esa decision?
No, ni una sola persona. Pero nunca sabes lo que puede pasar, asi que es mejor conocer las opciones.
Tengo un objetivo importante para mi tiempo aqui: estudiar alquimia tanto como pueda.
Por lo tanto, nunca podria considerar por un momento una opcion que haga que todo eso sea insignificante.
Sin importar lo que ocurra, sin duda alguna regresaré llevando conmigo la experiencia y los recuerdos que adquiera durante mi tiempo aqui.
Hrm... Puedo ver que tienes una gran fortaleza de corazon. Eres exactamente el tipo de persona que deberia estar en este mundo.
Es facil ver cuanto amas realmente la alquimia.
Plachta, si esta bien contigo, qué tal si vives aqui conmigo?
Este lugar tiene todos los equipos que necesitas para practicar la alquimia, y muchos libros. No seria este el lugar perfecto para sumergirte en tus estudios?
E-estas segura? No quiero causarte problemas...
No lo haras. Tengo mucho trabajo que me mantiene ocupada.
Significa que casi nunca estoy aqui, asi que en realidad agradeceria que alguien esté usando este lugar cuando no estoy.
Las herramientas se ensucian y se vuelven quebradizas si no las usas regularmente.
Estoy excepcionalmente agradecida. Gracias!
Heheh, no, gracias a ti.
Y eso deberia ser todo. Diebold, es mejor que nos pongamos en marcha...
Te vas?
Si, tenemos que investigar el area donde te encontramos. No es solo porque sea inusual, hay otro problema.
Parece que hay un monstruo gigante no identificado viviendo alli y esta tratando de expandir la abertura que sirve de entrada.
No sabemos mucho al respecto, pero todos estarian en peligro si un monstruo tan grande emergiera junto a la ciudad.
Por eso vamos a investigar y, si el monstruo es peligroso, eliminarlo.
Ya veo... Si ese es el asunto, permiteme ayudar.
Simplemente no puedo quedarme aqui después de enterarme de que la ciudad puede estar en peligro.
Ademas, dijiste que esa ubicacion es peculiar, incluso para Erde Wiege, verdad?
Si es asi, quiero investigarlo con mis propios ojos y recolectar materiales raros en el proceso.
Apostaria a que esto ultimo es la razon mas urgente para ti.
Jajaja, tener una sana curiosidad intelectual es una cualidad importante para un buen alquimista.
Hmm, ya que peleamos bastante bien juntos, podria no ser una mala idea...
Aun asi, no pretendo no tener preocupaciones.
En ese caso, haré algunos objetos para usar en la batalla. Entonces no tendras nada de qué preocuparte, verdad?
Eso es una idea... Bien, puedes utilizar cualquier material que encuentres en este taller, asi que examina y ve si puedes hacer algo util.
Luego decidiremos si es seguro que vengas con nosotros.
Entendido. Bien, entonces, es hora de empezar!
Examina el escritorio de tu taller para guardar y cargar los datos de tu partida.
