Uf... Parece que lo hemos terminado.
Asi parece. Debo decir que actuaste de manera muy impresionante, Plachta.
No soy especialmente habilidosa en la batalla... Sin embargo, me alegra haberme entrenado para recolectar materiales.
Materiales... eh? Significa esto que eres...?
Si, soy una alquimista. Recolectar materiales es una parte esencial de mi trabajo.
Ah, como pensaba...
Qué sucede, Ramizel?
Solo estaba pensando que probablemente es mi culpa que Plachta haya terminado en esta area.
Ellie me hablo antes sobre una chica alquimista que queria traer a Erde Wiege.
Le dije que, en ese caso, deberia traer directamente a la chica ante mi.
... Ojala considerara el tiempo y la ubicacion mas cuidadosamente.
Exactamente. No puedo creer que la haya traido a este lugar en un momento como este...
Err, solo para estar seguros... Esto es Erde Wiege, verdad?
Si, eso es correcto.
Este no es el mundo del que todos venimos, es Erde Wiege, la Tierra de los Suenyos.
Maravilloso! Apenas puedo creer que este lugar realmente exista.
Me alegra haber creido en las palabras de Elvira.
Siento interrumpir este feliz momento, pero nos gustaria que nos acompanyes ahora.
Es peligroso aqui y puede que mas monstruos ataquen en cualquier momento. Deberiamos irnos.
También tenemos que hablar sobre lo que sucedera a partir de ahora. Volvamos a la ciudad.
La ciudad de otro mundo... Me pregunto qué tipo de lugar es. Realmente estoy muy curiosa!
Jajaja... No deberias emocionarte tanto con eso.
