Uf ... Lo ... logramos ...?
Si, parece que si. Sabia que iba a ser dificil, pero no tanto.
Las cosas habrian sido malas si no hubiéramos intervenido. Diebold tomo la decision correcta.
Buen trabajo, Diebold.
Una vez que se identifica una amenaza, uno debe tomar la iniciativa de eliminarla lo mas rapido posible.
En el momento en que ocurre una baja, ya es demasiado tarde.
Hablando desde tu experiencia como caballero, eh?
Quizas.
Asi que eso es lo que estabas pensando todo ese tiempo que protegiste a tu pais y a su gente ...
En efecto. Esa es la tarea de un caballero, mi deber.
Tu nivel de amistad con Diebold ha aumentado en 1.
La habilidad de asistencia de Diebold "Ingrediente Extra: Metales" ahora esta disponible.
Puedes verificar las habilidades de asistencia en el menu Equipo/Estadisticas ⇒ Estadisticas en cualquier momento.
