... De todos modos, eso es en resumen. Podrias ayudarme con eso?
Hm ... Reunir materiales es sencillo, pero no estoy segura de poder identificar adecuadamente lo que necesitas.
Hola! Escuché a alguien decir "reunir materiales"?
Si, acabo de vender mi ultimo lote y le estaba pidiendo a Diebold que fuera a buscar mas para mi.
Lamentablemente, no estoy muy familiarizada con esas cosas. Temo poder regresar con el tipo incorrecto.
Oh, puedo ayudar! Tengo habilidad para reunir materiales.
Estas segura? Lo apreciaria mucho. Estas de acuerdo con eso, Diebold?
También apreciaria esa sabia mirada. Gracias por ofrecerte, Sophie.
Déjamelo a mi!
Ahora, me gustaria que me consiguieran algunas larvas de medusa. Gracias, chicos! Vayan!
