Oh! No es Sophie? Quieres venir si tienes algo de tiempo libre?
Eh? A donde?
A un banquete! Consegui un cliente muy bueno, asi que me siento generoso.
Olias, me siento mal por permitir que pagues por mi. Deberia pagar mi propia comida.
Si digo que lo pago, lo pago! No te atrevas a tocar tu billetera, me oiste?
Hm... Si tu lo dices, senyor. Eres muy amable.
Ugh, te juro que te dije que dejaras eso de "senyor".
Hehe.
Este tipo... de todas formas. Sophie, qué dices?
Me temo que estoy un poco ocupada en este momento, pero ustedes dos vayan y disfruten!
En serio? Bueno, como quieras. Te invitaré otra vez cuando estés libre.
Vamos, Diebold! No nos detendremos hasta que salga el sol!
Lo celebro. Tengo muchos asuntos laborales que debo discutir contigo.
Vamos, te dije que es un banquete. Las conversaciones de trabajo estan prohibidas!
Hehe. Son muy buenos amigos.
