Si, esto es justo lo que necesitaba! Muchas gracias!
Debo disculparme. Mi habilidad para identificar los objetos correctos resulto ser tan pobre como temia.
No habria podido enfrentar a esos monstruos por mi cuenta, sin embargo!
Solo pude recolectar porque estabas ahi para protegerme.
... Ya veo.
Y estabas tan genial alli afuera! No es de extranyar que fueras un comandante.
Ese era un hombre de otra época. Ahora simplemente soy un guardia.
Pero, por qué renunciaste? Debes haber trabajado muy duro para ello.
Dado que mi nacion estaba constantemente amenazada por los monstruos, consideraba a sus caballeros indispensables.
Sin embargo, durante mi tiempo como comandante, pudimos someter a nuestros enemigos y lograr la paz.
Es asombroso! Realmente salvaste a tu pais!
Sin embargo, una vez que los monstruos desaparecieron, gran parte del ejército fue considerado ... superfluo.
Mi orden fue disuelta, y mis camaradas y yo nos quedamos sin lugar ni proposito.
Como pudieron tratarte asi? Después de que luchaste tan duro para proteger a todos...
La culpa también es mia. Fui demasiado ciego para ver a quién realmente necesito proteger...
...
Tu nivel de amistad con Diebold ha aumentado en 1.
La habilidad pasiva de Diebold, "Trusty Guard", ahora esta disponible.
