La gente ciertamente dice que las espadas que él crea priorizan el estilo sobre la sustancia.
Sin embargo, estan equivocados. En mi experiencia, son armas excelentes.
Pero por qué pagar por ello en primer lugar? No le costo una fortuna?
En mi profesion anterior nuestros gastos de equipo estaban cubiertos, asi que... *risas* De todos modos...
Um, qué le pasa a Diebold? Esta mucho mas hablador de lo habitual hoy.
Nunca lo has visto en accion antes? Podria hablar sin parar sobre armas.
Una vez que empieza, no hay quien lo detenga. Probablemente ha olvidado que estamos aqui.
Asi que es un experto en armas? Apuesto a que ha visto y probado muchos tipos diferentes.
Solia liderar una orden de caballeros, asi que tenia que ser conocedor de esas cosas.
Si, eso es... Espera, qué?
Diebold solia liderar su propia orden?
Asi es. No lo sabias?
Era un joven comandante heroico, elogiado por salvar a su reino de amenazas monstruosas.
Qué?! Nunca supe que era tan importante!
Pero, por qué alguien asi dejaria de ser un caballero para convertirse en un guardaespaldas?
Vaya, mira la hora. Tengo que irme! Buena suerte, Sophie! Hasta luego!
Ahi se va... De qué iba todo eso?
Solo estoy tratando de decir, qué quedaria si se restaran todos los elementos artisticos de... Hm?
Sophie, me has estado siguiendo hasta ahora? Espera... No estaba conversando con Pirka? Hm...
Dios, ahora entiendo lo que Pirka quiere decir.
Tu nivel de amistad con Diebold ha aumentado en 1.
La habilidad colaborativa de Diebold "Link Morph: Lightning" ahora esta disponible.
Puedes consultar las habilidades colaborativas en el menu Grupo/Estadisticas ⇒ Estadisticas en cualquier momento.
