(Ellie ... Por favor ... Cuéntanos qué te sucedio ... )
(Te salvaremos ...!)
Estaba feliz de haber conocido a todos aqui ... pero esa felicidad estaba podrida en su nucleo.
El mundo que habia creado y sembrado con vida era algo mas alla de mi control.
Habia violado la regla mas sagrada:
"Un dios no debe exceder su rol, pues las consecuencias pueden volverse en su contra".
Y asi fue, los Groll nacieron y los suenyos de todos estuvieron a punto de perderse.
Al final, ni siquiera yo pude resistirlos.
Rami y yo nunca debimos habernos conocido. Este mundo nunca debio haber existido.
Tanto sufrimiento podria haberse evitado,
si tan solo me hubiera conformado con la soledad ...
Esas eran ... las lamentaciones de Elvira, verdad? Parecia estar sufriendo tanto ...
Pero todos éramos tan felices! Este mundo no fue un error!
Si ... Exactamente!
Ramizel ...?
Esa chica tonta, desquitandose con ella misma ...! Alguien necesita reganyarla correctamente!
Nunca debimos conocernos?! Nunca debimos conocer a ninguno de nosotros?!
Qué le da el derecho de decir eso?!
En efecto! Es inaceptable que ignore nuestros sentimientos y se hunda en su propia autocompasion.
Ahaha! Tienes razon, Elvira necesita que le reprendamos!
Heh, quieres decir que basicamente haremos exactamente lo que siempre dijimos que hariamos?
Si ... Parece ser asi.
Siento una fuerza poderosa adelante. Debemos permanecer alertas.
Siento una fuerza poderosa por delante. Debemos permanecer alerta.
