Oye, no es esto como una de las puertas que conducen a los Nucleos de los Suenyos ...?
En efecto, se ve igual. Y en ese caso, lo que hay mas alla es ...
Lo que importa ahora mismo es Elvira. Este es el lugar correcto, verdad?
Si, el Péndulo Espiritual apunta directamente hacia alli. Ella debe estar ahi dentro!
Entonces, sigamos adelante. Para salvar a Elvira ...!
Asi es! Aguanta ahi, Ellie!
<CLRE>Este es el punto de no retorno. Asegurate de haber completado todas las historias secundarias que quieras seguir antes de continuar.
<CLRE>Vuelve a Roytale si todavia hay cosas que debas resolver.
