Eh?! Qué sucede?
Plachta! Ramizel!
Qué pasa, Sophie? ... Por qué tanta prisa?
Vamos a usar la alquimia para hacer una herramienta para salvar a Elvira!
Sophie, creo que ya te dije que eso es imposible ...
No me importa!
Sophie ...
... No puedo rendirme asi. La alquimia me ha ayudado una y otra vez ...
Quiero creer en mi poder. El poder que aprendi de mi abuela y cultivé con Plachta ...
Porque mi suenyo es hacer feliz a todo el mundo usando la alquimia!
Asi que, por favor! Ayudame a hacer esto!
Sophie ...
...
Si ... Hemos olvidado una de las cosas mas obvias ...
Los errores son parte de la alquimia. No puedes saber si tendras éxito, pero por eso debes intentarlo.
No es asi, Plachta?
Ramizel ...
Si ... Ambas tienen razon.
No esta en la naturaleza de un alquimista rendirse tan facilmente.
Gracias a ambas, muchas gracias!
Jejeje. Ahora que eso esta decidido, tenemos que idear una receta!
Hm? Quién podria ser?
Oh, Alette? Qué sucede?
Uh ... Err ... Sophie, crees que podrias hacer uso de esto?
Pero esto es esa moneda de oro super valiosa, no?
Si ... Valdria una fortuna en casa. Por eso la he valorado durante tanto tiempo ...
Asi que esta moneda esta llena hasta el borde de mis suenyos ... mis esperanzas.
Como Elvira es la diosa de los suenyos, pensé que tal vez podria ser util de alguna manera ...
Alette ...
Gracias. Cuidaré de ella.
Gracias, cuento contigo!
Ey, acabamos de patrullar el pueblo.
Los ciudadanos estaban mucho mas tranquilos de lo esperado, lo cual probablemente es gracias a nuestro alcalde.
Entonces, por qué os quedais aqui parados? Habéis ideado algo bueno?
Todavia no, pero tenemos una idea de por donde empezar ...
Interesante. Un objeto rebosante de esperanza ...
Asi que eso significa que has regalado esa moneda elegante. Explica por qué estas un poco llorosa.
Oh, callate! Y deja de mirarme!
Pero, hay algo en el pensamiento de Alette ...
Si queremos crear una herramienta que funcione en Elvira, los materiales convencionales no serviran ...
Bueno, en ese caso, también podéis tener esto!
Pero eso es ...!
No, no puedo aceptarlo. Ese amuleto te lo dio tu hermanita, no?
Pff ... Elvira ha sido muy buena conmigo.
Ademas, mi familia se enojaria mucho conmigo si se enteraran de que me he negado a ayudar.
... Muy bien. Agradezco tu amable oferta.
Dicho esto, me aseguraré de devolvértelo si no lo utilizamos!
Si, sé que lo haras.
Y te ofrezco esto ...
Oye, esa es una de las escamas del Zmei! No sabia que te habias quedado con una de esas.
El Zmei persiguio mi pasado.
Tomé esto para asegurarme de no olvidar mi arrepentimiento, ni lo que me paso en este mundo.
Estas seguro? Si lo usamos en alquimia, desaparecera para siempre ...
Nunca se perdera.
Porque permanecera en mi corazon siempre.
Ya veo ... Bueno, lo aceptaré gustosamente.
Por favor, haz buen uso de él.
De acuerdo! Vamos a hacer esto! Vamos a salvar a Elvira, no importa qué!
(Ah, ahora recuerdo ...)
(Durante la sequia, no solo Luard y yo trabajamos para salvar el pueblo ...)
(Todo el pueblo se unio para superarlo ...)
(Por eso queria hacer feliz a todos en el pueblo ...)
Sophie, por favor ten cuidado de no danyar descuidadamente los materiales valiosos.
Obtuve una moneda de oro antigua, el amuleto de Olias y la escala del Zmei!
