Ellie!
Oh, ya estas aqui ... Yo estaba ocupada con algo ...
Elvira, no quieres volver a Roytale? Encontramos una manera de salvarte!
Espera, Sophie ... algo no esta bien!
No es eso ... un Nucleo de Suenyos?
Huh, asi que también habia uno aqui. Y esa forma ...
De hecho ... Es el mismo que el guardian que encontramos antes ...
Ellie ... Qué demonios haces aqui?
Todos lo vieron, verdad?
Los Nucleos de Suenyos vinieron de mi poder ... Por eso estoy recuperando mi poder.
Las piedras magicas de Plachta estan en el camino y me impiden llegar a los otros Nucleos de Suenyos.
Asi que decidi empezar por el mas facil ... justo aqui ...
Tomar el poder de los Nucleos de Suenyos significa que las tierras circundantes dejaran de existir ...
Entiendes lo que estas haciendo?!
Por supuesto que si. Peeeero, lo necesito.
Lo necesito para experimentar mas y mas suenyos, y comer mas y mas suenyos.
Mi corazon tiene hambre, sabes?
Estas mintiendo! La Elvira que conocemos nunca diria eso!
Tu creaste a Erde Wiege y nos has apoyado todo este tiempo!
No sé de qué estas hablando.
De todos modos, es mas divertido y satisfactorio comer suenyos.
El Groll ... te afectaron también las pesadillas?! Sabes que ese no es tu verdadero suenyo, verdad?!
No, estas equivocado. Piénsalo, no es eso lo que son realmente los suenyos?
Consumen otros suenyos, se apoderan y crecen mas y mas. Y al final, solo queda el suenyo de una persona ...
Ya es suficiente! Como puedes decir eso incluso después de ver los suenyos de todos?
Los suenyos se pueden compartir! Los suenyos tienen el poder de hacer feliz a todos!
Oh, callate. No eres mas que comida.
No ... El poder de Elvira esta creciendo ...!
Oye, puedo comer tus suenyos ahora? Viniste hasta aqui para alimentarme, verdad?
Sophie ...?
No te preocupes, Elvira. Te salvaremos ...
... Y te mostraremos el verdadero poder de los suenyos!
Ramizel. Plachta. Todos. Pongamos fin a esto!
Sabes que la verdadera Elvira nunca querria nada de esto.
Si! Una vez que vuelva a la normalidad ... Le daré una seria charla!
Puedo sentir su poder creciendo ... Ramizel, por favor, vigila de cerca a Elvira en busca de una oportunidad.
Elvira protegio a todos. Ahora es nuestro turno de protegerla!
Heh, asi que un monton de humanos van a salvar a una diosa ... Este es el trabajo de toda una vida!
Llevo estas espadas para ofrecer proteccion ... a humanos y dioses por igual!
Ahahaha! Bien! Muéstrame mas de tus suenyos!
