Lo hice ... Esta completo ...!
Gran trabajo, Plachta!
Ustedes dos son increibles! Ahora podemos salvar a Ellie!
No, aun no ...
Huh...?
Aun queda una cosa mas que debemos hacer para salvar a Elvira. El ultimo paso debe hacerlo tu, Ramizel.
Yo...?
Esta herramienta no puede ser utilizada por cualquiera. Se necesita un deseo aun mas fuerte para activarla.
Creo que, entre todos... tu tienes el deseo mas fuerte de salvar a Elvira.
Puedes hacer esto por nosotros?
Hahh...ustedes dos son malvados. Cuando lo ponen asi, como se supone que debo decir que no?
Déjamelo a mi. Vamos a salvar a Ellie!
"Si!" "Si!"
Si!
A continuacion, la ubicacion de Elvira. Tal vez sepamos como salvarla, pero primero debemos encontrarla.
Ah, disculpen... Aunque parece que llegué en el momento perfecto.
Ha pasado algo, Plachta? No me digas que...
Encontramos a Elvira.
De verdad?
Si. Se encuentra mas alla del desierto... detras de la barrera invisible.
Hemos confirmado que la barrera ya no esta y que podemos viajar mas alla de ella.
Vaya, han averiguado mucho... Pero, como lo hicieron...?
Hehe... Me alegrara mostrarles. Podrian salir un momento los tres?
Huh...?!
Oh, pensé que ya sabian perfectamente el hecho...
Que ustedes no son los unicos que desean salvar a Elvira.
Ademas, este mundo esta lleno no solo de personas de diferentes lugares y épocas, sino también de sus herramientas.
Aqui, Sophie...
Obtuvo un Péndulo de Espiritu!
Eso es un Péndulo de Espiritu! Ayuda a rastrear lo que la persona que lo tiene busca!
Ah, fue dificil conseguirlo.
Preguntamos por todo el pueblo y, aunque la gente habia oido hablar de esa herramienta, no pudimos encontrar la verdadera...
Al final, fuimos a buscarlo fuera del pueblo... Estoy tan contenta de que pudimos encontrarlo.
Por lo tanto, este péndulo nos indico donde esta Elvira...
Sophie, Plachta, Ramizel. Contamos con ustedes para salvar a Elvira!
Gracias, Pirka! Gracias a todos por su ayuda!
No se preocupen! Prometo que traeremos a Elvira de vuelta sana y salva!
