Oi, oi, Diebold ... Sé que quieres ayudar, pero no es algo que los guardias puedan manejar, sabes ...?
... Quizas podamos.
Eh?! Quieres decir que pensaste en algo?!
Es simple. Recuerdas como los monstruos fueron poseidos por el Groll?
Monstruos? Como el Zmei?
En efecto. Todos esos monstruos son traidos a este mundo a partir de visiones de suenyos.
Sospecho que la verdadera causa del frenesi de Elvira es que ella es un ser mas cercano a una vision de suenyo que a un humano.
Por lo tanto, puede ser posible separar el Groll de Elvira, similar a nuestra purificacion del Zmei.
Estas diciendo que ...?!
En efecto... Debemos derrotar a Elvira en batalla.
Tienes que estar bromeando...!
Controla tu ira. Yo tampoco quiero que eso suceda. Es por eso que estoy tratando de pensar en otra manera.
De acuerdo entonces...
Sin embargo, si ella esta completamente poseida... No puedo estar seguro de lo que sucedera...
Debemos estar preparados para esa posibilidad.
Hmph. Lo siento, pero no me estoy preparando para algo asi.
Y no quiero que los demas tampoco tengan que hacerlo...
Exactamente. Por eso, si llega a eso, debemos...
Vaya... Asi que tenemos que ser los malos, eh? Supongo que mejor rezamos para que eso nunca suceda.
En efecto.
