Sabes, lo he estado pensando una y otra vez, pero aun no lo entiendo. Qué le paso a Elvira?
Se veia tan feliz el otro dia... También estaba ayudando a todos en el pueblo...
Quizas... esa sea la razon precisa.
Qué quieres decir?
Nunca nos explico realmente como era capaz de ayudar a todos.
Ahora que lo mencionas... Tienes razon...
Podria ser que ella absorbiera a todos los Groll que poseian a la gente del pueblo?
Oi, oi! Realmente crees que haria algo tan loco?
No es mas que una teoria. Y sin embargo, también parece muy probable.
Tienes razon. Conociendo a Ellie, eso parece exactamente algo que intentaria hacer...
De hecho, eso me recuerda algo que me dijo una vez.
Ellie dijo que cuando ella ve nuestros suenyos... tiene el poder de purificarlos absorbiendo nuestras pesadillas.
Es posible que haya utilizado ese mismo poder para absorber a los Groll que habian poseido a todos...
Sin embargo, qué vamos a hacer? Si lo que dices es cierto, no tenemos medios para salvarla.
... Tal vez podamos hacer algo usando la alquimia? Algo para separar a los Groll de Elvira...
Si, buena idea! Sophie y Plachta, no pueden hacer algo asi?
Me temo que no, a menos que seamos capaces de realizar las mismas hazanyas que Elvira.
En otras palabras, necesitariamos poderes divinos... No es algo en lo que los humanos puedan meterse.
De verdad? Hasta ahora hemos logrado resolver cosas bastante dificiles, asi que esta vez...
Reconozco que eres muy habil, Sophie. Sin embargo, esto es diferente a cualquier cosa que hayamos enfrentado antes.
*Suspiro*... Esto no nos lleva a ninguna parte.
Esta bien. Démonos un descanso. No vamos a encontrar un plan decente asi.
Tienes razon. Ademas, tenemos que contarle esto al alcalde.
Sophie, puedes encargarte de eso?
Ah, claro! Déjame a mi!
Plachta y yo nos quedaremos aqui e intentaremos pensar en una forma de ayudar a Ellie.
Yo iré a hablar con Pirka sobre esto también. Si tenemos suerte, ella tendra alguna herramienta util guardada en algun sitio.
En ese caso, Olias y yo patrullaremos el pueblo y los alrededores. Puede haber actividades inusuales.
Si, buena idea. Tenemos que asegurarnos de que los habitantes del pueblo estén a salvo.
De acuerdo, ya esta decidido! Nos volveremos a reunir una vez que tengamos una buena idea.
