Agh... ngh...!
Ramizel, ahora!
Estoy en eso!
Grr... ugh...!
Si, finalmente...
Es mucho problema recuperar el poder que ya has dejado ir una vez. No encaja como antes...
Oye, Rami, dijiste que los suenyos se pueden compartir, verdad?
No compartiras tus suenyos conmigo?
Gracias por la oferta, pero no me interesa en este momento.
Ay... qué pena!
Estaba tratando de ser amable, pero... oh, bien.
Rami, Sophie, Plachta, Alette, Olias, Diebold y todos en Roytale...!
No necesito ninguno de ustedes!
Todos pueden simplemente desaparecer!
Y entonces todas sus esperanzas y suenyos seran mios para consumir!
