Qué esta pasando...? Yo... Veo algo...!
Naci en un vacio.
Un negro, interminable,
extension de la nada.
Los suenyos de los humanos venian a mi en la oscuridad.
Los cuidé mientras crecian hasta la edad adulta,
y como su diosa los liberé de sus pesadillas.
Los dias se convirtieron en anyos, y los anyos en siglos.
Una y otra vez cumpli con mi deber.
Qué diablos fue eso...?
Los recuerdos de Elvira, supongo?
Pero, por qué presenciamos sus recuerdos...?
Bueno, sea cual sea la razon...
...eso significa que ella esta por delante, seguramente!
Exacto! Vamos, es hora de despertar a nuestra bella durmiente!
