Hola, Kati!
Oh, Sophie. Has venido para comer algo?
Espera, iré a buscar a Gnome.
Um! No, gracias, esta bien. Estoy segura de que él tiene suficiente en su plato.
Ademas, me gustaria probar tu cocina, Kati!
No, lo siento. No puedo hacerlo en este momento, al menos.
Entonces ... hay un momento en el que si puedas?
Hmm ... Cuando me apetezca, supongo. No podria servirte algo en lo que no haya puesto mi corazon.
Si realmente quieres lo mejor, hoy no es buen dia. Asi es como es, vale?
*Suspiro* ... Algo me dice que siempre va a tener una excusa...
