Qué pasa, Gnomo?
Oh, Sophie! Gracias a Dios. Necesito tu consejo.
Uno de los ninyos del pueblo se escapo y comio un poco de hierba del suenyo.
Qué es eso?
Es una planta extranya unica de este mundo. Si se consume por error, puede resultar en un suenyo de anyos.
E-Eso es horrible! En qué estado esta el ninyo ahora?
Esta profundamente dormido, me temo. A este ritmo, bien podrian quedar atrapados en ese estado durante décadas.
Puedes pensar en algo que contrarreste los efectos?
Podria intentar hacer sales aromaticas, tal vez ... pero estoy seguro de que ya lo has intentado.
Hm, qué otros remedios hay para despertar ...?
Gnomo! Necesito que te apresures y traigas a Sop-
Oh, Sophie! No podria haber pedido mejor momento. Toma esto.
Te mostrara como hacer una flor que anula los efectos de la hierba del suenyo.
Kati, de donde sacaste esta receta?
Menos preguntas, mas alquimia. Podemos discutir esto una vez que nuestro paciente esté mejor, de acuerdo?
C-Claro!
Has recibido el texto de referencia "Receta de la Flor Despertadora"!
