Oh, claro! Sophie, como te va todo? La vida en Roytale te trata bien?
Si, muy bien. Incluso Plachta me esta dejando usar su taller.
Me alegra escucharlo. Sin embargo, si algo surgiera, siempre estaré dispuesta a escuchar.
Gracias, Kati. Sabes mucho sobre Erde Wiege?
Podria decirse. He estado aqui el tiempo suficiente como para saber como funcionan las cosas.
Comparado con la mayoria de los otros residentes, practicamente soy una parte fija de aqui.
A veces te encuentras extranyando cosas de tu vida anterior?
A veces, si. Dejé muchos recuerdos alla atras.
Has pensado en volver a casa?
Hmm... no, la verdad es que no. No tengo muchas razones para marcharme.
Aunque las cosas sean completamente diferentes aqui?
Eh, solo si empiezas a pensar demasiado en ello.
En realidad, no es tan diferente de mudarse al extranjero.
Todavia tengo una casa, un trabajo, amigos... Es agradable y tranquilo... No puede ser mejor que esto.
Bueno, apenas acabas de llegar. Veras a lo que me refiero después de un tiempo.
No lo sé... Hay cosas que debo hacer en casa, asi que no puedo quedarme para siempre.
Sin embargo, definitivamente exploraré mientras esté aqui. Es un mundo completamente nuevo.
