Ups, eso es correcto. Acabo de recordar que tenia una pregunta para ti, Sophie.
Como es la era de la que vienes?
Eh? En qué sentido?
En qué tipo de pais vivias, qué problemas tenia, todas las ultimas tendencias...
Cuéntame todo lo que puedas! Si es que tienes tiempo de sobra.
Hmmm, asi que asi es como es. Gracias, Sophie.
Realmente agradezco que respondas todas mis preguntas. Aunque lo siento por hacerte perder tanto tiempo.
Ahaha... No pensé que tendrias tantas preguntas.
Jejeje. Ahora puedo completar tres brechas diferentes que tenia en mi historia!
Espera, por eso me estabas interrogando? Y a qué te refieres con "brechas"?
He estado recopilando una historia escrita llena de historias de personas de todas las edades.
Lo has estado haciendo? Pero por qué?
Me encanta recopilar todo tipo de conocimiento historico. Es mi hobby.
Asi que por eso... Pensé que parecias extranyamente entusiasta.
Oh, venga. No creias que pasaba TODO mi tiempo holgazaneando, verdad?
Bueno, si.
No tenias que responder esa pregunta! Ah, da igual.
No puedo esperar a sentarme y registrar todo esto después de cerrar! Esto va a ser genial!
