Kati, aqui tienes la Flor del Despertar que pedias.
Gracias. Gnome, necesito que la entregues lo mas rapido posible.
Si, senyora!
Gracias a Dios. Eso deberia funcionar.
He estado muriendo por preguntar esto, pero... Como sabias que esa planta funcionaria?
Oh, no es nada especial. Esa flor solia crecer aqui hace mucho, mucho tiempo.
La hierba del suenyo no era un problema tan grande en aquel entonces. El antidoto era facil de encontrar y funcionaba rapidamente.
Sin embargo, era el favorito de los monstruos, asi que eventualmente fue comido hasta la extincion.
Ramizel y yo probablemente seamos los unicos que lo recuerdan.
Entonces, por eso. Entonces, esa receta que me diste...
Fue una que escribi yo misma, si. Cuando estaba catalogando todas las plantas en este mundo.
Deberia haber imaginado que te darias cuenta de eso. Entiendo por qué Ramizel tiene tan buena opinion de ti.
Esta vez es gracias a ti, Kati.
Si no hubieras mantenido esos registros, nadie habria sabido acerca de esas plantas del pasado.
...
De acuerdo, esta bien. Supongo que no puedo discutir eso.
