Hola Kati! Qué estas leyendo?
Oh, esto? Es un registro de todos los habitantes pasados y presentes de Erde Wiege.
Espera, quieres decir...todos los que han vivido aqui alguna vez?!
Absolutamente. Habria problemas si no llevaramos un registro, sabes?
Imagina, por ejemplo, si todos pensaran que alguien se habia ido a casa, pero en realidad estuviera desaparecido.
Tener registros como estos ayuda a asegurarse de que nadie se pierda en el caos.
Nunca lo habia pensado...
Ademas, es lo que mejor sé hacer.
Prefieres esto a dirigir una taberna? Pensé que llevar registros seria aun mas trabajo.
Como dije antes, tengo debilidad por este tipo de cosas. De hecho, solia ser mi profesion.
Quieres decir que eras historiadora?
Hmm, algo asi, pero no exactamente. Sabes lo que es el Instituto de Observacion?
... El obser-qué ahora? Nunca he oido hablar de eso.
Ah, ya me lo imaginaba. No habria sido de mucho interés para alguien que no fuera académico.
El Instituto es una especie de archivo historico.
Bueno, digo "historico", pero también recopilaba material sobre monstruos, geografia, literatura antigua...lo que se te ocurra.
Yo era la archivera jefe. La mas joven de todas, por cierto.
No estoy muy segura de lo que eso significa, pero suena como si... fueras una persona muy importante.
No sé si fue tan ilustre como eso, pero...
Se le tiene en bastante alta estima, probablemente debido a la cantidad obscena de documentos que necesitan ser gestionados.
Qué?! Es increible!
Jeje. Aun asi, la carga de trabajo coincidia con el prestigio. Apenas tenia tiempo para respirar.
Comparado con mi trabajo en el Instituto, llevar registros de ciudadanos aqui es un juego de ninyos.
No se puede juzgar un libro por su portada, eh? De todos modos, ya que estas aqui, déjame prepararte un poco de té.
Bueno, eso explica su habilidad para recopilar informacion... pero, por qué una archivera jefe se queda tanto tiempo aqui?
