Entao, sobre o que voce queria falar?
Sim, bem... de uma olhada nesses tres grandes equipamentos.
Ok...? Eles tem alguma relevância?
Bem, eu olhei mais de perto e descobri que sao dispositivos de dessalinizacao.
Umm... e isso significa...?
Oh! Isso significa que eles pegam a agua salgada do lago e a transformam em agua potavel.
Agua fresca...? Ah! Voce quer dizer agua para beber, basicamente.
Uau, serio? Eu nem sabia que isso era possivel.
Essa era a fonte original de agua potavel para as pessoas que moravam aqui antes.
Provavelmente ela era bombeada para as fontes no morro Treppe e no distrito de Boden.
Eles quebraram de alguma forma? E por isso que as fontes estao todas secas?
Sim, faz muito tempo, pelo visto. Nos poderiamos conserta-las, mas elas nao funcionarao sem uma nova fonte de energia.
Ok, entao estamos ferrados. Nao temos ideia de como obter uma nova fonte de energia, ne?
Nao, isso nao e exatamente verdade. Temos uma pequena esperanca...
Exatamente. Por isso eu queria que voces vissem isso.
Esperanca? Com a situacao atual?
Eu sei que estamos enfrentando muitos problemas - encontrar uma fonte de energia, consertar essas coisas, os portões, o Philuscha...
Mas agora entendemos o mundo ao nosso redor. Agora que sabemos, talvez possamos encontrar uma maneira de conserta-lo.
Voce esta certo. Acho que isso nos da esperanca.
Se essa e a luz no fim do tunel, ela esta bem fraca. Mas pelo menos temos um objetivo agora...
Certo. E mesmo que so possamos alcanca-lo pouco a pouco, precisamos fazer tudo o que estiver ao nosso alcance para chegar la.
Eu tambem deveria contar isso para o Bos. Ele merece saber.
