Uau, isso e tao incrivel! Entao tudo isso foi feito pelo homem ... Tudo na ilha -!
Eu nao acredito nisso. Isso esta alem de qualquer ruina que eu ja tenha visto. E os humanos realmente construiram tudo isso?
Eu sei que e dificil acreditar, mas esse e o poder da alquimia do Reino de Klint.
E por isso que foi tao util como area de evacuacao - mesmo que possa ter sido construido por outro motivo.
Eu nao faco ideia qual seria esse outro motivo, mas aposto que nao era nada bom ...
Entao, esta e a verdadeira natureza da Ilha de Kurken - o lugar onde passamos toda nossa vida.
Parece que ha mais coisas para ver aqui embaixo. Vamos continuar!
