Eu... Eu reconheco este lugar! Esta sala estava marcada com as palavras "nucleo", "importante" e "controle"!
Tao parece muito mais feliz com tudo isso do que eu esperava.
Nao seja muito duro com ele. Todo o tempo que ele passou vivendo em seus livros esta valendo a pena. E claro que ele esta animado.
Mas que tipo de sala e essa? Esta cheia de dispositivos complexos de todos os tipos...
Eu nao tenho certeza. Mas se Tao estiver certo, isso pode ser o centro de controle de toda a ilha. O que voce acha, Tao?
Ok... Sim, isso e mais do que apenas uma decoracao cerimonial. E, ok, acho que reconheco isso!
Caramba, ele esta em seu proprio mundinho agora. Taaaao! Oiiii?
Entao, se nao e apenas para decoracao, deve haver algum outro dispositivo que... Espera, isso e...?
Eu sabia...! Isso e como um tipo de manual, para fazer com que a ilha funcione!
Tao, espere! O que diabos esta acontecendo!?
Hein!? O-Oh, desculpe. Parece que o Empel estava certo sobre a minha heranca familiar...
Voce quer dizer sobre a manutencao da ilha? Minha suposicao e que este e o centro de controle da ilha. Estou certo?
Sim. Todos os "ritos" que tenho lido sao realmente destinados a mostrar como controlar a ilha.
Tudo aqui embaixo esta em muito melhor estado do que la em cima, mas... Qual e o sentido disso tudo?
Sim, nao consigo deixar de me perguntar por que eles criaram essa ilha em primeiro lugar.
Tipo, se voce quer cultivar trigo, voce apenas diz para a ilha, tipo..."cultivar trigo"? Ou "nos dar peixe" ou algo assim?
Vamos, isso e bobo. Er, quero dizer... Eu presumo que seja bobo. Tao, isso e bobo?
Um, espere ai. Vamos ver... "Display". "Next". "Next". Aqui esta... "Ver mais".
Acho que isso e o status da ilha... Empel, voce pode olhar para isso? Nao tenho certeza se entendi...
Ok, vamos dar uma olhada. Entao... Este e um mapa de toda a ilha. Esta apenas destacando os segmentos artificiais?
Acho que isso representa a corrente de mare, mas... Espera, isso significa que a ilha esta...
Ei, sobre o que voces dois estao cochichando?
Ryza, um...estamos em apuros. Na verdade, talvez ja seja tarde demais...
P-Por que voce esta tao palido? O que esta acontecendo...?
Como posso explicar? Bem... a versao resumida e que finalmente compreendemos o panorama completo.
Serio? E...parece que isso e uma coisa ruim?
De fato. Teorizamos que todos estes problemas foram causados pela mudanca nas mares, certo?
Mas o *motivo* da mudanca das mares...e porque a propria ilha esta mudando de posicao. Esta...se deslocando.
O que!? A ilha esta...se movendo? Mas isso e impossivel...nao e?
A ilha na verdade nao esta conectada a terra abaixo. Ela esta flutuando sobre o proprio lago! E, agora...!
A energia esta prestes a acabar! A ilha nao esta apenas se movendo. Ela esta... Ela esta afundando!
O que!? Mas...mas...! Temos que fazer alguma coisa! Nao podemos fazer alguma coisa!?
Eu nao sei! Nao faco ideia!
Esta tudo bem, Tao, acalme-se. Por agora, devemos voltar para o atelie e reunir nossos pensamentos.
