Isso e muito maior do que eu esperava. Aposto que vamos encontrar algo la dentro.
Se supostamente ajuda a entrar na ilha, faria sentido ser tao grande assim.
Tem algo escrito aqui, mas esta muito fraco. Voce consegue ler, Empel?
Consigo, mas nao diz muita coisa. Apenas uma oracao comum pela paz e uma boa colheita.
Claro, so um idiota escreveria "Entrada Secreta Aqui" ou algo assim.
Acho que e ai que a chave entra. Lent, voce viu algum tipo de fechadura ou algo do tipo?
Nao, nada.
Tem certeza...?
Estou te dizendo, notariamos se houvesse um lugar grande o suficiente para encaixar essa chave.
Espera, mas... Nao, isso nao pode estar certo.
Talvez eles tenham usado alquimia para esconder ou algo assim.
Ou talvez tenha sido preenchido ao longo dos anos com desgaste. Vamos todos dar uma olhada mais de perto.
Voces tres verifiquem o monumento e a base. Lila e eu vamos fazer uma varredura no perimetro.
Ok. Vamos todos nos encontrar mais tarde.
Como foi? ... Acho que nao preciso perguntar, julgando pela expressao de voces.
Sim... Sem fechaduras, sem "mecanismos", nada. Eu realmente achei que esse tinha que ser o lugar.
Encontramos uma indentacao que parecia ter o tamanho certo, mas nada aconteceu quando colocamos a chave.
Suponho que voces nao encontraram nada do seu lado?
Infelizmente, nao. Tinhamos grandes esperancas quando verificamos a fonte seca, mas... nada.
O solo aqui e bastante raso, entao se houvesse algo na area deveria ser visivel acima do solo.
Entao e um beco sem saida, certo? Temos *certeza* de que devemos entrar na ilha?
Bem... a ideia meio que me ocorreu quando aprendemos sobre a ilha. Mas agora que voce mencionou...
Esta e a sua casa, entao eu quero confiar no seu pressentimento. Mas ha algum lugar alem deste que devemos verificar?
Para ser honesto, mais nada realmente chama a atencao...
Bem... por que nao nos separamos e apenas verificamos qualquer lugar que nos desperte interesse?
A menos que alguem tenha ideias melhores, diria que e um bom plano como qualquer outro.
Ok, entao vamos todos nos encontrar de novo no esconderijo mais tarde.
Parece bom. Vamos comecar a busca pela fechadura!
