Eu continuo repassando tudo o que aconteceu, tudo o que aprendi... mas nada disso parece real.
Primeiro aquele artefato antigo e agora uma ilha construida pelo homem... Parece que estamos vivendo em um conto de fadas.
Entao voce e os outros aldeões sao descendentes dos cidadaos do Reino de Klint que fugiram de Philuscha...
De fato. A ilha esta cheia de ruinas, nao ha como voce nao estar relacionado.
Talvez, mas... eu realmente nao sinto nenhuma conexao com eles. O que eu sei sobre o Reino de Klint, afinal?
Sim. Eu odeio o fato de haver qualquer conexao, considerando o que eles fizeram com os Oren.
Hmpf. Voce nao precisa se preocupar com isso.
Isso e bastante intrigante... que nao haja conexao. O dragao, os "demonios", as terras proibidas...
Voce foi ensinado a temer e evitar tantas coisas, e mesmo assim nao tem lendas detalhadas. Nao e estranho?
Sim, falamos sobre isso um pouco antes. Por que voce acha que e assim?
Como mencionei anteriormente, todos os registros e detalhes dos portões e da invasao foram proibidos ou destruidos.
Sera que eles achavam que podiam voltar ao que era antes se ignorassem isso? Eles nao podiam deixar para tras?
Entre suas proprias memorias de terem sido atacados e a manipulacao da informacao, tudo se combinou...
Em outras palavras, transformou-se no conjunto de tabus que proibiam qualquer coisa fora da ilha.
Entao, tudo isso do passado e o motivo de termos todas essas regras e restricões...
Acho que sinto a conexao, entao. Mas, como o Lent disse, nao gosto exatamente disso.
Lembre-se, foi o Reino de Klint que construiu a ilha que salvou seus antepassados. Eles merecem agradecimentos, pelo menos.
Talvez, mas mesmo assim, eles tentaram encobrir e inventar outra historia para isso.
Agora que voce tem essa carta e a chave, vai comecar a procurar na ilha novamente?
Sim. Quero explorar todas as ruinas aqui e ver se ha algum lugar onde possamos usar a chave.
A carta mencionou um "mecanismo para entrar", certo? Acho que isso se refere a propria ilha.
Tao? O que houve?
Algo mais sobre a ilha tem me incomodado. Voce se importa se eu for para casa fazer algumas pesquisas?
Hein? Claro, va em frente.
Mas a ilha e basicamente um grupo gigante de ruinas conectadas. Por onde voce comecara sua busca?
Sim, ha tantos lugares para verificar. Existem ruinas de um lado ao outro...
Empel, voce nunca chegou a investigar a Colina de Treppe, nao e?
Nao, nao cheguei perto da casa Brunnen depois do que aconteceu. Mas ha algo la, ne?
Sim, alguns predios antigos e monumentos. Provavelmente e o lugar mais suspeito na ilha agora.
Entendo. Entao definitivamente vale a pena conferir. E acho que voce nao tera problemas em visita-lo agora.
