Okay, podemos repassar tudo mais uma vez?
Simplificando, a Ilha Kurken tem estado flutuando no lago, impulsionada pela alquimia. Mas esse poder esta diminuindo.
A ilha vem se movendo aos poucos, dai a mudanca nas mares. E em breve... ela vai afundar completamente.
Mas deve haver algo que possamos fazer para impedir isso.
Eu acredito que sim.
O-Okay! Isso e bom!
A solucao e simples o bastante - so precisamos reabastecer o poder alquimico necessario para mante-la flutuando.
Otimo, entao vamos fazer isso!
So ha um problema - eu inspecionei a fonte de energia, e replica-la nao sera facil.
Nossa alquimia e baseada no Reino de Klint, mas grande parte do conhecimento deles foi perdido.
Por exemplo, o conhecimento necessario para criar uma fonte de energia forte o suficiente para mover estruturas tao grandes.
Mais especificamente, os materiais - o melhor alquimista do mundo nao consegue sintetizar sem os materiais adequados.
Entao... estamos empacados novamente?
Nao necessariamente.
Lila, por favor...
Eles teriam pensado nisso eventualmente, e eu prefiro nao perder tempo.
Posso lembrar o quanto de tempo e energia o Reino de Klint gastou para abrir todos aqueles portais?
O-Oh...
Minha casa - o "Submundo" - e onde os alquimistas deles obtiveram seus recursos mais valiosos.
M-Mas se comecarmos a mexer no seu mundo... vamos ser tao ruins quanto eles!
Isso nao e importante agora - voce deveria estar pensando em como salvar sua casa.
Lila... E-Eu sinto muito...
Okay, bem... esta infestado de Philuscha, entao nao podemos realmente fazer nada agora. Mas vamos ter isso em mente.
Ryza, posso falar com voce por um segundo...? E meio importante...
Ha algo que voce deveria saber sobre a fonte de energia. Voce pode me encontrar de volta naquele bunker?
...? Claro, eu acho que sim.
