Entao, como foi a busca de todos?
Eu percorri todo o distrito de Rasen, mas nenhuma das ruinas realmente chamou minha atencao.
Entao voce nao tem nada.
Vamos la, nao fale assim. Ah, eu passei na casa do Tao. Ele estava enterrado debaixo de uma montanha de livros.
Entendo... Klaudia, e voce?
Eu verifiquei a Cidade Antiga e as areas alagadas em busca de algo antigo. Mas nada realmente se destacou.
Sim, aquela area passou por tantas demolicões e reconstrucões ao longo dos seculos...
Eu percorri as areas da floresta e as areas vazias da costa, mas nao encontrei nenhuma ruina.
Da minha parte, eu verifiquei o porto e o distrito de Boden. E tambem nao encontrei nada...
Talvez esse nao seja realmente o lugar onde devemos usar a chave...
Depois de passar todo esse tempo correndo por ai, espero que nao estivessemos apenas perseguindo nosso proprio rabo.
Ah, que bom, todos voces estao aqui. Eu descobri como usar a chave!
O que? Serio!?
Nossa, isso foi rapido. Ok, como funciona entao?
E exatamente o que voces pensaram - o monumento na colina de Treppe.
Ha? Mas procuramos em todos os lugares e nao encontramos um buraco para a chave.
Entao voces devem ter perdido. Ha uma reentrância no monumento - basta colocar a chave e ela ativa!
Nos ja tentamos isso.
Ha?
Encontramos a reentrância, e a chave encaixou perfeitamente. Tentamos girar de todas as maneiras, e nada aconteceu.
Ah, r-realmente? Isso e estranho. Aqui diz que voce precisa...
Hmm... Tenho certeza de que a Ryza tentou isso. Talvez a chave ou o encaixe estejam muito corroidos depois de tanto tempo.
Nossa, isso seria terrivel. E depois de tudo que passamos para encontra-la...
Nesse caso, por que nao tentamos conserta-lo? Afinal, e para isso que serve a alquimia, nao e mesmo?
Eles devem ter usado a alquimia mais avancada que tinham para faze-lo. Voce realmente acha que pode conserta-lo?
Eu nao vou consertar. Eu vou melhora-lo e restaurar o poder que sentimos quando o encontramos pela primeira vez.
Uma... ideia interessante, se um pouco ambiciosa. Mas tudo bem. Prossiga como achar melhor.
Pode deixar comigo!
