Ok, entao... aqui deve ser o local.
Ah sim, eu vejo. Cara, nunca teriamos encontrado se nao fosse por voce.
Realmente. Temos muita sorte de te-lo conosco, Tao.
Ah, bem... Eu so notei que metade dos livros da nossa biblioteca sao sobre manutencao.
Um deles tinha a ver com arquitetura, entao eu o reservei para me ajudar a aprender terminologia tecnica.
Entao, quando voce mencionou uma entrada para a ilha, fiquei pensando. E, com certeza, encontrei esse diagrama.
Hmm... Sabe, Tao, sua familia pode ter sido encarregada da manutencao da ilha.
Voce quer dizer que os ancestrais de Tao tambem podem ter sido alquimistas?
Ah, duvido disso. Nao temos nenhum livro sobre alquimia. Isso e especialidade da Ryza, nao minha.
Ok, entao... aqui vamos nos!
Uwah!
Ai esta! A entrada para o interior escondido da Ilha Kurken!
Agora vamos ver a verdadeira forma da nossa terra natal...
Certo, pessoal, vamos la!
