Tutorial: Auras
Algunos enemigos pueden envolverse en auras al comienzo de la batalla.
Los enemigos reciben menos danyo mientras estan envueltos en un aura y utilizaran ataques mas fuertes con mayor frecuencia, por lo que es importante lidiar con ellos rapidamente.
El aura de un enemigo puede ser disipada atacandolos y reduciendo su medidor de aura a 0.
Para reducir el medidor de aura mas rapidamente, apunta a la vulnerabilidad del aura o inflige al enemigo efectos de estado.
También es importante saber que el segundo ataque de cualquier Accion Gemela siempre causara la cantidad completa de danyo sin reduccion.
Una vez que el medidor de aura se reduce a 0, el aura se rompera y el enemigo quedara atontado e incapaz de actuar durante 1 turno.
El miembro del grupo que rompio el aura de un enemigo también ganara inmediatamente un turno adicional.
Los enemigos que sufren de un aura rota recibiran mas danyo por un corto periodo de tiempo, asi que es un buen momento para acabar con ellos!
Tutorial: Habilidades de Reaccion
Bajo ciertas condiciones, los enemigos pueden usar Habilidades de Reaccion para actuar fuera de turno.
Estas condiciones varian, pero algunos ejemplos incluyen atacar a un enemigo con un aura activa con un ataque elemental especifico o después de un numero determinado de turnos.
Ten cuidado de evitar desencadenar las Habilidades de Reaccion de tus enemigos, o podrias encontrarte inesperadamente en una posicion desfavorable.
Saltar este tutorial?
