<TITULO>Tutorial: Equipo de exploracion</TITULO>
<EQPT>Equipa equipo de exploracion para recibir una amplia variedad de beneficios tanto en la exploracion como en el combate.</EQPT>
<CADENA>Cuanto mas fuertes sean los efectos que apliques durante la sintesis, mas util sera tu equipo.</CADENA>
<SIN_EQPT>Sin embargo, solo puedes equipar una pieza de equipo de cada tipo, asi que ten cuidado de no cometer errores durante la sintesis.</SIN_EQPT>
<OMITIR>Saltar este tutorial?</OMITIR>
Skip this tutorial?
