En los Puntos Principales de Reunion de Bomb Hammer, puedes determinar los componentes y la calidad de los materiales que recolectaras jugando un minijuego.
Mantén presionado <IM00> durante el minijuego para llenar la Barra de Poder.
Suelta <IM00> para congelar la barra de poder y asignar el bono asociado al material.
Si recolectas cuatro o mas iconos de componentes, los mas antiguos seran reemplazados por los mas nuevos.
No puedes fallar en este minijuego, pero solo tienes un numero limitado de intentos, asi que ten cuidado.
Puedes obtener mas intentos al aumentar los niveles de efecto de tu herramienta de recoleccion.
Saltar este tutorial?
Skip this tutorial?
