Sophie! Plachta! Les traje algo bonito.
Qué es?
Mas bien, donde esta? No estas sosteniendo nada.
Hey, ten un poco de fe! Vamos, esta afuera.
Mira. Tu propio invernadero.
Un invernadero?
Correcto. Asi que, sabes como el clima en Erde Wiege nunca cambia?
Esto es como una version en miniatura que mantiene el clima perfecto para los cultivos.
... Excepto que ninguno de nosotros tiene interés en cultivar vegetales, verdad?
Mira, solo piensa fuera de la caja por un segundo.
Seguro, probablemente solo cultivaria vegetales normales, pero ustedes trabajan con cosas especiales, cierto?
Oh, ya entendi! Si hicieramos algunas semillas con alquimia, tal vez podriamos cultivarlas aqui!
Lo veo. Una propuesta curiosa. Muy curiosa en efecto!
Ves? Te lo dije.
Ah, si, y toma esto también! Pensé que podria ayudarte a hacer esas semillas.
Recibiste el texto de referencia "Fundamentos del Invernadero"!
Gracias, Olias!
<Tutorial: Crecimiento en Invernadero>
Planta semillas en el invernadero cerca de tu taller, luego regresa en unos dias para cosecharlas.
Puedes obtener semillas sintetizandolas en tu caldero.
No todas las semillas se convierten en materiales vegetales. Algunas especies se pueden cosechar como minerales o combustible.
Cuanto mejor calidad tengan las semillas que plantes, mejor sera la cosecha.
Las semillas pueden convertirse en diferentes materiales cuando se cultivan en diferentes ambientes de invernadero.
Actualmente solo tienes acceso a invernaderos de Sol y Lluvia, pero a medida que avanzas en la historia, obtendras acceso a nuevos ambientes de invernadero.
Algunos cultivos solo se pueden cosechar en ciertos ambientes de invernadero, asi que experimenta con diferentes combinaciones y mira lo que crece.
Saltar este tutorial?
