Ta-dah! Es una tienda de campanya!
Finalmente hice una nueva ...
Eso significa que has hecho una antes?
Si! Lamentablemente, mi antigua no sobrevivio al torbellino.
De todos modos, ahora podemos usar esto para relajarnos afuera!
Aunque no parece muy espacioso...
Jeje... Tendras que probarlo tu mismo!
<Tutorial: Prototipo 1 de Tienda de Campanya>
El Prototipo 1 de la Tienda de Campanya te permite descansar en hogueras que encuentres afuera.
Interactua con una hoguera mientras tengas equipado el Prototipo 1 de la Tienda de Campanya para avanzar el tiempo en el mundo del juego.
También recuperaras una cierta cantidad de HP y MP determinada por los efectos asignados a la tienda de campanya.
El Prototipo 1 de la Tienda de Campanya solo se puede usar un numero limitado de veces, asi que ten cuidado de descansar solo cuando sea necesario.
Saltar este tutorial?
