Esta bien este lugar?
Si, gracias.
Muchas gracias, Diebold!
No te preocupes por eso.
Después de todo lo que has hecho por mi, tengo el deber de ayudar en lo que pueda.
Ahora tenemos invernaderos para la luz del sol, la lluvia, la nieve y las tormentas.
Crees que hay otros?
Hmm... me pregunto. A pesar de todos mis anyos aqui, todavia hay mucho que no sé.
Al igual que sus habitantes, muchos objetos encontrados en Erde Wiege vienen del pasado o del futuro.
Este bien podria ser el producto de una era mas avanzada que la tuya, Sophie.
O tal vez simplemente no sabia lo que era...
De todos modos, es mejor usar los objetos que encuentres a tu disposicion. Confio en tu juicio.
Por supuesto! Les daremos buen uso!
Por favor, déjalo en nuestras manos.
