Sophie, mira esto!
Eso es ... una honda?
Si, lo es! Ahora podemos derribar cosas que estan fuera de nuestro alcance! Como un bufé de materiales sin limites!
Bueno, todo lo que podamos llevar, al menos. De todos modos, qué te tiene tan emocionada?
Quién no lo estaria? Imaginate qué nuevos materiales podrian estar escondidos en lugares altos!
Me despierta una gran curiosidad de hecho!
Entendido ... También estoy emocionada por ello!
<Tutoria: Herramientas de recoleccion>
Puedes equipar las herramientas de recoleccion que crees en la seccion <Herramientas> del menu principal.
No olvides que solo puedes usar tus herramientas si estan equipadas!
<Tutoria: La honda>
La honda se puede utilizar para derribar materiales desde lugares a los que no se puede llegar de otra manera, como copas de arboles o paredes de acantilados.
Acércate a un lugar prometedor, como una pared de acantilado cubierta de setas o una copa de arbol con algo colgando, y presiona <IM04> para disparar la honda.
No todos los materiales se encuentran al nivel del suelo, asi que no olvides mirar hacia arriba de vez en cuando!
Saltar esta tutoria?
