Uff, eso es todo.
Oh genial, hiciste una red para atrapar insectos!
Si lo hice. Es un poco dificil atrapar los insectos mas agiles con las manos.
Wow, eso me hace recordar! Solia ir a cazar insectos con mi abuela cuando era pequenya...
<Tutorial: Herramientas de recoleccion>
Puedes equipar las herramientas de recoleccion que creas en la seccion <Herramientas> del menu principal.
No olvides que solo puedes usar tus herramientas si estan equipadas!
<Tutorial: La red de insectos>
La <red de insectos> se puede usar para recolectar materiales de insectos.
Con la red de insectos equipada, acércate a un lugar donde puedas ver mariposas y presiona <IM04> para atraparlas.
Los insectos son tan importantes como cualquier otro material alquimico, asi que no temas perseguirlos si los ves!
Omitir este tutorial?
