En los principales puntos de encuentro de la red de insectos, puedes determinar los componentes y la calidad de los materiales que obtendras jugando a un minijuego.
Durante el juego, los iconos de los componentes apareceran en la pantalla en intervalos irregulares.
Atrapa los iconos con <IM26> y <IM00> para asignar bonificaciones al material.
Si obtienes cuatro o mas iconos de componentes, los mas antiguos seran reemplazados por los mas nuevos.
Presta atencion al temporizador en la esquina superior izquierda de la pantalla. Cuando llegue a 0, el minijuego terminara.
Puedes extender el limite de tiempo aumentando los niveles de efecto de tu herramienta de recoleccion.
Deseas omitir este tutorial?
Skip this tutorial?
