Sophie! Plachtaaaa! Tengo algo para ustedes!
... En serio? Espera, esto nos va a costar algo?
Vamos, sabes que no haria eso. Salgan ya de ahi!
Oh! Sé lo que es esto!
Si, un invernadero! Y este es para la nieve!
No tenemos uno de esos. Elegiste excelentemente, Alette.
Verdad?
Escuché que se pueden hacer todo tipo de cosas geniales con estos, asi que pensé que ustedes podrian necesitar uno.
Gracias, Alette.
Seguro que podemos quedarnos con esto?
Bueno, no es como si fuera a hacer otra cosa con ello.
En ese caso, nos aseguraremos de darle buen uso.
Nos alegra escucharlo! Cuidenlo bien, de acuerdo?
