Hola, Ryza! Estas lista?
Si, estoy completamente descansada.
Muy bien, entonces vamos a empezar. Primero iremos por la carretera principal.
Suena bien! Vamos a descubrir algunas ruinas ocultas!
Ahora, mientras vamos hacia las ruinas...
De hecho, segun mis conocimientos, hay al menos cinco sitios cerca de la capital donde creo que encontraremos ruinas.
Whoa, tantos!?
Si. Y para hoy, vamos a dirigirnos al unico lugar donde se descubrieron ruinas con seguridad.
Eh? Vamos a las ruinas que ya fueron descubiertas? Entonces, otras personas ya deben haber encontrado todo lo que habia alli...
De hecho, parece que a la mayoria de las personas en la capital no les importan mucho las ruinas. Nadie se molesta en investigarlas.
Incluso hay un sitio enorme cerca de la ciudad que la mayoria de la gente ni siquiera nota que esta alli.
De verdad? Nunca he oido hablar de ruinas cerca de la ciudad...
Patty... No dijiste que estabas muy interesada en las ruinas?
H-Hay una diferencia entre estar interesada y saber todo sobre ellas! Por eso estoy estudiando!
Entonces, basicamente, planeamos encontrar cinco ruinas diferentes e investigar cada una de ellas.
Exacto. Por supuesto, solo las he leido, asi que no puedo decir con certeza si hay exactamente cinco.
Encontré cada una de ellas en un texto diferente, asi que existe la posibilidad de que todas se refieran a lo mismo.
Todo esto parece muy... incierto.
La tradicion oral tiende a ser asi. Deberias saberlo mejor que nadie, Ryza.
Pero hay una cosa de la que estoy bastante segura. Recuerdas esas lineas de poesia que mencioné?
Pues resulta que mencionaba el numero cinco. Creo que se refiere a cinco ruinas.
Ya veo...
De todos modos, las ruinas a las que nos dirigimos ahora deberian estar en lo profundo del bosque al norte de la carretera principal.
En lo profundo del bosque... Crees que habra monstruos alli?
No puedo decirlo con certeza. Pero es un bosque, asi que aunque no haya monstruos, podria haber depredadores.
Es... cierto.
Solia haber un camino que lo atravesaba, pero la mayoria de la gente evita el area si puede.
Bueno, solo tendremos que ir y ver por nosotros mismos. Vamos moviéndonos!
Patricia se ha unido a tu grupo!
