En una isla ordinaria llamada Isla Kurken, en el pueblo ordinario de Rasenboden,
una chica ordinaria como yo, por casualidad, una vez tuvo una aventura extraordinaria.
Una aventura que nadie habia experimentado antes, y nadie mas sabia, una aventura solo para nosotros.
Hasta el dia de hoy, no hay muchas personas que lo sepan.
Comenzo y termino mientras todos los demas seguian con sus vidas, felizmente inconscientes.
Incluso ahora, a veces pienso en aquellos dias que pasamos juntos.
Esos dias de verano deslumbrantemente brillantes, milagrosamente preciosos.
Han pasado tres anyos desde entonces ...
He vuelto a mi vida ordinaria. Y otro verano estaba a punto de comenzar ...
Finalmente ... lo he conseguido! La tierra que solo conocia por historias! Crucé el mar para verlo por mi misma!
Hmm ... Aunque ambos estan cerca del agua, el aire aqui es totalmente diferente al de casa.
Supongo que hay una gran diferencia entre nuestro lago y un mar real.
Me alegra que Tao me haya invitado, pero tal vez fui un poco impulsiva ...
Y espero poder encontrar algunas pistas sobre la solicitud del Sr. Moritz también ...
* suspiro * Siento que estoy atrapada.
Si tan solo supiera un poco mas sobre alquimia, tuviera un poco mas de experiencia ...
Sé que hice una gran promesa a todos, pero ... supongo que es mas facil decirlo que hacerlo.
Entra!
Qué pasa, Sr. Moritz? Hice algo mal ...?
No, no, nada de eso. Tengo algo en lo que me gustaria que investigaras.
Qué es esto ...?
Este es uno de los muchos tesoros antiguos de la familia Brunnen.
Uno de nuestros antepasados lo trajo de una tierra desconocida hace mucho tiempo.
Vaya, es realmente bonito ...
De hecho, no tengo dudas de que en el mercado abierto valdria una pequenya fortuna.
Sin embargo ... no tengo ni idea de qué es en realidad. Nadie con quien he hablado ha visto ni oido hablar de algo asi.
Segun su apariencia, debo suponer que es alguna especie de piedra preciosa. Lo llamo Joya del Arcoiris.
Si, eso parece una suposicion bastante segura. Pero ... por qué me lo muestras ahora?
Bueno ... recientemente ha comenzado a emitir alguna especie de luz.
Eso probablemente sea solo porque es tan brillante, verdad?
No, no es eso. En realidad, esta emitiendo luz desde su interior.
Eh ...?
Y en los ultimos dias ... la luz ha estado haciéndose cada vez mas fuerte.
Estaba perfectamente feliz cuando era solo una joya normal, pero ...
En fin, pensé que podrias tener un conocimiento mas profundo sobre este tipo de cosas.
T-Todo esto es algo repentino ...
No puedes usar tu alquimia para descubrir qué es?
Er, asi no es realmente como funciona la alquimia ...
De todos modos, me gustaria pedirte que investigues. Y ... por favor, ten cuidado con él.
... Bueno, tengo curiosidad por saber qué es ...
Ok, eso esta decidido.
Sé adonde tengo que ir ...
A la capital real, Ashra-am Baird! A Tao y a los demas ...!
Es mucho mas concurrido que la Isla Kurken, pero la ciudad no es tan grande como esperaba ...
Hm, esta "capital real" no parece ser gran cosa.
