De acuerdo, entonces... si lo he entendido correctamente, deberia ser asi.
Estoy bastante seguro de que es asi.
Holaaa! Soy Reisalin Stout! Esta Klaudia aqui?
Eh! No puedes simplemente entrar asi!
Por qué no? Es mas rapido de esta manera.
Ryza!
Perdon si te asustamos. Ryza es un poco... torpe cuando se trata de modales.
No hay problema. Me alegra que estén aqui. He estado queriendo venir a saludar, pero he estado ocupada con la mudanza.
Si, hemos tenido nuestras propias cosas en marcha, asi que no pudimos venir a verte hasta ahora.
Lo oi. Empel y Lila dijeron que todos han encontrado cosas que les apasionan mucho.
Jiji, algo asi. Nos ha mantenido ocupados, pero es muy divertido. Es como... muy gratificante, sabes?
Aun tengo mucho que aprender, sin embargo.
Ah, pero no sabia que te habias estado reuniendo con Empel.
Ellos viven bastante cerca de aqui, y mientras estén aqui, estaran ayudando a asesorar a mi padre.
Sé que estan aqui para investigar las ruinas, asi que estoy segura de que se quedaran hasta que terminen con eso, al menos.
Hmm, ya veo... Pero supongo que tendran que irse mas temprano o mas tarde.
Hmhm. No en cualquier momento pronto, sin embargo. Aun hay mucho por hacer: establecer la ruta comercial, investigar las cosechas...
Si, supongo que eso es cierto... Bueno, asegurémonos de pasar mucho tiempo juntos mientras todos sigan aqui!
Seria muy agradable. Pero ustedes tres estan muy ocupados, no es asi? Incluso tienen tiempo libre?
Por supuesto! Es importante mantener un equilibrio saludable entre el trabajo y la vida personal.
Si, haremos tiempo para todo eso. Asi que no te preocupes!
Tengo que salir mucho para recolectar materiales, asi que mientras no sea demasiado peligroso, puedo mostrarte el lugar!
Gracias. Probablemente pueda obtener permiso siempre y cuando sea seguro. Padre ha estado... muy inquieto desde ese incidente.
Si, eso fue bastante peligroso, verdad? Entiendo completamente si no cree que seamos buenos guardaespaldas...
Hablando de eso, queria preguntar... por qué fueron tan lejos al bosque ese dia?
Oh si. Tu papa dijo que desapareces a veces, verdad? Hay alguna razon especifica para eso?
Oye! No puedes salir exigiendo todos los secretos de una chica!
N-No es gran cosa, en realidad. Es solo que a veces Padre puede ser...
Oh, hola, ninyos. Por favor, siéntanse como en casa.
Ah, hola, Sr. Valentz.
Ey, qué tal?
...
Klaudia... Quisieras venir a mi casa? Podemos hablar un poco mas abiertamente alli.
Me encantaria...!
