Los dos realmente se han convertido en lugarenyos de la gran ciudad. Es un poco sorprendente.
De verdad? No siento que haya cambiado. Y lo unico que ha cambiado en Tao es su apariencia.
Estoy segura de que tu también seras igual si te quedas aqui el tiempo suficiente.
Pero tal vez nunca hubiera venido en primer lugar si no me hubieras enviado esa carta, Tao.
Oh? Qué decia?
Le hablé de unas ruinas por aqui que creo que estan de alguna manera relacionadas con la alquimia.
Ryza me escribio y menciono que las cosas no iban muy bien con sus estudios de alquimia en casa.
Asi que le sugeri que viniera a verlo por si misma. Pensé que era una buena oportunidad para que nos visitara.
Ruinas? No he oido nada sobre eso en todo el tiempo que he estado aqui. Estas seguro de que son reales?
Yo mismo lo dudé cuando escuché hablar de ellas por primera vez. Pero hice algunas investigaciones y parece que es cierto.
Hay muchas leyendas que rodean esas ruinas por aqui.
Leyendas?
Recuerdas la leyenda que teniamos en casa? Era en forma de una vieja cancion infantil, pero...
Ah! "Un viajero que se dirige al sur nunca debe desviarse de su camino... Los campos de demonios se extienden hacia el oeste, un castillo de dragones se alza en el este..." Algo asi.
Hay investigadores que creen que estas leyendas describen cosas reales que sucedieron en el pasado.
Y yo también lo creo. Los lugares descritos en estos cuentos populares parecen realmente existir.
Asi es, recuerdo que Empel menciono lo extranyo que era que tuviéramos tantas ruinas pero tan pocas leyendas...
Verdad? Hay bastantes mitos y fabulas alrededor de esta ciudad real.
"Una fortaleza yace mas alla de los cinco sellos. Un manto oscurece la oscuridad de la noche."
"La gran magia mas alla de todo conocimiento humano es un tesoro creado de la nada."
"Hasta el amanecer, la fortaleza aun duerme."
Y qué significa todo eso en realidad?
No tengo ni idea. Pero algo que me dice es que existio alguna estructura que inspiro el poema.
Suponiendo que aun exista, probablemente esté en ruinas ahora.
La gran magia mas alla de todo conocimiento humano... Crees que podria referirse a la alquimia?
Es posible. Por eso te pedi que vinieras aqui, Ryza.
Y ahora que has llegado... te gustaria investigar las ruinas conmigo?
Estoy interesada en las ruinas yo misma, y estoy segura de que te ayudara con tu alquimia. Entonces, qué dices?
Si, totalmente! Suena intrigante, y no he tenido una aventura adecuada desde hace mucho tiempo.
Entonces esta decidido! Aunque aun tomara algun tiempo antes de que podamos partir.
Considerando que nadie siquiera sabia que existia, probablemente esté en algun lugar muy apartado. Tendremos que prepararnos bien.
Ademas, acabo de llegar.
Necesito encontrar un lugar donde alojarme y poder trabajar. No puedo quedarme simplemente con alguno de ustedes.
No, definitivamente NO te quedaras conmigo.
Jeje, me imaginé que saldria eso. Espera aqui mismo.
Quién es esta, Tao?
Mi nombre es Patricia Abelheim, pero puedes llamarme Patty. Estoy muy contenta de conocerte.
O-Ok, Patty. Soy Reisalin Stout. Puedes llamarme Ryza.
Patty es mi estudiante. Trabajo como su tutora. Su familia posee la mayor parte de esta area.
Guau, de verdad? Nunca esperé que Tao fuera amiga de alguien tan lindo.
A veces no puedo evitar preguntarme qué piensas realmente de mi...
Quiero decir, solias pasar todo tu tiempo mirando libros.
...Supongo que eso es justo. De todos modos, se trata de encontrar un lugar para que te quedes.
El senyor Tao me dijo que vendrias. Asi que organicé las preparaciones para tener una habitacion vacante para ti.
Tao? De qué esta hablando?
De ninguna manera encontrarias un lugar para vivir si acabas de llegar aqui y empiezas a buscar.
Asi que le pedi a Patty que encontrara un lugar para que te quedes a largo plazo.
Los muebles son un poco anticuados, pero es el unico lugar que estaba disponible en este momento.
Vaya, qué tipo de lugar es? Me encantaria echar un vistazo!
Permiteme mostrarte. Esta ubicado de manera bastante conveniente en el Distrito Central, pero...
Sigame por aqui, por favor.
