Hola, Ryza! Estas lista?
Uh huh! Estoy completamente descansada.
Bien, entonces empecemos. Comenzaremos por ir por la carretera principal.
Suena bien! Vamos a descubrir algunas ruinas ocultas!
Patricia se ha unido a tu equipo!
[Tutorial] ~Usando objetos~
Cuando estés en la ciudad o en el taller, puedes equipar <CLEG>Objetos principales<CLNR> a través del menu principal.
Estos objetos se equiparan en los <CLEG>Cristales principales<CLNR>, lo que te permitira <CLEG>usarlos en la batalla sin gastar los propios objetos<CLNR>.
Sin embargo, no podras usar adecuadamente objetos de un nivel mas alto que la destreza del personaje.
Presta atencion a los niveles cuando elijas qué objetos equipar a qué personajes!
[Tutorial] ~Embiste con objetos~
Para usar objetos en la batalla, necesitaras tener suficiente <CLEG>Carga principal (CC)<CLNR>. La Carga principal se puede obtener usando habilidades.
Ademas, si tienes suficiente Carga principal, puedes activar una <CLEG>Emboscada de objetos<CLNR> que te permite usar multiples objetos a la vez!
Acumula tu Carga principal y usa la Emboscada de objetos para obtener una ventaja instantanea!
También puedes usar un objeto fuera de turno, usando 10 AP y activando <CLEG>Objeto rapido<CLNR>.
No olvides usarlo cuando estés cerca de derrotar a un enemigo o si tu equipo esta en apuros!
[Tutorial] ~Botella de CC~
La Carga principal que no uses en la batalla se guardara en tu <CLEG>Botella de CC<CLNR>.
La Carga principal guardada en la Botella de CC te permitira usar objetos curativos equipados mientras estés en el campo.
Puedes equipar objetos curativos accediendo a tu Cesta desde el menu principal y usando <IM11><IM15> para cambiar a la pestanya de equipo.
[Tutorial] ~Ordenes de accion~
Durante el combate, cuando cumplas varias condiciones, como aturdir a un enemigo, tus aliados emitiran <CLEG>Ordenes de accion<CLNR>.
Si cumples las condiciones de las Ordenes de accion dentro de un cierto periodo de tiempo, tus aliados usaran las <CLEG>Habilidades de orden<CLNR>.
Todas las Habilidades de orden son poderosas, pero deberas cumplir los requisitos que incluyen acciones diferentes a los ataques normales para activarlas.
Utiliza tus habilidades y objetos de manera proactiva para cumplir tus Ordenes de accion!
