Vale, siento que mi ataque inicial fue correcto. Y estuve pendiente de mi entorno después de cada pelea...
De qué estas murmurando?
Eh? Oh, solo estoy repasando todas las lecciones que Lila me ensenyo.
Vaya, eres muy dedicado. Asi que todo lo que hablaron fue sobre como luchar?
Si! Lila dijo que me iba a ensenyar el "camino del guerrero".
Hmm, como es ella, de todos modos? Nunca he visto a nadie vestirse como ella...
Escuché que ella y Empel han estado viajando juntos durante mucho tiempo.
No me importa nada de eso. Lo que quiero es aprender a luchar, ella esta dispuesta a ensenyarme, eso es todo lo que importa.
Vaya, eres tan obstinado.
Esperemos que pronto puedas convertirte en un guerrero tan confiable como Lila. Sera de gran ayuda cuando necesite reunir...
No me estoy entrenando solo por ti, sabes...?
