Hmm... Hay demasiado para asimilar. Me estoy empezando a sentir mareada...
Ahh, creo que me puedo perder aqui. De hecho, tal vez ya ESTÉ perdida...
Ryza!
Eh? Alguien acaba de llamarme?
Eso es... Eh? No puede ser, es Bos!
Gracias a Dios, finalmente encontré una cara conocida! No estaba segura de qué iba a hacer...
Eres tu de verdad! Qué diablos estas haciendo aqui?
Bueno, eso es porque Tao... En fin, ha pasado mucho tiempo, no? Me alegra verte que no has cambiado!
Lo mismo digo. Sigues igual de energética como siempre. Pero no crees que podrias madurar un poco, para ajustarte a tu edad?
Ahaha. Y sigues teniendo esa lengua. Ah, por cierto...
Es amigo tuyo, Bos?
Oye! De qué estas hablando? Soy yo! Ya te olvidaste de mi!?
Espera... Tao, eres tu?
Por supuesto! Quién mas iba a ser?
Bueno, es solo que... Eres mucho mas alto de lo que recuerdo...
Y tu voz suena diferente también... Mucho mas varonil.
Si, tuvo un estiron cuando llegamos aqui. Casi es tan alto como yo ahora.
Y luces mucho mas elegante. Al principio no pude reconocerte.
Eso es muy malo, Ryza! Yo te reconoci de inmediato.
Bueno, claro, porque te movias como la campesina que eres, destacabas como un pulgar adolorido.
Oye! Por qué tienes que ser tan malo de inmediato?
Bueno, ustedes dos. Todos los que crecieron en el campo pasan por esa fase cuando vienen aqui. Ademas, nos ayudo a encontrarte.
...Supongo que si. Estaba completamente perdida. Estaba a punto de rendirme...
Esta realmente es la capital real, verdad? Todo es tan grande, tengo que girar el cuello donde quiera que vaya.
Si, los edificios son bastante altos. Pero te acostumbraras enseguida.
Ahora que estas aqui, por qué no te mostramos la ciudad? Qué te parece?
Buena idea. Ahora mismo estamos en el Distrito Central. Como puedes ver, hay muchas tiendas aqui.
Si, me di cuenta de eso antes! Les importa si echo un vistazo?
Déjalo para después. Sueles perder la nocion del tiempo cuando te metes de lleno en algo.
De todos modos, la ciudad esta dividida en varios distritos, y desde aqui puedes llegar a la mayoria de los otros distritos.
Gracias a su disenyo, esta suele ser la parte mas concurrida de la ciudad.
Hagamos un recorrido rapido por los otros distritos también. No queremos que se pierda de nuevo.
Nunca te rindes, verdad? Pero supongo que me quedaré callada y escucharé... por ahora.
Genial. Desde aqui podemos ir al Distrito Agricola al norte, o al Distrito Artesanal al sur.
