Y bien...? Como lo hice?
Jeje. Diria que volvi a dar en el clavo. O mas bien, este es el verdadero premio gordo.
Asi que estas diciendo...?
Tienes talento. Puedes convertirte en alquimista. O mejor dicho, ya lo eres, al menos un principiante.
Yaaay! No puedo esperar para empezar, maestro!
Desafortunadamente, no puedo ser tu maestro. Soy practicamente inutil estos dias.
Eh? Qué quieres decir?
Me lastimé el brazo. Puedo hacer sintesis basicas, pero cualquier cosa que requiera una técnica delicada esta mas alla de mis capacidades.
Pero... Suponia que me ibas a ensenyar muchas cosas!
No te desanimes. Cualquiera con talento puede experimentar y crear recetas por su cuenta.
En serio...?
En serio. Por ahora, busca experiencia. Practica la sintesis y pronto descubriras tu propio estilo de alquimia.
Mi propio estilo de alquimia...!
Y aun puedo darte consejos, aunque no ensenyarte. Siéntete libre de buscar mi ayuda. Y no hace falta que seas demasiado formal conmigo.
Si, senyor, lo entiendo. ...Eh, quiero decir entendido! Quiero aprender todo lo que pueda de ti, Empel.
Oh, aqui tienes, déjame darte este libro. Contiene los fundamentos de la alquimia, asi como algunas recetas basicas.
Puedo quedarme con esto...? Muchas gracias!
Es un placer. No le encuentro utilidad para mi, de todos modos. Pruébalo todo y acostumbrate a la sintesis.
Una vez que puedas hacer todas estas recetas, tal vez puedas usar otros libros como inspiracion para crear las tuyas propias.
Puedo... crear mis propias recetas?
Y no solo a partir de libros de alquimia. Trata de ver todas las cosas como un alquimista. Empieza a entrenar tu imaginacion.
Cambia tu perspectiva y hasta las cosas ordinarias pueden inspirarte. De eso se trata la alquimia.
Imagino que al menos una o dos tiendas en esta isla deben vender libros, verdad?
Si, por supuesto. La tienda general de Fressher en el distrito de Boden tiene algunos, seguro.
Entonces ve y compra lo que puedas permitirte y empieza a hojearlos.
De acuerdo, lo haré! Y también intentaré buscar entre los libros que tenemos en casa.
