Asi que toda esta area es el Distrito Agricola.
Estoy seguro de que esto se ve bastante familiar para ti.
Claro. Las otras areas se sentian como una gran ciudad, pero esto me hace sentir como si estuviera de vuelta en casa en la isla.
Es agradable y relajante...
Este es el tipo de paisaje al que todos estamos mas acostumbrados, verdad?
No hay nadie alrededor... Aunque habia tanta gente en otras partes de la ciudad.
No muchas personas estan dispuestas a trabajar aqui. A los ciudadanos de las grandes ciudades no les gusta precisamente hurgar en la tierra.
Y obtenemos suficiente comida de las ciudades cercanas, asi que realmente no es una gran preocupacion.
Incluso he visto frutas Kurken de mi tierra natal a la venta aqui. No muchas, pero aun asi...
Vaya, en serio? Supongo que la gente tiene sus razones para evitar el trabajo agricola, sin importar de donde sean.
En tu caso, solo eres perezoso. No llamaria a eso una "razon" real.
De todos modos, eso es todo para esta area.
