Parece que todo volvio a la normalidad...
Y esto también. Ahora no se mueve en absoluto.
Qué podria significar?
No tengo idea. Pero probablemente tenga algo que ver con esas ruinas.
Estas diciendo que ambos estan relacionados de alguna manera con las ruinas?
Eso es lo que mi instinto me dice. No mostraron reaccion hasta que nos acercamos a ese mural.
Supongo que tendré que seguir investigandolo...
Si, definitivamente tendremos que volver alli. Esto esta empezando a parecer una verdadera aventura!
Yo... Es hora de que me vaya a casa.
Ah! Patty, e-espera!
Patricia ha abandonado el grupo...
Me pregunto si algo anda mal...
Tuvo que lidiar con un monton de monstruos en su primera aventura. Probablemente esta simplemente cansada.
Espero que esté bien. De todos modos, también deberiamos volver.
