Wow...
Aqui han abierto tiendas muchos diferentes artesanos. Hay fabricas, talleres, forjas...
La industria original de la capital se basaba en recolectar y procesar metales de todo el pais.
Aqui hay todo tipo de cosas interesantes, pero realmente pueden las personas vivir con tantas tiendas similares?
Me preguntaba lo mismo cuando llegué por primera vez aqui.
Pero en realidad es mas eficiente para las personas en lineas de trabajo similares reunirse en un solo lugar.
Todavia compiten de ciertas maneras, pero también pueden trabajar juntos en muchas cosas importantes.
Es como en casa, recuerdas todas esas tiendas cerca del puerto?
Oh, ahora que lo mencionas...
De todos modos, este es el lugar al que debes venir si necesitas hacer cualquier trabajo de metal.
