Todo listo! Echa un vistazo a esto...
Nunca te habia visto sintetizar nada antes, y tengo que decir... esta alquimia realmente es algo mas.
Si, es bastante asombroso, verdad? Termino con algo completamente diferente de los ingredientes originales.
Entonces, qué piensas de la alquimia?
Es muy... sorprendente. No tenia idea de que algo asi fuera posible siquiera.
Puedes hacer cualquier cosa con la alquimia! ...Bueno, CASI cualquier cosa.
Cualquier cosa... De verdad...?
Qué pasa?
Oh, perdon. No es nada.
Me alegra ver que todavia puedes usar la alquimia aqui, Ryza.
Podemos retomar nuestra investigacion en otro momento. Estoy seguro de que estas cansada de todo tu viaje.
Si, me siento un poco agotada...
Viajaste desde tu ciudad natal hasta una ciudad nueva. Incluso tu debes estar agotada por eso.
Qué quieres decir, incluso yo? Qué estas tratando de decir?
De todos modos, ambos tenemos muchas preparaciones que hacer. Solo avisame cuando estés lista para ir.
Espera!
Quiero ir contigo!
Patty, eso es...
No estoy seguro de que sea una buena idea. Podria ser realmente peligroso.
Pero, um... Bien, también he estado interesada en esas ruinas por un tiempo.
Eh? De qué estas hablando? Nunca dijiste nada.
B-Bueno, gracias a todas tus maravillosas lecciones, he desarrollado un gran interés en la historia.
Y eso también se aplica a las ruinas. Segun lo veo, esto deberia ser parte de mis estudios.
P-Per... Pero las ruinas podrian estar llenas de monstruos. Quizas tengamos que luchar...
He recibido un entrenamiento de combate adecuado. Lo sabes, Sr. Tao.
P-Puede que si, pero...
Okay, entonces. Todos podemos ir juntos. Pero no olviden que realmente podria ser peligroso.
...Bueno, por ahora dejémoslo asi. Nos vemos todos manyana.
Asegurense de descansar bastante.
Hasta luego por ahora.
Uff... Ha sido un dia ocupado! Pude reconectar con Tao y Bos e incluso hice un nuevo amigo.
Y incluso me hicieron un recorrido por la capital real! Pero ahora me pregunto como seran estas ruinas...
(Y aun tengo que pensar en la piedra del Sr. Moritz. Tengo mucho en mi plato, espero que todo salga bien...)
La Carga Central que no uses en batalla se guardara en tu Botella CC.
Usar la Carga Central extra en la Botella CC te permite usar objetos curativos equipados mientras estas en el campo.
La Botella CC también se recargara por completo cuando regreses al taller. Si te metes en problemas, vuelve a casa!
Ah, si. Estoy bien.
Lo siento por preocuparte. Ahora me siento bien.
Qué bueno. Entonces vamos!
Qué bueno. Entonces vamos!
Ese punto brillante entre la criatura y la gente, es Fi?
No, no puede ser. Fi acaba de nacer recientemente.
Fii...
Esta escena debe tener algun significado... Tal vez sea parte de alguna leyenda de la que simplemente no conocemos.
Bueno, sea lo que sea, no me siento bien al respecto. No esta exactamente dando buenas vibraciones.
Esta mostrando algo que ocurrio en esa época, o tal vez mucho antes.
Podria ser algo asi, verdad?
