Okay, eso deberia ser suficiente. Siento que me estoy acostumbrando a lo basico.
Si, no estoy ni cerca de estar tan nervioso como antes.
A-En realidad... yo tampoco.
Creo que es suficiente pelea por hoy. Probablemente deberiamos empezar a regresar.
Finalmente... Podemos salir de aqui, por favor?
Realmente somos alborotadores, verdad? Nos van a castigar si descubren que estamos aqui otra vez!
Estoy segura de que me llevaré la peor parte. Asi que vayamos a casa antes de que alguien se entere!
