Esta area tiene mucho trafico peatonal, asi que cualquier monstruo que pueda aparecer no deberia ser demasiado peligroso.
Sin embargo, nunca esta de mas ser cauteloso.
Ya pasé por aqui una vez antes, seguro que estara bien. De acuerdo, vamos a recolectar!
Ah, eh! Ryza, espera por mi!
<CLEG>[Tutorial] ~Recoleccion~<CLNR>
En el campo se pueden encontrar todo tipo de materiales de sintesis. La accion de recolectar estos objetos se llama "recoleccion".
Algunos objetos se pueden recoger simplemente con <IM00>, pero otros requeriran el uso de <CLEG>diferentes herramientas<CLNR> con <IM04>.
Si ves algo brillante, presiona <IM00> o <IM04> para recolectarlo!
También hay <CLEG>"Rangos de recoleccion"<CLNR> que indican tu habilidad en un determinado método de recoleccion.
Cuando aumenta tu Rango de recoleccion, podras <CLEG>recolectar diferentes materiales de los mismos puntos de recoleccion<CLNR>.
Los Rangos de recoleccion aumentaran dependiendo de los <CLEG>efectos de las Herramientas de recoleccion<CLNR> y de las habilidades de Ryza. Recolecta mas materiales y apunta a mejorar tu rango!
<CLEG>[Tutorial] ~La clave para recolectar materiales~<CLNR>
Mantén presionado <IM04> para realizar un <CLEG>Golpe cargado<CLNR>, que te permite recolectar varios objetos a la vez.
Por ejemplo, si usas Golpe cargado en un lugar donde se pueden recolectar varios montones de madera, los recogeras todos de una vez.
La alquimia no solo implica recoger flores y frutas. <CLEG>Algunos materiales solo se pueden recolectar de los monstruos<CLNR>.
Si no puedes encontrar lo que buscas, intenta buscar en nuevas areas o en monstruos!
