Estas bien?
Si, estoy bien. Gracias.
No parecias asustado en absoluto. Debes ser de otro lugar. De donde vienes?
De un lugar llamado Isla Kurken. Acabo de llegar aqui en barco.
Isla Kurken...? Lo siento, nunca he oido hablar de ella.
Es bastante pequenya. Me dirijo a la capital para encontrarme con mis amigos.
Ya veo... Bueno, solo sigue este camino un poco mas y llegaras enseguida.
No esta muy lejos, pero aun asi debes estar alerta. Nos vemos, jovencita.
Ese tipo era... un poco extranyo. Me pregunto si la capital tiene mucha gente asi.
En fin, sera dificil si los monstruos siguen apareciendo asi. Espero poder llegar...
Oh, bueno, estoy segura de que estara bien. Hora de seguir adelante!
