Veamos... Por qué no vamos al Distrito de la Academia proximamente?
Distrito de la Academia...?
Es ahi donde se encuentra nuestro campus de la academia. Pasamos la mayor parte de nuestro tiempo alli.
También hay muchas tiendas orientadas a los estudiantes, asi que suele estar bastante concurrido.
Suban estos escalones, pasen esa torre hacia el oeste y estaran en el Distrito de la Academia.
Oye, Tao, por qué no visitamos nuestro lugar de siempre?
Si, suena bien. De acuerdo, siguenos.
(Parece que ahora son muy buenos amigos...)
Eso fue...?
Qué estas haciendo? No te quedes atras!
Vamos, no quieres volverte a perder, verdad?
Ah, claro! Lo siento!
