Qué esta pasando? Algo debe haber sucedido para que nos llames a todos aqui.
No me miren a mi. Lila fue quien organizo esta reunion.
Oh, en serio?
Asi es. Quiero hacer una pequenya prueba para ver si Lent realmente es util todavia.
Algo asi como un examen?
Algo parecido. Hay un buen lugar cerca del puerto. Lo encontramos durante una investigacion hace un tiempo.
Entonces, quieres que vayamos a explorarlo? Ahh, estoy emocionado/a!
Vayan alli, investiguen el area y regresen sanos y salvos. Recuerden, evaluaré cada eleccion que hagan.
E-Esta bien.
Estoy... un poco asustado/a. Por qué no van los dos sin mi? ...Eso no va a funcionar, verdad?
Absolutamente no.
Tengan en cuenta que les estamos ensenyando lo que necesitan saber para ayudarnos en nuestra propia investigacion.
Exactamente. Asi que mientras estén alli, estén atentos a esto...
Necesito que me lo traigan de vuelta.
Bien, como lo encontramos entonces?
Descubrirlo es parte de la prueba. Tal vez lo encuentren en el entorno, tal vez un monstruo lo deje caer.
Ahora apurense, preparense y salgan.
Entendido!
