...Qué tenemos aqui?
Qué es esto?
No estoy segura, exactamente. Hay algun tipo de objeto, y...un libro.
Parece un cuaderno...pero esta escrito en un idioma antiguo.
Quizas alguien estuvo aqui antes que nosotros, haciendo su propia investigacion.
Entonces...qué dice?
Dame un segundo, la escritura esta mayormente borrada. ...Eh?
"Hasta el amanecer, la fortaleza aun duerme"... Como la leyenda anterior!
Entonces...este cuaderno podria contener mas de la leyenda?
T-Tal vez. Todo esta bastante borrado, pero parece que podria ser el doble de largo que el texto que encontré antes.
Puedes distinguir algo mas?
Hmm... Las unicas partes que puedo leer son...
"No perturbar a la doncella dormida del valle"... Y luego algo mas que no puedo distinguir...
Luego, "La bestia que devora la magia toma forma como un espiritu luminoso misterioso en el sendero nocturno".
A partir de ahi, solo puedo distinguir dos frases... "Tesoro eterno" y "los viajeros"...
...Es imposible entenderlo.
Me pregunto qué tipo de persona dejo esta nota...
Probablemente alguien buscando la verdad detras de las leyendas, al igual que nosotros...
Aunque se ha desgastado mucho. Tengo que descubrir como obtener mas informacion.
Y qué tal este otro objeto?
Creo que podria ser un artefacto antiguo.
Artefacto antiguo...?
Oh, cierto. Supongo que no sabes sobre eso. Es como...una extranya herramienta de alquimia de hace mucho tiempo.
No sé nada sobre este artefacto en particular, pero no tengo duda de que es sumamente valioso.
Nunca he visto algo parecido, eso es seguro.
Pero si realmente es un artefacto antiguo, quien lo dejo aqui bien pudo haber sido un alquimista.
SI realmente es lo que creo que es... Pero eso es lo que parece para mi.
Lo cual significa que estas ruinas estan definitivamente conectadas a la alquimia de alguna manera. Necesitamos seguir investigando...
Oh, cierto. Ahh, las cosas se estan calentando! Vamos a movernos!
