He asegurado una de las habitaciones en este edificio.
Wow, este lugar es increible!
Pero no estoy seguro de si puedo pagarlo...
No te preocupes por eso. Patty dijo que podrias vivir aqui sin pagar alquiler por ahora.
De verdad? Muchas gracias, Patty!
La habitacion tiene... problemas, pero no sera un problema por el momento.
Como puedes ver, todo aqui es bastante antiguo. Es dificil encontrar personas interesadas en alquilarlo.
Creo que seria mejor remodelarlo, pero no hubo un buen momento, asi que ha quedado asi.
Bueno, a mi no me molesta en absoluto. De hecho, creo que es perfecto!
E-espera! No es eso...? Incluso viene con un caldero?
Es una olla grande y antigua de la cocina de la escuela. La consegui y la traje aqui.
Esto es increible! Te has encargado de todo, Tao!
Bueno, es tu herramienta mas importante, verdad? Supuse que la necesitarias.
Qué exactamente planeas hacer con ella?
Alquimia! Soy un alquimista!
Tal vez seria mas facil si le muestras una pequenya demostracion.
A mi no me importaria verlo yo misma. He escuchado bastante sobre la alquimia, pero nunca lo he visto en persona.
Entonces, Ryza, muéstranos como sintetizas algo.
Claro! ...Oh, espera. En realidad, no.
No tengo ingredientes conmigo. No esperaba sintetizar cosas de inmediato.
Oh, eso es cierto... Y si salimos a recolectar algunos?
No me importa. Pero, hay algun lugar donde podamos recolectar ingredientes por aqui? Después de todo, estamos en medio de la ciudad.
Bueno, no dentro de la ciudad. Pero una vez que salgas, veras que no es muy diferente de la Isla Kurken.
Ahora que lo mencionas, noté algunos lugares en el camino aqui que serian buenos para recolectar.
Ok, entonces volveré a la carretera principal y veré qué puedo encontrar!
Voy contigo. Seria bastante dificil perderse por alla, pero... por si acaso, sabes?
Gracias! Y tu, Bos?
No es que no quiera, pero estoy bastante ocupado. Lo siento, pero esta vez tendré que pasar.
Estaré aqui cuando regresen, sin embargo.
Si Tao va, también me gustaria ir.
Podria haber monstruos afuera, Patty. Deberias quedarte aqui.
P-pero...!
Tu padre confio en mi. Si te dejo que te lastimes, nunca podré mirarlo a los ojos de nuevo.
De acuerdo, vamos.
Tao se ha unido a tu grupo!
<Tutorial> ~Atelier Ryza~
Gran parte del juego tiene lugar en el taller de Ryza. Echemos un vistazo a algunas de sus caracteristicas.
Desde aqui puedes guardar o cargar datos de juego.
Puedes descansar en tu cama, lo que te permitira avanzar el dia a la manyana, mediodia, tarde o noche.
Por ahora, salgamos a la carretera principal y recojamos algunos materiales para sintetizar.
<Tutorial> ~Usando a tus Aliados en las Batallas~
Durante las batallas, puedes dar instrucciones simples a tus aliados. Presiona <IM09> para cambiar entre los dos modos de batalla.
Comienzas cada batalla en el <CLEG>Modo de Apoyo<CLNR> por defecto, y los personajes que no controlas directamente <CLEG>solo usaran ataques normales<CLNR>.
Presiona <IM24> para cambiar al <CLEG>Modo Agresivo<CLNR>. En este modo, tus <CLEG>miembros del grupo usaran PA para activar sus habilidades<CLNR>.
También puedes usar <IM13> y <IM17> para cambiar al personaje que controlas.
Encuentra el momento adecuado para cambiar entre los personajes y sacar el maximo provecho de la batalla.
