Hola! Te diriges a la capital?
Oh, si. Esta al oeste de aqui, verdad? Esta muy lejos?
No realmente. Ademas, hay un servicio regular de carruajes para las personas que vienen de fuera...
De verdad? Hay un viaje regular en carruaje?
Oh, bueno... lo siento, me equivoqué. Hubo un carruaje.
Eh?
Mala timing por tu parte, supongo. Ha habido ataques de monstruos recientemente, asi que lo han suspendido.
Entonces supongo que tendré que ir a pie...
Oye, no escuchaste lo que dije? Hay monstruos alli afuera atacando a la gente!
No atacan a todos, pero podria ser peligroso para una joven como tu ir alli sola.
Gracias, pero necesito llegar lo mas pronto posible. Estoy segura de que estaré bien. Probablemente...
Tu crees? Bueno, sera en tu funeral. Solo cuidate alli afuera.
Mientras estés en el campo, veras el <CLEG>Minimap<CLNR> en la seccion inferior derecha de la pantalla.
Presiona <IM25> para mostrar el <CLEG>Field Map<CLNR>.
El Minimap y el Field Map muestran una variedad de informacion, como la ubicacion de las tiendas o los puntos de recoleccion.
Un icono de puerta de color especial indica el <CLEG>proximo destino principal de la historia<CLNR>.
Si no estas seguro de qué hacer a continuacion, simplemente dirigete a ese icono!
