Esto es tan profundo como va?
Parece ser asi. Es sorprendentemente pequenyo. Habia asumido que este lugar seria mucho mas grande.
Es cierto. Se sintio bastante corto, verdad? Llegamos aqui en un abrir y cerrar de ojos.
Es esto algun tipo de pintura...?
Parece un mural.
Un mural de qué?
Parece... mucho de algo brillante reunido en un solo lugar.
No puedo decir exactamente qué significa, pero siento que es importante.
Esas cosas brillantes... Son alguna especie de criaturas?
No estoy seguro. Pero... de alguna manera, no lo creo.
Eh?
Parece que las ruinas han sido despejadas. No veo nada mas que valga la pena llevar.
El mural ciertamente tiene valor, pero obviamente no hay forma de que alguien pueda llevarlo.
S-Senyorita Ryza, qué es eso...?
No estoy segura. Lo saqué porque senti que se estaba volviendo mas calido, y ahora esta brillando...
Qué es eso, de todas formas?
El senyor Moritz me lo dio antes de irme. Queria que averiguara todo lo que pudiera sobre eso.
Al principio pensé que era solo una joya bonita, pero ahora esta haciendo... esto.
Exactamente como sospechaba... Parece que este artefacto también esta activo ahora.
Qué esta pasando...!?
No tengo ni idea...
Quizas deberiamos regresar por ahora. No estoy seguro de que haya algo mas aqui para que encontremos.
Definitivamente estoy de acuerdo con esa propuesta...
De acuerdo. Aun hay mucho que no entendemos, dudo que aprendamos mucho mas en este punto.
Te dejaré cuidar esto, Ryza.
Si realmente es un antiguo artefacto, eres la mejor persona aqui para descubrirlo.
Recibi un antiguo artefacto (?) de Tao!
Tuve la oportunidad de ver las ruinas con mis propios ojos, asi que considero esto una victoria por ahora.
Hmm... Pero...
... Hay algo en este mural...
Oh, perdon. Vamos a marcharnos.
