Son estas las ruinas de las que hablabas, Tao?
Si, esto debe ser. Realmente nunca esperé que estuvieran tan cerca de la capital...
Asi que esto es. Realmente existe.
Hm...? Pasa algo?
Cuando escuché por primera vez sobre las ruinas, asumi que debian ser de la era del Reino de Klint.
Estas diciendo que no lo son?
No lo creo. No puedo senyalarlo con exactitud, pero hay algo diferente acerca de estas ruinas.
Habia muchas ruinas de la era del Reino de Klint cerca de la Isla Kurken, verdad?
Pero eso... Creo que es mucho mas antiguo que el Reino de Klint.
...Perdon, todas se me ven iguales.
Estoy segura de que Empel hubiera podido decirlo de inmediato.
Sé que dijiste que tenia algo que ver con la alquimia, pero nada me esta llamando la atencion...
Disculpe, pero... El Reino de Klint era una gran nacion que solia existir en esta region, correcto?
Si. Desaparecio hace mucho tiempo, pero muchas de sus creaciones aun permanecen.
Y estas ruinas son aun mas antiguas que eso? Estas seguro de que es seguro entrar?
Por lo que parece, probablemente solo sea un par de monstruos como los que nos encontramos en el camino aqui los que han hecho un nido ahi adentro.
Realmente te has vuelto mucho mas fuerte, verdad, Tao? Y valiente. La primera vez que aventuramos juntos, tenias mucho miedo a todo...
Vamos! He madurado mucho desde entonces. De todos modos, sigamos adelante.
