Ellie!
Ngh ... R-Rami ... Estan ... todos aqui ...
Ramizel, espera! Algo esta mal.
Gngh ... Uuurgh ...
H-hey, esa aura negra que rodea a Elvira ...
No hay error. Es exactamente igual a los monstruos que fueron poseidos por el Groll.
No puede ser ... Quieres decir que Elvira ha sido poseida?
Y-yo ... Y-yo ...!
No, Ellie! Aguanta ahi.
Manténganse alejados ...
Ellie!
Dije, MANTÉNGANSE ALEJADOS!
Ramizel, cuidado!
Ngh!
Ngh ... Ellie ...
Supongo que no tenemos otra opcion ...
Sophie?
Elvira esta en problemas, chicos ... Debemos detenerla primero.
Eso es todo lo que podemos hacer ...
En su estado actual, nuestra unica opcion es usar la fuerza.
Entonces, peleemos para salvar a Elvira!
Luchar contra Elvira para salvarla, eh? De acuerdo, vamos!
Si ese es el plan, entonces estoy completamente de acuerdo. Pero ... definitivamente debemos ayudarla después.
Aunque carece de madurez, ella es una maravillosa diosa con creencias puras. Empunyaré mi espada por su bien.
...
Nunca hubiera imaginado que volveriamos a enfrentarnos a ella con nuestras armas ...
Entonces asegurémonos de que esta sea la ultima vez.
Ngh ... Tienes que ... mantenerte alejado ...! No te acerques a mi!
Lo siento, Elvira. Intentaremos hacer esto rapido.
