Ya esta hecho ...!
Esta receta ... Es una herramienta para repeler a Groll?
Si. Razonando a partir de la atraccion de Groll por los suenyos, se puede inferir que tienen alguna forma de percibirlos.
Por lo tanto, crear una piedra magica que bloquee todas las senyales de presencia de un suenyo deberia servir para repeler a Groll.
Eso es asombroso, Plachta! Puedes hacer eso?
No fue nada, realmente ... Solo pude pensarlo debido al polvo de ensonyacion que creaste, Sophie ...
Ademas de la investigacion que mi yo futuro recopilo sobre la biologia de Groll.
Pero fuiste tu quien tomo esas cosas y las convirtio en una receta.
Esta receta es, sin duda, un producto de tu propio poder.
Bueno ... No lo sé ...
Pero ... se siente diferente a antes ... Como si algo nuevo comenzara a brotar dentro de mi.
Si realmente este es mi propio poder, tal vez me acerque a comprender algo ...
Algo de lo que aun no soy consciente ...
