Esa luz, es...
Eso es el Polvo del Ensuenyo reaccionando a las partes danyadas.
Por favor, funciona!
...Dios mio! Las grietas en el Nucleo del Suenyo, estan...
Estan desapareciendo... Yeeeah! Sophie, lo lograste!
Oye, oye, estas bien?
Oh... Esto es genial... Hizo exactamente lo que se suponia que debia hacer...
Jajaja, parece que todos los nervios acumulados finalmente se han liberado.
Lo hiciste genial, Sophie... Realmente eres increible.
Jejeje...
Bueno, con esto, el asunto del Nucleo del Suenyo esta resuelto. Lo unico que queda es el problema con el Groll.
Oh, cierto. Deberiamos ir a ver si Plachta ha descubierto algo al respecto.
