Qué esta pasando alla?
Muchisimas gracias, senyorita Elvira. Gracias a ti, he recuperado mi suenyo!
Me alegra que te sientas mejor!
Simplemente no hay palabras suficientes para expresar mi gratitud. Gracias por restaurar mi suenyo!
Oh, no necesitas agradecerme. Solo cuéntame sobre tu suenyo mas adelante!
Ellie ... Qué esta pasando?
Oh, Rami!
Ramizel! La senyorita Elvira nos ha salvado a todos!
La senyorita Elvira logro deshacerse de esos monstruos que nos poseian!
Qué?! Ellie, puedes hacer eso?
Es asombroso! Elvira, eres una milagrosa!
Ahaha... Solo senti que deberia hacer un poco mas, ya que soy una diosa y todo eso.
Seguia pensando que tenia que hacer algo, y de repente, pude hacerlo.
Espera, es realmente ese tipo de poder que uno puede simplemente descubrir por accidente?
C-claro que si... Ademas, lo unico que importa es que funciono!
Tres hurras por la senyorita Elvira! Viva!
Guau, guau, guau! Realmente curo a todos!
Toda la poblacion ha vuelto a la normalidad... Realmente un acto digno de una diosa.
No... Soy una diosa terrible. Hay muchas cosas que no puedo hacer...
Vamos, no te pongas asi...
Eres una diosa excelente! Ayudaste a todos, lo cual te convierte en una estrella en mi libro.
Si, lo que él dijo! Elvira, eres la mejor diosa de todas!
...
Todos... Gracias! Muchas gracias! A partir de ahora trabajaré aun mas duro!
Pero vaya, esto es realmente algo...
Eso es lo grande que es el logro que ha llevado a cabo. El poder de una diosa realmente es impresionante.
Tal vez sus poderes divinos también crezcan junto al Arbol de los Suenyos.
Es dificil decirlo, pero... no puede ser algo malo, verdad?
Todos contaban con Ellie, y ella hizo todo lo que pudo.
Oh, Sophie. Bienvenida de vuelta. Como estan los Nucleos de los Suenyos?
Perfectamente bien! Gracias a Plachta!
Hm, ya veo... Entonces, estoy orgullosa de mi éxito.
Gracias, mi yo del futuro.
Hrm... Es realmente desconcertante tener a dos personas iguales presentes en una conversacion.
Es mucho mas facil si simplemente nos ves como dos personas diferentes.
Mas importante aun, aunque acabas de regresar, tengo otra peticion para ti.
Tiene que ver con el Groll, por casualidad?
No, hay una region al noreste de la ciudad donde ninguna persona ha puesto aun un pie.
Esperaba que fueras a investigarla por mi.
Hay un lugar asi?
Elvira me informo que una zona en la que habia estado trabajando ahora esta completa, y el camino alli ha sido conectado.
Lo que significa una region completamente nueva para explorar! Esta es la primera noticia realmente interesante que he escuchado en un tiempo!
C-o-omo estaba diciendo... Necesito que investigues la zona y me informes. Lo haras?
Claro! Me gusta explorar lugares, es divertido!
Sophie, debes tener en cuenta que esto no es un juego. Oh, y debo mencionar...
Elvira dijo que te sorprenderias gratamente por lo que te espera alli.
Sorprendida gratamente... Me pregunto qué tipo de lugar sera...
Estoy feliz siempre y cuando no sea un volcan. Vamos a salir tan pronto como todos estemos listos para ir.
