Nuestro trabajo esta terminado ... Ahora este Nucleo de Suenyos esta seguro.
Vaya ... Resulta que los alquimistas hacen mucho mas de lo que nunca hubiera pensado.
Arreglaste el Nucleo de Suenyos que Elvira hizo, y encontraste una forma de protegerlos ...
Basicamente eso significa que los alquimistas estan al mismo nivel que una diosa, verdad?
Alette, no funciona asi.
Si bien las posibilidades dentro de la alquimia son, por supuesto, infinitas ...
No hay muchos alquimistas como Sophie o Plachta.
Con practica, tal vez pueda lograr cosas similares algun dia, pero ...
... al menos por ahora, esas dos estan muy por encima de mi nivel.
Entonces, Sophie y Plachta realmente poseen un talento raro.
D-Dios mio, todos estos elogios me estan poniendo roja ...
Y-Yo simplemente hice lo que pude ...
Jaja ... Bien, no tenemos tiempo para quedarnos aqui y charlar. Tenemos otros Nucleos de Suenyos que proteger!
