... Ahi esta, eso es todo.
Uf... Ya esta. Eso deberia frenar cualquier ataque de los Groll.
Lo logramos! Ahora todos los Nucleos de Suenyo deberian estar a salvo.
Dices eso, pero en realidad no hemos visto a ningun Groll ir tras los Nucleos de Suenyo desde nuestra pelea con el Zmei.
Bueno, probablemente sea porque ni siquiera pueden rayarlos sin poseer a un monstruo tan fuerte como el Zmei.
Los guardianes ya eran suficientes para mantener a raya a la mayoria de los monstruos, y ahora los Nucleos de Suenyo estan tan seguros como pueden estarlo.
Zmei...
Amigos, debo profesar mis mas profundas disculpas.
Diebold, qué te pasa?
El Zmei... Debe haber nacido en este mundo a partir de mi propio suenyo.
He puesto en peligro a todo este mundo y he causado grandes dificultades a todos...
Ja! No hay nada que pudieras haber hecho.
Asi es! Quiero decir, no hay forma de que alguien pudiera haber previsto esto.
No es como si las personas tuvieran control sobre sus suenyos.
Los suenyos vienen naturalmente, hechos de pensamientos sobre lo que te gustaria hacer por ti mismo y por los demas.
Incluso si el Zmei nacio de tu suenyo, te diste cuenta de que en realidad no era tu verdadero suenyo.
Y luego te liberaste por tus propias manos... Eso no es en absoluto algo facil de lograr.
Exactamente. Asi que recomponete, Diebold.
... Ya veo... Si.
Gracias... Realmente soy afortunado de tener companyeros tan maravillosos.
Jeje... Ok! Mejor vamos a informarle a Plachta.
