Se completaron las reparaciones del Nucleo del Suenyo sin incidentes?
Si. Ha vuelto a su forma original, impecable.
Lo revisamos y no habia problemas aparentes.
Lo entiendo ... A todos, por favor acepten mi gratitud por su arduo trabajo.
No podemos ... Fuimos meros apuntes a pie de pagina en esta aventura en particular.
Si. Sophie fue quien hizo todo el trabajo de verdad!
P-pero... ni siquiera habria llegado alli si no hubiera sido por la ayuda de todos ...
Sophie, en momentos como estos, simplemente tienes que aduenyarte de ello. Aprovecharlo. Lo mereces, chica!
R-really crees eso? Entonces...
Jejeje. No hay nada que no pueda hacer!
No seria tan engreido si yo fuera tu. Aun te queda mucho por aprender.
Eeeeeeeh?
Ja ja! Tienes un mentor estricto, Sophie.
Dicho esto, qué hay de ti, mentor estricto? Descubriste algo sobre el Groll?
Lo hice. Mientras examinaba la criatura capturada, descubri un aspecto biologico perturbador.
Aspecto biologico perturbador?
Dijiste que viste al Groll surgir del cuerpo del Zmei, verdad?
Bueno, descubri que el Groll tiene la capacidad de poseer a los monstruos y hacerlos enloquecer.
Eso significa que el Zmei también ha sido poseido.
Asi es. Esa es la razon por la que ataco al Nucleo del Suenyo.
Pero, qué conexion hay entre ser poseido por el Groll y atacar el Nucleo del Suenyo?
Bueno ... hemos aprendido que el Groll esta naturalmente atraido por los suenyos.
Atraidos por los suenyos ... No es eso un gran problema? La gente viene aqui para vivir sus suenyos ...
Ah! Eso es! Eso es lo que esta causando la extranya apatia de la gente del pueblo!
Exactamente ... No es simplemente el shock de ser atacado por el Groll. Ellos estan poseidos.
Para el Groll, los suenyos son una fuente de sustento.
Desean destruir los Nucleos de Suenyo para alimentarse de los suenyos almacenados en ellos.
Sin embargo, los Nucleos de Suenyo no son faciles de romper, por lo que les resulta dificil alimentarse de ellos.
En comparacion, los suenyos desprotegidos de los humanos son golosinas perfectamente obtenibles.
Eso es ... horrendo. Nuestros suenyos son solo bocadillos para ellos ...
...
Oye, Senyorita Alcaldesa ... Qué pasara con las personas que han sido poseidas?
No lo sé ...
A diferencia de los monstruos, los seres humanos producen suenyos, por lo que no es necesario atacar a los sonyadores mismos ...
... Pero mientras no sean poseidos y vuelvan locos, sus suenyos estan siendo lentamente devorados.
Hmm, entonces, cuanto puede comer un Groll ...?
Qué pasaria si, digamos ... a alguien le hubieran devorado todos sus suenyos?
Las plantas que pierden sus raices ya no pueden crecer ... Supongo que tales suenyos se perderian para siempre.
Qué demonios ...!
Olias?
Ni siquiera tengo suenyos, pero aun asi terminé en este mundo por alguna razon.
Y aunque sea un tipo como yo, sé lo importantes que son los suenyos.
Nunca puedes dejar ir tus suenyos. Pero esos monstruos los estan devorando como si fuera un buffet...
Eso no esta bien ...!
Olias, va a estar bien...
Todos en Roytale vinieron aqui para trabajar duro y hacer realidad sus suenyos, verdad?
No perderan de vista sus metas tan facilmente. El Groll no podra tragarse todos sus suenyos!
...
Tienes razon ... Gracias, Alette.
Jeje...
Entonces, qué podemos hacer para ayudar?
Hasta que comprendamos como lidiar mejor con el Groll, lo mas que podemos hacer es evitar que entren al pueblo.
...
Ramizel, puedes acompanyarme a ver a Elvira?
Apuesto a que se siente muy deprimida en este momento...
Si ... Claro, te acompanyaré.
Y tu, Plachta?
Permaneceré aqui. Hay algo de lo que me gustaria hablar con mi yo del futuro.
De acuerdo, te veré de vuelta en el taller.
Si. Espero que todo esté bien con Elvira.
