Qué...? La luz viene de debajo del suelo?
No me digas... esto es a lo que Ellie se referia con "agradablemente sorprendidos"?
Supongo que podriamos echar un vistazo... Sophie, estas cuerda?
Bueno, si Elvira lo hizo, no puede ser peligroso, verdad?
Eso es bastante cierto... supongo...
Eso es todo entonces. Vamos, dirijamonos hacia la luz!
Wooooooah! Qué demonios fue eso!?
Espera... es esta la montanya que esta mas alla del volcan?
Parece que entrar en la luz nos transporto aqui.
Ahaha, genial.
Sophie... No te sorprende?
Deberia? Todos venimos de otro mundo y hemos viajado entre las dimensiones donde estan los Nucleos de los Suenyos...
Sinceramente, cruzar esta distancia no parece tan fuera de lo comun.
Ya veo... Esa es realmente una afirmacion justa.
De acuerdo. Sigamos adelante.
Bueno, yo pensé que era bastante impresionante...
Bueno, pensé que era bastante impresionante...
