Bienvenida de vuelta, Sophie.
Oh, Plachta! No pensé que volverias tan pronto.
Como esta Elvira?
Definitivamente esta pasando por un momento dificil...
Pero esta bien. Ramizel dice que pronto volvera a ser la misma de siempre.
Eso es un alivio...
Entonces, qué paso en la reunion de las Plachtas?
Bueno... hablamos sobre la atraccion inherente de los Groll hacia los suenyos.
Si esa es la razon por la que los Groll poseyeron al Zmei y atacaron el Nucleo de Suenyos...
No significa eso que existe una alta probabilidad de que ataquen a otros Nucleos de Suenyos?
Estoy de acuerdo... Por eso volvi aqui apresuradamente para tratar de idear una solucion...
No te preocupes. Pudimos llegar a una idea.
De verdad?
Mi yo del futuro me ha dado consejos excelentes. Estoy segura de que puedo crear algo que resuelva este problema.
De acuerdo... Cuento contigo, Plachta.
