O que voce esta lendo, Tao?
Oh, um ... espere um segundo. Entao, os ritos de passagem sao ... okay, e ... pronto!
Desculpe, eu estava organizando os livros da minha familia. Finalmente estou comecando a entende-los.
Ah e? Voce aprendeu algo interessante?
Bem ... parece que meus antepassados desempenharam um papel em algum tipo de cerimonia.
Ha? Voce quer dizer como ... o festival da colheita?
Nao tenho certeza. Eles nao falam sobre festivais. E principalmente sobre a manutencao e reparo dos altares de cerimonia.
Parece algum tipo de faz-tudo da velha guarda ...
Ugh, voce nao faz ideia de quao satisfatorio esse tipo de exercicio mental pode ser, ne?
Hehe, desculpe. Mas... entao, o Reino de Klint tinha seus proprios deuses e festivais e essas coisas?
Bem, como eu disse, eles nao falavam realmente sobre festivais. Mas ha muita coisa sobre metodos e procedimentos.
Tipo, e muito detalhado sobre como dar e seguir instrucões. Eu imagino que se eu dominar isso, sera de grande ajuda.
Hrmm... Acho que entender esses livros antigos e mais do que apenas traducao. Parece dificil...
