Este cristal e gigantesco... E isso o que eu tenho visto brilhando ao longe de vez em quando?
O que voce acha, Lent? Voce deve se sentir muito orgulhoso de termos chegado tao longe.
Quanto desespero eles devem ter sentido, olhando para baixo e vendo a terra coberta de Philuscha...
Nao vamos deixar que isso aconteca novamente.
Sim... voce esta certo. Ok! Vamos continuar a busca!
Chegamos ao topo, provavelmente vamos encontrar algo de valor aqui. Certifique-se de procurar com cuidado.
Estou vendo indicacões de que o Philuscha causou danos aqui.
Entao, ate as pessoas escondidas aqui em cima... duvido que houve sobreviventes.
E isso que acontece quando uma fortaleza cai. Especialmente quando o inimigo e o Philuscha...
...Ha?
Encontrei isso no meio dos escombros...
Encontrei chaves semelhantes em outras ruinas do Reino de Klint. O que voce acha, Ryza? Voce consegue sentir?
Sim... Esta corroido, mas ainda consigo sentir o poder dentro dele. Era necessario um alquimia realmente avancada para fazer isso.
Tem uma escrita gravada nele. Diz, hum... "mecanismo para entrar". Eu me pergunto o que isso abre...
Ha? Tem mais alguma coisa aqui. E... algum tipo de pergaminho? Na verdade, e um envelope. ...Essa insignia!
O que? O que e isso?
Essa insignia e usada por alquimistas de alto escalao dentro do Reino de Klint.
Esta assinado pelo "Chefe Regional Sul de Flukstar". Deve ter sido o chefe alquimista daqui.
O que a carta diz?
So um segundo. Diz... "Este documento e minha declaracao oficial de arrependimento"...!
...!
"Nossa alquimia foi chamada de mera magia. Levamos muito tempo para construir nossa reputacao dentro do reino."
"Agora somos sua luz, sua forca, seu sangue vital. Trouxemos orgulho, sabedoria, espada e escudo."
"Mas... tambem trouxemos uma doenca fatal."
...!
"Construimos muitos portões e ganhamos muitos recursos do Submundo."
"Mas em troca, calamos nossa consciencia. Roubamos a agua dos nossos amigos e provocamos um exercito."
...!
"Roubamos do santuario, matamos a terra e agora recebemos uma retribuicao divina."
"A Rainha Devastadora trouxe seus Philuscha. Fugimos do Submundo e nossa propria nacao foi devorada."
"Esta torre era uma instalacao de pesquisa, mas a usamos para enviar um sinal e atrair o Philuscha."
"Foi a unica maneira de ganharmos tempo para que nosso povo escapasse. Foi o unico poder que nos restou."
"A luz que trouxemos desapareceu. E em breve nosso orgulho, nossa sabedoria, nossas espadas e escudos tambem desaparecerao."
"Somos o sudario da morte envolto no reino e em seu povo. Este e o nosso pecado."
...Como? Como eles puderam fazer isso!?
Lila...
"Se voce estiver lendo isso, deixo meu arrependimento com voce. Por favor, seja testemunha de nossa resistencia."
"Para o sul, construimos uma ilha sobre o lago de agua salgada. Isso tambem nos ajudou na nossa evacuacao."
Ha?
O lago de agua salgada no sul?
Eles... construiram uma ilha?
"Nomeamos... Kurken."
Kurken... Ilha? Mas isso e...!
"Por favor, va la se puder. Veja se ainda ha vida la, se nosso povo sobreviveu e prosperou."
Bem, isso certamente e uma reviravolta inesperada. Isso deve ter sido dificil para voce ouvir.
Nao me importa. Nenhuma explicacao ou declaracao de arrependimento me fara perdoa-los.
Nem a mim. Eu nunca posso perdoar alquimistas que cometeriam tais pecados.
Sou obrigado a lutar contra eles. Quaisquer que sejam os sentimentos deles, isso nao mudara.
Bom. Eu nao gostaria de ter um parceiro nesta jornada cuja resolucao pudesse vacilar tao facilmente.
* suspiro * Parceiro? Voce nao poderia ter dito isso de outra maneira?
Por que eu deveria?
Empel, Lila! Estamos prontos para partir!
Muito bem. Vamos.
Digo-lhe isso, vilao sem nome. Seu povo esta indo bem. Bem o suficiente para colocar os pes aqui novamente...
I'll tell you this, nameless villain. Your people are doing well. Well enough to set foot here once again...
