Ahh, isso foi tao bom! Bem, e melhor eu ir. Meu pai quer que eu ajude com alguns trabalhos na fazenda...
Ryza... posso te perguntar algo?
Huh? Claro, pergunte.
E sobre minha flauta...
Huh? Ah sim, voce esta muito mais relaxado quando toca ultimamente. Fico feliz em ver isso.
Obrigado. Mas... ainda nao contei ao meu pai.
Caramba, serio mesmo? Entao ele nem imagina que voce toca?
Isso mesmo...
Estou impressionado por voce ter conseguido esconder isso por tanto tempo, para ser sincero.
Se voce nao se importa... posso perguntar por que se esforcou tanto para esconder isso dele?
Bem...
Para ser completamente sincero, nao acho que ele realmente se importaria. Mas eu ainda nao contei a ele...
Entao... por que?
Minha mae tinha uma constituicao fraca. Ela estava se tratando em outra cidade, e eu estava morando com ela.
Ela me ensinou o basico de tocar flauta. Eu era terrivel nisso, mas achava divertido.
Depois de alguns anos, meu pai veio nos visitar. Fiz uma apresentacao, so para os dois.
Caramba... eu nao fazia ideia de que os comerciantes tinham que ficar longe de suas familias por tanto tempo.
Sim, bem... Mais tarde, decidi que queria viajar com meu pai, entao deixei o lado de minha mae.
Quando comecamos a viajar juntos, eu praticava minha flauta sem esconder.
...?
Mas sempre que meu pai me observava tocar, uma expressao triste vinha sobre ele.
Huh? Por que?
Acredito que isso o lembrava dessa apresentacao... que o fazia lembrar da ausencia de minha mae.
Quando percebi isso, nao consegui mais tocar flauta na frente dele.
O-Oh...
Entao comecei a praticar sozinho, fora de seu alcance... E foi aqui onde...
Aqui e onde nos conhecemos?
Isso mesmo. Passamos tanto tempo juntos. E quando toquei naquela noite no Submundo, percebi...
Minha musica pode trazer conforto para os outros. E um dia... gostaria de usa-la para livrar meu pai de sua tristeza.
Entao esse e o seu sonho, ne? Bem, voce tem todo o meu apoio!
