Finalmente, conseguimos! Voce esta vendo isso? Eu consegui!
Hmhm. Voce esta bastante animado, ne? Acho que isso e tao importante para voce quanto para nos.
Entendo como se sente, mas nao exagere. Olhando para a area, deve ser o ultimo bastiao.
O inimigo atravessou o vale e os encurralou. Duvido que tenham conseguido uma vitoria milagrosa de ultima hora.
Entao voce acha que todos que estavam aqui...?
E dificil dizer so olhando ao redor. Talvez descubramos mais se fizermos uma inspecao mais detalhada.
Torre... Sagrada... Isso e um nome proprio?
O que foi, Tao?
Este monumento diz... "Torre Sagrada de Pynnor, atraia o tirânico Philuscha e aniquile-o."
Torre Sagrada de Pynnor? E um nome bastante grandioso. Mas o que significa "atrair"?
Sera que significa, tipo... chamar eles? Como com a invocacao de dragões?
Acha que eles invocariam um monte de Philuscha de proposito?
Bem, estou apenas jogando ideias.
Hmm...
Precisamos fechar o portao rapidamente, antes que a Ilha de Kurken e o resto da regiao sofram o mesmo destino.
A seca chegara em breve e os Philuscha ficarao mais ativos.
Certo. Assim que as chuvas acabarem, sera o paraiso para os Philuscha...e o inferno para nos.
E apenas uma ideia, mas... e se destruirmos o portao? Eles nao terao como chegar aqui, certo?
Ma ideia. Destruir o portao liberaria o poder que mantem os dois mundos unidos. Isso devastaria a terra.
Por isso nao os destruimos nos mesmos, apesar do nosso odio profundo por eles.
E se nos escondessemos na ilha ate a seca passar? Eles nao conseguiriam atravessar a agua, certo?
Voce esta comecando a soar como todos os outros moradores.
Vamos la, voce pode me culpar por estar com medo? Nao ha como nos defendermos de outra invasao.
Voce poderia fazer isso, e a ilha ficaria bem. Mas o resto da regiao seria consumido.
Nao vamos permitir que isso aconteca, certo?
Nao podemos destruir os portões, nao podemos lutar contra os invasores. Nao podemos destruir o orbe - precisamos da agua. Estamos presos...
Por isso viemos aqui, certo? Para procurar alguma pista de como lidar com isso?
Voce esta certo. Precisamos investigar a torre. Avise a mim ou ao Tao se voce encontrar algo.
