Bem feito por trazer de volta meu filho! Nao sei o que faria sem meu precioso herdeiro!
Pare com isso, pai--voce esta me constrangendo! Lumbar, fico feliz em te ver...
Desculpe, Bos... Se voce nao tivesse atraido aqueles monstros para longe, eu estaria morto com certeza!
Mm, sim! Nao esperaria menos de um homem Brunnen! Ahh, estou tao feliz que voce esta seguro!
Ahaha... Ele esta pegando leve com o Bos, considerando que ele basicamente fugiu...
Hehe. Nesse caso, acho que esta tudo bem. Ah, a proposito--Moritz, Bos...
Hm? Ah, er...sim? O que foi, alquimista?
Posso presumir que as acusacões infundadas feitas contra mim na assembleia foram arquivadas?
S-Sim, bem...parece que realmente havia um monstro marinho, e... Er, Bos?
Eu admito completamente que estava errado em te acusar.
B-Bem entao, esta resolvido. Foi um mal entendido simples, entao...
Bem, estou feliz que isso tenha sido esclarecido. Agora, vamos discutir minha recompensa por ter trazido seu filho de volta.
H-Hm...?
Acredito que encontrei uma quantidade justa e adequada para salvar sua vida. O que voce acha?
-I-Isso e bastante... Voce tem certeza de que nao adicionou um zero extra aqui? Completamente por acidente, e claro...
Hahaha. Nao, nao acho que adicionei. Afinal, estamos falando do seu herdeiro mais precioso.
-I-Isso e verdade, mas...
Ryza, me de algum tempo, entao leve os outros para a sala dos fundos. E aquela com o cadeado grande.
Nao estou autorizada a entrar, mas vou tentar encontrar uma maneira de destranca-la. De-me... digamos, tres dias.
Ok. Vou procurar uma boa oportunidade para entrar furtivamente.
Otimo. Apenas certifique-se de que ninguem te veja...
