Hmm... O que diabos e isso?
E o mesmo desenho que o do Castelo Meteor. A escrita tambem parece ser a mesma.
Ha?
O dispositivo daquele castelo ativou pela primeira vez em seculos quando a Philuscha reapareceu, certo?
Correto. Tenho certeza de que muitos dispositivos como esse estao espalhados pela regiao para tentar afasta-los.
Entao... se houver outro monumento aqui, voce acha que este tambem pode ser ativado, assim como aquele?
Nao posso afirmar com certeza, mas devemos assumir que ha uma boa chance disso acontecer.
Mas nao esta, tipo... ja ativo, esta?
Invocar nao significa que ele surgira do nada - ele emite um sinal para atrair monstros proximos.
-E-Entendo... Bem, aprendi algo novo hoje.
Entao, se nao houver nenhum monstro dentro do alcance do sinal, nada sera invocado.
E se houver...?
Entao isso acontece.
