O seu braco ainda esta doendo?
Hein? Ah, nao, nao e isso. E que...esse e o primeiro portao que encontramos em um tempo. E esse artefato...
Isso me lembrou que parte de mim ainda e alquimista. E entao o que voce disse... Me comoveu.
O que eu disse...?
Que desde que isso comecou com alquimia, voce precisa fazer algo como alquimista voce mesma.
Eu nunca consigo imaginar dizendo algo assim. Voce tem um espirito tao...avido.
Empel... Voce ainda sonha em consertar seu braco, nao e?
Para ser honesto, nao consigo deixar de sentir um pouco de inveja de como voce cresceu rapidamente.
Voce...voce realmente acha que eu cresci tao rapido?
Nao ouca as reclamacões desse velho, Ryza. Tal amargura e apenas um veneno de acao lenta.
Reclamacões? Vamos la, e mais distinto que isso. Mais como...lamentacao.
Da no mesmo. De qualquer forma, nao combina com voce.
Ahaha. Voce realmente nao poupa Empel, nao e?
(Eu me pergunto se ha algo que eu possa fazer para ajudar...)
