Huh? Isso e o Lent e o Bos? E eles... nao estao brigando? Ei, pessoal!
R-Ryza!
Oi.
E estranho ve-los juntos. O que voces estao fazendo?
Estavamos apenas, uh... conversando.
Lent!
Eu sei, eu sei, pare de gritar!
O que foi, voces dois estao tendo reuniões secretas agora ou algo assim?
E-eu tenho que ir!
Ah, e, hum... eu pedi ao meu pai para pesquisar de onde o orbe veio. Vou te dizer o que descobrir.
Ah, certo. Obrigado.
...
Qual e, Ryza? Voce parece decepcionada.
Nao, e so... eu sinto falta de como costumavamos brigar o tempo todo. Mas acho que gosto disso mais.
Sim, com certeza.
Entao sobre o que voces dois estavam conversando?
Desculpe, nao posso te dizer. Fizemos uma promessa, homem a homem.
Uh, ok... Isso e meio estranho. Mas acho que esta tudo bem.
