Essas ruinas parecem...estranhas.
Parece algum tipo de altar, mas nao faco ideia para o que poderia ter sido usado.
V-Voce nao acha que pode haver monstros espreitando por perto, ne?
Lila, o que voce acha? Tudo esta realmente erodido, mas...
Sim, nao e apenas erosao. Parece que alguma especie de batalha foi travada aqui.
Acho que voce esta certo. Este lugar foi atacado...e destruido.
Acho que nao preciso me preocupar em perguntar quem poderia ter feito isso. Ou o que...
Vamos seguir em frente. Temos muito terreno para cobrir.
E dificil dizer para onde ir, mas ir mais fundo parece ser a melhor opcao. Vamos la...
