Bom, voce esta aqui. Siga-me.
Aqui estamos... Oficialmente, minha familia chama isso de Anexo da Fonte.
Fonte? ...Oh, entendi.
Na verdade, nao e uma fonte, nao e? E apenas...uma esfera brilhante, com agua saindo dela...
A agua flui para um canal subterrâneo e sai por uma cachoeira. Assim parece mais natural.
Entao este e o vortice branco e azul... Um artefato antigo do Reino de Klint!
E por isso que o Moritz ficou tao bravo quando pedi para procurar na area. A agua roubada da floresta...
Entao voce esta dizendo que todo o nosso abastecimento de agua...vem dessa esfera? Tudo isso? E meio dificil de acreditar...
Mas o que ela esta fazendo aqui? As pessoas desta ilha sao descendentes do Reino de Klint?
Nao... A esfera foi trazida para ca relativamente recentemente. Antes disso, a ilha simplesmente...nao tinha agua.
Ouvi dizer que costumava haver um reservatorio de onde tiravamos agua quando havia escassez.
Ha uma rocha solida sob a ilha, entao nao podemos cavar pocos. Mas acho que costumava ter agua subterrânea...
Meu pai disse que so podiamos comecar a cultivar trigo algumas geracões atras.
Ate entao, principalmente cultivavamos Frutas Kurken, que podem alcancar a agua subterrânea facilmente e se dao bem mesmo em secas.
Tudo o que sei e que alguem da familia Brunnen trouxe a esfera para ca algumas geracões atras.
Mas agora eu sei que alguem roubou dela o Kilo e o resto do Oren...
E minha familia teve a audacia de traze-la para ca, so para poder reivindicar alguma pequena quantidade de poder...
Tudo por causa disso...!
Pare.
Por que? Por que voce quer me impedir!? Voce e um Oren, nao e!?
Eu sou. Mas se voce destrui-la, a vila nao tera mais agua. Nao deixe que suas emocões governem voce.
Lila... Obrigado.
Entao o que eu devo fazer...? O que posso fazer?
Voce pode descobrir mais sobre quem trouxe esta esfera aqui em primeiro lugar? Pergunte ao seu pai, talvez...?
Eu...acho que posso tentar. Mas por que isso importa?
Eu ainda nao tenho certeza. Mas tenho a sensacao de que tudo esta conectado...
Se podemos aprender mais sobre a historia dessa coisa, isso pode resolver alguns outros misterios.
Verdade. E como a Lila disse, ha a questao do abastecimento de agua. Vamos levar as coisas passo a passo.
Exatamente. Tudo isso comecou com a alquimia, certo? Entao preciso tentar consertar isso como um alquimista tambem!
...! C-Claro...!
...
