Nos conseguimos...!
Ter Empel e Lila ao nosso lado fez parecer muito mais facil do que da ultima vez.
O que? Nao, voce deveria ver isso como nos ficando muito mais fortes!
Hehe, isso e verdade.
Um, Empel... Esse negocio pode continuar invocando repetidamente?
Normalmente, ha um limite, mas considerando onde isso foi colocado, o limitador pode ter sido removido.
Ok, entao e melhor a gente se mexer...
Heh. Voce esta comecando a soar como um verdadeiro guerreiro.
E-eu so estou focado em chegar a torre, isso e tudo. Esta ficando mais perto. Vamos, pessoal.
