Oww... Ah, ei Ryza.
Ah, Lent. Voces brigaram de novo, voce e seu pai?
Huh? Ah, hey, nem se preocupe com isso. Tenho enfrentado monstros sempre que tenho chance.
Entao tenho conseguido acompanha-lo ultimamente. Na verdade, ele tem ficado meio estranho com isso...
Estranho? O que voce quer dizer?
So... estranho. Tipo, ele nao tem sido tao agressivo como de costume.
Como se ele talvez tivesse um pouco de medo de voce?
Nah, aquele maldito salgado nao tem medo de nada. Mas *eu* ja sai da ilha e derrotei um dragao...
Tenho certeza de que ele ouviu os rumores, entao provavelmente nao sabe como reagir. Enquanto isso, estou ficando mais forte!
