Isso parece ser o diario de um cavaleiro de alta patente. Vamos ver...
"Eles romperam a barreira do Vale de Liese. Tudo o que nos resta agora e a nossa Torre Sagrada de Pynnor."
"O dragao nao existe mais. As forcas do castelo estao enfraquecidas. Nos recuamos e recuamos, e isso e tudo o que nos resta."
"Porem, a vitoria ainda e possivel. A rainha esta aqui e, se conseguirmos matar a cabeca, o corpo seguira."
"Ao atrair a principal forca inimiga ate a torre, compramos tempo para o nosso povo evacuar."
"Esta e a minha missao como cavaleiro - minha espada e resoluta. Eu irei destruir o maximo deles que puder antes de cair."
"As demais paginas estao faltando. Fico curioso para saber o que mais ele poderia ter escrito..."
