Olhe o que eu encontrei. Isso estava escondido profundamente dentro da sala de armazenamento.
E uma especie de... mapa desenhado a mao. Nao parece exatamente igual ao nosso... Ei, olha!
Sim, eu notei isso. O mapa leva para o oeste da estrada principal - o Campo do Diabo!
Ha!? O que isso significa?
O detalhe geografico e incrivel. Isso nao e apenas um mapa - e um diario de viagem.
Mas essa area nao e estritamente proibida?
Sim, e. As pessoas da cidade foram instruidas a nunca, jamais ir la. Sempre consideramos isso como certo.
E no entanto, parece que alguem quebrou o tabu de sua cidade ha geracões.
Entao ele o trouxe de volta, o escondeu e usou para tomar o poder politico em uma cidade necessitada.
Parece que o orbe foi escondido alem do Campo do Diabo, por meio dessas ruinas e em um pequeno vale.
...! Isso e uma grande aventura! Eu tenho que admitir, Bos... Estou com muita inveja dos seus antepassados.
Eu entendo o que voce quer dizer.
Mas... Qual e esse simbolo, alem da bacia, depois do vale?
Ah... Ahaha. Eu reconheco isso.
E a torre. Aquela ao norte, que todos nos podemos ver em um dia claro...
Temos que partir imediatamente. Se seguirmos essa rota, iremos para o oeste a partir da colina no meio do caminho.
O caminho provavelmente nao estara marcado. Teremos que deixar algo para marcar o caminho de volta.
Isso sera incrivelmente perigoso e voce estara violando as regras da sua vila. Voce tem certeza disso?
Claro. Nao podemos nos dar ao luxo de ficar parados sem fazer nada.
Ela esta certa. O momento finalmente chegou - meu sonho de alcancar a torre...!
