Isso parece... uma nota escrita por um soldado estacionado aqui. Vamos ver...
"Estamos sem tempo. A batalha com as bestas terminara tao rapido quanto comecou."
"Sou apenas um simples guarda, mas estao me enviando para a linha de frente. Dizem que precisam de todos os homens aptos."
"Que crime poderiamos cometer que justificaria todo esse caos? As bestas destruiram tudo."
"Nossos campos dourados, colinas verdes, ruas de paralelepipedos brancos, tudo. O som da morte se aproxima."
"Deus, por favor... Minha esposa e filhos ja fugiram. Por favor, proteja-os..."
... E e isso.
