Eu tenho algo para voce.
Aqui...
Isso e...!
E verdade. Eu dei a receita para Ryza e pedi para ela fazer isso.
... Se me lembro bem, queimei essa receita no dia em que a encontramos.
Eu... fiz uma copia dela. Estive guardando, esperando por esse exato momento.
Bem, voce perdeu seu tempo. Reconheco o talento que foi necessario para sintetizar, mas... recuso-me a usa-lo.
Por que voce odeia tanto a alquimia deles? Eu sei que eles a usaram para fazer coisas terriveis no passado, mas...
Ate algumas decadas atras, Empel era um alquimista renomado do palacio para o reino de Roteswasser.
Lila!
Mas ele desafiou a familia real - juntou-se a uma conspiracao que resultou em seu braco ser permanentemente danificado.
O lider da conspiracao era um alquimista companheiro, em quem ele confiava. Eles sintetizaram um explosivo poderoso...
Que terrivel...
Eles se aproveitaram do meu conhecimento. E eu - de qualquer forma, isso e passado. Nao ha necessidade de relembrar.
Empel foi banido de sua casa. Ele vagava na desesperanca - ate encontrar um portao. E a mim.
Quando eu lhe contei sobre os crimes do Reino de Klint, ele quase comecou a chorar.
Ele me disse: "Os alquimistas nunca parecem mudar." E voce se lembra da minha resposta?
...
E melhor voce nao me dizer que esqueceu.
Voce disse... "E voce, alquimista?"
E isso mesmo. E voce jurou que lutaria contra os pecados de todos os alquimistas ate o dia em que morresse.
Se ainda estiver comprometido com esse juramento, aceitara essa ferramenta. Ela nao nasceu da escuridao que voce teme.
E uma mao amiga, criada por uma nova geracao de alquimistas - aqueles que querem encher voce de luz.
... Entao voce esta me pedindo para parar de observar e comecar a agir novamente.
... Funciona perfeitamente. Sinto como se tivesse crescido um braco completamente novo.
Ryza... obrigado. Nunca pensei que trabalharia ao lado de outro alquimista novamente.
Alem disso, estou impressionado que sua alquimia tenha melhorado o suficiente para fazer essa mao. Voce e ainda maior do que eu imaginava.
Eu nao teria conseguido sem voce, Empel. Voce me ensinou tudo o que sei.
So fui capaz de mudar e crescer porque voces dois vieram ate aqui...
Heh. Tenho sido um andarilho sem rumo e cinico por tanto tempo... Se dei a voce algum significado... Estou feliz.
E voce, Lila - voce sempre foi tao rigorosa comigo. Nunca hesitou em me impulsionar para a acao.
Ela e muito mais gentil quando voce nao esta por perto. Ela disse algo sobre ajudar a dividir o peso dele?
Eu nao disse nada disso!
Haha. Obrigado - aos dois. Com esse presente que voces me deram... Eu posso finalmente ser capaz de contribuir.
Empel juntou-se ao seu grupo!
Agora que voce pode cuidar de si mesmo e eu nao tenho que cuidar de voce, posso lutar sem reservas.
Lila juntou-se ao seu grupo!
