Ola! Uau, voces dois parecem tao serios. O que esta acontecendo?
Estavamos apenas discutindo a possibilidade de inundar a Mina Afundada para prender o Philuscha la dentro.
Mas decidimos que, a menos que exploremos completamente todas as vias navegaveis, do comeco ao fim, nao podemos fazer nada.
Inundar uma area pode apenas abrir outro caminho em algum outro lugar, entao seria inutil.
Hmm... tenho me perguntado, por que o nivel da agua la caiu tao repentinamente mesmo?
Esta ligado a tudo mais.
E...?
A mare virou, permitindo que o monstro marinho chegasse e destruisse a populacao de peixes.
As mares tambem devem ter baixado o nivel da agua e causado o desabamento das ruinas, ativando o portao.
E o portao aberto permitiu que o Philuscha saisse rastejando, o que fez o castelo convocar o dragao...
Exatamente. Logicamente, todos esses eventos derivam da causa raiz da mudanca nas mares do lago.
Mas entao... por que isso aconteceu? Deve haver algo maior em jogo...
Hmhm. Fico feliz em ver voce chegar a essa conclusao sem a minha orientacao. Nao tenho duvida de que voce esta certo.
Entender causa e efeito e uma habilidade fundamental para todo alquimista. Parece que voce esta quase alcancando o meu nivel.
Ah, ei, vamos la. Voce nao precisa me elogiar tanto!
Nao ha necessidade de falsa modestia. Voce ainda tem muito a aprender, e e sua responsabilidade sozinho faze-lo.
Dependendo de onde esse artefato antigo veio, essa pode se tornar uma aventura perigosa de fato.
Entao voce esta dizendo que eu preciso melhorar a minha alquimia para estar melhor preparada para a aventura? Ok, vou fazer isso!
...
Ryza, voce tem um momento?
