Eu tenho um pedido para voce.
Oh? Voce precisa de algo sintetizado?
Sim. Eu escrevi para voce.
...! Lila, isso e...!
Eu encontrei isso nas ruinas de uma instalacao medica. Eu acredito que essa ferramenta pode ajudar a melhorar o braco ferido do Empel.
Era comum entre os generais e aristocratas de Klint. Eu estava esperando encontrar alguem capaz de faze-lo.
Eu... acho que posso fazer isso. Oh, mas eu nao acho que consigo encontrar tudo que preciso aqui.
Voce consegue perceber facilmente quais materiais sao tao raros, ne? Sua habilidade como alquimista realmente melhorou.
Voce esta certo, e claro. Essa sintese requer alguns materiais extremamente raros.
Na verdade, eu nunca os encontrei neste mundo. Eu temo que eles nem existam...
O que significa que eu nao serei capaz de sintetizar isso...
Eu ja imaginava. Mas acredito que pode haver uma maneira - o Sintetizador de Reuniao.
Oh... Oh, e verdade!
Voce pode criar um mundo completamente diferente la, o que pode permitir que voce encontre os materiais que precisa.
Eu sei que nao ha garantia, mas considerando as circunstâncias, diria que vale a pena tentar.
Tudo bem, vou tentar! Mas...
Eu realmente acredito que posso fazer isso. Mas quando se trata do Empel...
Voce nao acha que ele ficara relutante em usar alquimia do Reino de Klint?
Muito bem observado... Talvez, mas nao se preocupe com isso. Eu vou convence-lo, nao importa o que seja necessario.
Como alquimista, naturalmente os crimes cometidos pelos alquimistas do Reino de Klint o entristecem e horrorizam.
Eu... eu acho que entendo como ele se sente.
Tenho certeza de que sim. Voce mesma disse, como uma alquimista voce nao pode ignorar o que o Reino de Klint fez.
Voce expressou seus sentimentos muito claramente, que sao simplesmente mais uma expressao de como Empel se sente.
Ryza, eu estava esperando alguem como voce - alguem igual ao talento dele, que sabe se expressar diretamente.
Lila... Certo. Farei o que puder para ajudar!
Obrigada. Eu o vi carregar esse fardo por tempo demais. Preciso encontrar uma maneira de ajuda-lo.
