Isto e algum tipo de reservatorio seco?
Agora estamos profundamente nas montanhas. Qualquer exercito estacionado aqui precisaria de agua potavel limpa.
Huh? A forma daquele pedestal...
Todo mundo, olhem! E identico ao que esta na casa de Bos. Talvez seja aqui onde a esfera estava originalmente.
Entendo... Entao, o artefato antigo era usado como fonte de agua para ajudar a sobreviver ao cerco.
Entao *isso* e como eles decidiram usar a agua que roubaram do nosso santuario? Que povo admiravel...!
L-Lila, eu sei que voce esta irritada, mas por favor, mantenha a calma!
Estou calma! Estou perfeitamente calma!
Eu entendo como voce se sente! Eu realmente entendo!
Entao, centenas de anos depois, alguem da familia de Bos veio aqui e encontrou a esfera...
Deve ter parecido um presente de Deus para uma ilha sem fonte propria de agua.
Eu entendo por que eles a trouxeram de volta com eles. O que eu *nao* consigo aceitar e usa-la basicamente para tomar posse do lugar.
Agora sabemos de onde o artefato veio. Mas ainda precisamos pesquisar o resto da torre.
