Nos chegamos muito longe. Estamos praticamente escalando as paredes do vale...
*suspiro* Ja vimos tantas ruinas que quase nao parece mais especial.
Isso deve ser parte de uma fortaleza.
Uma fortaleza? Voce quer dizer, tipo algum tipo de castelo?
De fato - projetado para repelir uma forca invasora. Ele canaliza o inimigo para o estreito vale.
Sim, mesmo eu consigo perceber que uma batalha foi travada aqui.
Todos esses escombros espalhados...
Provavelmente sao restos do exercito de Klint. A batalha que eles travaram aqui deve ter sido intensa.
Eles conseguiram construir algo tao grande e forte, e ainda assim foram completamente dominados...
Eu me pergunto se ha alguma vila adiante que possa ter sobrevivido a invasao de Philuscha.
Se houvesse, eles ja teriam feito contato ate agora. E os registros da familia de Bos mencionariam eles...
De qualquer forma, Ryza esta certa. O que quer que estejamos procurando, vamos encontra-lo esperando na torre adiante.
Nao tenho certeza se vamos gostar do que vamos encontrar, porem. Claro, ja e tarde demais...
