En los lugares principales de reunion de Pickaxe, puedes determinar los componentes y la calidad de los materiales que recolectaras jugando un minijuego.
Mantén pulsado <IM00> durante el minijuego para llenar la barra de poder.
Suelta <IM00> para congelar la barra de poder y asignar el bono adquirido al material.
Si recolectas cuatro o mas iconos de componentes, los mas antiguos seran reemplazados por los mas nuevos.
No puedes fallar en este minijuego, pero solo tienes un numero limitado de intentos, asi que ten cuidado.
Puedes obtener mas intentos aumentando los niveles de efecto de tu herramienta de recoleccion.
Deseas saltar este tutorial?
Skip this tutorial?
