En los lugares principales de encuentro de Slingshot, puedes determinar los componentes y la calidad de los materiales que recolectaras jugando un minijuego.
Durante el juego, los iconos de los componentes apareceran en la pantalla a intervalos irregulares.
Derriba los iconos con <IM26> y <IM00> para aplicar los bonos al material.
Si recolectas cuatro o mas iconos de componentes, los mas antiguos seran reemplazados por los mas nuevos.
Presta atencion al cronometro en la esquina superior izquierda de la pantalla. Cuando llegue a 0, el minijuego terminara.
Puedes extender el limite de tiempo aumentando los niveles de efecto de tu herramienta de recoleccion.
Saltar este tutorial?
Skip this tutorial?
