Maldicion! Esto no parece bueno!
Deberiamos correr, Sophie! Vivir para luchar otro dia!
No podemos! Todavia no hemos encontrado a Plachta!
Esta lluvia esta inclinando la balanza a favor del dragon de agua! Si tan solo pudiéramos disiparla...!
Whoa... Qué esta pasando?
El Heliodor del Sol! Esta... brillando?
... Tal vez podamos hacer esto después de todo.
Estas completamente seguro?
No lo sé... pero siento que algo me dice que no me rinda.
Algo? Qué tipo de "algo"?
Tomaré cualquier cosa en este momento! Solo hazlo!
