Bueno, aqui estamos. El taller de Plachta.
Wow! Es un auténtico taller de alquimia!
Eh? Espera un momento, no es este lugar...?
Por favor, entra.
Eh? Esa voz...
Vamos, no la hagas esperar.
Claro, por supuesto...
... Esto es... El taller de Plachta...
(... Pero... Por qué se siente tan extranyo?)
(Es completamente diferente de mi viejo taller... Pero de alguna manera, se siente como en casa.)
Disculpa por hacerte esperar. Hay algo que necesites?
Uhm... No se supone que este es el taller de Plachta?
Lo es. Si buscas a la alquimista Plachta, la has encontrado.
Um... Tu eres...?
No es obvio? Soy Plachta. La alquimista a la que viniste a ver.
Sera la Plachta equivocada?
B-bueno, si... Definitivamente no es la Plachta que estoy buscando, pero...
Pero por alguna razon, tampoco siento que hayamos elegido completamente a la persona equivocada...
Cuantas veces debo decirte que SOY Plachta?
Si realmente no necesitas nada, puedes irte por favor? Necesito volver a mi investigacion...
Cuantas veces debo decirte que SOY Plachta?
Es igual de apasionada por la alquimia, y definitivamente tiene el genio corto de Plachta...
Qué grosero! Crees que es divertido irrumpir en las casas de la gente e insultarlos?
Ah! Lo siento!
Soy Sophie Neuenmuller. Soy una alquimista, al igual que tu!
Estoy buscando a alguien llamado Plachta. Acabamos de llegar aqui, pero nos separamos...
Plachta?... Y tu eres una alquimista?
Puedes contarme mas?
... Ya veo. Asi que de alguna manera llegaste a Erde Wiege sin conocer a Elvira.
Asi es... No quiero pensar en lo que podria haber pasado si Alette no me hubiera encontrado.
Y no pareces estar mintiendo acerca de esta persona Plachta...
De acuerdo. No sé si eres una alquimista, pero supongo que puedo creer el resto.
Eh? Por qué dudas de que sea una alquimista?
Eso deberia ser obvio. La alquimia no es un oficio que cualquiera pueda dominar.
Requiere habilidad, talento natural y la curiosidad de buscar constantemente nuevas creaciones!
... Es eso cierto?
Como voy a saberlo!
Te llamas a ti misma alquimista, pero no me has mostrado nada para demostrar tu afirmacion.
B-bueno, eso es porque casi todas mis cosas se perdieron en el vortice...
Pero no estoy mintiendo! Realmente soy una alquimista!
Y qué tal esto?
Puedes usar las herramientas de mi taller para sintetizar algo.
Si tienes éxito, aceptaré tus credenciales de alquimista.
Quieres que lo haga ahora? Realmente necesito buscar a Plachta...
Y si te digo que si, y solo si, te pruebas a ti misma, puedes compartir mi taller?
De verdad? Lo dices en serio?
Necesitas un lugar donde quedarte, no es asi? Creo que es un trato bastante generoso.
Qué quieres hacer, Sophie?
... De acuerdo. Es un trato.
Sera mucho mas facil buscar a Plachta si tengo un taller para trabajar.
Volveré enseguida una vez que haya conseguido todo lo que necesito.
Recomiendo los prados justo afuera de la ciudad. Son ideales para recolectar.
Te importa si ayudo? Sera mucho mas rapido si somos dos.
No seria precisamente heroico dejar que la novata se vaya a pasear sin supervision, verdad?
Considerate afortunada! El mejor guardaespaldas del mundo esta contigo, y lo hara gratis!
De verdad? Gracias a ambos! Cuento con ustedes!
Alette se unio al grupo!
Olias se unio al grupo!
<Tutorial: Tu taller>
Examina el escritorio de tu taller para guardar y cargar los datos del juego.
También puedes cambiar la musica de fondo y la vestimenta de los miembros del grupo desde aqui.
Se desbloquearan mas funciones a medida que avances en el juego. Por ahora, intenta salir al exterior para recolectar materiales.
<Tutorial: Modo Foto>
El Modo Foto ahora se puede acceder presionando <IM28>.
El Modo Foto es una funcion que te permite hacer varios ajustes antes de tomar capturas de pantalla.
Después de hacer los ajustes, puedes ocultar la interfaz y capturar la escena.
Prueba diferentes configuraciones y comparte tus imagenes favoritas!
Saltar este tutorial?
