... Qué es este lugar?
Lo sabia. Sophie, no has conocido a Elvira, verdad?
Elvira? Quién es esa?
Qué extranyo. Elvira deberia haberte explicado todo antes de que llegaras aqui...
Err... Um...
Ah, lo siento. No era mi intencion confundirte.
Esto puede parecer un poco repentino, pero crees en otros mundos?
Este es un mundo diferente al que viniste. Fue creado por la Diosa de los Suenyos, Elvira.
Este es Erde Wiege, la Tierra de los Suenyos.
Ahora mismo estamos en Roytale, el pueblo donde vive todo el que llega a este mundo.
Eh... Esto es una broma, verdad? Este lugar solo parece un pueblo comun.
Ahaha. Bueno, supongo que no parece muy extraordinario por aqui.
(Realmente no parece que Pirka y Alette me estén mintiendo...)
(Sin mencionar ese vortice... Eso definitivamente no era normal.)
(... Podria ser este realmente un mundo diferente? Pero entonces, donde esta Plachta?)
Hablando de eso. Como llegaste aqui, Sophie?
Como... Realmente no lo sé.
Habia un arbol gigante en lo profundo del bosque, pero cuando nos acercamos a él... aparecio este enorme vortice y nos succiono.
Un arbol gigante y un vortice...
No sé nada de un vortice, pero crees que se refiere al Arbol de los Suenyos?
Muy probablemente. Y considerando donde encontramos a Sophie, eso debe ser.
Donde me encontraron...
Por favor, llévenme alli. Plachta podria estar en algun lugar cercano!
Esta bien. No vi a nadie mas, pero tal vez con los tres...
Ah, pero primero, debo darte esto.
Un mapa?
Tomalo. Te sentiras mucho mejor teniendo algo que te ayude a orientarte.
Gracias, senyorita Alette!
No hace falta que me trates de "senyorita". Alette esta bien.
De verdad? Bueno, gracias, Alette.
Ahora, pongamos rumbo al Arbol de los Suenyos, a toda prisa!
Yay!
Y-yay... Lidera el camino!
<Tutorial: El minimapa>
El minimapa en la esquina inferior derecha de la pantalla muestra informacion util sobre tu entorno.
Indica las ubicaciones de tu proximo destino, monstruos hostiles, objetivos de mision, puntos de recoleccion especiales y mas.
Presiona para abrir el minimapa en el centro de la pantalla. Puedes cambiar a él cuando quieras ver el area mas amplia alrededor de tu ubicacion actual.
En cualquier area donde se muestre el minimapa, puedes presionar para abrir el mapa completo.
Usa el mapa completo para ver informacion mas detallada sobre tu entorno.
<Tutorial: La pantalla de la historia>
La pantalla de la historia es util para recordar el desarrollo de la historia hasta ahora y tus objetivos actuales.
Puedes abrirla presionando mientras estas en el campo o en el menu principal.
Cuando quieras priorizar una cierta mision, presiona para activar la Guia.
Con la Guia activada, el minimapa indicara la direccion de tu proximo destino.
Presiona para tener una vision general de todas las misiones, incluyendo las que has completado.
Algunas misiones de la historia pueden estar bloqueadas. Estas se pueden desbloquear avanzando en otras historias.
Intenta verificar tu progreso si alguna vez estas confundido acerca de qué hacer a continuacion!
Saltar este tutorial?
