Bienvenidos! Oh? Es inusual ver a los tres juntos.
Hola, Gnome. Si, ha sido un dia extranyo.
Aunque eso sea cierto... Kati, hay algo de lo que esperabamos que pudieras ayudarnos.
Ah, si? Y quién es esa chica que esta detras de ustedes?
Ah, cierto! Yo soy Sophie! Mucho gusto en conocerte!
En realidad, esto se trata de ella. Me temo que es un poco complicado, pero aqui esta la idea general...
Ya veo... Y ahora estas atrapada aqui. Eso debe haber sido dificil...
Estoy bien, senyorita... Ejem...
Ay, qué tonta soy! Se me olvido presentarme.
Soy Katrina Balbastre, la propietaria del Pabellon Centelleo de Cristal.
Pero puedes llamarme Kati. Asi me llaman todos.
Y yo soy Gnome Dumortier. Solo ayudo a la senyorita Kati en la taberna.
Aunque todos sabemos que él es quien realmente dirige el lugar...
Debes saber también que Kati es practicamente la alcaldesa no oficial de Roytale.
Pensé que si alguien pudiera ayudarnos, seria ella. Sin embargo...
Esta vez, temo que no tengo idea. Nunca he oido hablar de esta otra persona Plachta.
Ya veo...
Si no tienes mas opciones, lo mas facil seria preguntarle directamente a Elvira.
Te refieres a la Diosa de los Suenyos? Pero pensé que no se mostraba a las personas...
Por lo general, no. Sin embargo, hay una persona que sabe como encontrarla.
La primera persona en encontrarse con Elvira y la lider de Roytale...
Ramizel es la unica que puede visitarla y hablar con ella cuando quiera.
Oh, el lider de esta ciudad se llama Ramizel?
(Ese es el mismo nombre que mi abuela...)
... No. No puede ser...
Eh? Algo anda mal?
Eh? Oh, no, nada. Entonces, donde podemos encontrarla?
Esa es la parte complicada. Ella esta fuera de la ciudad en este momento, ocupandose de algunos asuntos.
Tienes alguna idea de cuando regresara?
Desafortunadamente no, pero puedo averiguar donde se ha ido.
De verdad? Eres un angel salvador!
Supongo que podemos mostrarte Roytale mientras esperamos...
Estas segura de que tendras tiempo, Alette?
... Eh?
Oh, cierto! La solicitud!
Asi que realmente te olvidaste... Y yo pensé que te habia dicho que era urgente...
Bueno, supongo que no puedo culparte, considerando que estabas ayudando a Sophie...
Lo siento, de acuerdo? Lo haré! Solo no te pongas furiosa!
Um... Qué tipo de solicitud es esta?
Esta taberna tiene un tablon de anuncios donde los habitantes del pueblo pueden publicar solicitudes.
Escriben los detalles y la recompensa ofrecida, y cualquier persona que vea una puede aceptarla.
Por ejemplo, necesitaba materiales de un monstruo en particular, asi que le pedi a Alette que los conseguiera para mi.
Materiales? De un monstruo? Tal vez pueda ayudar.
Lo dices en serio?
Por supuesto! No has hecho mas que ayudarme desde que llegué aqui. Tengo que devolver el favor.
Permiteme unirme también. Me gustaria contribuir de cualquier manera que pueda.
Muchas gracias a los dos! Los alquimistas tienen que ser las personas mas amables del mundo!
Lo siento, pero tengo mis propios trabajos que hacer. Hasta luego!
Olias abandono el grupo.
Bueno, quién te necesitaba de todos modos?! Cabeza hueca! Tacanyo!
Comenzamos desde el principio? Podria ser util para Sophie ver como funciona todo.
Asi podra aceptar sus propias solicitudes cuando quiera.
Buena idea. Estas escuchando, Sophie? Primero, buscas solicitudes en el tablon de anuncios...
Plachta se unio al grupo.
<Tutorial: Solicitudes>
Kati, la propietaria de Crystal Sparkle Pavilion, administra las solicitudes presentadas por la gente de Roytale.
Hablale para aceptar nuevas solicitudes o entregar las completadas. Puedes revisar los requisitos y recompensas de una solicitud antes de decidir si aceptarla.
Saltar este tutorial?
