Bueno, bueno, bueno! Crees que eres un rival para nosotros, verdad?
No te lances a golpear sin mas! Tienes que usar tu cerebro!
Cuando hay tantos, tenemos que intentar eliminarlos uno por uno.
Entendido! Vamos a por ello!
Yay, atrapamos a uno!
Genial! Sigue asi y los dejaremos en el suelo en poco ti...
Alette! Cuidado! Creo que los enfadaste!
Ay! Tienes razon! Q-qué hago?
Tranquila! Concéntrate en defenderte!
Uff... Mi vida acaba de pasar por mis ojos!
Maldicion, siguen llegando! Tiene que haber una forma de derribarlos rapidamente...
Eso parece un trabajo para mi!
