Sabes, eres bastante bueno en una pelea. Estas realmente seguro de ser un alquimista?
Hehe. Reunir materiales puede ser peligroso, sabes? Tenemos que protegernos de alguna manera.
No hay forma de que hayas mejorado tanto solo recogiendo hierbas. Tal vez todos los alquimistas sean asi...
Si te refieres a quien creo que te refieres, siempre pensé que era un caso especial... pero quién sabe.
Ehehe, no estoy seguro. Mi abuela y Plachta son las unicas otros alquimistas que realmente conozco...
