Este lugar siempre esta tan tranquilo. Casi nadie viene aqui.
Casi nadie tiene una razon para hacerlo. No hay mas que ruinas antiguas por aqui.
Me gusta la paz y la tranquilidad. Es como estar de nuevo en Kirchen Bell...
Kirchen Bell? Donde esta eso?
Es mi ciudad natal!
Ha pasado un tiempo desde que dejamos Kirchen Bell. Me pregunto como le va a todos...
Pensar en poder ver a todos los dias me hace extranyar un poco mi casa...
Me gustaria poder verlos de nuevo.
Quiero escuchar el canto de Monika otra vez...
...
Lamento despertarte, pero casi hemos llegado. Mira, ahora puedes ver el taller.
Oh! Claro, por supuesto. Vamos a ver a Plachta!
