Esta hecho?
Um, si. Si, creo que si.
Plachta, hemos terminado! Ven a echar un vistazo!
Qué...?
Uh-oh. Parece que acaba de tragar un insecto.
Oh... tal vez la calidad es demasiado baja?
... No. No hay nada malo con eso.
Los materiales en la ciudad no son de alta calidad, asi que no esperaba la perfeccion.
Sinceramente, estoy impresionada de que hayas podido trabajar con ellos. Ademas, en el caldero de alguien mas.
Ahora que lo pienso, dijiste que nunca habias visto algunas de las hierbas antes.
Si, supongo que tuve suerte. Lo intenté y funciono como esperaba!
Te has demostrado a ti misma como una alquimista, y mucho mas habil de lo que esperaba.
Me disculpo por no haberte creido antes.
No hay nada de qué disculparse. No podia esperar que me creyeras sin ninguna prueba.
Gracias por entenderlo. Como prometi, mi taller es tuyo para que lo uses como quieras.
Parece que te has ganado su aprecio.
Yahoo! Lo lograste, Sophie!
Gracias, chicos! No podria haberlo hecho sin ustedes!
Oh, cierto. Sobre esta Plachta que estas buscando...
Dijiste que las dos somos de alguna manera similares?
Si. No estoy segura de si puedo explicarlo muy bien, pero te siento muy parecida.
Tengo una teoria al respecto. Si tengo razon...
Entonces las dos podriamos ser la misma persona después de todo.
Qué?! Pero como es posible!?
Veras, Erde Wiege convoca a sus habitantes de través del espacio y del tiempo.
Espera, qué?
Alette... No me digas que no se lo has dicho...
Qué, esperas que explique todo al detalle?
Aqui, no solo puedes encontrarte con personas de lo que considerarias pasado,
sino también con personas de lo que llamarias futuro.
Asi que, ves, podria ser posible que haya dos de nosotras, pero solo si...
Tu eres la Plachta del pasado!
Exactamente. Mi teoria es que la Plachta que estas buscando es mi futura yo.
Estas seguro de que eso es posible? Ni siquiera yo he oido hablar de alguien que se duplique asi.
Por eso es solo una teoria. Por ahora, nos faltan pruebas.
Aunque por otro lado, tampoco podemos decir que sea falso.
Y la unica forma de probarlo de una manera u otra es...
Encontrar la Plachta de Sophie!
Asi es. Qué situacion tan curiosa...
Si nada mas, me gustaria ver si estoy en lo cierto, asi que definitivamente deberiamos buscar a la Plachta que Sophie esta buscando.
Si... Pero no podemos hacer mucho mas que preguntar si alguien la ha visto...
Si estas buscando nuevas pistas, puedo sugerirte que visites el Pabellon Chispa Cristal?
Oh, buena idea. Kati podria haber escuchado algo mientras hemos estado fuera.
Qué es el Pabellon Chispa Cristal? Y quién es Kati?
Uno de los antiguos guardias de Roytale. Ella sabe todo sobre todos.
Si puedes encontrarla despierta, claro...
Deberiamos irnos. Podemos encontrar el Pabellon Chispa Cristal en el Distrito Comercial.
<CLEG>Tutorial: Tu taller 2<CLNR>
Puedes sintetizar objetos acercandote al caldero en tu taller.
Si alguna vez necesitas un objeto especifico para seguir explorando o cumplir una solicitud de alguien, ve al caldero y mezcla!
También puedes descansar en tu cama mientras estas en el taller. Esto puede ser util si necesitas pasar el tiempo rapidamente.
<CLEG>Tutorial: Equipo<CLNR>
Tu caldero también puede utilizarse para sintetizar herramientas para usar en batallas o exploracion.
Los objetos que creas deben equiparse a un personaje antes de que puedas aprovechar sus efectos.
Los objetos se pueden equipar desde la pantalla de <CLEG>Equipo<CLNR> en el menu principal.
Hasta cuatro consumibles y cuatro equipos se pueden equipar a un personaje.
Los objetos deben equiparse antes de poder usarse, asi que no olvides revisar antes de partir!
<CLEG>Tutorial: Restaurativos de campo<CLNR>
Presiona <IM22> mientras estas en el mundo exterior para usar los objetos restaurativos que tengas a mano.
Solo se pueden usar los objetos que estan equipados a un personaje de esta forma.
Si planeas llevar objetos curativos contigo mientras exploras, asegurate de equiparlos con antelacion.
Saltar este tutorial?
