Parece que todos estao aqui.
O que esta acontecendo, Empel?
Bem... Ouvir rumores que voce pode estar interessado.
...?
Quando estavamos na Torre Sagrada de Pynnor... Lembra das ruinas que vimos no caminho?
Voce quer dizer aquelas construidas nas encostas do vale?
Nao, nao essas. As que vimos antes disso, um pouco afastadas da estrada principal.
Ah, hum... Acho que me lembro das que voce esta falando, sim.
Aparentemente, um monstro poderoso apareceu naquela area. Alguns viajantes ate foram atacados.
O que os viajantes estavam fazendo la? Aquele lugar nao e proibido?
Outros viajantes nao se preocupam com o que sua vila proibe. Sem mencionar aqueles que gostam de desafiar normas.
Pessoas como voce, em outras palavras.
Nossa... Acho que nao posso realmente negar isso.
Hmhm...
De qualquer forma, considerando a localizacao, poderia estar relacionado a alquimia de alguma maneira. E por isso que estou trazendo isso a tona.
Ok, voce me convenceu! Vamos la conferir!
Um monstro poderoso, hein? Hora de testar meu treinamento! Depois da Rainha Devastadora, isso sera moleza.
Tenho certeza que voce vai me obrigar a ir mesmo assim, entao... tudo bem.
Certo. Entao vamos nos preparar e seguir para as ruinas!
