*ofegante*
Aquilo... foi realmente forte.
E mesmo assim voce foi mais forte. Voces todos cresceram tanto.
Bem, considerando tudo pelo que passamos...
Aparentemente, *estava* ligado a alquimia. Possuia um Frasco de Coleta.
Ah, e verdade! Fico me perguntando o que ele estava fazendo com isso...
Sem ideia. Quase certamente ele nao criou o frasco em si mesmo - ele deve te-lo obtido de algum outro lugar.
Talvez de algum lugar dentro dessas proprias ruinas... Ou talvez de onde quer que ele tenha sido convocado...
Seja qual for o caso, nao temos como determinar a verdade.
Serio? Bem, pelo menos o derrotamos e conseguimos um frasco pela nossa dificuldade! Vamos voltar para o atelie agora.
